

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-10'.split("-");
	var preArr = '2013-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2013-08" id="preDate">
	<input type="hidden"  value="2013-10" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1003.1&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-09-01 21:36&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2013-09-01 02:30&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2013-09-01 12:03&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-09-01 18:55&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>91&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-09-01 12:48&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-09-01 17:10&nbsp;</td>
		<td>35.9&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>2013-09-01 18:45&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2013-09-01 18:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.52&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1005.5&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2013-09-02 07:55&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2013-09-02 14:29&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2013-09-02 12:10&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-09-02 07:23&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>87&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-09-02 12:36&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>290&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2013-09-02 08:47&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>2013-09-02 06:04&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>2013-09-02 05:59&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>10.34&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>-1.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1005.4&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2013-09-03 09:43&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2013-09-03 02:36&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2013-09-03 13:38&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2013-09-03 08:22&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>85&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-09-03 17:15&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>330&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-03 08:17&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2013-09-03 07:32&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2013-09-03 06:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.48&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1006.3&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2013-09-04 21:59&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2013-09-04 03:35&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2013-09-04 11:31&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-09-04 00:01&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-09-04 22:27&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-04 11:33&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-09-04 00:01&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-09-04 00:01&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>10.55&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1007.4&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2013-09-05 23:01&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2013-09-05 04:18&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2013-09-05 12:18&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2013-09-05 05:27&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>70&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-09-05 12:17&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>360&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-09-05 10:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>59.5&nbsp;</td>
		<td>23.40&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1008.8&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2013-09-06 21:25&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2013-09-06 15:38&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2013-09-06 12:39&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2013-09-06 05:42&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>75&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-09-06 08:55&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-09-06 09:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>66.9&nbsp;</td>
		<td>22.90&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>-5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1009.2&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2013-09-07 21:10&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2013-09-07 14:00&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2013-09-07 11:21&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-09-07 05:47&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-09-07 10:17&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-09-07 13:07&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-09-07 00:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-09-07 00:30&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>59.7&nbsp;</td>
		<td>21.71&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1009.2&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2013-09-08 08:58&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2013-09-08 15:09&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2013-09-08 12:27&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-09-08 06:18&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>71&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-09-08 09:59&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-09-08 14:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>87.3&nbsp;</td>
		<td>26.23&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1008.3&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2013-09-09 00:01&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2013-09-09 15:45&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2013-09-09 12:50&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-09-09 03:42&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>73&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-09-09 08:04&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-09 10:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>78.6&nbsp;</td>
		<td>25.43&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1006.6&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2013-09-10 00:01&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2013-09-10 15:04&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2013-09-10 12:40&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-09-10 02:49&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-09-10 09:27&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-10 16:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>77.9&nbsp;</td>
		<td>24.64&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1006.9&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2013-09-11 20:56&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2013-09-11 14:39&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2013-09-11 12:36&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-09-11 05:17&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-09-11 09:14&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-09-11 11:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>83.7&nbsp;</td>
		<td>25.61&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>-5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1007.5&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2013-09-12 07:47&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2013-09-12 15:34&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-09-12 14:11&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2013-09-12 08:25&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>84&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-09-12 00:31&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-09-12 04:24&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2013-09-12 07:48&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2013-09-12 07:18&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>8.77&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>-1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1005.5&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2013-09-13 00:02&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2013-09-13 15:45&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2013-09-13 11:11&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-09-13 02:13&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-09-13 11:16&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>340&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-13 11:17&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2013-09-13 00:50&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2013-09-13 00:50&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>17.61&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1001.8&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2013-09-14 00:17&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2013-09-14 15:13&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-09-14 10:10&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-09-14 02:16&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-09-14 10:06&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-14 10:27&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2013-09-14 19:31&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2013-09-14 19:30&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>54.0&nbsp;</td>
		<td>18.92&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1001.3&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2013-09-15 22:13&nbsp;</td>
		<td>999.6&nbsp;</td>
		<td>2013-09-15 02:30&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2013-09-15 13:12&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-09-15 22:23&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-09-15 10:57&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-09-15 20:59&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>2013-09-15 20:52&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>2013-09-15 20:49&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>71.3&nbsp;</td>
		<td>22.80&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1003.8&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2013-09-16 21:42&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2013-09-16 03:42&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2013-09-16 12:50&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-09-16 02:36&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>73&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-09-16 21:05&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-09-16 09:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>62.4&nbsp;</td>
		<td>21.10&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1004.3&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2013-09-17 21:09&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2013-09-17 14:38&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2013-09-17 11:11&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-09-17 05:47&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>65&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-09-17 08:05&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-17 13:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>82.2&nbsp;</td>
		<td>24.81&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1003.7&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2013-09-18 23:03&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2013-09-18 15:48&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2013-09-18 10:21&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-09-18 23:58&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>68&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-09-18 04:11&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-18 11:34&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2013-09-18 23:02&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-09-18 22:32&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>48.6&nbsp;</td>
		<td>20.45&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>-5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1002.5&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2013-09-19 01:01&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2013-09-19 14:07&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-09-19 12:49&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-09-19 01:33&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>74&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-09-19 12:53&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-19 16:10&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>2013-09-19 00:15&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2013-09-19 00:01&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>84.2&nbsp;</td>
		<td>25.47&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>-4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>996.6&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2013-09-20 00:04&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2013-09-20 23:57&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2013-09-20 12:22&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-09-20 21:10&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>68&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-09-20 05:21&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-09-20 21:58&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2013-09-20 20:45&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>2013-09-20 20:37&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>17.13&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>-5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>992.9&nbsp;</td>
		<td>997.1&nbsp;</td>
		<td>995.7&nbsp;</td>
		<td>2013-09-21 23:41&nbsp;</td>
		<td>990.4&nbsp;</td>
		<td>2013-09-21 05:59&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2013-09-21 00:01&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2013-09-21 08:04&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>91&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-09-21 00:01&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-09-21 01:02&nbsp;</td>
		<td>171.0&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2013-09-21 01:43&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2013-09-21 01:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.79&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>-5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>998.0&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2013-09-22 23:51&nbsp;</td>
		<td>994.3&nbsp;</td>
		<td>2013-09-22 01:46&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2013-09-22 14:29&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2013-09-22 23:25&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>92&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-09-22 14:40&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>120&nbsp;</td>
		<td>2013-09-22 03:16&nbsp;</td>
		<td>114.0&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2013-09-22 15:48&nbsp;</td>
		<td>36.0&nbsp;</td>
		<td>2013-09-22 15:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.53&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>-5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1002.6&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2013-09-23 21:33&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2013-09-23 01:00&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-09-23 11:07&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-09-23 21:38&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>88&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-09-23 23:50&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2013-09-23 22:40&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2013-09-23 04:15&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2013-09-23 15:13&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>11.03&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1003.5&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2013-09-24 21:44&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2013-09-24 15:36&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2013-09-24 10:13&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-09-24 23:59&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>74&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-09-24 09:59&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-24 10:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>54.2&nbsp;</td>
		<td>22.07&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1005.3&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2013-09-25 21:54&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2013-09-25 03:10&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-09-25 11:34&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-09-25 00:16&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-09-25 21:09&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-09-25 19:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>76.0&nbsp;</td>
		<td>24.14&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1008.0&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2013-09-26 20:16&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2013-09-26 03:35&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2013-09-26 09:30&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2013-09-26 00:45&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>71&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-09-26 20:46&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-26 10:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>10.37&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1007.4&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2013-09-27 07:58&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2013-09-27 15:10&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2013-09-27 13:55&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-09-27 04:43&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>66&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-09-27 13:47&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-09-27 10:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>83.8&nbsp;</td>
		<td>24.57&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1005.0&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2013-09-28 00:06&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2013-09-28 14:37&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2013-09-28 11:37&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-09-28 03:21&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-09-28 11:16&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-28 08:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>82.3&nbsp;</td>
		<td>24.11&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1004.8&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2013-09-29 20:45&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2013-09-29 04:56&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2013-09-29 10:23&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-09-29 00:30&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-09-29 09:38&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-29 02:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>40.4&nbsp;</td>
		<td>18.92&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1005.9&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2013-09-30 21:39&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2013-09-30 14:55&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-09-30 12:12&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2013-09-30 05:14&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-09-30 08:27&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-30 17:38&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2013-09-30 17:34&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2013-09-30 17:36&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>72.5&nbsp;</td>
		<td>22.14&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>-3.5&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>