

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-09'.split("-");
	var preArr = '2013-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2013-07" id="preDate">
	<input type="hidden"  value="2013-09" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1003.8&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2013-08-01 11:14&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2013-08-01 14:26&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2013-08-01 07:46&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-08-01 19:21&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>78&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-08-01 08:01&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>340&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-08-01 19:03&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>2013-08-01 19:04&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2013-08-01 18:46&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>7.11&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1006.6&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2013-08-02 22:19&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2013-08-02 03:57&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2013-08-02 10:09&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-08-02 00:59&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>92&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-08-02 13:56&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-08-02 00:09&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2013-08-02 06:46&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2013-08-02 06:40&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>15.13&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1009.0&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2013-08-03 22:47&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2013-08-03 16:10&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2013-08-03 12:41&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-08-03 03:36&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-08-03 08:34&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2013-08-03 13:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>84.7&nbsp;</td>
		<td>27.58&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1007.7&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2013-08-04 00:01&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2013-08-04 15:38&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2013-08-04 14:19&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-08-04 05:20&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-08-04 15:40&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-08-04 13:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>86.3&nbsp;</td>
		<td>27.74&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1005.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2013-08-05 00:02&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2013-08-05 15:57&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-08-05 12:38&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2013-08-05 05:11&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-08-05 07:07&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>220&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2013-08-05 15:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>88.7&nbsp;</td>
		<td>28.17&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1006.4&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2013-08-06 21:02&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2013-08-06 03:02&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2013-08-06 12:15&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2013-08-06 00:01&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-08-06 07:03&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>220&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-08-06 10:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>73.5&nbsp;</td>
		<td>25.99&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>6.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1007.1&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2013-08-07 09:34&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2013-08-07 17:33&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2013-08-07 12:56&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-08-07 04:43&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-08-07 06:49&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>210&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2013-08-07 17:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>86.7&nbsp;</td>
		<td>27.75&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1006.1&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2013-08-08 10:58&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2013-08-08 15:07&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2013-08-08 13:36&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2013-08-08 05:37&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-08-08 11:55&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>260&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-08-08 14:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>79.9&nbsp;</td>
		<td>26.90&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1005.1&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-08-09 22:26&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2013-08-09 16:35&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2013-08-09 13:31&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-08-09 05:34&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-08-09 18:23&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>320&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2013-08-09 16:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>86.9&nbsp;</td>
		<td>27.81&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>7.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1005.9&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2013-08-10 21:41&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2013-08-10 16:36&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2013-08-10 11:51&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-08-10 04:18&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-08-10 10:54&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-08-10 21:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>81.6&nbsp;</td>
		<td>27.10&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1005.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2013-08-11 00:01&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2013-08-11 23:53&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2013-08-11 13:46&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-08-11 05:01&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>75&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-08-11 16:11&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-08-11 15:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>79.4&nbsp;</td>
		<td>27.84&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1004.6&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2013-08-12 08:17&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2013-08-12 16:13&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2013-08-12 15:30&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2013-08-12 23:48&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>77&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-08-12 03:26&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-08-12 08:13&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-08-12 22:05&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2013-08-12 22:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>9.29&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>-4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1004.1&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2013-08-13 10:05&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2013-08-13 17:45&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2013-08-13 15:12&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2013-08-13 00:01&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>89&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-08-13 15:14&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-08-13 02:51&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2013-08-13 07:48&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>2013-08-13 07:24&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>6.66&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>-1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1004.5&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2013-08-14 22:20&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2013-08-14 02:46&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-08-14 13:05&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-08-14 04:45&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>90&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-08-14 17:15&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2013-08-14 14:29&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>2013-08-14 00:20&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>2013-08-14 00:16&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>15.72&nbsp;</td>
		<td>35.8&nbsp;</td>
		<td>-2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1003.3&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2013-08-15 00:01&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2013-08-15 15:46&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2013-08-15 09:46&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-08-15 05:58&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>86&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-08-15 08:13&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-08-15 17:31&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>2013-08-15 13:10&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>2013-08-15 12:35&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>14.48&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>-1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>999.8&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2013-08-16 00:04&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2013-08-16 15:49&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2013-08-16 12:27&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-08-16 05:23&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-08-16 09:17&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-08-16 09:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>43.5&nbsp;</td>
		<td>19.07&nbsp;</td>
		<td>36.7&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>998.5&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2013-08-17 21:51&nbsp;</td>
		<td>996.9&nbsp;</td>
		<td>2013-08-17 15:05&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2013-08-17 13:40&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-08-17 05:11&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>78&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-08-17 13:39&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-08-17 13:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>51.4&nbsp;</td>
		<td>20.44&nbsp;</td>
		<td>39.2&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>997.8&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>999.4&nbsp;</td>
		<td>2013-08-18 08:53&nbsp;</td>
		<td>996.4&nbsp;</td>
		<td>2013-08-18 13:48&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-08-18 09:55&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2013-08-18 03:12&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>75&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-08-18 07:54&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2013-08-18 08:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>51.5&nbsp;</td>
		<td>21.10&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>996.2&nbsp;</td>
		<td>1000.4&nbsp;</td>
		<td>998.0&nbsp;</td>
		<td>2013-08-19 00:02&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2013-08-19 15:54&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2013-08-19 12:38&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2013-08-19 05:39&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>72&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-08-19 09:15&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2013-08-19 04:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>75.0&nbsp;</td>
		<td>26.21&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>992.3&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2013-08-20 00:19&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2013-08-20 23:59&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2013-08-20 09:15&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-08-20 20:37&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>84&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-08-20 01:22&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2013-08-20 01:33&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-08-20 19:59&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2013-08-20 13:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.61&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>983.8&nbsp;</td>
		<td>988.0&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2013-08-21 00:01&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2013-08-21 16:29&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2013-08-21 11:24&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2013-08-21 00:35&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-08-21 10:54&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>210&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-08-21 23:34&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-08-21 22:57&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2013-08-21 22:12&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>17.01&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>-3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>991.5&nbsp;</td>
		<td>995.7&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2013-08-22 23:56&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2013-08-22 00:01&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2013-08-22 13:14&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-08-22 02:23&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>86&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-08-22 13:14&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>210&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2013-08-22 01:10&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-08-22 00:28&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2013-08-22 00:08&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>18.20&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>6.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1000.5&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2013-08-23 23:21&nbsp;</td>
		<td>996.8&nbsp;</td>
		<td>2013-08-23 02:16&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-08-23 10:49&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-08-23 23:10&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>87&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-08-23 10:48&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>210&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2013-08-23 00:42&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2013-08-23 14:48&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>2013-08-23 14:47&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>16.82&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>-4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1003.8&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2013-08-24 22:08&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2013-08-24 15:20&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2013-08-24 12:40&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-08-24 03:04&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>88&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-08-24 12:15&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>220&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-08-24 12:09&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2013-08-24 20:06&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>2013-08-24 20:04&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>74.0&nbsp;</td>
		<td>25.78&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>-8.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1003.9&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2013-08-25 00:01&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2013-08-25 15:33&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-08-25 11:45&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-08-25 02:35&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>86&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-08-25 15:22&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2013-08-25 20:09&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-08-25 00:18&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-08-25 00:01&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>85.2&nbsp;</td>
		<td>27.18&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1002.7&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2013-08-26 00:01&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2013-08-26 16:52&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-08-26 12:46&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-08-26 04:43&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-08-26 09:13&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2013-08-26 23:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>84.5&nbsp;</td>
		<td>26.15&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>6.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1001.7&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2013-08-27 09:55&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2013-08-27 15:35&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2013-08-27 13:05&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-08-27 05:26&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-08-27 13:09&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-08-27 12:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>83.1&nbsp;</td>
		<td>26.59&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>997.7&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2013-08-28 00:04&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2013-08-28 15:16&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2013-08-28 13:28&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-08-28 09:56&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>80&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-08-28 19:39&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-08-28 16:39&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2013-08-28 11:32&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>2013-08-28 11:13&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>11.65&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>995.0&nbsp;</td>
		<td>999.2&nbsp;</td>
		<td>998.3&nbsp;</td>
		<td>2013-08-29 23:41&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2013-08-29 14:54&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2013-08-29 14:09&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-08-29 23:58&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-08-29 14:01&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>210&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2013-08-29 15:06&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2013-08-29 10:43&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2013-08-29 10:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.81&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>-3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>998.9&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>1000.9&nbsp;</td>
		<td>2013-08-30 23:16&nbsp;</td>
		<td>997.3&nbsp;</td>
		<td>2013-08-30 14:24&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2013-08-30 11:01&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-08-30 02:40&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-08-30 05:00&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>220&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-08-30 07:48&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2013-08-30 23:50&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2013-08-30 23:50&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>14.53&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1000.0&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>2013-08-31 07:55&nbsp;</td>
		<td>997.4&nbsp;</td>
		<td>2013-08-31 15:38&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2013-08-31 13:03&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-08-31 23:22&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>85&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-08-31 13:04&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>220&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2013-08-31 11:55&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2013-08-31 05:04&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-08-31 05:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.35&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>-1.8&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>