

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-01'.split("-");
	var preArr = '2013-11'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-12</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2013-11" id="preDate">
	<input type="hidden"  value="2014-01" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1016.1&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2013-12-01 08:57&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2013-12-01 03:58&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-12-01 13:05&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2013-12-01 02:54&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>56&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-12-01 11:29&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-12-01 13:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>78.1&nbsp;</td>
		<td>17.11&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1016.1&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2013-12-02 09:16&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2013-12-02 14:49&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-12-02 12:39&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2013-12-02 06:24&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>57&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-12-02 11:02&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-12-02 12:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>84.6&nbsp;</td>
		<td>17.26&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1014.5&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2013-12-03 00:01&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2013-12-03 15:17&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-12-03 12:41&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2013-12-03 05:05&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>60&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2013-12-03 09:14&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-12-03 10:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>65.2&nbsp;</td>
		<td>14.31&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1012.7&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2013-12-04 08:15&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2013-12-04 14:09&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-12-04 12:02&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2013-12-04 06:40&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>60&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-12-04 10:52&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>330&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-12-04 23:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>58.7&nbsp;</td>
		<td>14.02&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1012.3&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2013-12-05 09:08&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2013-12-05 14:14&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-12-05 13:37&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2013-12-05 21:39&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>55&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2013-12-05 08:51&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-12-05 12:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>67.1&nbsp;</td>
		<td>15.56&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1011.0&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>2013-12-06 21:29&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2013-12-06 13:28&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-12-06 12:11&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2013-12-06 06:27&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>65&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-12-06 13:06&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-12-06 17:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>56.0&nbsp;</td>
		<td>14.13&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1012.6&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2013-12-07 09:11&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2013-12-07 03:44&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-12-07 11:12&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2013-12-07 23:45&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>73&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-12-07 06:29&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-12-07 02:24&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-07 13:09&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-07 12:19&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>5.70&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1010.7&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2013-12-08 08:47&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2013-12-08 23:42&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-12-08 12:32&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2013-12-08 00:13&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-12-08 10:43&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-12-08 11:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>11.34&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1007.1&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2013-12-09 23:19&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2013-12-09 13:23&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2013-12-09 12:19&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2013-12-09 23:59&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-12-09 11:20&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-12-09 22:04&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-12-09 22:30&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2013-12-09 21:40&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>10.79&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1010.8&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2013-12-10 09:03&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2013-12-10 03:43&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2013-12-10 00:01&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2013-12-10 08:13&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-12-10 16:12&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-12-10 00:51&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-10 00:40&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-10 00:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.10&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>-4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1012.7&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>2013-12-11 20:59&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2013-12-11 03:11&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2013-12-11 13:45&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-12-11 17:16&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>76&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-12-11 22:39&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-12-11 16:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.34&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>-0.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1013.2&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2013-12-12 08:38&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2013-12-12 14:27&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-12-12 11:05&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2013-12-12 08:03&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-12-12 01:08&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>350&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-12-12 00:09&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2013-12-12 07:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2013-12-12 07:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.40&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1013.6&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2013-12-13 21:34&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2013-12-13 04:10&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-12-13 09:59&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2013-12-13 00:01&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-12-13 08:00&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-12-13 14:54&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2013-12-13 19:09&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2013-12-13 19:07&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>4.69&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1015.0&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>2013-12-14 08:23&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2013-12-14 14:07&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-12-14 10:56&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-12-14 00:01&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-12-14 10:54&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-12-14 11:59&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2013-12-14 07:47&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2013-12-14 19:31&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>6.12&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1013.0&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2013-12-15 00:04&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2013-12-15 14:31&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-12-15 13:17&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2013-12-15 01:02&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>87&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-12-15 23:46&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-12-15 21:53&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2013-12-15 04:32&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>2013-12-15 02:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.82&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1007.7&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2013-12-16 00:16&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2013-12-16 15:23&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-12-16 13:16&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-12-16 06:37&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-12-16 03:28&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-12-16 02:44&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2013-12-16 23:34&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2013-12-16 23:10&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>8.43&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1005.8&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2013-12-17 09:20&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2013-12-17 13:56&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-12-17 00:01&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2013-12-17 23:07&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-12-17 10:43&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-12-17 21:13&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>2013-12-17 00:09&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>2013-12-17 00:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.90&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1009.7&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2013-12-18 21:10&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2013-12-18 02:23&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2013-12-18 09:12&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2013-12-18 19:39&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>85&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-12-18 23:44&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-12-18 17:26&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2013-12-18 01:24&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>2013-12-18 01:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.45&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>-0.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1014.5&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>2013-12-19 23:03&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2013-12-19 02:09&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2013-12-19 12:08&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2013-12-19 23:35&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>72&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-12-19 13:35&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-12-19 15:05&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-19 00:16&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-19 00:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.97&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1017.4&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2013-12-20 08:42&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2013-12-20 04:25&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2013-12-20 13:25&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-12-20 00:21&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-12-20 13:30&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-12-20 14:33&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-20 23:32&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-20 22:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.45&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>-0.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1017.6&nbsp;</td>
		<td>1022.1&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>2013-12-21 08:52&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2013-12-21 14:03&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-12-21 10:49&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2013-12-21 00:01&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>68&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-12-21 10:24&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-12-21 19:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>4.51&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1017.7&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2013-12-22 08:37&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2013-12-22 13:52&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-12-22 12:46&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2013-12-22 06:14&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>67&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-12-22 01:28&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-12-22 13:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.85&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1015.5&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2013-12-23 08:35&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2013-12-23 14:24&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-12-23 12:34&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2013-12-23 01:30&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>68&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-12-23 12:31&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-12-23 12:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>9.50&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1016.8&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2013-12-24 09:14&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>2013-12-24 03:14&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2013-12-24 00:01&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2013-12-24 07:26&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>73&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-12-24 18:07&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-12-24 04:16&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2013-12-24 07:05&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2013-12-24 07:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.13&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1013.8&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2013-12-25 00:02&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2013-12-25 15:08&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-12-25 13:44&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-12-25 00:36&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>75&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-12-25 12:05&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-12-25 08:22&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-25 03:19&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-25 03:10&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>9.97&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>-3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1011.0&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2013-12-26 23:52&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2013-12-26 15:24&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2013-12-26 09:19&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2013-12-26 23:30&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-12-26 07:18&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-12-26 18:18&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2013-12-26 17:01&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2013-12-26 19:03&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>4.99&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1015.8&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2013-12-27 20:02&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2013-12-27 03:13&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2013-12-27 03:42&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2013-12-27 15:05&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>70&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-12-27 22:05&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>360&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-12-27 19:47&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2013-12-27 08:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-12-27 08:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.00&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1015.5&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2013-12-28 00:01&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>2013-12-28 14:34&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-12-28 12:32&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2013-12-28 00:30&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>58&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-12-28 11:20&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-12-28 00:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>44.0&nbsp;</td>
		<td>13.23&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1015.8&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2013-12-29 08:48&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2013-12-29 14:10&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-12-29 09:23&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2013-12-29 00:27&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>67&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-12-29 10:46&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-12-29 08:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.54&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>1.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1014.6&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2013-12-30 09:04&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2013-12-30 14:33&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-12-30 13:08&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-12-30 21:42&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>68&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-12-30 11:18&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-12-30 15:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>45.8&nbsp;</td>
		<td>14.43&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1013.9&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2013-12-31 09:07&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2013-12-31 14:07&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-12-31 12:40&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2013-12-31 01:47&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-12-31 12:01&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-12-31 12:41&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2013-12-31 15:23&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>2013-12-31 15:20&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>10.65&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>-2.7&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>