

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-10'.split("-");
	var preArr = '2014-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2014-08" id="preDate">
	<input type="hidden"  value="2014-10" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1006.6&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2014-09-01 21:07&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2014-09-01 15:09&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-09-01 13:51&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-09-01 02:35&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-01 07:24&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>340&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-09-01 14:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>77.4&nbsp;</td>
		<td>25.10&nbsp;</td>
		<td>50.0&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1006.1&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2014-09-02 00:04&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2014-09-02 15:45&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-09-02 13:55&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-09-02 05:31&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>73&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-09-02 08:14&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-09-02 09:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>79.2&nbsp;</td>
		<td>25.66&nbsp;</td>
		<td>55.0&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1004.4&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2014-09-03 00:01&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2014-09-03 15:51&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-09-03 11:50&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-09-03 05:08&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-09-03 11:44&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-09-03 10:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>85.7&nbsp;</td>
		<td>26.31&nbsp;</td>
		<td>60.0&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1003.2&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2014-09-04 21:38&nbsp;</td>
		<td>1001.7&nbsp;</td>
		<td>2014-09-04 15:04&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-09-04 13:30&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-09-04 05:32&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>75&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-09-04 14:57&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-09-04 15:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>76.3&nbsp;</td>
		<td>25.15&nbsp;</td>
		<td>40.0&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1002.7&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-09-05 09:16&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2014-09-05 15:37&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-09-05 11:34&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-09-05 01:39&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>68&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-09-05 10:59&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-09-05 11:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>84.4&nbsp;</td>
		<td>26.06&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1002.7&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-09-06 22:18&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2014-09-06 14:33&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2014-09-06 13:14&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-09-06 05:15&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>71&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-09-06 11:46&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>50&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-06 14:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>77.3&nbsp;</td>
		<td>25.29&nbsp;</td>
		<td>47.5&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1004.0&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2014-09-07 22:23&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2014-09-07 02:06&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-09-07 13:26&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-09-07 03:49&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>75&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-09-07 08:21&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>110&nbsp;</td>
		<td>2014-09-07 10:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>77.5&nbsp;</td>
		<td>25.27&nbsp;</td>
		<td>37.5&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1003.7&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2014-09-08 21:46&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2014-09-08 16:50&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-09-08 11:38&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-09-08 20:21&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-09-08 11:34&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-09-08 11:57&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-09-08 15:50&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2014-09-08 15:14&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>36.4&nbsp;</td>
		<td>15.69&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>-4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1004.1&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2014-09-09 21:58&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2014-09-09 04:40&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-09-09 11:19&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-09-09 05:12&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>82&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-09 08:15&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2014-09-09 00:51&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-09-09 17:15&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2014-09-09 17:09&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>59.9&nbsp;</td>
		<td>20.16&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>-4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1004.5&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2014-09-10 23:53&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2014-09-10 03:50&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-09-10 13:02&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-09-10 03:58&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-09-10 14:51&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2014-09-10 14:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>90.1&nbsp;</td>
		<td>25.47&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1005.2&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2014-09-11 00:25&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2014-09-11 14:34&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-09-11 11:27&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-09-11 03:13&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>77&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-09-11 09:27&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-09-11 10:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>79.7&nbsp;</td>
		<td>22.83&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1004.3&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-09-12 00:04&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2014-09-12 15:40&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-09-12 12:53&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-09-12 05:54&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-09-12 13:03&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-09-12 13:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>61.1&nbsp;</td>
		<td>22.94&nbsp;</td>
		<td>45.0&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1003.2&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-09-13 09:31&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2014-09-13 14:56&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-09-13 14:59&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-09-13 04:51&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>74&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-09-13 08:42&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-09-13 23:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>76.7&nbsp;</td>
		<td>24.29&nbsp;</td>
		<td>40.0&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1002.4&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2014-09-14 20:02&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>2014-09-14 16:46&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2014-09-14 11:35&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-09-14 14:50&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-09-14 10:36&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-09-14 14:24&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2014-09-14 14:36&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2014-09-14 13:58&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>39.2&nbsp;</td>
		<td>15.16&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1004.0&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2014-09-15 22:11&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2014-09-15 03:07&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-09-15 12:52&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-09-15 03:39&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-15 12:57&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>340&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-15 03:25&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-09-15 08:24&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-09-15 08:21&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>35.2&nbsp;</td>
		<td>18.50&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1006.5&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-09-16 22:33&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-09-16 02:05&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-09-16 11:27&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-09-16 05:04&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-09-16 10:11&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>200&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-09-16 14:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>78.8&nbsp;</td>
		<td>24.23&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1008.4&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-09-17 20:31&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-09-17 14:28&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2014-09-17 13:08&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-09-17 00:51&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-09-17 15:24&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2014-09-17 23:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>83.9&nbsp;</td>
		<td>24.35&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1006.7&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-09-18 08:29&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2014-09-18 16:59&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-09-18 11:08&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-09-18 00:07&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>73&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-18 09:35&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-09-18 10:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>58.5&nbsp;</td>
		<td>18.55&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>6.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1002.4&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-09-19 00:11&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2014-09-19 15:11&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-09-19 15:10&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-09-19 23:59&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>72&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-09-19 02:54&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-09-19 07:55&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>2014-09-19 23:48&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>2014-09-19 23:40&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>12.07&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>998.8&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2014-09-20 00:01&nbsp;</td>
		<td>996.9&nbsp;</td>
		<td>2014-09-20 14:43&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-09-20 12:46&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-09-20 06:04&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>91&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2014-09-20 02:10&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-20 11:56&nbsp;</td>
		<td>47.9&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>2014-09-20 05:25&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2014-09-20 05:16&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>7.77&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>-0.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>994.2&nbsp;</td>
		<td>998.4&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2014-09-21 07:21&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2014-09-21 15:28&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2014-09-21 16:39&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-09-21 02:41&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>86&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-09-21 16:29&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>300&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2014-09-21 16:00&nbsp;</td>
		<td>179.6&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-09-21 12:11&nbsp;</td>
		<td>49.8&nbsp;</td>
		<td>2014-09-21 11:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.90&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>999.0&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2014-09-22 23:04&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2014-09-22 00:01&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-09-22 09:52&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-09-22 22:00&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-09-22 06:55&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>210&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2014-09-22 01:27&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-09-22 23:45&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-09-22 23:30&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>44.0&nbsp;</td>
		<td>18.04&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1003.4&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2014-09-23 23:44&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2014-09-23 02:03&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-09-23 11:10&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-09-23 05:21&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-09-23 11:59&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>200&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2014-09-23 14:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>71.5&nbsp;</td>
		<td>22.79&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1007.0&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-09-24 22:12&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-09-24 02:52&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-09-24 13:55&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-09-24 03:01&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>85&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-09-24 09:48&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-24 19:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>76.7&nbsp;</td>
		<td>23.85&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1008.1&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-09-25 21:51&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-09-25 15:04&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-09-25 11:54&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-09-25 04:31&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-25 11:52&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-09-25 16:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>58.4&nbsp;</td>
		<td>20.74&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1008.0&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2014-09-26 21:50&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-09-26 03:34&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2014-09-26 11:30&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-09-26 05:48&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-09-26 08:59&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-26 11:55&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>2014-09-26 19:05&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>2014-09-26 19:05&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>54.4&nbsp;</td>
		<td>19.01&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1008.5&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2014-09-27 07:51&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2014-09-27 15:31&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2014-09-27 11:26&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-09-27 05:55&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-09-27 10:57&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-09-27 17:34&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-09-27 17:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-09-27 17:30&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>49.4&nbsp;</td>
		<td>15.93&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1007.3&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-09-28 00:01&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-09-28 14:36&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-09-28 10:27&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-09-28 05:58&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-09-28 09:21&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-09-28 13:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>44.5&nbsp;</td>
		<td>16.25&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1006.3&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-09-29 20:51&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-09-29 14:33&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2014-09-29 11:23&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-09-29 04:39&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-29 11:49&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>340&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-29 14:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>87.5&nbsp;</td>
		<td>23.90&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1007.2&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-09-30 20:50&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2014-09-30 14:36&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-09-30 13:13&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-09-30 03:21&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>74&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-30 11:08&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-09-30 21:00&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-09-30 21:10&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-09-30 21:10&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>88.5&nbsp;</td>
		<td>23.96&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>-5.5&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>