

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-03'.split("-");
	var preArr = '2014-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2014-01" id="preDate">
	<input type="hidden"  value="2014-03" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1011.1&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2014-02-01 00:01&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2014-02-01 23:55&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-02-01 14:45&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2014-02-01 02:59&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>68&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-02-01 14:47&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-02-01 15:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>52.5&nbsp;</td>
		<td>16.84&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>-2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1005.7&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-02-02 00:19&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2014-02-02 15:23&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-02-02 10:55&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2014-02-02 04:35&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>89&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-02-02 00:01&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-02 15:47&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>2014-02-02 14:10&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>2014-02-02 14:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.16&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>-0.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1005.3&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-02-03 21:12&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2014-02-03 02:47&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-02-03 10:46&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2014-02-03 23:32&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>90&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-02-03 10:42&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-02-03 22:12&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>2014-02-03 20:00&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>2014-02-03 20:01&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>4.83&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1011.0&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2014-02-04 19:57&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-02-04 00:01&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-02-04 01:21&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2014-02-04 18:22&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-02-04 13:02&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-04 06:38&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-04 18:05&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2014-02-04 17:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.71&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1011.2&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2014-02-05 09:12&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-02-05 23:56&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-02-05 12:09&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2014-02-05 00:36&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-02-05 12:37&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-05 00:07&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-05 17:55&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-02-05 17:55&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>6.49&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1006.0&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2014-02-06 00:02&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2014-02-06 16:14&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-02-06 11:22&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2014-02-06 03:41&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>88&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-02-06 09:28&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>330&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-02-06 18:56&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-02-06 13:51&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-02-06 13:30&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>10.14&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>-0.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1004.6&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2014-02-07 09:11&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2014-02-07 15:10&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-02-07 11:33&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2014-02-07 22:41&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>86&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-02-07 11:25&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-02-07 10:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>12.19&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>-2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1007.5&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2014-02-08 21:48&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-02-08 02:22&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-02-08 00:08&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2014-02-08 21:53&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>85&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-02-08 16:51&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-02-08 08:51&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-02-08 06:08&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-08 06:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.57&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1007.6&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-02-09 08:20&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-02-09 13:55&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2014-02-09 12:27&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2014-02-09 21:14&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>86&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-02-09 12:47&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-02-09 23:12&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-09 08:03&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>2014-02-09 07:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.34&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1011.3&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>2014-02-10 09:38&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-02-10 02:17&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2014-02-10 00:01&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2014-02-10 17:43&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>84&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-02-10 02:02&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-02-10 11:32&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-10 05:30&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-02-10 05:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.07&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1012.1&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2014-02-11 09:07&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2014-02-11 14:26&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2014-02-11 10:47&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2014-02-11 04:21&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>87&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-02-11 00:28&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-02-11 05:25&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-11 01:10&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2014-02-11 00:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.59&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>0.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1011.8&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2014-02-12 08:48&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2014-02-12 14:02&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-02-12 19:38&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2014-02-12 00:01&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>86&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-02-12 13:47&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-02-12 12:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.14&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1011.7&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2014-02-13 22:14&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-02-13 13:23&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-02-13 13:26&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2014-02-13 20:00&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-02-13 13:00&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-13 19:53&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2014-02-13 15:49&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>2014-02-13 15:18&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>8.29&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1013.7&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2014-02-14 09:54&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2014-02-14 14:02&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2014-02-14 14:11&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2014-02-14 04:38&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-02-14 14:00&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-02-14 21:37&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-02-14 00:40&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2014-02-14 02:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.95&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1015.7&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2014-02-15 10:02&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2014-02-15 02:40&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-02-15 12:28&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2014-02-15 18:01&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>75&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-02-15 15:37&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-02-15 01:31&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-02-15 17:10&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-15 17:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.46&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>-0.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1015.8&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-02-16 09:31&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-02-16 15:17&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2014-02-16 15:31&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2014-02-16 01:13&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-02-16 00:03&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2014-02-16 10:24&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-16 10:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-16 10:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.10&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1013.9&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-02-17 08:17&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2014-02-17 15:22&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-02-17 11:43&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2014-02-17 02:24&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-02-17 12:07&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-02-17 17:34&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2014-02-17 23:48&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2014-02-17 23:40&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>46.7&nbsp;</td>
		<td>16.94&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>-2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1009.4&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2014-02-18 00:02&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2014-02-18 16:05&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-02-18 12:08&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-02-18 02:49&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-02-18 11:21&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-18 22:56&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-18 13:51&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-02-18 13:46&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>9.78&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1012.0&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2014-02-19 22:06&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-02-19 00:02&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2014-02-19 00:01&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2014-02-19 21:51&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>87&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-02-19 21:18&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-02-19 00:22&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-19 15:33&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>2014-02-19 15:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.15&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>-0.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1019.0&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>2014-02-20 21:45&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>2014-02-20 02:17&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2014-02-20 09:28&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2014-02-20 05:46&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>67&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-02-20 23:03&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-02-20 12:54&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2014-02-20 03:32&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>2014-02-20 03:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.68&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1020.4&nbsp;</td>
		<td>1024.9&nbsp;</td>
		<td>1022.1&nbsp;</td>
		<td>2014-02-21 09:30&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2014-02-21 15:18&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-02-21 13:21&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2014-02-21 04:49&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>51&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-02-21 10:11&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>350&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-02-21 03:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>43.7&nbsp;</td>
		<td>18.42&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1018.4&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>1019.9&nbsp;</td>
		<td>2014-02-22 09:37&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2014-02-22 15:08&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-02-22 11:39&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-02-22 00:59&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>58&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-02-22 09:00&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>340&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-02-22 23:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>35.8&nbsp;</td>
		<td>14.23&nbsp;</td>
		<td>41.3&nbsp;</td>
		<td>-2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1018.5&nbsp;</td>
		<td>1023.0&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2014-02-23 10:09&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2014-02-23 15:07&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2014-02-23 12:56&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2014-02-23 05:19&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>65&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-02-23 15:06&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-23 06:21&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2014-02-23 10:54&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>2014-02-23 10:50&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>9.33&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>-1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1017.3&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2014-02-24 09:08&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2014-02-24 15:34&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-02-24 12:50&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2014-02-24 09:21&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>68&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-02-24 12:25&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-02-24 13:14&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2014-02-24 09:12&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2014-02-24 08:23&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>12.40&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1015.3&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2014-02-25 08:47&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2014-02-25 14:58&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-02-25 13:05&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2014-02-25 03:17&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-02-25 13:24&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-02-25 09:27&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-02-25 16:44&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-02-25 16:01&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>13.01&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>-2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1014.0&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2014-02-26 08:16&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2014-02-26 15:03&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-02-26 11:49&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-02-26 05:08&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>75&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-02-26 08:24&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-02-26 10:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>47.6&nbsp;</td>
		<td>17.32&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>-2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1015.0&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2014-02-27 09:35&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2014-02-27 15:53&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2014-02-27 00:29&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2014-02-27 23:22&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-02-27 02:59&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-27 11:55&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2014-02-27 07:56&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>2014-02-27 07:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.07&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>-0.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1013.4&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2014-02-28 09:49&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2014-02-28 16:18&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-02-28 09:23&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2014-02-28 23:43&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>90&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2014-02-28 16:14&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-28 10:35&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2014-02-28 11:50&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2014-02-28 11:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.27&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>