

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-06'.split("-");
	var preArr = '2014-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2014-04" id="preDate">
	<input type="hidden"  value="2014-06" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1009.3&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-05-01 22:12&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-05-01 02:53&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-05-01 11:50&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2014-05-01 01:30&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>86&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2014-05-01 14:04&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2014-05-01 02:00&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-05-01 15:35&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2014-05-01 15:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.64&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1011.1&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2014-05-02 21:34&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-05-02 03:43&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-05-02 10:59&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2014-05-02 23:53&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>90&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-05-02 10:38&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-05-02 11:52&nbsp;</td>
		<td>38.8&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2014-05-02 18:16&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2014-05-02 18:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.07&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>-0.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1012.2&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2014-05-03 21:51&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2014-05-03 04:09&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-05-03 10:20&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-05-03 16:35&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>85&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-05-03 20:06&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>350&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-05-03 14:08&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-05-03 15:21&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-05-03 12:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.04&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>-0.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1009.1&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2014-05-04 00:01&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2014-05-04 23:53&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-05-04 11:02&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2014-05-04 05:58&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>83&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-05-04 08:27&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2014-05-04 00:50&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-05-04 12:49&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-05-04 12:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.08&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1009.1&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2014-05-05 21:39&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-05-05 03:17&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-05-05 03:36&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-05-05 14:16&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>84&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-05-05 21:18&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-05-05 13:06&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2014-05-05 08:10&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2014-05-05 08:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.12&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1011.7&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2014-05-06 10:05&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-05-06 15:59&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2014-05-06 13:20&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2014-05-06 05:40&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-05-06 10:11&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-05-06 01:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.02&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1008.2&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2014-05-07 00:01&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-05-07 14:47&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-05-07 10:35&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-05-07 01:46&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-05-07 10:10&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-05-07 15:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>13.67&nbsp;</td>
		<td>40.0&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1007.5&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-05-08 22:14&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2014-05-08 03:04&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-05-08 09:39&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-05-08 22:57&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>89&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-05-08 09:37&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-08 21:07&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-05-08 17:53&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2014-05-08 17:55&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>14.55&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1007.3&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-05-09 09:59&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-05-09 17:46&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-05-09 12:14&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-05-09 04:03&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>89&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-05-09 15:00&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-05-09 00:01&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-05-09 16:40&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-05-09 16:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.88&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1005.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-05-10 23:26&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2014-05-10 15:09&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-05-10 15:18&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2014-05-10 00:04&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>78&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-05-10 08:35&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-10 17:39&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-05-10 03:05&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-05-10 03:05&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>13.33&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1005.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-05-11 00:01&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2014-05-11 16:46&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-05-11 12:20&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-05-11 04:47&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-05-11 07:48&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-05-11 14:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>13.50&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1004.2&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2014-05-12 00:01&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2014-05-12 15:26&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2014-05-12 17:12&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-05-12 03:01&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-05-12 08:07&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>250&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-05-12 13:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>44.1&nbsp;</td>
		<td>21.88&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1003.9&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-05-13 08:41&nbsp;</td>
		<td>1001.7&nbsp;</td>
		<td>2014-05-13 16:34&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2014-05-13 10:24&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-05-13 23:35&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-05-13 10:23&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-05-13 20:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>8.97&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>999.3&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2014-05-14 00:01&nbsp;</td>
		<td>996.9&nbsp;</td>
		<td>2014-05-14 15:42&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-05-14 13:54&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-05-14 04:01&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-05-14 13:42&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>340&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-05-14 12:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>63.0&nbsp;</td>
		<td>24.24&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>999.5&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2014-05-15 22:25&nbsp;</td>
		<td>997.6&nbsp;</td>
		<td>2014-05-15 03:20&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2014-05-15 09:21&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-05-15 02:51&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-05-15 09:18&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-05-15 18:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>15.00&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>-2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1005.2&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2014-05-16 21:25&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2014-05-16 01:31&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-05-16 00:01&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-05-16 06:35&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>90&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-05-16 00:01&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-05-16 06:08&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2014-05-16 06:51&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>2014-05-16 06:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.89&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1005.0&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-05-17 00:01&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2014-05-17 16:47&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-05-17 16:10&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-05-17 01:59&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-05-17 14:50&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-05-17 21:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>20.45&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1004.0&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2014-05-18 22:16&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2014-05-18 15:59&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2014-05-18 10:31&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-05-18 04:31&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>84&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-05-18 08:20&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-05-18 17:57&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-05-18 14:54&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2014-05-18 14:30&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>12.26&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1004.6&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2014-05-19 07:11&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2014-05-19 23:50&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-05-19 09:37&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-05-19 00:36&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>86&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-05-19 09:07&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2014-05-19 02:54&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-05-19 12:37&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2014-05-19 14:22&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>11.33&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>-2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1002.1&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2014-05-20 21:39&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2014-05-20 16:18&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-05-20 11:33&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-05-20 23:59&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>87&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-05-20 11:33&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-05-20 14:18&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2014-05-20 13:10&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>2014-05-20 20:41&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>13.85&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>-2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1005.1&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2014-05-21 08:41&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2014-05-21 01:21&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-05-21 13:41&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2014-05-21 23:44&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-05-21 15:33&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-21 10:39&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-05-21 06:59&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2014-05-21 06:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.21&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1003.6&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-05-22 22:43&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2014-05-22 16:01&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-05-22 13:04&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-05-22 00:04&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-05-22 11:48&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-05-22 17:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>12.48&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.3&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2014-05-23 22:25&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2014-05-23 01:51&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2014-05-23 11:05&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-05-23 04:23&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-05-23 11:08&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-23 20:17&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-05-23 17:56&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2014-05-23 17:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>8.18&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>-1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1008.3&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-05-24 21:58&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-05-24 14:34&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-05-24 12:56&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-05-24 03:20&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>76&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-05-24 12:56&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-05-24 12:01&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2014-05-24 18:29&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>2014-05-24 18:06&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>20.73&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>-4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1006.7&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2014-05-25 00:04&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2014-05-25 16:05&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-05-25 12:37&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-05-25 02:20&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-05-25 09:33&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-05-25 21:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>54.7&nbsp;</td>
		<td>23.01&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1003.6&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-05-26 00:01&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2014-05-26 15:32&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-05-26 14:56&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-05-26 01:44&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>77&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-05-26 14:28&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-05-26 17:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>76.4&nbsp;</td>
		<td>26.70&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1001.8&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2014-05-27 00:01&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>2014-05-27 17:06&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2014-05-27 10:18&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-05-27 01:58&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>79&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-05-27 07:55&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-05-27 16:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>14.46&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1002.5&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2014-05-28 22:22&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2014-05-28 03:10&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2014-05-28 10:50&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-05-28 23:55&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-05-28 08:50&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-28 18:44&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>2014-05-28 19:36&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2014-05-28 19:14&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>38.1&nbsp;</td>
		<td>18.08&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1003.3&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-05-29 21:23&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>2014-05-29 04:07&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-05-29 11:24&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-05-29 21:33&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-05-29 10:53&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>340&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2014-05-29 21:32&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2014-05-29 13:12&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>2014-05-29 13:10&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>9.57&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>-2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1003.7&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-05-30 22:01&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2014-05-30 15:59&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-05-30 13:38&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-05-30 04:19&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-05-30 09:09&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-05-30 22:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>41.1&nbsp;</td>
		<td>18.55&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1004.1&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-05-31 22:34&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2014-05-31 17:16&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-05-31 11:31&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-05-31 05:20&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-05-31 08:25&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-31 10:04&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-05-31 20:40&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-05-31 20:40&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>18.25&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>-4.0&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>