

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-11'.split("-");
	var preArr = '2015-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2015-09" id="preDate">
	<input type="hidden"  value="2015-11" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1009.0&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2015-10-01 00:04&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2015-10-01 13:58&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2015-10-01 13:23&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2015-10-01 05:20&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>85&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2015-10-01 12:58&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2015-10-01 13:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>49.0&nbsp;</td>
		<td>17.69&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1009.6&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2015-10-02 21:42&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2015-10-02 03:19&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-10-02 11:48&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-10-02 05:45&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-10-02 10:01&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-10-02 12:40&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2015-10-02 19:49&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2015-10-02 19:10&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>80.4&nbsp;</td>
		<td>22.90&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1011.8&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2015-10-03 23:39&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2015-10-03 02:25&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2015-10-03 12:09&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-10-03 02:20&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-10-03 08:40&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2015-10-03 04:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>73.7&nbsp;</td>
		<td>22.58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1013.9&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2015-10-04 10:00&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2015-10-04 15:44&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2015-10-04 12:35&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2015-10-04 01:46&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-10-04 12:35&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-10-04 09:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>73.9&nbsp;</td>
		<td>22.47&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1012.5&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2015-10-05 00:04&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2015-10-05 15:14&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-10-05 10:11&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2015-10-05 05:28&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-10-05 13:48&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2015-10-05 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>64.7&nbsp;</td>
		<td>21.16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1010.5&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2015-10-06 08:42&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2015-10-06 14:45&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2015-10-06 11:13&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-10-06 23:19&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>85&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-10-06 15:20&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-10-06 07:29&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2015-10-06 23:22&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>2015-10-06 22:50&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>10.98&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1008.2&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2015-10-07 08:27&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-10-07 16:02&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2015-10-07 10:48&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2015-10-07 03:31&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>89&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2015-10-07 10:47&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-10-07 11:04&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2015-10-07 12:15&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>2015-10-07 12:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.17&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1004.7&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2015-10-08 00:01&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2015-10-08 15:05&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2015-10-08 11:39&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-10-08 04:33&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-10-08 10:19&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>340&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-10-08 20:37&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-10-08 06:10&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2015-10-08 05:40&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>14.79&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1004.8&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2015-10-09 22:02&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2015-10-09 02:44&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2015-10-09 12:55&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2015-10-09 19:47&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-10-09 13:34&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-10-09 16:02&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2015-10-09 17:10&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2015-10-09 17:10&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>13.38&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1007.8&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2015-10-10 21:27&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2015-10-10 14:04&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2015-10-10 11:05&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-10-10 05:41&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>69&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-10-10 11:14&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-10-10 00:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>13.24&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1012.2&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2015-10-11 21:35&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2015-10-11 02:08&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-10-11 09:34&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-10-11 20:49&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>66&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-10-11 05:29&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-10-11 13:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>7.27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1015.0&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2015-10-12 21:39&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2015-10-12 15:01&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2015-10-12 13:59&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-10-12 21:49&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>65&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-10-12 14:59&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-10-12 10:23&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-10-12 21:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2015-10-12 21:00&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>9.58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1014.8&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2015-10-13 09:39&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2015-10-13 03:43&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-10-13 06:22&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-10-13 23:51&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>68&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-10-13 18:20&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-10-13 07:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.10&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1012.1&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2015-10-14 00:01&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2015-10-14 15:24&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2015-10-14 11:47&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-10-14 03:57&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>61&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2015-10-14 10:48&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-10-14 12:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>58.9&nbsp;</td>
		<td>17.34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1009.3&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2015-10-15 00:02&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-10-15 15:10&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2015-10-15 11:20&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-10-15 05:18&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>60&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-10-15 11:23&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-10-15 10:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>85.0&nbsp;</td>
		<td>21.37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1007.7&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2015-10-16 00:01&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2015-10-16 15:02&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2015-10-16 12:59&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-10-16 02:01&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>58&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2015-10-16 23:21&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-10-16 14:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>86.0&nbsp;</td>
		<td>20.65&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1007.6&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2015-10-17 08:44&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2015-10-17 03:38&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2015-10-17 09:18&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2015-10-17 03:59&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>58&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-10-17 09:16&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-10-17 10:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>13.26&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1006.8&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2015-10-18 09:29&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2015-10-18 13:55&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2015-10-18 12:20&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-10-18 17:46&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>72&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-10-18 01:37&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-10-18 11:32&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2015-10-18 22:50&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>2015-10-18 22:38&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>8.98&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1004.6&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2015-10-19 00:01&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2015-10-19 15:53&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2015-10-19 12:58&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-10-19 03:14&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>74&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-10-19 13:12&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-10-19 01:59&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2015-10-19 01:30&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>2015-10-19 00:40&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>10.55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1002.8&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2015-10-20 22:01&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2015-10-20 14:39&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2015-10-20 11:06&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-10-20 09:53&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>81&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-10-20 05:57&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-10-20 20:03&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2015-10-20 16:12&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>2015-10-20 15:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.60&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1004.3&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2015-10-21 21:49&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2015-10-21 02:01&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-10-21 09:58&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2015-10-21 05:16&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>84&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-10-21 01:34&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-10-21 19:07&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2015-10-21 23:30&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>2015-10-21 06:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.99&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1005.7&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2015-10-22 09:03&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2015-10-22 03:29&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2015-10-22 12:57&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2015-10-22 00:01&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>72&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-10-22 10:42&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-10-22 14:41&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-10-22 00:01&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-10-22 00:01&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>12.43&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1005.6&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-10-23 21:23&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2015-10-23 13:40&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2015-10-23 12:41&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2015-10-23 00:28&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>80&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-10-23 11:43&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-10-23 08:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>39.6&nbsp;</td>
		<td>16.58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1009.4&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2015-10-24 22:38&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2015-10-24 03:16&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2015-10-24 11:11&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-10-24 05:22&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-10-24 11:07&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-10-24 12:17&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-10-24 21:10&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2015-10-24 21:10&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>39.7&nbsp;</td>
		<td>15.55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1012.8&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2015-10-25 21:43&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2015-10-25 02:22&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2015-10-25 09:59&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-10-25 23:06&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>86&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-10-25 17:37&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-10-25 00:05&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2015-10-25 03:34&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2015-10-25 21:38&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>7.00&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1012.5&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2015-10-26 08:59&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2015-10-26 15:19&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2015-10-26 12:08&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-10-26 03:10&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-10-26 14:36&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>340&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2015-10-26 01:09&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2015-10-26 03:05&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2015-10-26 02:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1011.1&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2015-10-27 22:34&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2015-10-27 15:13&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2015-10-27 12:20&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-10-27 05:20&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-10-27 12:19&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2015-10-27 20:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>10.32&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1013.8&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>2015-10-28 08:53&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2015-10-28 02:04&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2015-10-28 13:04&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2015-10-28 06:02&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-10-28 08:59&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2015-10-28 14:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>59.5&nbsp;</td>
		<td>17.46&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1013.9&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>2015-10-29 09:00&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2015-10-29 14:46&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2015-10-29 13:44&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2015-10-29 04:25&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-10-29 09:05&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>340&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2015-10-29 00:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>72.9&nbsp;</td>
		<td>18.87&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1013.8&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2015-10-30 22:29&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2015-10-30 13:46&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2015-10-30 12:23&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-10-30 06:05&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-10-30 12:06&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-10-30 21:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>77.5&nbsp;</td>
		<td>19.23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1015.9&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2015-10-31 08:50&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2015-10-31 03:53&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2015-10-31 12:52&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2015-10-31 22:19&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>85&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-10-31 12:51&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-10-31 15:16&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2015-10-31 21:41&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2015-10-31 21:27&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>11.21&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>