

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-04'.split("-");
	var preArr = '2015-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2015-02" id="preDate">
	<input type="hidden"  value="2015-04" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1014.5&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2015-03-01 21:49&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2015-03-01 00:14&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2015-03-01 01:47&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2015-03-01 21:19&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>86&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2015-03-01 03:17&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-01 15:12&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2015-03-01 19:00&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2015-03-01 14:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1012.6&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2015-03-02 00:01&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2015-03-02 16:30&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-03-02 11:59&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2015-03-02 00:06&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-03-02 11:57&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-03-02 00:25&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2015-03-02 19:30&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2015-03-02 19:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.77&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1007.3&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2015-03-03 00:01&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2015-03-03 15:28&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-03-03 13:50&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2015-03-03 03:15&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-03-03 15:36&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-03-03 12:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>54.9&nbsp;</td>
		<td>17.91&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1012.5&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2015-03-04 20:56&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2015-03-04 00:01&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-03-04 00:01&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2015-03-04 04:31&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>76&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-03-04 11:41&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-04 01:21&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-04 01:10&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2015-03-04 02:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.64&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1012.6&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2015-03-05 08:48&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2015-03-05 15:39&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-03-05 12:43&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2015-03-05 00:56&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>72&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-03-05 11:24&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-05 05:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>35.1&nbsp;</td>
		<td>17.90&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1011.9&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2015-03-06 09:50&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2015-03-06 04:05&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2015-03-06 07:41&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-03-06 17:04&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-03-06 00:01&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-03-06 11:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-06 09:50&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-06 09:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.73&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1013.1&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2015-03-07 09:17&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2015-03-07 03:19&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2015-03-07 11:23&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-03-07 00:53&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>76&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-03-07 11:11&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-07 22:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>11.95&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1012.0&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2015-03-08 00:01&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2015-03-08 15:08&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2015-03-08 12:16&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-03-08 06:31&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-03-08 11:27&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-03-08 00:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>15.39&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1013.8&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2015-03-09 21:42&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2015-03-09 01:11&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2015-03-09 11:07&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2015-03-09 20:46&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>80&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-03-09 10:55&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-09 14:00&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2015-03-09 16:55&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>2015-03-09 16:40&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>10.06&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1018.9&nbsp;</td>
		<td>1023.4&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2015-03-10 09:04&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2015-03-10 03:56&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2015-03-10 13:45&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2015-03-10 09:27&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>72&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-03-10 13:15&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-10 04:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-10 09:20&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-10 09:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.68&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1017.1&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2015-03-11 00:01&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2015-03-11 15:43&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-03-11 12:40&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2015-03-11 01:38&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>76&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-03-11 08:18&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-11 04:39&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-11 23:50&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-11 23:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.17&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1014.7&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2015-03-12 22:34&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2015-03-12 14:44&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-03-12 13:44&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2015-03-12 04:48&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-03-12 15:00&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-03-12 16:18&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2015-03-12 00:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2015-03-12 00:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.87&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1014.4&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2015-03-13 09:10&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2015-03-13 03:33&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2015-03-13 10:51&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2015-03-13 03:58&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>69&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-03-13 09:56&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2015-03-13 11:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>49.7&nbsp;</td>
		<td>17.77&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1014.6&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2015-03-14 08:51&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2015-03-14 14:56&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-03-14 13:52&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2015-03-14 03:00&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>72&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-03-14 11:53&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2015-03-14 05:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>75.6&nbsp;</td>
		<td>22.38&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1012.8&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2015-03-15 08:57&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2015-03-15 15:30&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-03-15 11:32&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-03-15 06:14&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-03-15 09:51&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-03-15 10:57&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>2015-03-15 19:20&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>2015-03-15 16:20&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>9.72&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1011.9&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2015-03-16 08:29&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2015-03-16 14:59&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2015-03-16 13:14&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-03-16 07:38&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>91&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2015-03-16 13:34&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>220&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-03-16 01:54&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2015-03-16 04:43&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2015-03-16 04:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.99&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1010.2&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2015-03-17 09:04&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2015-03-17 18:33&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-03-17 12:21&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-03-17 23:59&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>85&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-03-17 23:13&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>210&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-03-17 18:58&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>2015-03-17 09:07&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>2015-03-17 04:20&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>6.93&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1008.0&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2015-03-18 09:18&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2015-03-18 15:45&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2015-03-18 12:04&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2015-03-18 05:44&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-03-18 11:08&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-03-18 12:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>52.5&nbsp;</td>
		<td>19.08&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1008.7&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2015-03-19 21:48&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2015-03-19 03:03&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2015-03-19 10:21&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-03-19 23:57&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>78&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-03-19 09:32&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-19 07:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>15.10&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1011.1&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2015-03-20 09:46&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2015-03-20 03:19&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2015-03-20 11:40&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2015-03-20 23:57&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-03-20 09:56&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2015-03-20 17:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>45.7&nbsp;</td>
		<td>16.45&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1011.9&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2015-03-21 09:28&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2015-03-21 03:14&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2015-03-21 12:18&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2015-03-21 02:04&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>75&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-03-21 12:23&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>330&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-03-21 22:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>15.27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1013.9&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2015-03-22 21:06&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2015-03-22 02:33&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2015-03-22 11:21&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2015-03-22 18:19&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-03-22 23:27&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-22 15:32&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-22 04:20&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2015-03-22 04:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.54&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1014.6&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>2015-03-23 22:29&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2015-03-23 14:50&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2015-03-23 14:39&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2015-03-23 22:17&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>74&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-03-23 02:15&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-23 19:42&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2015-03-23 21:50&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2015-03-23 21:50&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>4.25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1018.3&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2015-03-24 21:30&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2015-03-24 02:23&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-03-24 10:36&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2015-03-24 20:34&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-03-24 06:19&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-03-24 13:44&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2015-03-24 12:50&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2015-03-24 11:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>7.08&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1020.8&nbsp;</td>
		<td>1025.3&nbsp;</td>
		<td>1023.0&nbsp;</td>
		<td>2015-03-25 21:27&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2015-03-25 03:42&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-03-25 09:36&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-03-25 21:39&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-03-25 10:04&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-03-25 17:35&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2015-03-25 18:36&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2015-03-25 18:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.79&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1020.2&nbsp;</td>
		<td>1024.7&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>2015-03-26 00:01&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2015-03-26 15:28&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2015-03-26 14:12&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2015-03-26 00:01&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>84&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2015-03-26 04:36&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-26 04:50&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2015-03-26 12:00&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>2015-03-26 12:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.15&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1015.6&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2015-03-27 00:01&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2015-03-27 15:49&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2015-03-27 13:17&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-03-27 04:10&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-03-27 09:04&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-03-27 18:04&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2015-03-27 19:20&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2015-03-27 19:20&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>6.03&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1014.1&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2015-03-28 00:01&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2015-03-28 15:26&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-03-28 11:01&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2015-03-28 05:20&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-03-28 14:53&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-03-28 00:38&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-28 03:00&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-28 00:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1012.9&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2015-03-29 10:00&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2015-03-29 14:31&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2015-03-29 11:16&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2015-03-29 02:28&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>76&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-03-29 11:31&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2015-03-29 10:39&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2015-03-29 22:45&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2015-03-29 22:35&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>16.76&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1011.8&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>2015-03-30 09:37&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2015-03-30 15:38&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2015-03-30 12:13&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2015-03-30 03:41&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-03-30 13:57&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2015-03-30 01:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2015-03-30 15:20&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2015-03-30 14:40&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>7.86&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1010.1&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2015-03-31 09:13&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2015-03-31 16:10&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2015-03-31 12:03&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-03-31 00:19&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-03-31 08:23&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>200&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-03-31 16:52&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-31 15:40&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-03-31 15:00&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>13.81&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>