

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-09'.split("-");
	var preArr = '2015-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2015-07" id="preDate">
	<input type="hidden"  value="2015-09" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1007.4&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2015-08-01 21:31&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2015-08-01 02:46&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2015-08-01 13:23&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-08-01 05:00&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>75&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-08-01 12:05&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-08-01 13:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>74.6&nbsp;</td>
		<td>25.93&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1007.5&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2015-08-02 10:32&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-08-02 02:47&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2015-08-02 12:19&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2015-08-02 03:49&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>71&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-08-02 09:58&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2015-08-02 12:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>79.2&nbsp;</td>
		<td>26.78&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1006.4&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-08-03 00:01&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2015-08-03 16:16&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2015-08-03 14:15&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2015-08-03 05:13&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>74&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-08-03 07:37&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2015-08-03 00:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>71.7&nbsp;</td>
		<td>24.64&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1004.0&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2015-08-04 00:01&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2015-08-04 16:47&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2015-08-04 13:40&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2015-08-04 03:50&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>74&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-08-04 07:20&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2015-08-04 21:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>68.7&nbsp;</td>
		<td>24.27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1001.9&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2015-08-05 00:01&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2015-08-05 16:36&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2015-08-05 12:32&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2015-08-05 05:13&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-08-05 08:07&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-08-05 13:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>64.2&nbsp;</td>
		<td>23.53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>998.9&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2015-08-06 00:01&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2015-08-06 23:57&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2015-08-06 13:17&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-08-06 03:19&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>64&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-08-06 13:19&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-08-06 22:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>81.9&nbsp;</td>
		<td>26.44&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>989.2&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2015-08-07 00:04&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2015-08-07 23:59&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2015-08-07 11:32&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2015-08-07 23:55&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>59&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2015-08-07 15:30&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2015-08-07 23:17&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>2015-08-07 20:50&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>2015-08-07 20:10&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>12.05&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>974.7&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2015-08-08 23:39&nbsp;</td>
		<td>953.6&nbsp;</td>
		<td>2015-08-08 04:55&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2015-08-08 05:19&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2015-08-08 00:36&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-08-08 05:19&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>210&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2015-08-08 13:03&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>2015-08-08 00:16&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>2015-08-08 00:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.85&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>997.3&nbsp;</td>
		<td>1001.5&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2015-08-09 23:04&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2015-08-09 00:29&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2015-08-09 13:04&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2015-08-09 10:08&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>85&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-08-09 21:47&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>200&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2015-08-09 07:49&nbsp;</td>
		<td>125.5&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2015-08-09 09:03&nbsp;</td>
		<td>65.1&nbsp;</td>
		<td>2015-08-09 08:49&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>11.30&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1002.4&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2015-08-10 22:11&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2015-08-10 02:19&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-08-10 13:05&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2015-08-10 05:52&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-08-10 05:23&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-08-10 00:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>70.1&nbsp;</td>
		<td>23.96&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1003.9&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2015-08-11 08:45&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2015-08-11 16:44&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2015-08-11 13:55&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-08-11 04:45&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-08-11 08:02&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>160&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2015-08-11 01:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>73.3&nbsp;</td>
		<td>24.92&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1003.8&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2015-08-12 22:09&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2015-08-12 16:29&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2015-08-12 11:53&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2015-08-12 04:06&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-08-12 11:30&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-08-12 12:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>61.0&nbsp;</td>
		<td>23.10&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1003.9&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2015-08-13 08:49&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2015-08-13 17:04&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2015-08-13 12:15&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-08-13 04:12&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-08-13 08:05&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-08-13 16:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>16.71&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1003.0&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2015-08-14 21:17&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2015-08-14 15:47&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2015-08-14 15:42&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2015-08-14 05:27&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-08-14 16:01&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-08-14 18:06&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-08-14 21:18&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-08-14 21:18&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>45.7&nbsp;</td>
		<td>21.76&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1003.1&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2015-08-15 20:46&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2015-08-15 15:16&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2015-08-15 13:29&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2015-08-15 05:27&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-08-15 14:00&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-08-15 16:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>76.8&nbsp;</td>
		<td>25.90&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1002.1&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2015-08-16 00:01&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2015-08-16 16:21&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2015-08-16 13:37&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-08-16 05:33&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>77&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-08-16 13:43&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>320&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-08-16 14:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>47.4&nbsp;</td>
		<td>21.94&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1002.7&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2015-08-17 21:53&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2015-08-17 15:30&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2015-08-17 11:28&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2015-08-17 15:16&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-08-17 09:07&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-08-17 15:00&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2015-08-17 15:01&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>2015-08-17 14:50&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>17.41&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1003.7&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2015-08-18 22:44&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2015-08-18 16:54&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2015-08-18 11:00&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2015-08-18 03:51&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-08-18 13:04&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>210&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-08-18 16:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>53.0&nbsp;</td>
		<td>21.36&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1003.2&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2015-08-19 00:04&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2015-08-19 15:00&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2015-08-19 14:08&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2015-08-19 02:55&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>73&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-08-19 14:07&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-08-19 15:00&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2015-08-19 00:25&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2015-08-19 00:25&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>75.0&nbsp;</td>
		<td>26.42&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1000.5&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2015-08-20 00:03&nbsp;</td>
		<td>998.6&nbsp;</td>
		<td>2015-08-20 16:44&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2015-08-20 12:24&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2015-08-20 03:41&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>74&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-08-20 12:18&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-08-20 09:37&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>2015-08-20 22:00&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2015-08-20 21:50&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>54.8&nbsp;</td>
		<td>21.08&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>996.5&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>2015-08-21 00:01&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2015-08-21 17:37&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2015-08-21 13:00&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2015-08-21 22:06&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>83&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-08-21 13:19&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-08-21 12:34&nbsp;</td>
		<td>65.7&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>2015-08-21 07:50&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-08-21 07:24&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>42.3&nbsp;</td>
		<td>20.18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>992.0&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>995.2&nbsp;</td>
		<td>2015-08-22 00:04&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2015-08-22 23:55&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-08-22 12:38&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-08-22 07:11&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>85&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-08-22 12:45&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-08-22 13:33&nbsp;</td>
		<td>67.4&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2015-08-22 05:53&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-08-22 05:48&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>8.00&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>988.1&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2015-08-23 23:02&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2015-08-23 03:26&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2015-08-23 11:29&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-08-23 00:52&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>84&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-08-23 04:52&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2015-08-23 02:43&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2015-08-23 01:03&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>2015-08-23 00:13&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>13.60&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>994.8&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>2015-08-24 22:15&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2015-08-24 00:19&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2015-08-24 13:23&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-08-24 05:48&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>87&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-08-24 11:10&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-08-24 11:21&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>2015-08-24 14:25&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>2015-08-24 14:10&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>48.8&nbsp;</td>
		<td>19.07&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1001.0&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2015-08-25 22:24&nbsp;</td>
		<td>998.2&nbsp;</td>
		<td>2015-08-25 02:08&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2015-08-25 11:25&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2015-08-25 20:15&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>90&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2015-08-25 10:36&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-08-25 14:10&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2015-08-25 12:56&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>2015-08-25 12:40&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>15.96&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1005.3&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2015-08-26 21:22&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2015-08-26 01:53&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-08-26 12:03&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-08-26 18:37&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>91&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-08-26 14:05&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-08-26 10:32&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2015-08-26 09:50&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>2015-08-26 09:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1005.1&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-08-27 21:29&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2015-08-27 15:20&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-08-27 10:12&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2015-08-27 00:28&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>85&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-08-27 10:19&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2015-08-27 10:47&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-08-27 18:50&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2015-08-27 18:50&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>11.81&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1003.6&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2015-08-28 00:01&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2015-08-28 15:45&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2015-08-28 12:00&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-08-28 00:27&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>90&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-08-28 10:18&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2015-08-28 14:14&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2015-08-28 04:50&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2015-08-28 04:00&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>10.95&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1002.3&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2015-08-29 00:01&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2015-08-29 06:07&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2015-08-29 10:43&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-08-29 23:27&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>85&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-08-29 11:35&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-08-29 17:20&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2015-08-29 17:13&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2015-08-29 17:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>8.98&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1003.0&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2015-08-30 22:44&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2015-08-30 01:44&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2015-08-30 08:49&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2015-08-30 02:47&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>87&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-08-30 09:30&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>350&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-08-30 18:05&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2015-08-30 20:18&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2015-08-30 20:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>6.87&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1004.1&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2015-08-31 22:44&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2015-08-31 16:17&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2015-08-31 09:08&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2015-08-31 20:27&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>89&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-08-31 09:44&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2015-08-31 10:44&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2015-08-31 14:10&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>2015-08-31 13:50&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>10.24&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>