

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-06'.split("-");
	var preArr = '2016-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2016-04" id="preDate">
	<input type="hidden"  value="2016-06" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1008.9&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2016-05-01 09:26&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2016-05-01 15:31&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2016-05-01 13:15&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2016-05-01 05:34&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-05-01 13:14&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-05-01 20:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>16.33&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1007.1&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2016-05-02 09:12&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2016-05-02 16:34&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2016-05-02 13:20&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2016-05-02 01:38&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-05-02 08:35&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-05-02 13:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>17.56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1004.9&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2016-05-03 22:38&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2016-05-03 03:12&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2016-05-03 13:24&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2016-05-03 05:23&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-05-03 14:00&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-05-03 19:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-05-03 22:05&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-05-03 22:05&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>78.5&nbsp;</td>
		<td>25.49&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1008.5&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2016-05-04 21:01&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2016-05-04 15:51&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2016-05-04 12:57&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2016-05-04 02:32&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-05-04 11:49&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-05-04 00:05&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-05-04 02:20&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2016-05-04 01:30&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>38.4&nbsp;</td>
		<td>20.48&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1007.5&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2016-05-05 07:26&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2016-05-05 16:23&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2016-05-05 13:47&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-05-05 02:46&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-05-05 07:07&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2016-05-05 14:30&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2016-05-05 20:50&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2016-05-05 21:30&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>62.9&nbsp;</td>
		<td>23.16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1006.0&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2016-05-06 09:26&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2016-05-06 16:04&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2016-05-06 12:46&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-05-06 21:10&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>83&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-05-06 06:01&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>190&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-05-06 15:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>74.3&nbsp;</td>
		<td>24.99&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1007.5&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2016-05-07 22:07&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2016-05-07 03:10&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-05-07 13:13&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2016-05-07 04:50&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>82&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-05-07 11:40&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>200&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-05-07 17:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>65.1&nbsp;</td>
		<td>24.46&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1008.5&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2016-05-08 21:32&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2016-05-08 15:41&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2016-05-08 12:19&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-05-08 23:33&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-05-08 20:31&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-05-08 15:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>78.0&nbsp;</td>
		<td>27.15&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1006.8&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2016-05-09 00:01&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2016-05-09 15:45&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2016-05-09 13:06&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-05-09 03:22&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-05-09 06:59&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-05-09 12:15&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-05-09 18:00&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-05-09 18:00&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>67.9&nbsp;</td>
		<td>27.01&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1002.1&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2016-05-10 00:18&nbsp;</td>
		<td>998.4&nbsp;</td>
		<td>2016-05-10 14:28&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2016-05-10 16:46&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2016-05-10 23:09&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-05-10 05:01&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>200&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-05-10 11:33&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-05-10 20:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-05-10 20:30&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>54.1&nbsp;</td>
		<td>20.87&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1005.6&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2016-05-11 21:43&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2016-05-11 03:14&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2016-05-11 00:42&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2016-05-11 16:28&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>82&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-05-11 00:42&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-05-11 06:32&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-05-11 00:55&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-05-11 00:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.95&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1006.8&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2016-05-12 09:30&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2016-05-12 02:27&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2016-05-12 13:35&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2016-05-12 00:01&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>84&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-05-12 01:04&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>340&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-05-12 17:51&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-05-12 19:06&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2016-05-12 19:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.28&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1009.1&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2016-05-13 22:27&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2016-05-13 02:27&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-05-13 13:08&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-05-13 02:29&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-05-13 10:04&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-05-13 15:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>40.2&nbsp;</td>
		<td>20.22&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1010.7&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2016-05-14 10:01&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2016-05-14 15:02&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2016-05-14 11:33&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2016-05-14 05:16&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>81&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-05-14 10:06&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-05-14 11:14&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>2016-05-14 19:57&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>2016-05-14 19:55&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>59.9&nbsp;</td>
		<td>21.42&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1007.7&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2016-05-15 00:01&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2016-05-15 16:52&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2016-05-15 12:39&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-05-15 04:36&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-05-15 14:06&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>330&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2016-05-15 18:54&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-05-15 19:00&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-05-15 19:00&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>70.5&nbsp;</td>
		<td>24.85&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1006.4&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2016-05-16 21:55&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2016-05-16 03:24&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2016-05-16 09:14&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2016-05-16 18:52&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-05-16 08:08&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-05-16 16:57&nbsp;</td>
		<td>35.2&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2016-05-16 11:38&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2016-05-16 11:22&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>12.87&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1008.4&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2016-05-17 08:49&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2016-05-17 15:48&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-05-17 12:03&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-05-17 01:33&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-05-17 10:53&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-05-17 15:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>8.10&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1007.1&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2016-05-18 00:01&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2016-05-18 15:46&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2016-05-18 11:50&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2016-05-18 04:40&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-05-18 08:44&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-05-18 09:40&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>2016-05-18 15:03&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2016-05-18 15:03&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>44.5&nbsp;</td>
		<td>15.82&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1005.7&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2016-05-19 00:01&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2016-05-19 16:02&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2016-05-19 09:28&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2016-05-19 04:10&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>88&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-05-19 09:27&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-05-19 17:27&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>2016-05-19 13:06&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>2016-05-19 13:06&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>7.79&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1005.1&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2016-05-20 22:23&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2016-05-20 14:19&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2016-05-20 10:24&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-05-20 00:01&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>88&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-05-20 10:24&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-05-20 21:50&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2016-05-20 21:32&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>2016-05-20 21:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>8.66&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1005.9&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2016-05-21 09:38&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2016-05-21 02:48&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2016-05-21 11:48&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-05-21 03:12&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>88&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2016-05-21 12:35&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-05-21 08:20&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-05-21 21:00&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2016-05-21 20:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.32&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1004.3&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2016-05-22 00:01&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2016-05-22 17:12&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2016-05-22 09:51&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-05-22 04:28&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>87&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-05-22 10:54&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-05-22 21:20&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2016-05-22 14:42&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2016-05-22 14:40&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>7.38&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1004.2&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2016-05-23 07:08&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2016-05-23 17:33&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2016-05-23 09:46&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2016-05-23 01:52&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-05-23 11:22&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-05-23 21:41&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2016-05-23 18:38&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-05-23 22:40&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>10.88&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1003.0&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2016-05-24 07:09&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2016-05-24 15:55&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2016-05-24 12:57&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2016-05-24 04:07&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>86&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-05-24 12:57&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-05-24 15:40&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-05-24 06:08&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2016-05-24 05:50&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>15.95&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1004.7&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2016-05-25 22:01&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2016-05-25 03:07&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2016-05-25 12:02&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2016-05-25 02:11&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>88&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-05-25 11:52&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2016-05-25 16:40&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>2016-05-25 16:47&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2016-05-25 16:26&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>14.78&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1006.0&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2016-05-26 22:05&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2016-05-26 14:23&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2016-05-26 11:38&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2016-05-26 03:07&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>88&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-05-26 11:20&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2016-05-26 05:02&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-05-26 16:23&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-05-26 16:00&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>13.08&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1005.7&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2016-05-27 00:01&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2016-05-27 16:31&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2016-05-27 13:32&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2016-05-27 02:46&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>85&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-05-27 06:35&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-05-27 11:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>61.4&nbsp;</td>
		<td>23.25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1004.3&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2016-05-28 00:25&nbsp;</td>
		<td>1001.7&nbsp;</td>
		<td>2016-05-28 15:50&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2016-05-28 15:56&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2016-05-28 00:51&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-05-28 14:20&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-05-28 17:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>70.3&nbsp;</td>
		<td>26.18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1002.6&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2016-05-29 22:12&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2016-05-29 15:44&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2016-05-29 12:27&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-05-29 01:07&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-05-29 14:42&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>320&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>110&nbsp;</td>
		<td>2016-05-29 12:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>58.3&nbsp;</td>
		<td>22.74&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1004.3&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2016-05-30 21:04&nbsp;</td>
		<td>1001.5&nbsp;</td>
		<td>2016-05-30 03:13&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2016-05-30 12:09&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2016-05-30 05:17&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-05-30 14:46&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-05-30 08:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>53.7&nbsp;</td>
		<td>20.22&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1004.7&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2016-05-31 08:54&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2016-05-31 16:56&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2016-05-31 13:17&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2016-05-31 05:26&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-05-31 12:01&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>90&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2016-05-31 12:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>16.14&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>