

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-03'.split("-");
	var preArr = '2016-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2016-01" id="preDate">
	<input type="hidden"  value="2016-03" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1015.5&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2016-02-01 22:08&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2016-02-01 03:30&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2016-02-01 05:57&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2016-02-01 17:41&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-02-01 23:44&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-02-01 16:49&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2016-02-01 08:31&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2016-02-01 08:33&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>9.18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1017.0&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2016-02-02 08:55&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2016-02-02 14:44&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2016-02-02 13:38&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2016-02-02 03:19&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>69&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-02-02 10:44&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-02-02 00:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1016.7&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2016-02-03 09:14&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2016-02-03 15:09&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2016-02-03 13:09&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2016-02-03 01:24&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>69&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-02-03 09:57&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-03 19:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>7.58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1014.2&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2016-02-04 00:01&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2016-02-04 14:56&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2016-02-04 11:45&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2016-02-04 00:29&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>73&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-02-04 11:10&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-02-04 02:09&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-02-04 20:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-02-04 20:00&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>7.92&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1012.2&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2016-02-05 09:23&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2016-02-05 15:36&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2016-02-05 12:15&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2016-02-05 17:58&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-02-05 20:36&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-02-05 23:53&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2016-02-05 02:38&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>2016-02-05 01:50&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>7.24&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1015.8&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2016-02-06 22:22&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2016-02-06 01:23&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2016-02-06 01:20&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2016-02-06 16:39&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>71&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-02-06 06:48&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-02-06 07:20&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-02-06 16:09&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-02-06 16:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.29&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1018.8&nbsp;</td>
		<td>1023.3&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>2016-02-07 21:59&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2016-02-07 14:39&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2016-02-07 12:11&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2016-02-07 01:15&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>60&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2016-02-07 12:05&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-02-07 03:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>10.95&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1018.9&nbsp;</td>
		<td>1023.3&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2016-02-08 09:10&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2016-02-08 15:20&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2016-02-08 11:32&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2016-02-08 01:01&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>60&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-02-08 13:44&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>340&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-02-08 11:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>39.4&nbsp;</td>
		<td>13.53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1017.5&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2016-02-09 09:21&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2016-02-09 14:44&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2016-02-09 13:08&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2016-02-09 05:08&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>63&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-02-09 11:43&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2016-02-09 06:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>70.5&nbsp;</td>
		<td>19.23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1015.5&nbsp;</td>
		<td>1019.9&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2016-02-10 08:55&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2016-02-10 14:18&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2016-02-10 12:40&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2016-02-10 00:26&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>69&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-02-10 11:54&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2016-02-10 09:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.69&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1012.2&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2016-02-11 00:01&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2016-02-11 23:43&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2016-02-11 23:15&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2016-02-11 01:16&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>89&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-02-11 02:42&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>310&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2016-02-11 21:33&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>2016-02-11 14:00&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>2016-02-11 13:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.02&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1009.3&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2016-02-12 08:39&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2016-02-12 15:05&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2016-02-12 10:50&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-02-12 07:03&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>88&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-02-12 09:27&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>210&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-02-12 12:59&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2016-02-12 11:50&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>2016-02-12 11:54&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>10.28&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1007.2&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2016-02-13 09:21&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2016-02-13 14:44&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2016-02-13 13:21&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2016-02-13 01:30&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>82&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-02-13 05:52&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-02-13 13:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>74.5&nbsp;</td>
		<td>19.46&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1010.0&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2016-02-14 23:24&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2016-02-14 02:27&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2016-02-14 11:28&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2016-02-14 23:56&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>79&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-02-14 11:23&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-02-14 15:58&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2016-02-14 15:40&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>2016-02-14 14:48&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>44.3&nbsp;</td>
		<td>13.30&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1018.1&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2016-02-15 23:31&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2016-02-15 00:01&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2016-02-15 00:01&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2016-02-15 23:34&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-02-15 14:37&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-02-15 01:18&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2016-02-15 06:20&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2016-02-15 06:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.42&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1019.4&nbsp;</td>
		<td>1023.9&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2016-02-16 09:24&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>2016-02-16 15:47&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2016-02-16 13:41&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2016-02-16 00:01&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>72&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-02-16 09:27&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-02-16 00:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.28&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1018.5&nbsp;</td>
		<td>1023.0&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2016-02-17 09:04&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2016-02-17 15:16&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2016-02-17 14:38&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2016-02-17 01:05&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-02-17 16:49&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2016-02-17 11:02&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-02-17 09:02&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-02-17 08:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.39&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1015.6&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2016-02-18 00:02&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2016-02-18 14:53&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2016-02-18 11:50&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2016-02-18 00:02&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-02-18 11:46&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-18 10:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>9.22&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1013.0&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2016-02-19 08:33&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2016-02-19 15:34&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-02-19 11:02&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2016-02-19 04:04&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-02-19 08:30&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2016-02-19 07:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>58.8&nbsp;</td>
		<td>17.25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1017.0&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>1021.4&nbsp;</td>
		<td>2016-02-20 22:45&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>2016-02-20 01:03&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2016-02-20 01:35&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2016-02-20 22:54&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>84&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-02-20 23:59&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-02-20 22:33&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2016-02-20 02:19&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>2016-02-20 02:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.36&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1020.9&nbsp;</td>
		<td>1025.4&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>2016-02-21 09:25&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2016-02-21 14:18&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2016-02-21 12:07&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2016-02-21 00:01&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>67&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-02-21 11:42&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-02-21 03:56&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-02-21 18:20&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-02-21 18:20&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>11.31&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1016.5&nbsp;</td>
		<td>1021.0&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2016-02-22 00:01&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2016-02-22 15:21&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-02-22 15:10&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2016-02-22 01:00&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>78&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-02-22 09:42&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>340&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-02-22 14:20&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-02-22 00:40&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-02-22 23:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.22&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1017.0&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>2016-02-23 21:55&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2016-02-23 04:00&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-02-23 05:51&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2016-02-23 14:17&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>85&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-02-23 23:48&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-23 23:45&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-02-23 11:40&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2016-02-23 11:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.03&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1021.7&nbsp;</td>
		<td>1026.2&nbsp;</td>
		<td>1025.0&nbsp;</td>
		<td>2016-02-24 22:30&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2016-02-24 02:41&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2016-02-24 12:06&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2016-02-24 23:04&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>72&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-02-24 11:34&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-02-24 12:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.45&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1023.9&nbsp;</td>
		<td>1028.4&nbsp;</td>
		<td>1026.0&nbsp;</td>
		<td>2016-02-25 08:40&nbsp;</td>
		<td>1022.3&nbsp;</td>
		<td>2016-02-25 15:18&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2016-02-25 12:43&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2016-02-25 00:13&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>71&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-02-25 07:20&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-02-25 11:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>8.60&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1020.8&nbsp;</td>
		<td>1025.2&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>2016-02-26 00:01&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2016-02-26 15:17&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2016-02-26 12:50&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2016-02-26 00:44&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>72&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-02-26 05:48&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-02-26 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>11.69&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1016.7&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2016-02-27 00:02&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2016-02-27 14:26&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-02-27 12:01&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2016-02-27 06:14&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>78&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-02-27 11:27&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-02-27 20:35&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>2016-02-27 15:16&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>2016-02-27 14:40&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>13.68&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1017.2&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2016-02-28 09:37&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2016-02-28 13:50&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2016-02-28 09:52&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2016-02-28 01:28&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>75&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-02-28 12:05&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-02-28 01:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.93&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1020.1&nbsp;</td>
		<td>1024.6&nbsp;</td>
		<td>1023.8&nbsp;</td>
		<td>2016-02-29 21:35&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2016-02-29 02:45&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2016-02-29 10:48&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2016-02-29 21:56&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>73&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-02-29 09:30&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-02-29 10:05&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-02-29 21:39&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-02-29 20:45&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>10.56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>