

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-05'.split("-");
	var preArr = '2016-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2016-03" id="preDate">
	<input type="hidden"  value="2016-05" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1011.0&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2016-04-01 20:38&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2016-04-01 03:03&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2016-04-01 10:47&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2016-04-01 20:37&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>83&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-04-01 10:02&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-04-01 01:14&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-04-01 14:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-04-01 14:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.09&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1011.9&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2016-04-02 08:48&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2016-04-02 15:22&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-04-02 11:26&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2016-04-02 05:27&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-04-02 16:37&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>340&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2016-04-02 04:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>8.72&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1009.3&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2016-04-03 00:01&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2016-04-03 15:57&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2016-04-03 11:46&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2016-04-03 02:23&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>85&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-04-03 09:22&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-04-03 12:38&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2016-04-03 19:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2016-04-03 18:40&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>10.99&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1008.1&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2016-04-04 21:57&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2016-04-04 03:12&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2016-04-04 11:55&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2016-04-04 04:20&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-04-04 13:45&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-04-04 19:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>14.55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1010.2&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2016-04-05 08:43&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2016-04-05 02:26&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2016-04-05 12:51&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-04-05 05:26&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-04-05 09:54&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>340&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>110&nbsp;</td>
		<td>2016-04-05 10:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>48.4&nbsp;</td>
		<td>19.91&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1009.8&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2016-04-06 08:10&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2016-04-06 15:20&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2016-04-06 11:06&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2016-04-06 05:17&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-04-06 09:19&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>190&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2016-04-06 16:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>78.1&nbsp;</td>
		<td>23.34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1008.6&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2016-04-07 08:00&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2016-04-07 15:03&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2016-04-07 11:26&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-04-07 23:53&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>82&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-04-07 07:46&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>200&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2016-04-07 13:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>15.57&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1008.4&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2016-04-08 08:46&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2016-04-08 16:29&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2016-04-08 11:52&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2016-04-08 02:53&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>83&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-04-08 17:42&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-04-08 21:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>83.4&nbsp;</td>
		<td>26.16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1007.3&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2016-04-09 08:04&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2016-04-09 17:10&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2016-04-09 11:06&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2016-04-09 05:16&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-04-09 11:02&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-04-09 00:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>15.54&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1005.1&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2016-04-10 20:30&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2016-04-10 15:23&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2016-04-10 12:44&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-04-10 04:30&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>83&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-04-10 15:22&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-04-10 18:58&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2016-04-10 20:35&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>2016-04-10 19:36&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>44.0&nbsp;</td>
		<td>17.10&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1006.6&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2016-04-11 22:51&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2016-04-11 04:01&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2016-04-11 12:20&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2016-04-11 20:23&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>89&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2016-04-11 05:38&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-04-11 16:19&nbsp;</td>
		<td>52.2&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2016-04-11 19:39&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-04-11 19:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.41&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1005.3&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2016-04-12 08:20&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2016-04-12 17:06&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-04-12 13:11&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2016-04-12 00:12&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>87&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-04-12 13:36&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-04-12 23:01&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-04-12 18:50&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-04-12 18:50&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>6.97&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1000.9&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2016-04-13 00:01&nbsp;</td>
		<td>998.4&nbsp;</td>
		<td>2016-04-13 14:16&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2016-04-13 13:09&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2016-04-13 05:37&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>86&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-04-13 10:12&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-04-13 13:23&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2016-04-13 00:10&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>2016-04-13 14:55&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>13.07&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1006.9&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2016-04-14 20:44&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2016-04-14 00:14&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2016-04-14 08:55&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-04-14 22:00&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>90&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2016-04-14 00:08&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-04-14 15:34&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2016-04-14 20:14&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>2016-04-14 20:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.07&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1008.8&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2016-04-15 08:00&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2016-04-15 03:28&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2016-04-15 10:02&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2016-04-15 07:31&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>92&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2016-04-15 11:17&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-04-15 06:07&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2016-04-15 14:32&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>2016-04-15 04:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>4.95&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1005.4&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2016-04-16 00:09&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2016-04-16 16:56&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2016-04-16 17:25&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2016-04-16 05:10&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>83&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-04-16 17:25&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>200&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2016-04-16 16:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>83.8&nbsp;</td>
		<td>25.79&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1007.6&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2016-04-17 09:57&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2016-04-17 01:40&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2016-04-17 11:50&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-04-17 01:49&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-04-17 11:49&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-04-17 13:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>65.5&nbsp;</td>
		<td>21.93&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1009.6&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2016-04-18 22:41&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2016-04-18 03:38&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2016-04-18 12:13&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2016-04-18 21:16&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>85&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-04-18 10:56&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-04-18 18:38&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-04-18 18:40&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2016-04-18 18:40&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>16.80&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1014.8&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2016-04-19 08:51&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>2016-04-19 02:40&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2016-04-19 13:16&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2016-04-19 00:01&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-04-19 11:51&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-04-19 14:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>48.8&nbsp;</td>
		<td>19.83&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1011.3&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2016-04-20 00:01&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2016-04-20 17:05&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2016-04-20 14:10&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2016-04-20 00:46&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-04-20 07:35&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2016-04-20 09:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>44.8&nbsp;</td>
		<td>19.26&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1006.6&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2016-04-21 00:01&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2016-04-21 16:25&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2016-04-21 11:46&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-04-21 23:37&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>83&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-04-21 06:17&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>210&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-04-21 13:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>51.0&nbsp;</td>
		<td>21.33&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1005.6&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2016-04-22 21:31&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2016-04-22 03:15&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2016-04-22 12:30&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2016-04-22 04:57&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>85&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-04-22 15:04&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-04-22 17:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>57.1&nbsp;</td>
		<td>23.14&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1005.0&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2016-04-23 08:55&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2016-04-23 15:56&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2016-04-23 12:00&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-04-23 05:44&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-04-23 08:29&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-04-23 13:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>70.3&nbsp;</td>
		<td>24.29&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1005.5&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2016-04-24 20:59&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2016-04-24 01:11&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2016-04-24 12:32&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-04-24 23:50&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-04-24 13:20&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>340&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-04-24 17:58&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-04-24 18:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-04-24 18:00&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>19.16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1007.2&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2016-04-25 21:45&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2016-04-25 02:34&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2016-04-25 10:14&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2016-04-25 03:50&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>78&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-04-25 10:50&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2016-04-25 11:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>35.1&nbsp;</td>
		<td>17.54&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1006.3&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2016-04-26 09:08&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2016-04-26 16:19&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2016-04-26 11:32&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-04-26 05:21&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-04-26 08:20&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>200&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-04-26 22:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>46.7&nbsp;</td>
		<td>17.72&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1001.9&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2016-04-27 00:01&nbsp;</td>
		<td>999.6&nbsp;</td>
		<td>2016-04-27 16:29&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2016-04-27 12:24&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-04-27 23:34&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>77&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-04-27 10:44&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-04-27 14:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>62.9&nbsp;</td>
		<td>23.42&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1006.2&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2016-04-28 22:13&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2016-04-28 02:07&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2016-04-28 10:39&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2016-04-28 20:18&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-04-28 23:57&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-04-28 18:15&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2016-04-28 19:40&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2016-04-28 19:10&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>11.42&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1011.0&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2016-04-29 20:48&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2016-04-29 04:05&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2016-04-29 12:02&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2016-04-29 17:18&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>63&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-04-29 10:42&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-04-29 01:26&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-04-29 16:29&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-04-29 16:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1009.7&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2016-04-30 00:04&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2016-04-30 15:01&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2016-04-30 10:42&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-04-30 20:05&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-04-30 08:45&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-04-30 10:30&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-04-30 18:01&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>2016-04-30 17:58&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>9.18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>