

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-08'.split("-");
	var preArr = '2016-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2016-06" id="preDate">
	<input type="hidden"  value="2016-08" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1006.8&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2016-07-01 00:02&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2016-07-01 16:45&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2016-07-01 12:10&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-07-01 03:50&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-07-01 09:24&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>320&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-07-01 14:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>86.0&nbsp;</td>
		<td>25.69&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1006.3&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2016-07-02 21:53&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2016-07-02 16:05&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2016-07-02 12:35&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-07-02 04:38&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>80&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-07-02 11:04&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2016-07-02 14:06&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-07-02 21:00&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-07-02 21:00&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>84.5&nbsp;</td>
		<td>27.96&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1006.3&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2016-07-03 09:26&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2016-07-03 16:44&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2016-07-03 12:16&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-07-03 04:26&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-07-03 06:54&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-07-03 17:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>86.8&nbsp;</td>
		<td>26.76&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1005.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2016-07-04 21:43&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2016-07-04 16:48&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2016-07-04 12:37&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2016-07-04 04:36&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>76&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-07-04 12:35&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-07-04 23:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>86.8&nbsp;</td>
		<td>28.23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1006.1&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2016-07-05 10:58&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2016-07-05 04:38&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2016-07-05 09:14&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-07-05 05:28&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>73&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-07-05 08:55&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-07-05 15:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>39.4&nbsp;</td>
		<td>15.36&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1004.8&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2016-07-06 00:01&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2016-07-06 23:59&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2016-07-06 13:29&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2016-07-06 03:04&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>71&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-07-06 12:50&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-07-06 11:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>81.0&nbsp;</td>
		<td>27.00&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>997.2&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2016-07-07 00:01&nbsp;</td>
		<td>991.6&nbsp;</td>
		<td>2016-07-07 22:56&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2016-07-07 08:46&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-07-07 23:24&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>71&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-07-07 08:52&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-07-07 22:48&nbsp;</td>
		<td>51.0&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2016-07-07 23:17&nbsp;</td>
		<td>41.0&nbsp;</td>
		<td>2016-07-07 23:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>8.05&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>991.0&nbsp;</td>
		<td>995.2&nbsp;</td>
		<td>993.5&nbsp;</td>
		<td>2016-07-08 21:55&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2016-07-08 03:51&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2016-07-08 12:34&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2016-07-08 05:39&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>92&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2016-07-08 01:11&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>36.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-07-08 03:58&nbsp;</td>
		<td>301.1&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2016-07-08 01:50&nbsp;</td>
		<td>56.8&nbsp;</td>
		<td>2016-07-08 04:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.60&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>994.7&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>997.6&nbsp;</td>
		<td>2016-07-09 22:15&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2016-07-09 02:41&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2016-07-09 15:15&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2016-07-09 00:01&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>87&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2016-07-09 12:44&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2016-07-09 11:43&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2016-07-09 22:51&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>2016-07-09 22:47&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>14.73&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>997.7&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>999.7&nbsp;</td>
		<td>2016-07-10 23:40&nbsp;</td>
		<td>996.3&nbsp;</td>
		<td>2016-07-10 04:00&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2016-07-10 11:02&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-07-10 01:08&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>85&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-07-10 11:01&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-07-10 17:24&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>2016-07-10 01:02&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-07-10 00:27&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>58.8&nbsp;</td>
		<td>23.18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>999.5&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2016-07-11 09:59&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2016-07-11 16:53&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2016-07-11 10:28&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2016-07-11 05:11&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>83&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-07-11 22:29&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>210&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2016-07-11 11:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>17.20&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1000.5&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2016-07-12 22:14&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2016-07-12 16:03&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2016-07-12 12:36&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2016-07-12 04:45&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-07-12 02:00&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2016-07-12 13:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>82.0&nbsp;</td>
		<td>28.04&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1001.9&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2016-07-13 21:48&nbsp;</td>
		<td>1000.3&nbsp;</td>
		<td>2016-07-13 03:18&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2016-07-13 15:12&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-07-13 04:20&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-07-13 07:06&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>200&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-07-13 11:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>78.4&nbsp;</td>
		<td>26.35&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1002.6&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2016-07-14 10:24&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2016-07-14 17:05&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2016-07-14 16:04&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-07-14 05:41&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-07-14 14:45&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-07-14 17:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>75.4&nbsp;</td>
		<td>24.41&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1001.8&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2016-07-15 08:50&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>2016-07-15 16:11&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2016-07-15 14:04&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2016-07-15 05:06&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>83&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-07-15 14:04&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2016-07-15 18:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>75.5&nbsp;</td>
		<td>25.23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1002.4&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2016-07-16 22:34&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2016-07-16 15:28&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2016-07-16 13:48&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-07-16 03:54&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-07-16 16:34&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>320&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-07-16 16:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>83.8&nbsp;</td>
		<td>26.75&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1004.2&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2016-07-17 10:07&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2016-07-17 04:32&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2016-07-17 13:08&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-07-17 04:49&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-07-17 13:08&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>340&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-07-17 17:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>74.9&nbsp;</td>
		<td>25.56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1004.0&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2016-07-18 22:44&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2016-07-18 17:10&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2016-07-18 10:41&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-07-18 03:37&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-07-18 16:58&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-07-18 22:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>63.7&nbsp;</td>
		<td>20.15&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1005.2&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2016-07-19 22:15&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2016-07-19 16:03&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2016-07-19 09:37&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2016-07-19 05:31&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-07-19 10:37&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>350&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-07-19 01:52&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2016-07-19 02:05&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2016-07-19 02:00&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>60.7&nbsp;</td>
		<td>24.56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1006.4&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2016-07-20 22:47&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2016-07-20 02:58&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2016-07-20 13:23&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2016-07-20 05:39&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-07-20 06:57&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2016-07-20 10:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>78.8&nbsp;</td>
		<td>26.11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1007.0&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2016-07-21 08:21&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2016-07-21 14:46&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2016-07-21 13:26&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2016-07-21 20:04&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-07-21 09:39&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2016-07-21 19:57&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2016-07-21 19:53&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2016-07-21 19:40&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>78.1&nbsp;</td>
		<td>26.02&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1005.7&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2016-07-22 00:01&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2016-07-22 16:01&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2016-07-22 12:03&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-07-22 02:40&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>83&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-07-22 16:09&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-07-22 09:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>60.2&nbsp;</td>
		<td>22.88&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1004.9&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2016-07-23 21:37&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2016-07-23 15:39&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2016-07-23 12:31&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-07-23 05:20&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-07-23 07:01&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2016-07-23 09:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>70.8&nbsp;</td>
		<td>24.34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1005.1&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2016-07-24 21:39&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2016-07-24 16:42&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2016-07-24 14:27&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-07-24 03:57&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-07-24 15:42&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-07-24 16:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>77.6&nbsp;</td>
		<td>26.11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1005.2&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2016-07-25 22:15&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2016-07-25 03:06&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-07-25 12:47&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-07-25 01:51&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>73&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-07-25 10:36&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2016-07-25 11:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>58.1&nbsp;</td>
		<td>23.31&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1004.5&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2016-07-26 00:01&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2016-07-26 15:34&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2016-07-26 14:11&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-07-26 04:32&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>76&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-07-26 07:17&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-07-26 12:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>82.3&nbsp;</td>
		<td>26.91&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1004.1&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2016-07-27 22:28&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2016-07-27 15:27&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2016-07-27 10:42&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2016-07-27 04:41&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>78&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-07-27 09:28&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-07-27 08:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>59.0&nbsp;</td>
		<td>20.76&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1004.0&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2016-07-28 22:18&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2016-07-28 17:48&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2016-07-28 11:19&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-07-28 03:08&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-07-28 10:22&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-07-28 08:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>76.5&nbsp;</td>
		<td>25.98&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1003.8&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2016-07-29 00:01&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2016-07-29 04:22&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2016-07-29 11:28&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2016-07-29 04:39&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-07-29 12:40&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2016-07-29 12:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>77.3&nbsp;</td>
		<td>25.82&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1003.0&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2016-07-30 09:03&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2016-07-30 16:15&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-07-30 12:24&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2016-07-30 23:21&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>76&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-07-30 14:20&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-07-30 15:10&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2016-07-30 16:30&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>2016-07-30 16:30&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>78.9&nbsp;</td>
		<td>26.25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1001.2&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2016-07-31 22:31&nbsp;</td>
		<td>999.3&nbsp;</td>
		<td>2016-07-31 18:34&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2016-07-31 11:50&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-31 22:50&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-07-31 08:59&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-07-31 12:37&nbsp;</td>
		<td>71.4&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2016-07-31 22:29&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>2016-07-31 23:00&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>72.2&nbsp;</td>
		<td>24.99&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>