

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-04'.split("-");
	var preArr = '2016-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467610_CHENGGONG&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467610" id="stno">
	<input type="hidden"  value="2016-02" id="preDate">
	<input type="hidden"  value="2016-04" id="nexDate">
	<input type="hidden"  value="CHENGGONG" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1021.1&nbsp;</td>
		<td>1025.6&nbsp;</td>
		<td>1023.3&nbsp;</td>
		<td>2016-03-01 00:02&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>2016-03-01 15:51&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2016-03-01 13:30&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2016-03-01 02:59&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>62&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-03-01 13:22&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-03-01 03:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>9.21&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1019.8&nbsp;</td>
		<td>1024.3&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>2016-03-02 09:08&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2016-03-02 15:24&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2016-03-02 10:25&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2016-03-02 02:13&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>64&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-03-02 09:34&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>340&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-03-02 10:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>9.95&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1017.1&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>2016-03-03 00:02&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2016-03-03 15:35&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-03-03 12:33&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2016-03-03 01:50&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>67&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-03-03 12:33&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-03-03 00:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>53.2&nbsp;</td>
		<td>18.46&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1014.3&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2016-03-04 09:08&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2016-03-04 15:45&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-03-04 10:32&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2016-03-04 04:18&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-03-04 10:01&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2016-03-04 14:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>7.96&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1012.0&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2016-03-05 00:04&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2016-03-05 14:59&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2016-03-05 12:49&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2016-03-05 04:58&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>91&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-03-05 12:22&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>340&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2016-03-05 12:36&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2016-03-05 20:21&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>2016-03-05 20:21&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>11.46&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1010.2&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2016-03-06 00:01&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2016-03-06 14:23&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-03-06 12:57&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2016-03-06 06:18&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>89&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-03-06 16:19&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-03-06 23:09&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2016-03-06 01:06&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2016-03-06 00:28&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>54.6&nbsp;</td>
		<td>19.97&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1010.4&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2016-03-07 09:14&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2016-03-07 16:02&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2016-03-07 10:02&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2016-03-07 06:07&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-03-07 09:46&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-03-07 00:51&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-03-07 22:55&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-03-07 22:55&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>9.78&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1008.2&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2016-03-08 08:23&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2016-03-08 23:54&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-03-08 10:33&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2016-03-08 05:12&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>86&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-03-08 23:53&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>220&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-03-08 11:03&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2016-03-08 01:06&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2016-03-08 00:27&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>7.68&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1008.4&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2016-03-09 21:56&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2016-03-09 04:06&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2016-03-09 09:42&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2016-03-09 20:22&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-03-09 09:26&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-03-09 10:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>9.05&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1014.0&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2016-03-10 21:26&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2016-03-10 02:26&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2016-03-10 01:52&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2016-03-10 23:35&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>83&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-03-10 02:14&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-03-10 20:26&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2016-03-10 19:10&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>2016-03-10 18:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.67&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1016.2&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2016-03-11 08:29&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2016-03-11 15:06&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2016-03-11 13:18&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2016-03-11 05:39&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-03-11 12:59&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-03-11 02:54&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2016-03-11 00:54&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>2016-03-11 04:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.69&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1014.2&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2016-03-12 09:04&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2016-03-12 16:08&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2016-03-12 12:34&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2016-03-12 00:18&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>75&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-03-12 12:09&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-03-12 01:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.04&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1008.5&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2016-03-13 00:06&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2016-03-13 22:18&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2016-03-13 22:54&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2016-03-13 00:32&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-03-13 11:12&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2016-03-13 20:42&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-03-13 12:00&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-03-13 12:00&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>6.15&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1012.2&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2016-03-14 20:56&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2016-03-14 00:02&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-03-14 00:01&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2016-03-14 21:05&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-03-14 23:55&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-03-14 01:22&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2016-03-14 07:18&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>2016-03-14 05:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.08&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1013.0&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2016-03-15 10:06&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2016-03-15 15:58&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2016-03-15 15:11&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2016-03-15 03:15&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-03-15 09:50&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-03-15 02:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.70&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1010.7&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2016-03-16 09:02&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2016-03-16 14:14&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2016-03-16 16:24&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2016-03-16 00:28&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>87&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-03-16 03:00&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-03-16 23:18&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-03-16 10:00&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-03-16 10:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.81&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1010.7&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2016-03-17 07:44&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2016-03-17 23:59&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2016-03-17 11:46&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2016-03-17 02:32&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>85&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-03-17 11:00&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-03-17 00:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>9.64&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1006.3&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2016-03-18 00:02&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2016-03-18 16:25&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-03-18 08:49&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2016-03-18 02:52&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>89&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2016-03-18 08:28&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>220&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2016-03-18 14:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>5.44&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1008.0&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2016-03-19 22:43&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2016-03-19 02:04&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2016-03-19 10:46&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2016-03-19 23:09&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>87&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-03-19 10:25&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-03-19 21:08&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-03-19 19:50&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2016-03-19 19:40&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>38.3&nbsp;</td>
		<td>12.51&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1011.9&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2016-03-20 09:41&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2016-03-20 03:11&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-03-20 13:47&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2016-03-20 08:10&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>82&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-03-20 23:44&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-03-20 05:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.92&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1011.7&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2016-03-21 09:01&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2016-03-21 16:13&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2016-03-21 11:44&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2016-03-21 20:05&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>84&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-03-21 11:51&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-03-21 08:13&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2016-03-21 18:38&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>2016-03-21 18:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.91&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1009.9&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2016-03-22 00:01&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2016-03-22 15:02&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2016-03-22 11:03&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2016-03-22 02:03&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>94&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2016-03-22 18:12&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2016-03-22 16:25&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2016-03-22 03:22&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>2016-03-22 03:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.63&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1008.4&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2016-03-23 23:55&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2016-03-23 14:55&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2016-03-23 12:26&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2016-03-23 23:52&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>90&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2016-03-23 09:02&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-03-23 21:44&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2016-03-23 14:40&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-03-23 00:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.97&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1015.2&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2016-03-24 21:21&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2016-03-24 01:15&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2016-03-24 00:01&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2016-03-24 16:10&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-03-24 23:05&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-03-24 04:08&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-03-24 03:44&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2016-03-24 05:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.09&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1016.2&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2016-03-25 21:19&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2016-03-25 14:55&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2016-03-25 12:47&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2016-03-25 20:58&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-03-25 02:43&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-03-25 04:55&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-03-25 18:03&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>2016-03-25 19:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1017.1&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2016-03-26 09:05&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2016-03-26 03:24&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2016-03-26 15:08&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2016-03-26 00:50&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>68&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-03-26 14:29&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-03-26 04:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-03-26 00:39&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-03-26 00:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1017.7&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>2016-03-27 23:51&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2016-03-27 15:20&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2016-03-27 11:53&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2016-03-27 06:03&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>65&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-03-27 11:00&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-03-27 11:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>13.23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1020.0&nbsp;</td>
		<td>1024.5&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2016-03-28 09:38&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2016-03-28 03:20&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2016-03-28 11:43&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2016-03-28 01:51&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>59&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-03-28 11:42&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>360&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-03-28 08:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>16.27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1018.4&nbsp;</td>
		<td>1022.9&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2016-03-29 08:46&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2016-03-29 15:48&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-03-29 12:56&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2016-03-29 03:42&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>65&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-03-29 10:00&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2016-03-29 04:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>9.17&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1015.0&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2016-03-30 00:01&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2016-03-30 23:54&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2016-03-30 11:11&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2016-03-30 03:14&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-03-30 10:29&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-03-30 07:04&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-03-30 21:39&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2016-03-30 17:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1009.4&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2016-03-31 00:01&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2016-03-31 15:50&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-03-31 15:56&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2016-03-31 00:15&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>84&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-03-31 15:47&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-03-31 21:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>6.35&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>