

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-12'.split("-");
	var preArr = '2013-10'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-11</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2013-10" id="preDate">
	<input type="hidden"  value="2013-12" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1011.9&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2013-11-01 08:57&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2013-11-01 04:45&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2013-11-01 11:46&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-11-01 00:01&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-11-01 11:21&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-01 00:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>9.39&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1012.6&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2013-11-02 10:02&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2013-11-02 02:55&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2013-11-02 13:21&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2013-11-02 06:44&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>84&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-11-02 14:08&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-11-02 00:59&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-02 12:45&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-02 12:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.97&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1013.7&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2013-11-03 22:30&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2013-11-03 03:34&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2013-11-03 09:35&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2013-11-03 18:28&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-11-03 10:02&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-11-03 20:47&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-03 14:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-03 14:40&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>5.95&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>-3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1016.0&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>2013-11-04 21:52&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2013-11-04 02:02&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-11-04 11:09&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-11-04 18:12&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>75&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-11-04 09:42&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-04 12:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.27&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1016.6&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2013-11-05 10:04&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2013-11-05 03:15&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2013-11-05 12:03&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2013-11-05 03:32&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>73&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-11-05 12:03&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-11-05 02:58&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-05 13:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-05 13:40&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>6.18&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1016.9&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2013-11-06 08:54&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2013-11-06 14:57&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-11-06 12:29&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-11-06 07:47&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-11-06 01:00&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-06 02:41&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-06 06:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-06 06:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.49&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1015.8&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2013-11-07 08:24&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2013-11-07 14:56&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2013-11-07 11:47&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2013-11-07 23:15&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>72&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-11-07 11:47&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-07 12:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>40.7&nbsp;</td>
		<td>12.57&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1015.2&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2013-11-08 09:25&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2013-11-08 15:51&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2013-11-08 11:44&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-11-08 06:41&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>79&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-11-08 11:32&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2013-11-08 02:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>11.10&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>0.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1014.4&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2013-11-09 09:18&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2013-11-09 14:50&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2013-11-09 12:34&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2013-11-09 06:16&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-11-09 12:34&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-11-09 00:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>11.20&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>-3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1014.6&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2013-11-10 08:54&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2013-11-10 16:00&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-11-10 12:44&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-11-10 00:01&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>83&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-11-10 12:44&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-11-10 23:57&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-10 05:08&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-10 05:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.39&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1013.8&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2013-11-11 09:11&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2013-11-11 04:31&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-11-11 12:51&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-11-11 23:43&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>78&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-11-11 12:51&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-11 19:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>6.51&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1012.7&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2013-11-12 09:29&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2013-11-12 15:03&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-11-12 09:49&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-11-12 00:07&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>72&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-11-12 09:59&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-12 07:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>8.20&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1012.7&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2013-11-13 08:59&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2013-11-13 14:55&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-11-13 10:31&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-11-13 18:10&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>74&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-11-13 15:10&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-13 18:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>7.55&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1014.5&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2013-11-14 22:52&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2013-11-14 03:36&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-11-14 12:20&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-11-14 19:11&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>74&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-11-14 11:39&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-14 18:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>8.57&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1015.8&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2013-11-15 09:44&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2013-11-15 14:39&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2013-11-15 11:57&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-11-15 23:50&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>73&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-11-15 12:01&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-11-15 13:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>8.66&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1015.7&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2013-11-16 08:47&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2013-11-16 16:17&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2013-11-16 12:08&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2013-11-16 18:25&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>72&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-11-16 12:53&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-11-16 16:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>59.6&nbsp;</td>
		<td>12.75&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1016.3&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2013-11-17 22:14&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2013-11-17 03:25&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-11-17 11:47&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-11-17 23:59&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>55&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-11-17 12:31&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-17 08:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>88.1&nbsp;</td>
		<td>15.13&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1018.8&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2013-11-18 22:06&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2013-11-18 03:21&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-11-18 11:46&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2013-11-18 06:35&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>54&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-11-18 13:17&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-11-18 13:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>89.1&nbsp;</td>
		<td>15.75&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1019.8&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>1021.4&nbsp;</td>
		<td>2013-11-19 09:51&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2013-11-19 15:17&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-11-19 13:06&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2013-11-19 03:28&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>57&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-11-19 13:03&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-19 13:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>48.8&nbsp;</td>
		<td>13.27&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1018.1&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2013-11-20 09:44&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2013-11-20 15:40&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-11-20 13:59&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2013-11-20 03:45&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>64&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-11-20 13:56&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-11-20 02:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>8.36&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1017.0&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2013-11-21 09:02&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2013-11-21 14:46&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-11-21 11:43&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-11-21 06:33&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-11-21 11:48&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-21 14:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>11.10&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>-2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1017.2&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2013-11-22 07:42&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2013-11-22 15:20&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-11-22 11:19&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2013-11-22 07:07&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-11-22 16:03&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-22 04:00&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-22 07:12&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-11-22 07:12&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>4.29&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>-1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1015.8&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2013-11-23 09:19&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2013-11-23 15:08&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-11-23 12:49&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2013-11-23 23:59&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-11-23 12:10&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-11-23 11:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>86.0&nbsp;</td>
		<td>15.21&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>-2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1012.3&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2013-11-24 00:04&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2013-11-24 15:00&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2013-11-24 11:37&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-11-24 06:32&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>81&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-11-24 10:17&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-11-24 22:50&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>2013-11-24 23:01&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2013-11-24 22:40&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>49.1&nbsp;</td>
		<td>11.78&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>-2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1012.4&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2013-11-25 21:52&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2013-11-25 01:01&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-11-25 10:49&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2013-11-25 23:45&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>71&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-11-25 10:25&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-11-25 23:59&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-11-25 00:01&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>2013-11-25 00:01&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>58.4&nbsp;</td>
		<td>12.44&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1014.7&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2013-11-26 22:41&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2013-11-26 14:46&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2013-11-26 12:19&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2013-11-26 00:10&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>68&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-11-26 01:24&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-11-26 02:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>64.9&nbsp;</td>
		<td>13.08&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1016.4&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2013-11-27 23:35&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2013-11-27 14:40&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-11-27 12:26&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2013-11-27 23:54&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>72&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-11-27 12:59&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-11-27 20:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>72.4&nbsp;</td>
		<td>13.36&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>-3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1020.6&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>2013-11-28 23:07&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2013-11-28 01:27&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2013-11-28 00:01&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2013-11-28 22:22&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>66&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-11-28 19:16&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-11-28 14:31&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2013-11-28 01:50&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2013-11-28 01:01&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>4.07&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>-3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1021.5&nbsp;</td>
		<td>1022.9&nbsp;</td>
		<td>1023.7&nbsp;</td>
		<td>2013-11-29 09:15&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2013-11-29 15:26&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2013-11-29 12:06&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2013-11-29 21:00&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>54&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-11-29 12:06&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-29 15:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>85.6&nbsp;</td>
		<td>14.36&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1019.2&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>1021.4&nbsp;</td>
		<td>2013-11-30 09:16&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2013-11-30 15:38&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-11-30 10:59&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-11-30 00:01&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>62&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-11-30 11:23&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-11-30 00:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>87.5&nbsp;</td>
		<td>14.38&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>