

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-10'.split("-");
	var preArr = '2013-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2013-08" id="preDate">
	<input type="hidden"  value="2013-10" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1009.4&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2013-09-01 22:04&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2013-09-01 02:39&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2013-09-01 12:52&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-09-01 03:36&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-09-01 12:46&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-09-01 03:56&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-09-01 07:49&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-09-01 07:49&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>53.4&nbsp;</td>
		<td>18.43&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1009.9&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2013-09-02 08:04&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2013-09-02 17:13&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-09-02 12:18&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2013-09-02 01:46&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>74&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-09-02 11:10&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-09-02 10:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>57.5&nbsp;</td>
		<td>20.04&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1008.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2013-09-03 22:17&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2013-09-03 15:30&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-09-03 11:32&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2013-09-03 05:59&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>71&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-09-03 11:30&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-09-03 17:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>76.9&nbsp;</td>
		<td>21.87&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1009.4&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2013-09-04 22:44&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2013-09-04 02:50&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2013-09-04 14:31&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-09-04 23:44&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>67&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-09-04 01:42&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-04 05:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>40.1&nbsp;</td>
		<td>17.39&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1010.7&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2013-09-05 22:34&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2013-09-05 02:35&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2013-09-05 11:50&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2013-09-05 05:03&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>74&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-09-05 11:21&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-05 12:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>83.6&nbsp;</td>
		<td>22.63&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1012.4&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2013-09-06 21:39&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2013-09-06 17:12&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-09-06 11:53&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-09-06 05:37&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>82&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-09-06 11:51&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-09-06 14:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>58.8&nbsp;</td>
		<td>17.80&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1012.3&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2013-09-07 21:50&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2013-09-07 15:37&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2013-09-07 13:30&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2013-09-07 02:51&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-09-07 12:25&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-09-07 17:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>72.6&nbsp;</td>
		<td>20.13&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1012.0&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2013-09-08 09:09&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2013-09-08 15:01&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2013-09-08 12:41&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2013-09-08 05:31&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-09-08 12:18&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-08 13:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>80.8&nbsp;</td>
		<td>21.80&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1011.0&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2013-09-09 00:01&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2013-09-09 15:24&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2013-09-09 11:31&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-09-09 05:40&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-09-09 10:33&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-09-09 16:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>77.7&nbsp;</td>
		<td>20.92&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1009.6&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2013-09-10 00:01&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2013-09-10 17:27&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2013-09-10 12:27&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2013-09-10 06:01&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-09-10 14:21&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>350&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-10 18:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>80.3&nbsp;</td>
		<td>20.85&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1010.0&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2013-09-11 22:30&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2013-09-11 17:03&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2013-09-11 13:44&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2013-09-11 03:39&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>84&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-09-11 11:31&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-09-11 15:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>78.8&nbsp;</td>
		<td>20.85&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1010.1&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2013-09-12 21:26&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2013-09-12 17:54&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2013-09-12 11:45&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-09-12 05:05&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>86&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-09-12 10:44&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>260&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2013-09-12 13:38&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-09-12 17:12&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-09-12 17:12&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>67.6&nbsp;</td>
		<td>20.97&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>-4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1008.5&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2013-09-13 00:54&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2013-09-13 15:50&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-09-13 14:11&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2013-09-13 05:31&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>83&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-09-13 12:44&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2013-09-13 00:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>38.3&nbsp;</td>
		<td>16.16&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1005.4&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2013-09-14 00:04&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2013-09-14 15:34&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2013-09-14 12:15&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-09-14 05:31&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>82&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-09-14 16:41&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-14 20:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>81.7&nbsp;</td>
		<td>22.86&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>-4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1004.6&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2013-09-15 21:32&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2013-09-15 15:56&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-09-15 10:33&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2013-09-15 05:29&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>83&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-09-15 14:52&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-15 16:23&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>2013-09-15 05:26&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>2013-09-15 05:26&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>55.7&nbsp;</td>
		<td>16.32&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1006.0&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2013-09-16 10:55&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2013-09-16 02:05&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2013-09-16 12:19&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2013-09-16 05:39&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-09-16 12:19&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-16 20:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>82.9&nbsp;</td>
		<td>21.71&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>6.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1006.9&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2013-09-17 21:56&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2013-09-17 03:49&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2013-09-17 10:17&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2013-09-17 04:05&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>73&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-09-17 12:05&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-17 14:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>73.2&nbsp;</td>
		<td>20.63&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1006.7&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2013-09-18 09:00&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2013-09-18 16:52&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2013-09-18 12:55&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-09-18 04:02&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-09-18 11:26&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-18 00:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>65.9&nbsp;</td>
		<td>19.61&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1005.3&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2013-09-19 08:49&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2013-09-19 14:38&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-09-19 10:45&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2013-09-19 05:33&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-09-19 04:38&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-19 15:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>62.7&nbsp;</td>
		<td>18.73&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1000.8&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2013-09-20 00:01&nbsp;</td>
		<td>995.7&nbsp;</td>
		<td>2013-09-20 23:42&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2013-09-20 09:16&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2013-09-20 04:06&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-09-20 00:01&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2013-09-20 20:03&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-09-20 11:18&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-09-20 11:18&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>8.05&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>-4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>990.0&nbsp;</td>
		<td>991.3&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2013-09-21 00:01&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2013-09-21 15:20&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2013-09-21 11:20&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2013-09-21 23:42&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-09-21 15:09&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-21 07:46&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2013-09-21 23:23&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2013-09-21 22:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.97&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>996.6&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2013-09-22 23:55&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2013-09-22 01:37&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2013-09-22 08:12&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-09-22 05:45&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-09-22 08:10&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>140&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2013-09-22 10:04&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2013-09-22 05:25&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>2013-09-22 04:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.84&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1004.8&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2013-09-23 21:15&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2013-09-23 03:14&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2013-09-23 13:55&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2013-09-23 23:30&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>82&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-09-23 13:03&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>140&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2013-09-23 08:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>15.41&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1006.3&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2013-09-24 22:27&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2013-09-24 15:04&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2013-09-24 10:52&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-09-24 05:24&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-09-24 12:27&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>310&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-24 21:21&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-09-24 18:20&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-09-24 18:20&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>86.7&nbsp;</td>
		<td>22.14&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>-5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1008.3&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2013-09-25 22:43&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2013-09-25 03:29&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2013-09-25 12:55&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-09-25 06:22&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>78&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-09-25 12:33&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-25 22:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>67.6&nbsp;</td>
		<td>19.03&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1010.7&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2013-09-26 10:16&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2013-09-26 04:10&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2013-09-26 11:30&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-09-26 22:26&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-09-26 12:17&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-09-26 10:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>66.1&nbsp;</td>
		<td>20.07&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>7.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1010.1&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2013-09-27 08:13&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2013-09-27 14:14&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2013-09-27 11:28&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2013-09-27 05:47&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-09-27 14:08&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-27 13:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>81.3&nbsp;</td>
		<td>21.72&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1007.7&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2013-09-28 00:04&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2013-09-28 14:42&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2013-09-28 11:04&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2013-09-28 00:19&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-09-28 12:51&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-28 21:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>63.0&nbsp;</td>
		<td>17.99&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1007.6&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2013-09-29 20:50&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2013-09-29 02:40&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2013-09-29 11:58&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2013-09-29 05:32&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-09-29 11:40&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-09-29 18:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>76.6&nbsp;</td>
		<td>20.67&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1009.2&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2013-09-30 20:53&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2013-09-30 04:34&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2013-09-30 11:53&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-09-30 03:17&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-09-30 12:31&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-09-30 09:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>59.0&nbsp;</td>
		<td>18.74&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>6.1&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>