

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-08'.split("-");
	var preArr = '2013-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2013-06" id="preDate">
	<input type="hidden"  value="2013-08" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1008.0&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2013-07-01 22:16&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-07-01 03:07&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2013-07-01 12:29&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2013-07-01 02:56&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>72&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-07-01 12:27&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>140&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2013-07-01 12:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>92.4&nbsp;</td>
		<td>27.45&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1009.4&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2013-07-02 20:52&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2013-07-02 01:34&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2013-07-02 14:55&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2013-07-02 02:04&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-07-02 12:06&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>180&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2013-07-02 10:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>76.9&nbsp;</td>
		<td>26.08&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1009.4&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2013-07-03 00:01&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2013-07-03 16:05&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2013-07-03 13:15&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2013-07-03 05:09&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-07-03 13:15&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>180&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2013-07-03 11:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>75.5&nbsp;</td>
		<td>23.94&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1007.5&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2013-07-04 08:04&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2013-07-04 16:02&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2013-07-04 12:59&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2013-07-04 05:48&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-07-04 13:23&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>180&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-07-04 23:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>93.3&nbsp;</td>
		<td>27.43&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>6.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1007.6&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2013-07-05 22:22&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2013-07-05 03:58&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2013-07-05 12:02&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2013-07-05 23:47&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-07-05 12:00&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>180&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-07-05 00:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>73.3&nbsp;</td>
		<td>25.01&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1009.1&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2013-07-06 22:29&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2013-07-06 03:50&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2013-07-06 12:35&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2013-07-06 02:57&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-07-06 12:20&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>180&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2013-07-06 13:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>74.1&nbsp;</td>
		<td>24.33&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1010.5&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2013-07-07 21:29&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2013-07-07 02:42&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2013-07-07 13:16&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2013-07-07 05:15&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-07-07 13:27&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2013-07-07 12:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>83.8&nbsp;</td>
		<td>27.73&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>-6.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1010.9&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2013-07-08 08:47&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2013-07-08 15:56&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2013-07-08 11:59&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-07-08 23:57&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-07-08 11:38&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>180&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2013-07-08 23:32&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2013-07-08 03:25&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2013-07-08 03:15&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>77.9&nbsp;</td>
		<td>24.90&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>-5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1009.1&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2013-07-09 00:01&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2013-07-09 15:37&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-07-09 12:50&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2013-07-09 00:01&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-07-09 14:02&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>280&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2013-07-09 07:34&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>2013-07-09 18:05&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>2013-07-09 18:05&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>67.6&nbsp;</td>
		<td>24.94&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>-5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1007.8&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2013-07-10 10:13&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2013-07-10 16:51&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2013-07-10 13:52&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2013-07-10 04:20&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-07-10 14:09&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>290&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2013-07-10 15:07&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-07-10 09:33&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2013-07-10 09:06&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>62.4&nbsp;</td>
		<td>19.59&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>-4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1007.3&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2013-07-11 08:53&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2013-07-11 17:12&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2013-07-11 14:20&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-07-11 04:39&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>75&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-07-11 14:37&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-07-11 09:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>95.2&nbsp;</td>
		<td>27.72&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1001.9&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-07-12 00:02&nbsp;</td>
		<td>997.1&nbsp;</td>
		<td>2013-07-12 23:55&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2013-07-12 14:14&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2013-07-12 02:24&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-07-12 13:58&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>350&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-07-12 16:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>75.9&nbsp;</td>
		<td>22.93&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>-5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>997.2&nbsp;</td>
		<td>998.5&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2013-07-13 23:58&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2013-07-13 06:00&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2013-07-13 03:08&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-07-13 18:43&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>84&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-07-13 03:09&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>250&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2013-07-13 16:25&nbsp;</td>
		<td>43.2&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2013-07-13 17:50&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2013-07-13 17:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.90&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>-4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1006.7&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2013-07-14 21:48&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2013-07-14 00:02&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2013-07-14 09:24&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-07-14 04:53&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-07-14 10:23&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>170&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2013-07-14 13:06&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>2013-07-14 04:39&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>2013-07-14 04:39&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>16.07&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>-4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1009.3&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2013-07-15 08:52&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2013-07-15 15:39&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2013-07-15 12:12&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2013-07-15 06:54&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-07-15 11:56&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>180&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2013-07-15 09:06&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-07-15 08:55&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-07-15 08:55&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>36.5&nbsp;</td>
		<td>17.96&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>-3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1008.5&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2013-07-16 00:04&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2013-07-16 16:42&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2013-07-16 13:19&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2013-07-16 02:11&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-07-16 12:50&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-07-16 14:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>16.69&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1006.4&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2013-07-17 00:02&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2013-07-17 18:51&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2013-07-17 13:12&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-07-17 04:57&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-07-17 14:38&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-07-17 10:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>68.7&nbsp;</td>
		<td>24.81&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1005.2&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2013-07-18 22:32&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2013-07-18 03:30&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2013-07-18 08:51&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2013-07-18 19:28&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-07-18 13:28&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>150&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2013-07-18 20:09&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2013-07-18 18:58&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>2013-07-18 18:41&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>7.92&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>-2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1007.6&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2013-07-19 21:49&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2013-07-19 02:18&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2013-07-19 12:38&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2013-07-19 20:36&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>75&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-07-19 10:10&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>140&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2013-07-19 02:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>42.7&nbsp;</td>
		<td>19.51&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1008.5&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2013-07-20 00:07&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-07-20 17:05&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-07-20 11:59&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2013-07-20 03:58&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-07-20 23:10&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>130&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2013-07-20 12:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>40.4&nbsp;</td>
		<td>17.79&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1007.5&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2013-07-21 00:01&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2013-07-21 16:04&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2013-07-21 12:17&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2013-07-21 05:31&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-07-21 15:02&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>310&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2013-07-21 09:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>52.5&nbsp;</td>
		<td>20.11&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1008.4&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2013-07-22 21:43&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-07-22 16:14&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2013-07-22 13:42&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2013-07-22 05:30&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>76&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-07-22 13:13&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-07-22 12:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>93.1&nbsp;</td>
		<td>26.59&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>7.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1009.4&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2013-07-23 22:16&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2013-07-23 05:01&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2013-07-23 12:20&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2013-07-23 00:48&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-07-23 10:51&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-07-23 07:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>81.1&nbsp;</td>
		<td>25.53&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1008.6&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2013-07-24 00:08&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2013-07-24 15:42&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2013-07-24 12:23&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2013-07-24 22:19&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-07-24 09:18&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>180&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-07-24 11:53&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-07-24 22:15&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-07-24 22:15&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>87.3&nbsp;</td>
		<td>25.41&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>-5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1007.3&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2013-07-25 21:53&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2013-07-25 16:06&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2013-07-25 12:32&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-07-25 04:04&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-07-25 12:06&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>180&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2013-07-25 15:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>90.4&nbsp;</td>
		<td>27.58&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>6.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1007.8&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2013-07-26 22:15&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2013-07-26 05:34&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2013-07-26 13:13&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2013-07-26 01:46&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>78&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-07-26 11:38&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>180&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2013-07-26 11:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>83.7&nbsp;</td>
		<td>26.43&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>6.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1008.6&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2013-07-27 22:18&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2013-07-27 16:56&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2013-07-27 12:42&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2013-07-27 05:23&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-07-27 12:42&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>180&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2013-07-27 01:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>84.5&nbsp;</td>
		<td>25.59&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1009.1&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2013-07-28 22:42&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2013-07-28 03:59&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2013-07-28 11:16&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2013-07-28 05:20&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-07-28 18:04&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>180&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2013-07-28 03:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>83.1&nbsp;</td>
		<td>25.61&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>6.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1008.1&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2013-07-29 00:02&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-07-29 16:59&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2013-07-29 12:19&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2013-07-29 04:41&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-07-29 12:19&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>320&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2013-07-29 10:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>89.3&nbsp;</td>
		<td>26.89&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1006.4&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2013-07-30 00:04&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2013-07-30 15:31&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2013-07-30 12:22&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2013-07-30 00:07&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>78&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-07-30 13:25&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>200&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-07-30 13:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>67.4&nbsp;</td>
		<td>22.59&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>6.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1005.5&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2013-07-31 08:15&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2013-07-31 15:09&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2013-07-31 13:42&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2013-07-31 02:19&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-07-31 15:04&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2013-07-31 18:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>72.8&nbsp;</td>
		<td>20.41&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>