

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-03'.split("-");
	var preArr = '2013-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2013-01" id="preDate">
	<input type="hidden"  value="2013-03" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1018.9&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>2013-02-01 09:34&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>2013-02-01 15:31&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2013-02-01 12:56&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2013-02-01 00:07&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-02-01 15:24&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-02-01 10:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>68.0&nbsp;</td>
		<td>15.57&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1018.9&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2013-02-02 09:45&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2013-02-02 04:32&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2013-02-02 00:54&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2013-02-02 23:52&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-02-02 00:15&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-02-02 23:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.64&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1021.4&nbsp;</td>
		<td>2013-02-03 09:48&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2013-02-03 15:41&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-02-03 12:21&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-02-03 07:56&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>89&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2013-02-03 15:57&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-02-03 04:12&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>2013-02-03 06:53&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2013-02-03 06:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.24&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>-0.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1017.1&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2013-02-04 06:38&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2013-02-04 14:43&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-02-04 11:50&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2013-02-04 00:01&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>85&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-02-04 11:19&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-02-04 14:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>11.14&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1016.6&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>2013-02-05 09:08&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2013-02-05 17:24&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2013-02-05 19:33&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2013-02-05 09:25&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-02-05 17:48&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-02-05 09:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>6.18&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1015.3&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2013-02-06 09:27&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2013-02-06 14:28&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-02-06 09:25&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-02-06 19:01&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>83&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-02-06 10:57&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-06 20:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>7.60&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>1.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1014.2&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2013-02-07 23:40&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2013-02-07 13:51&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-02-07 10:10&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-02-07 23:59&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-02-07 11:36&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-02-07 23:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-07 19:35&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-07 19:35&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>10.32&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>-2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1018.1&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2013-02-08 22:10&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2013-02-08 01:23&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-02-08 00:01&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2013-02-08 23:59&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>79&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-02-08 12:39&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-08 05:00&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-08 05:28&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-08 05:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.34&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1019.9&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>2013-02-09 09:36&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2013-02-09 15:58&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2013-02-09 10:31&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-02-09 02:37&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>79&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-02-09 10:30&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-02-09 03:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>4.37&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1018.9&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2013-02-10 09:55&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2013-02-10 15:23&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2013-02-10 12:39&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2013-02-10 14:58&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-02-10 00:01&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-02-10 14:56&nbsp;</td>
		<td>T&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-10 22:48&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-10 22:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.72&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1018.7&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2013-02-11 09:20&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2013-02-11 15:32&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-02-11 01:23&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2013-02-11 10:09&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>86&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-02-11 01:47&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-02-11 09:57&nbsp;</td>
		<td>T&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-11 04:36&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-11 04:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.44&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1018.4&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2013-02-12 09:36&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2013-02-12 16:09&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2013-02-12 13:39&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2013-02-12 05:35&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>85&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-02-12 13:40&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-02-12 23:37&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-12 02:35&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-12 02:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.60&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2013-02-13 09:34&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2013-02-13 15:43&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2013-02-13 14:02&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2013-02-13 07:30&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-02-13 12:19&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-02-13 08:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>8.85&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>1.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1015.9&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2013-02-14 09:18&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2013-02-14 15:31&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-02-14 13:17&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2013-02-14 02:00&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-02-14 13:14&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-14 06:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>13.21&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>-1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1016.0&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2013-02-15 22:34&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2013-02-15 15:12&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-02-15 08:53&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-02-15 20:55&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>84&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-02-15 13:20&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-15 22:48&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-15 07:52&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-15 07:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.50&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1017.5&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>2013-02-16 09:35&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2013-02-16 15:34&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2013-02-16 11:17&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2013-02-16 18:11&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-02-16 10:50&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-16 02:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>9.47&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1014.3&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2013-02-17 00:06&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2013-02-17 15:44&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2013-02-17 12:39&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2013-02-17 03:56&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-02-17 13:32&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-02-17 05:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>40.6&nbsp;</td>
		<td>15.03&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1012.1&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2013-02-18 09:33&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2013-02-18 15:29&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2013-02-18 14:11&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2013-02-18 00:28&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-02-18 12:33&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>80&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2013-02-18 12:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>75.7&nbsp;</td>
		<td>17.60&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1014.7&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2013-02-19 23:49&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2013-02-19 04:21&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-02-19 00:04&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2013-02-19 22:01&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-02-19 22:49&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-19 20:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.12&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1018.8&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>2013-02-20 09:10&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2013-02-20 15:10&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2013-02-20 13:15&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-02-20 00:44&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-02-20 11:19&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-20 00:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.36&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1019.0&nbsp;</td>
		<td>1020.4&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>2013-02-21 09:57&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>2013-02-21 16:00&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2013-02-21 10:14&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2013-02-21 19:29&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>86&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-02-21 00:05&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-21 07:28&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-21 22:25&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-21 22:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.51&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1020.3&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>2013-02-22 22:58&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2013-02-22 02:56&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2013-02-22 15:43&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2013-02-22 05:46&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>84&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-02-22 23:09&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-22 19:36&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-22 04:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-22 04:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.84&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1021.1&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>1023.6&nbsp;</td>
		<td>2013-02-23 09:34&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>2013-02-23 16:02&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-02-23 12:09&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2013-02-23 03:18&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-02-23 12:45&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-23 00:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>9.37&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1019.9&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>2013-02-24 10:21&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2013-02-24 15:37&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2013-02-24 13:10&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2013-02-24 04:17&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>82&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-02-24 14:50&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-02-24 01:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>7.21&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1018.3&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>2013-02-25 00:11&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2013-02-25 16:34&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2013-02-25 14:17&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2013-02-25 03:25&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>85&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-02-25 13:36&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-25 14:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>11.22&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1015.2&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2013-02-26 09:14&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2013-02-26 19:04&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2013-02-26 16:38&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2013-02-26 00:54&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-02-26 17:05&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-02-26 13:33&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-26 08:47&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-02-26 08:47&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>9.07&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>-2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1013.1&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2013-02-27 08:35&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2013-02-27 16:04&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-02-27 09:51&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2013-02-27 23:20&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-02-27 11:21&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-02-27 18:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>11.35&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1013.0&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2013-02-28 10:05&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2013-02-28 15:52&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2013-02-28 15:02&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2013-02-28 05:00&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-02-28 15:31&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-02-28 03:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>7.71&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>1.6&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>