

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-08'.split("-");
	var preArr = '2014-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2014-06" id="preDate">
	<input type="hidden"  value="2014-08" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1009.4&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-07-01 09:59&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2014-07-01 15:46&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-07-01 11:17&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-07-01 04:31&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>85&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-07-01 11:28&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-01 09:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>93.9&nbsp;</td>
		<td>23.64&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1007.1&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-07-02 00:01&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-07-02 16:55&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2014-07-02 12:10&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-07-02 04:56&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-07-02 13:00&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>230&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2014-07-02 13:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>94.7&nbsp;</td>
		<td>24.40&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1004.2&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-07-03 00:02&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2014-07-03 17:20&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2014-07-03 13:04&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-07-03 02:28&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>84&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-07-03 13:04&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>220&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-07-03 14:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>92.5&nbsp;</td>
		<td>24.45&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1004.1&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2014-07-04 07:39&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2014-07-04 15:32&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2014-07-04 13:11&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-07-04 02:33&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>83&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-07-04 13:09&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>280&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-07-04 08:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>82.9&nbsp;</td>
		<td>23.98&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1004.1&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-07-05 07:54&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2014-07-05 16:34&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2014-07-05 12:29&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-07-05 05:28&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-07-05 12:24&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-07-05 16:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>68.2&nbsp;</td>
		<td>21.87&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1003.3&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-07-06 05:49&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2014-07-06 16:36&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2014-07-06 11:18&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-07-06 05:23&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>82&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-07-06 11:17&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>280&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2014-07-06 10:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>88.9&nbsp;</td>
		<td>23.89&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>999.9&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2014-07-07 00:01&nbsp;</td>
		<td>997.5&nbsp;</td>
		<td>2014-07-07 23:52&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2014-07-07 12:03&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-07-07 01:03&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-07-07 11:01&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-07-07 21:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>83.8&nbsp;</td>
		<td>23.42&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>6.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>998.1&nbsp;</td>
		<td>999.4&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2014-07-08 21:42&nbsp;</td>
		<td>995.6&nbsp;</td>
		<td>2014-07-08 02:01&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2014-07-08 14:17&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-07-08 05:26&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>78&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-07-08 13:44&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-07-08 11:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>87.6&nbsp;</td>
		<td>24.09&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>6.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1002.4&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2014-07-09 22:04&nbsp;</td>
		<td>999.9&nbsp;</td>
		<td>2014-07-09 01:06&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2014-07-09 12:34&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2014-07-09 03:00&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>84&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-07-09 11:38&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-09 17:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>85.4&nbsp;</td>
		<td>23.15&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1004.6&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-07-10 21:02&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2014-07-10 16:47&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2014-07-10 12:14&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-07-10 04:56&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-07-10 13:40&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-10 14:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>86.2&nbsp;</td>
		<td>23.20&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>6.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1006.2&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-07-11 22:32&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-07-11 02:19&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2014-07-11 14:09&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2014-07-11 05:11&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-07-11 14:09&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>200&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-11 00:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>84.7&nbsp;</td>
		<td>23.49&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>6.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1007.7&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-07-12 22:04&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-07-12 16:05&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2014-07-12 12:36&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-07-12 04:56&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-07-12 13:11&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>200&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-07-12 10:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>90.8&nbsp;</td>
		<td>24.26&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1008.6&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-07-13 23:05&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-07-13 17:08&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2014-07-13 13:42&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-07-13 04:30&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-07-13 13:41&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>200&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-13 02:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>91.6&nbsp;</td>
		<td>24.29&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>6.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1009.4&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2014-07-14 23:17&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-07-14 16:01&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2014-07-14 12:16&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-07-14 05:00&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>81&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-07-14 13:25&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-14 11:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>92.4&nbsp;</td>
		<td>24.58&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1009.8&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2014-07-15 09:03&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-07-15 16:53&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2014-07-15 11:56&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-07-15 04:22&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-07-15 11:58&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-07-15 12:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>94.7&nbsp;</td>
		<td>24.21&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>6.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1007.8&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-07-16 00:01&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-07-16 15:47&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2014-07-16 12:20&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-07-16 02:00&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-07-16 12:51&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-07-16 15:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>86.6&nbsp;</td>
		<td>22.66&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1006.3&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-07-17 23:15&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2014-07-17 16:05&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2014-07-17 12:55&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-07-17 05:22&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-07-17 12:54&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-07-17 08:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>84.4&nbsp;</td>
		<td>22.68&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1007.9&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2014-07-18 22:30&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-07-18 03:45&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2014-07-18 11:27&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-07-18 02:25&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>81&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-07-18 11:22&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>270&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-07-18 13:51&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-07-18 18:25&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-07-18 18:25&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>71.8&nbsp;</td>
		<td>22.52&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>-5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1008.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-07-19 10:29&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2014-07-19 15:58&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2014-07-19 13:24&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-07-19 05:14&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>78&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-07-19 14:43&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>310&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-07-19 02:34&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-07-19 12:34&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-07-19 12:34&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>59.1&nbsp;</td>
		<td>14.86&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>-3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1006.5&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-07-20 00:01&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-07-20 16:05&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2014-07-20 12:29&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-07-20 02:53&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-07-20 12:28&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>340&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-07-20 17:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>80.9&nbsp;</td>
		<td>22.36&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1002.8&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-07-21 00:02&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2014-07-21 23:51&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2014-07-21 13:32&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-07-21 05:01&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-07-21 11:36&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-07-21 17:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>71.2&nbsp;</td>
		<td>21.07&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>996.5&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2014-07-22 00:01&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2014-07-22 23:42&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-07-22 11:39&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2014-07-22 03:30&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-07-22 11:39&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-07-22 23:59&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-07-22 22:15&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-07-22 22:10&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>15.47&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>-6.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>992.1&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>2014-07-23 23:31&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2014-07-23 01:59&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2014-07-23 00:04&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-07-23 18:45&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>98&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-07-23 01:29&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>260&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-07-23 09:25&nbsp;</td>
		<td>260.5&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2014-07-23 18:54&nbsp;</td>
		<td>64.0&nbsp;</td>
		<td>2014-07-23 15:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.23&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1002.2&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-07-24 22:58&nbsp;</td>
		<td>998.2&nbsp;</td>
		<td>2014-07-24 01:32&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-07-24 13:36&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-07-24 00:04&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-07-24 13:36&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-24 00:41&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-07-24 00:01&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2014-07-24 00:01&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>40.6&nbsp;</td>
		<td>15.50&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>-3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1007.0&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-07-25 22:04&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-07-25 02:22&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-07-25 15:46&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-07-25 10:54&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>86&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-07-25 19:11&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>180&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-25 09:37&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-07-25 09:56&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2014-07-25 09:49&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>47.4&nbsp;</td>
		<td>14.45&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1009.7&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-07-26 22:37&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2014-07-26 16:31&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-07-26 12:52&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-07-26 04:17&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-07-26 12:52&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>330&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-07-26 14:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>86.7&nbsp;</td>
		<td>24.21&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1008.3&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-07-27 00:06&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2014-07-27 17:52&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-07-27 13:20&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-07-27 03:40&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-07-27 15:20&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-07-27 13:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>79.2&nbsp;</td>
		<td>21.91&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1005.3&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-07-28 00:01&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2014-07-28 16:42&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-07-28 10:55&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-07-28 02:23&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>83&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-07-28 10:44&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-07-28 12:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>88.4&nbsp;</td>
		<td>23.53&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1004.1&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2014-07-29 08:03&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2014-07-29 16:08&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-07-29 13:53&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-07-29 05:11&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-07-29 11:54&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-07-29 11:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>74.9&nbsp;</td>
		<td>21.43&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1002.8&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2014-07-30 08:13&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2014-07-30 17:37&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-07-30 13:11&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-07-30 02:47&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>84&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-07-30 11:08&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-07-30 16:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>78.0&nbsp;</td>
		<td>21.04&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>6.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1000.4&nbsp;</td>
		<td>1001.7&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2014-07-31 08:05&nbsp;</td>
		<td>998.3&nbsp;</td>
		<td>2014-07-31 17:36&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2014-07-31 13:23&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-07-31 01:32&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-07-31 13:38&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-07-31 05:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>91.8&nbsp;</td>
		<td>23.45&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>