

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-10'.split("-");
	var preArr = '2014-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2014-08" id="preDate">
	<input type="hidden"  value="2014-10" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1010.1&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2014-09-01 22:01&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-09-01 14:27&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-09-01 11:59&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-09-01 03:31&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>77&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-09-01 13:37&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>310&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-09-01 09:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>85.4&nbsp;</td>
		<td>19.49&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>6.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1009.9&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2014-09-02 00:07&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2014-09-02 16:23&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2014-09-02 13:23&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-09-02 03:59&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-02 13:45&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>280&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>290&nbsp;</td>
		<td>2014-09-02 15:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>94.3&nbsp;</td>
		<td>22.12&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1008.2&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2014-09-03 08:55&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2014-09-03 16:20&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2014-09-03 12:09&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-09-03 05:44&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-03 11:56&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>230&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2014-09-03 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>95.3&nbsp;</td>
		<td>21.97&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1006.7&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2014-09-04 00:01&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-09-04 15:07&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2014-09-04 13:04&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-09-04 05:57&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-09-04 10:42&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-09-04 18:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>72.2&nbsp;</td>
		<td>19.50&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1005.8&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-09-05 09:39&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2014-09-05 16:46&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2014-09-05 13:24&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2014-09-05 03:25&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-09-05 13:22&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-09-05 17:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>69.1&nbsp;</td>
		<td>17.85&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1005.9&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-09-06 23:08&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2014-09-06 02:35&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2014-09-06 13:31&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-09-06 05:32&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>78&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-09-06 13:14&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-06 15:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>70.0&nbsp;</td>
		<td>19.03&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1007.9&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-09-07 10:15&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2014-09-07 15:23&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2014-09-07 13:04&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-09-07 05:54&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-09-07 14:12&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-09-07 08:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>90.3&nbsp;</td>
		<td>21.51&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1007.5&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-09-08 09:56&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-09-08 15:50&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-09-08 12:21&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-09-08 22:40&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-09-08 12:21&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2014-09-08 15:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>92.9&nbsp;</td>
		<td>22.02&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1007.7&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2014-09-09 09:11&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-09-09 16:46&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2014-09-09 11:51&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-09-09 04:38&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>76&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-09-09 11:44&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>280&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2014-09-09 16:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>90.7&nbsp;</td>
		<td>21.08&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1008.0&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-09-10 23:21&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2014-09-10 15:57&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-09-10 11:19&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-09-10 05:37&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>74&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-09-10 11:39&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>280&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-09-10 12:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>90.8&nbsp;</td>
		<td>21.35&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1008.3&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-09-11 10:32&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2014-09-11 17:47&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2014-09-11 11:32&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-09-11 03:46&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-11 14:02&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2014-09-11 12:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>83.7&nbsp;</td>
		<td>19.11&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1007.9&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-09-12 00:01&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-09-12 15:12&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2014-09-12 12:11&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-09-12 01:27&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-12 12:10&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>300&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-09-12 20:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>93.6&nbsp;</td>
		<td>21.53&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1006.8&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-09-13 00:02&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-09-13 16:02&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-09-13 14:02&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-09-13 05:38&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-13 09:24&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>320&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-09-13 16:41&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-09-13 10:48&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-09-13 10:45&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>54.7&nbsp;</td>
		<td>11.83&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>-3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1003.9&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2014-09-14 00:14&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2014-09-14 14:35&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-09-14 14:16&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-09-14 00:01&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-09-14 10:38&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-14 15:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>67.0&nbsp;</td>
		<td>15.56&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1003.2&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2014-09-15 22:41&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2014-09-15 03:33&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-09-15 11:44&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-09-15 23:56&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-09-15 12:44&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-09-15 01:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>62.2&nbsp;</td>
		<td>19.10&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1009.2&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2014-09-16 22:39&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2014-09-16 00:18&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2014-09-16 11:16&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-09-16 02:42&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-09-16 11:37&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>350&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-09-16 15:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>78.8&nbsp;</td>
		<td>19.78&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>-5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1012.3&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2014-09-17 09:14&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2014-09-17 03:46&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2014-09-17 11:58&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-09-17 02:31&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-09-17 11:34&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-09-17 18:11&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-09-17 00:55&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-09-17 00:55&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>64.1&nbsp;</td>
		<td>17.31&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1009.7&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2014-09-18 00:01&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-09-18 18:07&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-09-18 12:11&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2014-09-18 02:09&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-09-18 10:18&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-09-18 08:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>66.7&nbsp;</td>
		<td>17.12&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1004.0&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-09-19 00:02&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2014-09-19 23:59&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2014-09-19 11:32&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2014-09-19 04:00&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-19 11:20&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-09-19 19:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>60.2&nbsp;</td>
		<td>16.45&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1000.3&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2014-09-20 18:51&nbsp;</td>
		<td>997.3&nbsp;</td>
		<td>2014-09-20 14:57&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-09-20 11:36&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-09-20 19:55&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-09-20 11:34&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-09-20 15:02&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2014-09-20 19:00&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>2014-09-20 18:47&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>10.76&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>-1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>999.7&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-09-21 23:04&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2014-09-21 12:42&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-09-21 07:23&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-09-21 23:30&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>82&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-09-21 22:09&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-09-21 13:37&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-09-21 04:46&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2014-09-21 04:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.14&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>-0.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1005.7&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-09-22 21:06&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-09-22 14:19&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-09-22 14:18&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-09-22 04:29&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>78&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-09-22 14:18&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>310&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2014-09-22 00:34&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-09-22 03:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-09-22 03:50&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>37.4&nbsp;</td>
		<td>12.97&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1008.0&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-09-23 23:14&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-09-23 02:52&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-09-23 13:15&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-09-23 04:27&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>79&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-09-23 13:57&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>180&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-09-23 15:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>71.5&nbsp;</td>
		<td>17.65&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1010.6&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2014-09-24 22:07&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2014-09-24 03:20&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-09-24 13:05&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-09-24 09:18&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-09-24 13:05&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-09-24 09:12&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2014-09-24 09:07&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2014-09-24 09:07&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>65.8&nbsp;</td>
		<td>17.27&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>-3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1011.7&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2014-09-25 08:55&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2014-09-25 16:13&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2014-09-25 13:45&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-09-25 04:23&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-09-25 14:43&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-09-25 16:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>88.5&nbsp;</td>
		<td>20.29&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1011.7&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2014-09-26 09:00&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2014-09-26 15:00&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-09-26 12:17&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-09-26 05:08&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-09-26 13:03&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-09-26 15:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>83.7&nbsp;</td>
		<td>18.74&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1012.0&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2014-09-27 08:49&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2014-09-27 16:06&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-09-27 11:55&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-09-27 05:51&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-09-27 13:27&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-27 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>89.7&nbsp;</td>
		<td>18.91&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1010.8&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2014-09-28 09:03&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-09-28 15:43&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-09-28 12:43&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-09-28 05:26&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-09-28 10:42&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-09-28 15:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>78.9&nbsp;</td>
		<td>17.61&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1009.8&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-09-29 07:56&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-09-29 15:06&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-09-29 12:46&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-09-29 02:14&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>74&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-09-29 13:15&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-09-29 12:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>84.2&nbsp;</td>
		<td>19.07&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1010.5&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2014-09-30 08:30&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2014-09-30 14:27&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-09-30 12:19&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-09-30 01:29&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-30 12:18&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-09-30 21:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>79.3&nbsp;</td>
		<td>17.76&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>