

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-12'.split("-");
	var preArr = '2014-10'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-11</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2014-10" id="preDate">
	<input type="hidden"  value="2014-12" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1011.7&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2014-11-01 09:14&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-11-01 14:32&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2014-11-01 13:25&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-11-01 05:09&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>81&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-11-01 13:25&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-11-01 20:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>67.2&nbsp;</td>
		<td>11.99&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1012.9&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-11-02 20:31&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2014-11-02 03:02&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-11-02 09:21&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-11-02 23:33&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-11-02 23:35&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-11-02 20:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>8.68&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1014.8&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2014-11-03 22:16&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2014-11-03 14:29&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-11-03 12:39&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-11-03 23:26&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>64&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-11-03 13:37&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-11-03 01:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>60.2&nbsp;</td>
		<td>12.83&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1015.8&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2014-11-04 09:19&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-11-04 15:21&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-11-04 11:15&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-11-04 00:33&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>64&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-11-04 12:11&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-11-04 15:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>85.5&nbsp;</td>
		<td>15.64&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1016.3&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2014-11-05 09:20&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-11-05 14:28&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-11-05 11:36&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-11-05 03:56&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>68&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-11-05 11:53&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-11-05 00:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>81.1&nbsp;</td>
		<td>15.49&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1016.1&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2014-11-06 09:19&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2014-11-06 04:03&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-11-06 11:17&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-11-06 03:00&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>68&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-11-06 11:16&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-11-06 21:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>66.8&nbsp;</td>
		<td>14.17&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1016.3&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-11-07 08:43&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2014-11-07 14:38&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-11-07 12:13&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-11-07 03:44&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>66&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-11-07 13:21&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-11-07 11:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>73.2&nbsp;</td>
		<td>14.60&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1016.3&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>2014-11-08 09:37&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>2014-11-08 05:12&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-11-08 10:15&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-11-08 23:35&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-11-08 10:13&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-11-08 20:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>8.40&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1017.0&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2014-11-09 08:44&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2014-11-09 15:45&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-11-09 11:27&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-11-09 00:01&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>76&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-11-09 12:03&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-11-09 18:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>35.4&nbsp;</td>
		<td>11.37&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1015.6&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2014-11-10 09:16&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-11-10 15:01&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-11-10 12:12&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-11-10 05:47&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>71&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-11-10 12:21&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-11-10 01:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>50.9&nbsp;</td>
		<td>11.45&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1014.9&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-11-11 07:59&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2014-11-11 14:28&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-11-11 12:01&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-11-11 06:19&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>71&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-11-11 11:33&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-11-11 12:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>89.2&nbsp;</td>
		<td>15.09&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1015.9&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2014-11-12 23:01&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2014-11-12 13:55&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-11-12 11:29&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-11-12 22:34&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>74&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-11-12 09:47&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-11-12 21:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>7.91&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>-3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1017.8&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>2014-11-13 08:06&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2014-11-13 14:02&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-11-13 12:57&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2014-11-13 09:04&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-11-13 13:40&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-11-13 06:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-11-13 08:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-11-13 08:50&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>8.23&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1018.1&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2014-11-14 09:59&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2014-11-14 04:34&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-11-14 10:47&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-11-14 02:48&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>72&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-11-14 06:33&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-11-14 21:09&nbsp;</td>
		<td>T&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-11-14 01:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-11-14 01:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.44&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1017.9&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2014-11-15 09:10&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-11-15 14:42&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-11-15 12:55&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-11-15 03:46&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>78&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-11-15 12:44&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-11-15 00:42&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-11-15 03:40&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-11-15 03:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>5.59&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>-2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1015.9&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-11-16 08:55&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2014-11-16 15:08&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-11-16 11:06&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2014-11-16 03:22&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>79&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-11-16 11:39&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-11-16 20:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>7.40&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1015.7&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2014-11-17 21:59&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2014-11-17 15:27&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-11-17 12:12&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-11-17 23:37&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>76&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-11-17 12:12&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-11-17 21:23&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-11-17 01:48&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-11-17 01:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.50&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1018.4&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>2014-11-18 19:48&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2014-11-18 03:40&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-11-18 10:57&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2014-11-18 00:01&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>65&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-11-18 10:56&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-11-18 03:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>8.98&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1018.3&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2014-11-19 08:31&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2014-11-19 14:00&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-11-19 11:06&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-11-19 00:27&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>69&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-11-19 11:05&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-11-19 00:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>67.2&nbsp;</td>
		<td>12.83&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1016.7&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2014-11-20 09:55&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2014-11-20 14:13&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-11-20 11:13&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2014-11-20 04:11&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-11-20 11:09&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-11-20 12:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>63.6&nbsp;</td>
		<td>12.32&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1015.6&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-11-21 09:29&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2014-11-21 14:52&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-11-21 12:26&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2014-11-21 04:38&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-11-21 11:28&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-11-21 21:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>52.6&nbsp;</td>
		<td>11.44&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1014.6&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2014-11-22 08:50&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>2014-11-22 14:48&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-11-22 10:40&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-11-22 06:11&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-11-22 11:06&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-11-22 15:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>41.6&nbsp;</td>
		<td>10.97&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1015.0&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2014-11-23 09:06&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2014-11-23 15:12&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-11-23 12:02&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-11-23 23:59&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>79&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-11-23 13:17&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-11-23 05:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>59.2&nbsp;</td>
		<td>12.03&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1014.1&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2014-11-24 08:58&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2014-11-24 15:24&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-11-24 11:57&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2014-11-24 23:39&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-11-24 11:50&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2014-11-24 11:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>88.9&nbsp;</td>
		<td>13.92&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1012.2&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2014-11-25 09:07&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-11-25 14:40&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-11-25 10:58&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2014-11-25 02:45&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-11-25 10:40&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-11-25 16:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>81.5&nbsp;</td>
		<td>12.69&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1012.7&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-11-26 09:13&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2014-11-26 02:26&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-11-26 11:27&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-11-26 00:05&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-11-26 13:05&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-11-26 18:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>62.1&nbsp;</td>
		<td>11.69&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1014.0&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2014-11-27 09:34&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2014-11-27 14:32&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-11-27 13:33&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-11-27 22:14&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-11-27 12:27&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-11-27 13:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>6.70&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1013.9&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-11-28 09:35&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2014-11-28 15:35&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-11-28 12:44&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-11-28 00:04&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-11-28 12:44&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-11-28 15:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>7.54&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1013.1&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2014-11-29 09:22&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2014-11-29 14:44&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-11-29 13:01&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-11-29 19:11&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-11-29 13:01&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-11-29 09:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>8.57&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1012.1&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2014-11-30 08:21&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-11-30 14:50&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-11-30 12:30&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-11-30 03:50&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-11-30 10:41&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-11-30 13:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>78.2&nbsp;</td>
		<td>12.75&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>3.6&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>