

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-07'.split("-");
	var preArr = '2014-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2014-05" id="preDate">
	<input type="hidden"  value="2014-07" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1006.9&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2014-06-01 09:13&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2014-06-01 18:51&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-06-01 13:15&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-06-01 03:06&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-06-01 12:50&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>190&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-06-01 12:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>86.3&nbsp;</td>
		<td>23.92&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1004.5&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2014-06-02 08:02&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2014-06-02 16:14&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-06-02 12:41&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-06-02 03:07&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>87&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-06-02 12:49&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-06-02 11:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>55.7&nbsp;</td>
		<td>20.62&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>-5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1002.9&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2014-06-03 21:30&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2014-06-03 06:01&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-06-03 01:34&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-06-03 14:57&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>94&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2014-06-03 22:17&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>200&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2014-06-03 07:40&nbsp;</td>
		<td>36.6&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2014-06-03 14:35&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2014-06-03 13:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.33&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>-0.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1003.4&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2014-06-04 07:43&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2014-06-04 03:03&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-06-04 11:33&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-06-04 04:57&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>86&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-06-04 11:33&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-06-04 09:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>54.9&nbsp;</td>
		<td>19.74&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1003.3&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-06-05 21:57&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2014-06-05 03:28&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-06-05 12:13&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-06-05 00:01&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>86&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-06-05 13:37&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-06-05 14:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>43.8&nbsp;</td>
		<td>18.84&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1003.5&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-06-06 09:30&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2014-06-06 15:45&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2014-06-06 11:37&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-06-06 05:10&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>90&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-06-06 12:20&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2014-06-06 18:05&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>2014-06-06 09:40&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2014-06-06 18:18&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>10.94&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1002.1&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2014-06-07 01:18&nbsp;</td>
		<td>1000.2&nbsp;</td>
		<td>2014-06-07 15:41&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-06-07 12:00&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-06-07 21:20&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>89&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2014-06-07 12:12&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-06-07 12:41&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>2014-06-07 12:37&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>2014-06-07 12:37&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>12.42&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1000.7&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2014-06-08 08:57&nbsp;</td>
		<td>999.2&nbsp;</td>
		<td>2014-06-08 15:33&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2014-06-08 09:01&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-06-08 02:59&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>89&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2014-06-08 12:26&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-06-08 19:27&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2014-06-08 21:30&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>2014-06-08 21:00&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>8.17&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1000.0&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2014-06-09 09:21&nbsp;</td>
		<td>998.7&nbsp;</td>
		<td>2014-06-09 16:52&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-06-09 10:08&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-06-09 04:52&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>88&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-06-09 10:36&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-06-09 12:57&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-06-09 00:20&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-06-09 00:10&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>9.48&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>-1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>999.3&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2014-06-10 22:22&nbsp;</td>
		<td>998.0&nbsp;</td>
		<td>2014-06-10 02:40&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2014-06-10 14:07&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-06-10 02:28&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>85&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-06-10 12:54&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-06-10 01:14&nbsp;</td>
		<td>T&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-06-10 01:35&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-06-10 01:35&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>9.41&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1000.1&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2014-06-11 22:16&nbsp;</td>
		<td>999.1&nbsp;</td>
		<td>2014-06-11 04:15&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-06-11 10:11&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-06-11 06:14&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-06-11 12:26&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-06-11 23:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>12.85&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1001.0&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2014-06-12 23:42&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2014-06-12 02:36&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2014-06-12 13:56&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-06-12 03:36&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-06-12 13:54&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-06-12 01:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>17.94&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1002.9&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-06-13 22:18&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2014-06-13 04:06&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2014-06-13 12:53&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-06-13 03:22&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-06-13 12:53&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-06-13 11:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>15.01&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1004.1&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-06-14 22:13&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2014-06-14 16:55&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-06-14 09:01&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-06-14 17:00&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>90&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2014-06-14 09:01&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-06-14 14:19&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2014-06-14 22:11&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2014-06-14 21:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>7.36&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>-0.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1003.3&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-06-15 00:55&nbsp;</td>
		<td>1001.7&nbsp;</td>
		<td>2014-06-15 15:45&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-06-15 15:02&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-06-15 06:40&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>93&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2014-06-15 16:06&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>150&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2014-06-15 09:51&nbsp;</td>
		<td>50.9&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2014-06-15 08:30&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2014-06-15 08:07&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>10.29&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1003.4&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-06-16 23:00&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2014-06-16 15:51&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-06-16 10:50&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-06-16 00:17&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>88&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2014-06-16 10:39&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>180&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-06-16 11:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>16.65&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1005.2&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-06-17 22:33&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-06-17 00:57&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-06-17 12:46&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-06-17 05:49&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>88&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-06-17 13:17&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-06-17 01:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>56.9&nbsp;</td>
		<td>20.15&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1005.3&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-06-18 00:04&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-06-18 18:03&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2014-06-18 13:16&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-06-18 05:10&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>87&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-06-18 12:39&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2014-06-18 10:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>82.0&nbsp;</td>
		<td>23.97&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1004.3&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2014-06-19 08:45&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2014-06-19 17:06&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-06-19 12:38&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-06-19 05:22&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>87&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-06-19 12:27&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-06-19 11:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>57.6&nbsp;</td>
		<td>20.49&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>-5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1004.2&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-06-20 10:52&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2014-06-20 02:14&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-06-20 13:17&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-06-20 04:33&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>87&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-06-20 13:17&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>180&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-06-20 08:31&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2014-06-20 08:59&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2014-06-20 08:59&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>74.6&nbsp;</td>
		<td>21.51&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>-4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1004.7&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-06-21 08:55&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2014-06-21 16:20&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-06-21 11:46&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-06-21 02:11&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>86&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-06-21 11:52&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>180&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-06-21 22:50&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-06-21 12:05&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-06-21 12:05&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>62.0&nbsp;</td>
		<td>20.29&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>-4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1005.6&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2014-06-22 10:03&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-06-22 16:38&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2014-06-22 11:22&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-06-22 02:46&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>83&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-06-22 12:02&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-06-22 06:40&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-06-22 20:29&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2014-06-22 20:22&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>87.1&nbsp;</td>
		<td>24.69&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>-6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1005.4&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2014-06-23 22:55&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2014-06-23 16:16&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2014-06-23 09:49&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-06-23 05:18&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>88&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-06-23 09:52&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-06-23 16:42&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2014-06-23 12:10&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>2014-06-23 12:10&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>63.5&nbsp;</td>
		<td>18.79&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>-3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1005.6&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-06-24 22:29&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2014-06-24 15:34&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-06-24 12:12&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-06-24 00:05&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-06-24 13:32&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2014-06-24 10:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>64.2&nbsp;</td>
		<td>21.65&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1006.9&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-06-25 21:53&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-06-25 03:56&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2014-06-25 11:49&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-06-25 04:59&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-06-25 11:01&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-06-25 23:50&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2014-06-25 12:05&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2014-06-25 12:05&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>72.4&nbsp;</td>
		<td>20.49&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>-4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1007.0&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-06-26 10:11&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-06-26 16:37&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-06-26 10:47&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-06-26 05:08&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>85&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-06-26 13:28&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>200&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-06-26 00:10&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-06-26 11:55&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-06-26 11:55&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>76.8&nbsp;</td>
		<td>21.51&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>-4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1005.8&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-06-27 10:40&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2014-06-27 16:31&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-06-27 10:57&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-06-27 04:08&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>86&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-06-27 17:02&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2014-06-27 09:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>84.2&nbsp;</td>
		<td>23.11&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1004.3&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2014-06-28 22:28&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2014-06-28 16:10&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-06-28 11:35&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-06-28 04:49&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-06-28 11:33&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>300&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-06-28 13:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>69.5&nbsp;</td>
		<td>21.25&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>-6.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1006.1&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-06-29 23:49&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-06-29 03:20&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-06-29 12:32&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2014-06-29 23:53&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>85&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-06-29 00:01&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>150&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-06-29 10:06&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-06-29 10:03&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-06-29 10:03&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>15.61&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>-4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1008.7&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2014-06-30 22:05&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-06-30 04:56&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-06-30 11:48&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-06-30 00:01&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-06-30 11:47&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-06-30 13:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>79.1&nbsp;</td>
		<td>22.22&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>6.3&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>