

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-11'.split("-");
	var preArr = '2014-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2014-09" id="preDate">
	<input type="hidden"  value="2014-11" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1010.2&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2014-10-01 20:59&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2014-10-01 15:26&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-10-01 10:11&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-10-01 21:27&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>74&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-10-01 10:38&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-01 10:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>12.62&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1008.6&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-10-02 00:04&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2014-10-02 14:28&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-10-02 11:15&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-10-02 04:13&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>73&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-10-02 12:58&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-10-02 09:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>61.8&nbsp;</td>
		<td>16.23&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1007.9&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-10-03 23:05&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2014-10-03 03:43&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-10-03 11:45&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-10-03 23:44&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>64&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-10-03 22:42&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-03 12:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>86.5&nbsp;</td>
		<td>18.65&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>6.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1009.2&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-10-04 23:06&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-10-04 13:48&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2014-10-04 12:47&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-10-04 06:15&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>57&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-10-04 12:47&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-04 21:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>74.8&nbsp;</td>
		<td>19.56&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>8.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1011.1&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2014-10-05 21:42&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-10-05 03:52&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2014-10-05 11:49&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-10-05 05:27&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>62&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-10-05 22:20&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-05 22:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>67.3&nbsp;</td>
		<td>16.80&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1012.8&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-10-06 09:28&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2014-10-06 02:26&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-10-06 11:20&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-10-06 23:48&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>59&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-10-06 22:22&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-06 15:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>75.9&nbsp;</td>
		<td>18.32&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>7.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1012.1&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2014-10-07 09:14&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2014-10-07 14:53&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-10-07 11:34&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-10-07 03:13&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>60&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-07 08:36&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-07 01:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>84.6&nbsp;</td>
		<td>19.76&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1009.8&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2014-10-08 00:05&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2014-10-08 14:30&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2014-10-08 11:42&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-10-08 03:24&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>64&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-10-08 14:13&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-08 15:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>88.2&nbsp;</td>
		<td>19.73&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>6.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1007.5&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-10-09 00:01&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-10-09 15:16&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2014-10-09 11:23&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-10-09 03:40&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>69&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-10-09 00:18&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-09 16:37&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-10-09 11:45&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-10-09 11:45&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>67.8&nbsp;</td>
		<td>15.97&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>-3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1006.3&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-10-10 08:29&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-10-10 14:04&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-10-10 11:16&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-10-10 06:38&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>75&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-10-10 01:26&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-10-10 17:03&nbsp;</td>
		<td>T&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-10-10 06:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-10-10 06:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.98&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>-2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1007.9&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-10-11 21:49&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-10-11 03:49&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-10-11 12:07&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-10-11 05:24&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>69&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-10-11 22:05&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-10-11 03:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>11.11&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1010.4&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2014-10-12 22:53&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-10-12 01:24&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2014-10-12 11:31&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-10-12 06:16&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>60&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-10-12 12:10&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-12 00:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>90.6&nbsp;</td>
		<td>19.31&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1014.4&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2014-10-13 23:11&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2014-10-13 00:31&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2014-10-13 11:54&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-10-13 23:49&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>63&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-10-13 13:05&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-13 09:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>91.7&nbsp;</td>
		<td>18.95&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1016.4&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-10-14 08:33&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2014-10-14 14:55&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-10-14 11:45&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-10-14 03:48&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>61&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-10-14 10:46&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-14 10:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>88.4&nbsp;</td>
		<td>18.60&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1016.4&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2014-10-15 08:38&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2014-10-15 15:16&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-10-15 11:57&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-10-15 04:47&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>61&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-10-15 11:33&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-15 16:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>87.7&nbsp;</td>
		<td>17.13&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>6.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1017.1&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2014-10-16 09:51&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2014-10-16 03:27&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-10-16 13:28&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-10-16 05:30&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>57&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-10-16 11:59&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-10-16 11:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>91.3&nbsp;</td>
		<td>18.74&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1015.9&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2014-10-17 08:27&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-10-17 15:47&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-10-17 11:48&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-10-17 02:28&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>69&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-10-17 11:45&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-10-17 18:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>78.4&nbsp;</td>
		<td>16.51&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1015.0&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-10-18 08:36&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2014-10-18 14:57&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-10-18 11:05&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-10-18 03:48&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>73&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-10-18 11:05&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-18 13:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>74.2&nbsp;</td>
		<td>15.90&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1014.6&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2014-10-19 08:54&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2014-10-19 13:56&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-10-19 11:37&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-10-19 01:51&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-10-19 13:38&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-10-19 05:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>75.2&nbsp;</td>
		<td>16.61&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>6.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1013.5&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2014-10-20 00:09&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-10-20 15:56&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-10-20 13:02&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-10-20 05:37&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>78&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-10-20 11:52&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-20 09:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>93.8&nbsp;</td>
		<td>17.65&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1013.8&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2014-10-21 09:24&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2014-10-21 16:10&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-10-21 10:54&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-10-21 06:05&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>73&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-10-21 15:53&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-10-21 04:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>93.1&nbsp;</td>
		<td>16.91&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1014.2&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2014-10-22 21:41&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2014-10-22 03:24&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-10-22 10:59&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-10-22 23:46&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>73&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-10-22 10:37&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-22 22:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>47.5&nbsp;</td>
		<td>13.14&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1014.8&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2014-10-23 09:39&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2014-10-23 03:20&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-10-23 11:13&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-10-23 03:45&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>68&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-10-23 11:47&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-10-23 03:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>65.2&nbsp;</td>
		<td>14.96&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1015.1&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2014-10-24 08:42&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2014-10-24 13:59&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-10-24 11:13&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-10-24 02:30&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-10-24 10:47&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-24 08:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>67.1&nbsp;</td>
		<td>14.99&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1015.6&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2014-10-25 09:54&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2014-10-25 04:16&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-10-25 12:07&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-10-25 03:41&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-10-25 12:57&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-25 13:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>67.2&nbsp;</td>
		<td>14.99&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1015.7&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>2014-10-26 09:15&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2014-10-26 14:07&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2014-10-26 11:55&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-10-26 00:03&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-10-26 11:29&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-10-26 18:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>63.8&nbsp;</td>
		<td>14.39&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1015.3&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2014-10-27 22:05&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2014-10-27 14:37&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2014-10-27 12:45&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-10-27 23:28&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-10-27 16:54&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-27 17:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>61.2&nbsp;</td>
		<td>13.84&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1015.9&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>2014-10-28 22:31&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-10-28 14:56&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-10-28 11:12&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-10-28 23:42&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>70&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-10-28 12:35&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-28 05:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>80.0&nbsp;</td>
		<td>15.08&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1016.0&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-10-29 10:03&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2014-10-29 15:27&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-10-29 13:47&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-10-29 02:07&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>81&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-10-29 13:46&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-10-29 06:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>41.9&nbsp;</td>
		<td>12.46&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1014.6&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-10-30 08:59&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2014-10-30 15:07&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2014-10-30 12:39&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-10-30 05:23&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-10-30 12:30&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-10-30 11:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>71.4&nbsp;</td>
		<td>14.81&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1012.6&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-10-31 09:00&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2014-10-31 14:36&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2014-10-31 11:34&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-10-31 05:47&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-10-31 11:59&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-10-31 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>85.8&nbsp;</td>
		<td>15.78&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>