

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-03'.split("-");
	var preArr = '2014-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2014-01" id="preDate">
	<input type="hidden"  value="2014-03" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1014.2&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2014-02-01 09:21&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2014-02-01 23:42&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-02-01 14:12&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-02-01 03:35&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>76&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-02-01 14:12&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-01 11:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>88.8&nbsp;</td>
		<td>15.46&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1009.3&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2014-02-02 00:02&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-02-02 15:55&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-02-02 12:00&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-02-02 01:40&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>67&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-02-02 11:59&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-02 10:54&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-02-02 23:10&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-02-02 23:10&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>10.44&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>-2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1008.7&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2014-02-03 23:40&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-02-03 14:28&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-02-03 12:10&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-02-03 06:23&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>73&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-02-03 12:10&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-02-03 23:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>88.6&nbsp;</td>
		<td>15.83&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1012.3&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-02-04 21:54&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2014-02-04 00:24&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-02-04 00:04&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-02-04 18:50&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-02-04 11:35&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-02-04 09:30&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2014-02-04 18:38&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-02-04 18:05&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>5.01&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1012.8&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2014-02-05 09:11&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2014-02-05 14:06&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-02-05 12:38&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2014-02-05 03:51&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-02-05 12:32&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-02-05 00:39&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-05 03:45&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-05 02:55&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>7.17&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1010.6&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2014-02-06 09:59&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-02-06 16:11&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-02-06 12:15&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2014-02-06 01:00&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>86&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-02-06 12:15&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-06 04:48&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-02-06 15:53&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2014-02-06 15:46&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>4.10&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>-0.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1009.5&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2014-02-07 09:37&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2014-02-07 14:44&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-02-07 12:25&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2014-02-07 04:29&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-02-07 12:00&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-02-07 03:59&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-07 01:05&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-07 01:05&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>70.9&nbsp;</td>
		<td>13.36&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>-3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1010.8&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2014-02-08 09:46&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-02-08 15:23&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2014-02-08 00:08&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2014-02-08 23:48&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-02-08 13:27&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-08 15:59&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-02-08 23:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-02-08 23:30&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>4.84&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>-2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1011.2&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2014-02-09 23:52&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-02-09 14:24&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-02-09 07:18&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-02-09 21:34&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>84&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-02-09 04:25&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-09 20:51&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-02-09 19:57&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2014-02-09 17:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.07&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-0.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1016.0&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-02-10 21:57&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2014-02-10 00:06&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2014-02-10 00:05&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2014-02-10 16:05&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-02-10 20:33&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-10 09:40&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2014-02-10 04:20&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>2014-02-10 03:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.80&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1017.3&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>2014-02-11 09:52&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2014-02-11 15:41&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2014-02-11 21:42&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-02-11 10:19&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>76&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-02-11 15:34&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-02-11 05:32&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-02-11 00:49&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2014-02-11 00:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.00&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1016.4&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2014-02-12 23:04&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-02-12 14:34&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-02-12 12:11&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2014-02-12 00:48&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-02-12 12:20&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-12 17:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.00&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1017.5&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2014-02-13 09:08&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2014-02-13 16:01&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2014-02-13 10:43&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2014-02-13 06:32&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>85&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-02-13 22:10&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-13 22:05&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-13 06:25&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2014-02-13 06:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.28&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>-0.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1018.9&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2014-02-14 08:36&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2014-02-14 15:45&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2014-02-14 13:29&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2014-02-14 02:37&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-02-14 13:00&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-14 02:05&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-14 00:47&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2014-02-14 00:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.86&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1019.1&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2014-02-15 09:56&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2014-02-15 02:05&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2014-02-15 22:35&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2014-02-15 05:26&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-02-15 00:32&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-02-15 04:11&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2014-02-15 20:04&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2014-02-15 19:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.05&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>-0.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1018.3&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2014-02-16 09:48&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2014-02-16 15:32&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-02-16 14:49&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-02-16 02:09&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-02-16 14:16&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2014-02-16 01:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>37.1&nbsp;</td>
		<td>12.70&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1017.2&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>2014-02-17 09:51&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>2014-02-17 15:54&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-02-17 11:56&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2014-02-17 00:26&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-02-17 11:52&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-02-17 12:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>86.4&nbsp;</td>
		<td>12.35&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>-2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1014.9&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-02-18 23:14&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2014-02-18 15:18&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-02-18 11:06&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2014-02-18 20:24&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>87&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-02-18 13:37&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-02-18 23:23&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-18 19:28&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-18 19:28&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>37.0&nbsp;</td>
		<td>X&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>-2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1022.3&nbsp;</td>
		<td>2014-02-19 23:02&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2014-02-19 04:08&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2014-02-19 00:01&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2014-02-19 10:53&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>81&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-02-19 11:09&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-19 21:17&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-19 19:50&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-02-19 19:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.01&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>-1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1023.3&nbsp;</td>
		<td>1024.7&nbsp;</td>
		<td>1025.1&nbsp;</td>
		<td>2014-02-20 09:12&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2014-02-20 01:58&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2014-02-20 11:44&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2014-02-20 18:35&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>63&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-20 11:02&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-20 04:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>90.3&nbsp;</td>
		<td>19.52&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1023.6&nbsp;</td>
		<td>1025.0&nbsp;</td>
		<td>1025.9&nbsp;</td>
		<td>2014-02-21 08:40&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>2014-02-21 03:46&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2014-02-21 14:10&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2014-02-21 00:43&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-02-21 00:01&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-21 00:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>70.9&nbsp;</td>
		<td>14.20&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1022.7&nbsp;</td>
		<td>1024.1&nbsp;</td>
		<td>1024.9&nbsp;</td>
		<td>2014-02-22 08:55&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2014-02-22 15:42&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2014-02-22 12:18&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2014-02-22 02:09&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-02-22 11:14&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-22 21:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>45.4&nbsp;</td>
		<td>11.86&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1021.9&nbsp;</td>
		<td>1023.3&nbsp;</td>
		<td>1023.8&nbsp;</td>
		<td>2014-02-23 09:59&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>2014-02-23 16:03&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2014-02-23 09:06&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2014-02-23 00:04&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>86&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-02-23 13:43&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-23 09:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>4.88&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1020.1&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>2014-02-24 09:41&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2014-02-24 16:24&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2014-02-24 13:33&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2014-02-24 02:09&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-02-24 11:23&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-24 00:58&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-02-24 02:15&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-02-24 02:15&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>60.1&nbsp;</td>
		<td>13.79&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>2014-02-25 09:08&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2014-02-25 15:53&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-02-25 12:48&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2014-02-25 05:10&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-02-25 12:48&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-25 01:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>77.3&nbsp;</td>
		<td>17.91&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1017.1&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2014-02-26 08:53&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2014-02-26 16:20&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-02-26 11:49&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2014-02-26 05:42&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>72&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-02-26 12:39&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-02-26 11:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>90.2&nbsp;</td>
		<td>17.56&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1018.0&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2014-02-27 09:29&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2014-02-27 16:59&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-02-27 12:24&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-02-27 18:21&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-02-27 12:24&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-27 11:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>10.67&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1016.3&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2014-02-28 09:01&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-02-28 16:03&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-02-28 12:46&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-02-28 04:09&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-02-28 12:46&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-28 01:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>49.2&nbsp;</td>
		<td>14.85&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>