

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-06'.split("-");
	var preArr = '2014-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2014-04" id="preDate">
	<input type="hidden"  value="2014-06" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1012.4&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2014-05-01 22:13&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2014-05-01 02:42&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-05-01 08:25&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-05-01 00:01&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>91&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2014-05-01 04:45&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-01 15:38&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-05-01 09:20&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-05-01 09:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.05&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1014.0&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2014-05-02 09:45&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2014-05-02 03:20&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-05-02 12:14&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-05-02 00:01&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-05-02 13:14&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-02 08:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>40.0&nbsp;</td>
		<td>18.06&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1013.6&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2014-05-03 00:01&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2014-05-03 15:18&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-05-03 13:22&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-05-03 22:44&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>82&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-05-03 15:10&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-05-03 16:10&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2014-05-03 19:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2014-05-03 18:55&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>14.10&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>-3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1011.3&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2014-05-04 00:01&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-05-04 16:39&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-05-04 11:36&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-05-04 02:15&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-05-04 11:20&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-05-04 01:29&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-05-04 00:48&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>2014-05-04 00:14&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>14.16&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1012.7&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2014-05-05 22:20&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-05-05 02:24&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-05-05 01:50&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2014-05-05 03:46&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-05-05 21:02&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-05-05 11:29&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>2014-05-05 02:47&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2014-05-05 02:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.91&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1014.9&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2014-05-06 09:19&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2014-05-06 16:27&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-05-06 10:21&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2014-05-06 07:44&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-05-06 00:01&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-05-06 03:04&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2014-05-06 16:51&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>2014-05-06 17:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.06&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1012.6&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2014-05-07 00:01&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-05-07 23:59&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-05-07 10:00&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-05-07 13:41&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>90&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2014-05-07 09:54&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-05-07 12:54&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2014-05-07 13:05&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>2014-05-07 13:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.70&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>-0.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1010.7&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2014-05-08 08:31&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-05-08 16:48&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2014-05-08 11:31&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-05-08 01:21&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>84&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-05-08 11:31&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-08 17:52&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-05-08 00:01&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-05-08 00:01&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>62.6&nbsp;</td>
		<td>20.43&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>-3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1009.9&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2014-05-09 09:03&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-05-09 17:32&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-05-09 00:01&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-05-09 08:30&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>93&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-05-09 00:02&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-05-09 07:11&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>2014-05-09 09:39&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>2014-05-09 09:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.34&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>-0.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1009.5&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-05-10 10:04&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2014-05-10 17:15&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-05-10 14:20&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-05-10 05:05&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>87&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-05-10 17:27&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-05-10 11:29&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-05-10 02:20&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2014-05-10 01:50&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>9.30&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1009.0&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-05-11 09:35&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2014-05-11 15:57&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-05-11 13:39&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-05-11 01:22&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>87&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-05-11 00:03&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>180&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-05-11 16:13&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-05-11 20:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-05-11 20:40&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>46.4&nbsp;</td>
		<td>18.56&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>-4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1009.3&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-05-12 08:56&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-05-12 04:10&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2014-05-12 10:01&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-05-12 13:53&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>91&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-05-12 10:01&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>180&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-05-12 14:45&nbsp;</td>
		<td>37.3&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2014-05-12 13:42&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2014-05-12 13:17&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>7.79&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>-5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1007.9&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-05-13 11:28&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2014-05-13 17:07&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-05-13 08:06&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-05-13 11:31&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>90&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-05-13 04:33&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>180&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2014-05-13 11:20&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2014-05-13 11:21&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-05-13 11:11&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>8.99&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1005.8&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-05-14 09:41&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2014-05-14 17:09&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-05-14 13:25&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-05-14 00:31&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>88&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-05-14 13:06&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>180&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-05-14 14:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>61.3&nbsp;</td>
		<td>19.42&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1005.3&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-05-15 23:13&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-05-15 03:49&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2014-05-15 12:24&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-05-15 23:08&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>89&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2014-05-15 12:23&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>190&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-05-15 12:13&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-05-15 23:35&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2014-05-15 22:56&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>36.3&nbsp;</td>
		<td>13.91&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1008.6&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-05-16 21:51&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-05-16 03:10&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-05-16 11:32&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-05-16 23:30&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>87&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-05-16 13:53&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-16 16:32&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2014-05-16 02:38&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2014-05-16 02:31&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>68.7&nbsp;</td>
		<td>21.56&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1009.0&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-05-17 07:09&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-05-17 16:52&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-05-17 14:00&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-05-17 00:41&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>85&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-05-17 14:00&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-05-17 12:57&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-05-17 21:05&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-05-17 21:05&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>62.6&nbsp;</td>
		<td>21.49&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>-3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1008.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-05-18 08:50&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-05-18 16:25&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-05-18 16:10&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-05-18 10:22&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>91&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2014-05-18 12:08&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2014-05-18 10:59&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-05-18 09:08&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2014-05-18 09:08&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>9.60&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>-1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1008.4&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2014-05-19 10:04&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-05-19 18:26&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2014-05-19 12:07&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-05-19 23:36&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>92&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-05-19 22:58&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>180&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-05-19 08:30&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2014-05-19 07:32&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>2014-05-19 07:15&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>10.45&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1006.7&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-05-20 00:03&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-05-20 16:32&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-05-20 13:27&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-05-20 00:16&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>87&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-05-20 01:55&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-05-20 11:14&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2014-05-20 09:52&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2014-05-20 09:02&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>36.8&nbsp;</td>
		<td>16.55&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>-3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1007.3&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-05-21 08:40&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-05-21 02:10&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-05-21 11:02&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-05-21 18:20&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>88&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-05-21 11:09&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2014-05-21 16:52&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>2014-05-21 14:06&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>2014-05-21 13:25&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>7.83&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>-1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1007.0&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-05-22 23:10&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2014-05-22 03:53&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-05-22 15:00&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-05-22 00:01&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>85&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-05-22 14:53&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>180&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-05-22 09:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>13.80&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>-3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1010.1&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2014-05-23 10:18&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-05-23 02:11&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-05-23 00:39&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-05-23 10:33&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>93&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2014-05-23 21:56&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>60&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2014-05-23 10:11&nbsp;</td>
		<td>54.4&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2014-05-23 10:15&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>2014-05-23 09:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.17&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1011.7&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2014-05-24 09:34&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2014-05-24 14:15&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-05-24 12:58&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-05-24 04:10&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>86&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-05-24 12:58&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-24 04:51&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-05-24 00:10&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-05-24 00:10&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>16.57&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1010.6&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2014-05-25 09:30&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-05-25 16:06&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-05-25 11:55&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-05-25 03:02&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>87&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-05-25 11:41&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-05-25 15:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>57.6&nbsp;</td>
		<td>20.85&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1008.7&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-05-26 08:40&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2014-05-26 17:14&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-05-26 11:42&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-05-26 03:31&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>90&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-05-26 10:50&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2014-05-26 15:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>47.8&nbsp;</td>
		<td>18.89&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1006.4&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2014-05-27 08:38&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2014-05-27 17:07&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2014-05-27 13:39&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-05-27 04:49&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>89&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-05-27 14:35&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>200&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-05-27 11:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>53.0&nbsp;</td>
		<td>17.11&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1006.2&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-05-28 10:38&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2014-05-28 15:56&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2014-05-28 13:07&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-05-28 00:08&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>90&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2014-05-28 13:07&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2014-05-28 10:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>49.2&nbsp;</td>
		<td>19.61&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1006.9&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2014-05-29 22:27&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-05-29 01:03&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-05-29 13:12&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-05-29 06:08&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>91&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-05-29 16:35&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>210&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-05-29 14:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>38.8&nbsp;</td>
		<td>15.95&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1007.5&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-05-30 11:22&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-05-30 03:38&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2014-05-30 15:19&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-05-30 01:31&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>91&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2014-05-30 16:17&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>180&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-05-30 03:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>9.69&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1008.2&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-05-31 08:56&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-05-31 16:22&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-05-31 12:28&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-05-31 02:31&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>84&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-05-31 14:11&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-05-31 00:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>61.8&nbsp;</td>
		<td>20.71&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>