

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-05'.split("-");
	var preArr = '2014-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2014-03" id="preDate">
	<input type="hidden"  value="2014-05" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1010.1&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2014-04-01 09:31&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2014-04-01 15:02&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-04-01 13:57&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2014-04-01 01:40&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-04-01 13:50&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-04-01 15:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>9.65&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1011.7&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2014-04-02 22:55&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-04-02 04:07&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2014-04-02 14:15&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2014-04-02 11:13&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>86&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-04-02 09:21&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-04-02 10:16&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-04-02 10:39&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>2014-04-02 10:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>4.16&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1012.4&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2014-04-03 00:02&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-04-03 00:44&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-04-03 15:20&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2014-04-03 00:01&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>89&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2014-04-03 21:46&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>110&nbsp;</td>
		<td>2014-04-03 01:04&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-04-03 04:52&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2014-04-03 06:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.97&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>-1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1014.6&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2014-04-04 10:40&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2014-04-04 04:10&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-04-04 12:16&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2014-04-04 22:45&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>69&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-04-04 11:32&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-04-04 13:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>77.5&nbsp;</td>
		<td>19.68&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1015.3&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2014-04-05 22:13&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2014-04-05 02:18&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-04-05 12:51&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2014-04-05 03:35&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>72&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-04-05 11:10&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-04-05 10:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>87.0&nbsp;</td>
		<td>20.71&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1016.7&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2014-04-06 08:40&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2014-04-06 02:33&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-04-06 11:36&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2014-04-06 23:48&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-04-06 08:44&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-04-06 14:33&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-04-06 21:20&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-04-06 21:20&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>12.04&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>-3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1016.1&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2014-04-07 00:01&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2014-04-07 17:23&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2014-04-07 10:31&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-04-07 02:15&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>84&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-04-07 06:59&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-04-07 00:22&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-04-07 22:25&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-04-07 22:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.26&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1013.5&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2014-04-08 00:01&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-04-08 15:43&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-04-08 12:53&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2014-04-08 01:53&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-04-08 13:36&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-04-08 07:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>50.5&nbsp;</td>
		<td>16.32&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1012.9&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>2014-04-09 09:38&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2014-04-09 15:24&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-04-09 12:41&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-04-09 03:34&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-04-09 12:39&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-04-09 16:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>39.2&nbsp;</td>
		<td>17.06&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1013.7&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2014-04-10 08:23&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2014-04-10 16:44&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-04-10 13:29&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-04-10 03:35&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-04-10 21:28&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-04-10 10:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>38.3&nbsp;</td>
		<td>17.09&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1012.9&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2014-04-11 08:23&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2014-04-11 15:36&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-04-11 12:48&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-04-11 03:58&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>78&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-04-11 12:42&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-04-11 10:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>86.9&nbsp;</td>
		<td>21.07&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1011.1&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2014-04-12 08:03&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2014-04-12 16:45&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2014-04-12 13:10&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-04-12 05:03&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-04-12 12:29&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-04-12 14:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>82.7&nbsp;</td>
		<td>21.02&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1011.0&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2014-04-13 22:50&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-04-13 16:40&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2014-04-13 13:21&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-04-13 05:01&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>85&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-04-13 13:20&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>280&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-04-13 21:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>90.5&nbsp;</td>
		<td>21.75&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1014.0&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2014-04-14 21:58&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2014-04-14 02:47&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-04-14 11:50&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-04-14 23:20&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>74&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-04-14 11:48&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-04-14 14:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>13.89&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1014.3&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2014-04-15 09:52&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2014-04-15 16:30&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-04-15 11:20&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-04-15 03:49&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>73&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-04-15 11:13&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-04-15 02:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>42.7&nbsp;</td>
		<td>16.86&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1012.2&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2014-04-16 08:39&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-04-16 15:45&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-04-16 13:39&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-04-16 06:02&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-04-16 11:47&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-04-16 06:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>56.1&nbsp;</td>
		<td>18.58&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1010.8&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2014-04-17 09:21&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2014-04-17 16:22&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2014-04-17 13:14&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-04-17 01:17&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-04-17 12:59&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>250&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-04-17 12:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>85.2&nbsp;</td>
		<td>21.66&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1011.4&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2014-04-18 09:12&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-04-18 03:21&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2014-04-18 12:10&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-04-18 03:14&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-04-18 13:15&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-04-18 13:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>75.6&nbsp;</td>
		<td>20.46&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1010.7&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>2014-04-19 08:49&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-04-19 16:38&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-04-19 13:14&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-04-19 23:07&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-04-19 13:09&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-04-19 06:13&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-04-19 10:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2014-04-19 10:30&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>35.4&nbsp;</td>
		<td>13.27&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>-2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1010.5&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2014-04-20 09:36&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-04-20 02:18&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-04-20 10:57&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-04-20 20:45&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-04-20 13:25&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-04-20 20:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>52.6&nbsp;</td>
		<td>17.58&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1011.6&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2014-04-21 09:54&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-04-21 16:12&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-04-21 13:22&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-04-21 21:01&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-04-21 13:08&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-04-21 05:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>43.9&nbsp;</td>
		<td>16.50&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1011.6&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2014-04-22 22:15&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-04-22 14:55&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-04-22 10:18&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-04-22 23:55&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-04-22 10:17&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-04-22 17:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>48.5&nbsp;</td>
		<td>16.73&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1011.9&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>2014-04-23 09:05&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-04-23 15:36&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-04-23 11:24&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-04-23 04:19&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>75&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-04-23 11:20&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-04-23 12:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>13.40&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1011.3&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2014-04-24 10:00&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2014-04-24 16:46&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-04-24 11:21&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2014-04-24 01:49&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-04-24 13:34&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-04-24 07:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>9.88&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1011.4&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2014-04-25 09:05&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-04-25 16:40&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-04-25 12:34&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-04-25 03:00&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>82&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-04-25 12:34&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-04-25 14:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>15.53&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1011.5&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2014-04-26 23:58&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-04-26 06:04&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-04-26 13:04&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-04-26 04:10&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>84&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-04-26 10:18&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-04-26 17:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-04-26 12:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-04-26 12:30&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>11.00&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>-3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1011.0&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>2014-04-27 08:35&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2014-04-27 16:04&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-04-27 12:51&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-04-27 05:23&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-04-27 14:18&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-04-27 15:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>79.1&nbsp;</td>
		<td>21.57&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1011.3&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2014-04-28 08:32&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-04-28 15:49&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-04-28 11:15&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-04-28 23:59&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-04-28 11:09&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-04-28 11:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>34.8&nbsp;</td>
		<td>14.64&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1011.5&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2014-04-29 09:55&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2014-04-29 15:55&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-04-29 13:13&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-04-29 05:52&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>65&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-04-29 14:57&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-04-29 11:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>70.4&nbsp;</td>
		<td>20.61&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1011.0&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2014-04-30 22:48&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-04-30 16:33&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-04-30 10:39&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2014-04-30 21:12&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-04-30 10:37&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-04-30 03:33&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>2014-04-30 20:58&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>2014-04-30 20:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.23&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>