

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-04'.split("-");
	var preArr = '2014-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2014-02" id="preDate">
	<input type="hidden"  value="2014-04" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1013.2&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2014-03-01 08:47&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2014-03-01 16:10&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-03-01 14:13&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2014-03-01 00:52&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-03-01 10:49&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>270&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2014-03-01 12:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>55.2&nbsp;</td>
		<td>12.01&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>-1.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1014.1&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2014-03-02 22:53&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2014-03-02 00:22&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2014-03-02 00:15&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2014-03-02 17:14&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2014-03-02 13:06&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-03-02 11:02&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2014-03-02 02:57&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-03-02 02:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.98&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1016.7&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2014-03-03 23:02&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2014-03-03 02:37&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-03-03 12:27&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2014-03-03 07:10&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>83&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-03-03 12:08&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-03 02:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.15&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1016.6&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2014-03-04 00:01&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2014-03-04 16:05&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2014-03-04 12:05&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2014-03-04 01:50&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>83&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-03-04 14:11&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-03-04 00:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>7.25&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>-1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1017.7&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2014-03-05 10:02&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2014-03-05 14:49&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2014-03-05 11:25&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2014-03-05 23:03&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-03-05 10:11&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-05 15:52&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-05 22:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-05 22:50&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>49.6&nbsp;</td>
		<td>12.26&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>-3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1018.4&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>1021.0&nbsp;</td>
		<td>2014-03-06 22:36&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2014-03-06 14:35&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2014-03-06 12:29&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2014-03-06 20:24&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>82&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-03-06 12:32&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-06 20:06&nbsp;</td>
		<td>T&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-06 16:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-06 16:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.58&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1020.4&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>2014-03-07 09:03&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2014-03-07 16:12&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2014-03-07 13:03&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2014-03-07 02:17&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>85&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-03-07 12:00&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-03-07 12:53&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-07 02:05&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-07 02:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.92&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1018.1&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2014-03-08 00:01&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-03-08 14:12&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2014-03-08 09:02&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2014-03-08 16:48&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>89&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-03-08 19:47&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-03-08 15:03&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-08 09:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-08 09:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.55&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1019.7&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2014-03-09 22:19&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2014-03-09 04:07&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2014-03-09 12:45&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2014-03-09 20:05&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-03-09 12:43&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-03-09 11:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>7.17&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1021.4&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>2014-03-10 22:38&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>2014-03-10 04:42&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2014-03-10 07:31&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2014-03-10 20:32&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-03-10 02:02&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-10 04:49&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-10 14:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-10 14:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.51&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1020.4&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>2014-03-11 09:02&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2014-03-11 18:10&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2014-03-11 21:33&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2014-03-11 00:01&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>91&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-03-11 00:01&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-03-11 00:01&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-03-11 07:40&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2014-03-11 07:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.78&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1013.9&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2014-03-12 00:05&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-03-12 16:31&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-03-12 13:39&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2014-03-12 02:26&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>86&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-03-12 11:59&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>180&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-03-12 14:19&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2014-03-12 23:00&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2014-03-12 23:00&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>34.6&nbsp;</td>
		<td>12.73&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1015.0&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2014-03-13 23:58&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2014-03-13 03:43&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-03-13 12:59&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2014-03-13 23:29&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>83&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-03-13 23:08&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-13 23:19&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-03-13 04:40&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>2014-03-13 04:40&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>39.6&nbsp;</td>
		<td>12.69&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>-4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1020.9&nbsp;</td>
		<td>1022.3&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>2014-03-14 22:30&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2014-03-14 01:28&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2014-03-14 11:52&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2014-03-14 18:12&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>59&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-03-14 15:37&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-14 13:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>65.6&nbsp;</td>
		<td>16.15&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1021.0&nbsp;</td>
		<td>1022.4&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>2014-03-15 09:47&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2014-03-15 16:11&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2014-03-15 11:34&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2014-03-15 06:08&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>66&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-03-15 00:01&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-15 00:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>11.39&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1020.5&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>1022.9&nbsp;</td>
		<td>2014-03-16 09:42&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2014-03-16 04:12&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2014-03-16 14:35&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2014-03-16 02:32&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-03-16 10:22&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-03-16 01:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>38.5&nbsp;</td>
		<td>10.72&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1018.1&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2014-03-17 09:54&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2014-03-17 16:10&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-03-17 13:03&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2014-03-17 04:24&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-03-17 12:41&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2014-03-17 11:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>59.3&nbsp;</td>
		<td>14.20&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1015.5&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2014-03-18 09:23&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2014-03-18 18:11&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-03-18 11:09&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2014-03-18 04:51&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>85&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-03-18 12:20&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>350&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-03-18 13:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>45.9&nbsp;</td>
		<td>13.46&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1012.6&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2014-03-19 08:02&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2014-03-19 16:03&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-03-19 13:15&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-03-19 05:24&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>85&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-03-19 13:15&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2014-03-19 12:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>78.3&nbsp;</td>
		<td>19.09&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1013.6&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2014-03-20 21:43&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-03-20 04:06&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-03-20 12:10&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2014-03-20 23:59&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>86&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-03-20 23:35&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-20 23:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>6.95&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1018.3&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2014-03-21 09:37&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2014-03-21 03:16&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2014-03-21 11:55&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2014-03-21 09:12&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>67&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-03-21 11:55&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-21 01:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>9.82&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1019.3&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2014-03-22 23:00&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2014-03-22 03:00&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2014-03-22 12:56&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2014-03-22 00:01&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>73&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-03-22 12:34&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-22 13:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>41.4&nbsp;</td>
		<td>14.55&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1020.9&nbsp;</td>
		<td>1022.3&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>2014-03-23 10:44&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2014-03-23 16:04&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-03-23 12:22&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2014-03-23 00:01&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-03-23 13:56&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-03-23 12:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>42.1&nbsp;</td>
		<td>12.79&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2014-03-24 00:01&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2014-03-24 17:10&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-03-24 13:13&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2014-03-24 03:38&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-03-24 12:13&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-03-24 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>88.2&nbsp;</td>
		<td>19.65&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1014.5&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2014-03-25 00:01&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2014-03-25 15:57&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-03-25 10:35&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2014-03-25 00:31&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>75&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-03-25 16:37&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-03-25 10:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>10.60&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1012.6&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-03-26 08:26&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-03-26 15:43&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-03-26 09:47&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2014-03-26 03:58&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>78&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-03-26 09:49&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-03-26 13:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>77.2&nbsp;</td>
		<td>19.38&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>-4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1012.5&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-03-27 21:38&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2014-03-27 03:19&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-03-27 12:33&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-03-27 19:11&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>88&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-03-27 04:14&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-03-27 09:27&nbsp;</td>
		<td>39.8&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>2014-03-27 18:54&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-03-27 20:02&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>12.21&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1011.4&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2014-03-28 08:41&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-03-28 16:52&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-03-28 13:27&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-03-28 01:15&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-03-28 13:27&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-03-28 23:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>60.5&nbsp;</td>
		<td>19.09&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1009.6&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2014-03-29 09:10&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2014-03-29 15:32&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2014-03-29 13:02&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-03-29 23:55&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>89&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-03-29 13:43&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-03-29 11:35&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-29 16:55&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-29 16:55&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>53.9&nbsp;</td>
		<td>16.98&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>-3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1010.9&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2014-03-30 09:54&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-03-30 15:35&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-03-30 14:06&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2014-03-30 23:57&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-03-30 11:07&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-03-30 17:04&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-30 23:38&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-03-30 23:38&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>13.54&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>-4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1009.5&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2014-03-31 01:22&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-03-31 16:02&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-03-31 08:43&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2014-03-31 01:57&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>91&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-03-31 00:02&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-03-31 00:58&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-03-31 01:12&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>2014-03-31 01:07&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>3.88&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>