

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-04'.split("-");
	var preArr = '2015-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2015-02" id="preDate">
	<input type="hidden"  value="2015-04" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>2015-03-01 08:55&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2015-03-01 15:34&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2015-03-01 09:56&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2015-03-01 23:46&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-03-01 23:48&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-03-01 19:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>8.31&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1015.6&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2015-03-02 00:06&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2015-03-02 16:44&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2015-03-02 12:18&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2015-03-02 00:52&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>75&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-03-02 12:36&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-03-02 01:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>9.72&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1011.8&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2015-03-03 00:07&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2015-03-03 15:24&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2015-03-03 13:01&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2015-03-03 00:02&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-03-03 13:12&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-03 22:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>86.8&nbsp;</td>
		<td>16.99&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1015.3&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2015-03-04 21:27&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2015-03-04 00:08&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2015-03-04 00:01&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2015-03-04 06:10&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-03-04 12:31&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-04 04:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.85&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1016.5&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2015-03-05 09:26&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2015-03-05 14:48&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-03-05 14:57&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2015-03-05 03:54&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-03-05 11:16&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-05 02:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.14&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1016.4&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2015-03-06 08:04&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2015-03-06 15:36&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-03-06 11:30&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2015-03-06 05:36&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-03-06 13:56&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-06 05:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>8.45&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1017.3&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2015-03-07 08:51&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2015-03-07 15:00&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2015-03-07 11:55&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2015-03-07 04:48&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-03-07 11:55&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-07 17:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>6.25&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1017.0&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2015-03-08 09:48&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2015-03-08 15:46&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-03-08 11:03&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2015-03-08 16:56&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>82&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-03-08 10:44&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-03-08 02:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>6.04&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1017.4&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>2015-03-09 23:02&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2015-03-09 03:44&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-03-09 09:41&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2015-03-09 19:47&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-03-09 13:37&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-09 20:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>69.6&nbsp;</td>
		<td>15.68&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1021.0&nbsp;</td>
		<td>1022.4&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>2015-03-10 21:59&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>2015-03-10 03:38&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-03-10 09:26&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2015-03-10 20:39&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>73&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-03-10 00:01&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-03-10 08:54&nbsp;</td>
		<td>T&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-03-10 10:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-03-10 10:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.40&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1020.7&nbsp;</td>
		<td>1022.1&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>2015-03-11 00:02&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2015-03-11 16:16&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2015-03-11 10:04&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2015-03-11 02:28&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>80&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-03-11 03:34&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-03-11 00:03&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-03-11 18:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-03-11 18:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2.15&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1019.0&nbsp;</td>
		<td>1020.4&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2015-03-12 00:09&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2015-03-12 14:55&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2015-03-12 12:51&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-03-12 04:42&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-03-12 13:04&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-12 01:24&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2015-03-12 05:47&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2015-03-12 05:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.57&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>2015-03-13 09:49&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2015-03-13 15:46&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2015-03-13 11:56&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2015-03-13 06:20&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-03-13 11:56&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-13 02:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>54.8&nbsp;</td>
		<td>15.14&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1018.0&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>1019.9&nbsp;</td>
		<td>2015-03-14 08:41&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2015-03-14 15:11&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2015-03-14 12:31&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2015-03-14 00:12&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-03-14 11:29&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-03-14 14:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>86.6&nbsp;</td>
		<td>17.00&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1015.9&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2015-03-15 00:01&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2015-03-15 15:30&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2015-03-15 11:06&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2015-03-15 00:19&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-03-15 12:20&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>50&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-15 19:56&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-03-15 17:25&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-03-15 17:25&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>73.0&nbsp;</td>
		<td>15.98&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>-6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1014.7&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2015-03-16 09:50&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2015-03-16 15:45&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2015-03-16 13:57&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2015-03-16 23:29&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>88&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-03-16 13:48&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>150&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2015-03-16 04:12&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2015-03-16 03:59&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-03-16 03:24&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>9.48&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1012.5&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2015-03-17 09:00&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2015-03-17 17:57&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2015-03-17 12:12&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-03-17 03:24&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>86&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2015-03-17 12:00&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>350&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-03-17 23:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>10.79&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1011.2&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2015-03-18 07:53&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2015-03-18 14:41&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-03-18 12:54&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2015-03-18 06:42&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>83&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-03-18 12:50&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-03-18 11:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>69.2&nbsp;</td>
		<td>17.17&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1012.2&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2015-03-19 23:01&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2015-03-19 14:59&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2015-03-19 13:49&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-03-19 06:00&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>85&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-03-19 13:50&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>310&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-03-19 23:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>82.4&nbsp;</td>
		<td>17.32&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1014.7&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2015-03-20 09:53&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2015-03-20 03:31&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2015-03-20 11:09&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2015-03-20 00:56&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-03-20 11:22&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-20 07:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>36.6&nbsp;</td>
		<td>12.77&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1015.6&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2015-03-21 10:25&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2015-03-21 16:49&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2015-03-21 09:28&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2015-03-21 22:46&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>84&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2015-03-21 09:23&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-21 20:20&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-03-21 22:45&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-03-21 22:45&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>4.58&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1016.3&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2015-03-22 21:57&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2015-03-22 16:19&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2015-03-22 11:41&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2015-03-22 06:02&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>76&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-03-22 18:04&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-03-22 17:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.31&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1017.8&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2015-03-23 22:38&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2015-03-23 05:09&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2015-03-23 10:02&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2015-03-23 23:36&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-03-23 00:04&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-03-23 13:57&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2015-03-23 18:30&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>2015-03-23 18:23&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>4.29&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1020.3&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>2015-03-24 21:57&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2015-03-24 03:28&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2015-03-24 11:45&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2015-03-24 00:01&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>72&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-03-24 11:43&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-24 11:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>11.89&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>-4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1023.1&nbsp;</td>
		<td>1024.5&nbsp;</td>
		<td>1024.7&nbsp;</td>
		<td>2015-03-25 21:17&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2015-03-25 03:45&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2015-03-25 11:11&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2015-03-25 17:48&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>75&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-03-25 00:03&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-03-25 15:01&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2015-03-25 07:17&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2015-03-25 07:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.91&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>-2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1022.8&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>2015-03-26 10:07&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>2015-03-26 15:23&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2015-03-26 11:23&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2015-03-26 18:39&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>82&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-03-26 02:02&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-03-26 03:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.34&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1020.0&nbsp;</td>
		<td>1021.4&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>2015-03-27 00:13&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2015-03-27 16:30&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2015-03-27 10:45&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2015-03-27 01:18&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>79&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-03-27 23:55&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-27 17:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>9.15&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1016.6&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2015-03-28 08:17&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2015-03-28 15:27&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-03-28 14:00&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-03-28 05:51&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>71&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-03-28 11:03&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-28 09:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>63.8&nbsp;</td>
		<td>15.28&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1015.3&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2015-03-29 08:59&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2015-03-29 16:16&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2015-03-29 12:17&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-03-29 03:10&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>71&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-03-29 11:39&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-03-29 13:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>93.9&nbsp;</td>
		<td>21.26&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1014.2&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2015-03-30 09:28&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2015-03-30 14:55&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2015-03-30 12:40&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2015-03-30 01:54&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-03-30 11:29&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-03-30 10:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>57.9&nbsp;</td>
		<td>17.31&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1013.0&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2015-03-31 09:34&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2015-03-31 15:54&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2015-03-31 12:24&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2015-03-31 01:42&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-03-31 13:12&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>190&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-03-31 09:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>35.8&nbsp;</td>
		<td>13.11&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>1.7&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>