

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-02'.split("-");
	var preArr = '2014-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2014-12" id="preDate">
	<input type="hidden"  value="2015-02" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1022.8&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>1024.9&nbsp;</td>
		<td>2015-01-01 08:57&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2015-01-01 00:04&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2015-01-01 00:04&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-01-01 20:23&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>63&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-01-01 12:24&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-01 13:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>88.1&nbsp;</td>
		<td>13.02&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1023.2&nbsp;</td>
		<td>1024.6&nbsp;</td>
		<td>1025.3&nbsp;</td>
		<td>2015-01-02 09:10&nbsp;</td>
		<td>1021.0&nbsp;</td>
		<td>2015-01-02 14:37&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2015-01-02 12:42&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2015-01-02 02:44&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>67&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-01-02 13:04&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-02 00:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>73.1&nbsp;</td>
		<td>11.47&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1020.7&nbsp;</td>
		<td>1022.1&nbsp;</td>
		<td>1023.3&nbsp;</td>
		<td>2015-01-03 09:13&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2015-01-03 23:44&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-01-03 11:36&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2015-01-03 04:49&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>72&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-01-03 11:22&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-03 02:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>9.80&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1016.4&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2015-01-04 00:02&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2015-01-04 23:27&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2015-01-04 11:34&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2015-01-04 06:15&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-01-04 11:34&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-01-04 14:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>92.6&nbsp;</td>
		<td>12.97&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1013.9&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2015-01-05 09:16&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2015-01-05 15:03&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2015-01-05 12:18&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-01-05 02:27&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>77&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-01-05 12:42&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-05 14:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>9.43&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1013.6&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2015-01-06 08:41&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2015-01-06 14:38&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2015-01-06 11:35&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-01-06 22:34&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>78&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-01-06 02:26&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-06 22:44&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-01-06 16:28&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-01-06 16:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.85&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1018.4&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2015-01-07 22:19&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2015-01-07 00:13&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-01-07 00:01&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2015-01-07 22:59&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>77&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-01-07 23:24&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-01-07 18:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1.71&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1023.0&nbsp;</td>
		<td>1024.4&nbsp;</td>
		<td>1024.9&nbsp;</td>
		<td>2015-01-08 09:01&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>2015-01-08 00:01&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2015-01-08 13:32&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2015-01-08 07:20&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>65&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-01-08 11:12&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-08 08:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>68.1&nbsp;</td>
		<td>11.16&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1022.8&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>1024.7&nbsp;</td>
		<td>2015-01-09 09:31&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2015-01-09 14:24&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2015-01-09 12:07&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-01-09 00:16&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>70&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-01-09 12:21&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-09 01:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>9.31&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1022.2&nbsp;</td>
		<td>1023.6&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>2015-01-10 09:30&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2015-01-10 14:43&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2015-01-10 14:00&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2015-01-10 01:08&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>71&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-01-10 13:59&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-01-10 18:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>4.69&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1020.6&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>1022.4&nbsp;</td>
		<td>2015-01-11 09:22&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>2015-01-11 14:56&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-01-11 11:52&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2015-01-11 01:02&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>67&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-01-11 13:10&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-11 17:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>73.5&nbsp;</td>
		<td>12.53&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>-2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1019.3&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2015-01-12 09:44&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2015-01-12 15:06&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-01-12 10:31&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2015-01-12 00:32&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>68&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-01-12 12:34&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-12 14:39&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-01-12 02:20&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-01-12 02:20&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>7.47&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1017.1&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2015-01-13 23:36&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2015-01-13 14:31&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2015-01-13 00:03&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-01-13 19:07&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>83&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-01-13 01:06&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-01-13 07:12&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2015-01-13 20:38&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2015-01-13 21:51&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>2.29&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>2015-01-14 09:07&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2015-01-14 14:20&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-01-14 13:57&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2015-01-14 00:02&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-01-14 13:43&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-01-14 18:51&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2015-01-14 00:01&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>2015-01-14 00:01&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>59.4&nbsp;</td>
		<td>11.72&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1020.3&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>1022.1&nbsp;</td>
		<td>2015-01-15 09:14&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2015-01-15 15:31&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2015-01-15 12:29&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2015-01-15 05:05&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>72&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-01-15 13:08&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-15 05:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>64.9&nbsp;</td>
		<td>12.15&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1021.0&nbsp;</td>
		<td>1022.4&nbsp;</td>
		<td>1023.1&nbsp;</td>
		<td>2015-01-16 09:07&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2015-01-16 14:24&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2015-01-16 10:45&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2015-01-16 07:01&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-01-16 11:11&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-16 21:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>8.91&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1022.1&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>1024.0&nbsp;</td>
		<td>2015-01-17 09:13&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2015-01-17 03:01&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2015-01-17 12:31&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2015-01-17 17:46&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>67&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-01-17 11:59&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-01-17 08:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>50.0&nbsp;</td>
		<td>11.29&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1021.2&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>1023.8&nbsp;</td>
		<td>2015-01-18 09:17&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>2015-01-18 15:32&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2015-01-18 23:56&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-01-18 03:58&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-01-18 23:26&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-18 18:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.28&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1019.4&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2015-01-19 00:01&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2015-01-19 14:28&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2015-01-19 10:26&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2015-01-19 02:47&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>64&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-01-19 11:38&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-19 12:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>74.8&nbsp;</td>
		<td>12.20&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1018.6&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2015-01-20 09:45&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2015-01-20 13:51&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-01-20 13:03&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2015-01-20 18:33&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>76&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-01-20 00:49&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-01-20 08:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>8.46&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2015-01-21 09:04&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2015-01-21 15:11&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2015-01-21 11:34&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2015-01-21 06:22&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-01-21 22:38&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-01-21 07:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>49.7&nbsp;</td>
		<td>9.68&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1019.9&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2015-01-22 09:10&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2015-01-22 02:06&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-01-22 11:50&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2015-01-22 06:56&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>56&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-22 13:45&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-01-22 12:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>91.9&nbsp;</td>
		<td>15.00&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1019.8&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>2015-01-23 09:41&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2015-01-23 14:55&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-01-23 12:25&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2015-01-23 06:53&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>63&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2015-01-23 00:43&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-23 06:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>91.8&nbsp;</td>
		<td>14.67&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1019.9&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>2015-01-24 09:24&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2015-01-24 15:32&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2015-01-24 11:46&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2015-01-24 06:50&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>74&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-01-24 14:15&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-01-24 15:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>85.3&nbsp;</td>
		<td>13.89&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1018.7&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2015-01-25 09:25&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2015-01-25 15:19&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2015-01-25 14:41&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2015-01-25 03:37&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>71&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-01-25 04:56&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-01-25 11:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>5.44&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>-0.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1017.6&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>2015-01-26 09:23&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2015-01-26 15:23&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2015-01-26 11:38&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2015-01-26 06:27&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>82&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-01-26 01:36&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-26 04:25&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2015-01-26 07:12&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2015-01-26 06:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.40&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1016.3&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2015-01-27 09:22&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2015-01-27 15:31&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-01-27 09:12&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2015-01-27 22:33&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-01-27 23:03&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-27 23:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.36&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1016.7&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2015-01-28 09:30&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2015-01-28 14:23&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2015-01-28 12:40&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2015-01-28 04:57&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>77&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-01-28 12:40&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-28 01:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.24&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1017.9&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>2015-01-29 09:57&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2015-01-29 14:11&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2015-01-29 12:35&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2015-01-29 01:20&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-01-29 12:28&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-29 04:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>7.42&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1020.1&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>1022.9&nbsp;</td>
		<td>2015-01-30 22:26&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2015-01-30 03:11&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2015-01-30 09:04&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2015-01-30 18:23&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-01-30 23:12&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-30 21:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>4.53&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1023.7&nbsp;</td>
		<td>1025.1&nbsp;</td>
		<td>1025.5&nbsp;</td>
		<td>2015-01-31 09:35&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>2015-01-31 02:41&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2015-01-31 11:16&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2015-01-31 06:49&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>76&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-01-31 11:14&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-01-31 05:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>3.72&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>