

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-03'.split("-");
	var preArr = '2015-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2015-01" id="preDate">
	<input type="hidden"  value="2015-03" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1024.6&nbsp;</td>
		<td>1026.0&nbsp;</td>
		<td>1026.0&nbsp;</td>
		<td>2015-02-01 09:06&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>2015-02-01 15:42&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2015-02-01 12:42&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2015-02-01 04:01&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-02-01 12:11&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-02-01 00:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>6.22&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1024.4&nbsp;</td>
		<td>1025.8&nbsp;</td>
		<td>1025.6&nbsp;</td>
		<td>2015-02-02 09:31&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>2015-02-02 14:46&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2015-02-02 10:51&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2015-02-02 02:03&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>84&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2015-02-02 14:30&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-02-02 12:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>5.51&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1023.2&nbsp;</td>
		<td>1024.6&nbsp;</td>
		<td>1025.1&nbsp;</td>
		<td>2015-02-03 09:23&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>2015-02-03 15:26&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2015-02-03 13:25&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2015-02-03 02:27&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2015-02-03 13:20&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-02-03 23:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>3.82&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1021.2&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>2015-02-04 10:02&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>2015-02-04 15:21&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2015-02-04 12:01&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2015-02-04 23:55&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-02-04 14:11&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-02-04 16:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.15&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1022.5&nbsp;</td>
		<td>1023.9&nbsp;</td>
		<td>1023.9&nbsp;</td>
		<td>2015-02-05 08:53&nbsp;</td>
		<td>1021.0&nbsp;</td>
		<td>2015-02-05 11:50&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2015-02-05 12:03&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2015-02-05 18:58&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>67&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-02-05 18:10&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-02-05 15:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>7.75&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>-3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1022.1&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>2015-02-06 10:19&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2015-02-06 15:33&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2015-02-06 13:26&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2015-02-06 06:23&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>73&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-02-06 00:01&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-02-06 01:16&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-02-06 07:55&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-02-06 07:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.62&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1019.8&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>2015-02-07 00:04&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2015-02-07 15:47&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2015-02-07 11:49&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-02-07 06:27&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>81&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-02-07 02:44&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-02-07 04:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>5.86&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1020.9&nbsp;</td>
		<td>1022.3&nbsp;</td>
		<td>1022.4&nbsp;</td>
		<td>2015-02-08 22:45&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2015-02-08 14:51&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2015-02-08 10:39&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2015-02-08 23:58&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>67&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-02-08 12:32&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-02-08 17:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>50.2&nbsp;</td>
		<td>12.16&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1023.6&nbsp;</td>
		<td>1025.0&nbsp;</td>
		<td>1025.7&nbsp;</td>
		<td>2015-02-09 09:18&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>2015-02-09 01:55&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-02-09 11:35&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2015-02-09 07:02&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>65&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-02-09 00:19&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-02-09 03:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>49.2&nbsp;</td>
		<td>12.94&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1020.1&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>2015-02-10 00:01&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2015-02-10 18:52&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2015-02-10 10:42&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2015-02-10 00:01&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>72&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-02-10 12:59&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-02-10 03:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>39.3&nbsp;</td>
		<td>9.81&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1016.5&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2015-02-11 09:38&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2015-02-11 14:55&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2015-02-11 15:41&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2015-02-11 01:00&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>75&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-02-11 15:41&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-02-11 11:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>76.7&nbsp;</td>
		<td>14.47&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1016.4&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2015-02-12 09:26&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2015-02-12 15:04&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2015-02-12 12:52&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2015-02-12 06:31&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>52&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2015-02-12 12:50&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-02-12 16:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>86.3&nbsp;</td>
		<td>16.12&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1017.3&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2015-02-13 20:56&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2015-02-13 04:10&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2015-02-13 12:13&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2015-02-13 04:46&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>64&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2015-02-13 00:30&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-02-13 12:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>88.8&nbsp;</td>
		<td>16.34&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1017.1&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2015-02-14 09:49&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2015-02-14 16:10&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2015-02-14 12:56&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2015-02-14 02:32&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>68&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-02-14 15:05&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>350&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-02-14 13:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>71.8&nbsp;</td>
		<td>13.74&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1015.7&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2015-02-15 00:01&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2015-02-15 14:45&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2015-02-15 12:17&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2015-02-15 06:37&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>69&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-02-15 10:31&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-02-15 23:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>68.2&nbsp;</td>
		<td>14.34&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>-3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1014.8&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2015-02-16 08:54&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2015-02-16 15:42&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2015-02-16 11:57&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2015-02-16 02:42&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-02-16 00:01&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-02-16 01:01&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>2015-02-16 02:08&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>2015-02-16 01:37&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>53.9&nbsp;</td>
		<td>11.14&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1015.3&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2015-02-17 23:55&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2015-02-17 14:41&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2015-02-17 11:50&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2015-02-17 23:58&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-02-17 13:46&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-02-17 19:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>50.3&nbsp;</td>
		<td>13.42&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2015-02-18 22:34&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2015-02-18 04:11&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2015-02-18 12:45&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2015-02-18 18:46&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>75&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-02-18 12:45&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-02-18 13:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>66.0&nbsp;</td>
		<td>14.24&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1020.1&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>1022.1&nbsp;</td>
		<td>2015-02-19 09:55&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2015-02-19 04:00&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-02-19 12:06&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2015-02-19 04:26&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>74&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-02-19 12:03&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-02-19 05:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>51.8&nbsp;</td>
		<td>13.99&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1018.2&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2015-02-20 09:07&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2015-02-20 17:15&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-02-20 12:22&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2015-02-20 05:39&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-02-20 12:21&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-02-20 02:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>68.4&nbsp;</td>
		<td>15.18&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1014.7&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2015-02-21 00:01&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2015-02-21 15:30&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-02-21 12:07&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2015-02-21 05:12&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-02-21 11:55&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>150&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2015-02-21 14:26&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>2015-02-21 16:36&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>2015-02-21 15:45&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>3.84&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>-0.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1015.4&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2015-02-22 09:15&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2015-02-22 16:14&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2015-02-22 08:41&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2015-02-22 18:47&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>87&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-02-22 14:44&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-02-22 17:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>4.03&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>-3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1015.2&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2015-02-23 09:32&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2015-02-23 16:20&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-02-23 11:53&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2015-02-23 18:19&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>85&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2015-02-23 12:47&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-02-23 18:24&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-02-23 08:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-02-23 08:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.66&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1014.3&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2015-02-24 08:44&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2015-02-24 15:27&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2015-02-24 12:46&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2015-02-24 06:19&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-02-24 12:46&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-02-24 17:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>68.8&nbsp;</td>
		<td>15.15&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1013.6&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2015-02-25 09:01&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2015-02-25 15:28&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2015-02-25 15:12&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-02-25 07:11&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-02-25 14:15&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-02-25 07:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>47.8&nbsp;</td>
		<td>13.82&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1013.9&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2015-02-26 23:02&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2015-02-26 03:25&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2015-02-26 10:59&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-02-26 22:59&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-02-26 14:14&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-02-26 19:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>55.5&nbsp;</td>
		<td>15.46&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>-2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1016.5&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2015-02-27 09:16&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2015-02-27 14:34&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2015-02-27 11:06&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2015-02-27 20:07&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-02-27 11:14&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-02-27 23:58&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-02-27 07:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-02-27 07:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.58&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1016.2&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2015-02-28 10:06&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2015-02-28 16:10&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-02-28 14:36&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2015-02-28 00:36&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>82&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-02-28 13:57&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-02-28 00:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>39.7&nbsp;</td>
		<td>13.26&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>