

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-06'.split("-");
	var preArr = '2015-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2015-04" id="preDate">
	<input type="hidden"  value="2015-06" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1010.8&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2015-05-01 09:47&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2015-05-01 15:56&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-05-01 12:34&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2015-05-01 04:22&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-05-01 14:19&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-05-01 13:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>16.00&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1009.5&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2015-05-02 00:01&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2015-05-02 16:10&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-05-02 12:52&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2015-05-02 02:43&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-05-02 12:48&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>190&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-05-02 12:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>84.7&nbsp;</td>
		<td>23.08&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1009.4&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2015-05-03 08:42&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2015-05-03 16:48&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2015-05-03 11:04&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2015-05-03 00:55&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-05-03 12:21&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>200&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2015-05-03 14:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>70.7&nbsp;</td>
		<td>21.21&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1010.1&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2015-05-04 23:34&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2015-05-04 15:50&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2015-05-04 11:04&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-05-04 23:40&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-05-04 10:07&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>210&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-05-04 23:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>41.4&nbsp;</td>
		<td>17.38&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1009.7&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2015-05-05 00:01&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2015-05-05 16:29&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-05-05 10:07&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-05-05 02:06&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>76&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-05-05 11:09&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-05-05 02:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>10.71&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1008.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2015-05-06 22:21&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2015-05-06 15:45&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2015-05-06 13:30&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2015-05-06 04:23&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-05-06 13:00&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-05-06 01:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>52.8&nbsp;</td>
		<td>19.07&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1010.0&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2015-05-07 22:05&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2015-05-07 03:02&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2015-05-07 11:58&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-05-07 00:45&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-05-07 11:50&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-05-07 13:38&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-05-07 10:24&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-05-07 10:24&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>14.90&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>-4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1009.1&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2015-05-08 00:06&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2015-05-08 16:56&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2015-05-08 12:19&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-05-08 04:26&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>78&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-05-08 11:51&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-05-08 09:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>71.0&nbsp;</td>
		<td>21.42&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1008.6&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2015-05-09 20:59&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2015-05-09 02:00&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2015-05-09 12:12&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-05-09 22:42&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-05-09 09:37&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-05-09 22:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>86.9&nbsp;</td>
		<td>22.92&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1010.1&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2015-05-10 10:23&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2015-05-10 02:22&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2015-05-10 11:36&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2015-05-10 23:27&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-05-10 11:33&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-05-10 17:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>48.7&nbsp;</td>
		<td>20.05&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1008.9&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2015-05-11 09:17&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-05-11 16:07&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2015-05-11 12:15&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-05-11 06:44&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>78&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-05-11 12:13&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-05-11 00:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>39.5&nbsp;</td>
		<td>17.11&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>-4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1011.0&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2015-05-12 22:17&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2015-05-12 02:43&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2015-05-12 12:13&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2015-05-12 18:46&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-05-12 10:49&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-05-12 10:18&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2015-05-12 05:19&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>2015-05-12 05:10&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>54.6&nbsp;</td>
		<td>19.47&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1011.9&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2015-05-13 09:50&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2015-05-13 15:58&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-05-13 12:48&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-05-13 01:38&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>71&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-05-13 09:02&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-05-13 03:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>90.2&nbsp;</td>
		<td>23.15&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1012.2&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2015-05-14 08:17&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2015-05-14 01:05&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-05-14 13:38&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-05-14 03:45&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-05-14 13:25&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>200&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2015-05-14 10:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>87.8&nbsp;</td>
		<td>23.27&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1011.4&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2015-05-15 09:09&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2015-05-15 17:19&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2015-05-15 13:31&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-05-15 05:01&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>83&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-05-15 15:08&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2015-05-15 16:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>86.9&nbsp;</td>
		<td>23.54&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1009.9&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2015-05-16 09:00&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2015-05-16 16:08&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2015-05-16 11:04&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-05-16 05:19&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-05-16 11:59&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>210&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2015-05-16 14:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>82.3&nbsp;</td>
		<td>23.29&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1008.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2015-05-17 09:14&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2015-05-17 15:32&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-05-17 14:00&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2015-05-17 03:52&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-05-17 13:57&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>250&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2015-05-17 13:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>72.4&nbsp;</td>
		<td>20.79&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1008.3&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2015-05-18 08:54&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2015-05-18 15:58&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2015-05-18 12:11&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-05-18 03:22&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-05-18 11:32&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-05-18 12:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>91.2&nbsp;</td>
		<td>24.21&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1007.8&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2015-05-19 10:13&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2015-05-19 17:03&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2015-05-19 12:55&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-05-19 04:07&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-05-19 12:55&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-05-19 11:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>88.1&nbsp;</td>
		<td>23.70&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1008.0&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2015-05-20 22:01&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2015-05-20 03:57&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2015-05-20 09:48&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2015-05-20 15:03&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>88&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2015-05-20 00:08&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2015-05-20 14:14&nbsp;</td>
		<td>45.7&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>2015-05-20 14:18&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2015-05-20 14:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.96&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1009.7&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2015-05-21 09:28&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2015-05-21 16:38&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2015-05-21 01:15&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2015-05-21 07:21&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>88&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-05-21 06:07&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2015-05-21 23:26&nbsp;</td>
		<td>38.9&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2015-05-21 22:36&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2015-05-21 09:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.20&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>-0.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1007.9&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2015-05-22 22:39&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-05-22 15:40&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2015-05-22 11:47&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2015-05-22 21:14&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>91&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2015-05-22 03:42&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-05-22 03:59&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>2015-05-22 09:09&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>2015-05-22 00:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.81&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>-0.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.6&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2015-05-23 00:02&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2015-05-23 16:51&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-05-23 13:56&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2015-05-23 00:35&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>89&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2015-05-23 11:51&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>190&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2015-05-23 23:40&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2015-05-23 03:30&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2015-05-23 03:15&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>7.09&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>-0.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1005.6&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2015-05-24 12:03&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2015-05-24 16:39&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-05-24 09:57&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-05-24 12:10&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>93&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2015-05-24 09:51&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-05-24 15:33&nbsp;</td>
		<td>139.2&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2015-05-24 19:35&nbsp;</td>
		<td>42.2&nbsp;</td>
		<td>2015-05-24 19:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.00&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>X&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1007.3&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2015-05-25 22:29&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2015-05-25 02:40&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2015-05-25 15:03&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-05-25 01:55&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>89&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2015-05-25 15:17&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-05-25 07:24&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2015-05-25 08:41&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2015-05-25 08:41&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>8.07&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1009.2&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2015-05-26 09:08&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2015-05-26 16:05&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2015-05-26 12:30&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2015-05-26 01:43&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>88&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2015-05-26 08:35&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-05-26 21:42&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2015-05-26 21:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2015-05-26 21:20&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>7.36&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1007.7&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2015-05-27 00:28&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2015-05-27 16:20&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2015-05-27 14:28&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2015-05-27 01:48&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-05-27 13:01&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-05-27 22:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>12.55&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>-2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1005.8&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2015-05-28 22:50&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2015-05-28 16:05&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2015-05-28 12:40&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2015-05-28 01:47&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>88&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2015-05-28 13:04&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-05-28 12:44&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2015-05-28 02:35&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2015-05-28 02:35&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>47.0&nbsp;</td>
		<td>20.39&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1006.9&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2015-05-29 23:43&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2015-05-29 02:40&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-05-29 14:02&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-05-29 04:17&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>86&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-05-29 13:28&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-05-29 12:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>73.0&nbsp;</td>
		<td>22.01&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1007.5&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2015-05-30 08:46&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2015-05-30 16:16&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2015-05-30 11:22&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2015-05-30 23:57&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>87&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2015-05-30 11:11&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2015-05-30 16:08&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-05-30 23:56&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-05-30 23:56&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>59.6&nbsp;</td>
		<td>19.09&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>-5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1007.7&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2015-05-31 10:21&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2015-05-31 16:22&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2015-05-31 15:32&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-05-31 02:41&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>93&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2015-05-31 08:18&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>140&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2015-05-31 10:16&nbsp;</td>
		<td>81.9&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-05-31 10:15&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2015-05-31 10:00&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>5.21&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>-0.7&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>