

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-03'.split("-");
	var preArr = '2016-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2016-01" id="preDate">
	<input type="hidden"  value="2016-03" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1020.4&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>2016-02-01 20:43&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2016-02-01 13:54&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2016-02-01 00:09&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2016-02-01 21:22&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-02-01 13:06&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-02-01 20:06&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-02-01 21:07&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-02-01 21:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.78&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1021.7&nbsp;</td>
		<td>1023.1&nbsp;</td>
		<td>1023.8&nbsp;</td>
		<td>2016-02-02 09:49&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2016-02-02 15:21&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2016-02-02 11:37&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2016-02-02 06:02&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-02-02 00:24&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-02 00:03&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-02-02 06:04&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-02-02 06:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.92&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1021.8&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>1023.0&nbsp;</td>
		<td>2016-02-03 08:22&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2016-02-03 14:04&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2016-02-03 20:58&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2016-02-03 16:26&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>82&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-02-03 00:21&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-03 17:13&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-03 16:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-03 16:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.11&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1020.0&nbsp;</td>
		<td>1021.4&nbsp;</td>
		<td>1022.3&nbsp;</td>
		<td>2016-02-04 09:10&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>2016-02-04 17:46&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2016-02-04 17:23&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2016-02-04 02:43&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>85&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2016-02-04 10:38&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-02-04 02:28&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-04 07:42&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-02-04 07:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.93&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1018.5&nbsp;</td>
		<td>1019.9&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2016-02-05 09:26&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2016-02-05 15:22&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2016-02-05 12:25&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2016-02-05 16:48&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-02-05 20:50&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-02-05 17:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>4.04&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1022.1&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>1025.2&nbsp;</td>
		<td>2016-02-06 20:39&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2016-02-06 00:52&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2016-02-06 13:23&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2016-02-06 06:08&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>56&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-02-06 18:08&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-02-06 03:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>85.4&nbsp;</td>
		<td>15.54&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1024.0&nbsp;</td>
		<td>1025.4&nbsp;</td>
		<td>1025.3&nbsp;</td>
		<td>2016-02-07 09:43&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>2016-02-07 15:18&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2016-02-07 12:27&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>2016-02-07 05:02&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>51&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2016-02-07 22:30&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-02-07 03:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>92.5&nbsp;</td>
		<td>16.94&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1023.0&nbsp;</td>
		<td>1024.4&nbsp;</td>
		<td>1025.4&nbsp;</td>
		<td>2016-02-08 09:40&nbsp;</td>
		<td>1021.0&nbsp;</td>
		<td>2016-02-08 15:23&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2016-02-08 11:36&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2016-02-08 06:45&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>48&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2016-02-08 11:23&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-02-08 11:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>95.0&nbsp;</td>
		<td>18.18&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1020.8&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>1023.4&nbsp;</td>
		<td>2016-02-09 09:43&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>2016-02-09 17:58&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2016-02-09 12:55&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2016-02-09 02:13&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>72&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-02-09 16:47&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>350&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-02-09 20:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>96.6&nbsp;</td>
		<td>17.24&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1017.6&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2016-02-10 09:15&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2016-02-10 23:46&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2016-02-10 13:37&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2016-02-10 00:57&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>72&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-02-10 20:56&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-02-10 14:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>7.08&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1015.0&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2016-02-11 08:56&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2016-02-11 16:24&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2016-02-11 12:49&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2016-02-11 06:16&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>84&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-02-11 04:31&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-11 08:22&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>2016-02-11 14:00&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>2016-02-11 13:46&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>4.67&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>-0.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1013.5&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2016-02-12 09:03&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2016-02-12 15:40&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-02-12 13:30&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2016-02-12 05:50&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>86&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-02-12 13:27&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>170&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2016-02-12 23:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>12.00&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1012.8&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2016-02-13 08:31&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2016-02-13 14:37&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2016-02-13 13:02&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2016-02-13 23:32&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>85&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-02-13 13:02&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>170&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-02-13 12:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>74.6&nbsp;</td>
		<td>15.96&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1015.1&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2016-02-14 23:22&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2016-02-14 05:15&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2016-02-14 12:09&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2016-02-14 23:59&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-02-14 12:30&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-02-14 23:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-14 13:18&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-14 13:18&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>40.8&nbsp;</td>
		<td>8.56&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>-4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1022.6&nbsp;</td>
		<td>1024.0&nbsp;</td>
		<td>1024.7&nbsp;</td>
		<td>2016-02-15 22:56&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2016-02-15 00:10&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2016-02-15 11:53&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2016-02-15 05:45&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>71&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-02-15 10:56&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-15 04:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>6.81&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1023.2&nbsp;</td>
		<td>1024.6&nbsp;</td>
		<td>1024.6&nbsp;</td>
		<td>2016-02-16 08:04&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>2016-02-16 15:55&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2016-02-16 11:07&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2016-02-16 00:02&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>68&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-02-16 01:38&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-02-16 01:26&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-16 08:10&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-16 08:10&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>9.09&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>-2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1022.0&nbsp;</td>
		<td>1023.4&nbsp;</td>
		<td>1023.8&nbsp;</td>
		<td>2016-02-17 09:38&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2016-02-17 17:34&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2016-02-17 10:48&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2016-02-17 00:01&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>71&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-02-17 12:20&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-02-17 15:34&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-17 08:10&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-17 08:10&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>9.91&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1020.3&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>2016-02-18 00:29&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2016-02-18 15:33&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2016-02-18 12:25&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2016-02-18 00:05&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-02-18 12:25&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>360&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-18 01:17&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-02-18 19:20&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2016-02-18 19:00&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>6.10&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1018.9&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2016-02-19 10:04&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2016-02-19 14:40&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2016-02-19 09:45&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2016-02-19 00:01&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-02-19 11:51&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>350&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-02-19 18:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>7.68&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1021.1&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>2016-02-20 09:11&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2016-02-20 15:02&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2016-02-20 11:24&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2016-02-20 18:10&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>62&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-02-20 22:33&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-20 09:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>12.09&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>-4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1021.5&nbsp;</td>
		<td>1022.9&nbsp;</td>
		<td>1023.4&nbsp;</td>
		<td>2016-02-21 10:19&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2016-02-21 15:19&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2016-02-21 13:15&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2016-02-21 04:00&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>67&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-02-21 00:01&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-02-21 01:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.73&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1020.3&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2016-02-22 09:59&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2016-02-22 14:47&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2016-02-22 13:11&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2016-02-22 06:44&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-02-22 12:57&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-22 23:52&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-22 19:00&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-22 19:00&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>39.3&nbsp;</td>
		<td>12.51&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>-1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1021.2&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>1023.7&nbsp;</td>
		<td>2016-02-23 22:56&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2016-02-23 15:16&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2016-02-23 10:36&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2016-02-23 19:46&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-02-23 11:44&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-23 23:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>5.34&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1025.1&nbsp;</td>
		<td>1026.5&nbsp;</td>
		<td>1027.3&nbsp;</td>
		<td>2016-02-24 22:05&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>2016-02-24 03:30&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2016-02-24 13:00&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2016-02-24 06:55&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>76&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-02-24 20:42&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-02-24 21:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.03&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1026.5&nbsp;</td>
		<td>1027.9&nbsp;</td>
		<td>1028.0&nbsp;</td>
		<td>2016-02-25 08:18&nbsp;</td>
		<td>1025.1&nbsp;</td>
		<td>2016-02-25 02:45&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2016-02-25 12:33&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2016-02-25 00:01&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>73&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-02-25 13:02&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-02-25 00:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>8.56&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1025.3&nbsp;</td>
		<td>1026.7&nbsp;</td>
		<td>1027.4&nbsp;</td>
		<td>2016-02-26 07:26&nbsp;</td>
		<td>1023.0&nbsp;</td>
		<td>2016-02-26 15:47&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2016-02-26 22:24&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-02-26 05:56&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-02-26 01:05&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>360&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-02-26 05:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.63&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>-2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1022.8&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>1024.7&nbsp;</td>
		<td>2016-02-27 09:35&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2016-02-27 14:51&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2016-02-27 23:53&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2016-02-27 06:00&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-02-27 23:41&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-02-27 21:20&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-27 07:48&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-02-27 07:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.30&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>-0.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1021.3&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>2016-02-28 10:03&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>2016-02-28 14:30&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2016-02-28 13:14&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2016-02-28 05:56&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-02-28 13:38&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-02-28 09:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>45.8&nbsp;</td>
		<td>14.59&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1023.4&nbsp;</td>
		<td>1024.8&nbsp;</td>
		<td>1025.3&nbsp;</td>
		<td>2016-02-29 22:09&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>2016-02-29 02:10&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2016-02-29 11:13&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2016-02-29 21:31&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>73&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2016-02-29 23:34&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-02-29 19:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>64.7&nbsp;</td>
		<td>17.25&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>