

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-09'.split("-");
	var preArr = '2016-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467350_PENGHU&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467350" id="stno">
	<input type="hidden"  value="2016-07" id="preDate">
	<input type="hidden"  value="2016-09" id="nexDate">
	<input type="hidden"  value="PENGHU" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1000.8&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2016-08-01 22:04&nbsp;</td>
		<td>998.6&nbsp;</td>
		<td>2016-08-01 05:23&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2016-08-01 10:36&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2016-08-01 14:50&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-08-01 20:01&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-08-01 14:10&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2016-08-01 11:54&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2016-08-01 11:24&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>8.50&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>-3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1005.3&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2016-08-02 21:56&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2016-08-02 01:14&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-08-02 11:44&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2016-08-02 20:43&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>76&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-08-02 13:12&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>140&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2016-08-02 00:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>58.5&nbsp;</td>
		<td>19.01&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1008.2&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2016-08-03 21:11&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2016-08-03 02:35&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2016-08-03 12:21&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2016-08-03 23:41&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-08-03 11:03&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>180&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-08-03 10:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>76.9&nbsp;</td>
		<td>20.74&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>6.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1008.9&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2016-08-04 21:46&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2016-08-04 16:10&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2016-08-04 12:42&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2016-08-04 04:36&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>79&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-08-04 14:11&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>290&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2016-08-04 11:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>92.3&nbsp;</td>
		<td>23.38&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1007.1&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2016-08-05 00:01&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2016-08-05 16:14&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2016-08-05 11:35&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2016-08-05 05:25&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>82&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-08-05 14:02&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>260&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2016-08-05 11:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>83.2&nbsp;</td>
		<td>21.35&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1003.1&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2016-08-06 00:01&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2016-08-06 16:00&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2016-08-06 13:45&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2016-08-06 02:48&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-08-06 15:33&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>350&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-08-06 19:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>49.7&nbsp;</td>
		<td>18.71&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1001.9&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2016-08-07 22:35&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2016-08-07 15:11&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2016-08-07 12:54&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2016-08-07 03:50&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-08-07 12:54&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>320&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-08-07 15:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>59.7&nbsp;</td>
		<td>20.01&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1002.1&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2016-08-08 09:42&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2016-08-08 16:53&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2016-08-08 12:31&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2016-08-08 03:51&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>82&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-08-08 12:19&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>340&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-08-08 11:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>65.9&nbsp;</td>
		<td>18.47&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1001.2&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2016-08-09 21:12&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>2016-08-09 16:14&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2016-08-09 12:56&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2016-08-09 04:24&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-08-09 12:55&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>300&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2016-08-09 13:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>39.9&nbsp;</td>
		<td>17.27&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1002.1&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2016-08-10 08:59&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>2016-08-10 15:43&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2016-08-10 11:46&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2016-08-10 02:19&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>81&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-08-10 11:36&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>330&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2016-08-10 14:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>74.6&nbsp;</td>
		<td>21.98&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>X&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1001.1&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2016-08-11 21:29&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2016-08-11 14:57&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-08-11 12:24&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-08-11 22:10&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>95&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2016-08-11 01:54&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>300&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2016-08-11 15:42&nbsp;</td>
		<td>69.1&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2016-08-11 08:03&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2016-08-11 08:03&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>4.46&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>-3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1002.5&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2016-08-12 08:43&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2016-08-12 14:54&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2016-08-12 07:22&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2016-08-12 12:09&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>92&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2016-08-12 11:33&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>180&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-08-12 10:55&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2016-08-12 20:15&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>2016-08-12 15:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>7.64&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1001.4&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2016-08-13 21:39&nbsp;</td>
		<td>1000.3&nbsp;</td>
		<td>2016-08-13 14:36&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2016-08-13 08:25&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-08-13 03:18&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>92&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-08-13 16:28&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2016-08-13 12:48&nbsp;</td>
		<td>47.2&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>2016-08-13 10:30&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2016-08-13 09:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.98&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>-2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1001.1&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2016-08-14 00:08&nbsp;</td>
		<td>999.9&nbsp;</td>
		<td>2016-08-14 15:24&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2016-08-14 10:39&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2016-08-14 01:31&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-08-14 11:07&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2016-08-14 21:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>11.36&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>-2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1000.4&nbsp;</td>
		<td>1001.7&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2016-08-15 21:44&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2016-08-15 16:43&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2016-08-15 10:41&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2016-08-15 07:14&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>80&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-08-15 11:07&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>130&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-08-15 13:00&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2016-08-15 12:59&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2016-08-15 12:59&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>38.0&nbsp;</td>
		<td>5.29&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>-6.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1000.1&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2016-08-16 21:26&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2016-08-16 02:36&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2016-08-16 13:09&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-08-16 21:21&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-08-16 13:01&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>150&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2016-08-16 06:00&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>2016-08-16 21:02&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>2016-08-16 20:20&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>47.3&nbsp;</td>
		<td>16.08&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>-2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1000.3&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2016-08-17 21:56&nbsp;</td>
		<td>998.4&nbsp;</td>
		<td>2016-08-17 15:38&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2016-08-17 13:38&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2016-08-17 00:01&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>85&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-08-17 11:53&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>160&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2016-08-17 16:14&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-08-17 17:36&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-08-17 17:36&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>42.0&nbsp;</td>
		<td>22.31&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>-6.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1001.7&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2016-08-18 21:25&nbsp;</td>
		<td>999.6&nbsp;</td>
		<td>2016-08-18 03:36&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2016-08-18 14:32&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-08-18 11:22&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>86&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-08-18 21:23&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>150&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2016-08-18 20:01&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>2016-08-18 11:15&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2016-08-18 10:55&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>46.7&nbsp;</td>
		<td>15.94&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>-3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1003.8&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2016-08-19 21:40&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2016-08-19 03:50&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-08-19 11:59&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2016-08-19 00:01&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>82&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-08-19 13:45&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>160&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2016-08-19 20:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>81.1&nbsp;</td>
		<td>27.27&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1003.4&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2016-08-20 09:28&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2016-08-20 16:45&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2016-08-20 12:27&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2016-08-20 05:49&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-08-20 12:14&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2016-08-20 15:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>90.6&nbsp;</td>
		<td>27.48&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1002.2&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2016-08-21 22:39&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2016-08-21 15:41&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2016-08-21 12:24&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2016-08-21 05:50&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-08-21 20:30&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>280&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2016-08-21 16:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>78.3&nbsp;</td>
		<td>23.22&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1003.5&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2016-08-22 09:06&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2016-08-22 17:14&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-08-22 12:27&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2016-08-22 02:28&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-08-22 10:58&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-08-22 16:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>87.0&nbsp;</td>
		<td>26.60&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1002.8&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2016-08-23 08:32&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2016-08-23 17:26&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-08-23 13:57&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2016-08-23 02:10&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-08-23 14:11&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-08-23 17:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>85.6&nbsp;</td>
		<td>26.55&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1002.2&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2016-08-24 20:07&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2016-08-24 17:05&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-08-24 12:56&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2016-08-24 05:16&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>84&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-08-24 12:51&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-08-24 11:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>59.8&nbsp;</td>
		<td>21.17&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1002.6&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2016-08-25 09:55&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2016-08-25 16:38&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2016-08-25 13:43&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2016-08-25 02:36&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>85&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-08-25 13:43&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-08-25 12:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>74.8&nbsp;</td>
		<td>25.49&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1003.7&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2016-08-26 22:46&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2016-08-26 03:02&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2016-08-26 11:56&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2016-08-26 05:28&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>83&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-08-26 14:44&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>300&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-08-26 17:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>38.7&nbsp;</td>
		<td>19.11&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1004.9&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2016-08-27 00:04&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2016-08-27 16:20&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-08-27 14:34&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2016-08-27 05:30&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-08-27 14:38&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-08-27 16:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>86.2&nbsp;</td>
		<td>25.70&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1004.4&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2016-08-28 08:42&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2016-08-28 15:25&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2016-08-28 11:11&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2016-08-28 05:35&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-08-28 22:18&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-08-28 15:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>71.3&nbsp;</td>
		<td>23.89&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1005.2&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2016-08-29 22:27&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2016-08-29 04:01&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2016-08-29 11:52&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2016-08-29 23:14&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>59&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2016-08-29 12:00&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-08-29 10:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>18.57&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>6.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1005.8&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2016-08-30 08:05&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2016-08-30 15:46&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2016-08-30 16:22&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2016-08-30 13:46&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>69&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-08-30 12:26&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-08-30 10:43&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2016-08-30 13:00&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2016-08-30 13:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>6.90&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>-2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1004.7&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2016-08-31 10:04&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2016-08-31 16:33&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2016-08-31 11:43&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-08-31 04:55&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-08-31 13:49&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>310&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2016-08-31 23:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>77.2&nbsp;</td>
		<td>23.25&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>