

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-09'.split("-");
	var preArr = '2013-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0C460_Fuxing&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0C460" id="stno">
	<input type="hidden"  value="2013-07" id="preDate">
	<input type="hidden"  value="2013-09" id="nexDate">
	<input type="hidden"  value="Fuxing" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>953.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>955.6&nbsp;</td>
		<td>2013-08-01 00:08&nbsp;</td>
		<td>951.5&nbsp;</td>
		<td>2013-08-01 17:09&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2013-08-01 12:56&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-08-01 22:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-08-01 12:58&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>139&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>265&nbsp;</td>
		<td>2013-08-01 11:36&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>958.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>961.9&nbsp;</td>
		<td>2013-08-02 23:43&nbsp;</td>
		<td>953.9&nbsp;</td>
		<td>2013-08-02 00:08&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2013-08-02 12:03&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2013-08-02 00:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-08-02 11:03&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>12&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>303&nbsp;</td>
		<td>2013-08-02 13:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>961.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.3&nbsp;</td>
		<td>2013-08-03 22:08&nbsp;</td>
		<td>960.5&nbsp;</td>
		<td>2013-08-03 04:10&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-08-03 13:40&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-08-03 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-08-03 13:41&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>54&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>319&nbsp;</td>
		<td>2013-08-03 15:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>959.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>961.9&nbsp;</td>
		<td>2013-08-04 00:11&nbsp;</td>
		<td>957.8&nbsp;</td>
		<td>2013-08-04 16:42&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2013-08-04 12:46&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-08-04 01:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-08-04 11:09&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>243&nbsp;</td>
		<td>2013-08-04 15:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>957.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.4&nbsp;</td>
		<td>2013-08-05 08:48&nbsp;</td>
		<td>956.1&nbsp;</td>
		<td>2013-08-05 16:25&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2013-08-05 15:08&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-08-05 23:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-08-05 13:16&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>142&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>304&nbsp;</td>
		<td>2013-08-05 14:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>958.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>960.4&nbsp;</td>
		<td>2013-08-06 22:40&nbsp;</td>
		<td>956.6&nbsp;</td>
		<td>2013-08-06 02:01&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2013-08-06 14:24&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-08-07 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-08-06 10:50&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>271&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2013-08-06 16:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>959.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>960.8&nbsp;</td>
		<td>2013-08-07 08:21&nbsp;</td>
		<td>958.0&nbsp;</td>
		<td>2013-08-07 16:55&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2013-08-07 14:40&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2013-08-07 05:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-08-07 14:02&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>8&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>247&nbsp;</td>
		<td>2013-08-07 15:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>958.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.4&nbsp;</td>
		<td>2013-08-08 07:26&nbsp;</td>
		<td>957.0&nbsp;</td>
		<td>2013-08-08 16:56&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2013-08-08 14:07&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-08-08 04:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-08-08 14:11&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>274&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2013-08-08 14:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>957.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.4&nbsp;</td>
		<td>2013-08-09 22:27&nbsp;</td>
		<td>955.8&nbsp;</td>
		<td>2013-08-09 16:22&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2013-08-09 11:34&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-08-09 05:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-08-09 09:04&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>139&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2013-08-09 14:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>957.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.3&nbsp;</td>
		<td>2013-08-10 22:43&nbsp;</td>
		<td>956.6&nbsp;</td>
		<td>2013-08-10 16:17&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2013-08-10 14:50&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-08-10 00:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-08-10 14:50&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2013-08-10 13:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>957.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.4&nbsp;</td>
		<td>2013-08-11 08:29&nbsp;</td>
		<td>954.7&nbsp;</td>
		<td>2013-08-11 18:07&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-08-11 12:34&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2013-08-11 01:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-08-11 12:36&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>294&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-08-11 17:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>955.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>956.7&nbsp;</td>
		<td>2013-08-12 08:36&nbsp;</td>
		<td>952.5&nbsp;</td>
		<td>2013-08-12 17:54&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2013-08-12 13:31&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-08-12 00:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-08-12 13:32&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>43&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>303&nbsp;</td>
		<td>2013-08-12 14:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>953.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>954.9&nbsp;</td>
		<td>2013-08-13 08:50&nbsp;</td>
		<td>952.7&nbsp;</td>
		<td>2013-08-13 14:16&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2013-08-13 14:32&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-08-13 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-08-13 14:23&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>266&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2013-08-13 17:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>956.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.2&nbsp;</td>
		<td>2013-08-14 22:13&nbsp;</td>
		<td>954.1&nbsp;</td>
		<td>2013-08-14 01:43&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2013-08-14 12:23&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-08-14 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-08-14 12:44&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>265&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2013-08-14 14:07&nbsp;</td>
		<td>68.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>956.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>957.8&nbsp;</td>
		<td>2013-08-15 11:09&nbsp;</td>
		<td>954.5&nbsp;</td>
		<td>2013-08-15 23:59&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2013-08-15 14:47&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2013-08-15 07:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-08-15 14:48&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>192&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>294&nbsp;</td>
		<td>2013-08-15 12:57&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>952.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>954.5&nbsp;</td>
		<td>2013-08-16 00:01&nbsp;</td>
		<td>951.1&nbsp;</td>
		<td>2013-08-16 13:38&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2013-08-16 13:23&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2013-08-16 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-08-16 11:41&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>253&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2013-08-16 13:50&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>951.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>952.4&nbsp;</td>
		<td>2013-08-17 21:54&nbsp;</td>
		<td>950.7&nbsp;</td>
		<td>2013-08-17 03:31&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2013-08-17 11:56&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2013-08-17 00:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-08-17 11:56&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>74&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-08-17 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>951.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>952.8&nbsp;</td>
		<td>2013-08-18 08:59&nbsp;</td>
		<td>950.0&nbsp;</td>
		<td>2013-08-18 18:38&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2013-08-18 12:42&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-08-18 04:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-08-18 11:32&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>258&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2013-08-18 12:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>950.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>951.6&nbsp;</td>
		<td>2013-08-19 08:50&nbsp;</td>
		<td>948.2&nbsp;</td>
		<td>2013-08-19 15:59&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-08-19 13:52&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2013-08-19 06:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-08-19 13:57&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>274&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2013-08-19 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>947.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>950.1&nbsp;</td>
		<td>2013-08-20 00:41&nbsp;</td>
		<td>944.8&nbsp;</td>
		<td>2013-08-20 17:26&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-08-20 11:39&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2013-08-20 07:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2013-08-20 04:40&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>134&nbsp;</td>
		<td>2013-08-20 08:32&nbsp;</td>
		<td>114.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>937.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>945.3&nbsp;</td>
		<td>2013-08-22 00:00&nbsp;</td>
		<td>931.2&nbsp;</td>
		<td>2013-08-21 18:19&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2013-08-21 11:42&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2013-08-21 04:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-08-22 00:00&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>293&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>239&nbsp;</td>
		<td>2013-08-21 18:20&nbsp;</td>
		<td>253.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>944.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>950.7&nbsp;</td>
		<td>2013-08-22 23:49&nbsp;</td>
		<td>935.6&nbsp;</td>
		<td>2013-08-22 00:05&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-08-22 12:36&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-08-22 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-08-23 00:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2013-08-22 13:14&nbsp;</td>
		<td>44.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>953.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>956.3&nbsp;</td>
		<td>2013-08-23 22:20&nbsp;</td>
		<td>950.3&nbsp;</td>
		<td>2013-08-23 03:29&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2013-08-23 11:58&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2013-08-23 23:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-08-23 11:24&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>6&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>271&nbsp;</td>
		<td>2013-08-23 14:32&nbsp;</td>
		<td>139.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>956.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.3&nbsp;</td>
		<td>2013-08-24 21:22&nbsp;</td>
		<td>954.9&nbsp;</td>
		<td>2013-08-24 03:43&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2013-08-24 13:25&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-08-24 03:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-08-24 13:25&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>125&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2013-08-24 15:32&nbsp;</td>
		<td>97.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>956.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>957.5&nbsp;</td>
		<td>2013-08-26 00:00&nbsp;</td>
		<td>955.1&nbsp;</td>
		<td>2013-08-25 16:05&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2013-08-25 12:01&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-08-25 04:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-08-25 12:01&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>142&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2013-08-25 11:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>955.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>956.2&nbsp;</td>
		<td>2013-08-27 00:00&nbsp;</td>
		<td>953.4&nbsp;</td>
		<td>2013-08-26 16:56&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2013-08-26 11:19&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2013-08-26 02:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-08-26 11:19&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>63&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2013-08-26 10:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>954.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>955.6&nbsp;</td>
		<td>2013-08-27 06:37&nbsp;</td>
		<td>952.1&nbsp;</td>
		<td>2013-08-27 17:11&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2013-08-27 14:13&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2013-08-27 03:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-08-27 13:30&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>18&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>346&nbsp;</td>
		<td>2013-08-27 11:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>951.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>953.4&nbsp;</td>
		<td>2013-08-29 00:00&nbsp;</td>
		<td>948.6&nbsp;</td>
		<td>2013-08-28 23:52&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2013-08-28 12:52&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-08-28 06:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-08-28 12:44&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>107&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>137&nbsp;</td>
		<td>2013-08-28 17:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>949.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>951.9&nbsp;</td>
		<td>2013-08-29 20:30&nbsp;</td>
		<td>947.9&nbsp;</td>
		<td>2013-08-29 01:59&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-08-29 00:22&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2013-08-29 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-08-29 00:21&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>88&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>328&nbsp;</td>
		<td>2013-08-29 14:25&nbsp;</td>
		<td>42.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>952.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>954.1&nbsp;</td>
		<td>2013-08-30 08:32&nbsp;</td>
		<td>950.7&nbsp;</td>
		<td>2013-08-30 14:55&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2013-08-30 12:55&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2013-08-30 05:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-08-30 12:51&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>38&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2013-08-30 08:30&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>953.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>955.1&nbsp;</td>
		<td>2013-08-31 21:12&nbsp;</td>
		<td>951.9&nbsp;</td>
		<td>2013-08-31 03:32&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-08-31 15:09&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2013-08-31 22:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2013-08-31 08:23&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>50&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-08-31 18:17&nbsp;</td>
		<td>55.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>