

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-04'.split("-");
	var preArr = '2013-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0C460_Fuxing&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0C460" id="stno">
	<input type="hidden"  value="2013-02" id="preDate">
	<input type="hidden"  value="2013-04" id="nexDate">
	<input type="hidden"  value="Fuxing" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>962.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.9&nbsp;</td>
		<td>2013-03-01 23:57&nbsp;</td>
		<td>960.2&nbsp;</td>
		<td>2013-03-01 15:45&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-03-01 15:33&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2013-03-01 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-03-01 11:56&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>17&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2013-03-01 18:01&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>968.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.8&nbsp;</td>
		<td>2013-03-02 10:28&nbsp;</td>
		<td>965.6&nbsp;</td>
		<td>2013-03-02 00:22&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2013-03-02 00:01&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2013-03-02 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2013-03-02 13:05&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>52&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-03-02 01:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>968.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.7&nbsp;</td>
		<td>2013-03-03 00:07&nbsp;</td>
		<td>966.1&nbsp;</td>
		<td>2013-03-03 14:51&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2013-03-03 00:40&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>2013-03-03 17:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2013-03-03 23:58&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>45&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-03-03 01:56&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>968.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2013-03-04 00:20&nbsp;</td>
		<td>966.8&nbsp;</td>
		<td>2013-03-04 15:32&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2013-03-04 13:31&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>2013-03-04 07:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2013-03-04 01:27&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>66&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-03-04 12:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>968.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.2&nbsp;</td>
		<td>2013-03-05 08:29&nbsp;</td>
		<td>966.1&nbsp;</td>
		<td>2013-03-05 14:23&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-03-05 13:50&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2013-03-05 00:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2013-03-05 01:48&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>137&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>110&nbsp;</td>
		<td>2013-03-05 05:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>966.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.5&nbsp;</td>
		<td>2013-03-06 08:43&nbsp;</td>
		<td>965.0&nbsp;</td>
		<td>2013-03-06 15:23&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-03-06 12:47&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2013-03-06 22:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-03-06 12:25&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>140&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2013-03-06 11:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>965.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.1&nbsp;</td>
		<td>2013-03-07 07:28&nbsp;</td>
		<td>963.3&nbsp;</td>
		<td>2013-03-07 16:20&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-03-07 14:50&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2013-03-07 06:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2013-03-07 15:00&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>141&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2013-03-07 12:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>963.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.1&nbsp;</td>
		<td>2013-03-08 09:16&nbsp;</td>
		<td>961.5&nbsp;</td>
		<td>2013-03-08 15:34&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2013-03-08 13:38&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2013-03-08 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>50&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-03-08 11:47&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>141&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>148&nbsp;</td>
		<td>2013-03-08 06:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>962.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.5&nbsp;</td>
		<td>2013-03-09 09:40&nbsp;</td>
		<td>959.9&nbsp;</td>
		<td>2013-03-09 15:03&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2013-03-09 14:49&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2013-03-09 07:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-03-09 05:59&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>278&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2013-03-09 14:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>962.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.4&nbsp;</td>
		<td>2013-03-11 00:00&nbsp;</td>
		<td>960.6&nbsp;</td>
		<td>2013-03-10 14:30&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2013-03-10 12:46&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2013-03-10 06:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-03-10 07:49&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>25&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2013-03-10 14:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>963.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.4&nbsp;</td>
		<td>2013-03-11 09:29&nbsp;</td>
		<td>962.7&nbsp;</td>
		<td>2013-03-11 16:31&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2013-03-11 13:06&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2013-03-11 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-03-11 13:06&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>19&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>336&nbsp;</td>
		<td>2013-03-11 11:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>961.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.3&nbsp;</td>
		<td>2013-03-12 10:06&nbsp;</td>
		<td>959.8&nbsp;</td>
		<td>2013-03-12 15:20&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-03-12 15:15&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2013-03-12 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-03-12 08:16&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>265&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>308&nbsp;</td>
		<td>2013-03-12 14:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>961.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.7&nbsp;</td>
		<td>2013-03-13 23:44&nbsp;</td>
		<td>959.8&nbsp;</td>
		<td>2013-03-13 14:35&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-03-13 11:45&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2013-03-13 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-03-13 09:38&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>19&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>28&nbsp;</td>
		<td>2013-03-13 23:00&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>966.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.7&nbsp;</td>
		<td>2013-03-14 09:53&nbsp;</td>
		<td>965.1&nbsp;</td>
		<td>2013-03-14 03:49&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2013-03-14 11:38&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2013-03-14 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-03-14 11:41&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>69&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2013-03-14 12:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>967.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2013-03-15 10:33&nbsp;</td>
		<td>965.5&nbsp;</td>
		<td>2013-03-15 16:26&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2013-03-15 15:14&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2013-03-15 00:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2013-03-15 15:01&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>292&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2013-03-15 10:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>965.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.5&nbsp;</td>
		<td>2013-03-16 08:56&nbsp;</td>
		<td>963.8&nbsp;</td>
		<td>2013-03-16 17:12&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-03-16 13:07&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2013-03-16 04:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-03-16 11:33&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>289&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>301&nbsp;</td>
		<td>2013-03-16 13:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>960.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.4&nbsp;</td>
		<td>2013-03-17 00:03&nbsp;</td>
		<td>957.2&nbsp;</td>
		<td>2013-03-18 00:00&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2013-03-17 12:32&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2013-03-17 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-03-17 12:32&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>141&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2013-03-17 13:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>956.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.1&nbsp;</td>
		<td>2013-03-18 22:12&nbsp;</td>
		<td>955.1&nbsp;</td>
		<td>2013-03-18 14:26&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-03-18 13:36&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2013-03-18 02:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-03-18 15:06&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>258&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>308&nbsp;</td>
		<td>2013-03-18 15:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>958.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>960.8&nbsp;</td>
		<td>2013-03-19 22:46&nbsp;</td>
		<td>956.6&nbsp;</td>
		<td>2013-03-19 16:10&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-03-19 11:44&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2013-03-19 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-03-19 11:45&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>19&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2013-03-19 12:10&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>959.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.9&nbsp;</td>
		<td>2013-03-20 20:49&nbsp;</td>
		<td>955.6&nbsp;</td>
		<td>2013-03-20 04:03&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-03-20 15:32&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2013-03-20 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-03-20 15:33&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>269&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>301&nbsp;</td>
		<td>2013-03-20 12:17&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>961.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.6&nbsp;</td>
		<td>2013-03-21 00:01&nbsp;</td>
		<td>959.9&nbsp;</td>
		<td>2013-03-21 15:16&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2013-03-21 15:17&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2013-03-21 02:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-03-21 11:40&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>269&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2013-03-21 00:49&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>960.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>961.8&nbsp;</td>
		<td>2013-03-22 08:35&nbsp;</td>
		<td>959.0&nbsp;</td>
		<td>2013-03-22 14:59&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2013-03-22 12:45&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2013-03-22 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-03-22 10:02&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>300&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2013-03-22 11:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>958.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>961.1&nbsp;</td>
		<td>2013-03-23 08:04&nbsp;</td>
		<td>956.7&nbsp;</td>
		<td>2013-03-23 15:48&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-03-23 10:07&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2013-03-23 06:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-03-23 08:50&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>277&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2013-03-23 11:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>957.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>961.1&nbsp;</td>
		<td>2013-03-24 23:01&nbsp;</td>
		<td>955.1&nbsp;</td>
		<td>2013-03-24 03:29&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2013-03-24 12:13&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2013-03-24 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2013-03-24 12:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>276&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2013-03-24 08:51&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>960.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.8&nbsp;</td>
		<td>2013-03-25 08:32&nbsp;</td>
		<td>959.2&nbsp;</td>
		<td>2013-03-25 14:39&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2013-03-25 13:34&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2013-03-25 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-03-25 22:46&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>4&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-03-25 11:16&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>959.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.6&nbsp;</td>
		<td>2013-03-26 21:47&nbsp;</td>
		<td>957.6&nbsp;</td>
		<td>2013-03-26 04:22&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2013-03-26 11:59&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-03-26 21:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-03-26 01:53&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>136&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>308&nbsp;</td>
		<td>2013-03-26 19:41&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>960.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>961.6&nbsp;</td>
		<td>2013-03-27 08:49&nbsp;</td>
		<td>957.4&nbsp;</td>
		<td>2013-03-27 02:36&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2013-03-27 02:44&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2013-03-27 23:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2013-03-27 01:28&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>336&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2013-03-27 03:30&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>960.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.1&nbsp;</td>
		<td>2013-03-28 20:50&nbsp;</td>
		<td>958.0&nbsp;</td>
		<td>2013-03-28 15:42&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-03-28 15:55&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2013-03-28 00:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2013-03-28 15:57&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>273&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2013-03-28 19:18&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>961.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.4&nbsp;</td>
		<td>2013-03-29 21:24&nbsp;</td>
		<td>957.6&nbsp;</td>
		<td>2013-03-29 02:54&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2013-03-29 10:51&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2013-03-29 22:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-03-30 00:00&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>25&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-03-29 19:04&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>960.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.7&nbsp;</td>
		<td>2013-03-30 07:31&nbsp;</td>
		<td>958.7&nbsp;</td>
		<td>2013-03-30 14:43&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2013-03-30 10:24&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2013-03-30 06:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2013-03-30 10:26&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>258&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2013-03-30 11:02&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>962.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.7&nbsp;</td>
		<td>2013-03-31 09:45&nbsp;</td>
		<td>960.9&nbsp;</td>
		<td>2013-03-31 03:56&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-03-31 23:37&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2013-03-31 04:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-03-31 23:37&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>23&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2013-03-31 14:17&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>