

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-12'.split("-");
	var preArr = '2013-10'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0C460_Fuxing&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-11</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0C460" id="stno">
	<input type="hidden"  value="2013-10" id="preDate">
	<input type="hidden"  value="2013-12" id="nexDate">
	<input type="hidden"  value="Fuxing" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>960.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.4&nbsp;</td>
		<td>2013-11-01 00:16&nbsp;</td>
		<td>958.9&nbsp;</td>
		<td>2013-11-01 14:08&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2013-11-01 13:52&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2013-11-01 05:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-11-01 13:38&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>36&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>125&nbsp;</td>
		<td>2013-11-01 01:15&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>961.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.6&nbsp;</td>
		<td>2013-11-02 21:51&nbsp;</td>
		<td>959.8&nbsp;</td>
		<td>2013-11-02 04:03&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-11-02 12:39&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-11-02 06:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-11-02 09:32&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>57&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>132&nbsp;</td>
		<td>2013-11-02 08:02&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>963.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.1&nbsp;</td>
		<td>2013-11-03 22:43&nbsp;</td>
		<td>961.0&nbsp;</td>
		<td>2013-11-03 03:36&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-11-03 11:11&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2013-11-03 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-11-04 00:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>12&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>5&nbsp;</td>
		<td>2013-11-03 22:14&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>966.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.8&nbsp;</td>
		<td>2013-11-04 22:18&nbsp;</td>
		<td>965.0&nbsp;</td>
		<td>2013-11-04 14:25&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2013-11-04 11:56&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2013-11-04 06:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-11-04 22:46&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>96&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-11-04 14:49&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>965.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.0&nbsp;</td>
		<td>2013-11-05 00:02&nbsp;</td>
		<td>963.8&nbsp;</td>
		<td>2013-11-05 14:51&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-11-05 11:06&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2013-11-05 00:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-11-05 08:27&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>110&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>135&nbsp;</td>
		<td>2013-11-05 05:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>965.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.8&nbsp;</td>
		<td>2013-11-06 09:23&nbsp;</td>
		<td>963.9&nbsp;</td>
		<td>2013-11-06 14:18&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2013-11-06 13:06&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2013-11-06 03:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-11-06 00:03&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>64&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-11-06 20:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>964.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.4&nbsp;</td>
		<td>2013-11-07 08:22&nbsp;</td>
		<td>962.2&nbsp;</td>
		<td>2013-11-07 15:54&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-11-07 14:06&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2013-11-07 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-11-07 14:23&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>135&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2013-11-07 09:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>963.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.9&nbsp;</td>
		<td>2013-11-08 08:56&nbsp;</td>
		<td>962.0&nbsp;</td>
		<td>2013-11-08 15:47&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2013-11-08 14:12&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2013-11-08 01:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-11-08 11:56&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>131&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>158&nbsp;</td>
		<td>2013-11-08 05:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>963.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.5&nbsp;</td>
		<td>2013-11-09 09:36&nbsp;</td>
		<td>962.0&nbsp;</td>
		<td>2013-11-09 04:36&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2013-11-09 14:02&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-11-09 03:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-11-09 07:48&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>130&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2013-11-09 00:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>963.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.4&nbsp;</td>
		<td>2013-11-10 08:39&nbsp;</td>
		<td>962.3&nbsp;</td>
		<td>2013-11-10 22:07&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2013-11-10 13:54&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-11-10 06:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-11-10 22:45&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>58&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2013-11-10 16:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>963.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.6&nbsp;</td>
		<td>2013-11-11 09:32&nbsp;</td>
		<td>961.9&nbsp;</td>
		<td>2013-11-11 14:21&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-11-11 09:39&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2013-11-11 16:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-11-11 23:21&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>66&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-11-11 12:29&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>961.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.3&nbsp;</td>
		<td>2013-11-12 08:19&nbsp;</td>
		<td>958.7&nbsp;</td>
		<td>2013-11-12 15:26&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-11-12 13:02&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2013-11-12 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-11-12 13:00&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>89&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2013-11-12 10:49&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>961.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.3&nbsp;</td>
		<td>2013-11-13 08:59&nbsp;</td>
		<td>959.9&nbsp;</td>
		<td>2013-11-13 14:01&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-11-13 12:33&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2013-11-13 07:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-11-13 13:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>130&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-11-13 09:56&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>962.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.7&nbsp;</td>
		<td>2013-11-14 21:58&nbsp;</td>
		<td>961.4&nbsp;</td>
		<td>2013-11-14 03:20&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2013-11-14 12:14&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2013-11-14 23:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-11-14 10:37&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>55&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>269&nbsp;</td>
		<td>2013-11-14 12:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>964.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.8&nbsp;</td>
		<td>2013-11-15 08:34&nbsp;</td>
		<td>963.3&nbsp;</td>
		<td>2013-11-15 14:38&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2013-11-15 13:41&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2013-11-15 02:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-11-16 00:00&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>74&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2013-11-15 13:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>964.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.6&nbsp;</td>
		<td>2013-11-16 09:27&nbsp;</td>
		<td>962.9&nbsp;</td>
		<td>2013-11-16 15:33&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2013-11-16 08:38&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2013-11-16 23:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-11-17 00:00&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>54&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2013-11-16 10:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>966.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.0&nbsp;</td>
		<td>2013-11-17 22:58&nbsp;</td>
		<td>964.6&nbsp;</td>
		<td>2013-11-17 13:50&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2013-11-17 11:33&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2013-11-17 23:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-11-17 18:33&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>85&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-11-17 14:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>967.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.3&nbsp;</td>
		<td>2013-11-18 22:29&nbsp;</td>
		<td>966.2&nbsp;</td>
		<td>2013-11-18 14:15&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2013-11-18 12:58&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2013-11-18 22:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-11-18 12:58&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>53&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2013-11-18 10:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>967.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.3&nbsp;</td>
		<td>2013-11-19 07:58&nbsp;</td>
		<td>965.6&nbsp;</td>
		<td>2013-11-19 14:21&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2013-11-19 12:20&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2013-11-19 06:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-11-19 10:40&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>27&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2013-11-19 12:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>966.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.3&nbsp;</td>
		<td>2013-11-20 09:07&nbsp;</td>
		<td>964.7&nbsp;</td>
		<td>2013-11-20 14:01&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2013-11-20 11:36&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2013-11-20 02:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-11-20 10:30&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>128&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-11-20 02:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>965.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.9&nbsp;</td>
		<td>2013-11-21 09:27&nbsp;</td>
		<td>963.4&nbsp;</td>
		<td>2013-11-21 14:46&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2013-11-21 14:51&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2013-11-21 04:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-11-21 04:58&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>129&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2013-11-21 05:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>965.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.4&nbsp;</td>
		<td>2013-11-22 09:27&nbsp;</td>
		<td>963.7&nbsp;</td>
		<td>2013-11-22 14:30&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2013-11-22 14:40&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2013-11-22 06:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-11-22 14:47&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>135&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>133&nbsp;</td>
		<td>2013-11-22 22:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>964.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.7&nbsp;</td>
		<td>2013-11-23 09:11&nbsp;</td>
		<td>962.5&nbsp;</td>
		<td>2013-11-23 15:14&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2013-11-23 14:13&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2013-11-23 04:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2013-11-23 14:32&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>132&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>112&nbsp;</td>
		<td>2013-11-23 06:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>961.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.9&nbsp;</td>
		<td>2013-11-24 06:31&nbsp;</td>
		<td>958.8&nbsp;</td>
		<td>2013-11-24 15:30&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-11-24 13:46&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2013-11-24 06:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-11-24 10:06&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>27&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>104&nbsp;</td>
		<td>2013-11-24 00:08&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>962.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.9&nbsp;</td>
		<td>2013-11-25 21:48&nbsp;</td>
		<td>959.8&nbsp;</td>
		<td>2013-11-25 01:25&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-11-25 00:03&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>2013-11-25 23:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2013-11-25 23:22&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>22&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-11-25 19:53&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>962.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.6&nbsp;</td>
		<td>2013-11-26 23:59&nbsp;</td>
		<td>960.3&nbsp;</td>
		<td>2013-11-26 14:47&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2013-11-26 12:03&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2013-11-27 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-11-26 12:13&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>129&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2013-11-26 07:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>965.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.3&nbsp;</td>
		<td>2013-11-27 23:46&nbsp;</td>
		<td>963.2&nbsp;</td>
		<td>2013-11-27 14:45&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2013-11-27 11:51&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2013-11-27 23:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-11-27 08:56&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>66&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2013-11-27 19:10&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>969.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.5&nbsp;</td>
		<td>2013-11-28 09:11&nbsp;</td>
		<td>966.4&nbsp;</td>
		<td>2013-11-28 02:26&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2013-11-28 00:06&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2013-11-28 13:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-11-28 21:05&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>31&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-11-28 13:41&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>969.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.0&nbsp;</td>
		<td>2013-11-29 07:41&nbsp;</td>
		<td>967.0&nbsp;</td>
		<td>2013-11-30 00:00&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2013-11-29 12:03&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>2013-11-29 04:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-11-29 14:04&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>134&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2013-11-29 16:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>966.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2013-11-30 09:24&nbsp;</td>
		<td>964.5&nbsp;</td>
		<td>2013-11-30 14:55&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2013-11-30 14:12&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>2013-11-30 06:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-11-30 14:35&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>130&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2013-11-30 03:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>