

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-01'.split("-");
	var preArr = '2013-11'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0C460_Fuxing&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-12</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0C460" id="stno">
	<input type="hidden"  value="2013-11" id="preDate">
	<input type="hidden"  value="2014-01" id="nexDate">
	<input type="hidden"  value="Fuxing" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>967.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.4&nbsp;</td>
		<td>2013-12-01 09:00&nbsp;</td>
		<td>965.4&nbsp;</td>
		<td>2013-12-01 13:25&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2013-12-01 13:37&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2013-12-01 06:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-12-01 09:37&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>140&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2013-12-01 02:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>966.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.1&nbsp;</td>
		<td>2013-12-02 08:42&nbsp;</td>
		<td>964.0&nbsp;</td>
		<td>2013-12-02 14:50&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2013-12-02 12:36&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2013-12-02 05:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>56&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2013-12-02 11:22&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>129&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>128&nbsp;</td>
		<td>2013-12-02 06:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>964.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.7&nbsp;</td>
		<td>2013-12-03 08:25&nbsp;</td>
		<td>963.1&nbsp;</td>
		<td>2013-12-03 14:34&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2013-12-03 12:57&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>2013-12-03 06:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>55&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2013-12-03 10:11&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>136&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>136&nbsp;</td>
		<td>2013-12-03 03:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>964.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.4&nbsp;</td>
		<td>2013-12-04 09:19&nbsp;</td>
		<td>962.3&nbsp;</td>
		<td>2013-12-04 14:40&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2013-12-04 12:47&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2013-12-04 04:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>59&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2013-12-04 11:51&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>111&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2013-12-04 20:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>963.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.0&nbsp;</td>
		<td>2013-12-05 09:28&nbsp;</td>
		<td>961.8&nbsp;</td>
		<td>2013-12-05 15:15&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2013-12-05 12:46&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2013-12-05 22:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-12-05 11:43&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>108&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>118&nbsp;</td>
		<td>2013-12-05 08:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>962.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.5&nbsp;</td>
		<td>2013-12-06 09:24&nbsp;</td>
		<td>961.5&nbsp;</td>
		<td>2013-12-06 14:31&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2013-12-06 14:32&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2013-12-06 06:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-12-06 08:44&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>129&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2013-12-06 11:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>962.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.4&nbsp;</td>
		<td>2013-12-07 09:57&nbsp;</td>
		<td>961.6&nbsp;</td>
		<td>2013-12-07 14:43&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2013-12-07 12:15&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-12-07 00:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-12-07 12:33&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>131&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>109&nbsp;</td>
		<td>2013-12-07 09:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>961.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.9&nbsp;</td>
		<td>2013-12-08 08:40&nbsp;</td>
		<td>959.6&nbsp;</td>
		<td>2013-12-08 23:52&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-12-08 13:26&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2013-12-08 07:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-12-08 10:52&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>128&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>125&nbsp;</td>
		<td>2013-12-08 03:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>961.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.7&nbsp;</td>
		<td>2013-12-09 09:22&nbsp;</td>
		<td>959.0&nbsp;</td>
		<td>2013-12-09 03:23&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2013-12-09 00:14&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2013-12-09 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-12-09 00:13&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>56&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>298&nbsp;</td>
		<td>2013-12-09 07:31&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>961.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.7&nbsp;</td>
		<td>2013-12-10 09:53&nbsp;</td>
		<td>959.3&nbsp;</td>
		<td>2013-12-10 14:44&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2013-12-10 14:31&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>2013-12-10 05:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2013-12-10 12:48&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>49&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>23&nbsp;</td>
		<td>2013-12-10 05:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>964.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.7&nbsp;</td>
		<td>2013-12-11 08:43&nbsp;</td>
		<td>962.2&nbsp;</td>
		<td>2013-12-11 00:41&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2013-12-11 09:24&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2013-12-11 17:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-12-11 22:30&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>70&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-12-11 10:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>963.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.1&nbsp;</td>
		<td>2013-12-12 23:57&nbsp;</td>
		<td>961.1&nbsp;</td>
		<td>2013-12-12 15:06&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2013-12-12 15:14&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2013-12-12 07:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-12-12 05:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>135&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-12-12 10:43&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>965.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.0&nbsp;</td>
		<td>2013-12-13 09:37&nbsp;</td>
		<td>964.4&nbsp;</td>
		<td>2013-12-13 04:09&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2013-12-13 23:58&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2013-12-13 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2013-12-13 23:57&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2013-12-13 17:23&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>966.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2013-12-14 09:13&nbsp;</td>
		<td>963.7&nbsp;</td>
		<td>2013-12-14 22:44&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2013-12-14 15:18&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-12-14 04:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-12-14 15:34&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>67&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2013-12-14 22:45&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>964.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.8&nbsp;</td>
		<td>2013-12-15 10:00&nbsp;</td>
		<td>962.0&nbsp;</td>
		<td>2013-12-15 16:12&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-12-15 22:18&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-12-15 06:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-12-15 22:17&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>112&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>107&nbsp;</td>
		<td>2013-12-15 17:42&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>960.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.6&nbsp;</td>
		<td>2013-12-16 22:48&nbsp;</td>
		<td>957.9&nbsp;</td>
		<td>2013-12-16 13:31&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-12-16 09:13&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2013-12-16 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-12-16 09:13&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>262&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>253&nbsp;</td>
		<td>2013-12-16 15:10&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>960.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.3&nbsp;</td>
		<td>2013-12-17 20:22&nbsp;</td>
		<td>957.4&nbsp;</td>
		<td>2013-12-17 13:44&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2013-12-17 11:33&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2013-12-17 23:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-12-18 00:00&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>28&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2013-12-17 18:16&nbsp;</td>
		<td>79.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>963.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.4&nbsp;</td>
		<td>2013-12-18 22:47&nbsp;</td>
		<td>959.7&nbsp;</td>
		<td>2013-12-18 01:57&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2013-12-18 03:25&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2013-12-18 23:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-12-19 00:00&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>27&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>338&nbsp;</td>
		<td>2013-12-18 04:12&nbsp;</td>
		<td>43.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>967.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.0&nbsp;</td>
		<td>2013-12-19 10:07&nbsp;</td>
		<td>965.7&nbsp;</td>
		<td>2013-12-19 02:52&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2013-12-19 14:16&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>2013-12-19 08:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-12-20 00:00&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>24&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>148&nbsp;</td>
		<td>2013-12-19 21:48&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>968.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.6&nbsp;</td>
		<td>2013-12-20 21:26&nbsp;</td>
		<td>966.5&nbsp;</td>
		<td>2013-12-20 12:44&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2013-12-20 13:04&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>2013-12-20 02:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2013-12-20 13:02&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>102&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2013-12-20 00:56&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>969.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.9&nbsp;</td>
		<td>2013-12-21 22:26&nbsp;</td>
		<td>967.2&nbsp;</td>
		<td>2013-12-21 00:48&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2013-12-21 01:30&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2013-12-21 07:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2013-12-22 00:00&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>64&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2013-12-21 12:49&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>968.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2013-12-22 08:56&nbsp;</td>
		<td>965.5&nbsp;</td>
		<td>2013-12-22 14:54&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2013-12-22 22:51&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>2013-12-22 01:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-12-22 22:50&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>65&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2013-12-22 05:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>967.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.8&nbsp;</td>
		<td>2013-12-23 08:59&nbsp;</td>
		<td>965.3&nbsp;</td>
		<td>2013-12-23 13:33&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2013-12-23 11:36&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2013-12-23 06:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-12-23 00:48&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>73&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>16&nbsp;</td>
		<td>2013-12-23 17:34&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>968.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2013-12-24 07:42&nbsp;</td>
		<td>966.2&nbsp;</td>
		<td>2013-12-24 15:55&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2013-12-24 23:05&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2013-12-24 07:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-12-24 23:04&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>9&nbsp;</td>
		<td>2013-12-24 18:02&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>965.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.5&nbsp;</td>
		<td>2013-12-25 08:29&nbsp;</td>
		<td>963.7&nbsp;</td>
		<td>2013-12-25 23:47&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2013-12-25 11:26&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2013-12-25 06:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2013-12-25 02:11&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>59&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-12-25 17:47&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>965.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2013-12-26 23:49&nbsp;</td>
		<td>962.7&nbsp;</td>
		<td>2013-12-26 13:55&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2013-12-26 00:25&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>2013-12-26 23:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-12-27 00:00&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>14&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-12-26 16:09&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>968.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2013-12-27 09:13&nbsp;</td>
		<td>967.3&nbsp;</td>
		<td>2013-12-27 14:59&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2013-12-27 11:02&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>2013-12-27 07:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-12-27 21:17&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>104&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-12-27 21:08&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>966.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.1&nbsp;</td>
		<td>2013-12-28 00:04&nbsp;</td>
		<td>963.7&nbsp;</td>
		<td>2013-12-28 14:30&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2013-12-28 13:00&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>2013-12-28 03:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-12-28 10:15&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>12&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-12-28 22:00&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>967.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2013-12-29 09:02&nbsp;</td>
		<td>965.2&nbsp;</td>
		<td>2013-12-29 15:35&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2013-12-29 23:33&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>2013-12-29 04:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-12-29 23:38&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>58&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-12-29 00:50&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>966.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.2&nbsp;</td>
		<td>2013-12-30 08:48&nbsp;</td>
		<td>965.2&nbsp;</td>
		<td>2013-12-30 14:32&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2013-12-30 12:34&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2013-12-30 03:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-12-30 00:14&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>9&nbsp;</td>
		<td>2013-12-30 16:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>965.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.0&nbsp;</td>
		<td>2013-12-31 09:12&nbsp;</td>
		<td>963.6&nbsp;</td>
		<td>2013-12-31 14:52&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2013-12-31 13:31&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2013-12-31 21:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-12-31 13:36&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2013-12-31 12:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>