

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-02'.split("-");
	var preArr = '2013-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0C460_Fuxing&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0C460" id="stno">
	<input type="hidden"  value="2013-12" id="preDate">
	<input type="hidden"  value="2014-02" id="nexDate">
	<input type="hidden"  value="Fuxing" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>964.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.5&nbsp;</td>
		<td>2014-01-01 08:33&nbsp;</td>
		<td>962.7&nbsp;</td>
		<td>2014-01-01 15:06&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2014-01-01 13:47&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2014-01-01 00:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-01 13:05&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>135&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>128&nbsp;</td>
		<td>2014-01-01 06:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>963.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.6&nbsp;</td>
		<td>2014-01-02 09:07&nbsp;</td>
		<td>961.4&nbsp;</td>
		<td>2014-01-02 15:34&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-01-02 11:54&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2014-01-02 07:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-01-02 11:42&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>128&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>103&nbsp;</td>
		<td>2014-01-02 23:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>961.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.7&nbsp;</td>
		<td>2014-01-03 09:37&nbsp;</td>
		<td>959.5&nbsp;</td>
		<td>2014-01-03 15:01&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2014-01-03 14:36&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2014-01-03 07:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-01-03 02:03&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>138&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2014-01-03 07:30&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>963.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.3&nbsp;</td>
		<td>2014-01-04 22:11&nbsp;</td>
		<td>961.7&nbsp;</td>
		<td>2014-01-04 05:03&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2014-01-04 01:19&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2014-01-04 23:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-01-04 10:14&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>111&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>112&nbsp;</td>
		<td>2014-01-04 08:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>964.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.0&nbsp;</td>
		<td>2014-01-05 07:10&nbsp;</td>
		<td>962.4&nbsp;</td>
		<td>2014-01-05 13:52&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-01-05 13:11&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2014-01-05 07:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-01-05 13:20&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>18&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2014-01-05 13:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>964.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.7&nbsp;</td>
		<td>2014-01-06 09:12&nbsp;</td>
		<td>963.0&nbsp;</td>
		<td>2014-01-06 13:17&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-01-06 13:09&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2014-01-06 04:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-01-06 12:48&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>133&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>118&nbsp;</td>
		<td>2014-01-06 23:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>963.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.1&nbsp;</td>
		<td>2014-01-07 08:54&nbsp;</td>
		<td>961.9&nbsp;</td>
		<td>2014-01-07 14:08&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-01-07 14:37&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2014-01-07 07:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-01-07 13:31&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>133&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2014-01-07 06:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>964.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.3&nbsp;</td>
		<td>2014-01-08 23:55&nbsp;</td>
		<td>962.4&nbsp;</td>
		<td>2014-01-08 04:15&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2014-01-08 11:08&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2014-01-08 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-01-08 11:12&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>46&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>347&nbsp;</td>
		<td>2014-01-08 12:35&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>969.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2014-01-09 19:51&nbsp;</td>
		<td>967.7&nbsp;</td>
		<td>2014-01-09 04:01&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2014-01-10 00:00&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>2014-01-09 07:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-01-10 00:00&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>106&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2014-01-09 13:00&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>969.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.5&nbsp;</td>
		<td>2014-01-10 09:18&nbsp;</td>
		<td>966.8&nbsp;</td>
		<td>2014-01-10 14:48&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2014-01-10 14:36&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2014-01-10 02:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-01-10 13:30&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>140&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-10 11:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>968.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2014-01-11 08:47&nbsp;</td>
		<td>967.2&nbsp;</td>
		<td>2014-01-11 15:43&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2014-01-11 14:40&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2014-01-11 06:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-01-11 14:23&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>136&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>128&nbsp;</td>
		<td>2014-01-11 22:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>969.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.8&nbsp;</td>
		<td>2014-01-12 21:25&nbsp;</td>
		<td>968.1&nbsp;</td>
		<td>2014-01-12 14:17&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2014-01-12 11:04&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2014-01-12 04:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-01-12 01:25&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>321&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-12 21:40&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>967.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.5&nbsp;</td>
		<td>2014-01-14 00:00&nbsp;</td>
		<td>966.0&nbsp;</td>
		<td>2014-01-13 14:38&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2014-01-13 12:07&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-01-13 06:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-01-14 00:00&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>74&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-01-13 11:06&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>969.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2014-01-14 23:45&nbsp;</td>
		<td>966.0&nbsp;</td>
		<td>2014-01-14 01:47&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-01-14 01:17&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2014-01-14 22:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-01-15 00:00&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>70&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-14 07:06&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>970.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.0&nbsp;</td>
		<td>2014-01-15 07:36&nbsp;</td>
		<td>968.0&nbsp;</td>
		<td>2014-01-15 16:10&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-01-15 13:40&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>2014-01-15 06:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-01-15 15:39&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>111&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>25&nbsp;</td>
		<td>2014-01-15 09:25&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>968.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2014-01-16 08:50&nbsp;</td>
		<td>966.2&nbsp;</td>
		<td>2014-01-16 14:02&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-01-16 13:40&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>2014-01-16 03:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-01-16 12:34&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>57&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>105&nbsp;</td>
		<td>2014-01-16 09:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>967.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.6&nbsp;</td>
		<td>2014-01-17 23:59&nbsp;</td>
		<td>965.5&nbsp;</td>
		<td>2014-01-17 14:30&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2014-01-17 12:31&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>2014-01-17 23:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-01-17 10:10&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>46&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2014-01-17 07:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>972.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2014-01-18 21:32&nbsp;</td>
		<td>969.5&nbsp;</td>
		<td>2014-01-18 00:16&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2014-01-18 11:21&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>2014-01-18 19:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-01-18 21:39&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>73&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>28&nbsp;</td>
		<td>2014-01-18 13:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>970.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.4&nbsp;</td>
		<td>2014-01-19 00:06&nbsp;</td>
		<td>967.5&nbsp;</td>
		<td>2014-01-19 14:38&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2014-01-19 12:34&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2014-01-19 04:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>64&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2014-01-19 12:35&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>101&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>11&nbsp;</td>
		<td>2014-01-19 00:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>968.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.8&nbsp;</td>
		<td>2014-01-20 09:14&nbsp;</td>
		<td>966.8&nbsp;</td>
		<td>2014-01-20 15:18&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2014-01-20 12:30&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>2014-01-20 07:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-01-20 12:09&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>23&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2014-01-20 21:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>971.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.0&nbsp;</td>
		<td>2014-01-21 22:07&nbsp;</td>
		<td>969.1&nbsp;</td>
		<td>2014-01-21 02:29&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-01-21 00:03&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>2014-01-21 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-01-21 21:37&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>117&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>14&nbsp;</td>
		<td>2014-01-21 11:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>970.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2014-01-22 00:06&nbsp;</td>
		<td>967.6&nbsp;</td>
		<td>2014-01-22 15:16&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2014-01-22 13:32&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2014-01-22 05:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-01-22 10:42&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2014-01-22 10:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>967.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.0&nbsp;</td>
		<td>2014-01-23 00:06&nbsp;</td>
		<td>965.0&nbsp;</td>
		<td>2014-01-23 15:07&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2014-01-23 15:14&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>2014-01-23 03:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-01-23 10:27&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>121&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2014-01-23 11:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>965.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.6&nbsp;</td>
		<td>2014-01-24 09:37&nbsp;</td>
		<td>963.8&nbsp;</td>
		<td>2014-01-24 14:55&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2014-01-24 13:45&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>2014-01-24 07:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>62&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-24 11:33&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>73&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>146&nbsp;</td>
		<td>2014-01-24 01:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>965.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.5&nbsp;</td>
		<td>2014-01-25 09:09&nbsp;</td>
		<td>962.6&nbsp;</td>
		<td>2014-01-25 14:46&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-01-25 14:43&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2014-01-25 04:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-01-25 13:26&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>72&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2014-01-25 15:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>967.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2014-01-26 22:15&nbsp;</td>
		<td>964.9&nbsp;</td>
		<td>2014-01-26 02:52&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2014-01-26 12:55&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2014-01-26 19:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-01-26 03:15&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>108&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-01-26 15:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>965.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.5&nbsp;</td>
		<td>2014-01-27 00:03&nbsp;</td>
		<td>963.6&nbsp;</td>
		<td>2014-01-27 15:13&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2014-01-27 14:10&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2014-01-27 07:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-01-27 14:11&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>23&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2014-01-27 14:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>965.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.4&nbsp;</td>
		<td>2014-01-28 10:08&nbsp;</td>
		<td>964.4&nbsp;</td>
		<td>2014-01-28 14:46&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-01-28 14:10&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2014-01-28 06:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-01-28 11:16&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>122&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>159&nbsp;</td>
		<td>2014-01-28 05:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>965.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.6&nbsp;</td>
		<td>2014-01-29 08:49&nbsp;</td>
		<td>963.5&nbsp;</td>
		<td>2014-01-29 14:44&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-01-29 13:57&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2014-01-29 07:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-01-29 12:54&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>129&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-01-29 03:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>965.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.5&nbsp;</td>
		<td>2014-01-30 09:41&nbsp;</td>
		<td>964.1&nbsp;</td>
		<td>2014-01-30 15:03&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-01-30 14:27&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-01-30 04:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>59&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2014-01-30 13:56&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>127&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>143&nbsp;</td>
		<td>2014-01-30 06:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>964.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.3&nbsp;</td>
		<td>2014-01-31 09:17&nbsp;</td>
		<td>962.9&nbsp;</td>
		<td>2014-01-31 14:37&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-01-31 14:16&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2014-01-31 02:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-31 12:25&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>84&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>137&nbsp;</td>
		<td>2014-01-31 06:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>