

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-08'.split("-");
	var preArr = '2014-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0C460_Fuxing&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0C460" id="stno">
	<input type="hidden"  value="2014-06" id="preDate">
	<input type="hidden"  value="2014-08" id="nexDate">
	<input type="hidden"  value="Fuxing" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>958.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.5&nbsp;</td>
		<td>2014-07-01 07:33&nbsp;</td>
		<td>957.0&nbsp;</td>
		<td>2014-07-01 14:56&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2014-07-01 13:08&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2014-07-01 05:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-07-01 09:33&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>142&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>314&nbsp;</td>
		<td>2014-07-01 13:12&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>955.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>957.6&nbsp;</td>
		<td>2014-07-03 00:00&nbsp;</td>
		<td>954.0&nbsp;</td>
		<td>2014-07-02 16:01&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-07-02 13:35&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-07-02 03:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-07-02 13:29&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>263&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2014-07-02 15:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>953.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>954.7&nbsp;</td>
		<td>2014-07-03 06:52&nbsp;</td>
		<td>951.7&nbsp;</td>
		<td>2014-07-03 16:39&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-07-03 15:01&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-07-03 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-07-03 12:33&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>131&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2014-07-03 16:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>953.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>954.5&nbsp;</td>
		<td>2014-07-04 08:39&nbsp;</td>
		<td>952.8&nbsp;</td>
		<td>2014-07-04 15:21&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-07-04 10:39&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-07-04 00:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-07-04 11:22&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>141&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>167&nbsp;</td>
		<td>2014-07-04 23:17&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>953.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>955.0&nbsp;</td>
		<td>2014-07-05 08:42&nbsp;</td>
		<td>952.6&nbsp;</td>
		<td>2014-07-05 03:09&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-07-05 12:17&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-07-05 05:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-07-05 12:38&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>145&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-07-05 14:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>952.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>954.2&nbsp;</td>
		<td>2014-07-06 08:05&nbsp;</td>
		<td>951.2&nbsp;</td>
		<td>2014-07-06 16:54&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2014-07-06 14:09&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-07-06 00:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-07-06 14:10&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>33&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>303&nbsp;</td>
		<td>2014-07-06 15:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>949.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>952.6&nbsp;</td>
		<td>2014-07-08 00:00&nbsp;</td>
		<td>947.1&nbsp;</td>
		<td>2014-07-07 16:41&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2014-07-07 12:13&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-07-07 23:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-07-07 15:25&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>15&nbsp;</td>
		<td>2014-07-07 13:24&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>946.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>949.5&nbsp;</td>
		<td>2014-07-08 22:18&nbsp;</td>
		<td>945.5&nbsp;</td>
		<td>2014-07-08 04:11&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-07-08 18:05&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-07-08 20:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2014-07-08 23:48&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>128&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>304&nbsp;</td>
		<td>2014-07-08 09:22&nbsp;</td>
		<td>71.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>950.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>953.5&nbsp;</td>
		<td>2014-07-09 22:03&nbsp;</td>
		<td>948.1&nbsp;</td>
		<td>2014-07-09 00:47&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-07-09 13:06&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2014-07-09 05:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-07-09 13:11&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>265&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2014-07-09 10:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>953.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>955.0&nbsp;</td>
		<td>2014-07-10 23:24&nbsp;</td>
		<td>952.0&nbsp;</td>
		<td>2014-07-10 02:40&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-07-10 15:03&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-07-10 23:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-07-10 15:03&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>139&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2014-07-10 15:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>955.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>957.7&nbsp;</td>
		<td>2014-07-11 22:22&nbsp;</td>
		<td>953.7&nbsp;</td>
		<td>2014-07-11 03:50&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-07-11 13:04&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-07-11 05:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-07-11 10:18&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>130&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2014-07-11 13:41&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>956.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.0&nbsp;</td>
		<td>2014-07-12 22:19&nbsp;</td>
		<td>955.1&nbsp;</td>
		<td>2014-07-12 17:10&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-07-12 12:55&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-07-12 01:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-07-12 12:14&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>36&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>298&nbsp;</td>
		<td>2014-07-12 13:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>957.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.1&nbsp;</td>
		<td>2014-07-13 22:01&nbsp;</td>
		<td>955.4&nbsp;</td>
		<td>2014-07-13 16:25&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-07-13 15:13&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-07-13 05:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-07-13 12:23&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>61&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2014-07-13 14:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>958.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>960.0&nbsp;</td>
		<td>2014-07-14 23:13&nbsp;</td>
		<td>956.6&nbsp;</td>
		<td>2014-07-14 15:21&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-07-14 12:53&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-07-14 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-07-14 12:47&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>33&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-07-14 16:02&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>959.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>960.0&nbsp;</td>
		<td>2014-07-15 22:30&nbsp;</td>
		<td>957.9&nbsp;</td>
		<td>2014-07-15 15:41&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-07-15 12:55&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-07-15 21:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-07-15 12:44&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>285&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>165&nbsp;</td>
		<td>2014-07-15 04:31&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>957.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.3&nbsp;</td>
		<td>2014-07-17 00:00&nbsp;</td>
		<td>955.4&nbsp;</td>
		<td>2014-07-16 16:53&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-07-16 12:28&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-07-16 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-07-16 12:32&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>135&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>135&nbsp;</td>
		<td>2014-07-16 01:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>955.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>957.2&nbsp;</td>
		<td>2014-07-17 22:18&nbsp;</td>
		<td>954.3&nbsp;</td>
		<td>2014-07-17 14:20&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2014-07-17 13:22&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-07-17 02:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-07-17 13:23&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>12&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>132&nbsp;</td>
		<td>2014-07-17 04:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>957.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.3&nbsp;</td>
		<td>2014-07-18 22:13&nbsp;</td>
		<td>955.1&nbsp;</td>
		<td>2014-07-18 01:50&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-07-18 12:02&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-07-18 23:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-07-18 12:02&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>142&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2014-07-18 16:49&nbsp;</td>
		<td>38.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>957.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.8&nbsp;</td>
		<td>2014-07-19 07:20&nbsp;</td>
		<td>956.2&nbsp;</td>
		<td>2014-07-19 18:59&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-07-19 12:58&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-07-19 05:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-07-19 12:54&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>264&nbsp;</td>
		<td>2014-07-19 13:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>955.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>957.5&nbsp;</td>
		<td>2014-07-21 00:00&nbsp;</td>
		<td>953.5&nbsp;</td>
		<td>2014-07-20 17:04&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-07-20 14:32&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-07-20 00:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-07-20 20:35&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>135&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>121&nbsp;</td>
		<td>2014-07-20 18:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>952.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>954.1&nbsp;</td>
		<td>2014-07-21 00:08&nbsp;</td>
		<td>950.2&nbsp;</td>
		<td>2014-07-21 16:28&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2014-07-21 11:42&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-07-21 05:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-07-21 13:15&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>111&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2014-07-21 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>947.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>952.0&nbsp;</td>
		<td>2014-07-22 00:05&nbsp;</td>
		<td>938.0&nbsp;</td>
		<td>2014-07-22 23:58&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-07-22 13:05&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-07-22 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-07-22 13:05&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>116&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2014-07-22 22:12&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>941.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>948.3&nbsp;</td>
		<td>2014-07-23 23:59&nbsp;</td>
		<td>930.8&nbsp;</td>
		<td>2014-07-23 03:56&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-07-23 04:24&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-07-23 01:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-07-23 04:23&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>126&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>117&nbsp;</td>
		<td>2014-07-23 03:56&nbsp;</td>
		<td>101.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>950.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>954.7&nbsp;</td>
		<td>2014-07-24 23:46&nbsp;</td>
		<td>947.5&nbsp;</td>
		<td>2014-07-24 03:04&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-07-24 12:21&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-07-24 00:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-07-24 10:06&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>129&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>102&nbsp;</td>
		<td>2014-07-24 03:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>956.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.3&nbsp;</td>
		<td>2014-07-25 22:39&nbsp;</td>
		<td>954.3&nbsp;</td>
		<td>2014-07-25 01:44&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-07-25 11:26&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-07-25 22:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-07-25 11:20&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>121&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2014-07-25 10:57&nbsp;</td>
		<td>60.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>959.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>960.3&nbsp;</td>
		<td>2014-07-26 10:09&nbsp;</td>
		<td>957.9&nbsp;</td>
		<td>2014-07-26 18:25&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-07-26 13:07&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-07-27 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-07-26 13:46&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>102&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2014-07-26 02:06&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>957.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.9&nbsp;</td>
		<td>2014-07-27 08:15&nbsp;</td>
		<td>954.3&nbsp;</td>
		<td>2014-07-27 17:01&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-07-27 12:35&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-07-27 02:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-07-27 12:42&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>278&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2014-07-27 11:04&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>954.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>956.2&nbsp;</td>
		<td>2014-07-28 00:01&nbsp;</td>
		<td>951.0&nbsp;</td>
		<td>2014-07-28 17:07&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-07-28 13:01&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-07-28 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-07-28 13:03&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>129&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2014-07-28 10:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>953.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>955.2&nbsp;</td>
		<td>2014-07-29 08:11&nbsp;</td>
		<td>951.5&nbsp;</td>
		<td>2014-07-29 17:31&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-07-29 14:19&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-07-29 02:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-07-29 18:32&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>9&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>126&nbsp;</td>
		<td>2014-07-29 17:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>952.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>954.5&nbsp;</td>
		<td>2014-07-30 09:35&nbsp;</td>
		<td>950.6&nbsp;</td>
		<td>2014-07-31 00:00&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-07-30 12:01&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-07-30 02:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-07-30 12:17&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>22&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2014-07-30 13:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>949.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>952.2&nbsp;</td>
		<td>2014-07-31 07:31&nbsp;</td>
		<td>947.5&nbsp;</td>
		<td>2014-07-31 18:33&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-07-31 14:55&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2014-07-31 08:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2014-07-31 19:06&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>272&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2014-07-31 13:30&nbsp;</td>
		<td>75.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>