

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-06'.split("-");
	var preArr = '2015-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0C460_Fuxing&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0C460" id="stno">
	<input type="hidden"  value="2015-04" id="preDate">
	<input type="hidden"  value="2015-06" id="nexDate">
	<input type="hidden"  value="Fuxing" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>959.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>960.6&nbsp;</td>
		<td>2015-05-01 09:30&nbsp;</td>
		<td>958.0&nbsp;</td>
		<td>2015-05-01 15:40&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2015-05-01 09:57&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-05-01 05:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-05-01 08:21&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>124&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2015-05-01 00:38&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>957.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.4&nbsp;</td>
		<td>2015-05-02 00:17&nbsp;</td>
		<td>956.2&nbsp;</td>
		<td>2015-05-02 15:09&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-05-02 13:10&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-05-02 05:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-05-02 13:10&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>343&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2015-05-02 16:27&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>957.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.4&nbsp;</td>
		<td>2015-05-03 23:39&nbsp;</td>
		<td>955.7&nbsp;</td>
		<td>2015-05-03 03:17&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2015-05-03 13:36&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2015-05-03 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-05-03 10:53&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>253&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2015-05-03 11:36&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>958.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>960.4&nbsp;</td>
		<td>2015-05-04 10:45&nbsp;</td>
		<td>957.7&nbsp;</td>
		<td>2015-05-04 19:32&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2015-05-04 00:03&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2015-05-04 23:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2015-05-04 00:25&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>275&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2015-05-04 01:44&nbsp;</td>
		<td>38.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>957.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.7&nbsp;</td>
		<td>2015-05-05 10:52&nbsp;</td>
		<td>956.4&nbsp;</td>
		<td>2015-05-05 17:41&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-05-05 12:59&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2015-05-05 07:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2015-05-05 00:21&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>298&nbsp;</td>
		<td>2015-05-05 14:41&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>956.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.5&nbsp;</td>
		<td>2015-05-06 23:29&nbsp;</td>
		<td>955.7&nbsp;</td>
		<td>2015-05-06 15:55&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-05-06 08:46&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2015-05-06 04:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2015-05-06 08:41&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>294&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2015-05-06 08:47&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>958.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.9&nbsp;</td>
		<td>2015-05-07 09:58&nbsp;</td>
		<td>957.0&nbsp;</td>
		<td>2015-05-07 02:07&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2015-05-07 12:34&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-05-07 06:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-05-07 12:29&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>5&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2015-05-07 12:50&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>957.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.7&nbsp;</td>
		<td>2015-05-09 00:00&nbsp;</td>
		<td>955.8&nbsp;</td>
		<td>2015-05-08 16:54&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2015-05-08 10:08&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2015-05-08 04:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-05-08 10:09&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>284&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2015-05-08 17:28&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>957.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.8&nbsp;</td>
		<td>2015-05-09 21:10&nbsp;</td>
		<td>955.8&nbsp;</td>
		<td>2015-05-09 01:25&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2015-05-09 11:21&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2015-05-09 05:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-05-09 11:17&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>122&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2015-05-09 12:11&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>958.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.7&nbsp;</td>
		<td>2015-05-10 09:43&nbsp;</td>
		<td>956.1&nbsp;</td>
		<td>2015-05-10 02:57&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2015-05-10 16:36&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2015-05-10 05:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-05-10 16:41&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>288&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>265&nbsp;</td>
		<td>2015-05-10 19:34&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>957.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.9&nbsp;</td>
		<td>2015-05-11 09:10&nbsp;</td>
		<td>955.1&nbsp;</td>
		<td>2015-05-11 17:00&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2015-05-11 12:03&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2015-05-11 21:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-05-11 12:11&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>126&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2015-05-11 03:57&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>959.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>961.5&nbsp;</td>
		<td>2015-05-12 22:16&nbsp;</td>
		<td>955.7&nbsp;</td>
		<td>2015-05-12 03:05&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2015-05-12 01:09&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2015-05-12 16:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2015-05-12 01:10&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>9&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2015-05-12 01:58&nbsp;</td>
		<td>79.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>959.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>961.3&nbsp;</td>
		<td>2015-05-13 09:09&nbsp;</td>
		<td>958.3&nbsp;</td>
		<td>2015-05-13 15:50&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-05-13 12:50&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-05-13 00:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-05-13 11:42&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>8&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2015-05-13 14:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>960.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>961.7&nbsp;</td>
		<td>2015-05-14 21:52&nbsp;</td>
		<td>959.1&nbsp;</td>
		<td>2015-05-14 00:53&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2015-05-14 13:04&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-05-14 04:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-05-14 09:14&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>274&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2015-05-14 15:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>959.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>961.2&nbsp;</td>
		<td>2015-05-15 09:31&nbsp;</td>
		<td>957.0&nbsp;</td>
		<td>2015-05-15 17:02&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2015-05-15 13:09&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2015-05-15 05:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-05-15 11:56&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>128&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>332&nbsp;</td>
		<td>2015-05-15 14:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>958.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.7&nbsp;</td>
		<td>2015-05-16 09:59&nbsp;</td>
		<td>956.5&nbsp;</td>
		<td>2015-05-16 15:02&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2015-05-16 12:46&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-05-16 05:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-05-16 08:58&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>306&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>278&nbsp;</td>
		<td>2015-05-16 13:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>957.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.9&nbsp;</td>
		<td>2015-05-17 08:51&nbsp;</td>
		<td>955.8&nbsp;</td>
		<td>2015-05-17 16:10&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2015-05-17 12:03&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-05-17 05:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-05-17 11:50&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>3&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2015-05-17 11:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>955.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>957.0&nbsp;</td>
		<td>2015-05-18 06:39&nbsp;</td>
		<td>954.4&nbsp;</td>
		<td>2015-05-18 17:16&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2015-05-18 12:08&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-05-18 05:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-05-18 09:46&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>273&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2015-05-18 17:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>955.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>956.1&nbsp;</td>
		<td>2015-05-19 09:53&nbsp;</td>
		<td>953.6&nbsp;</td>
		<td>2015-05-19 16:49&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2015-05-19 14:46&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2015-05-19 01:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-05-19 12:30&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>275&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2015-05-19 13:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>956.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>960.0&nbsp;</td>
		<td>2015-05-20 22:50&nbsp;</td>
		<td>953.9&nbsp;</td>
		<td>2015-05-20 01:02&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-05-20 00:50&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-05-20 23:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2015-05-20 00:51&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>129&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2015-05-20 06:52&nbsp;</td>
		<td>44.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>958.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>960.5&nbsp;</td>
		<td>2015-05-21 10:05&nbsp;</td>
		<td>957.7&nbsp;</td>
		<td>2015-05-21 15:25&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2015-05-21 14:44&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2015-05-21 06:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-05-21 13:16&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>121&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-05-21 08:51&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>956.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.5&nbsp;</td>
		<td>2015-05-22 00:02&nbsp;</td>
		<td>954.9&nbsp;</td>
		<td>2015-05-22 16:26&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-05-22 12:42&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2015-05-22 03:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-05-22 00:37&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>119&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>120&nbsp;</td>
		<td>2015-05-22 00:18&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>954.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>956.2&nbsp;</td>
		<td>2015-05-23 00:03&nbsp;</td>
		<td>953.3&nbsp;</td>
		<td>2015-05-23 16:37&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2015-05-23 10:08&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-05-23 08:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2015-05-23 12:52&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>61&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2015-05-23 07:54&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>953.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>955.3&nbsp;</td>
		<td>2015-05-24 21:56&nbsp;</td>
		<td>952.5&nbsp;</td>
		<td>2015-05-24 03:00&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-05-24 09:01&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2015-05-24 23:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2015-05-24 09:35&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>282&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2015-05-24 10:59&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>955.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.5&nbsp;</td>
		<td>2015-05-25 22:46&nbsp;</td>
		<td>953.6&nbsp;</td>
		<td>2015-05-25 03:54&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-05-25 12:51&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2015-05-25 05:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2015-05-25 12:41&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>38&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>333&nbsp;</td>
		<td>2015-05-25 12:11&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>957.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>959.2&nbsp;</td>
		<td>2015-05-26 09:15&nbsp;</td>
		<td>956.6&nbsp;</td>
		<td>2015-05-26 16:17&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2015-05-26 13:35&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-05-26 01:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2015-05-26 13:50&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2015-05-26 13:58&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>955.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>957.5&nbsp;</td>
		<td>2015-05-28 00:00&nbsp;</td>
		<td>953.6&nbsp;</td>
		<td>2015-05-27 23:59&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2015-05-27 12:20&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-05-27 04:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-05-27 12:03&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>161&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2015-05-27 12:22&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>953.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>954.9&nbsp;</td>
		<td>2015-05-28 23:06&nbsp;</td>
		<td>951.1&nbsp;</td>
		<td>2015-05-28 16:06&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2015-05-28 14:20&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-05-28 05:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-05-28 15:11&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>11&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2015-05-28 13:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>954.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>955.7&nbsp;</td>
		<td>2015-05-29 23:59&nbsp;</td>
		<td>952.9&nbsp;</td>
		<td>2015-05-29 17:02&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2015-05-29 13:49&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2015-05-29 02:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-05-29 15:47&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>283&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>297&nbsp;</td>
		<td>2015-05-29 12:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>954.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>956.7&nbsp;</td>
		<td>2015-05-30 22:13&nbsp;</td>
		<td>952.9&nbsp;</td>
		<td>2015-05-30 17:26&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-05-30 15:08&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2015-05-30 05:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-05-30 16:00&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>276&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>305&nbsp;</td>
		<td>2015-05-30 11:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>956.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.0&nbsp;</td>
		<td>2015-05-31 22:30&nbsp;</td>
		<td>955.0&nbsp;</td>
		<td>2015-05-31 02:35&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2015-05-31 13:54&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-05-31 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-05-31 10:02&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>281&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2015-05-31 14:06&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>