

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-03'.split("-");
	var preArr = '2015-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0C460_Fuxing&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0C460" id="stno">
	<input type="hidden"  value="2015-01" id="preDate">
	<input type="hidden"  value="2015-03" id="nexDate">
	<input type="hidden"  value="Fuxing" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>970.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.3&nbsp;</td>
		<td>2015-02-01 08:48&nbsp;</td>
		<td>968.8&nbsp;</td>
		<td>2015-02-01 15:06&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2015-02-01 12:57&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2015-02-01 04:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-02-01 09:43&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>72&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2015-02-01 10:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>969.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>126&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>969.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2015-02-03 08:06&nbsp;</td>
		<td>967.5&nbsp;</td>
		<td>2015-02-03 15:44&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2015-02-03 09:54&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2015-02-03 04:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2015-02-03 09:41&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>9&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2015-02-03 21:52&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>968.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.5&nbsp;</td>
		<td>2015-02-04 00:04&nbsp;</td>
		<td>966.6&nbsp;</td>
		<td>2015-02-04 16:08&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2015-02-04 11:38&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2015-02-04 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-02-04 11:39&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>23&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2015-02-04 12:22&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>970.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2015-02-05 08:34&nbsp;</td>
		<td>968.1&nbsp;</td>
		<td>2015-02-05 13:01&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2015-02-05 00:01&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>2015-02-05 21:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-02-05 21:59&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>74&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2015-02-05 12:15&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>967.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>111&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>965.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.6&nbsp;</td>
		<td>2015-02-07 00:06&nbsp;</td>
		<td>963.2&nbsp;</td>
		<td>2015-02-07 13:41&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2015-02-07 13:46&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2015-02-07 06:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-02-07 13:37&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>126&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2015-02-07 13:52&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>969.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>122&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>970.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2015-02-09 09:43&nbsp;</td>
		<td>969.1&nbsp;</td>
		<td>2015-02-09 23:58&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>2015-02-09 21:40&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>2015-02-09 04:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-02-09 01:12&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>104&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-02-09 01:58&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>965.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2015-02-10 00:01&nbsp;</td>
		<td>963.4&nbsp;</td>
		<td>2015-02-10 23:55&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2015-02-10 10:49&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>2015-02-10 00:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-02-10 09:36&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>64&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2015-02-10 01:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>962.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.2&nbsp;</td>
		<td>2015-02-11 09:54&nbsp;</td>
		<td>961.1&nbsp;</td>
		<td>2015-02-11 15:06&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2015-02-11 13:15&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>2015-02-11 02:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-02-11 10:26&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>122&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2015-02-11 00:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>964.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.0&nbsp;</td>
		<td>2015-02-12 09:09&nbsp;</td>
		<td>962.3&nbsp;</td>
		<td>2015-02-12 02:05&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2015-02-12 12:46&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2015-02-12 19:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2015-02-12 11:01&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>32&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>336&nbsp;</td>
		<td>2015-02-12 13:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>963.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.2&nbsp;</td>
		<td>2015-02-13 21:48&nbsp;</td>
		<td>962.1&nbsp;</td>
		<td>2015-02-13 15:05&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2015-02-13 14:33&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>2015-02-13 03:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>46&nbsp;</td>
		<td>22&nbsp;</td>
		<td>2015-02-13 12:05&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>125&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>119&nbsp;</td>
		<td>2015-02-13 05:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>964.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.8&nbsp;</td>
		<td>2015-02-15 00:00&nbsp;</td>
		<td>963.0&nbsp;</td>
		<td>2015-02-14 15:39&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-02-14 13:09&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2015-02-14 04:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>55&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2015-02-14 09:49&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>129&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>153&nbsp;</td>
		<td>2015-02-14 05:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>963.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.0&nbsp;</td>
		<td>2015-02-15 22:41&nbsp;</td>
		<td>961.4&nbsp;</td>
		<td>2015-02-15 15:02&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2015-02-15 14:06&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2015-02-15 23:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-02-15 10:35&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>124&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2015-02-15 13:23&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>962.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.2&nbsp;</td>
		<td>2015-02-16 00:15&nbsp;</td>
		<td>960.6&nbsp;</td>
		<td>2015-02-16 15:07&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2015-02-16 14:42&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2015-02-16 00:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-02-16 14:35&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>129&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2015-02-16 10:56&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>962.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.0&nbsp;</td>
		<td>2015-02-17 22:49&nbsp;</td>
		<td>960.8&nbsp;</td>
		<td>2015-02-17 03:36&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-02-17 13:39&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2015-02-17 19:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-02-17 10:53&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>128&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-02-17 02:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>964.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.8&nbsp;</td>
		<td>2015-02-18 21:54&nbsp;</td>
		<td>963.2&nbsp;</td>
		<td>2015-02-18 04:16&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2015-02-18 11:00&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2015-02-18 20:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-02-18 11:03&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>123&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2015-02-18 03:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>966.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.5&nbsp;</td>
		<td>2015-02-19 09:55&nbsp;</td>
		<td>965.5&nbsp;</td>
		<td>2015-02-19 14:25&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2015-02-19 13:27&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2015-02-19 06:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>64&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-02-19 11:13&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>120&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-02-19 23:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>964.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.7&nbsp;</td>
		<td>2015-02-20 09:31&nbsp;</td>
		<td>963.4&nbsp;</td>
		<td>2015-02-20 18:50&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2015-02-20 12:00&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2015-02-20 21:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-02-20 11:55&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>128&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>132&nbsp;</td>
		<td>2015-02-20 07:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>962.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.4&nbsp;</td>
		<td>2015-02-21 08:52&nbsp;</td>
		<td>960.6&nbsp;</td>
		<td>2015-02-21 15:31&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-02-21 12:33&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2015-02-21 01:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-02-21 13:47&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>77&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2015-02-21 12:47&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>963.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.9&nbsp;</td>
		<td>2015-02-22 08:49&nbsp;</td>
		<td>961.7&nbsp;</td>
		<td>2015-02-22 14:33&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2015-02-22 13:13&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2015-02-22 02:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-02-22 13:05&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>7&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2015-02-22 12:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>962.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.9&nbsp;</td>
		<td>2015-02-23 10:54&nbsp;</td>
		<td>961.0&nbsp;</td>
		<td>2015-02-23 15:38&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-02-23 10:13&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2015-02-23 03:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-02-23 09:52&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>170&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2015-02-23 22:38&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>961.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.2&nbsp;</td>
		<td>2015-02-24 08:37&nbsp;</td>
		<td>959.7&nbsp;</td>
		<td>2015-02-24 14:34&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2015-02-24 13:40&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2015-02-24 06:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-02-24 14:09&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>286&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2015-02-24 03:52&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>960.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>962.4&nbsp;</td>
		<td>2015-02-25 08:55&nbsp;</td>
		<td>959.1&nbsp;</td>
		<td>2015-02-25 14:49&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2015-02-25 14:15&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2015-02-25 06:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-02-25 14:13&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>129&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2015-02-25 14:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>962.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.8&nbsp;</td>
		<td>2015-02-26 23:44&nbsp;</td>
		<td>959.9&nbsp;</td>
		<td>2015-02-26 03:23&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2015-02-26 10:18&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2015-02-26 21:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-02-26 09:26&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>289&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2015-02-26 10:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>963.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.7&nbsp;</td>
		<td>2015-02-27 23:47&nbsp;</td>
		<td>961.1&nbsp;</td>
		<td>2015-02-27 15:04&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-02-27 11:54&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2015-02-27 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-02-27 10:51&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>279&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2015-02-27 15:36&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>963.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.6&nbsp;</td>
		<td>2015-03-01 00:00&nbsp;</td>
		<td>960.7&nbsp;</td>
		<td>2015-02-28 15:38&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-02-28 15:10&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-02-28 06:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-02-28 15:13&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>275&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2015-02-28 15:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>