

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-11'.split("-");
	var preArr = '2013-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2013-09" id="preDate">
	<input type="hidden"  value="2013-11" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>984.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2013-10-01 09:34&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2013-10-01 14:36&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-10-01 13:03&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-10-01 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-10-01 12:52&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>37&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>14&nbsp;</td>
		<td>2013-10-01 13:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>984.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2013-10-02 08:48&nbsp;</td>
		<td>983.0&nbsp;</td>
		<td>2013-10-02 14:16&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2013-10-02 12:18&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-10-02 20:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2013-10-02 22:03&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>18&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>12&nbsp;</td>
		<td>2013-10-02 15:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>984.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2013-10-03 08:37&nbsp;</td>
		<td>982.9&nbsp;</td>
		<td>2013-10-03 14:25&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2013-10-03 11:16&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2013-10-03 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>58&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-10-03 09:09&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>9&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2013-10-03 14:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>983.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2013-10-04 08:32&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2013-10-04 14:25&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2013-10-04 13:01&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-10-04 05:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-10-04 12:31&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>21&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-10-04 14:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>980.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2013-10-05 00:01&nbsp;</td>
		<td>978.9&nbsp;</td>
		<td>2013-10-05 14:02&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-10-05 08:09&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2013-10-05 05:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-10-05 08:09&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>39&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-10-05 17:28&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>976.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2013-10-06 00:01&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2013-10-06 23:34&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2013-10-06 20:51&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2013-10-06 02:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-10-06 20:51&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>7&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>328&nbsp;</td>
		<td>2013-10-06 13:05&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>977.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.7&nbsp;</td>
		<td>2013-10-07 21:21&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2013-10-07 02:47&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-10-07 13:19&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-10-07 00:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2013-10-07 12:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>169&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>207&nbsp;</td>
		<td>2013-10-07 09:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>981.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2013-10-08 22:34&nbsp;</td>
		<td>979.1&nbsp;</td>
		<td>2013-10-08 00:46&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2013-10-08 12:02&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-10-08 05:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-10-08 12:02&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>167&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>305&nbsp;</td>
		<td>2013-10-08 12:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>984.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2013-10-09 19:47&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2013-10-09 00:35&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2013-10-09 13:19&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-10-09 22:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-10-09 13:19&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>325&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>346&nbsp;</td>
		<td>2013-10-09 11:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>985.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2013-10-10 08:17&nbsp;</td>
		<td>983.6&nbsp;</td>
		<td>2013-10-10 14:24&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-10-10 13:32&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2013-10-10 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-10-10 13:32&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>41&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2013-10-10 12:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>983.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2013-10-11 07:51&nbsp;</td>
		<td>981.6&nbsp;</td>
		<td>2013-10-11 15:04&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-10-11 14:58&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-10-11 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-10-11 14:04&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2013-10-11 13:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>982.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2013-10-12 08:32&nbsp;</td>
		<td>980.5&nbsp;</td>
		<td>2013-10-12 14:20&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2013-10-12 14:20&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-10-12 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-10-12 12:56&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>329&nbsp;</td>
		<td>2013-10-12 13:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>983.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2013-10-13 08:52&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2013-10-13 14:51&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-10-13 13:48&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2013-10-13 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-10-13 13:21&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>316&nbsp;</td>
		<td>2013-10-13 13:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>984.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2013-10-14 08:37&nbsp;</td>
		<td>982.6&nbsp;</td>
		<td>2013-10-14 13:50&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2013-10-14 11:01&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-10-14 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-10-14 10:46&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>29&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>323&nbsp;</td>
		<td>2013-10-14 13:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>985.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2013-10-15 23:46&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2013-10-15 14:19&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2013-10-15 12:33&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-10-15 06:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>64&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2013-10-15 22:10&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>11&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-10-15 14:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>989.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2013-10-16 22:02&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2013-10-16 00:34&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-10-16 13:01&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2013-10-16 23:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>59&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-10-16 13:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>21&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>12&nbsp;</td>
		<td>2013-10-16 14:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>991.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2013-10-17 09:01&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2013-10-17 14:31&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2013-10-17 12:18&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2013-10-17 00:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-10-17 12:16&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2013-10-17 14:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2013-10-18 09:01&nbsp;</td>
		<td>988.6&nbsp;</td>
		<td>2013-10-18 13:46&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2013-10-18 12:47&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2013-10-18 02:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2013-10-18 12:48&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>4&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>324&nbsp;</td>
		<td>2013-10-18 15:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>988.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2013-10-19 09:17&nbsp;</td>
		<td>987.3&nbsp;</td>
		<td>2013-10-19 14:17&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2013-10-19 14:08&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-10-19 06:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-10-19 11:35&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>12&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>324&nbsp;</td>
		<td>2013-10-19 13:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>987.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2013-10-20 08:50&nbsp;</td>
		<td>984.9&nbsp;</td>
		<td>2013-10-20 14:48&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2013-10-20 13:20&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-10-20 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-10-20 13:20&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>21&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2013-10-20 12:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2013-10-21 09:31&nbsp;</td>
		<td>984.5&nbsp;</td>
		<td>2013-10-21 13:37&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2013-10-21 12:18&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2013-10-21 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-10-21 12:18&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>22&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>11&nbsp;</td>
		<td>2013-10-21 12:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>986.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2013-10-22 08:16&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2013-10-22 14:33&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-10-22 11:17&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2013-10-22 06:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-10-22 11:17&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>15&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2013-10-22 14:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>984.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2013-10-23 08:32&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2013-10-23 14:34&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-10-23 11:16&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2013-10-23 01:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-10-23 11:16&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>25&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-10-23 21:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>983.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2013-10-24 09:10&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2013-10-24 16:01&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-10-24 12:10&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2013-10-24 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-10-24 23:05&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>22&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2013-10-24 00:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>985.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.0&nbsp;</td>
		<td>2013-10-25 23:18&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2013-10-25 00:10&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2013-10-25 13:17&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2013-10-25 22:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>62&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-10-25 13:17&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>29&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>18&nbsp;</td>
		<td>2013-10-25 10:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>989.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.4&nbsp;</td>
		<td>2013-10-26 09:53&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2013-10-26 00:47&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-10-26 12:32&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2013-10-26 23:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-10-26 12:02&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>23&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2013-10-26 10:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>990.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2013-10-27 09:48&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2013-10-27 14:01&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2013-10-27 13:32&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-10-27 02:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>64&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-10-27 13:32&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>334&nbsp;</td>
		<td>2013-10-27 14:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>991.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2013-10-28 08:46&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2013-10-28 14:16&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-10-28 13:01&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-10-28 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-10-28 09:48&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>55&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2013-10-28 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>990.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2013-10-29 09:17&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2013-10-29 14:34&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-10-29 12:31&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2013-10-29 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-10-29 11:45&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>46&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2013-10-29 13:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2013-10-30 08:42&nbsp;</td>
		<td>987.3&nbsp;</td>
		<td>2013-10-30 14:32&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2013-10-30 13:50&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-10-30 04:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-10-30 09:16&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>5&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2013-10-30 14:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>987.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2013-10-31 11:16&nbsp;</td>
		<td>985.8&nbsp;</td>
		<td>2013-10-31 15:46&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2013-10-31 13:16&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-10-31 21:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-10-31 12:31&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>11&nbsp;</td>
		<td>52.9&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2013-10-31 11:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>