

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-02'.split("-");
	var preArr = '2012-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2012-12" id="preDate">
	<input type="hidden"  value="2013-02" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>992.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2013-01-01 09:08&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2013-01-01 14:43&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2013-01-01 14:20&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>2013-01-01 00:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-01-01 14:27&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2013-01-01 14:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>992.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2013-01-02 10:01&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2013-01-02 02:33&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2013-01-02 14:49&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2013-01-02 01:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-01-02 14:31&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2013-01-02 15:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>994.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>2013-01-03 08:18&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2013-01-03 16:01&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2013-01-03 11:01&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2013-01-03 23:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-01-03 12:36&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>5&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>332&nbsp;</td>
		<td>2013-01-03 11:43&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>991.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2013-01-04 02:01&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2013-01-04 16:13&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2013-01-04 13:01&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2013-01-04 02:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-01-04 12:48&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>9&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2013-01-04 14:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>989.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-01-05 09:02&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2013-01-05 14:09&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-01-05 12:07&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2013-01-05 22:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-01-05 12:07&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>17&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2013-01-05 12:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>989.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2013-01-06 09:52&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2013-01-06 14:46&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2013-01-06 13:10&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2013-01-06 06:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-01-06 13:02&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>6&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2013-01-06 13:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>356&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>989.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2013-01-08 09:08&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2013-01-08 14:31&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2013-01-08 12:33&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2013-01-08 23:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-01-08 14:31&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2013-01-08 13:10&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>990.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2013-01-09 09:01&nbsp;</td>
		<td>988.6&nbsp;</td>
		<td>2013-01-09 14:06&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2013-01-09 11:19&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2013-01-09 17:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2013-01-09 11:19&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>23&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2013-01-09 11:31&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2013-01-10 08:31&nbsp;</td>
		<td>990.1&nbsp;</td>
		<td>2013-01-10 12:31&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2013-01-10 13:46&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2013-01-10 22:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-01-10 14:05&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>11&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>23&nbsp;</td>
		<td>2013-01-10 08:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>991.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2013-01-11 08:52&nbsp;</td>
		<td>990.7&nbsp;</td>
		<td>2013-01-11 02:55&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-01-11 14:48&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2013-01-11 04:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-01-11 14:02&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>335&nbsp;</td>
		<td>2013-01-11 15:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>989.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2013-01-12 00:22&nbsp;</td>
		<td>986.4&nbsp;</td>
		<td>2013-01-12 15:47&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-01-12 12:18&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2013-01-12 05:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-01-12 11:48&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>22&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2013-01-12 12:56&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.0&nbsp;</td>
		<td>2013-01-13 08:49&nbsp;</td>
		<td>984.6&nbsp;</td>
		<td>2013-01-13 14:06&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2013-01-13 10:06&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2013-01-13 23:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-01-13 21:23&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2013-01-13 17:58&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2013-01-14 22:16&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2013-01-14 00:01&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2013-01-14 14:17&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2013-01-14 07:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-01-14 12:27&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>16&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2013-01-14 04:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>993.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2013-01-15 08:33&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-01-15 14:47&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2013-01-15 12:18&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2013-01-15 00:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-01-15 12:18&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>334&nbsp;</td>
		<td>2013-01-15 16:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>993.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.5&nbsp;</td>
		<td>2013-01-16 08:16&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-01-16 14:01&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-01-16 14:49&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>2013-01-16 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2013-01-16 09:01&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>326&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2013-01-16 13:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>996.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.7&nbsp;</td>
		<td>2013-01-17 19:01&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2013-01-17 02:01&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2013-01-17 11:35&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2013-01-17 22:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-01-17 11:38&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>7&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2013-01-17 12:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>997.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.3&nbsp;</td>
		<td>2013-01-18 09:01&nbsp;</td>
		<td>995.1&nbsp;</td>
		<td>2013-01-18 14:39&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2013-01-18 13:50&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>2013-01-18 06:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-01-18 13:46&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>334&nbsp;</td>
		<td>2013-01-18 12:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>995.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.4&nbsp;</td>
		<td>2013-01-19 09:31&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2013-01-19 15:01&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2013-01-19 13:01&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>2013-01-19 02:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-01-19 13:15&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>43&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2013-01-19 14:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>994.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.4&nbsp;</td>
		<td>2013-01-20 09:18&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2013-01-20 15:33&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2013-01-20 15:33&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2013-01-20 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-01-20 12:21&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>324&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>312&nbsp;</td>
		<td>2013-01-20 12:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>993.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>2013-01-21 09:08&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2013-01-21 14:08&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2013-01-21 13:48&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2013-01-21 06:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2013-01-21 12:17&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>16&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2013-01-21 14:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>992.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.6&nbsp;</td>
		<td>2013-01-23 08:31&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2013-01-23 15:19&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2013-01-23 14:16&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2013-01-23 23:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-01-23 13:19&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>322&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>331&nbsp;</td>
		<td>2013-01-23 12:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>990.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-01-25 22:31&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2013-01-25 14:16&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2013-01-25 13:32&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2013-01-25 22:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-01-25 13:32&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>22&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2013-01-25 02:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>991.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2013-01-26 09:33&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2013-01-26 14:01&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-01-26 12:31&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2013-01-26 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-01-26 08:52&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>319&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>309&nbsp;</td>
		<td>2013-01-26 12:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>992.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.3&nbsp;</td>
		<td>2013-01-27 10:01&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2013-01-27 01:01&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2013-01-27 14:01&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2013-01-27 23:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-01-27 14:03&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>3&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>15&nbsp;</td>
		<td>2013-01-27 13:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>993.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.5&nbsp;</td>
		<td>2013-01-28 09:41&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2013-01-28 03:31&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2013-01-28 13:17&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2013-01-28 02:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-01-28 13:13&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2013-01-28 15:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>994.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.4&nbsp;</td>
		<td>2013-01-29 09:33&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2013-01-29 01:47&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-01-29 14:31&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2013-01-29 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2013-01-29 13:19&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>321&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2013-01-29 15:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>995.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.3&nbsp;</td>
		<td>2013-01-30 10:02&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2013-01-30 18:11&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-01-30 13:36&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2013-01-30 06:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2013-01-30 09:24&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>34&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>303&nbsp;</td>
		<td>2013-01-30 14:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>994.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.0&nbsp;</td>
		<td>2013-01-31 10:25&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2013-01-31 15:31&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-01-31 14:31&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2013-01-31 04:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2013-01-31 10:01&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>325&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>323&nbsp;</td>
		<td>2013-01-31 16:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>