

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-03'.split("-");
	var preArr = '2013-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2013-01" id="preDate">
	<input type="hidden"  value="2013-03" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>993.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.1&nbsp;</td>
		<td>2013-02-01 10:02&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2013-02-01 05:16&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-02-01 13:01&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2013-02-01 04:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2013-02-01 13:01&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>48&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>331&nbsp;</td>
		<td>2013-02-01 11:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>992.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2013-02-02 09:46&nbsp;</td>
		<td>991.4&nbsp;</td>
		<td>2013-02-02 16:03&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-02-02 12:32&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-02-02 07:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-02-02 12:32&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>43&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2013-02-02 14:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>992.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.5&nbsp;</td>
		<td>2013-02-03 09:02&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2013-02-03 14:02&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2013-02-03 13:46&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2013-02-03 16:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-02-03 14:25&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>318&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2013-02-03 14:26&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>992.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2013-02-04 09:36&nbsp;</td>
		<td>990.1&nbsp;</td>
		<td>2013-02-04 15:22&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-02-04 13:52&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2013-02-04 00:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-02-04 13:52&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>4&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>336&nbsp;</td>
		<td>2013-02-04 14:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>991.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2013-02-05 09:20&nbsp;</td>
		<td>989.9&nbsp;</td>
		<td>2013-02-05 14:01&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-02-05 13:46&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2013-02-05 07:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-02-05 21:05&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>318&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2013-02-05 13:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>989.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2013-02-06 08:33&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2013-02-06 13:31&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2013-02-06 13:47&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2013-02-06 21:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-02-06 11:31&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>51&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>335&nbsp;</td>
		<td>2013-02-06 14:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>988.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>990.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.9&nbsp;</td>
		<td>2013-02-08 23:46&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2013-02-08 05:46&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2013-02-08 12:01&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2013-02-08 23:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-02-08 12:01&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>19&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>328&nbsp;</td>
		<td>2013-02-08 15:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>993.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2013-02-09 09:35&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2013-02-09 14:48&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2013-02-09 14:09&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2013-02-09 02:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-02-09 14:09&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>14&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-02-09 13:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>992.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2013-02-10 09:17&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2013-02-10 13:35&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2013-02-10 13:18&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2013-02-10 01:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-02-10 12:46&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>333&nbsp;</td>
		<td>2013-02-10 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>992.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.3&nbsp;</td>
		<td>2013-02-11 09:31&nbsp;</td>
		<td>990.5&nbsp;</td>
		<td>2013-02-11 14:43&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-02-11 11:52&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2013-02-11 02:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-02-11 11:46&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>5&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>333&nbsp;</td>
		<td>2013-02-11 13:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>992.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2013-02-12 08:06&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2013-02-12 15:18&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-02-12 15:18&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2013-02-12 23:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-02-12 15:18&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>3&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>331&nbsp;</td>
		<td>2013-02-12 13:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>991.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2013-02-13 09:33&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2013-02-13 15:17&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-02-13 15:46&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2013-02-13 06:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-02-13 13:18&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>14&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2013-02-13 14:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>990.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2013-02-14 07:52&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2013-02-14 15:19&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-02-14 17:04&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2013-02-14 03:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-02-14 17:23&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>348&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>312&nbsp;</td>
		<td>2013-02-14 13:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2013-02-15 10:01&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2013-02-15 16:02&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-02-15 09:01&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2013-02-15 22:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-02-15 09:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>324&nbsp;</td>
		<td>2013-02-15 14:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>990.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>316&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>988.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2013-02-17 01:36&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2013-02-17 14:33&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-02-17 14:46&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2013-02-17 01:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-02-17 13:21&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>307&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>308&nbsp;</td>
		<td>2013-02-17 15:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>987.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2013-02-18 10:01&nbsp;</td>
		<td>985.2&nbsp;</td>
		<td>2013-02-18 14:37&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-02-18 14:16&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2013-02-18 06:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-02-18 14:24&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>322&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>324&nbsp;</td>
		<td>2013-02-18 12:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>988.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2013-02-19 23:03&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2013-02-19 04:01&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2013-02-19 10:01&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2013-02-19 23:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-02-19 10:02&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>6&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>325&nbsp;</td>
		<td>2013-02-19 13:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>991.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2013-02-20 09:10&nbsp;</td>
		<td>990.1&nbsp;</td>
		<td>2013-02-20 04:28&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-02-20 12:03&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2013-02-20 01:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-02-20 12:03&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>25&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>322&nbsp;</td>
		<td>2013-02-20 12:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>992.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>357&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>993.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2013-02-22 22:36&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2013-02-22 03:04&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2013-02-22 10:50&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2013-02-22 23:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-02-22 10:50&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>11&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>323&nbsp;</td>
		<td>2013-02-22 13:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>994.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.4&nbsp;</td>
		<td>2013-02-23 09:11&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2013-02-23 15:46&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2013-02-23 14:46&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2013-02-23 00:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-02-23 14:46&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>21&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2013-02-23 12:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>993.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2013-02-24 09:17&nbsp;</td>
		<td>991.4&nbsp;</td>
		<td>2013-02-24 14:03&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-02-24 13:31&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2013-02-24 21:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-02-24 13:31&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>34&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>339&nbsp;</td>
		<td>2013-02-24 14:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>992.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2013-02-25 09:47&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2013-02-25 18:01&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-02-25 14:17&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2013-02-25 00:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-02-25 14:17&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>317&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>309&nbsp;</td>
		<td>2013-02-25 12:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>989.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2013-02-26 10:33&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2013-02-26 18:03&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2013-02-26 14:31&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2013-02-26 07:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-02-26 14:50&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>27&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>194&nbsp;</td>
		<td>2013-02-26 12:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>987.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2013-02-27 08:33&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2013-02-27 16:32&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2013-02-27 11:07&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2013-02-27 23:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-02-27 11:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>338&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>308&nbsp;</td>
		<td>2013-02-27 11:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>987.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.6&nbsp;</td>
		<td>2013-02-28 11:01&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2013-02-28 15:19&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-02-28 10:31&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2013-02-28 00:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-02-28 15:31&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>6&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2013-02-28 12:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>