

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-12'.split("-");
	var preArr = '2014-10'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-11</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2014-10" id="preDate">
	<input type="hidden"  value="2014-12" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>985.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2014-11-01 09:20&nbsp;</td>
		<td>983.3&nbsp;</td>
		<td>2014-11-01 14:16&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2014-11-01 12:06&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-11-01 05:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-11-01 12:06&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>322&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>322&nbsp;</td>
		<td>2014-11-01 15:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>986.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2014-11-02 08:32&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2014-11-02 14:17&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-11-02 10:06&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-11-02 23:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-11-02 08:36&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>22&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-11-02 13:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>987.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2014-11-03 21:11&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2014-11-03 13:32&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-11-03 13:01&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2014-11-03 21:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-11-03 13:57&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>23&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2014-11-03 13:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>988.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.9&nbsp;</td>
		<td>2014-11-04 08:22&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2014-11-04 14:02&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-11-04 13:10&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2014-11-04 01:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>64&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-11-04 15:01&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>19&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>335&nbsp;</td>
		<td>2014-11-04 14:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>989.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2014-11-05 09:04&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2014-11-05 14:53&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-11-05 12:21&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2014-11-05 02:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-11-05 11:56&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>42&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>324&nbsp;</td>
		<td>2014-11-05 12:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>989.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.7&nbsp;</td>
		<td>2014-11-06 19:48&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2014-11-06 15:06&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-11-06 11:47&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2014-11-06 23:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-11-06 11:50&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>9&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>331&nbsp;</td>
		<td>2014-11-06 13:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>989.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2014-11-07 09:01&nbsp;</td>
		<td>988.0&nbsp;</td>
		<td>2014-11-07 14:34&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-11-07 13:23&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2014-11-07 01:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-11-07 13:23&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2014-11-07 15:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2014-11-08 10:01&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2014-11-08 05:47&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-11-08 11:51&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-11-08 06:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-11-08 11:25&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>184&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>8&nbsp;</td>
		<td>2014-11-08 23:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>990.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2014-11-09 09:11&nbsp;</td>
		<td>988.6&nbsp;</td>
		<td>2014-11-09 15:53&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-11-09 13:41&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2014-11-09 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-11-09 13:41&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>11&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-11-09 00:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>989.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2014-11-10 09:31&nbsp;</td>
		<td>987.3&nbsp;</td>
		<td>2014-11-10 13:55&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2014-11-10 13:55&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2014-11-10 04:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-11-10 08:42&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>3&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2014-11-10 14:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>988.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2014-11-11 08:31&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2014-11-11 14:02&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-11-11 12:51&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2014-11-11 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-11-11 12:22&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>25&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2014-11-11 13:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>989.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>990.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2014-11-13 07:55&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2014-11-13 13:54&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2014-11-13 13:52&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-11-13 23:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-11-13 15:32&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>4&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2014-11-13 04:33&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>991.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.7&nbsp;</td>
		<td>2014-11-14 09:21&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2014-11-14 02:51&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-11-14 11:40&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-11-14 01:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-11-14 11:01&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>318&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>329&nbsp;</td>
		<td>2014-11-14 11:03&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2014-11-15 08:41&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2014-11-15 14:05&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-11-15 11:02&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-11-15 00:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-11-15 11:03&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>14&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2014-11-15 11:09&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>989.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2014-11-16 00:01&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2014-11-16 14:28&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-11-16 13:22&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2014-11-16 02:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-11-16 12:13&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>2&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>348&nbsp;</td>
		<td>2014-11-16 08:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>988.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2014-11-17 23:02&nbsp;</td>
		<td>987.1&nbsp;</td>
		<td>2014-11-17 13:25&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-11-17 12:52&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2014-11-17 23:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-11-17 12:52&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>26&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-11-17 04:47&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>990.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2014-11-18 21:46&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2014-11-18 01:44&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-11-18 12:52&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2014-11-18 00:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-11-18 12:52&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>29&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2014-11-18 12:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>991.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>21&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>989.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>12&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>989.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2014-11-21 09:42&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2014-11-21 14:53&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-11-21 13:51&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2014-11-21 06:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-11-21 08:38&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>9&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>316&nbsp;</td>
		<td>2014-11-21 15:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>987.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2014-11-22 08:50&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2014-11-22 13:52&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2014-11-22 12:54&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-11-22 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2014-11-22 12:45&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>29&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>341&nbsp;</td>
		<td>2014-11-22 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>989.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2014-11-23 09:25&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2014-11-23 15:24&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-11-23 14:01&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-11-23 06:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-11-23 09:03&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>41&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>316&nbsp;</td>
		<td>2014-11-23 10:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>988.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.1&nbsp;</td>
		<td>2014-11-24 08:44&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2014-11-24 14:41&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-11-24 14:32&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-11-24 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-11-24 11:54&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>314&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>339&nbsp;</td>
		<td>2014-11-24 13:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2014-11-25 09:24&nbsp;</td>
		<td>984.6&nbsp;</td>
		<td>2014-11-25 15:01&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-11-25 12:01&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2014-11-25 06:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-11-25 10:33&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>28&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2014-11-25 13:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>986.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2014-11-26 08:44&nbsp;</td>
		<td>984.9&nbsp;</td>
		<td>2014-11-26 13:52&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-11-26 13:12&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2014-11-26 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-11-26 13:22&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>39&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>316&nbsp;</td>
		<td>2014-11-26 12:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>987.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2014-11-27 09:21&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2014-11-27 14:22&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-11-27 12:02&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-11-27 06:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-11-27 12:02&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>319&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>351&nbsp;</td>
		<td>2014-11-27 11:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>988.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2014-11-28 09:02&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2014-11-28 14:43&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-11-28 09:43&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-11-28 03:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-11-28 09:51&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>5&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2014-11-28 12:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>986.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2014-11-29 09:21&nbsp;</td>
		<td>985.2&nbsp;</td>
		<td>2014-11-29 14:51&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2014-11-29 12:53&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-11-29 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-11-29 11:13&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>297&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2014-11-29 13:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>986.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>317&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>