

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-11'.split("-");
	var preArr = '2014-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2014-09" id="preDate">
	<input type="hidden"  value="2014-11" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>983.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.2&nbsp;</td>
		<td>2014-10-01 09:31&nbsp;</td>
		<td>982.0&nbsp;</td>
		<td>2014-10-01 15:51&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-10-01 13:04&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-10-01 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-10-01 14:04&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>38&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2014-10-01 15:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>982.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2014-10-02 08:06&nbsp;</td>
		<td>980.1&nbsp;</td>
		<td>2014-10-02 14:37&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-10-02 13:37&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2014-10-02 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-10-02 11:19&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2014-10-02 13:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>980.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.1&nbsp;</td>
		<td>2014-10-03 08:48&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2014-10-03 03:37&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-10-03 12:19&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-10-03 06:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-10-03 13:03&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>9&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>11&nbsp;</td>
		<td>2014-10-03 14:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>982.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.3&nbsp;</td>
		<td>2014-10-04 08:42&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2014-10-04 13:48&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-10-04 13:48&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-10-04 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>59&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-10-04 11:46&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>23&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2014-10-04 16:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>984.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2014-10-05 22:07&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2014-10-05 01:13&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-10-05 12:18&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-10-05 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>62&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-10-05 12:18&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>43&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-10-05 14:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>985.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2014-10-06 08:31&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2014-10-06 15:11&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2014-10-06 12:49&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2014-10-06 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>59&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-10-06 12:49&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>44&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>9&nbsp;</td>
		<td>2014-10-06 14:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>985.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.3&nbsp;</td>
		<td>2014-10-07 09:46&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2014-10-07 15:01&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-10-07 12:03&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-10-07 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-10-07 11:17&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>25&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>337&nbsp;</td>
		<td>2014-10-07 14:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>983.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2014-10-08 08:48&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2014-10-08 15:07&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2014-10-08 12:09&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2014-10-08 04:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-10-08 12:17&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>26&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>322&nbsp;</td>
		<td>2014-10-08 14:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>980.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.6&nbsp;</td>
		<td>2014-10-09 08:20&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2014-10-09 14:23&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-10-09 14:21&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2014-10-09 04:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-09 11:20&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>9&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-10-09 13:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>979.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2014-10-10 09:16&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2014-10-10 14:33&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-10-10 11:16&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-10-10 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-10-10 11:16&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>17&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>306&nbsp;</td>
		<td>2014-10-10 12:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>981.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.7&nbsp;</td>
		<td>2014-10-11 23:02&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2014-10-11 02:53&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-10-11 14:32&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-10-11 21:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-10-11 14:32&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>26&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-10-11 15:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>983.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2014-10-12 23:18&nbsp;</td>
		<td>982.0&nbsp;</td>
		<td>2014-10-12 01:49&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-10-12 13:01&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-10-12 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-10-12 14:24&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2014-10-12 14:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>987.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2014-10-13 21:34&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2014-10-13 00:41&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2014-10-13 13:31&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-10-13 01:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2014-10-13 12:20&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>37&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2014-10-13 14:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>989.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2014-10-14 08:43&nbsp;</td>
		<td>987.1&nbsp;</td>
		<td>2014-10-14 14:31&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-10-14 14:47&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2014-10-14 04:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>59&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-10-14 14:47&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>25&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2014-10-14 13:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>989.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2014-10-15 08:31&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2014-10-15 14:19&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-10-15 12:49&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-10-15 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>62&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-10-15 13:54&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>28&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2014-10-15 15:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>989.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2014-10-16 09:34&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2014-10-16 14:33&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-10-16 13:17&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2014-10-16 05:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>61&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-16 12:46&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>36&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2014-10-16 14:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>988.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2014-10-17 08:46&nbsp;</td>
		<td>987.1&nbsp;</td>
		<td>2014-10-17 14:19&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-10-17 13:31&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2014-10-17 04:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-10-17 13:16&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>311&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>339&nbsp;</td>
		<td>2014-10-17 14:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>987.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2014-10-18 08:36&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2014-10-18 15:03&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2014-10-18 13:03&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-10-18 06:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-18 10:01&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>305&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2014-10-18 15:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>987.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2014-10-19 08:47&nbsp;</td>
		<td>986.4&nbsp;</td>
		<td>2014-10-19 14:19&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2014-10-19 10:49&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-10-19 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-10-19 11:31&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>46&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2014-10-19 12:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>987.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2014-10-20 08:49&nbsp;</td>
		<td>985.2&nbsp;</td>
		<td>2014-10-20 15:01&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2014-10-20 14:14&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-10-20 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-20 15:05&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>31&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2014-10-20 14:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>987.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2014-10-21 08:58&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2014-10-21 15:17&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-10-21 14:08&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-10-21 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2014-10-21 10:49&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>53&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>332&nbsp;</td>
		<td>2014-10-21 14:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>987.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2014-10-22 08:49&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2014-10-22 03:24&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-10-22 11:31&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-10-22 21:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-10-22 10:05&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>23&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>329&nbsp;</td>
		<td>2014-10-22 12:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>987.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2014-10-23 09:31&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2014-10-23 02:34&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-10-23 14:19&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2014-10-23 03:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-10-23 12:32&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>13&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2014-10-23 12:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>988.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2014-10-24 08:46&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2014-10-24 03:01&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-10-24 11:46&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2014-10-24 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-10-24 11:50&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>27&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>339&nbsp;</td>
		<td>2014-10-24 13:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>988.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2014-10-25 09:29&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2014-10-25 03:38&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2014-10-25 11:38&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-10-25 04:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-10-25 11:38&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>320&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>312&nbsp;</td>
		<td>2014-10-25 12:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>989.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.5&nbsp;</td>
		<td>2014-10-26 09:01&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2014-10-26 13:50&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-10-26 13:16&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-10-26 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-10-26 11:39&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>314&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>325&nbsp;</td>
		<td>2014-10-26 13:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>988.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2014-10-27 09:16&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2014-10-27 13:35&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-10-27 13:46&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-10-27 21:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-10-27 14:33&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>22&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>324&nbsp;</td>
		<td>2014-10-27 11:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>988.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.1&nbsp;</td>
		<td>2014-10-28 09:07&nbsp;</td>
		<td>987.1&nbsp;</td>
		<td>2014-10-28 15:17&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-10-28 13:02&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-10-28 04:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-28 13:07&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>26&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>332&nbsp;</td>
		<td>2014-10-28 13:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>989.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2014-10-29 09:32&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2014-10-29 15:09&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2014-10-29 12:14&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-10-29 06:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-10-29 11:02&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>41&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>333&nbsp;</td>
		<td>2014-10-29 14:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>988.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2014-10-31 09:16&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2014-10-31 15:01&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-10-31 12:18&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-10-31 20:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-10-31 12:18&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>275&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>332&nbsp;</td>
		<td>2014-10-31 13:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>