

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-01'.split("-");
	var preArr = '2014-11'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-12</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2014-11" id="preDate">
	<input type="hidden"  value="2015-01" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>987.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.4&nbsp;</td>
		<td>2014-12-01 22:39&nbsp;</td>
		<td>985.2&nbsp;</td>
		<td>2014-12-01 13:11&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-12-01 00:02&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-12-01 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-12-01 13:33&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>15&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2014-12-01 14:18&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>990.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2014-12-02 10:32&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2014-12-02 00:09&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2014-12-02 13:33&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2014-12-02 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-12-02 14:22&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>11&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-12-02 09:01&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>989.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2014-12-03 08:29&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2014-12-03 18:01&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-12-03 11:45&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2014-12-03 00:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-12-03 11:45&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-12-03 12:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.9&nbsp;</td>
		<td>2014-12-04 09:04&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2014-12-04 04:51&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2014-12-04 00:08&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-12-04 19:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-12-04 23:21&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>3&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2014-12-04 06:00&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>992.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2014-12-05 08:52&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2014-12-05 14:42&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2014-12-05 15:11&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-12-05 22:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-12-05 14:54&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>38&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-12-05 12:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>991.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2014-12-06 00:01&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2014-12-06 14:44&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-12-06 13:52&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>2014-12-06 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>64&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-12-06 12:11&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>32&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2014-12-06 12:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>991.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2014-12-07 08:51&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2014-12-07 14:57&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-12-07 11:56&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2014-12-07 06:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-12-07 11:56&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>35&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2014-12-07 13:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>990.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2014-12-08 10:31&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2014-12-08 14:42&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-12-08 13:22&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2014-12-08 07:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-12-08 13:22&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>16&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-12-08 15:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>991.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2014-12-09 10:31&nbsp;</td>
		<td>990.1&nbsp;</td>
		<td>2014-12-09 13:41&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-12-09 13:37&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2014-12-09 03:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-12-09 14:11&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>25&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-12-09 08:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>990.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2014-12-10 07:51&nbsp;</td>
		<td>988.5&nbsp;</td>
		<td>2014-12-10 14:41&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-12-10 11:31&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2014-12-10 01:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-12-10 11:31&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>15&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>317&nbsp;</td>
		<td>2014-12-10 12:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>990.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2014-12-11 21:41&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2014-12-11 14:12&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2014-12-11 14:41&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2014-12-11 23:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-12-11 14:41&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>26&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>333&nbsp;</td>
		<td>2014-12-11 09:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>994.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2014-12-12 20:41&nbsp;</td>
		<td>991.4&nbsp;</td>
		<td>2014-12-12 00:03&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2014-12-12 10:21&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>2014-12-12 17:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-12-12 23:53&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>22&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2014-12-12 06:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>995.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2014-12-13 09:21&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2014-12-13 14:31&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2014-12-13 11:31&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2014-12-13 02:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-12-13 11:31&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>24&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2014-12-13 14:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>994.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.4&nbsp;</td>
		<td>2014-12-14 08:32&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2014-12-14 14:02&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-12-14 11:53&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2014-12-14 00:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-12-14 13:44&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>44&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>290&nbsp;</td>
		<td>2014-12-14 14:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>992.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>12&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>994.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.8&nbsp;</td>
		<td>2014-12-16 10:09&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2014-12-16 02:11&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2014-12-16 01:12&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2014-12-16 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2014-12-16 21:02&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>23&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-12-16 11:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>996.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.1&nbsp;</td>
		<td>2014-12-17 09:05&nbsp;</td>
		<td>995.5&nbsp;</td>
		<td>2014-12-17 03:44&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2014-12-17 13:51&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>2014-12-17 22:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>57&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-12-17 00:01&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>23&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2014-12-17 00:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>996.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2014-12-18 09:31&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2014-12-18 15:14&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2014-12-18 12:53&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>2014-12-18 00:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-12-18 13:41&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>35&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>323&nbsp;</td>
		<td>2014-12-18 13:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>994.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2014-12-19 00:06&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2014-12-19 16:46&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2014-12-19 11:21&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-12-19 14:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-12-19 08:34&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>3&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-12-19 11:24&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2014-12-20 00:01&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2014-12-20 14:32&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2014-12-20 14:41&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2014-12-20 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-12-20 15:12&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>1&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2014-12-20 07:39&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>993.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2014-12-21 21:31&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2014-12-21 02:21&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2014-12-21 13:12&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2014-12-21 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-12-21 13:02&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>52&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2014-12-21 14:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>994.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2014-12-22 09:06&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2014-12-22 15:11&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2014-12-22 14:32&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>2014-12-22 06:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2014-12-22 14:25&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>26&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2014-12-22 14:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>993.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.1&nbsp;</td>
		<td>2014-12-23 09:04&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2014-12-23 14:16&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-12-23 14:14&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-12-23 02:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-12-23 09:13&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>8&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2014-12-23 15:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>993.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>992.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2014-12-25 19:38&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2014-12-25 04:12&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2014-12-25 10:52&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2014-12-25 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-12-25 11:09&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>16&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>351&nbsp;</td>
		<td>2014-12-25 03:45&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>992.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.3&nbsp;</td>
		<td>2014-12-26 08:42&nbsp;</td>
		<td>990.5&nbsp;</td>
		<td>2014-12-26 02:06&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2014-12-26 14:02&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-12-26 03:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-12-26 17:04&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-12-26 00:35&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>992.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.3&nbsp;</td>
		<td>2014-12-27 10:21&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2014-12-27 03:41&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2014-12-27 12:11&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2014-12-27 00:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-12-27 11:43&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>24&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>25&nbsp;</td>
		<td>2014-12-27 09:45&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>991.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.6&nbsp;</td>
		<td>2014-12-28 09:23&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2014-12-28 14:21&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2014-12-28 11:15&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2014-12-28 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2014-12-28 09:23&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>16&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-12-28 15:49&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>990.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2014-12-29 09:24&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2014-12-29 15:13&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2014-12-29 13:51&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-12-29 06:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-12-29 13:02&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>31&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2014-12-29 03:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>990.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2014-12-30 09:01&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2014-12-30 04:31&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2014-12-30 13:52&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2014-12-30 01:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-12-30 11:52&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>36&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>334&nbsp;</td>
		<td>2014-12-30 15:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>992.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.3&nbsp;</td>
		<td>2014-12-31 08:52&nbsp;</td>
		<td>990.5&nbsp;</td>
		<td>2014-12-31 03:31&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2014-12-31 13:21&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2014-12-31 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2014-12-31 13:21&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>34&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>325&nbsp;</td>
		<td>2014-12-31 14:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>