

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-07'.split("-");
	var preArr = '2014-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2014-05" id="preDate">
	<input type="hidden"  value="2014-07" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>981.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2014-06-01 09:48&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2014-06-01 19:02&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-06-01 16:16&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-06-01 02:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-06-01 16:03&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>249&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>244&nbsp;</td>
		<td>2014-06-01 14:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>979.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.4&nbsp;</td>
		<td>2014-06-02 07:19&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2014-06-02 16:10&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2014-06-02 12:04&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-06-02 03:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-06-02 12:04&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>170&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>198&nbsp;</td>
		<td>2014-06-02 11:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>977.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2014-06-03 21:46&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2014-06-03 06:32&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-06-03 00:01&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-06-03 17:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-06-03 08:06&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>183&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>146&nbsp;</td>
		<td>2014-06-03 12:38&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>978.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2014-06-04 08:34&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2014-06-04 15:32&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-06-04 11:52&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-06-04 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-06-04 11:46&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>320&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2014-06-04 11:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>978.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.1&nbsp;</td>
		<td>2014-06-05 22:01&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2014-06-05 02:17&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-06-05 11:01&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-06-05 04:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-06-05 12:18&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>169&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>251&nbsp;</td>
		<td>2014-06-05 09:58&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>978.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2014-06-06 21:39&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2014-06-06 15:19&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2014-06-06 13:16&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2014-06-06 04:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-06-06 13:06&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>110&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>317&nbsp;</td>
		<td>2014-06-06 03:47&nbsp;</td>
		<td>53.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>977.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2014-06-07 00:01&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2014-06-07 15:03&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-06-07 12:01&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-06-07 03:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-06-07 11:48&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>233&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>235&nbsp;</td>
		<td>2014-06-07 11:08&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>975.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2014-06-08 00:01&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2014-06-08 16:05&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-06-08 11:21&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-06-08 05:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-06-08 11:02&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>11&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2014-06-08 12:44&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>974.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2014-06-09 21:19&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2014-06-09 17:06&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2014-06-09 17:16&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-06-09 23:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-06-09 17:16&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>3&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-06-09 18:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>972.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.1&nbsp;</td>
		<td>2014-06-10 11:05&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2014-06-10 03:23&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-06-10 14:05&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-06-10 05:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-06-10 13:49&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>14&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-06-10 17:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>973.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.0&nbsp;</td>
		<td>2014-06-11 22:47&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2014-06-11 03:18&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2014-06-11 10:50&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-06-11 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-06-11 11:50&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>6&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2014-06-11 15:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>974.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2014-06-12 23:50&nbsp;</td>
		<td>972.9&nbsp;</td>
		<td>2014-06-12 14:31&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-06-12 13:47&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2014-06-12 05:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-06-12 13:53&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>35&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>328&nbsp;</td>
		<td>2014-06-12 14:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>977.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.9&nbsp;</td>
		<td>2014-06-13 19:50&nbsp;</td>
		<td>975.6&nbsp;</td>
		<td>2014-06-13 02:16&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-06-13 12:31&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-06-13 18:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-06-13 12:31&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2014-06-13 11:53&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>978.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2014-06-14 10:36&nbsp;</td>
		<td>977.2&nbsp;</td>
		<td>2014-06-14 02:08&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-06-14 10:01&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-06-14 03:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-06-14 09:54&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>7&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-06-14 19:27&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>978.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.7&nbsp;</td>
		<td>2014-06-15 11:31&nbsp;</td>
		<td>977.2&nbsp;</td>
		<td>2014-06-15 03:16&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2014-06-15 12:20&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-06-15 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-06-15 12:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>325&nbsp;</td>
		<td>2014-06-15 10:08&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>977.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2014-06-16 00:01&nbsp;</td>
		<td>976.6&nbsp;</td>
		<td>2014-06-16 14:32&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2014-06-16 12:02&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-06-16 04:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-06-16 12:02&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>65&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>222&nbsp;</td>
		<td>2014-06-16 13:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>979.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2014-06-17 23:12&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2014-06-17 00:22&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-06-17 15:34&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-06-17 08:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-06-17 15:34&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>176&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>308&nbsp;</td>
		<td>2014-06-17 11:09&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>979.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2014-06-18 00:01&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2014-06-18 15:18&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-06-18 12:50&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-06-18 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-06-18 11:03&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>172&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>244&nbsp;</td>
		<td>2014-06-18 15:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>978.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.7&nbsp;</td>
		<td>2014-06-19 09:18&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2014-06-19 16:47&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2014-06-19 16:03&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-06-19 02:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-06-19 11:46&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>178&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-06-19 12:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>978.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>169&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>978.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2014-06-21 09:04&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2014-06-21 14:17&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-06-21 13:51&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-06-21 03:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-06-21 12:17&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>185&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>179&nbsp;</td>
		<td>2014-06-21 12:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>979.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2014-06-22 22:31&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2014-06-22 15:37&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2014-06-22 13:08&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-06-22 04:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-06-22 13:08&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>173&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>252&nbsp;</td>
		<td>2014-06-22 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>979.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2014-06-23 09:01&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2014-06-23 16:20&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-06-23 11:50&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-06-23 04:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-06-23 11:50&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>187&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2014-06-23 13:05&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>979.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.6&nbsp;</td>
		<td>2014-06-24 22:05&nbsp;</td>
		<td>978.5&nbsp;</td>
		<td>2014-06-24 15:50&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2014-06-24 14:07&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-06-24 01:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-06-24 12:48&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>172&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>262&nbsp;</td>
		<td>2014-06-24 12:48&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>981.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2014-06-25 21:32&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2014-06-25 03:31&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-06-25 09:50&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-06-25 02:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-06-25 12:17&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>168&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>175&nbsp;</td>
		<td>2014-06-25 16:33&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>981.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2014-06-26 09:04&nbsp;</td>
		<td>979.9&nbsp;</td>
		<td>2014-06-26 16:46&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-06-26 12:31&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-06-26 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-06-26 12:35&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>173&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>155&nbsp;</td>
		<td>2014-06-26 10:12&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>979.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.0&nbsp;</td>
		<td>2014-06-27 11:31&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2014-06-27 17:03&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-06-27 12:47&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-06-27 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-06-27 11:06&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>170&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>252&nbsp;</td>
		<td>2014-06-27 14:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>978.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2014-06-28 22:09&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2014-06-28 15:22&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-06-28 14:02&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-06-28 04:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-06-28 14:14&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>7&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>317&nbsp;</td>
		<td>2014-06-28 12:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>980.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.9&nbsp;</td>
		<td>2014-06-29 22:32&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2014-06-29 03:17&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-06-29 11:47&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-06-29 22:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-06-29 11:49&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>111&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>316&nbsp;</td>
		<td>2014-06-29 12:58&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>983.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2014-06-30 20:16&nbsp;</td>
		<td>982.0&nbsp;</td>
		<td>2014-06-30 15:21&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2014-06-30 11:40&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-06-30 05:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-06-30 10:35&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>172&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>355&nbsp;</td>
		<td>2014-06-30 11:51&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>