

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-11'.split("-");
	var preArr = '2015-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2015-09" id="preDate">
	<input type="hidden"  value="2015-11" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>987.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2015-10-01 09:01&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2015-10-01 14:54&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2015-10-01 12:05&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2015-10-01 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-10-01 12:15&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>46&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>337&nbsp;</td>
		<td>2015-10-01 13:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.5&nbsp;</td>
		<td>2015-10-02 09:05&nbsp;</td>
		<td>984.5&nbsp;</td>
		<td>2015-10-02 15:41&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-10-02 13:54&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2015-10-02 07:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-10-02 12:56&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>321&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2015-10-02 14:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>988.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2015-10-03 21:42&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2015-10-03 01:52&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2015-10-03 13:33&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2015-10-03 01:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-10-03 13:51&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>315&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>216&nbsp;</td>
		<td>2015-10-03 12:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>991.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2015-10-04 09:01&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2015-10-04 14:41&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-10-04 12:41&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-10-04 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-10-04 10:43&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>309&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>322&nbsp;</td>
		<td>2015-10-04 13:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.9&nbsp;</td>
		<td>2015-10-05 08:14&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2015-10-05 14:25&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-10-05 11:51&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2015-10-05 06:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-10-05 09:21&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>178&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2015-10-05 14:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>987.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2015-10-06 00:03&nbsp;</td>
		<td>985.9&nbsp;</td>
		<td>2015-10-06 15:26&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-10-06 10:01&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-10-06 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-10-06 10:32&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>35&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>323&nbsp;</td>
		<td>2015-10-06 14:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>986.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2015-10-07 09:14&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2015-10-07 15:02&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-10-07 12:41&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-10-07 06:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-10-07 12:45&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>328&nbsp;</td>
		<td>2015-10-07 14:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>984.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2015-10-08 00:01&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2015-10-08 14:44&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-10-08 15:22&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2015-10-08 05:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-10-08 12:22&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>166&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>244&nbsp;</td>
		<td>2015-10-08 11:00&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>983.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2015-10-09 21:16&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2015-10-09 14:41&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2015-10-09 12:49&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-10-09 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-10-09 13:34&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>26&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-10-09 15:45&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>985.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.4&nbsp;</td>
		<td>2015-10-10 21:16&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2015-10-10 01:03&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2015-10-10 12:11&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2015-10-10 03:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-10-10 12:57&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>22&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-10-10 14:16&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>989.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2015-10-11 21:37&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2015-10-11 03:31&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2015-10-11 11:47&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2015-10-11 18:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-10-11 05:42&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>27&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>8&nbsp;</td>
		<td>2015-10-11 02:09&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>990.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.9&nbsp;</td>
		<td>2015-10-12 09:22&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2015-10-12 15:11&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2015-10-12 15:43&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2015-10-12 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-10-12 12:21&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>3&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2015-10-12 07:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>990.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2015-10-13 09:21&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2015-10-13 15:31&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2015-10-13 13:01&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-10-13 23:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2015-10-13 14:08&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>337&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>328&nbsp;</td>
		<td>2015-10-13 10:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2015-10-14 08:45&nbsp;</td>
		<td>987.5&nbsp;</td>
		<td>2015-10-14 15:41&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2015-10-14 13:13&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2015-10-14 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-10-14 13:34&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>345&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2015-10-14 14:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>986.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2015-10-15 00:02&nbsp;</td>
		<td>984.4&nbsp;</td>
		<td>2015-10-15 14:53&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-10-15 13:31&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2015-10-15 06:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2015-10-15 12:52&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2015-10-15 14:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>984.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.9&nbsp;</td>
		<td>2015-10-16 09:19&nbsp;</td>
		<td>982.2&nbsp;</td>
		<td>2015-10-16 15:31&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2015-10-16 12:54&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-10-16 05:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-10-16 12:41&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>4&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2015-10-16 14:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>983.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2015-10-17 08:42&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2015-10-17 14:27&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2015-10-17 14:13&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2015-10-17 06:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2015-10-17 14:13&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>12&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>16&nbsp;</td>
		<td>2015-10-17 14:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>982.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>979.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.3&nbsp;</td>
		<td>2015-10-19 00:11&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2015-10-19 14:54&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-10-19 13:32&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2015-10-19 04:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-10-19 13:32&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>355&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>328&nbsp;</td>
		<td>2015-10-19 14:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>978.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2015-10-20 08:55&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2015-10-20 02:31&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-10-20 13:24&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2015-10-20 01:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-10-20 13:24&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>357&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>314&nbsp;</td>
		<td>2015-10-20 14:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>980.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.9&nbsp;</td>
		<td>2015-10-21 21:21&nbsp;</td>
		<td>978.1&nbsp;</td>
		<td>2015-10-21 01:03&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2015-10-21 13:51&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2015-10-21 23:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-10-21 15:21&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>14&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2015-10-21 14:12&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>982.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2015-10-22 20:32&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2015-10-22 14:20&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2015-10-22 14:31&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2015-10-22 23:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-10-22 13:58&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>32&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>301&nbsp;</td>
		<td>2015-10-22 15:15&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>984.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2015-10-23 21:04&nbsp;</td>
		<td>982.2&nbsp;</td>
		<td>2015-10-23 14:32&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2015-10-23 12:41&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-10-23 05:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-10-23 11:51&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>23&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>25&nbsp;</td>
		<td>2015-10-23 14:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>987.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2015-10-24 22:41&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2015-10-24 01:05&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-10-24 13:44&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-10-24 04:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-10-24 13:13&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>32&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>322&nbsp;</td>
		<td>2015-10-24 13:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2015-10-25 08:42&nbsp;</td>
		<td>987.5&nbsp;</td>
		<td>2015-10-25 14:33&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2015-10-25 12:31&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2015-10-25 22:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-10-25 12:47&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>324&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2015-10-25 12:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>989.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2015-10-26 08:51&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2015-10-26 13:52&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2015-10-26 14:41&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2015-10-26 04:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-10-26 14:42&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>319&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>317&nbsp;</td>
		<td>2015-10-26 14:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.7&nbsp;</td>
		<td>2015-10-27 09:02&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2015-10-27 14:34&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-10-27 13:45&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2015-10-27 05:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-10-27 13:59&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>181&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>333&nbsp;</td>
		<td>2015-10-27 11:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>990.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2015-10-28 09:05&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2015-10-28 02:36&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2015-10-28 11:13&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2015-10-28 05:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-10-28 11:13&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>313&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>319&nbsp;</td>
		<td>2015-10-28 14:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>991.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2015-10-29 08:52&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2015-10-29 13:11&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2015-10-29 12:13&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2015-10-29 06:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-10-29 12:13&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>11&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>334&nbsp;</td>
		<td>2015-10-29 13:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>992.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2015-10-30 08:55&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2015-10-30 13:51&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2015-10-30 13:11&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-10-30 06:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-10-30 13:02&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>3&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2015-10-30 12:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>993.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.0&nbsp;</td>
		<td>2015-10-31 08:27&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2015-10-31 14:12&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-10-31 13:23&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2015-10-31 21:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-10-31 12:38&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2015-10-31 15:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>