

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-09'.split("-");
	var preArr = '2015-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2015-07" id="preDate">
	<input type="hidden"  value="2015-09" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>985.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2015-08-01 08:33&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2015-08-01 16:13&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-08-01 12:44&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2015-08-01 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-08-01 13:22&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>318&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>335&nbsp;</td>
		<td>2015-08-01 12:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>985.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2015-08-02 07:43&nbsp;</td>
		<td>983.7&nbsp;</td>
		<td>2015-08-02 16:52&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-08-02 12:22&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2015-08-02 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-08-02 12:22&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>318&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2015-08-02 12:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>984.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2015-08-03 06:03&nbsp;</td>
		<td>983.1&nbsp;</td>
		<td>2015-08-03 15:32&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2015-08-03 15:22&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-08-03 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2015-08-03 13:43&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>39&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2015-08-03 14:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>982.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.5&nbsp;</td>
		<td>2015-08-04 00:11&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2015-08-04 16:46&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2015-08-04 12:12&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-08-04 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2015-08-04 12:13&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>317&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2015-08-04 12:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>980.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.1&nbsp;</td>
		<td>2015-08-05 00:52&nbsp;</td>
		<td>978.4&nbsp;</td>
		<td>2015-08-05 17:53&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2015-08-05 13:43&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2015-08-05 05:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-08-05 14:01&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>16&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2015-08-05 13:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>978.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2015-08-06 00:04&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2015-08-06 23:52&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-08-06 17:12&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2015-08-06 05:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2015-08-06 10:01&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>32&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2015-08-06 13:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>970.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2015-08-07 00:01&nbsp;</td>
		<td>959.3&nbsp;</td>
		<td>2015-08-07 23:43&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2015-08-07 10:23&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2015-08-07 05:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-08-07 10:23&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>21&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>229&nbsp;</td>
		<td>2015-08-07 23:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>950.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.1&nbsp;</td>
		<td>2015-08-08 23:21&nbsp;</td>
		<td>933.1&nbsp;</td>
		<td>2015-08-08 05:36&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-08-08 12:45&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2015-08-08 22:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-08-08 23:59&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>174&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>14&nbsp;</td>
		<td>2015-08-08 04:29&nbsp;</td>
		<td>64.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>974.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.3&nbsp;</td>
		<td>2015-08-09 22:37&nbsp;</td>
		<td>967.1&nbsp;</td>
		<td>2015-08-09 01:52&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2015-08-09 14:43&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2015-08-09 02:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-08-09 02:04&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>163&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>191&nbsp;</td>
		<td>2015-08-09 00:50&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>981.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.8&nbsp;</td>
		<td>2015-08-10 22:12&nbsp;</td>
		<td>978.5&nbsp;</td>
		<td>2015-08-10 01:31&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2015-08-10 13:21&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2015-08-10 05:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2015-08-10 13:12&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>176&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>203&nbsp;</td>
		<td>2015-08-10 09:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>982.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2015-08-11 21:56&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2015-08-11 16:11&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2015-08-11 13:15&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2015-08-11 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2015-08-11 15:52&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>169&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2015-08-11 09:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>983.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.3&nbsp;</td>
		<td>2015-08-12 22:32&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2015-08-12 16:01&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2015-08-12 12:33&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2015-08-12 05:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-08-12 12:55&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>176&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>248&nbsp;</td>
		<td>2015-08-12 09:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>983.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.7&nbsp;</td>
		<td>2015-08-13 00:01&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2015-08-13 15:12&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2015-08-13 11:41&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2015-08-13 04:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-08-13 11:41&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>164&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>195&nbsp;</td>
		<td>2015-08-13 15:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>982.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>177&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>983.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>172&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>983.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2015-08-16 13:08&nbsp;</td>
		<td>981.5&nbsp;</td>
		<td>2015-08-16 02:06&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2015-08-16 09:23&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2015-08-16 12:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-08-16 19:52&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>162&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>254&nbsp;</td>
		<td>2015-08-16 12:43&nbsp;</td>
		<td>58.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>982.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2015-08-17 22:39&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2015-08-17 01:01&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2015-08-17 10:52&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-08-17 12:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-08-17 11:18&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>173&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>178&nbsp;</td>
		<td>2015-08-17 14:39&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>982.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2015-08-18 09:16&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2015-08-18 15:34&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2015-08-18 14:23&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2015-08-18 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-08-18 13:11&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>38&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2015-08-18 15:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>981.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.1&nbsp;</td>
		<td>2015-08-19 08:11&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2015-08-19 15:54&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2015-08-19 09:41&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2015-08-19 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-08-19 09:37&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>48&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-08-19 15:37&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>978.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.5&nbsp;</td>
		<td>2015-08-20 00:01&nbsp;</td>
		<td>975.8&nbsp;</td>
		<td>2015-08-20 23:31&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2015-08-20 12:41&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-08-20 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-08-20 13:52&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>304&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2015-08-20 14:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>972.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.8&nbsp;</td>
		<td>2015-08-21 00:01&nbsp;</td>
		<td>970.5&nbsp;</td>
		<td>2015-08-21 15:32&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2015-08-21 14:41&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2015-08-21 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-08-21 11:41&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>37&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>309&nbsp;</td>
		<td>2015-08-21 12:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>969.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2015-08-22 09:31&nbsp;</td>
		<td>967.0&nbsp;</td>
		<td>2015-08-22 16:26&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>34.8&nbsp;</td>
		<td>2015-08-22 13:54&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2015-08-22 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-08-22 10:26&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>97&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2015-08-22 13:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>969.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.4&nbsp;</td>
		<td>2015-08-23 23:19&nbsp;</td>
		<td>967.0&nbsp;</td>
		<td>2015-08-23 03:15&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-08-23 10:42&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2015-08-24 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-08-23 10:12&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>17&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>12&nbsp;</td>
		<td>2015-08-23 13:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>976.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.1&nbsp;</td>
		<td>2015-08-24 22:23&nbsp;</td>
		<td>973.1&nbsp;</td>
		<td>2015-08-24 00:01&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2015-08-24 13:51&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2015-08-24 05:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-08-24 17:33&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>176&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2015-08-24 02:17&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>979.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>169&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>983.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.3&nbsp;</td>
		<td>2015-08-26 22:07&nbsp;</td>
		<td>982.3&nbsp;</td>
		<td>2015-08-26 03:21&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2015-08-26 13:47&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-08-26 20:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-08-26 13:52&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>37&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2015-08-26 17:29&nbsp;</td>
		<td>52.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>983.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>108&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>982.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>178&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>982.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2015-08-29 02:04&nbsp;</td>
		<td>980.3&nbsp;</td>
		<td>2015-08-29 05:01&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2015-08-29 10:42&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2015-08-29 16:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-08-29 09:02&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>165&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>187&nbsp;</td>
		<td>2015-08-29 23:06&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>982.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2015-08-30 21:32&nbsp;</td>
		<td>981.8&nbsp;</td>
		<td>2015-08-30 17:08&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2015-08-30 14:04&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2015-08-30 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-08-30 00:51&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>129&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>206&nbsp;</td>
		<td>2015-08-30 14:34&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>983.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>158&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>