

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-04'.split("-");
	var preArr = '2016-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2016-02" id="preDate">
	<input type="hidden"  value="2016-04" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>996.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.2&nbsp;</td>
		<td>2016-03-01 09:31&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2016-03-01 16:06&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2016-03-01 13:21&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2016-03-01 06:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-03-01 11:42&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>320&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>332&nbsp;</td>
		<td>2016-03-01 16:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>996.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2016-03-02 08:35&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2016-03-02 15:26&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2016-03-02 12:56&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2016-03-02 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2016-03-02 15:31&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>31&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2016-03-02 13:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>994.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2016-03-03 08:21&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2016-03-03 14:11&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-03-03 12:12&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2016-03-03 05:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2016-03-03 11:53&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>38&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>309&nbsp;</td>
		<td>2016-03-03 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>991.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2016-03-04 00:13&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2016-03-04 15:06&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-03-04 13:26&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2016-03-04 06:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>64&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-03-04 12:45&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>1&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>342&nbsp;</td>
		<td>2016-03-04 14:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>989.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2016-03-05 07:11&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2016-03-05 16:22&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2016-03-05 10:33&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2016-03-05 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-03-05 09:23&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>32&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>335&nbsp;</td>
		<td>2016-03-05 14:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>988.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2016-03-06 09:21&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2016-03-06 15:35&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2016-03-06 15:21&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2016-03-06 06:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-03-06 15:01&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>28&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2016-03-06 12:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>988.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2016-03-07 09:13&nbsp;</td>
		<td>986.5&nbsp;</td>
		<td>2016-03-07 15:01&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2016-03-07 15:22&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2016-03-07 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-03-07 15:33&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>1&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>331&nbsp;</td>
		<td>2016-03-07 16:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2016-03-08 00:01&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2016-03-08 15:21&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2016-03-08 12:42&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2016-03-08 00:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-03-08 12:41&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>32&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>176&nbsp;</td>
		<td>2016-03-08 10:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>987.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>991.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2016-03-10 21:47&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2016-03-10 02:51&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2016-03-10 00:42&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2016-03-10 22:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2016-03-10 18:13&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>22&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2016-03-10 15:49&nbsp;</td>
		<td>55.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>993.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.2&nbsp;</td>
		<td>2016-03-11 10:04&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2016-03-11 02:41&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2016-03-11 12:41&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2016-03-11 03:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2016-03-11 15:08&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>26&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>3&nbsp;</td>
		<td>2016-03-11 03:58&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2016-03-12 00:05&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2016-03-12 17:58&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2016-03-12 12:01&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2016-03-12 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-03-12 13:52&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>54&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>323&nbsp;</td>
		<td>2016-03-12 12:54&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>987.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2016-03-13 00:01&nbsp;</td>
		<td>984.2&nbsp;</td>
		<td>2016-03-13 14:53&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-03-13 15:03&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2016-03-13 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-03-13 15:05&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>33&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2016-03-13 21:32&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>989.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2016-03-14 10:01&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2016-03-14 04:04&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2016-03-14 00:01&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2016-03-14 22:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-03-14 14:11&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>22&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-03-14 00:09&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>989.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2016-03-15 10:01&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2016-03-15 14:41&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2016-03-15 11:51&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2016-03-15 03:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2016-03-15 00:01&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>18&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>325&nbsp;</td>
		<td>2016-03-15 12:25&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>347&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>988.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2016-03-17 07:43&nbsp;</td>
		<td>986.5&nbsp;</td>
		<td>2016-03-17 16:56&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-03-17 16:05&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2016-03-17 03:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-03-17 16:41&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>57&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>319&nbsp;</td>
		<td>2016-03-17 17:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>985.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.5&nbsp;</td>
		<td>2016-03-18 04:42&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2016-03-18 15:01&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2016-03-18 13:02&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2016-03-18 04:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-03-18 12:31&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>18&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>331&nbsp;</td>
		<td>2016-03-18 04:33&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>987.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2016-03-19 09:43&nbsp;</td>
		<td>985.2&nbsp;</td>
		<td>2016-03-19 03:51&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2016-03-19 13:53&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2016-03-19 09:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2016-03-19 16:43&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>2&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2016-03-19 09:43&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>989.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2016-03-20 09:21&nbsp;</td>
		<td>987.1&nbsp;</td>
		<td>2016-03-20 02:14&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2016-03-20 18:31&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2016-03-20 23:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-03-20 18:26&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>326&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-03-20 06:33&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.5&nbsp;</td>
		<td>2016-03-21 12:26&nbsp;</td>
		<td>987.5&nbsp;</td>
		<td>2016-03-21 17:41&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2016-03-21 10:22&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2016-03-21 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2016-03-21 10:22&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>319&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>335&nbsp;</td>
		<td>2016-03-21 08:32&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>987.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.5&nbsp;</td>
		<td>2016-03-22 00:08&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2016-03-22 14:21&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2016-03-22 12:21&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2016-03-22 00:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-03-22 12:12&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>34&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>343&nbsp;</td>
		<td>2016-03-22 12:59&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>986.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2016-03-23 23:01&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2016-03-23 14:21&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2016-03-23 11:51&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2016-03-23 23:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2016-03-23 11:43&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>17&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-03-23 23:19&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>991.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.0&nbsp;</td>
		<td>2016-03-24 22:41&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2016-03-24 04:33&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2016-03-24 11:22&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2016-03-24 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-03-24 10:28&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>22&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>355&nbsp;</td>
		<td>2016-03-24 02:35&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>994.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2016-03-25 20:51&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2016-03-25 05:13&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2016-03-25 15:13&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2016-03-25 04:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2016-03-25 15:24&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>27&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>333&nbsp;</td>
		<td>2016-03-25 05:47&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>994.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>29&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>996.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.2&nbsp;</td>
		<td>2016-03-27 21:42&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2016-03-27 02:01&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2016-03-27 12:12&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2016-03-27 23:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>61&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2016-03-27 01:42&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>24&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2016-03-27 13:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>996.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.4&nbsp;</td>
		<td>2016-03-28 08:02&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2016-03-28 15:53&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2016-03-28 14:23&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>2016-03-28 06:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>51&nbsp;</td>
		<td>23&nbsp;</td>
		<td>2016-03-28 12:22&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>46&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2016-03-28 15:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>995.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>2016-03-29 08:51&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2016-03-29 15:25&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2016-03-29 12:22&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2016-03-29 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>52&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2016-03-29 15:51&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>27&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2016-03-29 12:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>991.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2016-03-30 09:31&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2016-03-30 15:14&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2016-03-30 14:11&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2016-03-30 03:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>58&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-03-30 11:05&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>343&nbsp;</td>
		<td>2016-03-30 14:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>988.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2016-03-31 00:01&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2016-03-31 14:42&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2016-03-31 13:52&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2016-03-31 03:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-03-31 11:05&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>145&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2016-03-31 11:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>