

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-05'.split("-");
	var preArr = '2016-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2016-03" id="preDate">
	<input type="hidden"  value="2016-05" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>988.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2016-04-01 09:48&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2016-04-01 03:51&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-04-01 14:31&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2016-04-01 07:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-04-01 14:37&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>316&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>301&nbsp;</td>
		<td>2016-04-01 15:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>989.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2016-04-02 09:35&nbsp;</td>
		<td>987.2&nbsp;</td>
		<td>2016-04-02 14:32&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2016-04-02 14:11&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2016-04-02 01:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-04-02 13:32&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>319&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>237&nbsp;</td>
		<td>2016-04-02 12:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>988.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2016-04-03 00:01&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2016-04-03 16:52&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2016-04-03 12:33&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2016-04-03 06:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-04-03 11:11&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>213&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>204&nbsp;</td>
		<td>2016-04-03 10:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>986.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>113&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>988.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2016-04-05 09:21&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2016-04-05 14:35&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2016-04-05 14:21&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2016-04-05 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-04-05 14:24&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>298&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>333&nbsp;</td>
		<td>2016-04-05 11:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>987.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.9&nbsp;</td>
		<td>2016-04-06 08:43&nbsp;</td>
		<td>984.9&nbsp;</td>
		<td>2016-04-06 15:04&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-04-06 15:01&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2016-04-06 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2016-04-06 15:04&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>216&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>232&nbsp;</td>
		<td>2016-04-06 12:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>987.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2016-04-07 20:52&nbsp;</td>
		<td>985.6&nbsp;</td>
		<td>2016-04-07 15:11&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-04-07 12:01&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-04-07 03:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2016-04-07 12:01&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>174&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>197&nbsp;</td>
		<td>2016-04-07 09:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>987.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2016-04-08 10:01&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2016-04-08 14:56&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2016-04-08 12:23&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2016-04-08 21:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-04-08 12:23&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>313&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>314&nbsp;</td>
		<td>2016-04-08 13:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>986.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.6&nbsp;</td>
		<td>2016-04-09 00:09&nbsp;</td>
		<td>983.3&nbsp;</td>
		<td>2016-04-09 15:45&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2016-04-09 12:41&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-04-09 02:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-04-09 12:33&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>115&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>243&nbsp;</td>
		<td>2016-04-09 13:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>984.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.5&nbsp;</td>
		<td>2016-04-10 21:41&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2016-04-10 19:09&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2016-04-10 11:03&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2016-04-10 16:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-04-10 10:21&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>171&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>132&nbsp;</td>
		<td>2016-04-10 19:04&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>984.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2016-04-11 09:32&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2016-04-11 14:53&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2016-04-11 12:52&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2016-04-11 03:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-04-11 10:01&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>316&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>317&nbsp;</td>
		<td>2016-04-11 22:29&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>983.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>75&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>980.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2016-04-13 23:55&nbsp;</td>
		<td>977.4&nbsp;</td>
		<td>2016-04-13 14:47&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2016-04-13 09:12&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2016-04-13 00:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-04-13 09:18&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>4&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>177&nbsp;</td>
		<td>2016-04-13 15:06&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>984.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.5&nbsp;</td>
		<td>2016-04-14 23:01&nbsp;</td>
		<td>982.7&nbsp;</td>
		<td>2016-04-14 01:51&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2016-04-14 10:11&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-04-14 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-04-14 10:12&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2016-04-14 11:43&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>986.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2016-04-15 21:34&nbsp;</td>
		<td>984.2&nbsp;</td>
		<td>2016-04-15 14:54&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2016-04-15 15:11&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2016-04-15 17:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2016-04-15 10:26&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>14&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>339&nbsp;</td>
		<td>2016-04-15 15:48&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>985.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.0&nbsp;</td>
		<td>2016-04-16 22:46&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2016-04-16 16:34&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2016-04-16 15:51&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2016-04-16 03:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2016-04-16 15:45&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>26&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>205&nbsp;</td>
		<td>2016-04-16 10:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>986.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2016-04-17 09:11&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2016-04-17 16:42&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2016-04-17 12:43&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2016-04-17 06:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-04-17 12:41&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>187&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>323&nbsp;</td>
		<td>2016-04-17 13:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>988.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2016-04-18 21:32&nbsp;</td>
		<td>985.6&nbsp;</td>
		<td>2016-04-18 02:07&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2016-04-18 03:52&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2016-04-18 21:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-04-18 08:29&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>21&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>344&nbsp;</td>
		<td>2016-04-18 05:26&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>991.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2016-04-19 08:31&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2016-04-19 02:51&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2016-04-19 13:52&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2016-04-19 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-04-19 13:52&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>319&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>324&nbsp;</td>
		<td>2016-04-19 14:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>988.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.9&nbsp;</td>
		<td>2016-04-20 00:01&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2016-04-20 17:22&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2016-04-20 12:32&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-04-20 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-04-20 12:32&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>34&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>329&nbsp;</td>
		<td>2016-04-20 13:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>986.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2016-04-21 00:01&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2016-04-21 16:11&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-04-21 14:11&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2016-04-21 03:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2016-04-21 13:01&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>168&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>223&nbsp;</td>
		<td>2016-04-21 10:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>984.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.8&nbsp;</td>
		<td>2016-04-22 07:55&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2016-04-22 15:43&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2016-04-22 11:21&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2016-04-22 04:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-04-22 10:11&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>173&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2016-04-22 11:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>984.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2016-04-23 07:01&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2016-04-23 15:13&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-04-23 13:34&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2016-04-23 04:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-04-23 11:15&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>245&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>174&nbsp;</td>
		<td>2016-04-23 08:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>984.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2016-04-24 22:01&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2016-04-24 15:31&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2016-04-24 14:41&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2016-04-24 05:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2016-04-24 14:41&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2016-04-24 06:07&nbsp;</td>
		<td>42.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>985.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.2&nbsp;</td>
		<td>2016-04-25 21:13&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2016-04-25 03:04&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2016-04-25 12:11&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-04-25 03:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-04-25 09:35&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>119&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>322&nbsp;</td>
		<td>2016-04-25 10:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>984.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2016-04-26 00:52&nbsp;</td>
		<td>981.8&nbsp;</td>
		<td>2016-04-26 15:32&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2016-04-26 11:22&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-04-26 05:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-04-26 10:11&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>124&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2016-04-26 11:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>982.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2016-04-27 05:34&nbsp;</td>
		<td>980.8&nbsp;</td>
		<td>2016-04-27 16:01&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2016-04-27 12:17&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2016-04-27 05:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-04-27 12:18&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>186&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>253&nbsp;</td>
		<td>2016-04-27 04:11&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>984.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.9&nbsp;</td>
		<td>2016-04-28 21:23&nbsp;</td>
		<td>982.3&nbsp;</td>
		<td>2016-04-28 01:41&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2016-04-28 14:22&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2016-04-28 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-04-28 21:12&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>8&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2016-04-28 06:45&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.0&nbsp;</td>
		<td>2016-04-29 10:05&nbsp;</td>
		<td>984.5&nbsp;</td>
		<td>2016-04-29 03:35&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2016-04-29 12:22&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-04-29 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>59&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2016-04-29 13:56&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>3&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2016-04-29 12:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>986.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2016-04-30 21:11&nbsp;</td>
		<td>985.6&nbsp;</td>
		<td>2016-04-30 15:53&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-04-30 09:02&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2016-04-30 22:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-04-30 10:44&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>285&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2016-04-30 17:48&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>