

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-03'.split("-");
	var preArr = '2016-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0F9M0_Fengyuan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0F9M0" id="stno">
	<input type="hidden"  value="2016-01" id="preDate">
	<input type="hidden"  value="2016-03" id="nexDate">
	<input type="hidden"  value="Fengyuan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>993.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>2016-02-01 09:13&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2016-02-01 13:56&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2016-02-01 00:08&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2016-02-01 23:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-02-01 13:16&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>25&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2016-02-01 17:03&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>994.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2016-02-02 09:21&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2016-02-02 15:35&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2016-02-02 13:25&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2016-02-02 06:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2016-02-02 13:30&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>27&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>15&nbsp;</td>
		<td>2016-02-02 11:09&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>995.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2016-02-03 22:28&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2016-02-03 14:52&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2016-02-03 11:27&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2016-02-03 02:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-02-03 09:02&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>336&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2016-02-03 13:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>993.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2016-02-04 09:22&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2016-02-04 14:33&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2016-02-04 13:42&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2016-02-04 01:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-02-04 13:42&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>11&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>15&nbsp;</td>
		<td>2016-02-04 10:33&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>991.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2016-02-05 07:11&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2016-02-05 15:06&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2016-02-05 13:21&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>2016-02-05 18:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-02-05 13:21&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>23&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2016-02-05 09:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>995.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.2&nbsp;</td>
		<td>2016-02-06 21:36&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2016-02-06 00:01&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2016-02-06 00:08&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>2016-02-06 22:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2016-02-06 14:15&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>26&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-02-06 04:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>997.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.1&nbsp;</td>
		<td>2016-02-07 20:31&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2016-02-07 14:08&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2016-02-07 13:55&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>2016-02-07 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>54&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2016-02-07 13:22&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>13&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>5&nbsp;</td>
		<td>2016-02-07 14:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>996.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.7&nbsp;</td>
		<td>2016-02-08 09:23&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2016-02-08 15:11&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2016-02-08 13:42&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>2016-02-08 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>36&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2016-02-08 02:51&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>28&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2016-02-08 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>994.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.1&nbsp;</td>
		<td>2016-02-09 09:56&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2016-02-09 14:41&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2016-02-09 12:13&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>2016-02-09 06:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>22&nbsp;</td>
		<td>2016-02-09 11:23&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>56&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>336&nbsp;</td>
		<td>2016-02-09 12:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>991.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.3&nbsp;</td>
		<td>2016-02-10 10:11&nbsp;</td>
		<td>989.9&nbsp;</td>
		<td>2016-02-10 14:52&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2016-02-10 11:11&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2016-02-10 05:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>62&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2016-02-10 12:26&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>4&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>325&nbsp;</td>
		<td>2016-02-10 15:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>989.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>313&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>988.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2016-02-12 09:42&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2016-02-12 15:26&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2016-02-12 15:03&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2016-02-12 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2016-02-12 14:14&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>72&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>155&nbsp;</td>
		<td>2016-02-12 13:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>987.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2016-02-13 08:41&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2016-02-13 14:20&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2016-02-13 12:54&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2016-02-13 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2016-02-13 12:17&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>180&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>239&nbsp;</td>
		<td>2016-02-13 15:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>989.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2016-02-14 23:32&nbsp;</td>
		<td>986.5&nbsp;</td>
		<td>2016-02-14 04:46&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-02-14 10:13&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2016-02-14 23:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-02-14 10:13&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>25&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>14&nbsp;</td>
		<td>2016-02-14 21:07&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>995.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.5&nbsp;</td>
		<td>2016-02-15 22:51&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2016-02-15 01:11&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2016-02-15 13:05&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>2016-02-15 06:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-02-15 13:07&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>8&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2016-02-15 03:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>996.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.5&nbsp;</td>
		<td>2016-02-16 08:53&nbsp;</td>
		<td>994.7&nbsp;</td>
		<td>2016-02-16 14:21&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2016-02-16 14:11&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2016-02-16 05:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-02-16 10:55&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>41&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-02-16 04:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>995.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.5&nbsp;</td>
		<td>2016-02-17 01:12&nbsp;</td>
		<td>993.5&nbsp;</td>
		<td>2016-02-17 14:51&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2016-02-17 15:32&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2016-02-17 03:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-02-17 13:25&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>335&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2016-02-17 14:47&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>994.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2016-02-18 00:03&nbsp;</td>
		<td>991.6&nbsp;</td>
		<td>2016-02-18 16:08&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-02-18 13:07&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2016-02-18 01:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-02-18 13:04&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>327&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2016-02-18 14:54&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>992.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.3&nbsp;</td>
		<td>2016-02-19 00:09&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2016-02-19 14:44&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2016-02-19 11:46&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2016-02-19 19:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-02-19 09:36&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>316&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2016-02-19 17:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>994.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2016-02-20 09:51&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2016-02-20 15:31&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2016-02-20 12:21&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2016-02-20 23:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-02-20 12:26&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>18&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>22&nbsp;</td>
		<td>2016-02-20 01:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>995.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.8&nbsp;</td>
		<td>2016-02-21 10:13&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2016-02-21 05:12&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2016-02-21 12:36&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2016-02-21 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-02-21 11:42&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>22&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>23&nbsp;</td>
		<td>2016-02-21 02:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>994.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2016-02-22 23:02&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2016-02-22 15:01&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2016-02-22 10:41&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-02-22 23:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-02-22 10:41&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>17&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>332&nbsp;</td>
		<td>2016-02-22 11:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>994.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.9&nbsp;</td>
		<td>2016-02-23 23:02&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2016-02-23 14:05&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2016-02-23 13:02&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2016-02-23 19:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-02-23 13:02&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>23&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-02-23 08:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>997.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2016-02-24 22:44&nbsp;</td>
		<td>995.2&nbsp;</td>
		<td>2016-02-24 02:41&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-02-24 13:31&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2016-02-24 23:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-02-24 12:51&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>19&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-02-24 07:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>999.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2016-02-25 10:03&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2016-02-25 03:13&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2016-02-25 14:02&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2016-02-25 02:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-02-25 14:02&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>34&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>342&nbsp;</td>
		<td>2016-02-25 13:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>998.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2016-02-26 09:01&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2016-02-26 14:41&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2016-02-26 14:15&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2016-02-26 08:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-02-26 14:21&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>5&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>306&nbsp;</td>
		<td>2016-02-26 15:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>996.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>2016-02-27 00:01&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2016-02-27 14:51&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2016-02-27 15:11&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2016-02-27 02:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-02-27 15:11&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>24&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-02-27 06:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>994.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.3&nbsp;</td>
		<td>2016-02-28 00:01&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2016-02-28 14:13&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-02-28 14:32&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2016-02-28 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-02-28 12:11&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>4&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>336&nbsp;</td>
		<td>2016-02-28 12:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>996.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2016-02-29 22:23&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2016-02-29 15:55&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2016-02-29 12:14&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2016-02-29 23:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>62&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2016-02-29 19:24&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2016-02-29 15:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>