

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-06'.split("-");
	var preArr = '2013-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0U760_Dong-ao&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0U760" id="stno">
	<input type="hidden"  value="2013-04" id="preDate">
	<input type="hidden"  value="2013-06" id="nexDate">
	<input type="hidden"  value="Dong-ao" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1010.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2013-05-01 21:52&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2013-05-01 01:20&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2013-05-01 03:12&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2013-05-01 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>304&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2013-05-01 12:36&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1011.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2013-05-02 20:56&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2013-05-02 15:56&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2013-05-02 13:40&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2013-05-02 23:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>13&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-05-02 00:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1011.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2013-05-03 21:15&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2013-05-03 02:48&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2013-05-03 09:49&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2013-05-03 01:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>119&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>162&nbsp;</td>
		<td>2013-05-03 10:58&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1013.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2013-05-04 22:14&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2013-05-04 02:55&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2013-05-04 11:43&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2013-05-04 00:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>90&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>108&nbsp;</td>
		<td>2013-05-04 09:20&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1014.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2013-05-05 09:11&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2013-05-05 15:42&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2013-05-05 08:23&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2013-05-05 05:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>94&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>114&nbsp;</td>
		<td>2013-05-05 11:17&nbsp;</td>
		<td>44.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1012.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2013-05-06 09:34&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2013-05-06 16:06&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2013-05-06 16:48&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2013-05-06 06:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>273&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>112&nbsp;</td>
		<td>2013-05-06 13:13&nbsp;</td>
		<td>80.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1011.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2013-05-07 10:09&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2013-05-07 15:46&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2013-05-07 14:11&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-05-07 19:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>18&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>122&nbsp;</td>
		<td>2013-05-07 09:57&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1011.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2013-05-08 09:40&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2013-05-08 17:28&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2013-05-08 19:58&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2013-05-08 06:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>85&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-05-08 14:14&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1009.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2013-05-09 09:30&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2013-05-09 15:46&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-05-09 13:46&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-05-09 06:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>105&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>104&nbsp;</td>
		<td>2013-05-09 02:22&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1005.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2013-05-11 00:00&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2013-05-10 17:44&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2013-05-10 14:39&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2013-05-10 02:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>126&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>144&nbsp;</td>
		<td>2013-05-10 08:48&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1004.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2013-05-11 21:57&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2013-05-11 05:07&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2013-05-11 05:52&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2013-05-11 20:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>319&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2013-05-11 12:05&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1007.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2013-05-12 10:33&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2013-05-12 03:54&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2013-05-12 20:21&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-05-12 23:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>133&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2013-05-12 11:49&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1006.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2013-05-13 21:20&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2013-05-13 14:57&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2013-05-13 11:34&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2013-05-13 23:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>311&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2013-05-13 11:26&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1006.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2013-05-14 22:24&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2013-05-14 16:40&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2013-05-14 13:47&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-05-14 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>15&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>217&nbsp;</td>
		<td>2013-05-14 14:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1005.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2013-05-15 09:36&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2013-05-15 15:52&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2013-05-15 09:07&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-05-15 05:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>119&nbsp;</td>
		<td>2013-05-15 11:44&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1004.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-05-16 22:34&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2013-05-16 17:20&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2013-05-16 13:19&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-05-16 06:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>144&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2013-05-16 02:06&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1005.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2013-05-17 22:08&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2013-05-17 16:37&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2013-05-17 16:35&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-05-17 00:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>111&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>114&nbsp;</td>
		<td>2013-05-17 11:33&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1004.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2013-05-18 00:03&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2013-05-18 18:18&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2013-05-18 15:21&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2013-05-18 04:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>39&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2013-05-18 12:57&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1002.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2013-05-19 22:01&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2013-05-19 14:13&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2013-05-19 09:14&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-05-19 23:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>106&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2013-05-19 13:28&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1003.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2013-05-20 22:18&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2013-05-20 16:20&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-05-20 13:08&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-05-20 21:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-05-20 14:39&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1004.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2013-05-21 21:45&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2013-05-21 03:49&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-05-21 10:42&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-05-21 06:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>125&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2013-05-21 01:18&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1005.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2013-05-22 22:19&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2013-05-22 17:08&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-05-22 12:19&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-05-22 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>8&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2013-05-22 22:06&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2013-05-23 21:50&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2013-05-23 04:00&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-05-23 10:54&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-05-23 23:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>124&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2013-05-23 11:04&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1008.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2013-05-24 22:33&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2013-05-24 03:32&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2013-05-24 12:48&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-05-24 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-05-24 09:47&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1009.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2013-05-25 22:01&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2013-05-25 16:32&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-05-25 13:44&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2013-05-25 00:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>108&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>126&nbsp;</td>
		<td>2013-05-25 12:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1007.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2013-05-27 00:00&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2013-05-26 16:15&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2013-05-26 13:26&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2013-05-26 03:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>54&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2013-05-26 15:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1005.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2013-05-27 00:01&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2013-05-27 16:52&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2013-05-27 10:44&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2013-05-27 04:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>38&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>107&nbsp;</td>
		<td>2013-05-27 09:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1007.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2013-05-28 22:07&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2013-05-28 02:43&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2013-05-28 10:02&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-05-28 23:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>68&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>173&nbsp;</td>
		<td>2013-05-28 12:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1009.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2013-05-29 22:57&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2013-05-29 04:57&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2013-05-29 08:44&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-05-29 01:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>170&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>113&nbsp;</td>
		<td>2013-05-29 11:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1008.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2013-05-30 00:02&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2013-05-30 16:04&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2013-05-30 14:20&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-05-30 05:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>54&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2013-05-30 13:37&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2013-05-31 08:54&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2013-05-31 17:00&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2013-05-31 14:14&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-05-31 02:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>62&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>119&nbsp;</td>
		<td>2013-05-31 15:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>