

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-10'.split("-");
	var preArr = '2014-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0U760_Dong-ao&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0U760" id="stno">
	<input type="hidden"  value="2014-08" id="preDate">
	<input type="hidden"  value="2014-10" id="nexDate">
	<input type="hidden"  value="Dong-ao" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1008.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>77&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2014-09-02 00:09&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-09-02 17:15&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2014-09-02 13:37&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-09-02 05:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>78&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>154&nbsp;</td>
		<td>2014-09-02 11:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1006.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-09-03 00:10&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-09-03 14:57&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>37.7&nbsp;</td>
		<td>2014-09-03 10:53&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-09-03 05:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>103&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>107&nbsp;</td>
		<td>2014-09-03 12:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1005.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2014-09-04 21:42&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2014-09-04 15:08&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>37.4&nbsp;</td>
		<td>2014-09-04 13:40&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-09-04 04:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>95&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2014-09-04 13:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1005.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2014-09-05 09:50&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-09-05 15:03&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>35.8&nbsp;</td>
		<td>2014-09-05 14:07&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-09-05 20:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>99&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>135&nbsp;</td>
		<td>2014-09-05 11:04&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1005.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2014-09-06 20:25&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-09-06 13:43&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>38.8&nbsp;</td>
		<td>2014-09-06 13:01&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-09-06 04:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-06 11:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1006.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-09-07 21:50&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-09-07 03:24&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>35.4&nbsp;</td>
		<td>2014-09-07 10:54&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-07 04:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>143&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>243&nbsp;</td>
		<td>2014-09-07 16:06&nbsp;</td>
		<td>67.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1006.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2014-09-08 10:07&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-09-08 16:00&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2014-09-08 09:57&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-08 06:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>94&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>159&nbsp;</td>
		<td>2014-09-08 11:11&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1006.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2014-09-09 09:01&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-09-09 15:49&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2014-09-09 13:39&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-09 04:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>99&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-09-09 11:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1006.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-09-10 23:42&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2014-09-10 03:27&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>35.4&nbsp;</td>
		<td>2014-09-10 12:27&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-09-10 23:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>22&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>359&nbsp;</td>
		<td>2014-09-10 13:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1007.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-09-11 00:04&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2014-09-11 16:12&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>36.4&nbsp;</td>
		<td>2014-09-11 13:26&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-11 04:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>121&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-09-11 09:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1006.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-09-13 00:00&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2014-09-12 14:43&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>35.4&nbsp;</td>
		<td>2014-09-12 14:53&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-09-12 04:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>39&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-09-12 12:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1005.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-09-13 20:52&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-09-13 15:25&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2014-09-13 09:47&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-13 05:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>100&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>107&nbsp;</td>
		<td>2014-09-13 11:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1005.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-09-14 21:14&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2014-09-14 15:16&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2014-09-14 10:34&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-09-14 22:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>110&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>133&nbsp;</td>
		<td>2014-09-14 13:45&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1005.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2014-09-15 22:18&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2014-09-15 15:38&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>35.4&nbsp;</td>
		<td>2014-09-15 12:27&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-09-15 00:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>163&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>167&nbsp;</td>
		<td>2014-09-15 23:32&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1008.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2014-09-16 22:13&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-09-16 02:56&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2014-09-16 11:58&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-09-16 22:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>158&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>146&nbsp;</td>
		<td>2014-09-16 05:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1010.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2014-09-17 20:47&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-09-17 14:36&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2014-09-17 10:33&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-09-17 05:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>108&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>114&nbsp;</td>
		<td>2014-09-17 12:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1009.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2014-09-18 09:07&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-09-18 16:37&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-09-18 14:25&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-09-18 20:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>124&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>144&nbsp;</td>
		<td>2014-09-18 09:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1005.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-09-19 00:22&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2014-09-19 15:08&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>36.6&nbsp;</td>
		<td>2014-09-19 12:25&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-19 04:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>152&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2014-09-19 22:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1000.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2014-09-20 00:02&nbsp;</td>
		<td>998.8&nbsp;</td>
		<td>2014-09-20 15:34&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>36.6&nbsp;</td>
		<td>2014-09-20 10:04&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-09-20 22:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>134&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2014-09-20 04:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>997.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2014-09-21 08:59&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2014-09-21 20:56&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2014-09-21 07:36&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-21 22:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>25&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>103&nbsp;</td>
		<td>2014-09-21 08:59&nbsp;</td>
		<td>172.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1001.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-09-22 21:23&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>2014-09-22 00:43&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-09-22 11:55&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-09-22 03:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>12&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>186&nbsp;</td>
		<td>2014-09-22 00:13&nbsp;</td>
		<td>71.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-09-23 22:42&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2014-09-23 02:22&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-09-23 13:46&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-09-23 07:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>76&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>16&nbsp;</td>
		<td>2014-09-23 12:46&nbsp;</td>
		<td>165.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1009.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2014-09-24 20:36&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-09-24 03:41&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-09-24 10:12&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-09-24 23:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>3&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>12&nbsp;</td>
		<td>2014-09-24 10:11&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1010.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2014-09-25 21:04&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2014-09-25 14:28&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-09-25 09:12&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-25 22:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>176&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2014-09-25 11:52&nbsp;</td>
		<td>49.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1010.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2014-09-26 21:30&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-09-26 13:54&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-09-26 11:04&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-09-26 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>5&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2014-09-26 10:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1011.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2014-09-27 20:22&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2014-09-27 03:40&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-09-27 11:11&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-09-27 22:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>28&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-09-27 11:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1010.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2014-09-29 00:00&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2014-09-28 13:47&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-09-28 13:28&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2014-09-28 01:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>14&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>359&nbsp;</td>
		<td>2014-09-28 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1009.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2014-09-29 21:01&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-09-29 13:58&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-09-29 13:13&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2014-09-29 04:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>130&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>138&nbsp;</td>
		<td>2014-09-29 13:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1010.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2014-09-30 21:55&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2014-09-30 13:07&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-09-30 13:11&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-09-30 06:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>1&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>3&nbsp;</td>
		<td>2014-09-30 17:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>