

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-06'.split("-");
	var preArr = '2014-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0U760_Dong-ao&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0U760" id="stno">
	<input type="hidden"  value="2014-04" id="preDate">
	<input type="hidden"  value="2014-06" id="nexDate">
	<input type="hidden"  value="Dong-ao" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1013.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2014-05-01 22:37&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2014-05-01 03:27&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-05-01 17:00&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-05-01 03:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>278&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2014-05-01 00:12&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1015.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2014-05-02 22:31&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2014-05-02 04:09&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-05-02 15:01&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2014-05-02 01:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2014-05-02 19:56&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1016.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2014-05-03 09:59&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2014-05-03 02:57&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-05-03 03:22&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-05-03 21:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>187&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2014-05-03 09:38&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1012.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2014-05-05 00:00&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-05-04 23:59&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-05-04 12:01&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-05-04 02:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>138&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2014-05-04 11:38&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1014.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2014-05-05 22:08&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-05-05 02:05&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-05-05 08:34&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-05-05 22:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>329&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2014-05-05 07:05&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1016.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-05-06 08:38&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2014-05-06 23:59&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-05-06 21:17&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-05-06 03:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>284&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>23&nbsp;</td>
		<td>2014-05-06 00:38&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1011.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-05-07 00:27&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-05-07 15:47&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-05-07 10:44&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2014-05-07 00:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>121&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>358&nbsp;</td>
		<td>2014-05-07 14:39&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1011.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2014-05-08 22:11&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-05-08 12:01&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-05-08 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>138&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>151&nbsp;</td>
		<td>2014-05-08 12:29&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1010.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2014-05-09 08:32&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-05-09 16:48&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-05-09 15:40&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2014-05-09 00:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>19&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>201&nbsp;</td>
		<td>2014-05-09 21:31&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1009.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2014-05-10 21:56&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2014-05-10 16:06&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2014-05-10 15:49&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2014-05-10 06:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>113&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>188&nbsp;</td>
		<td>2014-05-10 11:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1009.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-05-11 08:48&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2014-05-11 16:46&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-05-11 17:14&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2014-05-11 01:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>66&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>121&nbsp;</td>
		<td>2014-05-11 11:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1008.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-05-12 21:37&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2014-05-12 16:00&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-05-12 13:27&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-05-12 02:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>12&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>146&nbsp;</td>
		<td>2014-05-12 12:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1007.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-05-13 08:40&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2014-05-13 18:26&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-05-13 13:25&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-05-13 22:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>101&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2014-05-13 13:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1002.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2014-05-14 00:01&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2014-05-14 16:22&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-05-14 11:10&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-05-14 04:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>93&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>125&nbsp;</td>
		<td>2014-05-14 10:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1003.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2014-05-15 22:51&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2014-05-15 04:38&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-05-15 10:48&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-05-15 04:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>8&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>359&nbsp;</td>
		<td>2014-05-15 21:10&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1008.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2014-05-16 21:45&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2014-05-16 00:45&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-05-16 10:37&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-05-16 22:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>319&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>314&nbsp;</td>
		<td>2014-05-16 04:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1008.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-05-17 00:03&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2014-05-17 16:20&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-05-17 10:14&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-05-17 03:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>108&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2014-05-17 09:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1007.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2014-05-18 22:15&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-05-18 14:33&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-05-18 09:50&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-05-18 21:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>128&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2014-05-18 16:06&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1007.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2014-05-19 10:53&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2014-05-19 20:19&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-05-19 15:07&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-05-19 02:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>156&nbsp;</td>
		<td>2014-05-19 09:14&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1005.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2014-05-20 22:28&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2014-05-20 16:23&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-05-20 09:35&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-05-20 00:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>108&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>8&nbsp;</td>
		<td>2014-05-20 21:06&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1008.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2014-05-21 09:17&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-05-21 01:37&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-05-21 11:21&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-05-21 23:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>162&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2014-05-21 03:36&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1007.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-05-22 22:27&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2014-05-22 13:44&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-05-22 11:24&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2014-05-22 00:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>125&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2014-05-22 09:46&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1010.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-05-23 22:43&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-05-23 04:17&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-05-23 13:13&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-05-23 22:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>273&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2014-05-23 17:05&nbsp;</td>
		<td>60.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1012.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2014-05-25 00:00&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-05-24 16:17&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-05-24 11:52&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-05-24 22:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>128&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>192&nbsp;</td>
		<td>2014-05-24 09:08&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1010.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2014-05-26 00:00&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-05-25 17:00&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-05-25 11:14&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-05-25 01:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>110&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2014-05-25 11:28&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1007.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-05-27 00:00&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2014-05-26 18:00&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2014-05-26 10:50&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-05-26 04:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>118&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2014-05-26 10:26&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1005.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-05-27 20:56&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2014-05-27 16:50&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-05-27 17:54&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-05-27 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>110&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-05-27 16:44&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1005.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2014-05-28 21:53&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2014-05-28 03:02&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2014-05-28 12:39&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-05-28 04:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>124&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>106&nbsp;</td>
		<td>2014-05-28 15:53&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1006.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2014-05-29 21:43&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-05-29 04:35&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-05-29 11:25&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-05-29 05:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>122&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>102&nbsp;</td>
		<td>2014-05-29 12:43&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1006.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2014-05-30 22:31&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2014-05-30 02:17&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-05-30 08:39&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-05-30 04:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>126&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2014-05-30 10:04&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1007.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-05-31 21:37&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-05-31 16:35&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-05-31 12:06&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-05-31 01:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>136&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>161&nbsp;</td>
		<td>2014-05-31 08:46&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>