

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-04'.split("-");
	var preArr = '2014-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0U760_Dong-ao&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0U760" id="stno">
	<input type="hidden"  value="2014-02" id="preDate">
	<input type="hidden"  value="2014-04" id="nexDate">
	<input type="hidden"  value="Dong-ao" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1013.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2014-03-01 08:12&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-03-01 15:48&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-03-01 14:11&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2014-03-01 04:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>38&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2014-03-01 10:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1015.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2014-03-02 22:12&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2014-03-02 02:46&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-03-02 01:55&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-03-02 20:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>313&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>263&nbsp;</td>
		<td>2014-03-02 08:52&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1017.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2014-03-03 10:06&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2014-03-03 03:14&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-03-03 11:16&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-03-03 04:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>321&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2014-03-03 05:24&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1015.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2014-03-04 00:09&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>2014-03-04 14:47&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-03-04 13:18&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2014-03-04 00:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>15&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2014-03-04 11:27&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1019.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.4&nbsp;</td>
		<td>2014-03-05 21:12&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2014-03-05 00:22&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-03-05 01:52&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-03-05 21:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>315&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-03-05 07:53&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1019.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>2014-03-06 23:52&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-03-06 15:30&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-03-06 13:19&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-03-06 06:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>311&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2014-03-06 23:56&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1020.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>2014-03-07 08:39&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2014-03-07 23:25&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-03-07 14:43&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2014-03-07 01:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>6&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>338&nbsp;</td>
		<td>2014-03-07 01:26&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1015.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2014-03-09 00:00&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2014-03-08 14:54&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-03-08 10:36&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-03-08 06:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>342&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>359&nbsp;</td>
		<td>2014-03-08 20:50&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1020.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>2014-03-09 23:02&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2014-03-09 03:06&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2014-03-09 22:52&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2014-03-09 14:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>305&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>248&nbsp;</td>
		<td>2014-03-09 02:42&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1023.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1025.1&nbsp;</td>
		<td>2014-03-10 09:21&nbsp;</td>
		<td>1022.4&nbsp;</td>
		<td>2014-03-10 15:04&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-03-10 18:50&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2014-03-10 20:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>280&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2014-03-10 02:29&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1021.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>2014-03-11 00:02&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2014-03-11 23:59&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-03-11 23:04&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-03-11 02:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>138&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>173&nbsp;</td>
		<td>2014-03-11 23:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1013.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2014-03-12 00:07&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-03-12 17:38&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-03-12 13:09&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-03-12 20:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>103&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>126&nbsp;</td>
		<td>2014-03-12 00:01&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1015.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2014-03-13 22:24&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-03-13 02:54&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-03-13 07:14&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2014-03-13 23:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>310&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>238&nbsp;</td>
		<td>2014-03-13 15:52&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1023.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1025.7&nbsp;</td>
		<td>2014-03-14 21:31&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2014-03-14 02:17&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-03-14 13:01&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2014-03-14 21:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>276&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2014-03-14 09:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1022.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1025.4&nbsp;</td>
		<td>2014-03-16 00:00&nbsp;</td>
		<td>1020.4&nbsp;</td>
		<td>2014-03-15 15:04&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-03-15 16:39&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>2014-03-15 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>104&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>127&nbsp;</td>
		<td>2014-03-15 12:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1020.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1022.3&nbsp;</td>
		<td>2014-03-16 08:19&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2014-03-16 15:16&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-03-16 10:34&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2014-03-16 03:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>306&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>159&nbsp;</td>
		<td>2014-03-16 14:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1018.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2014-03-17 00:02&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2014-03-17 16:28&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-03-17 10:37&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2014-03-17 06:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>83&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>163&nbsp;</td>
		<td>2014-03-17 10:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1015.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2014-03-18 09:12&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2014-03-18 15:51&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-03-18 10:50&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2014-03-18 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>89&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2014-03-18 11:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1012.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2014-03-19 07:39&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2014-03-19 16:26&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-03-19 14:03&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2014-03-19 06:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>93&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>101&nbsp;</td>
		<td>2014-03-19 20:51&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1015.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>2014-03-20 21:44&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2014-03-20 02:46&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-03-20 08:42&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2014-03-20 19:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>303&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2014-03-20 23:41&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1022.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1023.7&nbsp;</td>
		<td>2014-03-21 08:48&nbsp;</td>
		<td>1020.4&nbsp;</td>
		<td>2014-03-21 04:20&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-03-21 00:33&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-03-21 07:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>284&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2014-03-21 02:05&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1022.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>2014-03-22 23:46&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-03-22 09:26&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2014-03-22 00:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>24&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2014-03-22 09:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1022.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1023.8&nbsp;</td>
		<td>2014-03-23 08:45&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2014-03-23 03:30&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-03-23 10:17&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-03-23 00:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>314&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>169&nbsp;</td>
		<td>2014-03-23 13:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1019.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>2014-03-25 00:00&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2014-03-24 16:21&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-03-24 10:38&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2014-03-24 04:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>146&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2014-03-24 11:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1014.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2014-03-25 00:04&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2014-03-25 15:46&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-03-25 11:28&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2014-03-25 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>1&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2014-03-25 10:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1013.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-03-26 09:08&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-03-26 15:28&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-03-26 12:44&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-03-26 06:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>97&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2014-03-26 12:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1013.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2014-03-27 22:21&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-03-27 03:58&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-03-27 11:18&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2014-03-27 05:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>110&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2014-03-27 17:13&nbsp;</td>
		<td>61.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1012.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-03-29 00:00&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-03-28 17:17&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-03-28 12:23&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-03-28 04:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>93&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>146&nbsp;</td>
		<td>2014-03-28 16:59&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1007.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2014-03-29 00:04&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2014-03-29 15:35&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-03-29 12:43&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2014-03-29 04:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>133&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-03-29 11:09&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1012.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2014-03-30 21:14&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-03-30 02:50&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-03-30 12:09&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-03-30 19:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>308&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2014-03-30 06:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1010.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2014-04-01 00:00&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2014-03-31 17:32&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-03-31 12:46&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-03-31 08:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>91&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>101&nbsp;</td>
		<td>2014-03-31 20:42&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>