

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-03'.split("-");
	var preArr = '2014-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0U760_Dong-ao&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0U760" id="stno">
	<input type="hidden"  value="2014-01" id="preDate">
	<input type="hidden"  value="2014-03" id="nexDate">
	<input type="hidden"  value="Dong-ao" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1014.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2014-02-01 00:28&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2014-02-01 23:59&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-02-01 15:38&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-02-01 05:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>169&nbsp;</td>
		<td>2014-02-01 00:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1009.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2014-02-02 00:01&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-02-02 15:18&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-02-02 11:23&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2014-02-02 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>128&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2014-02-02 13:53&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1009.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2014-02-03 23:55&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2014-02-03 04:53&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-02-03 11:57&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-02-03 22:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>137&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2014-02-03 19:48&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1016.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2014-02-04 09:04&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2014-02-04 00:12&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2014-02-04 00:35&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2014-02-04 16:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>277&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>335&nbsp;</td>
		<td>2014-02-04 06:22&nbsp;</td>
		<td>49.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1014.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-02-05 09:24&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2014-02-05 23:59&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-02-05 22:24&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-02-05 00:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>311&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>144&nbsp;</td>
		<td>2014-02-05 16:33&nbsp;</td>
		<td>39.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1009.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2014-02-06 00:36&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2014-02-06 14:34&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-02-06 15:20&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2014-02-06 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>131&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2014-02-06 13:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1008.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2014-02-07 09:07&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2014-02-07 15:12&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-02-07 10:56&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2014-02-07 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>184&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>3&nbsp;</td>
		<td>2014-02-07 02:35&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1012.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2014-02-08 09:26&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2014-02-08 00:21&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-02-08 01:39&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-02-08 18:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>318&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2014-02-08 09:40&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1012.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2014-02-09 23:21&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-02-09 13:25&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-02-09 07:49&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2014-02-09 22:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>277&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2014-02-09 17:58&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1017.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2014-02-10 09:48&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-02-10 02:32&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2014-02-10 06:17&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2014-02-10 23:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>307&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2014-02-10 08:16&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1016.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2014-02-11 09:29&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2014-02-11 15:04&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2014-02-11 23:55&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2014-02-11 02:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>314&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>254&nbsp;</td>
		<td>2014-02-11 03:22&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1015.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2014-02-12 08:51&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2014-02-12 14:27&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-02-12 21:07&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2014-02-12 03:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>317&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2014-02-12 01:47&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1016.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2014-02-13 21:56&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2014-02-13 04:52&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-02-13 08:55&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2014-02-13 20:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>317&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-02-13 15:26&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1018.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>2014-02-14 22:45&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2014-02-14 03:26&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-02-14 11:13&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-02-14 17:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>325&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2014-02-14 07:41&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1020.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>2014-02-15 09:34&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>2014-02-15 14:35&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2014-02-15 23:38&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-02-15 00:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>286&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-02-15 00:01&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1018.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2014-02-16 10:09&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>2014-02-16 15:35&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-02-16 13:55&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-02-16 04:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>125&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>103&nbsp;</td>
		<td>2014-02-16 23:49&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1017.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2014-02-17 09:09&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2014-02-17 15:50&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2014-02-17 11:53&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2014-02-17 04:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>91&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>167&nbsp;</td>
		<td>2014-02-17 11:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1013.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2014-02-18 00:02&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2014-02-18 15:09&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-02-18 14:00&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2014-02-18 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>338&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>6&nbsp;</td>
		<td>2014-02-18 19:24&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1016.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2014-02-19 23:08&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>2014-02-19 04:29&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-02-19 00:59&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-02-19 20:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>317&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2014-02-19 15:42&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1024.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1027.2&nbsp;</td>
		<td>2014-02-20 22:17&nbsp;</td>
		<td>1020.4&nbsp;</td>
		<td>2014-02-20 01:10&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-02-20 11:19&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2014-02-20 23:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>285&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-02-20 08:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1024.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1027.0&nbsp;</td>
		<td>2014-02-21 09:41&nbsp;</td>
		<td>1022.4&nbsp;</td>
		<td>2014-02-21 18:42&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-02-21 13:55&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>2014-02-21 02:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>289&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2014-02-22 00:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1022.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1023.8&nbsp;</td>
		<td>2014-02-22 01:17&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2014-02-22 14:41&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-02-22 11:28&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2014-02-22 02:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>123&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>177&nbsp;</td>
		<td>2014-02-22 14:50&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1022.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1023.6&nbsp;</td>
		<td>2014-02-23 08:35&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>2014-02-23 16:06&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2014-02-23 09:26&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-02-23 20:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>311&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>161&nbsp;</td>
		<td>2014-02-23 10:46&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1020.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>2014-02-24 08:53&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-02-24 09:20&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2014-02-24 03:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>150&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>124&nbsp;</td>
		<td>2014-02-24 09:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1018.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>2014-02-25 08:51&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-02-25 15:09&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-02-25 10:38&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-02-25 06:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>112&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2014-02-25 09:43&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1017.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>2014-02-26 22:35&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2014-02-26 15:22&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-02-26 13:58&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2014-02-26 06:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>80&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2014-02-26 11:47&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1019.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2014-02-27 09:32&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-02-27 16:23&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-02-27 03:48&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2014-02-27 18:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>276&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>15&nbsp;</td>
		<td>2014-02-27 05:15&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1016.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2014-02-28 09:37&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2014-02-28 15:35&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-02-28 14:37&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2014-02-28 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>94&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>172&nbsp;</td>
		<td>2014-02-28 14:47&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>