

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-04'.split("-");
	var preArr = '2015-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0U760_Dong-ao&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0U760" id="stno">
	<input type="hidden"  value="2015-02" id="preDate">
	<input type="hidden"  value="2015-04" id="nexDate">
	<input type="hidden"  value="Dong-ao" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1018.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2015-03-01 22:02&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2015-03-01 01:36&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2015-03-01 01:16&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2015-03-01 17:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>325&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>337&nbsp;</td>
		<td>2015-03-01 13:42&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1015.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>2015-03-02 00:07&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2015-03-02 23:55&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-03-02 14:52&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2015-03-02 02:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>7&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>358&nbsp;</td>
		<td>2015-03-02 02:14&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1011.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2015-03-03 23:58&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2015-03-03 14:56&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-03-03 14:22&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-03-03 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>346&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2015-03-03 21:53&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1018.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2015-03-04 22:09&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2015-03-05 00:00&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-03-04 22:44&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2015-03-04 04:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>328&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2015-03-04 00:19&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1017.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2015-03-05 07:39&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2015-03-05 15:39&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2015-03-05 14:57&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-03-05 04:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>332&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2015-03-05 22:32&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1016.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2015-03-06 09:12&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2015-03-06 02:28&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-03-06 01:49&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-03-06 10:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>344&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2015-03-06 11:42&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1018.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2015-03-07 22:08&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2015-03-07 03:22&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-03-07 09:14&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-03-07 19:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>339&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-03-07 04:15&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1016.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2015-03-08 00:05&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2015-03-08 15:04&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2015-03-08 13:13&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2015-03-08 02:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>163&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>12&nbsp;</td>
		<td>2015-03-08 16:57&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1019.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1024.4&nbsp;</td>
		<td>2015-03-09 23:46&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2015-03-09 03:05&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2015-03-09 08:10&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-03-09 18:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>328&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>265&nbsp;</td>
		<td>2015-03-09 15:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1025.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1027.0&nbsp;</td>
		<td>2015-03-10 09:37&nbsp;</td>
		<td>1023.4&nbsp;</td>
		<td>2015-03-10 02:54&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-03-10 00:10&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2015-03-10 16:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>311&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>259&nbsp;</td>
		<td>2015-03-10 00:59&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1022.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1025.4&nbsp;</td>
		<td>2015-03-11 00:30&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2015-03-11 16:44&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-03-11 14:44&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2015-03-11 01:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>335&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>12&nbsp;</td>
		<td>2015-03-11 16:01&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1019.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>2015-03-12 10:11&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2015-03-12 14:43&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-03-12 21:14&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2015-03-12 00:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>329&nbsp;</td>
		<td>2015-03-12 11:57&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1018.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>2015-03-13 21:24&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2015-03-13 15:04&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-03-13 13:43&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2015-03-13 05:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>4&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>102&nbsp;</td>
		<td>2015-03-13 10:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1017.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2015-03-14 09:23&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2015-03-14 15:02&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-03-14 10:52&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2015-03-14 05:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>94&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-03-14 14:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1016.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2015-03-15 08:43&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2015-03-15 14:58&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2015-03-15 10:57&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2015-03-15 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>323&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>178&nbsp;</td>
		<td>2015-03-15 10:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1015.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2015-03-16 10:03&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2015-03-16 16:00&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2015-03-16 12:36&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-03-16 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>96&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>163&nbsp;</td>
		<td>2015-03-17 00:00&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1012.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2015-03-17 09:12&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2015-03-17 17:11&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-03-17 18:25&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2015-03-17 05:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>154&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>203&nbsp;</td>
		<td>2015-03-17 19:23&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1010.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2015-03-18 09:13&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2015-03-18 15:51&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-03-18 14:24&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2015-03-18 05:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>153&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>163&nbsp;</td>
		<td>2015-03-18 12:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1012.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2015-03-19 23:11&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2015-03-19 03:06&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-03-19 10:44&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2015-03-19 06:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>28&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>123&nbsp;</td>
		<td>2015-03-19 12:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1014.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2015-03-20 09:33&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2015-03-20 14:23&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-03-20 14:14&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2015-03-20 03:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>59&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>111&nbsp;</td>
		<td>2015-03-20 12:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1016.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2015-03-21 22:44&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2015-03-21 03:45&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-03-21 09:18&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2015-03-21 23:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>164&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>3&nbsp;</td>
		<td>2015-03-21 12:23&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1019.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>329&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1019.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1022.3&nbsp;</td>
		<td>2015-03-23 21:01&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2015-03-23 13:06&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2015-03-23 14:40&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2015-03-23 18:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>312&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>9&nbsp;</td>
		<td>2015-03-23 15:44&nbsp;</td>
		<td>41.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1024.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1027.8&nbsp;</td>
		<td>2015-03-24 21:25&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>2015-03-24 02:34&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-03-24 08:25&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-03-24 23:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>8&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>331&nbsp;</td>
		<td>2015-03-24 08:59&nbsp;</td>
		<td>55.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1026.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1027.5&nbsp;</td>
		<td>2015-03-25 21:11&nbsp;</td>
		<td>1024.7&nbsp;</td>
		<td>2015-03-25 03:49&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-03-25 21:06&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-03-25 02:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>287&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2015-03-25 16:51&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1024.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1026.8&nbsp;</td>
		<td>2015-03-27 00:00&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>2015-03-26 23:59&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-03-26 22:45&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-03-26 08:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>144&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2015-03-26 11:46&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1019.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>2015-03-28 00:00&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>2015-03-27 15:48&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-03-27 11:48&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2015-03-27 05:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>348&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2015-03-27 23:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1017.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>2015-03-29 00:00&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2015-03-28 15:39&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2015-03-28 13:36&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-03-28 22:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>18&nbsp;</td>
		<td>2015-03-28 06:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1016.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2015-03-29 09:11&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2015-03-29 15:31&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2015-03-29 11:29&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-03-29 03:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>171&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>174&nbsp;</td>
		<td>2015-03-29 23:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1015.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2015-03-30 10:03&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2015-03-30 15:22&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2015-03-30 11:57&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2015-03-30 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>72&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-03-30 01:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1013.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2015-03-31 08:49&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2015-03-31 16:21&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2015-03-31 12:15&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-03-31 02:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>112&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>167&nbsp;</td>
		<td>2015-03-31 11:38&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>