

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-10'.split("-");
	var preArr = '2015-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0U760_Dong-ao&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0U760" id="stno">
	<input type="hidden"  value="2015-08" id="preDate">
	<input type="hidden"  value="2015-10" id="nexDate">
	<input type="hidden"  value="Dong-ao" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1008.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2015-09-01 22:25&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2015-09-01 14:47&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-09-01 13:07&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-09-01 22:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>300&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>15&nbsp;</td>
		<td>2015-09-01 13:44&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1011.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2015-09-02 21:24&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2015-09-02 04:03&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-09-02 13:26&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-09-02 05:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>114&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>108&nbsp;</td>
		<td>2015-09-02 11:36&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1012.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2015-09-03 23:10&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2015-09-03 03:08&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2015-09-03 09:35&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-09-03 22:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>141&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>133&nbsp;</td>
		<td>2015-09-03 10:33&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1012.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2015-09-05 00:00&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2015-09-04 17:18&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2015-09-04 08:25&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2015-09-04 02:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>103&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>122&nbsp;</td>
		<td>2015-09-04 11:05&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1008.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2015-09-06 00:00&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2015-09-05 16:41&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2015-09-05 13:58&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2015-09-05 00:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>104&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>123&nbsp;</td>
		<td>2015-09-05 13:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1005.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-09-07 00:00&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2015-09-06 15:01&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2015-09-06 17:04&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-09-06 06:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>133&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2015-09-06 11:43&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1006.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2015-09-07 22:05&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2015-09-07 04:21&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2015-09-07 04:26&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-09-07 22:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>1&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2015-09-07 08:37&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1008.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2015-09-08 23:20&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2015-09-08 03:12&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2015-09-08 13:54&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-09-08 03:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>11&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2015-09-08 12:15&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1011.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2015-09-09 22:18&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2015-09-09 14:50&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-09-09 12:16&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-09-09 23:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>16&nbsp;</td>
		<td>2015-09-09 08:54&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1012.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2015-09-10 08:54&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2015-09-10 16:19&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-09-10 13:25&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2015-09-10 01:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>1&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2015-09-10 09:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1010.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2015-09-11 21:54&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2015-09-11 15:55&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-09-11 11:58&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2015-09-11 05:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>16&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>164&nbsp;</td>
		<td>2015-09-11 11:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1011.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2015-09-12 22:23&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2015-09-12 04:34&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-09-12 11:39&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-09-12 06:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>9&nbsp;</td>
		<td>2015-09-12 13:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1013.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2015-09-13 22:24&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2015-09-13 15:26&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-09-13 13:54&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2015-09-13 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>4&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>122&nbsp;</td>
		<td>2015-09-13 20:13&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1012.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2015-09-14 08:24&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2015-09-14 16:23&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-09-14 14:56&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-09-14 03:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>37&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>134&nbsp;</td>
		<td>2015-09-14 10:49&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1011.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2015-09-16 00:00&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2015-09-15 15:17&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2015-09-15 13:21&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-09-15 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>113&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>114&nbsp;</td>
		<td>2015-09-15 09:55&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1011.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2015-09-16 21:27&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2015-09-16 04:55&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-09-16 12:54&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-09-16 22:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>355&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2015-09-16 14:12&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1014.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2015-09-17 21:44&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2015-09-17 04:06&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-09-17 11:48&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2015-09-17 04:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>298&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2015-09-17 18:16&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1014.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>2015-09-18 00:03&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2015-09-18 14:25&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-09-18 11:44&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-09-18 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>6&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-09-18 14:02&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1011.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2015-09-20 00:00&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2015-09-19 15:45&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-09-19 12:25&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-09-19 06:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>15&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-09-19 12:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1009.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2015-09-20 00:02&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2015-09-20 14:27&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2015-09-20 11:25&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-09-20 05:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>189&nbsp;</td>
		<td>2015-09-20 11:00&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1009.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2015-09-21 21:52&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-09-21 03:18&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-09-21 14:24&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-09-21 03:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>119&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2015-09-21 15:07&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1009.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2015-09-22 10:12&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2015-09-22 15:35&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2015-09-22 10:15&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-09-22 01:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>124&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>169&nbsp;</td>
		<td>2015-09-22 13:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2015-09-24 00:00&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2015-09-23 16:15&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-09-23 11:00&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-09-23 04:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>78&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>105&nbsp;</td>
		<td>2015-09-23 11:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1005.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-09-24 08:49&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2015-09-24 13:47&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-09-24 11:25&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2015-09-24 06:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>5&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2015-09-24 19:28&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1004.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2015-09-25 21:20&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2015-09-25 16:26&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2015-09-25 11:59&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-09-25 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>15&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2015-09-25 08:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1005.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2015-09-26 20:02&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2015-09-26 14:29&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-09-26 12:56&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-09-26 04:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>304&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2015-09-26 21:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1004.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2015-09-27 07:55&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>2015-09-27 23:53&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-09-27 12:01&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-09-27 20:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>303&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>301&nbsp;</td>
		<td>2015-09-27 23:23&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>990.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2015-09-28 00:04&nbsp;</td>
		<td>954.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-09-28 07:32&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-09-28 16:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>288&nbsp;</td>
		<td>46.0&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2015-09-28 16:35&nbsp;</td>
		<td>228.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1004.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2015-09-29 22:57&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2015-09-29 00:08&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-09-29 08:00&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2015-09-29 02:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>147&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>138&nbsp;</td>
		<td>2015-09-29 01:57&nbsp;</td>
		<td>43.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1012.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2015-09-30 21:21&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2015-09-30 03:26&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2015-09-30 13:04&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2015-09-30 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>157&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>161&nbsp;</td>
		<td>2015-09-30 04:27&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>