

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-06'.split("-");
	var preArr = '2015-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0U760_Dong-ao&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0U760" id="stno">
	<input type="hidden"  value="2015-04" id="preDate">
	<input type="hidden"  value="2015-06" id="nexDate">
	<input type="hidden"  value="Dong-ao" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1011.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>2015-05-01 09:54&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2015-05-01 15:34&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-05-01 08:51&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-05-01 04:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>191&nbsp;</td>
		<td>2015-05-01 09:19&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1009.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2015-05-03 00:00&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2015-05-02 16:04&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2015-05-02 10:04&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-05-02 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>41&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>111&nbsp;</td>
		<td>2015-05-02 12:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1008.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2015-05-03 22:22&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2015-05-03 03:43&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2015-05-03 12:55&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-05-03 05:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-05-03 08:01&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1011.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2015-05-04 22:13&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2015-05-04 01:47&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-05-04 11:33&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-05-04 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>23&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>11&nbsp;</td>
		<td>2015-05-04 12:32&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1010.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2015-05-05 00:14&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2015-05-05 17:37&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2015-05-05 17:12&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-05-05 02:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2015-05-05 03:36&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1008.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2015-05-06 00:03&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2015-05-06 15:35&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2015-05-06 12:13&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2015-05-06 04:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>98&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2015-05-06 11:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1010.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2015-05-07 22:02&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2015-05-07 02:43&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-05-07 13:24&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-05-07 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>130&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>157&nbsp;</td>
		<td>2015-05-07 12:04&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1009.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2015-05-09 00:00&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-05-08 15:48&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2015-05-08 17:09&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-05-08 23:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>113&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>159&nbsp;</td>
		<td>2015-05-08 15:34&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1008.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2015-05-09 21:11&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2015-05-09 02:33&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2015-05-09 14:39&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-05-09 03:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>4&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>153&nbsp;</td>
		<td>2015-05-09 10:52&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1010.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2015-05-10 09:55&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2015-05-10 03:09&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2015-05-10 12:48&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-05-10 07:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>89&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>176&nbsp;</td>
		<td>2015-05-10 23:34&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1008.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2015-05-11 09:09&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2015-05-11 23:28&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2015-05-11 11:02&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2015-05-11 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>283&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>146&nbsp;</td>
		<td>2015-05-11 06:18&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1011.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2015-05-12 22:13&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2015-05-12 01:33&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2015-05-12 05:19&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2015-05-12 21:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>1&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>359&nbsp;</td>
		<td>2015-05-12 07:16&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1012.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2015-05-13 09:13&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2015-05-13 16:38&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2015-05-13 13:34&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-05-13 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>39&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>161&nbsp;</td>
		<td>2015-05-13 11:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1011.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2015-05-14 08:44&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2015-05-14 02:04&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2015-05-14 13:53&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-05-14 04:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>161&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>175&nbsp;</td>
		<td>2015-05-14 10:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1010.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2015-05-15 09:15&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2015-05-15 16:52&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-05-15 09:39&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-05-15 02:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>151&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>169&nbsp;</td>
		<td>2015-05-15 13:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1009.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2015-05-16 21:39&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2015-05-16 15:13&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2015-05-16 12:57&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-05-16 04:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>68&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>161&nbsp;</td>
		<td>2015-05-16 11:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2015-05-18 00:00&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-05-17 16:23&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2015-05-17 11:12&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-05-17 05:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>100&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>181&nbsp;</td>
		<td>2015-05-17 11:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1006.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2015-05-18 08:23&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2015-05-18 16:32&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>36.6&nbsp;</td>
		<td>2015-05-18 14:01&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-05-18 04:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>21&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>111&nbsp;</td>
		<td>2015-05-18 12:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1005.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-05-19 22:13&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2015-05-19 16:22&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2015-05-19 14:28&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2015-05-19 04:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>86&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>157&nbsp;</td>
		<td>2015-05-19 10:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1007.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2015-05-20 22:38&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2015-05-20 01:44&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2015-05-20 03:05&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-05-20 23:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>315&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2015-05-20 23:42&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1012.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2015-05-21 10:16&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2015-05-21 01:56&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2015-05-21 01:16&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-05-21 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>274&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>258&nbsp;</td>
		<td>2015-05-21 00:15&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2015-05-23 00:00&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2015-05-22 16:41&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2015-05-22 18:31&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2015-05-22 01:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>160&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>174&nbsp;</td>
		<td>2015-05-22 14:16&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1005.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-05-23 07:35&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2015-05-23 16:53&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-05-23 10:25&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-05-23 05:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>128&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>183&nbsp;</td>
		<td>2015-05-23 10:22&nbsp;</td>
		<td>51.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1004.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-05-24 22:18&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2015-05-24 02:29&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2015-05-24 09:04&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-05-24 22:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>122&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2015-05-24 21:23&nbsp;</td>
		<td>76.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1007.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2015-05-25 22:50&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2015-05-25 03:08&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2015-05-25 16:25&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-05-25 18:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>11&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-05-25 05:08&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1009.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2015-05-26 09:28&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2015-05-26 15:48&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2015-05-26 11:06&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-05-26 05:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>138&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>143&nbsp;</td>
		<td>2015-05-26 10:54&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1006.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2015-05-28 00:00&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2015-05-27 23:59&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-05-27 11:42&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-05-27 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>132&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>153&nbsp;</td>
		<td>2015-05-27 11:36&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1003.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2015-05-28 22:54&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2015-05-28 16:23&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-05-28 13:59&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-05-28 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>148&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>174&nbsp;</td>
		<td>2015-05-28 10:50&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1004.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2015-05-29 22:52&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2015-05-29 01:48&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2015-05-29 10:12&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-05-29 05:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>123&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2015-05-29 11:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1005.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2015-05-30 22:19&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2015-05-30 17:41&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2015-05-30 12:45&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-05-30 04:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>129&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>164&nbsp;</td>
		<td>2015-05-30 11:32&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1006.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2015-05-31 22:14&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2015-05-31 02:47&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2015-05-31 08:44&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-05-31 04:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>137&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>209&nbsp;</td>
		<td>2015-05-31 11:48&nbsp;</td>
		<td>43.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>