

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-07'.split("-");
	var preArr = '2016-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0U760_Dong-ao&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0U760" id="stno">
	<input type="hidden"  value="2016-05" id="preDate">
	<input type="hidden"  value="2016-07" id="nexDate">
	<input type="hidden"  value="Dong-ao" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1002.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2016-06-02 00:00&nbsp;</td>
		<td>999.9&nbsp;</td>
		<td>2016-06-01 16:42&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2016-06-01 14:02&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-06-01 21:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>113&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>161&nbsp;</td>
		<td>2016-06-01 09:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1003.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2016-06-02 22:43&nbsp;</td>
		<td>1000.9&nbsp;</td>
		<td>2016-06-02 03:21&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2016-06-02 06:24&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-06-02 21:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>3&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>122&nbsp;</td>
		<td>2016-06-02 06:11&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1003.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2016-06-03 00:02&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2016-06-03 16:27&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2016-06-03 13:56&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-06-03 03:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>8&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-06-03 10:36&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1004.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2016-06-04 22:34&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2016-06-04 03:14&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2016-06-04 11:25&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-06-04 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>126&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>116&nbsp;</td>
		<td>2016-06-04 11:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2016-06-05 21:41&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2016-06-05 03:13&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2016-06-05 11:10&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-06-05 20:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>294&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2016-06-05 11:45&nbsp;</td>
		<td>115.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1007.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2016-06-06 22:16&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2016-06-06 16:30&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2016-06-06 10:51&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-06-06 21:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>109&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2016-06-06 12:48&nbsp;</td>
		<td>52.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1007.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2016-06-08 00:00&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2016-06-07 16:19&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2016-06-07 12:52&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-06-07 01:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>115&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>136&nbsp;</td>
		<td>2016-06-07 10:35&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1005.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2016-06-08 09:41&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2016-06-08 17:55&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-06-08 12:33&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2016-06-08 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>296&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2016-06-08 13:28&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1005.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2016-06-09 21:44&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2016-06-09 14:20&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>34.8&nbsp;</td>
		<td>2016-06-09 11:39&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2016-06-09 04:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>111&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>109&nbsp;</td>
		<td>2016-06-09 13:17&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1006.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2016-06-10 07:50&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2016-06-10 01:46&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2016-06-10 16:15&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-06-10 00:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>95&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>177&nbsp;</td>
		<td>2016-06-10 16:59&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1004.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2016-06-11 09:55&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2016-06-11 15:51&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-06-11 12:00&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-06-11 23:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>308&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2016-06-11 21:07&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1003.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2016-06-13 00:00&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>2016-06-12 16:19&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2016-06-12 13:26&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-06-12 04:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>6&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-06-12 19:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1002.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>328&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1002.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>277&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1002.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1003.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2016-06-16 23:33&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2016-06-16 01:44&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-06-16 12:50&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-06-16 03:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>303&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>186&nbsp;</td>
		<td>2016-06-16 13:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1007.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2016-06-17 21:51&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2016-06-17 01:58&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>36.6&nbsp;</td>
		<td>2016-06-17 12:26&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-06-17 23:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>149&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>197&nbsp;</td>
		<td>2016-06-17 12:32&nbsp;</td>
		<td>75.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1010.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2016-06-18 22:08&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2016-06-18 02:52&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-06-18 12:39&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-06-18 02:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>7&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>141&nbsp;</td>
		<td>2016-06-18 22:52&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1009.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2016-06-19 00:02&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2016-06-19 15:32&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2016-06-19 13:11&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2016-06-19 07:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>136&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>143&nbsp;</td>
		<td>2016-06-19 18:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1008.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2016-06-21 00:00&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2016-06-20 17:56&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2016-06-20 10:02&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-06-20 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>156&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>164&nbsp;</td>
		<td>2016-06-20 14:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1008.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2016-06-21 10:12&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2016-06-21 02:28&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2016-06-21 15:43&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-06-21 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>42&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>201&nbsp;</td>
		<td>2016-06-21 17:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2016-06-22 09:00&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2016-06-22 15:58&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>36.4&nbsp;</td>
		<td>2016-06-22 10:47&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-06-22 04:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>357&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>176&nbsp;</td>
		<td>2016-06-22 11:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2016-06-23 08:20&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2016-06-23 16:38&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2016-06-23 12:20&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-06-23 04:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>11&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>172&nbsp;</td>
		<td>2016-06-23 12:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1006.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2016-06-24 22:11&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2016-06-24 15:20&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>37.6&nbsp;</td>
		<td>2016-06-24 13:25&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-06-24 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-06-24 11:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1007.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2016-06-25 22:49&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2016-06-25 05:26&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2016-06-25 13:47&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-06-25 03:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>104&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>117&nbsp;</td>
		<td>2016-06-25 09:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1008.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2016-06-26 20:35&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2016-06-26 16:03&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-06-26 13:57&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-06-26 04:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>323&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>153&nbsp;</td>
		<td>2016-06-26 13:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1007.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2016-06-27 21:31&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2016-06-27 16:05&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-06-27 14:52&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-06-27 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>107&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>165&nbsp;</td>
		<td>2016-06-27 11:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1008.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2016-06-28 21:56&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2016-06-28 04:12&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>35.4&nbsp;</td>
		<td>2016-06-28 12:39&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-06-28 03:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>164&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>169&nbsp;</td>
		<td>2016-06-28 06:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1010.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>2016-06-29 23:45&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2016-06-29 16:25&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>35.8&nbsp;</td>
		<td>2016-06-29 12:49&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-06-29 03:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>159&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2016-06-29 00:29&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1010.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2016-06-30 00:32&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2016-06-30 17:15&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-06-30 14:15&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-06-30 02:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>136&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>207&nbsp;</td>
		<td>2016-06-30 19:41&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>