

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-08'.split("-");
	var preArr = '2016-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0U760_Dong-ao&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0U760" id="stno">
	<input type="hidden"  value="2016-06" id="preDate">
	<input type="hidden"  value="2016-08" id="nexDate">
	<input type="hidden"  value="Dong-ao" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1008.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2016-07-02 00:00&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2016-07-01 17:00&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2016-07-01 11:29&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-07-01 01:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>14&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>173&nbsp;</td>
		<td>2016-07-01 10:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2016-07-02 09:26&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2016-07-02 14:36&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2016-07-02 13:18&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-02 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>142&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>112&nbsp;</td>
		<td>2016-07-02 10:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2016-07-03 21:41&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2016-07-03 15:30&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2016-07-03 12:46&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-07-03 02:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>105&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-07-03 11:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1007.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2016-07-04 23:01&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2016-07-04 16:24&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-07-04 11:35&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-07-04 04:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>161&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>178&nbsp;</td>
		<td>2016-07-04 19:46&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1008.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2016-07-05 22:52&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2016-07-05 03:42&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-07-05 13:18&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-05 04:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>95&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>118&nbsp;</td>
		<td>2016-07-05 23:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1007.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2016-07-06 00:27&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2016-07-06 15:31&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-07-06 12:13&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-07-06 03:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>99&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>121&nbsp;</td>
		<td>2016-07-06 11:47&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1003.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2016-07-07 00:01&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2016-07-07 23:49&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2016-07-07 10:20&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-07-07 19:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>324&nbsp;</td>
		<td>2016-07-07 11:04&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>996.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.3&nbsp;</td>
		<td>2016-07-09 00:00&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2016-07-08 15:11&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2016-07-08 21:07&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-07-08 12:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>156&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>155&nbsp;</td>
		<td>2016-07-08 09:13&nbsp;</td>
		<td>79.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>996.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>2016-07-09 21:40&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2016-07-09 05:21&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-07-09 12:52&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-07-09 02:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>162&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>193&nbsp;</td>
		<td>2016-07-09 03:17&nbsp;</td>
		<td>66.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>999.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.7&nbsp;</td>
		<td>2016-07-10 21:30&nbsp;</td>
		<td>997.7&nbsp;</td>
		<td>2016-07-10 01:11&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2016-07-10 11:01&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-07-10 05:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>156&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>185&nbsp;</td>
		<td>2016-07-10 12:37&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1001.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2016-07-11 21:19&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2016-07-11 01:45&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2016-07-11 09:55&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-11 23:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>115&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2016-07-11 11:05&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1003.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2016-07-12 22:27&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2016-07-12 02:03&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2016-07-12 15:35&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-12 04:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>73&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>183&nbsp;</td>
		<td>2016-07-12 11:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1004.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2016-07-13 21:37&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2016-07-13 02:48&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-07-13 13:30&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-07-13 05:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>133&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>173&nbsp;</td>
		<td>2016-07-13 10:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1005.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2016-07-14 22:18&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2016-07-14 15:50&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-07-14 10:53&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-07-14 05:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>13&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>117&nbsp;</td>
		<td>2016-07-14 13:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1004.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2016-07-16 00:00&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2016-07-15 15:56&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2016-07-15 15:31&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-15 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>117&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2016-07-15 11:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1005.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2016-07-16 22:46&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2016-07-16 03:54&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-07-16 15:31&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-07-16 06:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>96&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>115&nbsp;</td>
		<td>2016-07-16 11:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1006.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2016-07-17 22:07&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2016-07-17 02:30&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>36.7&nbsp;</td>
		<td>2016-07-17 14:20&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-07-17 04:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>3&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2016-07-17 10:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1006.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2016-07-18 22:48&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2016-07-18 17:39&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2016-07-18 11:40&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-07-18 06:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>17&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>129&nbsp;</td>
		<td>2016-07-18 12:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2016-07-19 22:26&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2016-07-19 14:51&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-07-19 11:17&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-07-19 04:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>42&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2016-07-19 13:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1008.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2016-07-20 21:50&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2016-07-20 03:10&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>36.6&nbsp;</td>
		<td>2016-07-20 13:02&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-20 03:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>8&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>165&nbsp;</td>
		<td>2016-07-20 12:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1008.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2016-07-21 08:38&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2016-07-21 15:41&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-07-21 15:12&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-07-21 03:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>111&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>117&nbsp;</td>
		<td>2016-07-21 11:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1007.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2016-07-22 07:55&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2016-07-22 16:07&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-07-22 08:43&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-22 02:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>132&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>105&nbsp;</td>
		<td>2016-07-22 15:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2016-07-23 08:02&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-07-23 13:22&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-07-23 03:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>107&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2016-07-23 10:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1007.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2016-07-24 21:26&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2016-07-24 03:47&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>36.6&nbsp;</td>
		<td>2016-07-24 10:25&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-24 23:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>117&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>156&nbsp;</td>
		<td>2016-07-24 11:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2016-07-25 21:14&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2016-07-25 13:46&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2016-07-25 15:50&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-07-25 02:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>108&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>124&nbsp;</td>
		<td>2016-07-25 18:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1006.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2016-07-27 00:00&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2016-07-26 15:29&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-07-26 13:43&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-26 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>57&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-07-26 14:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1006.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2016-07-27 21:18&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2016-07-27 16:21&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-07-27 14:49&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-07-27 03:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>39&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-07-27 14:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1006.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2016-07-28 22:15&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2016-07-28 15:49&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>35.8&nbsp;</td>
		<td>2016-07-28 12:47&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-07-28 04:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>6&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>101&nbsp;</td>
		<td>2016-07-28 12:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1006.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2016-07-29 08:30&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2016-07-29 17:11&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-07-29 15:25&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-07-29 23:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>126&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>123&nbsp;</td>
		<td>2016-07-29 14:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1005.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2016-07-30 09:28&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-07-30 15:00&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-30 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>4&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2016-07-30 16:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1004.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2016-08-01 00:00&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2016-07-31 18:12&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2016-07-31 11:24&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-07-31 03:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>120&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2016-07-31 12:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>