

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-07'.split("-");
	var preArr = '2013-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2013-05" id="preDate">
	<input type="hidden"  value="2013-07" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>969.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2013-06-01 07:01&nbsp;</td>
		<td>967.3&nbsp;</td>
		<td>2013-06-01 16:01&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-06-01 15:01&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-06-01 02:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-06-01 10:38&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>198&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>237&nbsp;</td>
		<td>2013-06-01 12:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>967.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2013-06-02 21:33&nbsp;</td>
		<td>965.8&nbsp;</td>
		<td>2013-06-02 16:37&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2013-06-02 13:48&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-06-02 05:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-06-02 13:33&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>225&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>236&nbsp;</td>
		<td>2013-06-02 15:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>969.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2013-06-03 22:33&nbsp;</td>
		<td>967.6&nbsp;</td>
		<td>2013-06-03 02:06&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2013-06-03 10:04&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2013-06-03 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-06-03 10:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>301&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2013-06-03 13:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>972.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.6&nbsp;</td>
		<td>2013-06-04 21:05&nbsp;</td>
		<td>970.8&nbsp;</td>
		<td>2013-06-04 00:01&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2013-06-04 08:35&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-06-04 23:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2013-06-04 08:35&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>262&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>304&nbsp;</td>
		<td>2013-06-04 12:57&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>973.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2013-06-05 10:09&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2013-06-05 00:03&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2013-06-05 16:47&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2013-06-05 03:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-06-05 16:46&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>291&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-06-05 11:41&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>972.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2013-06-06 08:52&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2013-06-06 23:52&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2013-06-06 14:03&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-06-06 04:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-06-06 11:16&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>25&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-06-06 15:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>968.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2013-06-07 07:16&nbsp;</td>
		<td>966.7&nbsp;</td>
		<td>2013-06-07 23:46&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-06-07 11:55&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-06-07 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-06-07 11:42&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>184&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>174&nbsp;</td>
		<td>2013-06-07 09:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>965.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.0&nbsp;</td>
		<td>2013-06-08 07:32&nbsp;</td>
		<td>963.4&nbsp;</td>
		<td>2013-06-08 16:13&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2013-06-08 12:46&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-06-08 01:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-06-08 12:52&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>232&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>205&nbsp;</td>
		<td>2013-06-08 15:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>964.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.4&nbsp;</td>
		<td>2013-06-09 10:34&nbsp;</td>
		<td>963.4&nbsp;</td>
		<td>2013-06-09 15:31&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-06-09 13:37&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2013-06-09 10:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-06-09 13:17&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>204&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-06-09 09:10&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>965.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.2&nbsp;</td>
		<td>2013-06-10 23:08&nbsp;</td>
		<td>963.9&nbsp;</td>
		<td>2013-06-10 15:18&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2013-06-10 16:22&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-06-10 09:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2013-06-10 16:22&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>231&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>246&nbsp;</td>
		<td>2013-06-10 09:21&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>966.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2013-06-11 21:36&nbsp;</td>
		<td>964.8&nbsp;</td>
		<td>2013-06-11 03:31&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2013-06-11 09:37&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-06-11 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-06-11 09:32&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>245&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>265&nbsp;</td>
		<td>2013-06-11 10:18&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>967.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.7&nbsp;</td>
		<td>2013-06-12 22:01&nbsp;</td>
		<td>966.4&nbsp;</td>
		<td>2013-06-12 04:33&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-06-12 11:50&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2013-06-12 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-06-12 11:33&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>46&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>239&nbsp;</td>
		<td>2013-06-12 01:48&nbsp;</td>
		<td>41.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>967.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.8&nbsp;</td>
		<td>2013-06-13 00:01&nbsp;</td>
		<td>966.1&nbsp;</td>
		<td>2013-06-13 16:20&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-06-13 17:02&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-06-13 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-06-13 00:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>32&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2013-06-13 12:33&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>968.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2013-06-14 20:51&nbsp;</td>
		<td>966.4&nbsp;</td>
		<td>2013-06-14 01:18&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-06-14 15:16&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2013-06-14 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-06-14 15:17&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>279&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2013-06-14 11:32&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>970.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2013-06-15 07:50&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2013-06-15 03:20&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2013-06-15 11:16&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-06-15 03:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2013-06-15 11:20&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>37&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-06-15 13:20&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>970.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2013-06-16 07:16&nbsp;</td>
		<td>968.5&nbsp;</td>
		<td>2013-06-16 16:06&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-06-16 10:01&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2013-06-16 05:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-06-16 10:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>288&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-06-16 14:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>967.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2013-06-17 00:02&nbsp;</td>
		<td>965.4&nbsp;</td>
		<td>2013-06-17 17:32&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2013-06-17 11:35&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-06-17 22:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-06-17 10:24&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>295&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2013-06-17 12:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>965.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.7&nbsp;</td>
		<td>2013-06-18 07:52&nbsp;</td>
		<td>963.4&nbsp;</td>
		<td>2013-06-18 16:46&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-06-18 15:02&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-06-18 02:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-06-18 15:02&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>244&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2013-06-18 12:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>964.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.4&nbsp;</td>
		<td>2013-06-19 09:32&nbsp;</td>
		<td>962.8&nbsp;</td>
		<td>2013-06-19 14:20&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-06-19 12:47&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2013-06-19 21:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-06-19 11:01&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>268&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2013-06-19 14:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>965.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.9&nbsp;</td>
		<td>2013-06-20 22:01&nbsp;</td>
		<td>963.8&nbsp;</td>
		<td>2013-06-20 00:57&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-06-20 10:38&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-06-20 04:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-06-20 11:02&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>186&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>156&nbsp;</td>
		<td>2013-06-20 10:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>968.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.2&nbsp;</td>
		<td>2013-06-21 22:07&nbsp;</td>
		<td>966.7&nbsp;</td>
		<td>2013-06-21 17:20&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2013-06-21 11:47&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2013-06-21 21:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-06-21 11:47&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>66&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>309&nbsp;</td>
		<td>2013-06-21 12:47&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>969.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2013-06-22 23:10&nbsp;</td>
		<td>967.9&nbsp;</td>
		<td>2013-06-22 16:16&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2013-06-22 12:02&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2013-06-22 03:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-06-22 09:16&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>296&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-06-22 11:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>970.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2013-06-23 22:48&nbsp;</td>
		<td>968.2&nbsp;</td>
		<td>2013-06-23 15:46&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2013-06-23 11:21&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2013-06-23 19:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-06-23 11:21&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>235&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>224&nbsp;</td>
		<td>2013-06-23 12:45&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>970.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.1&nbsp;</td>
		<td>2013-06-24 07:01&nbsp;</td>
		<td>969.7&nbsp;</td>
		<td>2013-06-24 14:39&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-06-24 13:03&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-06-24 16:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-06-24 14:35&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>234&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>229&nbsp;</td>
		<td>2013-06-24 15:23&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>970.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2013-06-25 12:02&nbsp;</td>
		<td>969.8&nbsp;</td>
		<td>2013-06-25 03:31&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-06-25 09:16&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2013-06-25 06:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-06-25 09:16&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>213&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>237&nbsp;</td>
		<td>2013-06-25 11:56&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>969.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2013-06-26 10:11&nbsp;</td>
		<td>968.3&nbsp;</td>
		<td>2013-06-26 16:01&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2013-06-26 14:01&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-06-26 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-06-26 10:27&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>198&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>233&nbsp;</td>
		<td>2013-06-26 08:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>968.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2013-06-27 07:07&nbsp;</td>
		<td>967.3&nbsp;</td>
		<td>2013-06-27 16:33&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2013-06-27 11:18&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2013-06-27 05:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-06-27 18:31&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>202&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>233&nbsp;</td>
		<td>2013-06-27 12:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>968.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2013-06-28 21:38&nbsp;</td>
		<td>967.5&nbsp;</td>
		<td>2013-06-28 15:35&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2013-06-28 12:06&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2013-06-28 01:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-06-28 10:19&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>220&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>193&nbsp;</td>
		<td>2013-06-28 10:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>970.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2013-06-29 22:33&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2013-06-29 00:32&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2013-06-29 11:49&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2013-06-29 05:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-06-29 11:16&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>206&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>188&nbsp;</td>
		<td>2013-06-29 09:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>971.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2013-06-30 09:16&nbsp;</td>
		<td>970.2&nbsp;</td>
		<td>2013-06-30 02:51&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-06-30 09:47&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-06-30 23:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-06-30 09:49&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>131&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2013-06-30 11:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>