

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-05'.split("-");
	var preArr = '2013-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2013-03" id="preDate">
	<input type="hidden"  value="2013-05" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>975.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.9&nbsp;</td>
		<td>2013-04-01 09:34&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2013-04-01 15:17&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-04-01 13:22&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-04-01 00:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-04-01 13:22&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>32&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2013-04-01 07:01&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>974.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2013-04-02 10:04&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2013-04-02 14:17&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-04-02 09:01&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2013-04-02 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-04-02 17:16&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>38&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-04-02 16:24&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>972.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2013-04-03 00:09&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2013-04-03 14:33&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-04-03 13:47&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-04-03 04:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-04-03 13:47&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>76&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2013-04-03 12:01&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>970.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2013-04-04 00:01&nbsp;</td>
		<td>967.5&nbsp;</td>
		<td>2013-04-04 23:44&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-04-04 12:22&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2013-04-04 04:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2013-04-04 10:36&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>6&nbsp;</td>
		<td>2013-04-04 13:05&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>966.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2013-04-05 09:54&nbsp;</td>
		<td>963.9&nbsp;</td>
		<td>2013-04-05 13:52&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-04-05 14:01&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2013-04-05 00:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-04-05 14:07&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>179&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>129&nbsp;</td>
		<td>2013-04-05 23:36&nbsp;</td>
		<td>60.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>967.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.0&nbsp;</td>
		<td>2013-04-06 21:23&nbsp;</td>
		<td>963.8&nbsp;</td>
		<td>2013-04-06 03:02&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2013-04-06 05:47&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2013-04-06 23:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-04-06 23:36&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>36&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-04-06 19:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>972.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.0&nbsp;</td>
		<td>2013-04-07 21:28&nbsp;</td>
		<td>970.2&nbsp;</td>
		<td>2013-04-07 02:53&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2013-04-07 13:48&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>2013-04-07 05:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-04-07 13:17&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>48&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-04-07 02:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>974.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.2&nbsp;</td>
		<td>2013-04-08 08:17&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2013-04-08 14:46&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-04-08 11:18&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2013-04-08 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-04-08 11:18&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>57&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>244&nbsp;</td>
		<td>2013-04-08 04:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>976.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2013-04-09 22:52&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2013-04-09 03:50&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2013-04-09 12:17&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2013-04-09 03:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2013-04-09 01:20&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2013-04-09 15:48&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>976.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.4&nbsp;</td>
		<td>2013-04-10 08:42&nbsp;</td>
		<td>974.9&nbsp;</td>
		<td>2013-04-10 18:23&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-04-10 13:01&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2013-04-10 20:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-04-10 13:07&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>43&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-04-10 12:43&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>976.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.0&nbsp;</td>
		<td>2013-04-11 20:31&nbsp;</td>
		<td>974.9&nbsp;</td>
		<td>2013-04-11 05:46&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-04-11 09:48&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-04-11 23:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2013-04-11 09:48&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2013-04-11 16:44&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>977.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.9&nbsp;</td>
		<td>2013-04-12 10:02&nbsp;</td>
		<td>976.5&nbsp;</td>
		<td>2013-04-12 02:57&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2013-04-12 23:46&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2013-04-12 14:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-04-12 00:01&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>46&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2013-04-12 13:08&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>976.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.1&nbsp;</td>
		<td>2013-04-13 09:17&nbsp;</td>
		<td>974.5&nbsp;</td>
		<td>2013-04-13 20:05&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-04-13 11:34&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2013-04-13 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-04-13 11:54&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>214&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>213&nbsp;</td>
		<td>2013-04-13 12:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>973.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.4&nbsp;</td>
		<td>2013-04-14 09:19&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2013-04-14 15:31&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2013-04-14 19:02&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-04-14 09:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2013-04-14 01:55&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>248&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2013-04-14 02:20&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>971.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2013-04-15 11:16&nbsp;</td>
		<td>970.5&nbsp;</td>
		<td>2013-04-15 14:54&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2013-04-15 11:09&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2013-04-15 04:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-04-15 12:48&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>282&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2013-04-15 12:57&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>970.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2013-04-16 11:18&nbsp;</td>
		<td>967.9&nbsp;</td>
		<td>2013-04-16 16:16&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2013-04-16 10:04&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-04-16 01:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-04-16 10:04&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>224&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2013-04-16 15:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>969.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2013-04-17 09:47&nbsp;</td>
		<td>968.8&nbsp;</td>
		<td>2013-04-17 00:01&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2013-04-17 13:07&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2013-04-17 19:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-04-17 13:07&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>205&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>175&nbsp;</td>
		<td>2013-04-17 13:56&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>970.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2013-04-18 07:32&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2013-04-18 17:07&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2013-04-18 13:31&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-04-18 23:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-04-18 14:31&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>226&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2013-04-18 12:49&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>971.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.6&nbsp;</td>
		<td>2013-04-19 22:17&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2013-04-19 02:31&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-04-19 08:13&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2013-04-19 22:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2013-04-19 14:12&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>33&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2013-04-19 08:36&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>972.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2013-04-20 23:10&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2013-04-20 03:17&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-04-20 12:47&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-04-20 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-04-20 11:44&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>251&nbsp;</td>
		<td>2013-04-20 13:25&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>975.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2013-04-21 09:46&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2013-04-21 02:16&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2013-04-21 12:52&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2013-04-21 22:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2013-04-21 15:04&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>46&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2013-04-21 15:21&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>976.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.1&nbsp;</td>
		<td>2013-04-22 07:47&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2013-04-22 15:05&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2013-04-22 16:17&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2013-04-22 00:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-04-22 15:16&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-04-22 00:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>975.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2013-04-23 09:31&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2013-04-23 16:31&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2013-04-23 12:52&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2013-04-23 03:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-04-23 09:40&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>270&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2013-04-23 10:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>973.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2013-04-24 09:19&nbsp;</td>
		<td>972.0&nbsp;</td>
		<td>2013-04-24 16:07&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2013-04-24 11:34&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-04-24 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-04-24 11:34&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>232&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>227&nbsp;</td>
		<td>2013-04-24 11:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>973.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.5&nbsp;</td>
		<td>2013-04-25 21:32&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2013-04-25 17:22&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-04-25 09:32&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2013-04-25 23:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2013-04-25 09:31&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>36&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-04-25 18:55&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>973.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2013-04-26 09:20&nbsp;</td>
		<td>972.1&nbsp;</td>
		<td>2013-04-26 16:16&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2013-04-26 12:01&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2013-04-26 06:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-04-26 13:02&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>6&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>204&nbsp;</td>
		<td>2013-04-26 23:50&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>974.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2013-04-27 10:08&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2013-04-27 03:33&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2013-04-27 14:33&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2013-04-27 08:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-04-27 14:33&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>257&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>216&nbsp;</td>
		<td>2013-04-27 14:41&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>974.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2013-04-28 09:05&nbsp;</td>
		<td>973.6&nbsp;</td>
		<td>2013-04-28 17:05&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-04-28 16:16&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2013-04-28 05:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2013-04-28 12:47&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>286&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-04-28 14:24&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>974.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2013-04-29 09:55&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2013-04-29 15:42&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2013-04-29 13:04&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2013-04-29 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-04-29 13:01&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2013-04-29 15:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>970.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2013-04-30 00:01&nbsp;</td>
		<td>968.8&nbsp;</td>
		<td>2013-04-30 15:33&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2013-04-30 12:19&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2013-04-30 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-04-30 12:19&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>227&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2013-04-30 10:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>