

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-06'.split("-");
	var preArr = '2013-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2013-04" id="preDate">
	<input type="hidden"  value="2013-06" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>969.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2013-05-01 11:01&nbsp;</td>
		<td>967.3&nbsp;</td>
		<td>2013-05-01 03:25&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-05-01 00:01&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2013-05-01 14:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2013-05-01 18:46&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>42&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>25&nbsp;</td>
		<td>2013-05-01 04:01&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>971.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.7&nbsp;</td>
		<td>2013-05-02 10:00&nbsp;</td>
		<td>969.8&nbsp;</td>
		<td>2013-05-02 03:18&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2013-05-02 15:47&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-05-02 01:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-05-02 15:34&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>279&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2013-05-02 13:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>972.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.5&nbsp;</td>
		<td>2013-05-03 22:17&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2013-05-03 02:31&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-05-03 11:19&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2013-05-03 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-05-03 11:09&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>36&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-05-03 12:46&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>974.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.4&nbsp;</td>
		<td>2013-05-04 20:47&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2013-05-04 02:31&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2013-05-04 14:39&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2013-05-04 00:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-05-04 14:21&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>21&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-05-04 15:50&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>975.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2013-05-05 09:31&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2013-05-05 16:48&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2013-05-05 11:01&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2013-05-05 03:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-05-05 13:48&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>31&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>261&nbsp;</td>
		<td>2013-05-05 12:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>974.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2013-05-06 09:55&nbsp;</td>
		<td>972.9&nbsp;</td>
		<td>2013-05-06 15:19&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2013-05-06 12:03&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-05-06 02:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-05-06 11:06&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>272&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2013-05-06 12:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>973.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2013-05-07 09:46&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2013-05-07 17:10&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2013-05-07 10:31&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2013-05-07 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-05-07 09:08&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>299&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2013-05-07 11:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>973.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.5&nbsp;</td>
		<td>2013-05-08 08:47&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2013-05-08 03:25&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2013-05-08 11:46&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2013-05-08 01:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-05-08 12:19&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>294&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>252&nbsp;</td>
		<td>2013-05-08 14:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>972.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.0&nbsp;</td>
		<td>2013-05-09 07:36&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2013-05-09 16:32&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2013-05-09 13:31&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2013-05-09 01:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-05-09 10:49&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>294&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>245&nbsp;</td>
		<td>2013-05-09 11:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>969.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.1&nbsp;</td>
		<td>2013-05-10 00:01&nbsp;</td>
		<td>967.2&nbsp;</td>
		<td>2013-05-10 15:23&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-05-10 13:20&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2013-05-10 00:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-05-10 12:08&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>228&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2013-05-10 14:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>968.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2013-05-11 22:19&nbsp;</td>
		<td>967.0&nbsp;</td>
		<td>2013-05-11 03:50&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2013-05-11 14:31&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2013-05-11 21:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-05-11 00:01&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>58&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>193&nbsp;</td>
		<td>2013-05-11 02:49&nbsp;</td>
		<td>99.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>970.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2013-05-12 09:01&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2013-05-12 03:52&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-05-12 08:52&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-05-12 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-05-12 00:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>58&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>248&nbsp;</td>
		<td>2013-05-12 16:13&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>969.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2013-05-13 10:02&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2013-05-13 01:46&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2013-05-13 16:35&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2013-05-13 05:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-05-13 16:18&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>265&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2013-05-13 11:40&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>969.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.3&nbsp;</td>
		<td>2013-05-14 09:32&nbsp;</td>
		<td>968.3&nbsp;</td>
		<td>2013-05-14 18:49&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2013-05-14 15:33&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-05-14 05:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-05-14 15:33&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>278&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>248&nbsp;</td>
		<td>2013-05-14 12:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>969.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2013-05-15 10:31&nbsp;</td>
		<td>968.0&nbsp;</td>
		<td>2013-05-15 16:04&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2013-05-15 09:16&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-05-15 02:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-05-15 09:52&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>243&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>226&nbsp;</td>
		<td>2013-05-15 09:45&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>969.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.2&nbsp;</td>
		<td>2013-05-16 10:35&nbsp;</td>
		<td>967.3&nbsp;</td>
		<td>2013-05-16 03:33&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2013-05-16 16:01&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-05-16 07:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-05-16 15:31&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>204&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>202&nbsp;</td>
		<td>2013-05-16 14:51&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>969.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2013-05-17 21:16&nbsp;</td>
		<td>968.2&nbsp;</td>
		<td>2013-05-17 14:46&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2013-05-17 14:47&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-05-17 03:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-05-17 14:47&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>197&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>215&nbsp;</td>
		<td>2013-05-17 12:12&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>968.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2013-05-18 00:16&nbsp;</td>
		<td>967.5&nbsp;</td>
		<td>2013-05-18 18:05&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2013-05-18 13:34&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-05-18 02:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-05-18 12:02&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>208&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>199&nbsp;</td>
		<td>2013-05-18 16:36&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>967.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2013-05-19 07:25&nbsp;</td>
		<td>966.1&nbsp;</td>
		<td>2013-05-19 15:37&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2013-05-19 15:34&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-05-19 04:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-05-19 15:16&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>210&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>241&nbsp;</td>
		<td>2013-05-19 16:25&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>967.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.1&nbsp;</td>
		<td>2013-05-20 09:17&nbsp;</td>
		<td>966.0&nbsp;</td>
		<td>2013-05-20 06:09&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2013-05-20 13:31&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2013-05-20 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-05-20 09:12&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>236&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>224&nbsp;</td>
		<td>2013-05-20 13:37&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>968.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2013-05-21 20:31&nbsp;</td>
		<td>966.9&nbsp;</td>
		<td>2013-05-21 03:36&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2013-05-21 10:32&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-05-21 01:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-05-21 23:25&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>200&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>191&nbsp;</td>
		<td>2013-05-21 22:39&nbsp;</td>
		<td>79.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>969.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.8&nbsp;</td>
		<td>2013-05-22 23:02&nbsp;</td>
		<td>967.7&nbsp;</td>
		<td>2013-05-22 16:47&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2013-05-22 12:20&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2013-05-22 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-05-22 00:02&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>245&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>237&nbsp;</td>
		<td>2013-05-22 13:55&nbsp;</td>
		<td>55.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>971.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.9&nbsp;</td>
		<td>2013-05-23 22:31&nbsp;</td>
		<td>969.4&nbsp;</td>
		<td>2013-05-23 03:17&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2013-05-23 13:46&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-05-23 08:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2013-05-23 13:46&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>224&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>146&nbsp;</td>
		<td>2013-05-23 11:11&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>971.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2013-05-24 09:50&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2013-05-24 17:21&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2013-05-24 12:47&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2013-05-24 23:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-05-24 12:39&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>283&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2013-05-24 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>971.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.7&nbsp;</td>
		<td>2013-05-25 22:01&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2013-05-25 16:47&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2013-05-25 10:17&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-05-25 00:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-05-25 10:02&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>272&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>227&nbsp;</td>
		<td>2013-05-25 11:21&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>970.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2013-05-26 09:18&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2013-05-26 15:58&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2013-05-26 11:36&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2013-05-26 02:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-05-26 11:36&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>270&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>199&nbsp;</td>
		<td>2013-05-26 07:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>969.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2013-05-27 10:20&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2013-05-27 15:46&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-05-27 13:18&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-05-27 03:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-05-27 13:16&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>210&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>224&nbsp;</td>
		<td>2013-05-27 10:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>971.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2013-05-28 22:36&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2013-05-28 01:07&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2013-05-28 12:32&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-05-28 02:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-05-28 12:52&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>198&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>172&nbsp;</td>
		<td>2013-05-28 09:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>973.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.1&nbsp;</td>
		<td>2013-05-29 10:18&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2013-05-29 04:46&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2013-05-29 14:36&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-05-29 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-05-29 10:38&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>247&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>239&nbsp;</td>
		<td>2013-05-29 12:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>972.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2013-05-30 00:02&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2013-05-30 14:21&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2013-05-30 10:18&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-05-30 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-05-30 10:16&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>266&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>222&nbsp;</td>
		<td>2013-05-30 14:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>971.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2013-05-31 00:01&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2013-05-31 17:16&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-05-31 09:16&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-05-31 02:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-05-31 15:03&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>262&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>238&nbsp;</td>
		<td>2013-05-31 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>