

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-11'.split("-");
	var preArr = '2013-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2013-09" id="preDate">
	<input type="hidden"  value="2013-11" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>972.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2013-10-01 08:16&nbsp;</td>
		<td>970.8&nbsp;</td>
		<td>2013-10-01 14:32&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2013-10-01 15:04&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2013-10-01 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-10-01 15:17&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>38&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-10-01 12:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>972.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2013-10-02 19:50&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2013-10-02 14:19&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2013-10-02 12:05&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-10-02 19:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-10-02 21:16&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>39&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-10-02 21:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>971.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.0&nbsp;</td>
		<td>2013-10-03 08:51&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2013-10-03 02:48&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2013-10-03 10:34&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2013-10-03 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2013-10-03 07:55&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-10-03 14:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>970.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2013-10-04 09:18&nbsp;</td>
		<td>968.8&nbsp;</td>
		<td>2013-10-04 15:01&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2013-10-04 13:52&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2013-10-04 03:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-10-04 10:04&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>44&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-10-04 14:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>968.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2013-10-05 00:01&nbsp;</td>
		<td>966.7&nbsp;</td>
		<td>2013-10-05 14:02&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2013-10-05 08:23&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-10-05 00:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2013-10-05 00:18&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>39&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2013-10-05 14:02&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>964.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.3&nbsp;</td>
		<td>2013-10-06 00:01&nbsp;</td>
		<td>962.5&nbsp;</td>
		<td>2013-10-06 23:30&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-10-06 15:06&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2013-10-06 23:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2013-10-06 16:10&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>32&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-10-06 02:57&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>964.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.9&nbsp;</td>
		<td>2013-10-07 20:54&nbsp;</td>
		<td>961.6&nbsp;</td>
		<td>2013-10-07 02:51&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2013-10-07 12:04&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2013-10-07 00:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-10-07 12:21&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>250&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>246&nbsp;</td>
		<td>2013-10-07 12:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>968.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2013-10-08 23:01&nbsp;</td>
		<td>966.6&nbsp;</td>
		<td>2013-10-08 00:01&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2013-10-08 10:53&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-10-08 03:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-10-08 10:53&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>293&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2013-10-08 13:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>972.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2013-10-09 20:22&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2013-10-09 03:46&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2013-10-09 12:52&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2013-10-09 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-10-09 12:01&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>41&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2013-10-09 16:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>972.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.9&nbsp;</td>
		<td>2013-10-10 08:46&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2013-10-10 15:02&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2013-10-10 10:20&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2013-10-10 06:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-10-10 10:57&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>49&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-10-10 10:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>970.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.7&nbsp;</td>
		<td>2013-10-11 07:53&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2013-10-11 14:04&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2013-10-11 14:05&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2013-10-11 22:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-10-11 14:05&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>32&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2013-10-11 13:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>969.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2013-10-12 21:47&nbsp;</td>
		<td>968.3&nbsp;</td>
		<td>2013-10-12 13:33&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2013-10-12 12:48&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2013-10-12 02:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-10-12 12:33&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>41&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-10-12 13:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>971.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2013-10-13 08:52&nbsp;</td>
		<td>969.7&nbsp;</td>
		<td>2013-10-13 14:56&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2013-10-13 13:39&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2013-10-13 21:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-10-13 13:52&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>37&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>23&nbsp;</td>
		<td>2013-10-13 13:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>971.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2013-10-14 21:46&nbsp;</td>
		<td>970.2&nbsp;</td>
		<td>2013-10-14 14:19&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-10-14 12:52&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-10-14 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-10-14 12:17&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>48&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-10-14 11:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>973.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2013-10-15 22:31&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2013-10-15 15:05&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-10-15 12:46&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-10-15 22:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-10-15 20:05&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-10-15 18:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>977.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2013-10-16 21:48&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2013-10-16 00:49&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-10-16 12:46&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2013-10-16 23:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-10-16 15:20&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>45&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-10-16 11:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>978.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.5&nbsp;</td>
		<td>2013-10-17 09:36&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2013-10-17 14:49&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2013-10-17 12:16&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2013-10-17 03:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-10-17 12:06&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-10-17 14:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>977.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.6&nbsp;</td>
		<td>2013-10-18 09:19&nbsp;</td>
		<td>976.1&nbsp;</td>
		<td>2013-10-18 13:54&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2013-10-18 13:32&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2013-10-18 01:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-10-18 12:47&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>46&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2013-10-18 20:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>976.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.0&nbsp;</td>
		<td>2013-10-19 08:31&nbsp;</td>
		<td>975.1&nbsp;</td>
		<td>2013-10-19 14:17&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2013-10-19 12:02&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2013-10-19 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-10-19 12:02&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>35&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-10-19 18:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>974.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.8&nbsp;</td>
		<td>2013-10-20 08:37&nbsp;</td>
		<td>972.7&nbsp;</td>
		<td>2013-10-20 14:17&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2013-10-20 12:48&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2013-10-20 05:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2013-10-20 11:50&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>43&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>17&nbsp;</td>
		<td>2013-10-20 15:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>974.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2013-10-21 09:01&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2013-10-21 13:46&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-10-21 10:54&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2013-10-21 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-10-21 11:48&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>44&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2013-10-21 11:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>974.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2013-10-22 09:01&nbsp;</td>
		<td>972.9&nbsp;</td>
		<td>2013-10-22 14:52&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-10-22 12:16&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2013-10-22 05:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-10-22 10:34&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>44&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2013-10-22 12:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>972.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.0&nbsp;</td>
		<td>2013-10-23 08:33&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2013-10-23 17:58&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-10-23 10:32&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2013-10-23 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-10-23 15:22&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>44&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2013-10-23 18:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>971.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.2&nbsp;</td>
		<td>2013-10-24 09:16&nbsp;</td>
		<td>969.8&nbsp;</td>
		<td>2013-10-24 14:35&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2013-10-24 12:17&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2013-10-24 09:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-10-24 22:16&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>41&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2013-10-24 23:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>973.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2013-10-25 22:17&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2013-10-25 00:02&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2013-10-25 11:47&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-10-25 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-10-25 12:02&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>46&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-10-25 00:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>977.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2013-10-26 09:46&nbsp;</td>
		<td>975.1&nbsp;</td>
		<td>2013-10-26 01:21&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2013-10-26 11:46&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2013-10-26 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-10-26 10:33&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>43&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-10-26 07:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>977.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2013-10-27 09:32&nbsp;</td>
		<td>976.5&nbsp;</td>
		<td>2013-10-27 13:46&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-10-27 13:32&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2013-10-27 03:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2013-10-27 13:02&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>69&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-10-27 12:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>978.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.3&nbsp;</td>
		<td>2013-10-28 09:21&nbsp;</td>
		<td>976.8&nbsp;</td>
		<td>2013-10-28 14:19&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-10-28 13:06&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2013-10-28 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-10-28 11:51&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>88&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2013-10-28 16:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>977.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2013-10-29 08:49&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2013-10-29 14:53&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-10-29 12:22&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2013-10-29 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-10-29 11:04&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-10-29 13:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>976.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.0&nbsp;</td>
		<td>2013-10-30 09:04&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2013-10-30 14:06&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2013-10-30 13:17&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2013-10-30 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-10-30 13:17&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>304&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2013-10-30 09:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>975.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.1&nbsp;</td>
		<td>2013-10-31 08:47&nbsp;</td>
		<td>973.2&nbsp;</td>
		<td>2013-10-31 23:55&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2013-10-31 12:20&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2013-10-31 05:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-10-31 11:23&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>37&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2013-10-31 15:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>