

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-02'.split("-");
	var preArr = '2012-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2012-12" id="preDate">
	<input type="hidden"  value="2013-02" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>979.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2013-01-01 09:01&nbsp;</td>
		<td>978.0&nbsp;</td>
		<td>2013-01-01 15:16&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2013-01-01 21:21&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>2013-01-01 00:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2013-01-01 11:06&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>244&nbsp;</td>
		<td>2013-01-01 23:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>980.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.0&nbsp;</td>
		<td>2013-01-02 23:37&nbsp;</td>
		<td>977.9&nbsp;</td>
		<td>2013-01-02 02:46&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2013-01-02 14:38&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2013-01-02 01:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-01-02 11:07&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>41&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>25&nbsp;</td>
		<td>2013-01-02 23:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>981.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.0&nbsp;</td>
		<td>2013-01-03 08:09&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2013-01-03 16:08&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2013-01-03 00:08&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2013-01-03 23:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2013-01-03 14:48&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>49&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-01-03 01:29&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>978.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.5&nbsp;</td>
		<td>2013-01-04 01:22&nbsp;</td>
		<td>976.1&nbsp;</td>
		<td>2013-01-04 16:55&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-01-04 13:18&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2013-01-04 00:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-01-04 12:04&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>39&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-01-04 00:05&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>977.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.0&nbsp;</td>
		<td>2013-01-05 08:04&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2013-01-05 14:18&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2013-01-05 11:54&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2013-01-05 22:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2013-01-05 16:33&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>41&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2013-01-05 15:18&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>977.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.6&nbsp;</td>
		<td>2013-01-06 09:04&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2013-01-06 15:01&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2013-01-06 11:04&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2013-01-06 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2013-01-06 11:04&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>41&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>18&nbsp;</td>
		<td>2013-01-06 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>976.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2013-01-07 08:41&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2013-01-07 14:51&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2013-01-07 13:53&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2013-01-07 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2013-01-07 04:29&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>44&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-01-07 14:54&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>976.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2013-01-08 09:06&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2013-01-08 14:21&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2013-01-08 00:08&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2013-01-08 23:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2013-01-08 08:38&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>39&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2013-01-08 15:32&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>978.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.0&nbsp;</td>
		<td>2013-01-09 22:31&nbsp;</td>
		<td>976.1&nbsp;</td>
		<td>2013-01-09 14:02&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2013-01-09 12:35&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2013-01-09 17:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2013-01-09 17:19&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>42&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2013-01-09 14:45&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>978.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.3&nbsp;</td>
		<td>2013-01-10 08:28&nbsp;</td>
		<td>977.4&nbsp;</td>
		<td>2013-01-10 13:02&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2013-01-10 13:52&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2013-01-10 05:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-01-10 15:23&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>45&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-01-10 00:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>979.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.3&nbsp;</td>
		<td>2013-01-11 23:46&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2013-01-11 02:46&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-01-11 14:05&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2013-01-11 06:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-01-11 10:52&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>53&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2013-01-11 20:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>976.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.5&nbsp;</td>
		<td>2013-01-12 01:34&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2013-01-12 15:52&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2013-01-12 16:32&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2013-01-12 07:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2013-01-12 19:33&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>46&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2013-01-12 16:25&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>973.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2013-01-13 09:01&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2013-01-13 04:36&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2013-01-13 06:43&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2013-01-13 21:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2013-01-13 02:02&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>41&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-01-13 23:44&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>977.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2013-01-14 23:16&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2013-01-14 00:01&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2013-01-14 13:17&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2013-01-14 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-01-14 12:05&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>34&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2013-01-14 03:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>980.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.7&nbsp;</td>
		<td>2013-01-15 07:01&nbsp;</td>
		<td>978.9&nbsp;</td>
		<td>2013-01-15 14:01&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-01-15 10:48&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>2013-01-15 01:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2013-01-15 10:48&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>291&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2013-01-15 12:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>981.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2013-01-16 08:38&nbsp;</td>
		<td>979.0&nbsp;</td>
		<td>2013-01-16 14:36&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2013-01-16 12:46&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2013-01-16 01:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-01-16 12:19&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>27&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-01-16 11:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>983.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2013-01-17 18:01&nbsp;</td>
		<td>981.4&nbsp;</td>
		<td>2013-01-17 00:08&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2013-01-17 00:08&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>2013-01-17 22:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-01-17 22:54&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>45&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2013-01-17 16:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>984.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2013-01-18 08:51&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2013-01-18 15:17&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2013-01-18 14:01&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>2013-01-18 23:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-01-18 13:33&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>51&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-01-18 01:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>982.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2013-01-19 09:20&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2013-01-19 15:01&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-01-19 13:18&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>2013-01-19 00:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-01-19 13:18&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>34&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-01-19 11:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>981.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.6&nbsp;</td>
		<td>2013-01-20 09:26&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2013-01-20 15:01&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-01-20 12:47&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>2013-01-20 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2013-01-20 12:47&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>296&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-01-20 13:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>980.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2013-01-21 09:49&nbsp;</td>
		<td>979.0&nbsp;</td>
		<td>2013-01-21 14:18&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2013-01-21 14:03&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2013-01-21 06:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2013-01-21 14:03&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>288&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>308&nbsp;</td>
		<td>2013-01-21 14:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>979.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.1&nbsp;</td>
		<td>2013-01-22 09:47&nbsp;</td>
		<td>977.9&nbsp;</td>
		<td>2013-01-22 15:21&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2013-01-22 13:16&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-01-22 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-01-22 11:19&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>32&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2013-01-22 14:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>978.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2013-01-23 08:36&nbsp;</td>
		<td>976.8&nbsp;</td>
		<td>2013-01-23 15:35&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-01-23 13:50&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2013-01-23 23:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2013-01-23 15:03&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>49&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2013-01-23 05:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>977.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2013-01-24 09:23&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2013-01-24 04:20&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-01-24 11:17&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2013-01-24 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-01-24 12:32&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>303&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-01-24 12:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>977.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2013-01-25 09:16&nbsp;</td>
		<td>976.2&nbsp;</td>
		<td>2013-01-25 14:32&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2013-01-25 14:47&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2013-01-25 21:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-01-25 12:02&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>41&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-01-25 02:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>978.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2013-01-26 23:01&nbsp;</td>
		<td>976.8&nbsp;</td>
		<td>2013-01-26 13:34&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2013-01-26 10:33&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2013-01-26 03:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2013-01-26 10:31&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>41&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>25&nbsp;</td>
		<td>2013-01-26 13:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>980.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.0&nbsp;</td>
		<td>2013-01-27 09:31&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2013-01-27 01:21&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2013-01-27 12:46&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2013-01-27 23:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-01-27 15:35&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-01-27 13:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>980.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2013-01-28 09:52&nbsp;</td>
		<td>979.6&nbsp;</td>
		<td>2013-01-28 14:33&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2013-01-28 13:23&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>2013-01-28 04:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-01-28 13:23&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>290&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2013-01-28 12:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>982.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2013-01-29 09:01&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2013-01-29 01:46&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2013-01-29 14:01&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2013-01-29 04:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2013-01-29 13:46&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>85&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2013-01-29 12:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>982.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.3&nbsp;</td>
		<td>2013-01-30 10:17&nbsp;</td>
		<td>981.7&nbsp;</td>
		<td>2013-01-30 21:54&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2013-01-30 12:53&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>2013-01-30 06:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-01-30 13:17&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>66&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-01-30 11:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>982.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2013-01-31 10:01&nbsp;</td>
		<td>980.3&nbsp;</td>
		<td>2013-01-31 15:20&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-01-31 13:19&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2013-01-31 04:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-01-31 09:49&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>291&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-01-31 12:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>