

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-11'.split("-");
	var preArr = '2014-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2014-09" id="preDate">
	<input type="hidden"  value="2014-11" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>973.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.5&nbsp;</td>
		<td>2014-10-01 09:01&nbsp;</td>
		<td>971.5&nbsp;</td>
		<td>2014-10-01 16:03&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-10-01 10:16&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2014-10-01 05:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-10-01 10:16&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2014-10-01 14:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>971.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.1&nbsp;</td>
		<td>2014-10-02 00:01&nbsp;</td>
		<td>969.3&nbsp;</td>
		<td>2014-10-02 14:34&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2014-10-02 13:08&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-10-02 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-10-02 10:20&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>18&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-10-02 09:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>970.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2014-10-03 08:49&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2014-10-03 03:46&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2014-10-03 12:20&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2014-10-03 03:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-10-03 12:52&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>37&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-10-03 21:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>971.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.7&nbsp;</td>
		<td>2014-10-04 08:17&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2014-10-04 13:47&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-10-04 11:47&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-10-04 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-04 11:07&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>45&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2014-10-04 11:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>973.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2014-10-05 23:49&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2014-10-05 01:24&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-10-05 12:03&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2014-10-05 05:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-10-05 11:26&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>43&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2014-10-05 19:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>975.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2014-10-06 08:33&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2014-10-06 14:31&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-10-06 11:33&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-10-06 23:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-10-06 12:32&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>44&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2014-10-06 15:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>974.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.4&nbsp;</td>
		<td>2014-10-07 10:01&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2014-10-07 15:31&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2014-10-07 12:54&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2014-10-07 05:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-10-07 10:29&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2014-10-07 12:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>972.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2014-10-08 08:49&nbsp;</td>
		<td>970.9&nbsp;</td>
		<td>2014-10-08 14:33&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2014-10-08 12:02&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2014-10-08 04:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-08 12:33&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>37&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2014-10-08 16:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>970.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.0&nbsp;</td>
		<td>2014-10-09 00:01&nbsp;</td>
		<td>968.2&nbsp;</td>
		<td>2014-10-09 14:19&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2014-10-09 11:16&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2014-10-09 04:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-10-09 11:16&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>36&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-10-09 22:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>968.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.2&nbsp;</td>
		<td>2014-10-10 09:33&nbsp;</td>
		<td>966.3&nbsp;</td>
		<td>2014-10-10 15:59&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-10-10 11:02&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-10-10 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2014-10-10 11:03&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>46&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-10-10 16:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>970.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.7&nbsp;</td>
		<td>2014-10-11 21:23&nbsp;</td>
		<td>968.5&nbsp;</td>
		<td>2014-10-11 04:01&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-10-11 14:46&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2014-10-11 22:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2014-10-11 14:47&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>39&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-10-11 14:45&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>972.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2014-10-12 23:48&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2014-10-12 03:02&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-10-12 13:01&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-10-12 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-10-12 20:50&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>47&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-12 01:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>976.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.4&nbsp;</td>
		<td>2014-10-13 21:20&nbsp;</td>
		<td>974.5&nbsp;</td>
		<td>2014-10-13 00:18&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-10-13 12:46&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2014-10-13 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-10-13 11:32&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>27&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>214&nbsp;</td>
		<td>2014-10-13 09:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>978.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2014-10-14 08:47&nbsp;</td>
		<td>976.5&nbsp;</td>
		<td>2014-10-14 14:31&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-10-14 12:26&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2014-10-14 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-10-14 13:03&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>47&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2014-10-14 08:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>978.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2014-10-15 08:49&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2014-10-15 14:03&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-10-15 12:33&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2014-10-15 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-10-15 13:02&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>36&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>23&nbsp;</td>
		<td>2014-10-15 12:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>978.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.6&nbsp;</td>
		<td>2014-10-16 08:37&nbsp;</td>
		<td>977.4&nbsp;</td>
		<td>2014-10-16 03:47&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-10-16 13:18&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2014-10-16 05:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2014-10-16 12:02&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>46&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-10-16 10:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>977.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.6&nbsp;</td>
		<td>2014-10-17 09:17&nbsp;</td>
		<td>976.2&nbsp;</td>
		<td>2014-10-17 14:10&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2014-10-17 13:18&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2014-10-17 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-10-17 12:31&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>342&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-10-17 12:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>976.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2014-10-18 09:04&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2014-10-18 14:33&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-10-18 12:54&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-10-18 05:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-18 11:32&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>15&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-10-18 11:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>976.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2014-10-19 08:46&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2014-10-19 14:31&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-10-19 11:31&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2014-10-19 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-10-19 09:51&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>284&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>246&nbsp;</td>
		<td>2014-10-19 11:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>976.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.0&nbsp;</td>
		<td>2014-10-20 08:46&nbsp;</td>
		<td>974.5&nbsp;</td>
		<td>2014-10-20 14:23&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2014-10-20 11:46&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2014-10-20 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-10-20 10:49&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>287&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2014-10-20 10:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>976.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2014-10-21 09:08&nbsp;</td>
		<td>975.6&nbsp;</td>
		<td>2014-10-21 15:38&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-10-21 10:35&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2014-10-21 05:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-21 14:16&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>281&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>257&nbsp;</td>
		<td>2014-10-21 12:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>976.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2014-10-22 10:35&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2014-10-22 14:52&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-10-22 10:35&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2014-10-22 19:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-10-22 10:35&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>39&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-10-22 11:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>976.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2014-10-23 09:02&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2014-10-23 03:02&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-10-23 12:02&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-10-23 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-10-23 12:02&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>22&nbsp;</td>
		<td>2014-10-23 13:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>976.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2014-10-24 08:31&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2014-10-24 03:01&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-10-24 12:11&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2014-10-24 03:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-10-24 12:13&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>11&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-10-24 12:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>977.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2014-10-25 08:51&nbsp;</td>
		<td>975.8&nbsp;</td>
		<td>2014-10-25 03:31&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-10-25 12:22&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2014-10-25 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-10-25 12:22&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>33&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-10-25 11:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>977.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2014-10-26 09:32&nbsp;</td>
		<td>976.6&nbsp;</td>
		<td>2014-10-26 02:54&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2014-10-26 12:33&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-10-26 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-10-26 12:21&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-10-26 13:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>977.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2014-10-27 20:43&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2014-10-27 13:24&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-10-27 13:01&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-10-27 23:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-10-27 14:01&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>31&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-10-27 10:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>977.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2014-10-28 08:01&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2014-10-28 13:34&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2014-10-28 13:01&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2014-10-28 05:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-10-28 13:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>35&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2014-10-28 15:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>977.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.6&nbsp;</td>
		<td>2014-10-29 09:35&nbsp;</td>
		<td>976.4&nbsp;</td>
		<td>2014-10-29 14:12&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2014-10-29 11:41&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2014-10-29 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-10-29 11:41&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>290&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2014-10-29 14:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>976.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.5&nbsp;</td>
		<td>2014-10-30 09:21&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2014-10-30 14:01&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2014-10-30 10:22&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2014-10-30 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-10-30 10:22&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>172&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>245&nbsp;</td>
		<td>2014-10-30 12:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>974.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.8&nbsp;</td>
		<td>2014-10-31 09:25&nbsp;</td>
		<td>973.5&nbsp;</td>
		<td>2014-10-31 15:14&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-10-31 10:51&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2014-10-31 22:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-10-31 10:51&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>287&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-10-31 13:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>