

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-09'.split("-");
	var preArr = '2014-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2014-07" id="preDate">
	<input type="hidden"  value="2014-09" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>961.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.6&nbsp;</td>
		<td>2014-08-01 22:44&nbsp;</td>
		<td>960.1&nbsp;</td>
		<td>2014-08-01 15:52&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2014-08-01 14:32&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-08-01 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-08-01 14:32&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>201&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>263&nbsp;</td>
		<td>2014-08-01 09:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>963.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>965.7&nbsp;</td>
		<td>2014-08-02 22:39&nbsp;</td>
		<td>962.3&nbsp;</td>
		<td>2014-08-02 05:01&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-08-02 14:25&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-08-02 03:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-08-02 13:42&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>204&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>211&nbsp;</td>
		<td>2014-08-02 10:52&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>965.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.8&nbsp;</td>
		<td>2014-08-03 21:34&nbsp;</td>
		<td>963.6&nbsp;</td>
		<td>2014-08-03 16:03&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-08-03 12:16&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-08-03 23:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-08-03 12:16&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>195&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2014-08-03 09:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>966.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.6&nbsp;</td>
		<td>2014-08-04 08:21&nbsp;</td>
		<td>965.5&nbsp;</td>
		<td>2014-08-04 14:18&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-08-04 11:32&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-08-04 04:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-08-04 11:26&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>302&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>264&nbsp;</td>
		<td>2014-08-04 12:22&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>967.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.3&nbsp;</td>
		<td>2014-08-05 10:10&nbsp;</td>
		<td>966.1&nbsp;</td>
		<td>2014-08-05 01:51&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-08-05 16:34&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-08-05 23:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-08-05 16:46&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>291&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>303&nbsp;</td>
		<td>2014-08-05 11:45&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>967.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.7&nbsp;</td>
		<td>2014-08-06 09:06&nbsp;</td>
		<td>965.2&nbsp;</td>
		<td>2014-08-06 15:03&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-08-06 13:16&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-08-06 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-08-06 13:16&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>292&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2014-08-06 14:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>965.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.4&nbsp;</td>
		<td>2014-08-07 00:01&nbsp;</td>
		<td>964.1&nbsp;</td>
		<td>2014-08-07 15:34&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-08-07 10:18&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-08-07 02:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-08-07 10:18&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>272&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2014-08-07 13:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>965.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>191&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>966.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>205&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>967.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>209&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>966.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>239&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>964.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.7&nbsp;</td>
		<td>2014-08-12 00:23&nbsp;</td>
		<td>963.2&nbsp;</td>
		<td>2014-08-12 15:06&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-08-12 11:16&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-08-12 05:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-08-12 10:21&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>198&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2014-08-12 11:05&nbsp;</td>
		<td>67.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>967.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2014-08-13 22:16&nbsp;</td>
		<td>964.5&nbsp;</td>
		<td>2014-08-13 02:10&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2014-08-13 14:34&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-08-13 04:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-08-13 11:58&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>199&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>177&nbsp;</td>
		<td>2014-08-13 10:51&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>971.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2014-08-14 22:03&nbsp;</td>
		<td>969.8&nbsp;</td>
		<td>2014-08-14 02:33&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2014-08-14 13:03&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-08-14 01:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-08-14 13:03&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>219&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>198&nbsp;</td>
		<td>2014-08-14 11:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>972.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2014-08-15 09:33&nbsp;</td>
		<td>970.9&nbsp;</td>
		<td>2014-08-15 18:17&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2014-08-15 17:02&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-08-15 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-08-15 11:38&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>208&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-08-15 10:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>970.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2014-08-16 00:20&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2014-08-16 15:31&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2014-08-16 11:31&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-08-16 05:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-08-16 11:31&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>229&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2014-08-16 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>970.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.0&nbsp;</td>
		<td>2014-08-17 23:14&nbsp;</td>
		<td>968.2&nbsp;</td>
		<td>2014-08-17 17:27&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-08-17 11:16&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-08-17 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-08-17 11:16&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>223&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>257&nbsp;</td>
		<td>2014-08-17 14:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>971.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.7&nbsp;</td>
		<td>2014-08-18 21:32&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2014-08-18 15:03&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2014-08-18 13:04&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-08-18 21:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-08-18 11:06&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>277&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2014-08-18 16:51&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>972.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2014-08-19 10:31&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2014-08-19 16:02&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-08-19 12:20&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-08-19 04:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-08-19 12:20&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>152&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>234&nbsp;</td>
		<td>2014-08-19 13:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>973.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2014-08-20 21:34&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2014-08-20 03:32&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2014-08-20 16:16&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-08-20 22:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-08-20 10:48&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>198&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>196&nbsp;</td>
		<td>2014-08-20 13:22&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>973.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2014-08-21 09:31&nbsp;</td>
		<td>972.0&nbsp;</td>
		<td>2014-08-21 16:03&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-08-21 09:40&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2014-08-21 23:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-08-21 09:31&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>247&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2014-08-21 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>973.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.5&nbsp;</td>
		<td>2014-08-22 09:47&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2014-08-22 15:23&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-08-22 10:32&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-08-22 00:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-08-22 15:03&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>292&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>248&nbsp;</td>
		<td>2014-08-22 13:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>972.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.0&nbsp;</td>
		<td>2014-08-23 09:19&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2014-08-23 16:16&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-08-23 12:49&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-08-23 23:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2014-08-23 10:16&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>277&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>251&nbsp;</td>
		<td>2014-08-23 10:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>972.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2014-08-24 21:46&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2014-08-24 15:01&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-08-24 11:50&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-08-24 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-08-24 09:08&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>263&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2014-08-24 13:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>973.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.0&nbsp;</td>
		<td>2014-08-25 22:09&nbsp;</td>
		<td>971.5&nbsp;</td>
		<td>2014-08-25 14:49&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-08-25 09:46&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-08-25 02:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-08-25 08:54&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>274&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2014-08-25 11:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>973.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>56&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>974.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2014-08-27 23:29&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2014-08-27 02:34&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-08-27 10:31&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-08-27 23:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-08-27 10:31&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>229&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>183&nbsp;</td>
		<td>2014-08-27 18:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>975.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2014-08-28 00:11&nbsp;</td>
		<td>973.4&nbsp;</td>
		<td>2014-08-28 17:31&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-08-28 13:46&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-08-28 05:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-08-28 09:10&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>277&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2014-08-28 12:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>974.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.1&nbsp;</td>
		<td>2014-08-29 00:01&nbsp;</td>
		<td>973.0&nbsp;</td>
		<td>2014-08-29 16:10&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-08-29 11:16&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-08-29 01:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-08-29 11:16&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>245&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2014-08-29 13:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>973.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>271&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>38.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>972.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2014-08-31 10:31&nbsp;</td>
		<td>971.5&nbsp;</td>
		<td>2014-08-31 05:03&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-08-31 10:17&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-08-31 05:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-08-31 10:17&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>273&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2014-08-31 14:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>