

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-10'.split("-");
	var preArr = '2014-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2014-08" id="preDate">
	<input type="hidden"  value="2014-10" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>973.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2014-09-01 07:38&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2014-09-01 15:36&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-09-01 10:46&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-09-01 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-09-01 08:48&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>283&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>265&nbsp;</td>
		<td>2014-09-01 13:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>973.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2014-09-02 00:04&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2014-09-02 16:17&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-09-02 11:17&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-02 05:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-09-02 11:01&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>256&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2014-09-02 14:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>971.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>210&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>969.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2014-09-04 08:21&nbsp;</td>
		<td>968.3&nbsp;</td>
		<td>2014-09-04 14:48&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-09-04 11:17&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-09-04 00:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-09-04 11:17&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>43&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2014-09-04 15:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>968.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.5&nbsp;</td>
		<td>2014-09-05 09:49&nbsp;</td>
		<td>967.0&nbsp;</td>
		<td>2014-09-05 16:21&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-09-05 13:23&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-09-05 05:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-09-05 13:23&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>291&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>263&nbsp;</td>
		<td>2014-09-05 12:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>969.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2014-09-06 09:02&nbsp;</td>
		<td>967.6&nbsp;</td>
		<td>2014-09-06 02:37&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-09-06 11:08&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-09-06 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-06 09:46&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>12&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-09-06 14:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>971.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2014-09-07 22:52&nbsp;</td>
		<td>969.8&nbsp;</td>
		<td>2014-09-07 03:04&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-09-07 12:11&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-09-07 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-09-07 11:46&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>256&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>233&nbsp;</td>
		<td>2014-09-07 13:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>970.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2014-09-08 09:06&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2014-09-08 14:40&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-09-08 13:49&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-09-08 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-08 08:01&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>270&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>249&nbsp;</td>
		<td>2014-09-08 15:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>971.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2014-09-09 08:36&nbsp;</td>
		<td>969.5&nbsp;</td>
		<td>2014-09-09 15:02&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-09-09 13:06&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-09-09 00:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-09 09:18&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>267&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>225&nbsp;</td>
		<td>2014-09-09 13:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>971.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.1&nbsp;</td>
		<td>2014-09-10 22:46&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2014-09-10 03:39&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-09-10 14:54&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-09-10 04:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-09-10 14:55&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>192&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>222&nbsp;</td>
		<td>2014-09-10 10:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>971.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.8&nbsp;</td>
		<td>2014-09-11 00:01&nbsp;</td>
		<td>969.5&nbsp;</td>
		<td>2014-09-11 17:01&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-09-11 08:02&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-09-11 05:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-11 09:20&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>277&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>271&nbsp;</td>
		<td>2014-09-11 10:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>971.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2014-09-12 09:01&nbsp;</td>
		<td>969.5&nbsp;</td>
		<td>2014-09-12 15:35&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-09-12 15:20&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-09-12 23:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-12 15:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>206&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>173&nbsp;</td>
		<td>2014-09-12 05:47&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>970.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2014-09-13 00:09&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2014-09-13 14:46&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-09-13 11:37&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-09-13 05:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-09-13 09:47&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>24&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-13 09:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>966.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.6&nbsp;</td>
		<td>2014-09-14 00:01&nbsp;</td>
		<td>964.8&nbsp;</td>
		<td>2014-09-14 15:33&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2014-09-14 15:01&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-09-14 03:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-09-14 12:46&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>300&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>159&nbsp;</td>
		<td>2014-09-14 09:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>966.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.8&nbsp;</td>
		<td>2014-09-15 23:32&nbsp;</td>
		<td>964.1&nbsp;</td>
		<td>2014-09-15 04:04&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>35.9&nbsp;</td>
		<td>2014-09-15 12:49&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-09-15 05:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-09-15 10:32&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>253&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>251&nbsp;</td>
		<td>2014-09-15 11:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>972.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2014-09-16 22:56&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2014-09-16 02:17&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>34.6&nbsp;</td>
		<td>2014-09-16 09:51&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-09-16 23:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-09-16 09:20&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>252&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>224&nbsp;</td>
		<td>2014-09-16 12:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>975.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.4&nbsp;</td>
		<td>2014-09-17 09:13&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2014-09-17 15:16&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-09-17 11:05&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-09-17 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-17 10:39&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>305&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>234&nbsp;</td>
		<td>2014-09-17 13:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>972.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2014-09-18 00:01&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2014-09-18 23:46&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2014-09-18 11:31&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-09-18 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-09-18 12:21&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>66&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>233&nbsp;</td>
		<td>2014-09-18 13:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>966.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.5&nbsp;</td>
		<td>2014-09-19 00:01&nbsp;</td>
		<td>963.9&nbsp;</td>
		<td>2014-09-19 14:58&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2014-09-19 11:46&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-09-19 03:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-09-19 11:46&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>273&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>258&nbsp;</td>
		<td>2014-09-19 15:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>963.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>964.9&nbsp;</td>
		<td>2014-09-20 08:47&nbsp;</td>
		<td>961.6&nbsp;</td>
		<td>2014-09-20 15:04&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2014-09-20 12:31&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-09-20 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-09-20 12:31&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>7&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>15&nbsp;</td>
		<td>2014-09-20 18:11&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>960.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.9&nbsp;</td>
		<td>2014-09-21 23:49&nbsp;</td>
		<td>957.9&nbsp;</td>
		<td>2014-09-21 14:46&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-09-21 12:33&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-09-21 05:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-09-21 19:08&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>4&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>203&nbsp;</td>
		<td>2014-09-21 21:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>968.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2014-09-22 20:49&nbsp;</td>
		<td>963.8&nbsp;</td>
		<td>2014-09-22 00:01&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2014-09-22 11:51&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-09-22 05:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-09-22 11:51&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>224&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>231&nbsp;</td>
		<td>2014-09-22 01:49&nbsp;</td>
		<td>43.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>971.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.0&nbsp;</td>
		<td>2014-09-23 23:36&nbsp;</td>
		<td>969.0&nbsp;</td>
		<td>2014-09-23 02:46&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2014-09-23 10:09&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-23 01:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-23 10:09&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>236&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>252&nbsp;</td>
		<td>2014-09-23 10:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>973.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2014-09-24 09:46&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2014-09-24 02:34&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-09-24 10:19&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-09-24 03:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-24 10:33&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>249&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2014-09-24 13:40&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>974.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.2&nbsp;</td>
		<td>2014-09-25 09:05&nbsp;</td>
		<td>973.4&nbsp;</td>
		<td>2014-09-25 15:03&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2014-09-25 13:36&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-09-25 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-09-25 08:31&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>287&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2014-09-25 12:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>974.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.1&nbsp;</td>
		<td>2014-09-26 09:17&nbsp;</td>
		<td>973.1&nbsp;</td>
		<td>2014-09-26 14:47&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-09-26 12:01&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-09-26 23:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-09-26 11:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>4&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-26 13:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>974.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2014-09-27 09:02&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2014-09-27 17:03&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-09-27 12:02&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-09-27 23:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-09-27 13:03&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>53&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2014-09-27 14:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>973.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2014-09-28 09:47&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2014-09-28 14:31&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2014-09-28 13:31&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-09-28 23:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-09-28 12:17&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>8&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>253&nbsp;</td>
		<td>2014-09-28 10:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>972.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2014-09-29 07:53&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2014-09-29 14:46&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-09-29 12:46&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-09-29 00:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-29 12:46&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>256&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>248&nbsp;</td>
		<td>2014-09-29 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>973.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2014-09-30 09:08&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2014-09-30 14:08&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2014-09-30 11:33&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-09-30 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-09-30 09:33&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>21&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2014-09-30 13:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>