

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-03'.split("-");
	var preArr = '2014-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2014-01" id="preDate">
	<input type="hidden"  value="2014-03" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>975.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.4&nbsp;</td>
		<td>2014-02-01 09:31&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2014-02-01 15:32&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-02-01 14:01&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>2014-02-01 06:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2014-02-01 14:09&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>286&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-02-01 10:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>971.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2014-02-02 00:01&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2014-02-02 14:47&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-02-02 11:16&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2014-02-02 01:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-02-02 11:16&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>34&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2014-02-02 13:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>970.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2014-02-03 22:23&nbsp;</td>
		<td>968.8&nbsp;</td>
		<td>2014-02-03 14:31&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-02-03 11:17&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2014-02-03 22:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-02-03 11:17&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-02-03 23:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>973.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2014-02-04 08:51&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2014-02-04 14:06&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2014-02-04 13:03&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2014-02-04 22:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-02-04 11:46&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>41&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-02-04 10:53&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>973.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2014-02-05 08:33&nbsp;</td>
		<td>971.9&nbsp;</td>
		<td>2014-02-05 13:57&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-02-05 14:17&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2014-02-05 03:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-02-05 14:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>36&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-02-05 12:58&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>972.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.1&nbsp;</td>
		<td>2014-02-06 08:01&nbsp;</td>
		<td>970.5&nbsp;</td>
		<td>2014-02-06 14:19&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-02-06 11:21&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2014-02-06 04:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2014-02-06 11:21&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>44&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-02-06 05:38&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>971.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2014-02-07 08:32&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2014-02-07 14:48&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-02-07 14:48&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2014-02-07 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-02-07 15:03&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>73&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>246&nbsp;</td>
		<td>2014-02-07 15:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>971.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2014-02-08 10:33&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2014-02-08 16:37&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2014-02-08 00:04&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>2014-02-08 07:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2014-02-08 15:04&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>39&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-02-08 16:18&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>972.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2014-02-09 22:04&nbsp;</td>
		<td>970.0&nbsp;</td>
		<td>2014-02-09 15:20&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2014-02-09 01:32&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>2014-02-09 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2014-02-09 11:32&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>43&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2014-02-09 19:46&nbsp;</td>
		<td>46.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>975.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2014-02-10 09:22&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2014-02-10 00:01&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>2014-02-10 00:08&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>2014-02-10 19:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2014-02-10 14:02&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>46&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2014-02-10 05:01&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>976.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2014-02-11 09:32&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2014-02-11 15:01&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>2014-02-11 23:47&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>2014-02-11 13:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2014-02-11 10:17&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>44&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2014-02-11 02:21&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>976.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2014-02-12 09:18&nbsp;</td>
		<td>975.1&nbsp;</td>
		<td>2014-02-12 17:22&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2014-02-12 12:49&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2014-02-12 03:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2014-02-12 12:49&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>44&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2014-02-12 13:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>977.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2014-02-13 08:16&nbsp;</td>
		<td>975.8&nbsp;</td>
		<td>2014-02-13 15:22&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2014-02-13 12:16&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>2014-02-13 22:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2014-02-13 11:35&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>48&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-02-13 18:46&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>978.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.9&nbsp;</td>
		<td>2014-02-14 09:16&nbsp;</td>
		<td>977.1&nbsp;</td>
		<td>2014-02-14 15:04&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2014-02-14 06:18&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>2014-02-14 07:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2014-02-14 15:04&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>43&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2014-02-14 08:25&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>978.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.1&nbsp;</td>
		<td>2014-02-15 10:04&nbsp;</td>
		<td>977.1&nbsp;</td>
		<td>2014-02-15 02:27&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2014-02-15 15:31&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>2014-02-15 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-02-15 15:18&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>42&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-02-15 00:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>978.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.1&nbsp;</td>
		<td>2014-02-16 08:49&nbsp;</td>
		<td>977.3&nbsp;</td>
		<td>2014-02-16 01:01&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-02-16 13:32&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2014-02-16 07:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-02-16 12:47&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>16&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>254&nbsp;</td>
		<td>2014-02-16 14:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>978.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2014-02-17 08:07&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2014-02-17 14:51&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-02-17 12:02&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2014-02-17 01:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-02-17 12:02&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>246&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>228&nbsp;</td>
		<td>2014-02-17 14:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>976.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2014-02-18 00:01&nbsp;</td>
		<td>974.5&nbsp;</td>
		<td>2014-02-18 11:49&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-02-18 10:46&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2014-02-18 21:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-02-18 10:32&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>37&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2014-02-18 20:07&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>977.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.8&nbsp;</td>
		<td>2014-02-19 23:37&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2014-02-19 04:55&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2014-02-19 00:01&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>2014-02-19 11:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2014-02-19 16:08&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>43&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-02-19 23:13&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>982.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.6&nbsp;</td>
		<td>2014-02-20 09:32&nbsp;</td>
		<td>979.9&nbsp;</td>
		<td>2014-02-20 00:38&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-02-20 13:17&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2014-02-20 23:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-02-20 13:54&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>41&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-02-20 03:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>982.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.3&nbsp;</td>
		<td>2014-02-21 09:47&nbsp;</td>
		<td>980.9&nbsp;</td>
		<td>2014-02-21 15:07&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-02-21 13:46&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2014-02-21 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-21 13:46&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>8&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-02-21 01:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>982.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2014-02-22 09:11&nbsp;</td>
		<td>980.8&nbsp;</td>
		<td>2014-02-22 15:47&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-02-22 11:18&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>2014-02-22 00:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2014-02-22 11:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>6&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-02-22 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>981.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.8&nbsp;</td>
		<td>2014-02-23 10:05&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2014-02-23 14:47&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2014-02-23 11:31&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2014-02-23 05:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-02-23 10:05&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>301&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2014-02-23 12:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>980.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.3&nbsp;</td>
		<td>2014-02-24 09:02&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2014-02-24 16:12&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2014-02-24 12:18&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2014-02-24 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-02-24 11:17&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>290&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-02-24 11:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>978.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.9&nbsp;</td>
		<td>2014-02-25 09:06&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2014-02-25 14:50&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-02-25 14:34&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2014-02-25 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-02-25 14:23&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>292&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2014-02-25 11:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>978.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.5&nbsp;</td>
		<td>2014-02-26 09:02&nbsp;</td>
		<td>977.3&nbsp;</td>
		<td>2014-02-26 14:01&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-02-26 14:01&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-02-26 01:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-02-26 14:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>305&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-02-26 11:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>979.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.4&nbsp;</td>
		<td>2014-02-27 08:33&nbsp;</td>
		<td>977.3&nbsp;</td>
		<td>2014-02-27 18:01&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-02-27 13:02&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2014-02-27 04:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-02-27 12:33&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>298&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-02-27 13:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>977.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2014-02-28 08:20&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2014-02-28 13:34&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-02-28 12:04&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2014-02-28 03:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-02-28 10:22&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>61&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>297&nbsp;</td>
		<td>2014-02-28 14:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>