

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-06'.split("-");
	var preArr = '2015-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2015-04" id="preDate">
	<input type="hidden"  value="2015-06" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>973.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2015-05-01 09:25&nbsp;</td>
		<td>971.9&nbsp;</td>
		<td>2015-05-01 14:55&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-05-01 14:12&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2015-05-01 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2015-05-01 14:12&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>245&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>217&nbsp;</td>
		<td>2015-05-01 13:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>971.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.5&nbsp;</td>
		<td>2015-05-02 00:14&nbsp;</td>
		<td>970.3&nbsp;</td>
		<td>2015-05-02 14:51&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2015-05-02 12:34&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-05-02 03:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-05-02 12:34&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>242&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>241&nbsp;</td>
		<td>2015-05-02 14:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>971.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2015-05-03 22:56&nbsp;</td>
		<td>970.0&nbsp;</td>
		<td>2015-05-03 02:51&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-05-03 12:02&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2015-05-03 03:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-05-03 12:06&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>209&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2015-05-03 10:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>972.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2015-05-04 08:47&nbsp;</td>
		<td>971.5&nbsp;</td>
		<td>2015-05-04 17:34&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2015-05-04 13:11&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2015-05-04 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2015-05-04 13:03&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>241&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>249&nbsp;</td>
		<td>2015-05-04 09:02&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>971.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.1&nbsp;</td>
		<td>2015-05-05 09:01&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2015-05-05 17:41&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2015-05-05 17:54&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2015-05-05 01:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2015-05-05 17:11&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>69&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>241&nbsp;</td>
		<td>2015-05-05 05:26&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>971.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.8&nbsp;</td>
		<td>2015-05-06 23:13&nbsp;</td>
		<td>969.7&nbsp;</td>
		<td>2015-05-06 15:05&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2015-05-06 14:51&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2015-05-06 03:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2015-05-06 15:01&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2015-05-06 12:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>972.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2015-05-07 11:49&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2015-05-07 02:14&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2015-05-07 14:43&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-05-07 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2015-05-07 09:43&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>23&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>198&nbsp;</td>
		<td>2015-05-07 01:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>971.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.2&nbsp;</td>
		<td>2015-05-08 00:01&nbsp;</td>
		<td>970.0&nbsp;</td>
		<td>2015-05-08 17:12&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2015-05-08 12:42&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2015-05-08 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2015-05-08 15:58&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>237&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2015-05-08 11:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>971.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2015-05-09 21:31&nbsp;</td>
		<td>969.7&nbsp;</td>
		<td>2015-05-09 02:05&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2015-05-09 10:34&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2015-05-09 04:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-05-09 08:49&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>243&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>235&nbsp;</td>
		<td>2015-05-09 02:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>972.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.1&nbsp;</td>
		<td>2015-05-10 11:00&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2015-05-10 02:31&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2015-05-10 13:11&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2015-05-10 06:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2015-05-10 12:32&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-05-10 13:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>971.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.8&nbsp;</td>
		<td>2015-05-11 09:06&nbsp;</td>
		<td>969.4&nbsp;</td>
		<td>2015-05-11 15:44&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-05-11 14:41&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-05-11 03:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-05-11 14:41&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>58&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>243&nbsp;</td>
		<td>2015-05-11 23:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>973.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2015-05-12 21:41&nbsp;</td>
		<td>971.5&nbsp;</td>
		<td>2015-05-12 01:03&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2015-05-12 12:13&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2015-05-12 20:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2015-05-12 01:03&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>31&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>265&nbsp;</td>
		<td>2015-05-12 01:16&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>974.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2015-05-13 10:04&nbsp;</td>
		<td>972.9&nbsp;</td>
		<td>2015-05-13 15:24&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-05-13 11:24&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-05-13 00:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-05-13 15:32&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>239&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>209&nbsp;</td>
		<td>2015-05-13 11:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>974.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2015-05-14 08:41&nbsp;</td>
		<td>973.4&nbsp;</td>
		<td>2015-05-14 01:24&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2015-05-14 11:28&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-05-14 04:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-05-14 11:31&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>241&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>227&nbsp;</td>
		<td>2015-05-14 09:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>973.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.2&nbsp;</td>
		<td>2015-05-15 09:21&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2015-05-15 16:04&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2015-05-15 13:14&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2015-05-15 04:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-05-15 12:11&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2015-05-15 09:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>972.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2015-05-16 09:22&nbsp;</td>
		<td>970.6&nbsp;</td>
		<td>2015-05-16 14:54&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2015-05-16 09:51&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2015-05-16 04:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-05-16 09:18&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>246&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>237&nbsp;</td>
		<td>2015-05-16 08:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>971.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.1&nbsp;</td>
		<td>2015-05-17 08:53&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2015-05-17 13:01&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-05-17 12:20&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-05-17 02:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-05-17 09:25&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>239&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>186&nbsp;</td>
		<td>2015-05-17 12:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>970.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2015-05-18 07:41&nbsp;</td>
		<td>969.3&nbsp;</td>
		<td>2015-05-18 16:13&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2015-05-18 10:42&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2015-05-18 03:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-05-18 09:04&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>239&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>262&nbsp;</td>
		<td>2015-05-18 09:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>970.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2015-05-19 09:11&nbsp;</td>
		<td>968.5&nbsp;</td>
		<td>2015-05-19 16:22&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2015-05-19 09:51&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-05-19 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-05-19 09:51&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>237&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>247&nbsp;</td>
		<td>2015-05-19 12:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>970.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.5&nbsp;</td>
		<td>2015-05-20 21:32&nbsp;</td>
		<td>967.4&nbsp;</td>
		<td>2015-05-20 01:13&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2015-05-20 01:02&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2015-05-20 12:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2015-05-20 01:31&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>191&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2015-05-20 07:22&nbsp;</td>
		<td>117.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>972.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2015-05-21 09:44&nbsp;</td>
		<td>971.3&nbsp;</td>
		<td>2015-05-21 18:21&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-05-21 14:11&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2015-05-21 08:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2015-05-21 00:24&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>39&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2015-05-21 10:05&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>970.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.5&nbsp;</td>
		<td>2015-05-22 00:01&nbsp;</td>
		<td>969.0&nbsp;</td>
		<td>2015-05-22 16:01&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-05-22 14:43&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2015-05-22 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2015-05-22 00:01&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>15&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2015-05-22 21:26&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>969.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2015-05-23 00:01&nbsp;</td>
		<td>967.2&nbsp;</td>
		<td>2015-05-23 17:13&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-05-23 11:13&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2015-05-23 02:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2015-05-23 14:56&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>216&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>199&nbsp;</td>
		<td>2015-05-23 22:48&nbsp;</td>
		<td>66.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>968.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.4&nbsp;</td>
		<td>2015-05-24 09:17&nbsp;</td>
		<td>966.6&nbsp;</td>
		<td>2015-05-24 02:42&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2015-05-24 11:34&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2015-05-24 11:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2015-05-24 16:27&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>221&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>247&nbsp;</td>
		<td>2015-05-24 03:14&nbsp;</td>
		<td>84.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>969.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2015-05-25 22:11&nbsp;</td>
		<td>967.4&nbsp;</td>
		<td>2015-05-25 02:31&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2015-05-25 15:01&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-05-25 06:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2015-05-25 01:21&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>21&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2015-05-25 16:40&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>972.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.4&nbsp;</td>
		<td>2015-05-26 09:41&nbsp;</td>
		<td>970.6&nbsp;</td>
		<td>2015-05-26 16:41&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2015-05-26 10:16&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-05-26 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2015-05-26 00:01&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>226&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>259&nbsp;</td>
		<td>2015-05-26 16:51&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>970.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2015-05-27 00:01&nbsp;</td>
		<td>968.5&nbsp;</td>
		<td>2015-05-27 23:33&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2015-05-27 07:40&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2015-05-27 00:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2015-05-27 20:31&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>243&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>188&nbsp;</td>
		<td>2015-05-27 00:51&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>968.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2015-05-28 09:46&nbsp;</td>
		<td>966.5&nbsp;</td>
		<td>2015-05-28 15:53&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-05-28 15:23&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2015-05-28 08:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2015-05-28 15:31&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>205&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>191&nbsp;</td>
		<td>2015-05-28 13:16&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>969.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2015-05-29 22:24&nbsp;</td>
		<td>968.1&nbsp;</td>
		<td>2015-05-29 01:55&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-05-29 14:31&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-05-29 04:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2015-05-29 15:37&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>222&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>188&nbsp;</td>
		<td>2015-05-29 10:03&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>970.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2015-05-30 08:34&nbsp;</td>
		<td>968.1&nbsp;</td>
		<td>2015-05-30 17:21&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-05-30 15:51&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2015-05-30 00:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2015-05-30 10:11&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>212&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2015-05-30 10:36&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>970.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.2&nbsp;</td>
		<td>2015-05-31 21:46&nbsp;</td>
		<td>969.1&nbsp;</td>
		<td>2015-05-31 03:03&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2015-05-31 10:44&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-05-31 21:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2015-05-31 10:44&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>217&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>238&nbsp;</td>
		<td>2015-05-31 03:52&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>