

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-05'.split("-");
	var preArr = '2015-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2015-03" id="preDate">
	<input type="hidden"  value="2015-05" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>974.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.1&nbsp;</td>
		<td>2015-04-01 08:34&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2015-04-01 14:31&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2015-04-01 10:51&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-04-01 05:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2015-04-01 10:43&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>210&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>234&nbsp;</td>
		<td>2015-04-01 13:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>970.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.9&nbsp;</td>
		<td>2015-04-02 08:23&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2015-04-02 16:52&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2015-04-02 13:12&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2015-04-02 06:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2015-04-02 12:52&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>213&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>241&nbsp;</td>
		<td>2015-04-02 11:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>970.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2015-04-03 10:16&nbsp;</td>
		<td>967.9&nbsp;</td>
		<td>2015-04-03 03:57&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-04-03 13:11&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2015-04-03 05:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-04-03 11:21&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>227&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2015-04-03 13:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>972.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.9&nbsp;</td>
		<td>2015-04-04 22:32&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2015-04-04 03:01&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-04-04 13:15&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-04-04 05:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2015-04-04 13:15&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>246&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2015-04-04 12:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>973.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2015-04-05 09:24&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2015-04-05 16:23&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-04-05 12:11&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-04-05 04:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-04-05 11:41&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>95&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>226&nbsp;</td>
		<td>2015-04-05 11:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>973.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.1&nbsp;</td>
		<td>2015-04-06 21:31&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2015-04-06 03:51&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2015-04-06 13:01&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2015-04-06 04:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-04-06 11:42&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>15&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-04-06 10:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>976.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2015-04-07 22:43&nbsp;</td>
		<td>974.1&nbsp;</td>
		<td>2015-04-07 03:43&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-04-07 11:42&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2015-04-07 23:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2015-04-07 12:01&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>39&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-04-07 21:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>978.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2015-04-08 09:04&nbsp;</td>
		<td>977.4&nbsp;</td>
		<td>2015-04-08 14:01&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2015-04-08 11:57&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2015-04-08 05:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-04-08 12:01&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>43&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-04-08 04:15&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>978.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>978.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2015-04-10 10:42&nbsp;</td>
		<td>976.4&nbsp;</td>
		<td>2015-04-10 04:33&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2015-04-10 12:09&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2015-04-10 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2015-04-10 00:01&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>29&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-04-10 20:30&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>978.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2015-04-11 21:24&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2015-04-11 02:11&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-04-11 14:41&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2015-04-11 02:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2015-04-11 00:01&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>29&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-04-11 05:57&nbsp;</td>
		<td>37.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>978.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.3&nbsp;</td>
		<td>2015-04-12 00:01&nbsp;</td>
		<td>976.8&nbsp;</td>
		<td>2015-04-12 15:05&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2015-04-12 12:02&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2015-04-12 00:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2015-04-12 11:53&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>31&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2015-04-12 12:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>977.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.3&nbsp;</td>
		<td>2015-04-13 09:11&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2015-04-13 14:51&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2015-04-13 12:47&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2015-04-13 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2015-04-13 17:14&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2015-04-13 09:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>978.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2015-04-14 08:26&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2015-04-14 17:03&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2015-04-14 15:44&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2015-04-14 05:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>17&nbsp;</td>
		<td>2015-04-14 09:21&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>241&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>238&nbsp;</td>
		<td>2015-04-14 13:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>976.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>61&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>255&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>975.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2015-04-16 09:27&nbsp;</td>
		<td>973.6&nbsp;</td>
		<td>2015-04-16 16:32&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2015-04-16 11:06&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2015-04-16 01:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2015-04-16 10:53&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>235&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2015-04-16 09:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>975.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2015-04-17 20:52&nbsp;</td>
		<td>972.0&nbsp;</td>
		<td>2015-04-17 13:41&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2015-04-17 14:54&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2015-04-17 23:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-04-17 15:04&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>44&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>305&nbsp;</td>
		<td>2015-04-17 14:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>972.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2015-04-18 00:11&nbsp;</td>
		<td>970.6&nbsp;</td>
		<td>2015-04-18 16:31&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-04-18 12:21&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-04-18 00:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-04-18 12:02&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>239&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>219&nbsp;</td>
		<td>2015-04-18 09:22&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>970.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2015-04-19 00:02&nbsp;</td>
		<td>969.0&nbsp;</td>
		<td>2015-04-19 14:17&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2015-04-19 11:46&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2015-04-19 15:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2015-04-19 11:32&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>205&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>207&nbsp;</td>
		<td>2015-04-19 09:14&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>970.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.7&nbsp;</td>
		<td>2015-04-20 21:03&nbsp;</td>
		<td>969.0&nbsp;</td>
		<td>2015-04-20 14:53&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2015-04-20 13:22&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-04-20 23:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2015-04-20 13:54&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>207&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>204&nbsp;</td>
		<td>2015-04-20 10:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>974.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2015-04-21 22:01&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2015-04-21 00:02&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-04-21 14:01&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2015-04-21 23:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2015-04-21 14:01&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2015-04-21 02:22&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>978.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.1&nbsp;</td>
		<td>2015-04-22 21:06&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2015-04-22 02:51&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-04-22 14:43&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2015-04-22 02:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2015-04-22 12:52&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>45&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2015-04-22 15:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>978.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.1&nbsp;</td>
		<td>2015-04-23 22:03&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2015-04-23 03:03&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2015-04-23 13:11&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2015-04-23 04:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-04-23 13:11&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>9&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>241&nbsp;</td>
		<td>2015-04-23 10:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>978.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2015-04-24 09:42&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2015-04-24 16:23&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2015-04-24 10:44&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2015-04-24 23:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-04-24 10:51&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>19&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-04-24 16:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>977.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2015-04-25 09:15&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2015-04-25 17:32&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2015-04-25 13:35&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2015-04-25 23:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-04-25 12:42&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>4&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-04-25 14:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>976.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2015-04-26 08:30&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2015-04-26 03:22&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-04-26 12:01&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2015-04-26 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-04-26 11:45&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>1&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-04-26 15:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>975.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.2&nbsp;</td>
		<td>2015-04-27 08:41&nbsp;</td>
		<td>973.5&nbsp;</td>
		<td>2015-04-27 16:21&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2015-04-27 11:36&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-04-27 21:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-04-27 14:44&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>244&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>231&nbsp;</td>
		<td>2015-04-27 11:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>973.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2015-04-28 08:31&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2015-04-28 14:59&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2015-04-28 11:02&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-04-28 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-04-28 11:02&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>243&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>213&nbsp;</td>
		<td>2015-04-28 14:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>972.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.5&nbsp;</td>
		<td>2015-04-29 09:42&nbsp;</td>
		<td>969.7&nbsp;</td>
		<td>2015-04-29 01:21&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2015-04-29 11:33&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2015-04-29 21:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-04-29 11:24&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>223&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2015-04-29 13:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>973.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2015-04-30 09:11&nbsp;</td>
		<td>971.9&nbsp;</td>
		<td>2015-04-30 16:44&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2015-04-30 10:31&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-04-30 20:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-04-30 14:11&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>14&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-04-30 13:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>