

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-11'.split("-");
	var preArr = '2015-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2015-09" id="preDate">
	<input type="hidden"  value="2015-11" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>975.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2015-10-01 07:45&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2015-10-01 15:21&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2015-10-01 11:11&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2015-10-01 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-10-01 11:13&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>317&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>229&nbsp;</td>
		<td>2015-10-01 14:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>974.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2015-10-02 08:51&nbsp;</td>
		<td>973.1&nbsp;</td>
		<td>2015-10-02 15:40&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2015-10-02 12:46&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-10-02 07:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-10-02 13:51&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>37&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-10-02 13:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>976.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2015-10-03 21:33&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2015-10-03 02:22&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-10-03 10:46&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2015-10-03 00:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-10-03 10:46&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>18&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>241&nbsp;</td>
		<td>2015-10-03 09:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>978.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.3&nbsp;</td>
		<td>2015-10-04 09:42&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2015-10-04 14:23&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-10-04 10:44&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-10-04 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-10-04 10:51&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>65&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>305&nbsp;</td>
		<td>2015-10-04 13:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>978.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.7&nbsp;</td>
		<td>2015-10-05 08:03&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2015-10-05 13:52&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-10-05 11:33&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-10-05 00:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-10-05 11:23&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>5&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-10-05 12:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>975.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2015-10-06 00:01&nbsp;</td>
		<td>974.1&nbsp;</td>
		<td>2015-10-06 15:21&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2015-10-06 12:11&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2015-10-06 23:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-10-06 10:02&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>331&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>322&nbsp;</td>
		<td>2015-10-06 11:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>973.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2015-10-07 08:31&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2015-10-07 15:11&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2015-10-07 13:46&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-10-07 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-10-07 14:31&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>14&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>328&nbsp;</td>
		<td>2015-10-07 10:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>971.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.2&nbsp;</td>
		<td>2015-10-08 00:01&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2015-10-08 15:01&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2015-10-08 12:02&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2015-10-08 19:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-10-08 12:02&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>198&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>195&nbsp;</td>
		<td>2015-10-08 09:17&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>971.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.2&nbsp;</td>
		<td>2015-10-09 20:47&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2015-10-09 01:37&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2015-10-09 09:21&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-10-09 23:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2015-10-09 22:02&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>32&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>232&nbsp;</td>
		<td>2015-10-09 05:43&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>973.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.4&nbsp;</td>
		<td>2015-10-10 21:51&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2015-10-10 01:35&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2015-10-10 11:56&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2015-10-10 01:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-10-10 10:43&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>35&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2015-10-10 13:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>977.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>34&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>978.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2015-10-12 20:58&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2015-10-12 15:26&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2015-10-12 12:04&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2015-10-12 04:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-10-12 11:42&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>23&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-10-12 10:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>978.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2015-10-13 09:11&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2015-10-13 15:31&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2015-10-13 12:32&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2015-10-13 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-10-13 13:14&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>27&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-10-13 14:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>977.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2015-10-14 08:44&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2015-10-14 15:13&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2015-10-14 12:57&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2015-10-14 01:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-10-14 12:59&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>39&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2015-10-14 10:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>974.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2015-10-15 00:01&nbsp;</td>
		<td>972.9&nbsp;</td>
		<td>2015-10-15 14:33&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-10-15 12:41&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2015-10-15 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-10-15 13:11&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>7&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-10-15 17:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>972.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.0&nbsp;</td>
		<td>2015-10-16 09:31&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2015-10-16 14:56&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2015-10-16 13:11&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2015-10-16 05:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-10-16 13:12&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>28&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2015-10-16 15:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>972.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2015-10-17 08:31&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2015-10-17 14:31&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2015-10-17 12:36&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2015-10-17 03:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2015-10-17 13:26&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2015-10-17 14:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>970.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2015-10-18 08:49&nbsp;</td>
		<td>969.6&nbsp;</td>
		<td>2015-10-18 14:51&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2015-10-18 12:26&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2015-10-18 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-10-18 10:53&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>28&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-10-18 16:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>967.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2015-10-19 00:02&nbsp;</td>
		<td>965.3&nbsp;</td>
		<td>2015-10-19 14:45&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2015-10-19 14:21&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2015-10-19 03:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-10-19 14:21&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>22&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2015-10-19 15:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>966.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>967.4&nbsp;</td>
		<td>2015-10-20 09:13&nbsp;</td>
		<td>964.9&nbsp;</td>
		<td>2015-10-20 02:11&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-10-20 13:01&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-10-20 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-10-20 13:11&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>249&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>232&nbsp;</td>
		<td>2015-10-20 10:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>968.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.3&nbsp;</td>
		<td>2015-10-21 21:21&nbsp;</td>
		<td>968.1&nbsp;</td>
		<td>2015-10-21 15:19&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2015-10-21 15:19&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-10-21 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-10-21 15:27&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>28&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>12&nbsp;</td>
		<td>2015-10-21 15:56&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>971.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.8&nbsp;</td>
		<td>2015-10-22 20:16&nbsp;</td>
		<td>969.6&nbsp;</td>
		<td>2015-10-22 03:11&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2015-10-22 13:04&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-10-22 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-10-22 11:15&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>29&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2015-10-22 16:14&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>972.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2015-10-23 20:41&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2015-10-23 03:21&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2015-10-23 12:32&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2015-10-23 03:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-10-23 10:31&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>18&nbsp;</td>
		<td>2015-10-23 13:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>975.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.8&nbsp;</td>
		<td>2015-10-24 20:46&nbsp;</td>
		<td>973.4&nbsp;</td>
		<td>2015-10-24 02:22&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2015-10-24 12:41&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-10-24 23:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-10-24 11:55&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>26&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-10-24 14:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>977.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2015-10-25 09:41&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2015-10-25 14:33&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2015-10-25 12:52&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-10-25 22:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-10-25 12:36&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>12&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-10-25 11:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>977.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.1&nbsp;</td>
		<td>2015-10-26 09:11&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2015-10-26 14:13&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2015-10-26 09:11&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2015-10-26 03:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-10-26 13:44&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>157&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2015-10-26 13:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>977.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2015-10-27 08:45&nbsp;</td>
		<td>975.0&nbsp;</td>
		<td>2015-10-27 14:21&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2015-10-27 13:51&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2015-10-27 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-10-27 14:11&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>5&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>226&nbsp;</td>
		<td>2015-10-27 11:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>978.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.6&nbsp;</td>
		<td>2015-10-28 09:04&nbsp;</td>
		<td>977.2&nbsp;</td>
		<td>2015-10-28 03:02&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2015-10-28 10:23&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-10-28 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-10-28 10:23&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>23&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>11&nbsp;</td>
		<td>2015-10-28 14:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>979.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.4&nbsp;</td>
		<td>2015-10-29 09:31&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2015-10-29 13:12&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2015-10-29 11:31&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-10-29 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-10-29 12:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>223&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>242&nbsp;</td>
		<td>2015-10-29 12:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>980.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.7&nbsp;</td>
		<td>2015-10-30 22:51&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2015-10-30 03:21&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2015-10-30 12:14&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2015-10-30 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-10-30 08:23&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>33&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2015-10-30 19:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>981.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2015-10-31 08:27&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2015-10-31 14:41&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-10-31 11:22&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2015-10-31 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-10-31 11:28&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>28&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2015-10-31 12:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>