

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-04'.split("-");
	var preArr = '2016-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2016-02" id="preDate">
	<input type="hidden"  value="2016-04" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>983.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2016-03-01 09:51&nbsp;</td>
		<td>982.2&nbsp;</td>
		<td>2016-03-01 15:43&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2016-03-01 14:11&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>2016-03-01 02:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-03-01 11:42&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>5&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-03-01 15:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>983.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2016-03-02 08:57&nbsp;</td>
		<td>982.2&nbsp;</td>
		<td>2016-03-02 15:15&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-03-02 10:21&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2016-03-02 06:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2016-03-02 09:58&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>2&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>224&nbsp;</td>
		<td>2016-03-02 12:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>981.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2016-03-03 09:21&nbsp;</td>
		<td>980.3&nbsp;</td>
		<td>2016-03-03 17:13&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2016-03-03 10:32&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2016-03-03 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2016-03-03 09:43&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>245&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>248&nbsp;</td>
		<td>2016-03-03 13:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>979.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2016-03-04 09:22&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2016-03-04 15:01&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-03-04 12:43&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2016-03-04 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2016-03-04 12:01&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>31&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-03-04 10:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>977.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2016-03-05 07:21&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2016-03-05 16:22&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-03-05 11:32&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2016-03-05 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-03-05 10:13&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>24&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-03-05 12:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>976.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.4&nbsp;</td>
		<td>2016-03-06 09:39&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2016-03-06 15:46&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-03-06 10:32&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2016-03-06 06:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2016-03-06 10:32&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>17&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-03-06 12:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>976.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.9&nbsp;</td>
		<td>2016-03-07 09:52&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2016-03-07 15:15&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2016-03-07 15:12&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2016-03-07 01:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-03-07 15:12&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>29&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-03-07 11:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>974.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.6&nbsp;</td>
		<td>2016-03-08 00:01&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2016-03-08 17:21&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-03-08 11:21&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2016-03-08 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-03-08 11:21&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>228&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2016-03-08 23:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>974.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2016-03-09 23:05&nbsp;</td>
		<td>972.2&nbsp;</td>
		<td>2016-03-09 00:26&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2016-03-09 05:13&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2016-03-09 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-03-09 05:33&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>32&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-03-09 14:21&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>979.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.7&nbsp;</td>
		<td>2016-03-10 21:51&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2016-03-10 02:46&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2016-03-10 00:01&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>2016-03-10 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2016-03-10 08:37&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>33&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-03-10 16:29&nbsp;</td>
		<td>55.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>980.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.3&nbsp;</td>
		<td>2016-03-11 09:41&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2016-03-11 02:41&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2016-03-11 23:49&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>2016-03-11 02:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2016-03-11 00:45&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>37&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2016-03-11 00:08&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>978.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2016-03-12 00:01&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2016-03-12 15:03&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2016-03-12 14:22&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2016-03-12 00:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2016-03-12 14:12&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>45&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-03-12 22:15&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>975.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.4&nbsp;</td>
		<td>2016-03-13 00:19&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2016-03-13 17:46&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2016-03-13 15:11&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2016-03-13 02:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-03-13 15:11&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>15&nbsp;</td>
		<td>2016-03-13 21:30&nbsp;</td>
		<td>40.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>977.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.9&nbsp;</td>
		<td>2016-03-14 10:11&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2016-03-14 04:24&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2016-03-14 00:02&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2016-03-14 09:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2016-03-14 21:12&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>41&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-03-14 09:37&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>977.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.5&nbsp;</td>
		<td>2016-03-15 07:46&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2016-03-15 14:31&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2016-03-15 15:11&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2016-03-15 03:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2016-03-15 00:01&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>18&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-03-15 05:21&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>976.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.5&nbsp;</td>
		<td>2016-03-16 10:31&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2016-03-16 03:14&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2016-03-16 12:52&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2016-03-16 02:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2016-03-16 00:12&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>55&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2016-03-16 14:52&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>975.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2016-03-17 10:31&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2016-03-17 15:22&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2016-03-17 16:05&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2016-03-17 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-03-17 15:57&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>213&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2016-03-17 15:15&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>973.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2016-03-18 04:41&nbsp;</td>
		<td>972.5&nbsp;</td>
		<td>2016-03-18 14:24&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2016-03-18 12:23&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2016-03-18 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-03-18 12:24&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>233&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>182&nbsp;</td>
		<td>2016-03-18 09:49&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>975.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.8&nbsp;</td>
		<td>2016-03-19 10:21&nbsp;</td>
		<td>972.8&nbsp;</td>
		<td>2016-03-19 03:52&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2016-03-19 13:12&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2016-03-20 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2016-03-19 13:21&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>14&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2016-03-19 09:53&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>976.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2016-03-20 06:14&nbsp;</td>
		<td>975.0&nbsp;</td>
		<td>2016-03-20 02:33&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2016-03-20 10:37&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2016-03-20 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2016-03-20 19:31&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>31&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2016-03-20 16:37&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>977.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2016-03-21 11:48&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2016-03-21 14:36&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2016-03-21 10:31&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2016-03-21 02:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2016-03-21 09:31&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>26&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2016-03-21 10:47&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>975.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2016-03-22 00:11&nbsp;</td>
		<td>973.7&nbsp;</td>
		<td>2016-03-22 14:36&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2016-03-22 12:21&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2016-03-22 01:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2016-03-22 12:24&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>29&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-03-22 14:36&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>974.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2016-03-23 23:21&nbsp;</td>
		<td>973.1&nbsp;</td>
		<td>2016-03-23 03:13&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2016-03-23 11:51&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2016-03-23 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2016-03-23 04:41&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>31&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2016-03-23 21:17&nbsp;</td>
		<td>54.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>979.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.8&nbsp;</td>
		<td>2016-03-24 22:31&nbsp;</td>
		<td>977.3&nbsp;</td>
		<td>2016-03-24 04:32&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2016-03-24 10:03&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>2016-03-24 20:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2016-03-24 10:05&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>41&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2016-03-24 18:32&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>981.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2016-03-25 20:51&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2016-03-25 05:11&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2016-03-25 15:15&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>2016-03-25 03:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2016-03-25 22:56&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>43&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-03-25 01:14&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>982.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2016-03-26 08:03&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2016-03-26 17:24&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2016-03-26 13:33&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>2016-03-26 02:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-03-26 13:41&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>28&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2016-03-26 10:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>983.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2016-03-27 22:01&nbsp;</td>
		<td>981.6&nbsp;</td>
		<td>2016-03-27 01:58&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2016-03-27 11:01&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>2016-03-27 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-03-27 22:22&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>38&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-03-27 13:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>983.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2016-03-28 09:33&nbsp;</td>
		<td>982.3&nbsp;</td>
		<td>2016-03-28 15:48&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-03-28 12:46&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2016-03-28 02:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>57&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2016-03-28 12:03&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-03-28 13:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>982.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2016-03-29 08:55&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2016-03-29 15:21&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2016-03-29 11:32&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>2016-03-29 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2016-03-29 09:35&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>9&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>258&nbsp;</td>
		<td>2016-03-29 12:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>979.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.6&nbsp;</td>
		<td>2016-03-30 09:31&nbsp;</td>
		<td>977.8&nbsp;</td>
		<td>2016-03-30 16:01&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-03-30 13:54&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2016-03-30 03:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-03-30 10:35&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>56&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>329&nbsp;</td>
		<td>2016-03-30 14:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>976.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2016-03-31 00:01&nbsp;</td>
		<td>974.7&nbsp;</td>
		<td>2016-03-31 15:50&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2016-03-31 12:23&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2016-03-31 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-03-31 12:23&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>60&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>194&nbsp;</td>
		<td>2016-03-31 12:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>