

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-02'.split("-");
	var preArr = '2015-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2015-12" id="preDate">
	<input type="hidden"  value="2016-02" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>984.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2016-01-01 09:19&nbsp;</td>
		<td>983.3&nbsp;</td>
		<td>2016-01-01 13:41&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2016-01-01 13:42&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>2016-01-01 06:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-01-01 11:53&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>305&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2016-01-01 14:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>982.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2016-01-02 00:16&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2016-01-02 16:35&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2016-01-02 14:57&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2016-01-02 06:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2016-01-02 13:24&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>46&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>4&nbsp;</td>
		<td>2016-01-02 09:45&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>980.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.3&nbsp;</td>
		<td>2016-01-03 00:14&nbsp;</td>
		<td>978.5&nbsp;</td>
		<td>2016-01-03 14:41&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2016-01-03 15:26&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2016-01-03 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2016-01-03 10:21&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>239&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2016-01-03 09:34&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>979.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.6&nbsp;</td>
		<td>2016-01-04 08:53&nbsp;</td>
		<td>978.4&nbsp;</td>
		<td>2016-01-04 15:21&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-01-04 11:01&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2016-01-04 02:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2016-01-04 11:13&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>292&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2016-01-04 12:14&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>978.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2016-01-05 10:01&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2016-01-05 15:13&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-01-05 11:21&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2016-01-05 23:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-01-05 10:32&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>22&nbsp;</td>
		<td>2016-01-05 23:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>978.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2016-01-06 09:45&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2016-01-06 03:51&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-01-06 12:52&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-01-06 21:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-01-06 12:51&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>35&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-01-06 17:33&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>980.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.9&nbsp;</td>
		<td>2016-01-07 08:52&nbsp;</td>
		<td>979.7&nbsp;</td>
		<td>2016-01-07 13:31&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2016-01-07 12:42&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2016-01-07 06:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-01-07 14:01&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>35&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2016-01-07 01:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>980.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.6&nbsp;</td>
		<td>2016-01-08 10:01&nbsp;</td>
		<td>978.4&nbsp;</td>
		<td>2016-01-08 15:26&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2016-01-08 13:41&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2016-01-08 23:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2016-01-08 15:36&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>39&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>6&nbsp;</td>
		<td>2016-01-08 16:25&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>980.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.0&nbsp;</td>
		<td>2016-01-09 09:44&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2016-01-09 13:13&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2016-01-09 12:11&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2016-01-09 06:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-01-09 13:08&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>38&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-01-09 02:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>979.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.7&nbsp;</td>
		<td>2016-01-10 08:58&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2016-01-10 14:01&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-01-10 12:42&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2016-01-10 03:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-01-10 10:56&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>28&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2016-01-10 18:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>977.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.5&nbsp;</td>
		<td>2016-01-11 21:57&nbsp;</td>
		<td>975.1&nbsp;</td>
		<td>2016-01-11 04:11&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2016-01-11 00:06&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2016-01-11 17:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2016-01-11 18:48&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>36&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2016-01-11 14:46&nbsp;</td>
		<td>47.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>979.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.9&nbsp;</td>
		<td>2016-01-12 23:42&nbsp;</td>
		<td>977.3&nbsp;</td>
		<td>2016-01-12 13:32&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2016-01-12 12:01&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2016-01-12 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-01-12 12:01&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>39&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-01-12 05:39&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>980.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.4&nbsp;</td>
		<td>2016-01-13 10:32&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2016-01-13 13:35&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2016-01-13 10:52&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2016-01-13 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2016-01-13 11:53&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>38&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2016-01-13 09:35&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>979.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2016-01-14 09:13&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2016-01-14 23:45&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2016-01-14 15:31&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>2016-01-14 04:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-01-14 15:01&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>34&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-01-14 01:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>976.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2016-01-15 01:21&nbsp;</td>
		<td>975.0&nbsp;</td>
		<td>2016-01-15 14:33&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2016-01-15 10:21&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>2016-01-15 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2016-01-15 14:11&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>25&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>17&nbsp;</td>
		<td>2016-01-15 07:23&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>975.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.1&nbsp;</td>
		<td>2016-01-16 09:21&nbsp;</td>
		<td>972.5&nbsp;</td>
		<td>2016-01-16 23:54&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2016-01-16 13:01&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2016-01-16 03:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-01-16 13:24&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>31&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2016-01-16 11:38&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>971.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.1&nbsp;</td>
		<td>2016-01-17 23:41&nbsp;</td>
		<td>969.6&nbsp;</td>
		<td>2016-01-17 14:05&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2016-01-17 05:59&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2016-01-17 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-01-17 05:59&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>38&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-01-17 22:23&nbsp;</td>
		<td>37.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>976.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2016-01-18 21:17&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2016-01-18 03:41&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2016-01-18 11:31&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2016-01-18 07:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-01-18 14:04&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>36&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-01-18 02:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>980.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.9&nbsp;</td>
		<td>2016-01-19 09:11&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2016-01-19 02:21&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2016-01-19 13:52&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2016-01-19 23:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-01-19 13:56&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>34&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-01-19 15:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>981.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2016-01-20 10:13&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2016-01-20 17:01&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2016-01-20 14:02&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2016-01-20 06:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-01-20 11:11&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-01-20 05:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>978.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.9&nbsp;</td>
		<td>2016-01-21 11:52&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2016-01-21 14:36&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2016-01-21 13:02&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2016-01-21 22:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2016-01-21 05:11&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>37&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-01-21 21:32&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>978.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.6&nbsp;</td>
		<td>2016-01-22 21:44&nbsp;</td>
		<td>975.1&nbsp;</td>
		<td>2016-01-22 15:42&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2016-01-22 11:43&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2016-01-22 08:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2016-01-22 11:34&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>33&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2016-01-22 22:12&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>983.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2016-01-23 23:35&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2016-01-23 01:13&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2016-01-23 00:01&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>2016-01-23 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2016-01-23 22:24&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>36&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-01-23 19:56&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>990.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.7&nbsp;</td>
		<td>2016-01-24 20:28&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2016-01-24 00:11&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>2016-01-24 00:02&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>2016-01-24 08:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-01-24 22:42&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>36&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2016-01-24 01:26&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>989.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2016-01-25 10:02&nbsp;</td>
		<td>987.2&nbsp;</td>
		<td>2016-01-25 15:12&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2016-01-25 13:41&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>2016-01-25 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-01-25 13:21&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>37&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2016-01-25 02:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>986.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.5&nbsp;</td>
		<td>2016-01-26 09:34&nbsp;</td>
		<td>983.8&nbsp;</td>
		<td>2016-01-26 15:14&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2016-01-26 13:51&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>2016-01-26 01:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>22&nbsp;</td>
		<td>2016-01-26 13:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>32&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>14&nbsp;</td>
		<td>2016-01-26 14:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>983.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2016-01-27 00:01&nbsp;</td>
		<td>981.4&nbsp;</td>
		<td>2016-01-27 14:39&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2016-01-27 13:30&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>2016-01-27 03:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-01-27 13:30&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>311&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-01-27 11:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>980.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.3&nbsp;</td>
		<td>2016-01-28 00:41&nbsp;</td>
		<td>976.6&nbsp;</td>
		<td>2016-01-28 14:11&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2016-01-28 11:21&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2016-01-28 01:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2016-01-28 23:21&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>28&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2016-01-28 14:35&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>978.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.3&nbsp;</td>
		<td>2016-01-29 10:43&nbsp;</td>
		<td>976.6&nbsp;</td>
		<td>2016-01-29 14:58&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2016-01-29 16:03&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2016-01-29 11:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2016-01-29 16:03&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>25&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-01-29 11:05&nbsp;</td>
		<td>48.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>980.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.7&nbsp;</td>
		<td>2016-01-30 09:11&nbsp;</td>
		<td>978.1&nbsp;</td>
		<td>2016-01-30 02:11&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2016-01-30 02:58&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2016-01-30 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2016-01-30 02:51&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>32&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2016-01-30 18:37&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>980.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2016-01-31 09:31&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2016-01-31 15:21&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2016-01-31 12:46&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2016-01-31 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-01-31 12:29&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>34&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>22&nbsp;</td>
		<td>2016-01-31 01:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>