

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-08'.split("-");
	var preArr = '2016-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0E530_Sanyi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0E530" id="stno">
	<input type="hidden"  value="2016-06" id="preDate">
	<input type="hidden"  value="2016-08" id="nexDate">
	<input type="hidden"  value="Sanyi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>972.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.7&nbsp;</td>
		<td>2016-07-01 09:43&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2016-07-01 16:01&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2016-07-01 13:31&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-07-01 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-07-01 10:18&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>260&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>238&nbsp;</td>
		<td>2016-07-01 13:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>972.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2016-07-02 09:31&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2016-07-02 15:28&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2016-07-02 11:05&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-02 22:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-07-02 09:31&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>242&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2016-07-02 11:55&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>972.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2016-07-03 09:01&nbsp;</td>
		<td>970.9&nbsp;</td>
		<td>2016-07-03 15:52&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2016-07-03 11:34&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-07-03 22:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-07-03 10:52&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>229&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>136&nbsp;</td>
		<td>2016-07-03 17:56&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>971.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2016-07-04 22:11&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2016-07-04 15:45&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2016-07-04 14:34&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2016-07-04 23:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-07-04 08:44&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>246&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>236&nbsp;</td>
		<td>2016-07-04 13:27&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>971.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.4&nbsp;</td>
		<td>2016-07-05 10:49&nbsp;</td>
		<td>970.3&nbsp;</td>
		<td>2016-07-05 17:41&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-07-05 11:02&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-07-05 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-07-05 10:48&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2016-07-05 11:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>970.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.5&nbsp;</td>
		<td>2016-07-06 08:33&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2016-07-06 17:21&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2016-07-06 09:58&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2016-07-06 05:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-07-06 09:51&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>247&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>232&nbsp;</td>
		<td>2016-07-06 12:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>964.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.6&nbsp;</td>
		<td>2016-07-07 00:01&nbsp;</td>
		<td>958.2&nbsp;</td>
		<td>2016-07-07 23:59&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-07-07 12:22&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-07-07 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-07-07 11:22&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2016-07-07 20:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>954.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>958.5&nbsp;</td>
		<td>2016-07-08 00:01&nbsp;</td>
		<td>949.8&nbsp;</td>
		<td>2016-07-08 13:41&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2016-07-08 15:01&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-08 07:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-07-08 15:01&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>26&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>232&nbsp;</td>
		<td>2016-07-08 15:23&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>959.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>963.5&nbsp;</td>
		<td>2016-07-09 23:51&nbsp;</td>
		<td>955.7&nbsp;</td>
		<td>2016-07-09 02:23&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2016-07-09 12:51&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-07-09 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-07-09 12:51&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>194&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>192&nbsp;</td>
		<td>2016-07-09 10:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>964.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>966.0&nbsp;</td>
		<td>2016-07-10 21:41&nbsp;</td>
		<td>962.4&nbsp;</td>
		<td>2016-07-10 00:42&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2016-07-10 11:14&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2016-07-10 06:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-07-10 11:19&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>194&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>184&nbsp;</td>
		<td>2016-07-10 11:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>966.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.2&nbsp;</td>
		<td>2016-07-11 20:51&nbsp;</td>
		<td>964.8&nbsp;</td>
		<td>2016-07-11 04:32&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2016-07-11 10:04&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-07-11 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-07-11 10:04&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>197&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>234&nbsp;</td>
		<td>2016-07-11 11:38&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>967.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.3&nbsp;</td>
		<td>2016-07-12 20:52&nbsp;</td>
		<td>966.4&nbsp;</td>
		<td>2016-07-12 01:42&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2016-07-12 12:32&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-07-12 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-07-12 14:21&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>202&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>199&nbsp;</td>
		<td>2016-07-12 17:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>969.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.8&nbsp;</td>
		<td>2016-07-13 21:34&nbsp;</td>
		<td>967.6&nbsp;</td>
		<td>2016-07-13 04:32&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2016-07-13 12:15&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-07-13 04:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-07-13 10:31&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>224&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>194&nbsp;</td>
		<td>2016-07-13 07:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>970.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.1&nbsp;</td>
		<td>2016-07-14 21:34&nbsp;</td>
		<td>968.7&nbsp;</td>
		<td>2016-07-14 15:22&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2016-07-14 13:21&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-07-14 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-07-14 13:21&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>204&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>198&nbsp;</td>
		<td>2016-07-14 17:41&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>969.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2016-07-15 00:01&nbsp;</td>
		<td>968.0&nbsp;</td>
		<td>2016-07-15 16:12&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2016-07-15 14:55&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-07-15 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-07-15 15:03&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>199&nbsp;</td>
		<td>2016-07-15 14:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>970.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.5&nbsp;</td>
		<td>2016-07-16 22:01&nbsp;</td>
		<td>968.3&nbsp;</td>
		<td>2016-07-16 03:34&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2016-07-16 12:42&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-07-16 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-07-16 12:33&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>197&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2016-07-16 13:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>971.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.8&nbsp;</td>
		<td>2016-07-17 08:01&nbsp;</td>
		<td>969.6&nbsp;</td>
		<td>2016-07-17 01:05&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2016-07-17 14:42&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2016-07-17 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-07-17 11:31&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>218&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>166&nbsp;</td>
		<td>2016-07-17 10:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>971.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.1&nbsp;</td>
		<td>2016-07-18 07:27&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2016-07-18 02:21&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2016-07-18 12:26&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2016-07-18 13:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-07-18 12:26&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>243&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>221&nbsp;</td>
		<td>2016-07-18 13:02&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>971.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2016-07-19 22:52&nbsp;</td>
		<td>970.3&nbsp;</td>
		<td>2016-07-19 14:21&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2016-07-19 11:02&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-07-19 18:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-07-19 11:21&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>241&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>197&nbsp;</td>
		<td>2016-07-19 10:36&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>973.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2016-07-20 21:44&nbsp;</td>
		<td>971.5&nbsp;</td>
		<td>2016-07-20 04:13&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-07-20 11:41&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-07-20 05:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-07-20 11:41&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>238&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>238&nbsp;</td>
		<td>2016-07-20 09:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>973.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2016-07-21 08:21&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2016-07-21 17:51&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-07-21 10:02&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2016-07-21 01:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-07-21 10:35&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>241&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>237&nbsp;</td>
		<td>2016-07-21 13:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>972.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2016-07-22 10:21&nbsp;</td>
		<td>970.8&nbsp;</td>
		<td>2016-07-22 16:25&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2016-07-22 14:54&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2016-07-22 23:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-07-22 14:52&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>214&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>189&nbsp;</td>
		<td>2016-07-22 12:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>971.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2016-07-23 09:51&nbsp;</td>
		<td>969.8&nbsp;</td>
		<td>2016-07-23 17:46&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2016-07-23 12:44&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2016-07-23 00:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-07-23 12:44&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>247&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>201&nbsp;</td>
		<td>2016-07-23 09:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>971.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.0&nbsp;</td>
		<td>2016-07-24 07:31&nbsp;</td>
		<td>970.1&nbsp;</td>
		<td>2016-07-24 17:04&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2016-07-24 10:51&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2016-07-24 23:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-07-24 10:33&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>156&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>231&nbsp;</td>
		<td>2016-07-24 13:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>971.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2016-07-25 10:26&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2016-07-25 17:02&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2016-07-25 12:21&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2016-07-25 01:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-07-25 12:31&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>6&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2016-07-25 12:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>971.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2016-07-26 07:36&nbsp;</td>
		<td>969.8&nbsp;</td>
		<td>2016-07-26 15:22&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2016-07-26 10:04&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2016-07-26 06:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2016-07-26 15:21&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>246&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>249&nbsp;</td>
		<td>2016-07-26 13:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>971.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.5&nbsp;</td>
		<td>2016-07-27 09:15&nbsp;</td>
		<td>970.2&nbsp;</td>
		<td>2016-07-27 14:55&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-07-27 12:03&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-07-27 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-07-27 12:08&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>231&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>221&nbsp;</td>
		<td>2016-07-27 15:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>970.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.7&nbsp;</td>
		<td>2016-07-28 21:31&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2016-07-28 16:51&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>2016-07-28 12:02&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-07-28 05:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-07-28 12:02&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>229&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>238&nbsp;</td>
		<td>2016-07-28 13:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>970.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2016-07-29 09:21&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2016-07-29 15:33&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>35.4&nbsp;</td>
		<td>2016-07-29 09:53&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-07-29 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-07-29 09:54&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>42&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2016-07-29 12:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>968.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2016-07-30 09:03&nbsp;</td>
		<td>966.5&nbsp;</td>
		<td>2016-07-30 17:42&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2016-07-30 12:22&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-30 02:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-07-30 11:21&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>33&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>199&nbsp;</td>
		<td>2016-07-30 23:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>966.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2016-07-31 09:24&nbsp;</td>
		<td>963.5&nbsp;</td>
		<td>2016-07-31 17:12&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>34.9&nbsp;</td>
		<td>2016-07-31 14:41&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2016-07-31 05:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-07-31 16:21&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>29&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-07-31 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>