

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-08'.split("-");
	var preArr = '2013-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2013-06" id="preDate">
	<input type="hidden"  value="2013-08" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>991.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.6&nbsp;</td>
		<td>2013-07-01 22:45&nbsp;</td>
		<td>990.4&nbsp;</td>
		<td>2013-07-01 16:08&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.6&nbsp;</td>
		<td>2013-07-01 10:39&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-07-01 03:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-07-01 10:35&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>11&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>278&nbsp;</td>
		<td>2013-07-01 13:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>993.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>2013-07-02 20:19&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2013-07-02 02:45&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>35.3&nbsp;</td>
		<td>2013-07-02 13:26&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-07-02 20:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-07-02 13:27&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>205&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>197&nbsp;</td>
		<td>2013-07-02 19:08&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>992.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2013-07-04 00:00&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-07-03 17:10&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2013-07-03 12:18&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-07-03 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-07-03 11:41&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>262&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>253&nbsp;</td>
		<td>2013-07-03 14:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>990.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2013-07-04 09:42&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2013-07-04 15:20&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2013-07-04 12:28&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-07-04 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-07-04 11:15&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>301&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2013-07-04 09:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>990.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.9&nbsp;</td>
		<td>2013-07-05 23:06&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2013-07-05 16:01&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2013-07-05 11:34&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-07-05 05:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-07-05 11:24&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>307&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>303&nbsp;</td>
		<td>2013-07-05 12:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>992.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2013-07-06 22:02&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2013-07-06 03:58&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2013-07-06 11:27&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-07-06 15:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-07-06 11:28&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>136&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>271&nbsp;</td>
		<td>2013-07-06 13:43&nbsp;</td>
		<td>98.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>994.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.6&nbsp;</td>
		<td>2013-07-07 22:26&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2013-07-07 04:16&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2013-07-07 11:51&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2013-07-07 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-07-07 11:52&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>155&nbsp;</td>
		<td>37.1&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2013-07-07 08:52&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>994.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2013-07-08 07:05&nbsp;</td>
		<td>992.7&nbsp;</td>
		<td>2013-07-08 17:13&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2013-07-08 12:04&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-07-08 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-07-08 12:06&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>296&nbsp;</td>
		<td>46.0&nbsp;</td>
		<td>184&nbsp;</td>
		<td>2013-07-08 11:31&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>992.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2013-07-09 00:05&nbsp;</td>
		<td>990.4&nbsp;</td>
		<td>2013-07-09 14:45&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2013-07-09 12:11&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-07-09 16:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-07-09 11:29&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>108&nbsp;</td>
		<td>37.1&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2013-07-09 12:11&nbsp;</td>
		<td>40.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>991.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2013-07-10 08:28&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2013-07-10 14:25&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2013-07-10 13:49&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2013-07-10 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-07-10 10:26&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>172&nbsp;</td>
		<td>37.3&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-07-10 08:33&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>990.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2013-07-11 07:53&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2013-07-11 17:46&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2013-07-11 10:51&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-07-11 02:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-07-11 17:07&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>289&nbsp;</td>
		<td>37.3&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-07-11 08:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>984.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2013-07-12 00:01&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2013-07-12 23:55&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2013-07-12 10:30&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-07-12 02:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-07-12 10:23&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>9&nbsp;</td>
		<td>37.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-07-12 10:51&nbsp;</td>
		<td>39.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>972.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2013-07-13 23:59&nbsp;</td>
		<td>947.6&nbsp;</td>
		<td>2013-07-13 04:21&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2013-07-13 13:45&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-07-13 23:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-07-13 13:06&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>257&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2013-07-13 04:14&nbsp;</td>
		<td>167.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>990.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2013-07-14 22:15&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2013-07-15 00:00&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>35.3&nbsp;</td>
		<td>2013-07-14 13:03&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-07-14 04:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2013-07-14 13:16&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>329&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>265&nbsp;</td>
		<td>2013-07-14 13:58&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>993.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>2013-07-15 20:48&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-07-15 15:26&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2013-07-15 11:04&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-07-15 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-07-15 10:49&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>168&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>333&nbsp;</td>
		<td>2013-07-15 14:54&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>992.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2013-07-16 00:03&nbsp;</td>
		<td>990.4&nbsp;</td>
		<td>2013-07-16 16:33&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2013-07-16 12:29&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2013-07-16 05:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-07-16 10:58&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>347&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>304&nbsp;</td>
		<td>2013-07-16 10:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>989.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.5&nbsp;</td>
		<td>2013-07-18 00:00&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2013-07-17 17:45&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2013-07-17 11:50&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2013-07-17 05:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-07-17 11:46&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2013-07-17 12:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>989.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2013-07-18 21:21&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2013-07-18 09:09&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2013-07-18 12:54&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-07-18 02:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-07-18 11:32&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>131&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2013-07-18 14:02&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>991.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2013-07-19 22:51&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2013-07-19 02:39&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2013-07-19 13:31&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-07-19 03:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-07-19 13:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>325&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>254&nbsp;</td>
		<td>2013-07-19 16:44&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>992.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2013-07-20 07:21&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2013-07-20 17:13&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-07-20 14:31&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-07-20 05:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-07-20 10:58&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>16&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>109&nbsp;</td>
		<td>2013-07-20 11:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>991.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.7&nbsp;</td>
		<td>2013-07-21 00:20&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2013-07-21 16:32&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2013-07-21 15:34&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-07-21 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-07-21 11:46&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>101&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2013-07-21 12:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>991.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2013-07-22 23:11&nbsp;</td>
		<td>989.9&nbsp;</td>
		<td>2013-07-22 15:50&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2013-07-22 13:53&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-07-22 05:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-07-22 13:55&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>272&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2013-07-22 12:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>992.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2013-07-23 21:59&nbsp;</td>
		<td>991.6&nbsp;</td>
		<td>2013-07-23 17:00&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2013-07-23 13:53&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2013-07-23 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-07-23 14:46&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>287&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2013-07-23 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>992.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2013-07-25 00:00&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2013-07-24 16:12&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2013-07-24 14:45&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-07-24 04:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-07-24 11:32&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>120&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2013-07-24 15:43&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>990.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2013-07-25 23:03&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2013-07-25 15:45&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2013-07-25 12:28&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-07-25 05:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-07-25 12:00&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>266&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>297&nbsp;</td>
		<td>2013-07-25 14:41&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>991.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2013-07-26 20:38&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2013-07-26 03:50&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2013-07-26 10:53&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-07-26 04:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-07-26 10:57&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>277&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2013-07-26 09:38&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>992.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2013-07-27 21:56&nbsp;</td>
		<td>990.7&nbsp;</td>
		<td>2013-07-27 16:31&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2013-07-27 14:11&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-07-27 04:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-07-27 12:01&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>164&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>312&nbsp;</td>
		<td>2013-07-27 12:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>992.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2013-07-28 21:15&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-07-28 16:29&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2013-07-28 13:25&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-07-28 05:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-07-28 12:20&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>303&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2013-07-28 11:58&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>991.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2013-07-29 06:59&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2013-07-29 17:50&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>2013-07-29 13:37&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-07-29 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-07-29 13:41&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>238&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2013-07-29 16:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>990.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2013-07-30 07:00&nbsp;</td>
		<td>988.0&nbsp;</td>
		<td>2013-07-30 14:26&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>35.1&nbsp;</td>
		<td>2013-07-30 12:54&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2013-07-30 04:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-07-30 12:23&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>142&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2013-07-30 14:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>989.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2013-07-31 07:57&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2013-07-31 13:53&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2013-07-31 11:22&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2013-07-31 23:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-07-31 11:13&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>137&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>106&nbsp;</td>
		<td>2013-07-31 14:44&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>