

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-09'.split("-");
	var preArr = '2013-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2013-07" id="preDate">
	<input type="hidden"  value="2013-09" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>988.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.4&nbsp;</td>
		<td>2013-08-01 00:08&nbsp;</td>
		<td>985.6&nbsp;</td>
		<td>2013-08-01 16:09&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2013-08-01 12:33&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2013-08-01 03:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-08-01 12:40&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>298&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2013-08-01 14:41&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>992.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.7&nbsp;</td>
		<td>2013-08-02 23:59&nbsp;</td>
		<td>988.4&nbsp;</td>
		<td>2013-08-02 00:18&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2013-08-02 13:28&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-08-02 03:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-08-02 13:29&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>291&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>231&nbsp;</td>
		<td>2013-08-02 12:54&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>996.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.0&nbsp;</td>
		<td>2013-08-03 21:55&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2013-08-03 16:47&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.9&nbsp;</td>
		<td>2013-08-03 12:46&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-08-03 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2013-08-03 12:45&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>188&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>215&nbsp;</td>
		<td>2013-08-03 12:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>994.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2013-08-04 00:10&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2013-08-04 16:30&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>34.6&nbsp;</td>
		<td>2013-08-04 12:50&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2013-08-04 05:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-08-04 14:34&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>293&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>218&nbsp;</td>
		<td>2013-08-04 11:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>992.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.9&nbsp;</td>
		<td>2013-08-05 08:42&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2013-08-05 16:03&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2013-08-05 13:39&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-08-05 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-08-05 12:36&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>251&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2013-08-05 14:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>992.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2013-08-06 23:00&nbsp;</td>
		<td>991.9&nbsp;</td>
		<td>2013-08-06 15:52&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2013-08-06 14:39&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2013-08-06 23:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-08-06 14:32&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>305&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2013-08-06 10:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>993.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.4&nbsp;</td>
		<td>2013-08-07 08:42&nbsp;</td>
		<td>992.5&nbsp;</td>
		<td>2013-08-07 16:40&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2013-08-07 13:34&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2013-08-07 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-08-07 13:35&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>269&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>246&nbsp;</td>
		<td>2013-08-07 17:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>992.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2013-08-08 09:33&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2013-08-08 16:53&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2013-08-08 13:15&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-08-08 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-08-08 12:21&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>278&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>319&nbsp;</td>
		<td>2013-08-08 15:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>991.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2013-08-09 22:43&nbsp;</td>
		<td>989.9&nbsp;</td>
		<td>2013-08-09 16:17&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>36.3&nbsp;</td>
		<td>2013-08-09 11:48&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-08-09 04:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-08-09 12:13&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>280&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2013-08-09 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>992.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.9&nbsp;</td>
		<td>2013-08-10 22:20&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2013-08-10 16:17&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2013-08-10 15:01&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-08-10 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-08-10 13:43&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>265&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2013-08-10 12:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>991.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2013-08-11 07:31&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2013-08-11 17:55&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2013-08-11 10:58&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-08-11 04:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-08-11 10:59&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>65&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2013-08-11 11:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>989.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2013-08-12 08:32&nbsp;</td>
		<td>986.5&nbsp;</td>
		<td>2013-08-12 18:02&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>2013-08-12 13:13&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-08-12 05:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-08-12 11:15&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>177&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2013-08-12 13:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>988.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2013-08-13 22:48&nbsp;</td>
		<td>986.9&nbsp;</td>
		<td>2013-08-13 13:42&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>2013-08-13 13:20&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-08-13 18:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-08-13 12:49&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>286&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2013-08-13 13:56&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>990.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2013-08-14 22:07&nbsp;</td>
		<td>988.4&nbsp;</td>
		<td>2013-08-14 02:15&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2013-08-14 12:15&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-08-14 23:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-08-14 11:37&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>327&nbsp;</td>
		<td>36.9&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2013-08-14 09:27&nbsp;</td>
		<td>49.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>990.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2013-08-15 09:21&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2013-08-15 17:26&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2013-08-15 14:47&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-08-15 04:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-08-15 14:44&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>256&nbsp;</td>
		<td>36.9&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2013-08-15 14:33&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>986.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2013-08-17 00:00&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2013-08-16 13:57&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2013-08-16 10:55&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2013-08-16 05:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-08-16 10:52&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>268&nbsp;</td>
		<td>37.1&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2013-08-16 08:43&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>986.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2013-08-17 21:58&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2013-08-17 03:56&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2013-08-17 12:11&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-08-17 04:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-08-17 10:55&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>54&nbsp;</td>
		<td>36.9&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2013-08-17 11:08&nbsp;</td>
		<td>57.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>985.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.3&nbsp;</td>
		<td>2013-08-18 08:17&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2013-08-18 16:57&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2013-08-18 15:25&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2013-08-18 05:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-08-18 16:19&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>233&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2013-08-18 14:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>984.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.9&nbsp;</td>
		<td>2013-08-19 08:44&nbsp;</td>
		<td>982.2&nbsp;</td>
		<td>2013-08-19 16:07&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2013-08-19 14:49&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2013-08-19 05:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-08-19 11:54&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>274&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2013-08-19 14:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>981.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2013-08-20 00:38&nbsp;</td>
		<td>979.0&nbsp;</td>
		<td>2013-08-20 17:19&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-08-20 09:46&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-08-20 07:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2013-08-20 09:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2013-08-20 15:01&nbsp;</td>
		<td>99.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>972.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2013-08-21 00:10&nbsp;</td>
		<td>966.0&nbsp;</td>
		<td>2013-08-21 19:57&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2013-08-21 11:04&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-08-21 01:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2013-08-22 00:00&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>153&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2013-08-21 20:05&nbsp;</td>
		<td>214.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>978.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.3&nbsp;</td>
		<td>2013-08-23 00:00&nbsp;</td>
		<td>969.0&nbsp;</td>
		<td>2013-08-22 00:01&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2013-08-22 12:21&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-08-22 05:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2013-08-22 12:26&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>167&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>222&nbsp;</td>
		<td>2013-08-22 00:45&nbsp;</td>
		<td>50.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>987.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2013-08-23 22:01&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2013-08-23 03:10&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2013-08-23 10:54&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-08-23 23:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-08-23 12:32&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>305&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2013-08-23 13:53&nbsp;</td>
		<td>106.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>990.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2013-08-24 21:24&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2013-08-24 05:42&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2013-08-24 13:12&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2013-08-24 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-08-24 12:19&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>217&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2013-08-24 14:47&nbsp;</td>
		<td>93.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>991.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2013-08-25 00:32&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2013-08-25 15:44&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2013-08-25 12:14&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2013-08-25 04:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-08-25 12:04&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>189&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2013-08-25 13:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>989.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2013-08-26 00:13&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2013-08-26 16:48&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2013-08-26 12:08&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2013-08-26 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-08-26 11:46&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>285&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>306&nbsp;</td>
		<td>2013-08-26 12:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>988.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2013-08-27 06:36&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2013-08-27 17:04&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2013-08-27 14:15&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2013-08-27 03:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-08-27 11:44&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>300&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>195&nbsp;</td>
		<td>2013-08-27 15:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>985.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2013-08-29 00:00&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2013-08-28 16:21&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>35.4&nbsp;</td>
		<td>2013-08-28 12:46&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-08-28 01:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-08-28 12:52&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>253&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>336&nbsp;</td>
		<td>2013-08-28 17:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>984.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2013-08-29 22:46&nbsp;</td>
		<td>982.2&nbsp;</td>
		<td>2013-08-29 02:04&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2013-08-29 00:05&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2013-08-29 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-08-29 00:04&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>150&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2013-08-29 14:21&nbsp;</td>
		<td>103.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>986.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2013-08-30 08:13&nbsp;</td>
		<td>984.9&nbsp;</td>
		<td>2013-08-30 14:12&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-08-30 15:33&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2013-08-30 00:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-08-30 16:19&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2013-08-30 14:43&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>988.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2013-08-31 22:19&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2013-08-31 04:54&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2013-08-31 14:09&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-08-31 20:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2013-08-31 13:32&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>295&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2013-08-31 22:21&nbsp;</td>
		<td>84.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>