

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-06'.split("-");
	var preArr = '2013-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2013-04" id="preDate">
	<input type="hidden"  value="2013-06" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>992.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2013-05-01 11:57&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2013-05-01 03:48&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2013-05-01 00:03&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2013-05-01 12:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2013-05-01 23:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>159&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>153&nbsp;</td>
		<td>2013-05-01 10:13&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>993.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.1&nbsp;</td>
		<td>2013-05-02 10:11&nbsp;</td>
		<td>992.5&nbsp;</td>
		<td>2013-05-02 00:31&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2013-05-02 14:03&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2013-05-02 07:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>52&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2013-05-02 04:51&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>137&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>129&nbsp;</td>
		<td>2013-05-02 00:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>994.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2013-05-03 21:52&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2013-05-03 02:26&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-05-03 12:49&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2013-05-03 04:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-05-04 00:00&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>132&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2013-05-03 08:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>996.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>2013-05-04 22:18&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2013-05-04 02:28&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2013-05-04 15:21&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2013-05-04 02:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-05-04 11:38&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>124&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2013-05-04 13:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>996.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.1&nbsp;</td>
		<td>2013-05-05 09:14&nbsp;</td>
		<td>995.2&nbsp;</td>
		<td>2013-05-05 15:43&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2013-05-05 12:50&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-05-05 02:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-05-05 12:22&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>126&nbsp;</td>
		<td>2013-05-05 19:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>995.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2013-05-06 08:31&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2013-05-06 15:58&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-05-06 11:45&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2013-05-06 03:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-05-06 11:40&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>131&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>298&nbsp;</td>
		<td>2013-05-06 12:55&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>994.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2013-05-07 09:44&nbsp;</td>
		<td>993.5&nbsp;</td>
		<td>2013-05-07 17:51&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2013-05-07 13:01&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-05-07 04:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-05-07 11:30&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>279&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2013-05-07 13:07&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>994.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.6&nbsp;</td>
		<td>2013-05-08 09:13&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2013-05-08 03:57&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2013-05-08 13:34&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-05-08 04:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-05-08 13:33&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>210&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>312&nbsp;</td>
		<td>2013-05-08 14:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>993.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.5&nbsp;</td>
		<td>2013-05-09 07:38&nbsp;</td>
		<td>991.4&nbsp;</td>
		<td>2013-05-09 16:52&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2013-05-09 14:56&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-05-09 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-05-09 14:56&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2013-05-09 13:36&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2013-05-11 00:00&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2013-05-10 17:45&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2013-05-10 12:15&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-05-10 05:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-05-10 12:16&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>262&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2013-05-10 17:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>989.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2013-05-11 23:21&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2013-05-11 04:32&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-05-11 00:24&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-05-11 19:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2013-05-11 00:23&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>137&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2013-05-11 04:11&nbsp;</td>
		<td>94.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>991.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2013-05-12 10:11&nbsp;</td>
		<td>990.4&nbsp;</td>
		<td>2013-05-12 04:28&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2013-05-12 12:23&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2013-05-12 00:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2013-05-12 08:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>229&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>222&nbsp;</td>
		<td>2013-05-12 01:18&nbsp;</td>
		<td>42.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>991.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2013-05-13 09:03&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2013-05-13 16:31&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-05-13 17:13&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2013-05-13 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-05-13 17:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-05-13 23:23&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>990.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2013-05-14 09:42&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2013-05-14 16:23&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2013-05-14 15:15&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2013-05-14 03:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-05-14 13:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>314&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2013-05-14 16:18&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>990.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-05-15 10:57&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2013-05-15 17:18&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2013-05-15 10:12&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-05-15 03:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-05-15 10:20&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>304&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2013-05-15 10:42&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>989.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2013-05-16 11:25&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2013-05-16 03:33&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2013-05-16 15:59&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2013-05-16 05:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-05-16 13:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>134&nbsp;</td>
		<td>2013-05-16 08:09&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>989.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.9&nbsp;</td>
		<td>2013-05-17 22:05&nbsp;</td>
		<td>988.4&nbsp;</td>
		<td>2013-05-17 01:22&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2013-05-17 11:04&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-05-17 04:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-05-17 11:05&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>292&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2013-05-17 12:33&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>988.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2013-05-18 00:20&nbsp;</td>
		<td>986.5&nbsp;</td>
		<td>2013-05-18 18:32&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2013-05-18 15:58&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-05-18 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-05-18 17:02&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>269&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>219&nbsp;</td>
		<td>2013-05-18 16:52&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>987.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.4&nbsp;</td>
		<td>2013-05-19 10:41&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2013-05-19 15:50&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2013-05-19 14:37&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-05-19 04:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-05-19 15:30&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>301&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2013-05-19 08:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>987.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2013-05-20 22:59&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2013-05-20 17:24&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-05-20 12:23&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-05-20 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-05-20 10:28&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>295&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>306&nbsp;</td>
		<td>2013-05-20 12:03&nbsp;</td>
		<td>40.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2013-05-21 20:43&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2013-05-21 04:01&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2013-05-21 11:00&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2013-05-21 02:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-05-21 11:00&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>105&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2013-05-21 16:20&nbsp;</td>
		<td>47.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>990.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2013-05-22 23:24&nbsp;</td>
		<td>988.5&nbsp;</td>
		<td>2013-05-22 17:08&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2013-05-22 11:13&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-05-22 01:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-05-22 11:15&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>296&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2013-05-22 14:41&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>991.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2013-05-23 22:43&nbsp;</td>
		<td>990.5&nbsp;</td>
		<td>2013-05-23 04:20&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-05-23 14:51&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-05-23 03:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-05-23 13:57&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>270&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2013-05-23 13:56&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>992.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.7&nbsp;</td>
		<td>2013-05-24 09:56&nbsp;</td>
		<td>991.3&nbsp;</td>
		<td>2013-05-24 17:57&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2013-05-24 12:06&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-05-24 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-05-24 12:02&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>110&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2013-05-24 12:15&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>992.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.9&nbsp;</td>
		<td>2013-05-25 22:14&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2013-05-25 15:48&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2013-05-25 15:05&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2013-05-25 04:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2013-05-25 15:05&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>43&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2013-05-25 12:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>991.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2013-05-27 00:00&nbsp;</td>
		<td>990.7&nbsp;</td>
		<td>2013-05-26 16:06&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2013-05-26 14:47&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-05-26 02:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-05-26 09:36&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>291&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2013-05-26 12:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>989.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.4&nbsp;</td>
		<td>2013-05-28 00:00&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2013-05-27 16:03&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2013-05-27 14:42&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-05-27 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-05-27 11:25&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>231&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>264&nbsp;</td>
		<td>2013-05-27 12:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>991.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2013-05-28 23:11&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2013-05-28 01:05&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>35.2&nbsp;</td>
		<td>2013-05-28 13:32&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2013-05-28 03:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-05-28 13:45&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>291&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2013-05-28 14:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>993.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.8&nbsp;</td>
		<td>2013-05-29 22:58&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2013-05-29 17:59&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2013-05-29 10:29&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-05-29 05:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-05-29 10:30&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>153&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>114&nbsp;</td>
		<td>2013-05-29 12:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>993.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.1&nbsp;</td>
		<td>2013-05-30 00:07&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2013-05-30 14:31&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2013-05-30 12:36&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2013-05-30 04:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-05-30 14:35&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>294&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2013-05-30 12:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>992.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2013-05-31 00:03&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2013-05-31 17:35&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2013-05-31 11:50&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-05-31 05:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-05-31 14:11&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>262&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2013-05-31 14:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>