

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-11'.split("-");
	var preArr = '2013-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2013-09" id="preDate">
	<input type="hidden"  value="2013-11" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>994.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.5&nbsp;</td>
		<td>2013-10-01 09:37&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2013-10-01 15:12&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2013-10-01 14:32&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-10-01 23:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-10-01 14:32&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>203&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>125&nbsp;</td>
		<td>2013-10-01 12:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>995.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.5&nbsp;</td>
		<td>2013-10-02 21:10&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2013-10-02 14:36&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2013-10-02 11:55&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2013-10-02 23:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-10-02 13:46&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>134&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2013-10-02 12:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>995.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.7&nbsp;</td>
		<td>2013-10-03 20:50&nbsp;</td>
		<td>994.3&nbsp;</td>
		<td>2013-10-03 14:01&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-10-03 13:56&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-10-03 05:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-10-03 06:49&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>132&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>147&nbsp;</td>
		<td>2013-10-03 14:11&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>994.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2013-10-04 10:33&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2013-10-04 13:52&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2013-10-04 14:09&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2013-10-04 19:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-10-04 13:52&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>154&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>298&nbsp;</td>
		<td>2013-10-04 14:16&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>990.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.7&nbsp;</td>
		<td>2013-10-05 00:12&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2013-10-05 23:58&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-10-05 13:41&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2013-10-05 01:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2013-10-06 00:00&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>260&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2013-10-05 23:04&nbsp;</td>
		<td>53.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>985.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2013-10-06 00:02&nbsp;</td>
		<td>983.3&nbsp;</td>
		<td>2013-10-06 23:58&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-10-06 12:21&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-10-07 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2013-10-06 22:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>309&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>329&nbsp;</td>
		<td>2013-10-06 01:32&nbsp;</td>
		<td>43.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>985.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2013-10-07 21:35&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2013-10-07 03:09&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-10-07 12:54&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2013-10-07 05:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-10-07 12:59&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>8&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>323&nbsp;</td>
		<td>2013-10-07 12:27&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>990.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2013-10-08 21:30&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2013-10-08 00:20&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2013-10-08 13:49&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-10-08 03:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-10-08 10:52&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>293&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2013-10-08 11:13&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>994.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.6&nbsp;</td>
		<td>2013-10-09 21:09&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2013-10-09 01:42&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2013-10-09 10:44&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-10-09 00:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-10-09 10:30&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2013-10-09 12:14&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>994.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.7&nbsp;</td>
		<td>2013-10-10 08:28&nbsp;</td>
		<td>993.2&nbsp;</td>
		<td>2013-10-10 14:25&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-10-10 12:17&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2013-10-10 04:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-10-10 12:20&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>94&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>338&nbsp;</td>
		<td>2013-10-10 13:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>993.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2013-10-11 08:23&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2013-10-11 14:34&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2013-10-11 13:55&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-10-11 05:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-10-11 13:56&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>241&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2013-10-11 14:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>993.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2013-10-12 08:59&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-10-12 13:59&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2013-10-12 10:05&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-10-12 06:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-10-12 10:05&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>217&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2013-10-12 15:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>992.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2013-10-13 07:38&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2013-10-13 16:16&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2013-10-13 13:25&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2013-10-13 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-10-13 12:52&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>257&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>245&nbsp;</td>
		<td>2013-10-13 12:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>993.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.2&nbsp;</td>
		<td>2013-10-14 08:02&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-10-14 13:51&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2013-10-14 11:26&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-10-14 05:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-10-14 12:11&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>297&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2013-10-14 15:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>996.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2013-10-15 23:53&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2013-10-15 02:22&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2013-10-15 12:01&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2013-10-15 20:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-10-15 12:03&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>134&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>147&nbsp;</td>
		<td>2013-10-15 16:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1001.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2013-10-16 09:34&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>2013-10-16 01:52&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-10-16 12:02&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2013-10-16 05:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>64&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2013-10-16 13:53&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>163&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>143&nbsp;</td>
		<td>2013-10-16 11:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1000.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2013-10-17 08:02&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2013-10-17 14:33&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2013-10-17 13:09&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2013-10-17 03:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-10-17 13:09&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>155&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>333&nbsp;</td>
		<td>2013-10-17 14:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>999.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2013-10-18 09:29&nbsp;</td>
		<td>997.6&nbsp;</td>
		<td>2013-10-18 14:16&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2013-10-18 13:15&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2013-10-18 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-10-18 12:42&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>168&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>129&nbsp;</td>
		<td>2013-10-18 11:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>998.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2013-10-19 09:12&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2013-10-19 14:55&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2013-10-19 11:59&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-10-19 05:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-10-19 14:40&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>223&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2013-10-19 12:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>998.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2013-10-20 08:43&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2013-10-20 14:25&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2013-10-20 13:32&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2013-10-20 23:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-10-20 11:37&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>161&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>155&nbsp;</td>
		<td>2013-10-20 11:45&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>997.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.8&nbsp;</td>
		<td>2013-10-21 22:23&nbsp;</td>
		<td>995.8&nbsp;</td>
		<td>2013-10-21 13:21&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-10-21 13:34&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2013-10-21 01:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-10-21 12:12&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>146&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>121&nbsp;</td>
		<td>2013-10-21 14:34&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>997.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.1&nbsp;</td>
		<td>2013-10-22 08:12&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2013-10-22 14:19&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2013-10-22 11:59&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2013-10-22 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-10-22 09:51&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>108&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>137&nbsp;</td>
		<td>2013-10-22 09:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>996.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>2013-10-23 08:57&nbsp;</td>
		<td>994.5&nbsp;</td>
		<td>2013-10-23 14:18&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-10-23 13:02&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2013-10-23 22:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-10-23 14:42&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>163&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>319&nbsp;</td>
		<td>2013-10-23 11:57&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>995.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.8&nbsp;</td>
		<td>2013-10-24 20:59&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2013-10-24 14:15&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-10-24 00:15&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2013-10-24 21:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2013-10-24 15:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2013-10-24 11:42&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>998.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.3&nbsp;</td>
		<td>2013-10-25 21:01&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2013-10-25 01:00&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-10-25 13:18&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2013-10-25 03:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-10-25 13:50&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>133&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2013-10-25 13:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1000.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2013-10-26 09:00&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>2013-10-26 14:42&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-10-26 13:03&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2013-10-26 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-10-26 13:05&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>140&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>257&nbsp;</td>
		<td>2013-10-26 10:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1000.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2013-10-27 08:35&nbsp;</td>
		<td>998.6&nbsp;</td>
		<td>2013-10-27 14:31&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-10-27 12:15&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2013-10-27 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-10-27 12:15&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>156&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>135&nbsp;</td>
		<td>2013-10-27 11:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1000.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2013-10-28 08:12&nbsp;</td>
		<td>998.6&nbsp;</td>
		<td>2013-10-28 14:08&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2013-10-28 13:21&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2013-10-28 05:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-10-28 11:40&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>298&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>121&nbsp;</td>
		<td>2013-10-28 16:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>999.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2013-10-29 08:53&nbsp;</td>
		<td>998.1&nbsp;</td>
		<td>2013-10-29 16:15&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2013-10-29 12:47&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2013-10-29 06:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-10-29 12:47&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>158&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>312&nbsp;</td>
		<td>2013-10-29 18:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>998.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.6&nbsp;</td>
		<td>2013-10-30 08:20&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2013-10-30 14:55&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2013-10-30 12:23&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2013-10-30 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-10-30 11:19&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2013-10-30 20:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>997.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>2013-10-31 08:40&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>2013-10-31 23:50&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2013-10-31 11:50&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2013-10-31 06:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-10-31 11:22&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>322&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2013-10-31 13:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>