

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-12'.split("-");
	var preArr = '2013-10'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-11</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2013-10" id="preDate">
	<input type="hidden"  value="2013-12" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>995.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.3&nbsp;</td>
		<td>2013-11-01 21:03&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2013-11-01 14:03&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2013-11-01 14:17&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-11-01 02:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-11-01 13:09&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>152&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-11-01 08:48&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>996.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.4&nbsp;</td>
		<td>2013-11-02 21:40&nbsp;</td>
		<td>994.5&nbsp;</td>
		<td>2013-11-02 04:54&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2013-11-02 10:49&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-11-02 06:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-11-02 10:50&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>277&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2013-11-02 13:24&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>998.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.9&nbsp;</td>
		<td>2013-11-03 22:23&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2013-11-03 03:34&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2013-11-03 10:27&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2013-11-03 23:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-11-03 10:01&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>231&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2013-11-03 15:07&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1000.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2013-11-04 09:47&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2013-11-04 15:08&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-11-04 13:37&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2013-11-04 03:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-11-04 13:37&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>234&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>144&nbsp;</td>
		<td>2013-11-04 12:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1000.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2013-11-05 10:31&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>2013-11-05 04:56&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-11-05 10:09&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2013-11-05 03:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-11-05 10:11&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>136&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2013-11-05 02:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1000.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2013-11-06 09:28&nbsp;</td>
		<td>998.7&nbsp;</td>
		<td>2013-11-06 14:40&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2013-11-06 11:41&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-11-06 04:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-11-06 11:46&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>166&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>143&nbsp;</td>
		<td>2013-11-06 20:58&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>998.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2013-11-07 08:19&nbsp;</td>
		<td>996.0&nbsp;</td>
		<td>2013-11-07 15:05&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2013-11-07 12:42&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2013-11-07 22:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-11-07 12:23&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>129&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>116&nbsp;</td>
		<td>2013-11-07 15:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>998.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2013-11-08 08:12&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2013-11-08 15:39&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-11-08 13:35&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2013-11-08 06:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-11-08 13:06&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>209&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>227&nbsp;</td>
		<td>2013-11-08 13:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>997.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.4&nbsp;</td>
		<td>2013-11-09 09:17&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2013-11-09 13:27&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2013-11-09 13:59&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2013-11-09 06:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-11-09 12:56&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>228&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2013-11-09 14:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>998.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2013-11-10 08:24&nbsp;</td>
		<td>996.9&nbsp;</td>
		<td>2013-11-10 21:44&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2013-11-10 13:34&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-11-10 06:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-11-10 13:45&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>111&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>251&nbsp;</td>
		<td>2013-11-10 13:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>997.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2013-11-11 10:20&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2013-11-11 14:33&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-11-12 00:00&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2013-11-11 17:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-11-11 13:19&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>157&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-11-11 12:29&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>996.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2013-11-12 08:29&nbsp;</td>
		<td>993.5&nbsp;</td>
		<td>2013-11-12 15:17&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-11-12 12:43&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-11-12 06:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-11-12 12:02&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>147&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2013-11-12 08:41&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>996.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.4&nbsp;</td>
		<td>2013-11-13 20:14&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2013-11-13 14:25&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2013-11-13 14:00&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2013-11-13 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-11-13 14:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>186&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2013-11-13 13:06&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>997.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2013-11-14 22:17&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2013-11-14 15:22&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2013-11-14 13:13&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2013-11-14 01:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-11-14 13:27&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>147&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>109&nbsp;</td>
		<td>2013-11-14 09:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1000.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2013-11-15 08:29&nbsp;</td>
		<td>998.8&nbsp;</td>
		<td>2013-11-15 13:58&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-11-15 12:57&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-11-15 19:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-11-15 13:05&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>151&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2013-11-15 14:34&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1000.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2013-11-16 09:43&nbsp;</td>
		<td>998.4&nbsp;</td>
		<td>2013-11-16 15:39&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-11-16 06:43&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-11-16 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2013-11-16 15:12&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>147&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2013-11-16 14:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1001.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2013-11-17 22:58&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2013-11-17 13:42&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-11-17 12:28&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2013-11-17 23:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>62&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2013-11-17 19:51&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>176&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>163&nbsp;</td>
		<td>2013-11-17 11:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1003.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2013-11-18 21:40&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2013-11-18 03:31&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2013-11-18 12:20&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2013-11-18 00:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>57&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2013-11-18 12:51&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>129&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2013-11-18 11:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1003.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2013-11-19 00:04&nbsp;</td>
		<td>1001.5&nbsp;</td>
		<td>2013-11-19 14:27&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2013-11-19 12:55&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2013-11-19 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-11-19 12:56&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>138&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2013-11-19 09:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1001.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2013-11-20 09:38&nbsp;</td>
		<td>1000.2&nbsp;</td>
		<td>2013-11-20 13:47&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-11-20 12:12&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2013-11-20 06:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-11-20 12:12&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>197&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2013-11-20 13:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1000.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2013-11-21 09:26&nbsp;</td>
		<td>998.8&nbsp;</td>
		<td>2013-11-21 14:49&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-11-21 12:32&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2013-11-21 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-11-21 12:40&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>115&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>141&nbsp;</td>
		<td>2013-11-21 14:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1000.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2013-11-22 09:37&nbsp;</td>
		<td>999.3&nbsp;</td>
		<td>2013-11-22 14:19&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2013-11-22 14:33&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2013-11-22 04:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-11-22 14:52&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>144&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2013-11-22 10:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>999.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2013-11-23 09:18&nbsp;</td>
		<td>997.2&nbsp;</td>
		<td>2013-11-23 15:28&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2013-11-23 12:58&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2013-11-23 06:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2013-11-23 13:04&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>210&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2013-11-23 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>996.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.2&nbsp;</td>
		<td>2013-11-24 06:40&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2013-11-24 15:04&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-11-24 10:46&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2013-11-24 02:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-11-24 10:41&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>266&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2013-11-24 14:14&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>997.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.7&nbsp;</td>
		<td>2013-11-25 10:30&nbsp;</td>
		<td>995.2&nbsp;</td>
		<td>2013-11-25 01:13&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2013-11-25 00:05&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2013-11-25 18:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-11-25 21:44&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>125&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>132&nbsp;</td>
		<td>2013-11-25 20:25&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>998.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2013-11-26 23:57&nbsp;</td>
		<td>995.6&nbsp;</td>
		<td>2013-11-26 14:39&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-11-26 12:52&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2013-11-26 05:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2013-11-26 12:35&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>107&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>107&nbsp;</td>
		<td>2013-11-26 00:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1000.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2013-11-27 22:08&nbsp;</td>
		<td>998.5&nbsp;</td>
		<td>2013-11-27 14:41&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-11-27 14:03&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2013-11-27 23:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-11-27 14:24&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>210&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>6&nbsp;</td>
		<td>2013-11-27 18:15&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1006.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2013-11-28 09:05&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2013-11-28 02:16&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2013-11-28 00:17&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2013-11-28 05:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-11-28 23:20&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>120&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>6&nbsp;</td>
		<td>2013-11-28 18:15&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1005.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2013-11-29 07:42&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2013-11-30 00:00&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2013-11-29 13:19&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>2013-11-29 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2013-11-29 13:05&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>129&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2013-11-29 13:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1002.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2013-11-30 09:12&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2013-11-30 14:55&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2013-11-30 13:22&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>2013-11-30 05:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2013-11-30 13:22&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>115&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2013-11-30 16:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>