

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-04'.split("-");
	var preArr = '2014-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2014-02" id="preDate">
	<input type="hidden"  value="2014-04" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>997.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.2&nbsp;</td>
		<td>2014-03-01 06:27&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2014-03-01 15:04&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-03-01 13:52&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2014-03-01 00:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-03-01 14:10&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>72&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>261&nbsp;</td>
		<td>2014-03-01 15:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>998.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.4&nbsp;</td>
		<td>2014-03-03 00:00&nbsp;</td>
		<td>996.1&nbsp;</td>
		<td>2014-03-02 00:08&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-03-02 00:04&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2014-03-02 05:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2014-03-02 11:00&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>201&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2014-03-02 19:26&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1000.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>2014-03-03 09:27&nbsp;</td>
		<td>998.5&nbsp;</td>
		<td>2014-03-03 17:05&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2014-03-03 11:57&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2014-03-03 07:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-03-03 12:02&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>161&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-03-03 12:01&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>999.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2014-03-04 23:32&nbsp;</td>
		<td>997.3&nbsp;</td>
		<td>2014-03-04 15:25&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2014-03-04 14:19&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-03-04 08:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-03-04 14:19&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>298&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2014-03-04 16:01&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1002.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2014-03-05 07:46&nbsp;</td>
		<td>1000.3&nbsp;</td>
		<td>2014-03-05 15:11&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2014-03-05 11:00&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2014-03-05 07:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-03-05 12:06&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>141&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2014-03-05 16:01&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1001.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2014-03-06 23:32&nbsp;</td>
		<td>999.6&nbsp;</td>
		<td>2014-03-06 14:39&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2014-03-06 15:29&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2014-03-06 05:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-03-07 00:00&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>120&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2014-03-06 14:33&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1003.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-03-07 11:10&nbsp;</td>
		<td>1000.9&nbsp;</td>
		<td>2014-03-07 17:46&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2014-03-07 10:24&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2014-03-07 01:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-03-07 10:25&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>223&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>123&nbsp;</td>
		<td>2014-03-07 00:18&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1001.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2014-03-08 23:59&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2014-03-08 06:12&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2014-03-08 09:42&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2014-03-08 23:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2014-03-08 13:25&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>264&nbsp;</td>
		<td>2014-03-08 12:06&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1003.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2014-03-09 10:24&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2014-03-09 15:12&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2014-03-09 14:20&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-03-09 06:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-03-09 23:52&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>143&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>153&nbsp;</td>
		<td>2014-03-09 21:11&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1003.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2014-03-10 22:46&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2014-03-10 02:52&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2014-03-10 11:00&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2014-03-10 03:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-03-10 07:38&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>114&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>114&nbsp;</td>
		<td>2014-03-10 05:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1003.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-03-11 00:04&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2014-03-11 23:17&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-03-11 13:11&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2014-03-11 02:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-03-11 13:12&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>75&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2014-03-11 17:23&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>997.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2014-03-12 00:08&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2014-03-12 15:20&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-03-12 13:55&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2014-03-12 02:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-03-12 13:38&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>266&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>328&nbsp;</td>
		<td>2014-03-12 10:05&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>999.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2014-03-13 23:36&nbsp;</td>
		<td>994.3&nbsp;</td>
		<td>2014-03-13 01:43&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2014-03-13 04:35&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2014-03-13 17:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-03-13 23:58&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>175&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>124&nbsp;</td>
		<td>2014-03-13 18:42&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1005.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-03-14 21:05&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2014-03-14 03:19&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-03-14 14:02&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2014-03-14 06:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>64&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-03-14 14:04&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>135&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2014-03-14 12:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1003.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-03-15 10:32&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2014-03-15 15:42&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-03-15 14:25&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2014-03-16 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-03-15 12:35&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>77&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>123&nbsp;</td>
		<td>2014-03-15 02:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1003.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-03-16 09:43&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2014-03-16 16:08&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-03-16 15:26&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2014-03-16 02:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-03-16 11:05&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2014-03-16 17:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1001.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2014-03-17 10:04&nbsp;</td>
		<td>999.2&nbsp;</td>
		<td>2014-03-17 16:16&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-03-17 14:36&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2014-03-17 02:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-03-17 12:22&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>185&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2014-03-17 17:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>999.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2014-03-18 08:12&nbsp;</td>
		<td>997.3&nbsp;</td>
		<td>2014-03-18 16:31&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-03-18 11:47&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2014-03-18 05:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-03-18 11:24&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>289&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2014-03-18 12:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>995.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.3&nbsp;</td>
		<td>2014-03-19 08:41&nbsp;</td>
		<td>993.2&nbsp;</td>
		<td>2014-03-19 15:54&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-03-19 15:15&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2014-03-19 01:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-03-19 12:32&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>300&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>306&nbsp;</td>
		<td>2014-03-19 14:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>998.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2014-03-20 21:11&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2014-03-20 02:36&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-03-21 00:00&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2014-03-20 21:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-03-20 23:56&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>171&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2014-03-20 20:07&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1002.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2014-03-21 08:19&nbsp;</td>
		<td>1001.7&nbsp;</td>
		<td>2014-03-21 15:45&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2014-03-21 13:23&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2014-03-21 06:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-03-21 13:24&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>179&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>104&nbsp;</td>
		<td>2014-03-21 15:45&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1002.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2014-03-22 23:17&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>2014-03-22 15:22&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-03-22 14:16&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2014-03-22 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-03-22 13:51&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>125&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2014-03-22 13:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1003.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2014-03-23 09:46&nbsp;</td>
		<td>1001.5&nbsp;</td>
		<td>2014-03-23 14:47&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-03-23 13:38&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2014-03-23 01:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-03-23 12:31&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>148&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>248&nbsp;</td>
		<td>2014-03-23 14:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1001.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2014-03-25 00:00&nbsp;</td>
		<td>999.3&nbsp;</td>
		<td>2014-03-24 16:46&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-03-24 11:29&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2014-03-24 04:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-03-24 11:30&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>293&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2014-03-24 13:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>997.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2014-03-25 09:26&nbsp;</td>
		<td>995.5&nbsp;</td>
		<td>2014-03-25 15:52&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-03-25 12:08&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2014-03-25 06:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-03-25 11:11&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>276&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2014-03-25 13:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>996.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.0&nbsp;</td>
		<td>2014-03-26 08:00&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2014-03-26 16:39&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-03-26 10:36&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2014-03-26 00:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-03-26 10:38&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>287&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2014-03-26 10:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>996.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2014-03-27 09:01&nbsp;</td>
		<td>994.7&nbsp;</td>
		<td>2014-03-27 16:33&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2014-03-27 12:19&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2014-03-27 00:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-03-27 12:19&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>97&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2014-03-27 10:48&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>995.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.3&nbsp;</td>
		<td>2014-03-28 09:41&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2014-03-28 15:22&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-03-28 12:13&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2014-03-28 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-03-28 12:13&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>293&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2014-03-28 14:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>992.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2014-03-29 23:40&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2014-03-29 14:23&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-03-29 12:58&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-03-29 00:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-03-29 12:56&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>151&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>237&nbsp;</td>
		<td>2014-03-29 18:56&nbsp;</td>
		<td>60.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>995.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2014-03-30 09:31&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2014-03-30 15:22&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-03-30 14:32&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2014-03-30 06:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-03-30 14:33&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>141&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>141&nbsp;</td>
		<td>2014-03-30 09:54&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>993.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.7&nbsp;</td>
		<td>2014-03-31 03:03&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2014-03-31 16:28&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-03-31 11:40&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-03-31 03:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-03-31 11:41&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>296&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>254&nbsp;</td>
		<td>2014-03-31 02:49&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>