

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-07'.split("-");
	var preArr = '2014-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2014-05" id="preDate">
	<input type="hidden"  value="2014-07" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>990.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2014-06-01 09:33&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2014-06-01 19:05&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-06-01 15:46&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-06-01 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-06-01 16:16&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>294&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2014-06-01 13:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>986.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2014-06-02 01:09&nbsp;</td>
		<td>984.5&nbsp;</td>
		<td>2014-06-02 16:26&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2014-06-02 13:05&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-06-02 05:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-06-02 11:08&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>224&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-06-02 13:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2014-06-03 22:24&nbsp;</td>
		<td>984.5&nbsp;</td>
		<td>2014-06-03 06:07&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2014-06-03 13:05&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-06-03 21:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-06-03 12:59&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>266&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>309&nbsp;</td>
		<td>2014-06-03 14:42&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>986.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2014-06-04 23:04&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2014-06-04 15:55&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-06-04 14:03&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-06-05 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-06-04 14:14&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>191&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>306&nbsp;</td>
		<td>2014-06-04 14:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>986.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.6&nbsp;</td>
		<td>2014-06-05 22:23&nbsp;</td>
		<td>985.8&nbsp;</td>
		<td>2014-06-05 02:08&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2014-06-05 10:14&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-06-05 05:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-06-05 10:16&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>268&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>253&nbsp;</td>
		<td>2014-06-05 13:58&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>987.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.4&nbsp;</td>
		<td>2014-06-06 23:03&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2014-06-06 15:34&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2014-06-06 11:07&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-06-06 05:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-06-06 10:59&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>107&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2014-06-06 12:44&nbsp;</td>
		<td>37.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>985.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2014-06-07 00:01&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2014-06-07 15:53&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2014-06-07 09:19&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-06-07 05:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-06-07 09:21&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>285&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>189&nbsp;</td>
		<td>2014-06-07 18:15&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>985.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2014-06-08 09:23&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2014-06-08 14:15&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-06-08 10:56&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-06-08 02:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-06-08 10:57&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>5&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2014-06-08 13:16&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>983.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.3&nbsp;</td>
		<td>2014-06-09 08:04&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2014-06-09 16:57&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2014-06-09 10:43&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-06-09 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-06-09 10:18&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>303&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2014-06-09 11:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>983.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2014-06-10 22:22&nbsp;</td>
		<td>981.8&nbsp;</td>
		<td>2014-06-10 03:43&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-06-10 12:30&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-06-10 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-06-10 07:37&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>17&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>144&nbsp;</td>
		<td>2014-06-10 07:37&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>984.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2014-06-11 09:41&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2014-06-11 04:12&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-06-11 11:20&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-06-11 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2014-06-11 23:04&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>222&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>141&nbsp;</td>
		<td>2014-06-11 20:02&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>984.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2014-06-12 22:27&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2014-06-12 15:31&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-06-12 13:37&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2014-06-12 05:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-06-12 12:15&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>117&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-06-12 11:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>986.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2014-06-13 22:32&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2014-06-13 14:22&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2014-06-13 13:04&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-06-13 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-06-13 12:07&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>59&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-06-13 13:24&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>987.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2014-06-14 00:01&nbsp;</td>
		<td>986.9&nbsp;</td>
		<td>2014-06-14 23:46&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-06-14 11:48&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-06-14 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-06-14 11:03&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>136&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2014-06-14 12:20&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>988.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2014-06-15 21:56&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2014-06-15 02:11&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-06-15 10:38&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-06-15 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-06-15 10:19&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>297&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2014-06-15 11:56&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>987.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2014-06-16 00:02&nbsp;</td>
		<td>985.9&nbsp;</td>
		<td>2014-06-16 17:39&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2014-06-16 10:44&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-06-16 05:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-06-16 10:42&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>227&nbsp;</td>
		<td>2014-06-16 11:44&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2014-06-17 23:40&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2014-06-17 02:58&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-06-17 12:42&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-06-17 03:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-06-17 10:52&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>301&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>329&nbsp;</td>
		<td>2014-06-17 13:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>987.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2014-06-18 21:46&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2014-06-18 14:22&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2014-06-18 13:13&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-06-18 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-06-18 11:58&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>310&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2014-06-18 15:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>987.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2014-06-19 21:50&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2014-06-19 16:56&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-06-19 13:50&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-06-19 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-06-19 09:36&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>192&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2014-06-19 12:49&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>987.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.6&nbsp;</td>
		<td>2014-06-20 21:56&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2014-06-20 14:31&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2014-06-20 09:58&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-06-20 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-06-20 09:56&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>293&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>331&nbsp;</td>
		<td>2014-06-20 13:55&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>988.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2014-06-21 23:11&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2014-06-21 15:35&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-06-21 09:47&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-06-21 04:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-06-21 09:47&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>305&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2014-06-21 13:42&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>988.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2014-06-22 22:36&nbsp;</td>
		<td>987.5&nbsp;</td>
		<td>2014-06-22 15:46&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-06-22 09:31&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-06-22 05:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-06-22 09:42&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>298&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2014-06-22 12:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>988.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2014-06-23 22:22&nbsp;</td>
		<td>986.4&nbsp;</td>
		<td>2014-06-23 16:24&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-06-23 12:06&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-06-23 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-06-23 16:49&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>255&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2014-06-23 12:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>988.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2014-06-24 22:21&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2014-06-24 03:52&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-06-24 10:58&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-06-24 23:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-06-24 10:51&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>303&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>244&nbsp;</td>
		<td>2014-06-24 12:18&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>990.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2014-06-25 21:32&nbsp;</td>
		<td>988.5&nbsp;</td>
		<td>2014-06-25 15:30&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2014-06-25 10:16&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-06-25 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-06-25 10:16&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>224&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2014-06-25 15:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>989.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2014-06-26 23:27&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2014-06-26 16:47&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-06-26 15:59&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-06-26 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-06-26 16:11&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>197&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2014-06-26 17:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2014-06-27 10:10&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2014-06-27 16:51&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-06-27 14:58&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-06-27 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-06-27 11:27&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>278&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2014-06-27 13:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>988.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.4&nbsp;</td>
		<td>2014-06-28 22:37&nbsp;</td>
		<td>986.5&nbsp;</td>
		<td>2014-06-28 17:02&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>35.2&nbsp;</td>
		<td>2014-06-28 13:31&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-06-28 05:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-06-28 15:35&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>249&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>304&nbsp;</td>
		<td>2014-06-28 15:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>989.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2014-06-29 23:41&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2014-06-29 03:29&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-06-29 12:22&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-06-29 04:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-06-29 11:46&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>167&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>262&nbsp;</td>
		<td>2014-06-29 13:15&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>992.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.6&nbsp;</td>
		<td>2014-06-30 21:05&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2014-06-30 14:37&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2014-06-30 12:30&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-06-30 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-06-30 12:31&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>274&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2014-06-30 14:54&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>