

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-08'.split("-");
	var preArr = '2014-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2014-06" id="preDate">
	<input type="hidden"  value="2014-08" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>992.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2014-07-01 07:33&nbsp;</td>
		<td>991.3&nbsp;</td>
		<td>2014-07-01 14:52&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-07-01 10:42&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-07-01 05:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-07-01 09:53&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>305&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2014-07-01 13:07&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>990.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2014-07-03 00:00&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2014-07-02 15:56&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>34.9&nbsp;</td>
		<td>2014-07-02 12:40&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-07-02 05:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-07-02 12:07&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>192&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2014-07-02 11:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>987.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2014-07-03 07:09&nbsp;</td>
		<td>985.9&nbsp;</td>
		<td>2014-07-03 16:42&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2014-07-03 14:32&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-07-03 04:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-07-03 10:52&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>269&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2014-07-03 12:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>988.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2014-07-04 08:38&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2014-07-04 14:39&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2014-07-04 12:50&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-07-04 23:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-07-04 12:49&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>259&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>314&nbsp;</td>
		<td>2014-07-04 10:15&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>987.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2014-07-05 08:44&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2014-07-05 13:40&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>35.2&nbsp;</td>
		<td>2014-07-05 12:58&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-07-05 04:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-07-05 12:59&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>240&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2014-07-05 13:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>986.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.5&nbsp;</td>
		<td>2014-07-06 07:49&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2014-07-06 16:50&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>36.8&nbsp;</td>
		<td>2014-07-06 13:10&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-07-06 02:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-07-06 12:27&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>232&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2014-07-06 14:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>983.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2014-07-07 00:04&nbsp;</td>
		<td>980.6&nbsp;</td>
		<td>2014-07-07 16:36&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>36.9&nbsp;</td>
		<td>2014-07-07 12:32&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-07-07 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-07-07 14:26&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>236&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2014-07-07 14:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>981.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2014-07-08 22:26&nbsp;</td>
		<td>979.9&nbsp;</td>
		<td>2014-07-08 04:18&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2014-07-08 12:05&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-07-08 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-07-08 12:08&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>237&nbsp;</td>
		<td>2014-07-08 11:27&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>985.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2014-07-09 22:10&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2014-07-09 00:48&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2014-07-09 13:19&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-07-09 01:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-07-09 11:55&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>253&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>222&nbsp;</td>
		<td>2014-07-09 12:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>987.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2014-07-10 23:32&nbsp;</td>
		<td>986.4&nbsp;</td>
		<td>2014-07-10 02:50&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-07-10 10:45&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-07-10 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-07-10 09:36&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>310&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2014-07-10 11:34&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>989.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2014-07-11 22:52&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2014-07-11 16:04&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2014-07-11 12:13&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-07-11 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-07-11 10:34&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>266&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2014-07-11 13:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>990.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2014-07-12 22:13&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2014-07-12 17:03&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>35.1&nbsp;</td>
		<td>2014-07-12 11:02&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-07-12 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-07-12 11:04&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>186&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>243&nbsp;</td>
		<td>2014-07-12 13:41&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2014-07-13 23:04&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2014-07-13 16:26&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>35.9&nbsp;</td>
		<td>2014-07-13 11:45&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-07-13 05:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-07-13 11:39&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>183&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>297&nbsp;</td>
		<td>2014-07-13 13:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>992.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.6&nbsp;</td>
		<td>2014-07-14 22:58&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2014-07-14 15:22&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>2014-07-14 14:12&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-07-14 04:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-07-14 10:57&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>248&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2014-07-14 14:43&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>993.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2014-07-15 21:50&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2014-07-15 15:36&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2014-07-15 11:58&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-07-15 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-07-15 14:36&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>293&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>261&nbsp;</td>
		<td>2014-07-15 14:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>991.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2014-07-17 00:00&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2014-07-16 17:22&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2014-07-16 15:05&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-07-16 04:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-07-16 10:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>284&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>304&nbsp;</td>
		<td>2014-07-16 13:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>989.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.4&nbsp;</td>
		<td>2014-07-17 22:02&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2014-07-17 14:25&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>35.9&nbsp;</td>
		<td>2014-07-17 14:28&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-07-17 05:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-07-17 12:31&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>162&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>263&nbsp;</td>
		<td>2014-07-17 14:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>991.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2014-07-18 22:06&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2014-07-18 01:16&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>34.8&nbsp;</td>
		<td>2014-07-18 12:13&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-07-18 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-07-18 13:19&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>134&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-07-18 12:12&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>992.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2014-07-19 07:17&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2014-07-19 19:00&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2014-07-19 14:38&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-07-19 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-07-19 10:57&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>232&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>232&nbsp;</td>
		<td>2014-07-19 14:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>989.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2014-07-20 06:50&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2014-07-20 18:00&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>34.8&nbsp;</td>
		<td>2014-07-20 15:53&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-07-20 03:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-07-20 15:54&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>175&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>109&nbsp;</td>
		<td>2014-07-20 21:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2014-07-21 00:20&nbsp;</td>
		<td>983.7&nbsp;</td>
		<td>2014-07-21 16:29&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>37.8&nbsp;</td>
		<td>2014-07-21 15:10&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-07-21 03:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-07-21 15:10&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>1&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>143&nbsp;</td>
		<td>2014-07-21 17:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>980.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2014-07-22 00:02&nbsp;</td>
		<td>972.2&nbsp;</td>
		<td>2014-07-22 23:59&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2014-07-22 13:27&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-07-22 23:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-07-22 13:19&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>130&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2014-07-22 13:43&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>974.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2014-07-23 23:47&nbsp;</td>
		<td>964.1&nbsp;</td>
		<td>2014-07-23 03:35&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2014-07-23 04:16&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-07-23 22:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-07-23 03:34&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>61&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>166&nbsp;</td>
		<td>2014-07-23 01:59&nbsp;</td>
		<td>48.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>984.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2014-07-24 23:59&nbsp;</td>
		<td>981.8&nbsp;</td>
		<td>2014-07-24 02:11&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2014-07-24 10:31&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-07-24 05:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-07-24 10:33&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>166&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2014-07-24 14:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>990.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2014-07-25 22:38&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2014-07-25 01:11&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>34.9&nbsp;</td>
		<td>2014-07-25 11:45&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-07-25 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-07-25 11:39&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>308&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>278&nbsp;</td>
		<td>2014-07-25 14:43&nbsp;</td>
		<td>53.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>993.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2014-07-26 08:56&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2014-07-26 17:42&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2014-07-26 12:48&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-07-26 04:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-07-26 09:41&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>311&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>22&nbsp;</td>
		<td>2014-07-26 12:48&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>991.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2014-07-27 08:22&nbsp;</td>
		<td>988.6&nbsp;</td>
		<td>2014-07-27 16:59&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2014-07-27 11:31&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-07-27 03:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-07-27 11:35&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>288&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2014-07-27 13:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>988.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.7&nbsp;</td>
		<td>2014-07-28 00:09&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2014-07-28 17:16&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2014-07-28 13:42&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-07-28 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-07-28 13:42&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>319&nbsp;</td>
		<td>2014-07-28 13:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>987.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2014-07-29 08:37&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2014-07-29 17:37&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2014-07-29 14:38&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-07-29 04:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-07-29 13:18&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>66&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2014-07-29 15:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>986.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2014-07-30 09:24&nbsp;</td>
		<td>984.9&nbsp;</td>
		<td>2014-07-31 00:00&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2014-07-30 12:09&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-07-30 03:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-07-30 11:43&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>136&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2014-07-30 13:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>983.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2014-07-31 08:09&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2014-07-31 18:50&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-07-31 15:00&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-07-31 08:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-07-31 15:01&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>253&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>297&nbsp;</td>
		<td>2014-07-31 12:06&nbsp;</td>
		<td>60.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>