

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-10'.split("-");
	var preArr = '2014-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2014-08" id="preDate">
	<input type="hidden"  value="2014-10" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>993.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>238&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>993.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.0&nbsp;</td>
		<td>2014-09-02 00:17&nbsp;</td>
		<td>991.3&nbsp;</td>
		<td>2014-09-02 16:41&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>2014-09-02 12:13&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-09-02 04:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-09-02 12:16&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>282&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>303&nbsp;</td>
		<td>2014-09-02 13:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>991.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.2&nbsp;</td>
		<td>2014-09-03 00:21&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2014-09-03 16:32&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2014-09-03 11:46&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-09-03 05:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-09-03 10:59&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>295&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>298&nbsp;</td>
		<td>2014-09-03 13:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>990.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2014-09-04 00:02&nbsp;</td>
		<td>988.6&nbsp;</td>
		<td>2014-09-04 15:09&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-09-04 08:43&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-09-04 22:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-04 09:04&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>220&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>338&nbsp;</td>
		<td>2014-09-04 15:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>988.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2014-09-05 00:01&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2014-09-05 15:48&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>35.9&nbsp;</td>
		<td>2014-09-05 14:30&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-09-05 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-09-05 12:46&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>144&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2014-09-05 12:58&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>989.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2014-09-06 09:12&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2014-09-06 15:17&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2014-09-06 12:05&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-09-06 06:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-09-06 15:47&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>162&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2014-09-06 14:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2014-09-07 23:07&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2014-09-07 15:14&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>34.9&nbsp;</td>
		<td>2014-09-07 12:46&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-09-07 01:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-09-07 12:47&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>294&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2014-09-07 13:47&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>991.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.5&nbsp;</td>
		<td>2014-09-08 00:09&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2014-09-08 15:31&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2014-09-08 11:47&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-09-08 05:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-09-08 10:55&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>299&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2014-09-08 13:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.7&nbsp;</td>
		<td>2014-09-09 09:00&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2014-09-09 15:26&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>34.8&nbsp;</td>
		<td>2014-09-09 14:00&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-09-09 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-09-09 14:04&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>275&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2014-09-09 14:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>991.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2014-09-10 23:38&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2014-09-10 03:10&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2014-09-10 13:42&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-09-10 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-09-10 13:40&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>204&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2014-09-10 13:39&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>991.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2014-09-11 00:01&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2014-09-11 16:25&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2014-09-11 11:17&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-09-11 05:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-09-11 11:13&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>290&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>229&nbsp;</td>
		<td>2014-09-11 12:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2014-09-12 09:33&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2014-09-12 15:37&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-09-12 16:04&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-09-12 03:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-09-12 16:06&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>221&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>251&nbsp;</td>
		<td>2014-09-12 13:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>990.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2014-09-13 00:04&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2014-09-13 15:04&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-09-13 13:39&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-09-13 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-09-13 13:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>247&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>253&nbsp;</td>
		<td>2014-09-13 09:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>987.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2014-09-15 00:00&nbsp;</td>
		<td>984.7&nbsp;</td>
		<td>2014-09-14 14:58&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>35.9&nbsp;</td>
		<td>2014-09-14 14:04&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-09-14 05:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-09-14 14:04&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>63&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>187&nbsp;</td>
		<td>2014-09-14 15:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>986.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2014-09-15 23:54&nbsp;</td>
		<td>984.4&nbsp;</td>
		<td>2014-09-15 02:17&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>38.7&nbsp;</td>
		<td>2014-09-15 12:20&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-09-15 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-09-15 13:59&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2014-09-15 13:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>992.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.7&nbsp;</td>
		<td>2014-09-16 23:43&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2014-09-16 02:37&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>36.3&nbsp;</td>
		<td>2014-09-16 11:24&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-09-16 05:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-09-16 11:25&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>224&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>298&nbsp;</td>
		<td>2014-09-16 13:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>995.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.7&nbsp;</td>
		<td>2014-09-17 08:56&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2014-09-17 14:34&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>2014-09-17 12:00&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-09-17 01:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-09-17 12:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>186&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>304&nbsp;</td>
		<td>2014-09-17 16:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>992.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2014-09-19 00:00&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2014-09-18 15:32&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>37.6&nbsp;</td>
		<td>2014-09-18 14:04&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-09-18 05:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-09-18 14:05&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>66&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>14&nbsp;</td>
		<td>2014-09-18 09:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>986.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2014-09-20 00:00&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2014-09-19 15:27&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>37.0&nbsp;</td>
		<td>2014-09-19 12:30&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-09-19 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-09-19 13:55&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>191&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>223&nbsp;</td>
		<td>2014-09-19 11:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>983.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2014-09-20 00:01&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2014-09-20 15:49&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>36.6&nbsp;</td>
		<td>2014-09-20 13:12&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-09-20 05:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-09-20 13:34&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>152&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>218&nbsp;</td>
		<td>2014-09-20 12:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>980.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2014-09-21 21:35&nbsp;</td>
		<td>978.1&nbsp;</td>
		<td>2014-09-21 15:03&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-09-21 10:40&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-09-21 23:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-09-21 10:03&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>224&nbsp;</td>
		<td>2014-09-21 09:16&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>987.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2014-09-22 21:20&nbsp;</td>
		<td>981.6&nbsp;</td>
		<td>2014-09-22 00:27&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-09-22 02:07&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-09-22 07:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2014-09-22 02:22&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>201&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>309&nbsp;</td>
		<td>2014-09-22 01:03&nbsp;</td>
		<td>103.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>991.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2014-09-23 23:21&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2014-09-23 02:44&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-09-23 10:41&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-09-23 05:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-09-23 10:40&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>268&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>304&nbsp;</td>
		<td>2014-09-23 11:38&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>994.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2014-09-24 20:02&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2014-09-24 02:59&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2014-09-24 11:12&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-09-24 23:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-09-24 11:03&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>123&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>293&nbsp;</td>
		<td>2014-09-24 14:43&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>995.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.9&nbsp;</td>
		<td>2014-09-25 09:14&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2014-09-25 15:18&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2014-09-25 11:23&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-09-25 02:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-09-25 11:18&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>111&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>194&nbsp;</td>
		<td>2014-09-25 11:25&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>995.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.7&nbsp;</td>
		<td>2014-09-26 08:47&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2014-09-26 14:47&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-09-26 12:02&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-09-26 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-09-26 11:23&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>310&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2014-09-26 13:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>995.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.7&nbsp;</td>
		<td>2014-09-27 08:20&nbsp;</td>
		<td>993.9&nbsp;</td>
		<td>2014-09-27 16:01&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2014-09-27 12:19&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-09-27 05:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-09-27 12:20&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>108&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-09-27 10:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>994.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.0&nbsp;</td>
		<td>2014-09-28 09:09&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2014-09-28 14:53&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-09-28 13:08&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-09-28 05:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-09-28 12:39&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>6&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>328&nbsp;</td>
		<td>2014-09-28 16:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>993.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.2&nbsp;</td>
		<td>2014-09-29 07:57&nbsp;</td>
		<td>991.6&nbsp;</td>
		<td>2014-09-29 13:51&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2014-09-29 13:42&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2014-09-29 05:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-09-29 16:34&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>257&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>244&nbsp;</td>
		<td>2014-09-29 13:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>994.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.8&nbsp;</td>
		<td>2014-09-30 09:21&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2014-09-30 14:16&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2014-09-30 13:04&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2014-09-30 05:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-09-30 13:04&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>286&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-09-30 19:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>