

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-05'.split("-");
	var preArr = '2014-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2014-03" id="preDate">
	<input type="hidden"  value="2014-05" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>994.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>279&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>995.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.3&nbsp;</td>
		<td>2014-04-03 00:00&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2014-04-02 04:49&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2014-04-02 11:42&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2014-04-02 04:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-04-02 11:57&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>138&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>322&nbsp;</td>
		<td>2014-04-02 14:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>996.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.4&nbsp;</td>
		<td>2014-04-03 21:56&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2014-04-03 02:20&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2014-04-03 11:54&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2014-04-03 23:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2014-04-03 11:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>119&nbsp;</td>
		<td>2014-04-03 01:12&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>998.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2014-04-04 10:12&nbsp;</td>
		<td>997.5&nbsp;</td>
		<td>2014-04-04 14:34&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-04-04 11:49&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2014-04-05 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-04-04 11:49&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>245&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>147&nbsp;</td>
		<td>2014-04-04 12:05&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>998.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2014-04-05 23:24&nbsp;</td>
		<td>997.1&nbsp;</td>
		<td>2014-04-05 14:02&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-04-05 13:37&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2014-04-05 04:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2014-04-05 13:45&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>236&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2014-04-05 14:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>999.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2014-04-07 00:00&nbsp;</td>
		<td>997.5&nbsp;</td>
		<td>2014-04-06 14:42&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-04-06 12:22&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-04-06 03:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-04-06 12:22&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>45&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2014-04-06 08:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>999.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.5&nbsp;</td>
		<td>2014-04-07 09:52&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>2014-04-07 17:08&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2014-04-07 16:38&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2014-04-07 02:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2014-04-07 00:02&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>144&nbsp;</td>
		<td>2014-04-07 03:10&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>997.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2014-04-08 00:01&nbsp;</td>
		<td>995.1&nbsp;</td>
		<td>2014-04-08 15:47&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-04-08 12:06&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2014-04-08 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-04-08 11:41&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>236&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2014-04-08 14:03&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>996.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.7&nbsp;</td>
		<td>2014-04-09 08:49&nbsp;</td>
		<td>995.6&nbsp;</td>
		<td>2014-04-09 15:49&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-04-09 13:19&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2014-04-09 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-04-09 12:56&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>134&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2014-04-09 15:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>997.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>2014-04-10 08:31&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2014-04-10 15:07&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-04-10 14:24&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-04-10 06:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-04-10 13:42&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>43&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>134&nbsp;</td>
		<td>2014-04-10 09:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>996.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.2&nbsp;</td>
		<td>2014-04-11 08:28&nbsp;</td>
		<td>993.6&nbsp;</td>
		<td>2014-04-11 15:53&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2014-04-11 13:55&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2014-04-11 02:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-04-11 13:49&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>293&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>3&nbsp;</td>
		<td>2014-04-11 13:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>994.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.4&nbsp;</td>
		<td>2014-04-12 09:51&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2014-04-12 15:53&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-04-12 13:08&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-04-12 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-04-12 11:52&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>293&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2014-04-12 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>994.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.3&nbsp;</td>
		<td>2014-04-13 22:45&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2014-04-13 02:24&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-04-13 15:00&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2014-04-13 05:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-04-13 10:27&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>138&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2014-04-13 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>998.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2014-04-14 10:59&nbsp;</td>
		<td>996.1&nbsp;</td>
		<td>2014-04-14 02:27&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-04-14 12:54&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-04-14 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-04-14 14:30&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>155&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>133&nbsp;</td>
		<td>2014-04-14 08:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>997.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.1&nbsp;</td>
		<td>2014-04-15 09:05&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2014-04-15 15:56&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-04-15 13:32&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2014-04-15 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-04-15 13:26&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>143&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2014-04-15 10:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>995.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2014-04-16 08:25&nbsp;</td>
		<td>993.2&nbsp;</td>
		<td>2014-04-16 15:54&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2014-04-16 13:15&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-04-16 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-04-16 14:19&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>294&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>297&nbsp;</td>
		<td>2014-04-16 14:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>994.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.9&nbsp;</td>
		<td>2014-04-17 22:41&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2014-04-17 16:13&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-04-17 11:44&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-04-17 05:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-04-17 11:46&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>301&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>252&nbsp;</td>
		<td>2014-04-17 13:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>995.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.8&nbsp;</td>
		<td>2014-04-18 09:07&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2014-04-18 02:06&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-04-18 11:40&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-04-18 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-04-18 11:40&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>239&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>237&nbsp;</td>
		<td>2014-04-18 11:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>994.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2014-04-19 09:10&nbsp;</td>
		<td>992.5&nbsp;</td>
		<td>2014-04-19 15:33&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-04-19 13:43&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-04-19 22:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-04-19 13:44&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>259&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2014-04-19 14:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>994.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.1&nbsp;</td>
		<td>2014-04-20 21:41&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2014-04-20 16:33&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-04-20 10:58&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2014-04-20 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-04-20 15:51&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>115&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>120&nbsp;</td>
		<td>2014-04-20 19:54&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>995.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.0&nbsp;</td>
		<td>2014-04-21 07:48&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2014-04-21 15:25&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-04-21 12:53&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2014-04-21 05:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-04-21 13:00&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>120&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>306&nbsp;</td>
		<td>2014-04-21 11:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>996.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.1&nbsp;</td>
		<td>2014-04-22 22:44&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2014-04-22 02:59&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-04-22 11:04&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2014-04-22 23:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2014-04-22 23:53&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>201&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2014-04-22 21:38&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>996.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.7&nbsp;</td>
		<td>2014-04-24 00:00&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2014-04-23 18:10&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-04-23 14:46&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-04-23 04:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-04-23 11:29&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>136&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2014-04-23 06:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>995.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.7&nbsp;</td>
		<td>2014-04-24 08:10&nbsp;</td>
		<td>993.6&nbsp;</td>
		<td>2014-04-24 16:32&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-04-24 13:51&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2014-04-24 03:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-04-24 13:52&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>164&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>112&nbsp;</td>
		<td>2014-04-24 10:13&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>995.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.5&nbsp;</td>
		<td>2014-04-25 09:54&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2014-04-25 15:20&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-04-25 15:16&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-04-25 05:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-04-25 15:17&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>128&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>112&nbsp;</td>
		<td>2014-04-25 10:13&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>995.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2014-04-26 18:13&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2014-04-26 06:23&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-04-26 09:44&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-04-26 23:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-04-26 09:45&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>252&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2014-04-26 11:22&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>995.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2014-04-27 00:41&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2014-04-27 16:43&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-04-27 14:20&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-04-27 03:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-04-27 14:23&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>176&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2014-04-27 14:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>995.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.8&nbsp;</td>
		<td>2014-04-28 09:51&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2014-04-28 16:16&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-04-28 13:10&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-04-28 23:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-04-28 13:10&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>140&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2014-04-28 11:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>995.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.0&nbsp;</td>
		<td>2014-04-29 09:49&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2014-04-29 23:35&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-04-29 12:37&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-04-29 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-04-29 11:39&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>98&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2014-04-29 05:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>994.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.2&nbsp;</td>
		<td>2014-04-30 21:50&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2014-04-30 06:02&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-04-30 11:41&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-05-01 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-04-30 13:36&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>127&nbsp;</td>
		<td>2014-04-30 22:09&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>