

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-10'.split("-");
	var preArr = '2015-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2015-08" id="preDate">
	<input type="hidden"  value="2015-10" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>993.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.2&nbsp;</td>
		<td>2015-09-01 21:26&nbsp;</td>
		<td>991.4&nbsp;</td>
		<td>2015-09-01 03:59&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2015-09-01 13:53&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2015-09-01 05:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-09-01 10:27&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>157&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2015-09-01 14:54&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>995.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.0&nbsp;</td>
		<td>2015-09-02 22:12&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2015-09-02 02:43&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2015-09-02 11:50&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2015-09-02 05:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-09-02 11:45&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>243&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2015-09-02 12:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>996.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2015-09-03 23:20&nbsp;</td>
		<td>995.0&nbsp;</td>
		<td>2015-09-03 16:10&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2015-09-03 14:29&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2015-09-03 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-09-03 10:32&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>300&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2015-09-03 12:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>996.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>2015-09-05 00:00&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2015-09-04 17:05&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-09-04 13:05&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2015-09-04 05:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-09-04 12:37&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>215&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2015-09-04 13:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>992.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.7&nbsp;</td>
		<td>2015-09-06 00:00&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2015-09-05 16:04&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2015-09-05 12:48&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-09-05 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-09-05 12:47&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>237&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2015-09-05 12:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>989.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2015-09-06 00:02&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2015-09-06 16:52&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2015-09-06 12:25&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2015-09-06 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-09-06 11:51&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>264&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>211&nbsp;</td>
		<td>2015-09-06 13:12&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>990.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2015-09-07 21:36&nbsp;</td>
		<td>988.4&nbsp;</td>
		<td>2015-09-07 03:27&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-09-07 15:11&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2015-09-07 23:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-09-07 15:32&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>142&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2015-09-07 08:08&nbsp;</td>
		<td>47.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>991.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2015-09-08 23:44&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2015-09-08 15:15&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-09-08 14:07&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2015-09-08 05:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2015-09-08 13:21&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>181&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>310&nbsp;</td>
		<td>2015-09-08 23:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>994.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.3&nbsp;</td>
		<td>2015-09-09 22:11&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2015-09-09 01:44&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2015-09-09 12:21&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2015-09-09 23:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>67&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-09-09 13:14&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>57&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>144&nbsp;</td>
		<td>2015-09-09 13:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>995.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.7&nbsp;</td>
		<td>2015-09-10 09:14&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2015-09-10 16:05&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2015-09-10 13:31&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-09-10 04:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2015-09-10 13:33&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>209&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>336&nbsp;</td>
		<td>2015-09-10 13:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>993.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.7&nbsp;</td>
		<td>2015-09-11 08:14&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2015-09-11 15:38&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2015-09-11 13:02&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2015-09-11 05:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-09-11 12:36&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>96&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2015-09-11 15:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>994.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2015-09-12 22:04&nbsp;</td>
		<td>992.7&nbsp;</td>
		<td>2015-09-12 14:35&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2015-09-12 12:47&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-09-12 04:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-09-12 12:47&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>126&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2015-09-12 14:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>995.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.0&nbsp;</td>
		<td>2015-09-13 08:56&nbsp;</td>
		<td>992.7&nbsp;</td>
		<td>2015-09-13 15:14&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2015-09-13 13:40&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2015-09-13 06:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2015-09-13 12:47&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>137&nbsp;</td>
		<td>2015-09-13 18:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>994.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.0&nbsp;</td>
		<td>2015-09-14 09:02&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2015-09-14 14:51&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2015-09-14 13:46&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-09-14 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-09-14 13:47&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>135&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>174&nbsp;</td>
		<td>2015-09-14 12:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>994.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.0&nbsp;</td>
		<td>2015-09-15 09:37&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2015-09-15 15:20&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2015-09-15 12:58&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-09-15 05:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2015-09-15 12:40&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>246&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>217&nbsp;</td>
		<td>2015-09-15 11:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>995.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.0&nbsp;</td>
		<td>2015-09-16 09:42&nbsp;</td>
		<td>993.5&nbsp;</td>
		<td>2015-09-16 15:11&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-09-16 12:53&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2015-09-16 04:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-09-16 12:58&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>273&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2015-09-16 14:20&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>997.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.1&nbsp;</td>
		<td>2015-09-17 21:39&nbsp;</td>
		<td>996.3&nbsp;</td>
		<td>2015-09-17 15:10&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-09-17 12:01&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2015-09-17 03:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-09-17 12:01&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>141&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2015-09-17 15:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>997.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>2015-09-18 08:26&nbsp;</td>
		<td>995.7&nbsp;</td>
		<td>2015-09-18 15:18&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2015-09-18 13:35&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-09-18 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2015-09-18 12:21&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>144&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2015-09-18 15:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>994.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.7&nbsp;</td>
		<td>2015-09-20 00:00&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2015-09-19 14:29&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2015-09-19 13:46&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2015-09-19 02:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-09-19 13:54&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>217&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2015-09-19 09:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>992.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2015-09-20 00:01&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2015-09-20 15:14&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-09-20 12:13&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2015-09-20 04:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-09-20 12:07&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>231&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-09-20 13:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>992.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2015-09-21 22:08&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2015-09-21 14:23&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-09-21 12:44&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2015-09-21 05:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-09-21 12:40&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>180&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>215&nbsp;</td>
		<td>2015-09-21 12:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>993.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.0&nbsp;</td>
		<td>2015-09-22 07:48&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2015-09-22 14:52&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2015-09-22 12:20&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2015-09-22 05:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2015-09-22 11:53&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>216&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>17&nbsp;</td>
		<td>2015-09-22 12:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>991.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.2&nbsp;</td>
		<td>2015-09-23 00:02&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2015-09-23 15:25&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2015-09-23 13:48&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2015-09-23 05:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-09-23 13:18&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>295&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2015-09-23 14:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>989.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2015-09-24 09:12&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2015-09-24 15:13&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-09-24 12:19&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-09-24 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-09-24 11:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>135&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>294&nbsp;</td>
		<td>2015-09-24 13:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>987.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2015-09-25 21:25&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2015-09-25 16:05&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2015-09-25 16:12&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-09-25 04:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-09-25 15:54&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>26&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2015-09-25 12:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2015-09-26 21:34&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2015-09-26 02:23&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2015-09-26 12:32&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2015-09-26 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-09-26 12:03&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>182&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>129&nbsp;</td>
		<td>2015-09-26 13:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>990.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.6&nbsp;</td>
		<td>2015-09-27 08:30&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2015-09-27 23:59&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2015-09-27 10:04&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2015-09-27 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-09-27 09:43&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>158&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2015-09-27 13:10&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>977.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2015-09-28 00:05&nbsp;</td>
		<td>964.5&nbsp;</td>
		<td>2015-09-28 22:04&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2015-09-28 23:48&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2015-09-29 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-09-28 23:47&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>281&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2015-09-28 17:28&nbsp;</td>
		<td>142.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>986.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2015-09-29 23:24&nbsp;</td>
		<td>965.7&nbsp;</td>
		<td>2015-09-30 00:00&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2015-09-29 00:50&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2015-09-29 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-09-29 00:49&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>131&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>319&nbsp;</td>
		<td>2015-09-30 00:00&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>996.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.1&nbsp;</td>
		<td>2015-09-30 22:37&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2015-09-30 03:17&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2015-09-30 10:43&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2015-09-30 05:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-09-30 10:49&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>303&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>263&nbsp;</td>
		<td>2015-09-30 10:48&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>