

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-03'.split("-");
	var preArr = '2015-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2015-01" id="preDate">
	<input type="hidden"  value="2015-03" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1007.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2015-02-01 08:04&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2015-02-01 15:14&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-02-01 11:54&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>2015-02-01 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-02-01 11:55&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>157&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>121&nbsp;</td>
		<td>2015-02-01 09:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1006.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>160&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1006.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2015-02-03 06:53&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2015-02-03 15:39&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2015-02-03 11:47&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2015-02-03 06:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2015-02-03 16:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>329&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>143&nbsp;</td>
		<td>2015-02-03 22:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1004.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2015-02-05 00:00&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2015-02-04 16:17&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2015-02-04 11:18&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2015-02-04 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-02-04 11:13&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>257&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>290&nbsp;</td>
		<td>2015-02-04 12:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1006.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2015-02-05 08:55&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2015-02-05 12:50&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2015-02-05 00:04&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2015-02-05 08:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-02-05 21:37&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>141&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2015-02-05 23:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1004.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>184&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1002.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2015-02-07 00:32&nbsp;</td>
		<td>999.6&nbsp;</td>
		<td>2015-02-07 13:31&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-02-07 13:36&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2015-02-07 06:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-02-07 13:34&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>276&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2015-02-07 15:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1006.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>127&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2015-02-09 09:43&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2015-02-10 00:00&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2015-02-09 14:50&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2015-02-09 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-02-09 02:14&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>175&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>159&nbsp;</td>
		<td>2015-02-09 00:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1002.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2015-02-10 00:32&nbsp;</td>
		<td>1000.4&nbsp;</td>
		<td>2015-02-10 23:54&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2015-02-10 12:51&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>2015-02-10 22:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-02-10 12:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>186&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>224&nbsp;</td>
		<td>2015-02-10 02:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>999.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2015-02-11 09:42&nbsp;</td>
		<td>997.4&nbsp;</td>
		<td>2015-02-11 16:23&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2015-02-11 12:28&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>2015-02-11 01:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-02-11 12:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>105&nbsp;</td>
		<td>2015-02-11 14:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1000.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2015-02-12 09:41&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2015-02-12 02:00&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-02-12 12:36&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>2015-02-12 23:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2015-02-12 12:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>304&nbsp;</td>
		<td>2015-02-12 12:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1000.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2015-02-13 21:20&nbsp;</td>
		<td>998.1&nbsp;</td>
		<td>2015-02-13 14:34&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2015-02-13 13:36&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>2015-02-13 06:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>23&nbsp;</td>
		<td>2015-02-13 13:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>275&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>5&nbsp;</td>
		<td>2015-02-13 14:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1000.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>2015-02-15 00:00&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2015-02-14 15:37&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2015-02-14 13:09&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2015-02-14 05:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2015-02-14 13:10&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>295&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>297&nbsp;</td>
		<td>2015-02-14 12:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>999.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2015-02-15 22:23&nbsp;</td>
		<td>997.1&nbsp;</td>
		<td>2015-02-15 14:53&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2015-02-15 13:32&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2015-02-15 23:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2015-02-15 13:11&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>287&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2015-02-15 12:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>998.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2015-02-17 00:00&nbsp;</td>
		<td>996.0&nbsp;</td>
		<td>2015-02-16 14:59&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2015-02-16 13:59&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2015-02-16 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-02-16 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2015-02-16 20:30&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>998.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2015-02-17 21:56&nbsp;</td>
		<td>996.9&nbsp;</td>
		<td>2015-02-17 03:42&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-02-17 13:17&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2015-02-17 06:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-02-17 13:17&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>184&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>135&nbsp;</td>
		<td>2015-02-17 20:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1001.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2015-02-18 21:54&nbsp;</td>
		<td>999.3&nbsp;</td>
		<td>2015-02-18 04:13&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-02-18 13:17&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2015-02-18 06:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-02-18 13:18&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>216&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>141&nbsp;</td>
		<td>2015-02-18 16:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1002.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2015-02-19 09:46&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2015-02-19 17:24&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2015-02-19 13:04&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2015-02-19 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-02-19 13:05&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>136&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>129&nbsp;</td>
		<td>2015-02-19 10:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1001.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2015-02-20 08:31&nbsp;</td>
		<td>999.2&nbsp;</td>
		<td>2015-02-20 18:19&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2015-02-20 11:32&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2015-02-20 02:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-02-20 11:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>309&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>312&nbsp;</td>
		<td>2015-02-20 13:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>998.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2015-02-21 08:39&nbsp;</td>
		<td>996.0&nbsp;</td>
		<td>2015-02-21 15:10&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2015-02-21 12:25&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2015-02-21 06:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-02-21 12:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>295&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>323&nbsp;</td>
		<td>2015-02-21 15:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>999.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.9&nbsp;</td>
		<td>2015-02-22 08:59&nbsp;</td>
		<td>997.3&nbsp;</td>
		<td>2015-02-22 14:25&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-02-22 13:53&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2015-02-22 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-02-22 13:56&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>161&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>129&nbsp;</td>
		<td>2015-02-22 10:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>998.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2015-02-23 10:52&nbsp;</td>
		<td>997.1&nbsp;</td>
		<td>2015-02-23 15:30&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2015-02-23 12:45&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2015-02-23 17:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2015-02-23 09:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2015-02-23 17:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>997.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.4&nbsp;</td>
		<td>2015-02-24 07:09&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>2015-02-24 14:40&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2015-02-24 13:56&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2015-02-24 06:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-02-24 13:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>295&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2015-02-24 12:22&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>996.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.9&nbsp;</td>
		<td>2015-02-25 08:46&nbsp;</td>
		<td>994.7&nbsp;</td>
		<td>2015-02-25 14:56&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-02-25 14:01&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2015-02-25 03:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-02-25 14:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2015-02-25 11:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>997.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2015-02-26 23:54&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>2015-02-26 03:13&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2015-02-26 09:26&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2015-02-26 18:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2015-02-26 08:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2015-02-26 21:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>999.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2015-02-27 23:31&nbsp;</td>
		<td>997.0&nbsp;</td>
		<td>2015-02-27 14:55&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-02-27 12:26&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2015-02-27 21:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-02-27 12:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>118&nbsp;</td>
		<td>2015-02-27 00:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>999.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>2015-02-28 00:06&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2015-02-28 15:44&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-02-28 15:01&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2015-02-28 01:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-02-28 14:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>305&nbsp;</td>
		<td>2015-02-28 15:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>