

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-07'.split("-");
	var preArr = '2015-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2015-05" id="preDate">
	<input type="hidden"  value="2015-07" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>992.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.4&nbsp;</td>
		<td>2015-06-01 22:36&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2015-06-01 03:30&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2015-06-01 12:37&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-06-01 04:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2015-06-01 12:38&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>278&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2015-06-01 15:40&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>992.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.5&nbsp;</td>
		<td>2015-06-02 00:02&nbsp;</td>
		<td>991.3&nbsp;</td>
		<td>2015-06-02 15:08&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2015-06-02 11:38&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2015-06-02 05:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-06-02 11:43&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>295&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>314&nbsp;</td>
		<td>2015-06-02 13:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>992.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.9&nbsp;</td>
		<td>2015-06-03 23:48&nbsp;</td>
		<td>990.7&nbsp;</td>
		<td>2015-06-03 17:05&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2015-06-03 15:30&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-06-03 05:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-06-03 15:24&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>252&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2015-06-03 13:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>991.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2015-06-04 00:26&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2015-06-04 17:13&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2015-06-04 11:45&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2015-06-04 05:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-06-04 10:41&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>247&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2015-06-04 13:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>989.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2015-06-05 22:56&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2015-06-05 13:41&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>34.6&nbsp;</td>
		<td>2015-06-05 12:39&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2015-06-05 02:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-06-05 12:40&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>290&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2015-06-05 14:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>991.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2015-06-06 22:22&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2015-06-06 01:33&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2015-06-06 12:18&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2015-06-06 05:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-06-06 11:21&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>168&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>259&nbsp;</td>
		<td>2015-06-06 12:37&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>992.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2015-06-07 08:47&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2015-06-07 15:20&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-06-07 12:54&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-06-07 05:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-06-07 12:55&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>280&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2015-06-07 13:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>990.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2015-06-08 08:12&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2015-06-08 17:49&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2015-06-08 13:57&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2015-06-08 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-06-08 11:16&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>253&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2015-06-08 14:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>989.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2015-06-09 23:27&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2015-06-09 16:35&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2015-06-09 12:28&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-06-09 06:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-06-09 12:17&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>241&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2015-06-09 12:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>990.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.6&nbsp;</td>
		<td>2015-06-10 21:33&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2015-06-10 16:19&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2015-06-10 13:10&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2015-06-10 05:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-06-10 10:35&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>292&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>314&nbsp;</td>
		<td>2015-06-10 13:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>990.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.4&nbsp;</td>
		<td>2015-06-11 22:46&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2015-06-11 16:01&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>2015-06-11 13:59&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2015-06-11 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2015-06-11 12:43&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>292&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>234&nbsp;</td>
		<td>2015-06-11 14:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>991.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.5&nbsp;</td>
		<td>2015-06-12 21:25&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2015-06-12 01:56&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2015-06-12 12:14&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2015-06-12 05:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-06-12 09:56&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>288&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2015-06-12 13:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2015-06-13 22:20&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2015-06-13 15:15&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2015-06-13 11:06&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-06-13 04:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-06-13 10:52&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>268&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2015-06-13 14:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>992.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2015-06-14 22:16&nbsp;</td>
		<td>990.7&nbsp;</td>
		<td>2015-06-14 14:56&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2015-06-14 12:31&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-06-14 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-06-14 10:28&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>293&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2015-06-14 14:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>992.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2015-06-15 00:01&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2015-06-15 16:50&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2015-06-15 14:12&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-06-15 04:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-06-15 10:06&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>291&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>264&nbsp;</td>
		<td>2015-06-15 15:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>990.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2015-06-16 00:03&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2015-06-16 18:13&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2015-06-16 14:00&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-06-16 05:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-06-16 10:47&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>209&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2015-06-16 14:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>987.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2015-06-17 00:17&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2015-06-17 16:17&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2015-06-17 11:31&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2015-06-17 05:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-06-17 11:25&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>293&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>297&nbsp;</td>
		<td>2015-06-17 12:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>987.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2015-06-18 22:22&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2015-06-18 15:17&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2015-06-18 12:56&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-06-18 04:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2015-06-18 12:43&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>278&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2015-06-18 12:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>989.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.1&nbsp;</td>
		<td>2015-06-19 22:07&nbsp;</td>
		<td>988.5&nbsp;</td>
		<td>2015-06-19 04:21&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>2015-06-19 13:12&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2015-06-19 05:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-06-19 09:54&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>291&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2015-06-19 13:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>990.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2015-06-20 22:16&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2015-06-20 17:51&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2015-06-20 13:23&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2015-06-20 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-06-20 13:34&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>302&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2015-06-20 13:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>990.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2015-06-21 21:57&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2015-06-21 13:55&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2015-06-21 13:35&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2015-06-22 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-06-21 10:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2015-06-21 13:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>990.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2015-06-22 22:11&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2015-06-22 15:39&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2015-06-22 10:17&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2015-06-22 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-06-22 10:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2015-06-22 09:34&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>991.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2015-06-23 20:47&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2015-06-23 01:14&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2015-06-23 10:27&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-06-23 21:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-06-23 10:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2015-06-23 17:04&nbsp;</td>
		<td>81.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>991.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.5&nbsp;</td>
		<td>2015-06-25 00:00&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2015-06-24 15:30&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2015-06-24 11:05&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2015-06-24 04:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-06-24 11:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2015-06-24 13:01&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>989.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2015-06-25 00:01&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2015-06-25 15:59&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2015-06-25 11:54&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2015-06-25 04:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-06-25 11:48&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>189&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2015-06-25 17:22&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>989.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2015-06-26 22:29&nbsp;</td>
		<td>988.0&nbsp;</td>
		<td>2015-06-26 16:01&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2015-06-26 11:05&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2015-06-26 05:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-06-26 11:06&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>299&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2015-06-26 13:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>990.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2015-06-27 22:13&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2015-06-27 04:00&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2015-06-27 12:02&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-06-27 04:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-06-27 10:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>119&nbsp;</td>
		<td>2015-06-27 02:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>991.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.9&nbsp;</td>
		<td>2015-06-28 08:25&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2015-06-28 02:46&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2015-06-28 15:49&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-06-28 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-06-28 13:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2015-06-28 09:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>989.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.4&nbsp;</td>
		<td>2015-06-29 08:21&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2015-06-29 17:08&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2015-06-29 15:36&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-06-29 05:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-06-29 17:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-30 00:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>987.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2015-06-30 00:02&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2015-06-30 17:07&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2015-06-30 15:12&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-06-30 05:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-06-30 16:34&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>286&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2015-06-30 13:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>