

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-08'.split("-");
	var preArr = '2016-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2016-06" id="preDate">
	<input type="hidden"  value="2016-08" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>992.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2016-07-02 00:00&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2016-07-01 16:58&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>2016-07-01 13:17&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-07-01 05:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-07-01 11:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>261&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>312&nbsp;</td>
		<td>2016-07-01 16:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>992.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.1&nbsp;</td>
		<td>2016-07-02 22:19&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2016-07-02 16:34&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2016-07-02 11:15&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-07-02 23:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-07-02 11:15&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>130&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2016-07-02 10:23&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>992.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2016-07-03 19:06&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2016-07-03 15:49&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>34.6&nbsp;</td>
		<td>2016-07-03 11:59&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2016-07-03 04:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-07-03 12:16&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>132&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>290&nbsp;</td>
		<td>2016-07-03 13:37&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>992.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2016-07-04 23:12&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2016-07-04 14:11&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2016-07-04 11:18&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2016-07-04 04:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-07-04 11:18&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>121&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>15&nbsp;</td>
		<td>2016-07-04 12:59&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>991.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.3&nbsp;</td>
		<td>2016-07-05 10:26&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2016-07-05 17:35&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2016-07-05 15:42&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2016-07-05 04:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-07-05 16:29&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>251&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2016-07-05 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2016-07-06 08:35&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2016-07-06 18:55&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>35.7&nbsp;</td>
		<td>2016-07-06 12:16&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-07-06 05:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-07-06 11:50&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>241&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>205&nbsp;</td>
		<td>2016-07-06 14:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>985.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2016-07-07 00:02&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2016-07-07 23:57&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2016-07-07 13:08&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-07-07 00:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-07-07 12:40&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>234&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>126&nbsp;</td>
		<td>2016-07-07 12:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>975.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2016-07-09 00:00&nbsp;</td>
		<td>972.2&nbsp;</td>
		<td>2016-07-08 12:40&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2016-07-08 11:51&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2016-07-08 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-07-08 11:50&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>143&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>120&nbsp;</td>
		<td>2016-07-08 12:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>980.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2016-07-09 23:05&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2016-07-09 02:50&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-07-09 13:33&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-07-09 05:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-07-09 13:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>300&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>244&nbsp;</td>
		<td>2016-07-09 10:35&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>983.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2016-07-10 21:51&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2016-07-10 13:37&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2016-07-10 12:45&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2016-07-10 04:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-07-10 12:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>173&nbsp;</td>
		<td>2016-07-10 09:45&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2016-07-11 21:18&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2016-07-11 03:48&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2016-07-11 14:45&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2016-07-11 05:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-07-11 14:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2016-07-12 00:00&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>987.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2016-07-12 21:33&nbsp;</td>
		<td>985.8&nbsp;</td>
		<td>2016-07-12 13:59&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>35.2&nbsp;</td>
		<td>2016-07-12 12:13&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-07-12 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2016-07-12 11:34&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>261&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>208&nbsp;</td>
		<td>2016-07-12 14:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>987.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.3&nbsp;</td>
		<td>2016-07-13 21:46&nbsp;</td>
		<td>987.3&nbsp;</td>
		<td>2016-07-13 03:17&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>35.1&nbsp;</td>
		<td>2016-07-13 11:42&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2016-07-13 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2016-07-13 11:44&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>290&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>178&nbsp;</td>
		<td>2016-07-13 15:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>989.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2016-07-14 22:42&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2016-07-14 15:47&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2016-07-14 14:06&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2016-07-14 05:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-07-14 10:24&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>294&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>332&nbsp;</td>
		<td>2016-07-14 16:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>988.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.9&nbsp;</td>
		<td>2016-07-15 22:12&nbsp;</td>
		<td>986.9&nbsp;</td>
		<td>2016-07-15 16:05&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2016-07-15 14:39&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2016-07-15 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-07-15 14:51&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>287&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2016-07-15 14:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>989.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.9&nbsp;</td>
		<td>2016-07-16 21:54&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2016-07-16 03:31&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>2016-07-16 13:30&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2016-07-16 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-07-16 13:30&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>225&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2016-07-16 12:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.5&nbsp;</td>
		<td>2016-07-17 07:33&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2016-07-17 01:31&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>36.0&nbsp;</td>
		<td>2016-07-17 11:40&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2016-07-17 04:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-07-17 11:42&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>126&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2016-07-17 13:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>991.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2016-07-18 14:35&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2016-07-18 18:16&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2016-07-18 12:07&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-18 03:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-07-18 10:37&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>277&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>199&nbsp;</td>
		<td>2016-07-18 14:17&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>991.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2016-07-19 22:24&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2016-07-19 13:46&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2016-07-19 11:51&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2016-07-19 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-07-19 11:53&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>118&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2016-07-19 13:52&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>993.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2016-07-20 21:33&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2016-07-20 04:40&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2016-07-20 11:57&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-07-20 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2016-07-20 11:47&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>111&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2016-07-20 11:17&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>993.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>2016-07-21 08:21&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2016-07-21 18:05&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2016-07-21 13:52&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-07-21 05:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-07-21 13:54&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>273&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2016-07-21 11:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>992.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2016-07-22 08:14&nbsp;</td>
		<td>990.5&nbsp;</td>
		<td>2016-07-22 16:46&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>35.3&nbsp;</td>
		<td>2016-07-22 15:03&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-07-22 05:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-07-22 15:04&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>228&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2016-07-22 14:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2016-07-23 08:27&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2016-07-23 17:23&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>2016-07-23 15:06&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-07-23 03:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-07-23 10:21&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>279&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2016-07-23 11:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>991.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.2&nbsp;</td>
		<td>2016-07-24 07:43&nbsp;</td>
		<td>990.2&nbsp;</td>
		<td>2016-07-24 17:55&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>35.6&nbsp;</td>
		<td>2016-07-24 13:00&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2016-07-24 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-07-24 15:51&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>124&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2016-07-24 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>991.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2016-07-25 08:07&nbsp;</td>
		<td>990.0&nbsp;</td>
		<td>2016-07-25 17:54&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2016-07-25 14:18&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-07-25 03:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-07-25 14:19&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>260&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2016-07-25 12:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2016-07-26 08:22&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2016-07-26 16:02&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>34.6&nbsp;</td>
		<td>2016-07-26 14:51&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2016-07-27 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-07-26 15:55&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>223&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2016-07-26 13:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>991.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2016-07-27 22:49&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2016-07-27 14:44&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>36.0&nbsp;</td>
		<td>2016-07-27 12:51&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-07-27 05:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2016-07-27 10:57&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>148&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2016-07-27 14:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>990.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.2&nbsp;</td>
		<td>2016-07-28 21:52&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2016-07-28 16:46&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>37.5&nbsp;</td>
		<td>2016-07-28 12:31&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-07-28 05:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2016-07-28 11:54&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>293&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2016-07-28 13:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>990.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2016-07-29 20:06&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2016-07-29 14:33&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>37.4&nbsp;</td>
		<td>2016-07-29 11:50&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-07-29 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-07-29 11:54&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>222&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2016-07-29 13:00&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>988.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.3&nbsp;</td>
		<td>2016-07-30 08:31&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2016-07-30 17:46&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>36.0&nbsp;</td>
		<td>2016-07-30 15:35&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-07-30 04:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-07-30 16:07&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>143&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>109&nbsp;</td>
		<td>2016-07-30 17:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>986.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2016-07-31 06:25&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2016-07-31 17:28&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>36.6&nbsp;</td>
		<td>2016-07-31 14:02&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-07-31 03:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-07-31 14:05&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>127&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>119&nbsp;</td>
		<td>2016-07-31 17:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>