

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-04'.split("-");
	var preArr = '2016-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0D390_Guanxi&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0D390" id="stno">
	<input type="hidden"  value="2016-02" id="preDate">
	<input type="hidden"  value="2016-04" id="nexDate">
	<input type="hidden"  value="Guanxi" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1005.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2016-03-01 00:01&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2016-03-01 14:43&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2016-03-01 13:54&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>2016-03-01 04:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>62&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-03-01 12:01&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>143&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>298&nbsp;</td>
		<td>2016-03-01 12:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1004.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2016-03-02 08:57&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2016-03-02 15:09&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2016-03-02 13:11&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>2016-03-02 06:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2016-03-02 13:18&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>272&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>290&nbsp;</td>
		<td>2016-03-02 13:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1003.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2016-03-03 08:57&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2016-03-03 15:05&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-03-03 12:39&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2016-03-03 06:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-03-03 11:59&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>259&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2016-03-03 13:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1000.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2016-03-04 09:42&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>2016-03-04 15:07&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-03-04 13:10&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2016-03-04 06:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-03-04 12:58&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>276&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2016-03-04 13:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>998.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2016-03-05 07:23&nbsp;</td>
		<td>995.0&nbsp;</td>
		<td>2016-03-05 16:34&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2016-03-05 14:14&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2016-03-05 06:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-03-05 14:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>147&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>134&nbsp;</td>
		<td>2016-03-05 12:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>997.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>2016-03-06 08:53&nbsp;</td>
		<td>995.4&nbsp;</td>
		<td>2016-03-06 16:12&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2016-03-06 16:03&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2016-03-06 06:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-03-06 16:02&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>291&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2016-03-06 12:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>997.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.8&nbsp;</td>
		<td>2016-03-07 09:45&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2016-03-07 16:21&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-03-07 12:13&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2016-03-07 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-03-07 16:29&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>231&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2016-03-07 12:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>994.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.2&nbsp;</td>
		<td>2016-03-08 00:04&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2016-03-08 17:21&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2016-03-08 11:46&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2016-03-08 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-03-08 11:12&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>307&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2016-03-08 12:20&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>996.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2016-03-09 23:50&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2016-03-09 04:23&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-03-09 01:28&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2016-03-09 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-03-09 14:55&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>199&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>137&nbsp;</td>
		<td>2016-03-09 14:14&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1002.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2016-03-10 22:33&nbsp;</td>
		<td>998.6&nbsp;</td>
		<td>2016-03-10 01:07&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2016-03-11 00:00&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2016-03-10 18:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2016-03-10 09:38&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>200&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2016-03-10 03:44&nbsp;</td>
		<td>49.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1003.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>137&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1000.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2016-03-13 00:00&nbsp;</td>
		<td>998.2&nbsp;</td>
		<td>2016-03-12 18:21&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2016-03-12 14:11&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2016-03-12 00:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2016-03-12 13:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>135&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>123&nbsp;</td>
		<td>2016-03-12 05:48&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>996.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>221&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>41.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1000.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2016-03-14 10:38&nbsp;</td>
		<td>998.4&nbsp;</td>
		<td>2016-03-14 00:01&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2016-03-14 00:03&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2016-03-14 09:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-03-14 23:12&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>158&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>126&nbsp;</td>
		<td>2016-03-14 20:21&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>998.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2016-03-15 09:02&nbsp;</td>
		<td>997.3&nbsp;</td>
		<td>2016-03-15 15:33&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2016-03-15 23:55&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2016-03-15 02:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-03-16 00:00&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>123&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>122&nbsp;</td>
		<td>2016-03-15 05:56&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>998.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.9&nbsp;</td>
		<td>2016-03-16 08:53&nbsp;</td>
		<td>996.8&nbsp;</td>
		<td>2016-03-16 03:39&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2016-03-16 12:37&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2016-03-16 00:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2016-03-16 12:49&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>134&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>141&nbsp;</td>
		<td>2016-03-16 21:03&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>997.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.5&nbsp;</td>
		<td>2016-03-17 11:10&nbsp;</td>
		<td>995.2&nbsp;</td>
		<td>2016-03-17 17:51&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2016-03-17 15:37&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-03-17 02:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2016-03-17 15:31&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>247&nbsp;</td>
		<td>2016-03-17 07:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>994.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.4&nbsp;</td>
		<td>2016-03-18 04:44&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2016-03-18 15:14&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-03-18 12:42&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2016-03-18 01:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-03-18 12:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>302&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>261&nbsp;</td>
		<td>2016-03-18 12:48&nbsp;</td>
		<td>50.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>996.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.3&nbsp;</td>
		<td>2016-03-19 21:42&nbsp;</td>
		<td>993.2&nbsp;</td>
		<td>2016-03-19 03:30&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2016-03-19 05:28&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2016-03-19 23:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2016-03-19 23:24&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>132&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>128&nbsp;</td>
		<td>2016-03-19 18:33&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>998.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>2016-03-20 06:32&nbsp;</td>
		<td>996.1&nbsp;</td>
		<td>2016-03-20 02:46&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2016-03-20 14:20&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2016-03-20 22:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2016-03-20 14:26&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>137&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>132&nbsp;</td>
		<td>2016-03-20 20:54&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>998.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>2016-03-21 12:08&nbsp;</td>
		<td>996.4&nbsp;</td>
		<td>2016-03-21 18:15&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2016-03-21 10:56&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2016-03-21 07:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2016-03-21 10:58&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>136&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>155&nbsp;</td>
		<td>2016-03-21 06:55&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>996.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.3&nbsp;</td>
		<td>2016-03-23 00:00&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2016-03-22 14:47&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-03-22 12:36&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2016-03-22 01:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-03-22 12:36&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>271&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2016-03-22 12:49&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>996.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2016-03-23 23:57&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2016-03-23 13:29&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2016-03-23 10:51&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2016-03-23 23:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2016-03-23 21:25&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>228&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>124&nbsp;</td>
		<td>2016-03-23 20:44&nbsp;</td>
		<td>46.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1003.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2016-03-24 22:42&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2016-03-24 04:45&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2016-03-24 10:23&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2016-03-24 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-03-24 10:10&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>180&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>124&nbsp;</td>
		<td>2016-03-24 08:29&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1004.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2016-03-25 21:08&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2016-03-25 05:31&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2016-03-25 12:01&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>2016-03-25 21:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2016-03-25 23:42&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>156&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>232&nbsp;</td>
		<td>2016-03-25 11:01&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1004.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2016-03-26 08:26&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2016-03-26 17:38&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2016-03-26 13:12&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>2016-03-26 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2016-03-26 13:14&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>221&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>309&nbsp;</td>
		<td>2016-03-26 13:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1006.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2016-03-27 23:11&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2016-03-27 03:05&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2016-03-27 12:15&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>2016-03-27 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-03-27 10:27&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>133&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>308&nbsp;</td>
		<td>2016-03-27 14:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1005.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2016-03-29 00:00&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2016-03-28 17:11&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-03-28 13:34&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>2016-03-28 05:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2016-03-28 13:37&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>181&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>118&nbsp;</td>
		<td>2016-03-28 14:10&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1003.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2016-03-29 09:02&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>2016-03-29 15:37&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-03-29 12:35&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>2016-03-29 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-03-29 13:09&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>252&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>271&nbsp;</td>
		<td>2016-03-29 12:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1000.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2016-03-30 00:07&nbsp;</td>
		<td>998.4&nbsp;</td>
		<td>2016-03-30 16:08&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2016-03-30 13:53&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2016-03-30 03:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2016-03-30 11:47&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>109&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>138&nbsp;</td>
		<td>2016-03-30 14:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>997.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>2016-03-31 00:17&nbsp;</td>
		<td>995.7&nbsp;</td>
		<td>2016-03-31 16:14&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-03-31 10:30&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2016-03-31 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-03-31 10:31&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>281&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2016-03-31 10:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>