

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-04'.split("-");
	var preArr = '2013-02'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-03</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2013-02" id="preDate">
	<input type="hidden"  value="2013-04" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>330&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>310&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>350&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>250&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>320&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>260&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>150&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>360&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>200&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>240&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>270&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>200&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>360&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>260&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>220&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>310&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>320&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>250&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>260&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>250&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>260&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>230&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>310&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>260&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>310&nbsp;</td>
		<td>X&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>