

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-09'.split("-");
	var preArr = '2014-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2014-07" id="preDate">
	<input type="hidden"  value="2014-09" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>996.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.7&nbsp;</td>
		<td>2014-08-01 22:41&nbsp;</td>
		<td>994.8&nbsp;</td>
		<td>2014-08-01 04:22&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-08-01 10:33&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-08-01 02:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-08-01 10:41&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>266&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2014-08-01 04:41&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>998.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2014-08-02 22:54&nbsp;</td>
		<td>997.1&nbsp;</td>
		<td>2014-08-02 16:04&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-08-02 09:18&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-08-02 05:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-08-02 09:12&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>220&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2014-08-02 14:53&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>999.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>2014-08-03 22:13&nbsp;</td>
		<td>998.0&nbsp;</td>
		<td>2014-08-03 16:06&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-08-03 08:53&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-08-03 04:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-08-03 10:59&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>187&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>167&nbsp;</td>
		<td>2014-08-03 23:59&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>999.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2014-08-04 07:53&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>2014-08-04 16:04&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-08-04 11:36&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-08-04 06:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-08-04 19:21&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>154&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2014-08-04 15:01&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1001.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2014-08-05 21:23&nbsp;</td>
		<td>999.3&nbsp;</td>
		<td>2014-08-05 01:57&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2014-08-05 08:31&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-08-05 17:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-08-05 08:31&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>83&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>174&nbsp;</td>
		<td>2014-08-05 00:01&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1000.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2014-08-06 21:45&nbsp;</td>
		<td>998.5&nbsp;</td>
		<td>2014-08-06 15:34&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2014-08-06 08:21&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-08-06 02:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-08-06 09:11&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>57&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2014-08-06 15:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>999.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2014-08-07 09:51&nbsp;</td>
		<td>997.4&nbsp;</td>
		<td>2014-08-07 16:13&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2014-08-07 15:01&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-08-07 01:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-08-07 11:11&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>261&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>278&nbsp;</td>
		<td>2014-08-07 15:58&nbsp;</td>
		<td>41.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>999.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.5&nbsp;</td>
		<td>2014-08-08 23:02&nbsp;</td>
		<td>998.0&nbsp;</td>
		<td>2014-08-08 03:37&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-08-08 03:21&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-08-08 06:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2014-08-08 06:03&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>108&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>352&nbsp;</td>
		<td>2014-08-08 03:37&nbsp;</td>
		<td>242.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1001.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2014-08-09 21:22&nbsp;</td>
		<td>999.6&nbsp;</td>
		<td>2014-08-09 04:23&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-08-09 00:01&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-08-09 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2014-08-09 00:01&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>217&nbsp;</td>
		<td>2014-08-09 15:13&nbsp;</td>
		<td>117.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1001.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2014-08-10 21:21&nbsp;</td>
		<td>1000.3&nbsp;</td>
		<td>2014-08-10 15:01&nbsp;</td>
		<td>X&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-08-10 14:24&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>2014-08-10 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2014-08-10 00:01&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>16&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2014-08-10 01:49&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1000.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2014-08-11 00:01&nbsp;</td>
		<td>998.3&nbsp;</td>
		<td>2014-08-11 16:22&nbsp;</td>
		<td>X&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-08-11 04:17&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-08-11 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-08-11 16:40&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>5&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>264&nbsp;</td>
		<td>2014-08-11 11:13&nbsp;</td>
		<td>93.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>999.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2014-08-12 23:13&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>2014-08-12 14:57&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-08-12 14:52&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-08-12 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-08-12 21:37&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>209&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2014-08-12 23:13&nbsp;</td>
		<td>116.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1002.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-08-13 22:51&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2014-08-13 04:26&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-08-13 22:11&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-08-13 07:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-08-13 22:11&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>24&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>265&nbsp;</td>
		<td>2014-08-13 12:42&nbsp;</td>
		<td>76.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1006.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-08-14 22:21&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-08-14 16:12&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-08-14 12:01&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-08-14 02:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-08-14 12:41&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>8&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2014-08-14 16:15&nbsp;</td>
		<td>43.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1006.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-08-15 06:45&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2014-08-15 15:52&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-08-15 09:36&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-08-15 05:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-08-15 09:31&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>291&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2014-08-15 14:51&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1004.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2014-08-16 00:01&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2014-08-16 14:24&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-08-16 09:13&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-08-16 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-08-16 09:07&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>283&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2014-08-16 12:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1003.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2014-08-17 22:33&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2014-08-17 15:44&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2014-08-17 09:13&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-08-17 05:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-08-17 09:02&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>268&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2014-08-17 15:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1005.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2014-08-18 22:23&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2014-08-18 03:51&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-08-18 14:01&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-08-18 22:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-08-18 14:07&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>134&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>154&nbsp;</td>
		<td>2014-08-18 14:34&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1007.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-08-19 22:09&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-08-19 01:54&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-08-19 13:02&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-08-19 22:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-08-19 12:13&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>153&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>192&nbsp;</td>
		<td>2014-08-19 21:10&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1007.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2014-08-20 21:37&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2014-08-20 15:48&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-08-20 11:11&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-08-20 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-08-20 10:26&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>279&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>214&nbsp;</td>
		<td>2014-08-20 12:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1006.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-08-21 21:42&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-08-21 15:51&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-08-21 14:41&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-08-21 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-08-21 08:41&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>12&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2014-08-21 13:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1006.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2014-08-22 00:01&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2014-08-22 15:25&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-08-22 08:36&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-08-22 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-08-22 17:23&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>7&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2014-08-22 11:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-08-23 00:01&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2014-08-23 16:23&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-08-23 09:31&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-08-23 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-08-23 09:31&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>33&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2014-08-23 13:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1006.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2014-08-24 22:33&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-08-24 15:03&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-08-24 09:41&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-08-24 04:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-08-24 09:41&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>29&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2014-08-24 14:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1006.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-08-25 21:44&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2014-08-25 15:31&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-08-25 09:11&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-08-25 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-08-25 13:04&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>201&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2014-08-25 14:00&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1007.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-08-26 09:51&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-08-26 16:04&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-08-26 12:41&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-08-26 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-08-26 09:14&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>280&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>278&nbsp;</td>
		<td>2014-08-26 16:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1007.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-08-27 23:25&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-08-27 15:15&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-08-27 08:31&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-08-27 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-08-27 18:46&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>36&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2014-08-27 13:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1009.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-08-28 21:32&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2014-08-28 16:14&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-08-28 08:52&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-08-28 18:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-08-28 09:01&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>31&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>278&nbsp;</td>
		<td>2014-08-28 14:39&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1008.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2014-08-29 09:26&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2014-08-29 15:31&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2014-08-29 12:32&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-08-29 18:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-08-29 09:16&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>192&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2014-08-29 18:24&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1007.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-08-30 00:01&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-08-30 15:48&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-08-30 10:12&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-08-30 05:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-08-30 10:12&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>24&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2014-08-30 12:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1006.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2014-08-31 22:22&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-08-31 14:51&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2014-08-31 14:23&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-08-31 03:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-08-31 08:32&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>273&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>262&nbsp;</td>
		<td>2014-08-31 14:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>