

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-05'.split("-");
	var preArr = '2014-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2014-03" id="preDate">
	<input type="hidden"  value="2014-05" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1006.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-04-01 07:46&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-04-01 17:02&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-04-01 12:48&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-04-01 05:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-04-01 12:49&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2014-04-01 13:29&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1008.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2014-04-02 23:32&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-04-02 17:31&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-04-02 09:21&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-04-02 14:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-04-02 17:53&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>334&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2014-04-02 13:27&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1008.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2014-04-03 00:01&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2014-04-03 02:48&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-04-03 14:02&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-04-03 00:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-04-03 14:06&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>340&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2014-04-03 14:11&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1011.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2014-04-04 21:02&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2014-04-04 04:47&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-04-04 10:47&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-04-04 05:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-04-04 16:19&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>301&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>337&nbsp;</td>
		<td>2014-04-04 00:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1012.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-04-05 22:16&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-04-05 02:08&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-04-05 16:20&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2014-04-05 05:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-04-05 16:20&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>252&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>242&nbsp;</td>
		<td>2014-04-05 14:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1013.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2014-04-06 08:33&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-04-06 15:16&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-04-06 11:33&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-04-06 05:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-04-06 20:05&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>278&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>116&nbsp;</td>
		<td>2014-04-06 21:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1012.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2014-04-07 09:01&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2014-04-07 15:19&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-04-07 13:06&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-04-07 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-04-07 13:17&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>24&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2014-04-07 14:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1010.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2014-04-08 00:01&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-04-08 15:18&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-04-08 11:18&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-04-08 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-04-08 11:18&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>6&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2014-04-08 14:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1009.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2014-04-09 08:28&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2014-04-09 15:04&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-04-09 14:17&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-04-09 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-04-09 09:50&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>289&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2014-04-09 13:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1010.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2014-04-10 08:19&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2014-04-10 14:56&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-04-10 08:37&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-04-10 19:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-04-10 08:37&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>274&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2014-04-10 15:53&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1009.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2014-04-11 08:04&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-04-11 16:07&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2014-04-11 08:48&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-04-11 05:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-04-11 08:59&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>220&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2014-04-11 11:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1008.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-04-12 08:46&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2014-04-12 16:20&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-04-12 14:01&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-04-12 04:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-04-12 08:35&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>194&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>161&nbsp;</td>
		<td>2014-04-12 20:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-04-13 08:08&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2014-04-13 15:37&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-04-13 09:19&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-04-13 04:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-04-13 09:19&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>46&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>258&nbsp;</td>
		<td>2014-04-13 16:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1010.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2014-04-14 22:03&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-04-14 02:16&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-04-14 08:33&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-04-14 06:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-04-14 21:33&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>4&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>258&nbsp;</td>
		<td>2014-04-14 12:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1011.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2014-04-15 09:19&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2014-04-15 16:17&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-04-15 15:01&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-04-15 23:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-04-15 17:34&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>22&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2014-04-15 14:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1009.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-04-16 08:36&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-04-16 16:54&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-04-16 15:06&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-04-16 05:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-04-16 15:50&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>5&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>146&nbsp;</td>
		<td>2014-04-16 18:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-04-17 09:17&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-04-17 16:47&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-04-17 14:32&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-04-17 05:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-04-17 14:36&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>162&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>171&nbsp;</td>
		<td>2014-04-17 20:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1008.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2014-04-18 08:04&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2014-04-18 15:50&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-04-18 10:35&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-04-18 04:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-04-18 08:04&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>190&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-04-18 13:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1008.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-04-19 08:07&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2014-04-19 15:46&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2014-04-19 12:37&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-04-19 04:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-04-19 12:44&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>118&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2014-04-19 13:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1007.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-04-20 08:03&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-04-20 15:49&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-04-20 11:16&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-04-20 06:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-04-20 11:47&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>172&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2014-04-20 15:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-04-21 09:06&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-04-21 16:05&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-04-21 09:33&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-04-21 05:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-04-21 09:33&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>5&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>199&nbsp;</td>
		<td>2014-04-21 15:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1008.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-04-22 09:31&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-04-22 16:08&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2014-04-22 17:09&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-04-22 05:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-04-22 17:09&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>29&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2014-04-22 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-04-23 09:09&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2014-04-23 15:03&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-04-23 11:32&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-04-23 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-04-23 11:04&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>274&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2014-04-23 13:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1007.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-04-24 08:18&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2014-04-24 15:52&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-04-24 09:36&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-04-24 06:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-04-24 09:36&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>260&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>344&nbsp;</td>
		<td>2014-04-24 00:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1007.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-04-25 09:16&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-04-25 14:31&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2014-04-25 12:34&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-04-25 04:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-04-25 18:19&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>276&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2014-04-25 15:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1008.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2014-04-26 21:49&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2014-04-26 03:37&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2014-04-26 14:46&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-04-26 20:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-04-26 17:00&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>223&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>271&nbsp;</td>
		<td>2014-04-26 13:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1007.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2014-04-27 00:01&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-04-27 15:57&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-04-27 08:36&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-04-27 03:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-04-27 17:31&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>284&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2014-04-27 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1007.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-04-28 09:17&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-04-28 16:31&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-04-28 14:01&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-04-28 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-04-28 18:27&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>216&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>265&nbsp;</td>
		<td>2014-04-28 13:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1008.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-04-29 09:48&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-04-29 16:53&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-04-29 12:38&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-04-29 07:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-04-29 12:49&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>265&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2014-04-29 10:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1007.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2014-04-30 22:42&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-04-30 15:37&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-04-30 13:46&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-04-30 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-04-30 14:18&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>14&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2014-04-30 13:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>