

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-06'.split("-");
	var preArr = '2014-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2014-04" id="preDate">
	<input type="hidden"  value="2014-06" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1009.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2014-05-01 23:01&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-05-01 02:51&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-05-01 11:01&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-05-01 06:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-05-01 12:32&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>36&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>178&nbsp;</td>
		<td>2014-05-01 21:52&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1010.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2014-05-02 21:49&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-05-02 03:34&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2014-05-02 10:01&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-05-02 03:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-05-02 10:01&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>278&nbsp;</td>
		<td>2014-05-02 13:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1010.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2014-05-03 22:17&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-05-03 16:02&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-05-03 09:54&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-05-03 04:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-05-03 10:47&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>289&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2014-05-03 14:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1008.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2014-05-04 00:01&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-05-04 15:19&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-05-04 20:39&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-05-04 05:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-05-04 02:25&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>276&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2014-05-04 15:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1008.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2014-05-05 22:05&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2014-05-05 02:19&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2014-05-05 10:49&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-05-05 07:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-05-05 18:13&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>245&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2014-05-05 06:47&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1011.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>2014-05-06 09:01&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-05-06 15:46&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-05-06 00:01&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-05-06 21:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-05-06 10:04&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>2&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2014-05-06 01:16&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1009.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2014-05-07 00:01&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2014-05-07 15:54&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2014-05-07 15:46&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-05-07 02:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-05-07 15:40&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2014-05-07 13:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1007.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-05-08 09:03&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-05-08 16:18&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-05-08 11:16&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-05-08 05:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-05-08 11:02&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>277&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2014-05-08 16:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1007.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-05-09 22:10&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-05-09 13:35&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-05-09 20:07&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-05-09 16:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-05-09 20:07&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>7&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>18&nbsp;</td>
		<td>2014-05-09 16:00&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1007.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-05-10 08:56&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2014-05-10 15:36&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-05-10 15:47&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2014-05-10 04:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-05-10 18:33&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>150&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2014-05-10 23:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1007.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-05-11 09:34&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2014-05-11 15:22&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-05-11 17:06&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-05-11 02:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-05-11 07:32&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>46&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-05-11 10:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2014-05-12 08:35&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-05-12 15:32&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2014-05-12 09:01&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-05-12 17:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-05-12 09:24&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>17&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2014-05-12 17:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1005.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-05-13 08:37&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2014-05-13 17:32&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2014-05-13 08:37&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-05-13 02:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-05-13 08:37&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>101&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>339&nbsp;</td>
		<td>2014-05-13 15:44&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1004.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-05-14 08:20&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2014-05-14 17:46&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-05-14 14:46&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-05-14 06:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-05-14 07:49&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>278&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2014-05-14 15:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1003.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-05-15 22:31&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2014-05-15 16:18&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-05-15 08:31&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-05-15 04:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-05-15 08:32&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>280&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2014-05-15 12:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1005.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-05-16 22:10&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2014-05-16 02:48&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2014-05-16 13:31&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-05-16 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-05-16 08:09&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>359&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2014-05-16 17:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1006.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2014-05-17 08:05&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-05-17 16:55&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-05-17 14:32&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-05-17 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-05-17 14:41&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>23&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>248&nbsp;</td>
		<td>2014-05-17 15:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1006.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2014-05-18 09:08&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-05-18 16:20&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2014-05-18 07:17&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-05-18 05:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-05-18 17:34&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>275&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2014-05-18 16:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1006.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-05-19 09:47&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2014-05-19 19:46&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-05-19 10:17&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-05-19 13:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-05-19 06:46&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>46&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>308&nbsp;</td>
		<td>2014-05-19 13:24&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1005.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2014-05-20 20:47&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2014-05-20 17:39&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2014-05-20 16:01&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-05-20 13:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-05-20 16:01&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>3&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>271&nbsp;</td>
		<td>2014-05-20 17:43&nbsp;</td>
		<td>49.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1005.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2014-05-21 21:26&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2014-05-21 15:38&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-05-21 13:42&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-05-21 21:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2014-05-21 23:51&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>155&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>176&nbsp;</td>
		<td>2014-05-21 15:40&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1005.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2014-05-22 22:19&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2014-05-22 16:11&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2014-05-22 16:51&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-05-22 04:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-05-22 19:53&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>49&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>164&nbsp;</td>
		<td>2014-05-22 08:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1007.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2014-05-23 22:07&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2014-05-23 01:51&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2014-05-23 11:05&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-05-23 03:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-05-23 14:41&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>48&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>352&nbsp;</td>
		<td>2014-05-23 19:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1008.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2014-05-24 22:35&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2014-05-24 14:23&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-05-24 09:29&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-05-24 04:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-05-24 09:31&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>27&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2014-05-24 13:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1008.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-05-25 00:01&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2014-05-25 16:01&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-05-25 08:42&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-05-25 05:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-05-25 08:42&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>275&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2014-05-25 15:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1006.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-05-26 09:12&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2014-05-26 16:11&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2014-05-26 08:21&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-05-26 04:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-05-26 08:01&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>291&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2014-05-26 11:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1004.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-05-27 09:01&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>2014-05-27 17:22&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2014-05-27 12:11&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-05-27 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-05-27 12:11&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>69&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2014-05-27 12:39&nbsp;</td>
		<td>57.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1004.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2014-05-28 08:45&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2014-05-28 16:23&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2014-05-28 07:13&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-05-28 08:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-05-28 07:13&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-05-28 21:31&nbsp;</td>
		<td>60.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1004.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2014-05-29 22:01&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2014-05-29 03:54&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2014-05-29 08:31&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-05-29 00:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-05-29 09:42&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>15&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2014-05-29 13:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1004.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-05-30 10:02&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2014-05-30 15:51&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2014-05-30 17:32&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-05-30 05:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-05-30 17:02&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>52&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2014-05-30 14:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1005.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2014-05-31 09:21&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2014-05-31 16:35&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-05-31 08:33&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-05-31 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-05-31 18:27&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>58&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2014-05-31 13:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>