

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-10'.split("-");
	var preArr = '2014-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2014-08" id="preDate">
	<input type="hidden"  value="2014-10" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1006.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-09-01 21:23&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-09-01 15:21&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-09-01 09:46&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-09-01 03:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-01 09:57&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>268&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>167&nbsp;</td>
		<td>2014-09-01 21:16&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1006.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2014-09-02 00:33&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2014-09-02 15:34&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2014-09-02 09:22&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-09-02 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-09-02 09:37&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>91&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2014-09-02 15:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1005.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2014-09-03 08:32&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2014-09-03 15:45&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2014-09-03 14:23&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-09-03 03:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-09-03 11:31&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>5&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2014-09-03 16:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1003.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2014-09-04 00:01&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2014-09-04 14:53&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-09-04 10:02&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-09-04 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-09-04 10:02&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>52&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2014-09-04 17:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1002.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2014-09-05 08:52&nbsp;</td>
		<td>999.9&nbsp;</td>
		<td>2014-09-05 16:33&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2014-09-05 11:38&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-09-05 05:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-05 11:11&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>276&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2014-09-05 15:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1002.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2014-09-06 23:21&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2014-09-06 14:12&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-09-06 13:51&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-09-06 04:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-06 08:13&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>156&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2014-09-06 12:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1004.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2014-09-07 21:51&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2014-09-07 16:12&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-09-07 08:41&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-09-07 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-07 08:41&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>267&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>296&nbsp;</td>
		<td>2014-09-07 13:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1004.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-09-08 00:01&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2014-09-08 16:07&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-09-08 13:52&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-09-08 04:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-09-08 10:45&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>37&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2014-09-08 14:03&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1004.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2014-09-09 08:03&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2014-09-09 14:13&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-09-09 09:52&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-09-09 06:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-09-09 10:12&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>34&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2014-09-09 14:13&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1004.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-09-10 23:43&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2014-09-10 04:03&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-09-10 12:06&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2014-09-10 16:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-09-10 08:23&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-09-10 15:47&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1005.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2014-09-11 00:01&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2014-09-11 14:33&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-09-11 10:22&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-09-11 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-09-11 11:01&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>14&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2014-09-11 14:10&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1004.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2014-09-12 00:01&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2014-09-12 15:03&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-09-12 12:15&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-09-12 04:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-12 11:42&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>158&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-09-12 13:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1003.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-09-13 00:01&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2014-09-13 15:51&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2014-09-13 13:13&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-09-13 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-09-13 08:03&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>21&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>263&nbsp;</td>
		<td>2014-09-13 17:24&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1000.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2014-09-14 00:01&nbsp;</td>
		<td>998.2&nbsp;</td>
		<td>2014-09-14 16:49&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-09-14 10:01&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-09-14 05:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-14 10:01&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>264&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>262&nbsp;</td>
		<td>2014-09-14 14:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>999.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2014-09-15 21:17&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2014-09-15 04:10&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>34.7&nbsp;</td>
		<td>2014-09-15 12:11&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2014-09-15 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-09-15 13:40&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>121&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>114&nbsp;</td>
		<td>2014-09-15 12:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1005.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-09-16 22:46&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2014-09-16 00:01&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-09-16 10:11&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2014-09-16 05:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-09-16 10:09&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>162&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>167&nbsp;</td>
		<td>2014-09-16 11:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1008.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-09-17 08:21&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-09-17 14:38&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-09-17 08:51&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-09-17 06:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-17 08:52&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>32&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>265&nbsp;</td>
		<td>2014-09-17 16:37&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1006.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-09-18 00:01&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-09-18 16:13&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2014-09-18 13:42&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-09-18 03:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-09-18 17:31&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>271&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2014-09-18 14:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1000.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2014-09-19 00:02&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2014-09-19 14:52&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2014-09-19 12:52&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-09-19 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-09-19 12:52&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>287&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2014-09-19 14:55&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>996.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.4&nbsp;</td>
		<td>2014-09-20 08:01&nbsp;</td>
		<td>993.8&nbsp;</td>
		<td>2014-09-20 14:41&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-09-20 10:33&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-09-20 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-09-20 11:41&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>45&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>154&nbsp;</td>
		<td>2014-09-20 17:55&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>994.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2014-09-21 23:03&nbsp;</td>
		<td>984.4&nbsp;</td>
		<td>2014-09-21 11:51&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-09-21 12:12&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-09-21 08:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-09-21 23:58&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>302&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>338&nbsp;</td>
		<td>2014-09-21 11:52&nbsp;</td>
		<td>172.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1002.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2014-09-22 23:03&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2014-09-22 14:11&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-09-22 14:23&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-09-22 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-22 14:23&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>7&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>199&nbsp;</td>
		<td>2014-09-22 16:18&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1005.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2014-09-23 22:41&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2014-09-23 02:53&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-09-23 00:01&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-09-23 09:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2014-09-23 02:31&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>119&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>201&nbsp;</td>
		<td>2014-09-23 02:40&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1007.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2014-09-24 22:21&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-09-24 02:58&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-09-24 14:47&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-09-24 05:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-09-24 14:47&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>61&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>224&nbsp;</td>
		<td>2014-09-24 13:36&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1008.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-09-25 08:48&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-09-25 15:23&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-09-25 08:41&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-09-25 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-09-25 09:04&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>259&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2014-09-25 14:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1008.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2014-09-26 08:51&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-09-26 15:07&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2014-09-26 10:02&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-09-26 05:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-09-26 10:17&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>223&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2014-09-26 15:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-09-27 08:21&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2014-09-27 14:55&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-09-27 09:43&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-09-27 02:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-09-27 09:44&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>179&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-09-27 13:29&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>189&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1006.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-09-29 07:45&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-09-29 14:35&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-09-29 12:17&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-09-29 02:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-09-29 18:11&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>272&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>278&nbsp;</td>
		<td>2014-09-29 14:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1006.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2014-09-30 08:13&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2014-09-30 14:33&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2014-09-30 11:54&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-09-30 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-09-30 10:36&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2014-09-30 13:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>