

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-08'.split("-");
	var preArr = '2015-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2015-06" id="preDate">
	<input type="hidden"  value="2015-08" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1001.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2015-07-01 00:08&nbsp;</td>
		<td>999.6&nbsp;</td>
		<td>2015-07-01 16:03&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2015-07-01 11:11&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2015-07-01 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-07-01 07:41&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>270&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2015-07-01 16:22&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1001.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2015-07-02 22:32&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2015-07-02 15:43&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2015-07-02 08:33&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2015-07-02 06:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-07-02 08:21&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>26&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2015-07-02 15:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1000.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.7&nbsp;</td>
		<td>2015-07-03 07:25&nbsp;</td>
		<td>999.2&nbsp;</td>
		<td>2015-07-03 16:41&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-07-03 13:45&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2015-07-03 04:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-07-03 07:03&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>106&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2015-07-03 13:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>999.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.4&nbsp;</td>
		<td>2015-07-04 07:54&nbsp;</td>
		<td>997.0&nbsp;</td>
		<td>2015-07-04 16:13&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2015-07-04 17:06&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2015-07-04 05:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-07-04 17:01&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>3&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2015-07-04 14:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>997.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>2015-07-05 06:01&nbsp;</td>
		<td>996.0&nbsp;</td>
		<td>2015-07-05 15:01&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2015-07-05 09:12&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-07-05 19:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-07-05 09:17&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>2&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2015-07-05 15:29&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>995.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.0&nbsp;</td>
		<td>2015-07-06 00:01&nbsp;</td>
		<td>993.6&nbsp;</td>
		<td>2015-07-06 16:14&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2015-07-06 12:52&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2015-07-06 05:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-07-06 17:52&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2015-07-06 15:09&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>995.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>119&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>994.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2015-07-08 00:01&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2015-07-08 15:03&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-07-08 15:03&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-07-08 01:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-07-08 15:11&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>117&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2015-07-08 15:50&nbsp;</td>
		<td>43.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>995.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.8&nbsp;</td>
		<td>2015-07-09 08:51&nbsp;</td>
		<td>993.5&nbsp;</td>
		<td>2015-07-09 16:12&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2015-07-09 09:11&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2015-07-09 07:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-07-09 09:22&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>157&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>163&nbsp;</td>
		<td>2015-07-09 00:24&nbsp;</td>
		<td>44.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>991.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.5&nbsp;</td>
		<td>2015-07-10 00:01&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2015-07-10 15:10&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2015-07-10 14:11&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2015-07-10 07:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-07-10 16:24&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>340&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2015-07-10 18:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>995.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.8&nbsp;</td>
		<td>2015-07-11 22:31&nbsp;</td>
		<td>993.1&nbsp;</td>
		<td>2015-07-11 04:52&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2015-07-11 14:21&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2015-07-11 02:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-07-11 18:22&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>259&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2015-07-11 05:35&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>998.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.8&nbsp;</td>
		<td>2015-07-12 21:51&nbsp;</td>
		<td>997.1&nbsp;</td>
		<td>2015-07-12 04:01&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-07-12 13:34&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2015-07-12 01:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-07-12 13:26&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>227&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>221&nbsp;</td>
		<td>2015-07-12 05:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>999.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2015-07-13 22:03&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2015-07-13 16:35&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2015-07-13 11:12&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2015-07-13 07:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-07-13 11:21&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>34&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>257&nbsp;</td>
		<td>2015-07-13 15:11&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>999.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>2015-07-14 00:01&nbsp;</td>
		<td>997.9&nbsp;</td>
		<td>2015-07-14 14:56&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-07-14 09:23&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2015-07-14 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-07-14 09:23&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>47&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2015-07-14 14:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>998.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1000.4&nbsp;</td>
		<td>2015-07-15 00:03&nbsp;</td>
		<td>996.8&nbsp;</td>
		<td>2015-07-15 16:53&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-07-15 15:21&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2015-07-15 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-07-15 07:23&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>96&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>179&nbsp;</td>
		<td>2015-07-15 23:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>996.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>998.7&nbsp;</td>
		<td>2015-07-16 23:21&nbsp;</td>
		<td>994.0&nbsp;</td>
		<td>2015-07-16 16:35&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2015-07-16 09:32&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2015-07-16 18:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-07-16 09:32&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>271&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-07-16 17:31&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>998.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2015-07-17 22:11&nbsp;</td>
		<td>997.7&nbsp;</td>
		<td>2015-07-17 01:51&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2015-07-17 08:52&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2015-07-17 02:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-07-17 09:11&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>268&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>163&nbsp;</td>
		<td>2015-07-17 22:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>999.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2015-07-18 21:38&nbsp;</td>
		<td>997.4&nbsp;</td>
		<td>2015-07-18 15:01&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-07-18 13:23&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2015-07-18 21:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-07-18 13:23&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>167&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2015-07-18 19:39&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1001.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2015-07-19 22:11&nbsp;</td>
		<td>999.2&nbsp;</td>
		<td>2015-07-19 00:42&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2015-07-19 12:31&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2015-07-19 03:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2015-07-19 23:36&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>169&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>195&nbsp;</td>
		<td>2015-07-19 15:24&nbsp;</td>
		<td>54.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1006.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2015-07-20 22:34&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2015-07-20 03:17&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2015-07-20 15:33&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-07-20 07:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-07-20 15:52&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>156&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2015-07-20 07:04&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1008.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2015-07-21 21:57&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2015-07-21 01:55&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2015-07-21 12:11&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-07-21 02:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-07-21 19:15&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>162&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2015-07-21 03:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1007.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2015-07-22 22:21&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-07-22 15:26&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-07-22 12:02&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-07-22 20:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-07-22 00:34&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>31&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2015-07-22 18:33&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1007.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2015-07-23 00:01&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-07-23 16:32&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-07-23 11:42&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2015-07-23 04:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-07-23 15:26&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-07-23 10:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1006.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2015-07-24 00:01&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2015-07-24 16:15&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2015-07-24 14:34&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2015-07-24 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-07-24 07:31&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>246&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2015-07-24 18:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1005.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2015-07-25 21:47&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2015-07-25 15:56&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2015-07-25 08:51&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-07-25 05:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-07-25 08:43&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>272&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2015-07-25 14:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1007.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2015-07-26 22:31&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2015-07-26 03:35&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2015-07-26 14:31&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2015-07-26 05:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-07-26 19:39&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>279&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2015-07-26 13:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1009.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2015-07-27 08:23&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-07-27 14:23&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2015-07-27 08:22&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2015-07-27 19:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-07-27 08:26&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>53&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>258&nbsp;</td>
		<td>2015-07-27 14:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1009.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2015-07-28 21:31&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2015-07-28 14:50&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2015-07-28 08:51&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2015-07-28 04:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-07-28 08:51&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>249&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>264&nbsp;</td>
		<td>2015-07-28 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1008.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2015-07-29 08:41&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2015-07-29 15:53&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2015-07-29 15:21&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-07-29 02:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-07-29 14:54&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>32&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>246&nbsp;</td>
		<td>2015-07-29 14:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1008.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2015-07-30 09:34&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-07-30 16:36&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2015-07-30 13:45&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2015-07-30 04:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-07-30 12:21&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>49&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2015-07-30 22:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1007.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2015-07-31 07:45&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2015-07-31 16:31&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2015-07-31 10:41&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2015-07-31 04:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-07-31 10:41&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>246&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>184&nbsp;</td>
		<td>2015-07-31 11:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>