

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-05'.split("-");
	var preArr = '2015-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2015-03" id="preDate">
	<input type="hidden"  value="2015-05" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1009.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2015-04-01 08:11&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2015-04-01 16:01&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2015-04-01 08:05&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2015-04-01 05:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-04-01 07:41&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>191&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>199&nbsp;</td>
		<td>2015-04-01 12:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1006.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2015-04-02 00:01&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2015-04-02 15:22&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2015-04-02 13:22&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-04-02 04:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-04-02 07:32&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>157&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>138&nbsp;</td>
		<td>2015-04-02 22:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1005.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-04-03 09:52&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2015-04-03 03:30&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-04-03 15:15&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2015-04-03 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-04-03 06:31&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>99&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>159&nbsp;</td>
		<td>2015-04-03 00:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1007.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2015-04-04 10:01&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2015-04-04 04:07&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2015-04-04 12:41&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2015-04-04 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-04-04 08:03&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>14&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>196&nbsp;</td>
		<td>2015-04-04 12:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2015-04-05 07:44&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2015-04-05 14:30&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>2015-04-05 09:21&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-04-05 05:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-04-05 09:21&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>281&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2015-04-05 14:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1007.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2015-04-06 21:52&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2015-04-06 03:22&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2015-04-06 15:22&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-04-06 11:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-04-06 15:18&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>342&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>120&nbsp;</td>
		<td>2015-04-06 11:29&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1009.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2015-04-07 23:06&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-04-07 03:13&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2015-04-07 08:51&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-04-07 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-04-07 20:44&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>277&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>305&nbsp;</td>
		<td>2015-04-07 15:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1012.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2015-04-08 09:42&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2015-04-08 02:54&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-04-08 16:21&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2015-04-08 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-04-08 21:08&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>281&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2015-04-08 11:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1012.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2015-04-09 07:01&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2015-04-09 16:34&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2015-04-09 09:31&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2015-04-09 03:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-04-09 09:31&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>286&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2015-04-09 17:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1011.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2015-04-10 09:01&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2015-04-10 14:53&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-04-10 12:21&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2015-04-10 06:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-04-10 11:45&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>276&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2015-04-10 14:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1013.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2015-04-11 21:11&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2015-04-11 03:42&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2015-04-11 12:57&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-04-11 22:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-04-11 13:23&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>43&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>263&nbsp;</td>
		<td>2015-04-11 12:22&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1012.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2015-04-12 09:00&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2015-04-12 15:33&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-04-12 15:31&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-04-12 04:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-04-12 11:31&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>342&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2015-04-12 14:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1011.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2015-04-13 09:11&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2015-04-13 14:42&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2015-04-13 14:21&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2015-04-13 04:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2015-04-13 22:21&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>340&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>349&nbsp;</td>
		<td>2015-04-13 04:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1012.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2015-04-14 08:01&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2015-04-14 15:43&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2015-04-14 12:11&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2015-04-14 05:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>33&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2015-04-14 12:16&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>343&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2015-04-14 12:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1011.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2015-04-15 08:51&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2015-04-15 16:10&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2015-04-15 14:26&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2015-04-15 04:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>59&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2015-04-15 08:45&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>29&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>165&nbsp;</td>
		<td>2015-04-15 15:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1010.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2015-04-16 08:31&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2015-04-16 16:53&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2015-04-16 09:52&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2015-04-16 04:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2015-04-16 09:12&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>11&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2015-04-16 14:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1009.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2015-04-17 09:05&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-04-17 16:31&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2015-04-17 09:12&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2015-04-17 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-04-17 07:43&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>152&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>144&nbsp;</td>
		<td>2015-04-17 23:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1007.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2015-04-18 09:03&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2015-04-18 16:21&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2015-04-18 11:24&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-04-18 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-04-18 04:54&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>151&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2015-04-18 16:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1006.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2015-04-19 10:36&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2015-04-19 16:02&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2015-04-19 14:22&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2015-04-19 06:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-04-19 14:21&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>273&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2015-04-19 00:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1006.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2015-04-20 21:32&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2015-04-20 04:42&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2015-04-20 09:01&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2015-04-20 05:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-04-20 08:41&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>274&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2015-04-20 12:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1008.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2015-04-21 22:24&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2015-04-21 01:52&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2015-04-21 08:41&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2015-04-21 23:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-04-21 08:42&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>123&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2015-04-21 11:09&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1011.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2015-04-22 20:53&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2015-04-22 02:34&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2015-04-22 09:11&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2015-04-22 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-04-22 09:12&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>2&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>271&nbsp;</td>
		<td>2015-04-22 17:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1013.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2015-04-23 22:03&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2015-04-23 14:50&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2015-04-23 15:11&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-04-23 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-04-23 19:46&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>46&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2015-04-23 13:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1012.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2015-04-24 00:01&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2015-04-24 16:22&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2015-04-24 13:32&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-04-24 06:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-04-24 17:11&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>272&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>268&nbsp;</td>
		<td>2015-04-24 13:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1011.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2015-04-25 09:05&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2015-04-25 15:56&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2015-04-25 11:42&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-04-25 05:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-04-25 11:22&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>250&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2015-04-25 14:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1011.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2015-04-26 09:01&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2015-04-26 01:51&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2015-04-26 11:11&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-04-26 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-04-26 12:12&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>270&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>266&nbsp;</td>
		<td>2015-04-26 14:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1009.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2015-04-27 07:58&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2015-04-27 15:45&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-04-27 09:04&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-04-27 05:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-04-27 09:04&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>59&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2015-04-27 12:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2015-04-28 09:04&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2015-04-28 15:42&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2015-04-28 12:01&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-04-28 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-04-28 12:51&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>343&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2015-04-28 17:03&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1006.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2015-04-29 22:14&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2015-04-29 03:51&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2015-04-29 09:11&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2015-04-29 06:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-04-29 09:11&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>281&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2015-04-29 10:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1007.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2015-04-30 10:01&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-04-30 16:17&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2015-04-30 08:41&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2015-04-30 05:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-04-30 08:44&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>268&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2015-04-30 13:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>