

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-07'.split("-");
	var preArr = '2015-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2015-05" id="preDate">
	<input type="hidden"  value="2015-07" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1006.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2015-06-01 22:21&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2015-06-01 03:11&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-06-01 10:31&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-06-01 01:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-01 23:38&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>156&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>228&nbsp;</td>
		<td>2015-06-01 13:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1007.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2015-06-02 10:33&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2015-06-02 03:18&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2015-06-02 13:02&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2015-06-02 05:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-02 00:01&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>60&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2015-06-02 14:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1006.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>2015-06-03 09:12&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2015-06-03 15:57&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-06-03 17:31&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2015-06-03 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-06-03 17:27&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>284&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>256&nbsp;</td>
		<td>2015-06-03 14:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1005.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-06-04 00:01&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2015-06-04 16:29&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-06-04 08:51&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2015-06-04 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-04 00:11&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>24&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2015-06-04 12:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1004.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2015-06-05 00:01&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2015-06-05 15:51&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2015-06-05 14:32&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-06-05 05:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-06-05 07:31&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>269&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>271&nbsp;</td>
		<td>2015-06-05 12:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1005.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2015-06-06 22:22&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2015-06-06 03:31&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-06-06 13:31&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2015-06-06 05:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-06-06 08:11&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>53&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>261&nbsp;</td>
		<td>2015-06-06 14:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1006.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-06-07 09:16&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2015-06-07 15:21&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-06-07 15:21&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2015-06-07 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-07 06:52&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>263&nbsp;</td>
		<td>2015-06-07 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1005.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-06-08 09:21&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2015-06-08 17:13&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2015-06-08 13:41&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2015-06-08 05:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-08 00:01&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>281&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2015-06-08 15:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1004.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2015-06-09 22:03&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2015-06-09 16:01&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2015-06-09 14:12&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2015-06-09 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-09 00:01&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>284&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>261&nbsp;</td>
		<td>2015-06-09 14:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1004.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-06-10 21:55&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2015-06-10 16:41&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-06-10 08:01&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2015-06-10 04:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-10 00:01&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>268&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2015-06-10 15:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1005.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2015-06-11 21:32&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2015-06-11 16:31&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2015-06-11 08:11&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2015-06-11 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-11 00:05&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>286&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>271&nbsp;</td>
		<td>2015-06-11 16:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1005.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2015-06-12 09:41&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2015-06-12 15:53&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-06-12 08:32&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2015-06-12 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-06-12 08:32&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>284&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2015-06-12 15:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1005.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2015-06-13 22:25&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2015-06-13 16:21&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-06-13 16:03&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-06-13 04:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-13 08:36&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>167&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>172&nbsp;</td>
		<td>2015-06-13 16:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1005.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2015-06-14 22:22&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2015-06-14 16:12&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2015-06-14 10:35&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-06-14 06:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-14 00:01&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>187&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>166&nbsp;</td>
		<td>2015-06-14 05:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1006.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2015-06-15 22:11&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2015-06-15 15:52&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-06-15 10:31&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2015-06-15 02:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-15 00:34&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>178&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2015-06-15 05:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1004.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2015-06-16 00:01&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2015-06-16 16:52&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-06-16 10:31&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2015-06-16 05:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>0&nbsp;</td>
		<td>2015-06-16 00:01&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>169&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>216&nbsp;</td>
		<td>2015-06-16 11:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1002.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1002.3&nbsp;</td>
		<td>2015-06-17 21:45&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2015-06-17 15:51&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2015-06-17 14:32&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2015-06-17 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-06-17 14:32&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>283&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2015-06-17 15:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1001.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2015-06-18 21:41&nbsp;</td>
		<td>1000.3&nbsp;</td>
		<td>2015-06-18 16:02&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2015-06-18 08:31&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-06-18 04:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-06-18 08:31&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>280&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2015-06-18 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1003.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2015-06-19 22:12&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2015-06-19 16:06&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2015-06-19 09:15&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2015-06-19 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-06-19 08:27&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>275&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2015-06-19 12:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1003.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2015-06-20 21:51&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2015-06-20 16:03&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-06-20 13:41&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2015-06-20 04:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-06-20 14:01&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>62&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>197&nbsp;</td>
		<td>2015-06-20 12:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1003.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2015-06-21 22:23&nbsp;</td>
		<td>1000.4&nbsp;</td>
		<td>2015-06-21 16:46&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2015-06-21 13:26&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2015-06-21 02:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-06-21 13:26&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>169&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>165&nbsp;</td>
		<td>2015-06-21 16:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1003.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2015-06-22 23:11&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2015-06-22 16:22&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2015-06-22 11:41&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-06-22 21:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-06-22 11:36&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>160&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2015-06-22 21:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1004.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2015-06-23 21:53&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2015-06-23 02:13&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2015-06-23 13:13&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2015-06-23 09:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-06-23 00:51&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>143&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2015-06-23 19:45&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1005.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-06-24 21:52&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2015-06-24 16:11&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-06-24 12:52&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2015-06-24 06:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-06-24 12:52&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>148&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>153&nbsp;</td>
		<td>2015-06-24 15:05&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1004.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2015-06-25 00:01&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2015-06-25 15:22&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2015-06-25 12:31&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2015-06-25 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-06-25 14:15&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>104&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>264&nbsp;</td>
		<td>2015-06-25 14:15&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1004.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-06-26 22:22&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2015-06-26 16:46&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-06-26 13:21&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2015-06-26 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-06-26 07:31&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>256&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>238&nbsp;</td>
		<td>2015-06-26 15:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1006.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2015-06-27 22:51&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2015-06-27 02:31&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-06-27 12:31&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2015-06-27 07:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-06-27 03:42&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>186&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2015-06-27 07:24&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1006.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2015-06-28 08:28&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2015-06-28 15:34&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2015-06-28 10:51&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2015-06-28 05:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-06-28 10:42&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>38&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>286&nbsp;</td>
		<td>2015-06-28 15:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1005.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-06-29 07:41&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2015-06-29 15:36&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2015-06-29 08:23&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2015-06-29 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-06-29 15:36&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>282&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>269&nbsp;</td>
		<td>2015-06-29 14:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1003.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2015-06-30 00:01&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2015-06-30 16:22&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2015-06-30 08:21&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2015-06-30 04:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-06-30 08:41&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>280&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>279&nbsp;</td>
		<td>2015-06-30 13:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>