

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-06'.split("-");
	var preArr = '2016-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2016-04" id="preDate">
	<input type="hidden"  value="2016-06" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1008.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2016-05-01 09:15&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2016-05-01 17:02&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2016-05-01 15:23&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-05-01 04:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-05-01 14:33&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>51&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>253&nbsp;</td>
		<td>2016-05-01 16:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1007.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2016-05-02 09:18&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2016-05-02 16:57&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2016-05-02 13:21&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-05-02 03:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-05-02 10:31&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>217&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>174&nbsp;</td>
		<td>2016-05-02 10:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1007.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2016-05-03 21:32&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2016-05-03 15:36&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2016-05-03 17:31&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-05-03 05:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-05-03 17:42&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>276&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2016-05-03 14:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1008.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2016-05-04 21:52&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2016-05-04 16:02&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2016-05-04 15:33&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2016-05-04 05:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-05-04 15:45&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>291&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>301&nbsp;</td>
		<td>2016-05-04 15:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1007.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2016-05-05 07:44&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2016-05-05 16:24&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2016-05-05 10:42&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2016-05-05 05:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-05-05 07:12&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>161&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>182&nbsp;</td>
		<td>2016-05-05 12:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1007.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2016-05-06 09:41&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2016-05-06 17:12&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2016-05-06 13:41&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2016-05-06 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-05-06 07:51&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>53&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>146&nbsp;</td>
		<td>2016-05-06 04:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1007.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2016-05-07 22:24&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2016-05-07 03:04&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2016-05-07 12:31&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2016-05-07 04:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-05-07 11:46&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>47&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>167&nbsp;</td>
		<td>2016-05-07 08:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1008.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2016-05-08 09:23&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2016-05-08 15:51&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2016-05-08 09:01&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2016-05-08 05:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-05-08 20:45&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>189&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>195&nbsp;</td>
		<td>2016-05-08 14:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1007.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2016-05-09 00:31&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2016-05-09 15:11&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2016-05-09 14:31&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2016-05-09 06:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-05-09 08:31&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>156&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>195&nbsp;</td>
		<td>2016-05-09 12:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1005.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2016-05-10 08:38&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2016-05-10 18:41&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-05-10 11:41&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-05-10 20:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-05-10 13:41&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>143&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-05-10 20:21&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1004.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2016-05-11 21:33&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2016-05-11 14:42&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2016-05-11 09:32&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2016-05-11 16:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-05-11 11:20&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>24&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>127&nbsp;</td>
		<td>2016-05-11 14:42&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1005.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2016-05-12 22:41&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2016-05-12 03:05&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2016-05-12 16:22&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2016-05-12 05:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-05-12 08:38&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>41&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2016-05-12 11:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1008.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2016-05-13 22:01&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2016-05-13 01:52&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2016-05-13 08:31&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-05-13 04:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-05-13 08:52&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>23&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2016-05-13 13:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1010.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2016-05-14 09:21&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2016-05-14 14:47&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2016-05-14 09:11&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2016-05-14 05:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-05-14 09:44&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>28&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>269&nbsp;</td>
		<td>2016-05-14 14:47&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1007.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2016-05-15 00:01&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2016-05-15 16:31&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-05-15 14:22&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-05-15 04:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-05-15 14:31&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>55&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2016-05-15 14:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1005.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2016-05-16 00:01&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2016-05-16 16:01&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2016-05-16 08:34&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-05-16 03:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-05-16 09:01&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>26&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>173&nbsp;</td>
		<td>2016-05-16 12:20&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1007.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2016-05-17 08:57&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2016-05-17 01:35&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2016-05-17 14:06&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2016-05-17 02:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-05-17 14:12&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>263&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2016-05-17 10:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1006.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2016-05-18 08:46&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2016-05-18 16:35&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2016-05-18 16:22&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2016-05-18 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-05-18 17:40&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>31&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2016-05-18 16:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1005.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2016-05-19 08:51&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2016-05-19 16:05&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2016-05-19 18:05&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2016-05-19 03:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-05-19 18:11&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>32&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2016-05-19 16:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1004.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2016-05-20 22:01&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2016-05-20 15:46&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2016-05-20 09:31&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2016-05-20 03:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-05-20 18:21&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>254&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2016-05-20 15:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1005.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2016-05-21 09:51&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2016-05-21 02:06&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2016-05-21 00:03&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-05-21 21:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-05-21 00:25&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>26&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2016-05-21 22:17&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1005.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2016-05-22 21:51&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2016-05-22 16:22&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2016-05-22 10:11&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-05-22 04:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-05-22 10:11&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>154&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2016-05-22 19:01&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1004.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2016-05-23 10:23&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2016-05-23 16:17&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2016-05-23 13:43&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2016-05-23 03:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-05-23 13:33&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>144&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>165&nbsp;</td>
		<td>2016-05-23 09:08&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1003.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2016-05-24 23:06&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2016-05-24 15:51&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>2016-05-24 13:41&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2016-05-24 06:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-05-24 00:23&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>278&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>258&nbsp;</td>
		<td>2016-05-24 10:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1005.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2016-05-25 23:13&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2016-05-25 02:34&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2016-05-25 17:11&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-05-25 05:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-05-25 13:21&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>90&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>235&nbsp;</td>
		<td>2016-05-25 15:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1005.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2016-05-26 21:22&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2016-05-26 17:23&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2016-05-26 12:41&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2016-05-26 01:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-05-26 16:54&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>177&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>157&nbsp;</td>
		<td>2016-05-26 03:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1007.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2016-05-27 22:03&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2016-05-27 03:51&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2016-05-27 15:41&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2016-05-27 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-05-27 20:41&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>161&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>167&nbsp;</td>
		<td>2016-05-27 11:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1006.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2016-05-28 08:01&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2016-05-28 15:26&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2016-05-28 09:41&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2016-05-28 05:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-05-28 09:42&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>263&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>242&nbsp;</td>
		<td>2016-05-28 17:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1005.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2016-05-29 00:01&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2016-05-29 15:53&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-05-29 11:51&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2016-05-29 02:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-05-29 10:36&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>271&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>282&nbsp;</td>
		<td>2016-05-29 15:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1005.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2016-05-30 22:13&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2016-05-30 03:01&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-05-30 14:21&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2016-05-30 05:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-05-30 14:15&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>273&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2016-05-30 13:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1005.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2016-05-31 08:51&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2016-05-31 17:06&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2016-05-31 09:11&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2016-05-31 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-05-31 09:11&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>298&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>278&nbsp;</td>
		<td>2016-05-31 11:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>