

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-03'.split("-");
	var preArr = '2016-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2016-01" id="preDate">
	<input type="hidden"  value="2016-03" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1014.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2016-02-01 22:46&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2016-02-01 13:44&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-02-01 14:21&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2016-02-01 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-02-01 14:41&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>347&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>339&nbsp;</td>
		<td>2016-02-01 15:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1016.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2016-02-02 08:21&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2016-02-02 14:54&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2016-02-02 15:12&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2016-02-02 06:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-02-02 12:52&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>346&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>355&nbsp;</td>
		<td>2016-02-02 21:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1017.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2016-02-03 07:51&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2016-02-03 14:38&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2016-02-03 15:02&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2016-02-03 01:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-02-03 16:14&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>283&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2016-02-03 14:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1015.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2016-02-04 08:11&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2016-02-04 15:48&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2016-02-04 13:43&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-02-04 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-02-04 14:11&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>338&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>341&nbsp;</td>
		<td>2016-02-04 16:04&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1013.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2016-02-05 08:12&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2016-02-05 16:26&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2016-02-05 15:11&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2016-02-05 23:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-02-05 15:21&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>342&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>337&nbsp;</td>
		<td>2016-02-05 18:35&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1016.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2016-02-06 21:42&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2016-02-06 00:01&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2016-02-06 14:41&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2016-02-06 23:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>69&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-02-06 17:54&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>341&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>347&nbsp;</td>
		<td>2016-02-06 04:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1019.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.4&nbsp;</td>
		<td>2016-02-07 22:11&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2016-02-07 14:12&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2016-02-07 16:52&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2016-02-07 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>61&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2016-02-07 18:01&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>342&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2016-02-07 00:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1019.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>2016-02-08 09:36&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2016-02-08 14:52&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2016-02-08 15:31&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>2016-02-08 07:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>60&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-02-08 12:02&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>3&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>299&nbsp;</td>
		<td>2016-02-08 14:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1017.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2016-02-09 09:51&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2016-02-09 15:52&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2016-02-09 12:21&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2016-02-09 05:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>62&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2016-02-09 16:42&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>19&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>271&nbsp;</td>
		<td>2016-02-09 15:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1014.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>2016-02-10 09:31&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2016-02-10 15:11&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2016-02-10 15:22&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2016-02-10 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>55&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2016-02-10 13:01&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>12&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>298&nbsp;</td>
		<td>2016-02-10 17:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1011.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2016-02-11 09:11&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2016-02-11 13:40&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2016-02-11 12:02&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2016-02-11 07:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-02-11 09:13&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>155&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-02-11 13:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1011.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2016-02-12 09:14&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2016-02-12 15:14&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2016-02-12 11:52&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-02-12 00:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2016-02-12 11:53&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>42&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>159&nbsp;</td>
		<td>2016-02-12 11:20&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1010.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>2016-02-13 09:21&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2016-02-13 15:20&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2016-02-13 09:12&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2016-02-13 06:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-02-13 21:04&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>270&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>274&nbsp;</td>
		<td>2016-02-13 17:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1011.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2016-02-14 23:45&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2016-02-14 15:16&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2016-02-14 11:21&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2016-02-15 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-02-14 10:16&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>281&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2016-02-14 14:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1017.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2016-02-15 22:41&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2016-02-15 00:01&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2016-02-15 00:01&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2016-02-15 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-02-15 14:51&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>343&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-02-15 05:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1019.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>2016-02-16 09:36&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2016-02-16 15:22&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2016-02-16 14:01&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2016-02-16 06:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-02-16 15:52&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>6&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2016-02-16 05:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1018.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2016-02-17 09:21&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2016-02-17 15:32&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2016-02-17 15:53&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2016-02-17 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-02-17 13:45&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>359&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2016-02-17 13:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1016.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2016-02-18 09:45&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2016-02-18 15:11&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2016-02-18 12:21&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2016-02-18 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-02-18 12:21&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>345&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2016-02-18 14:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1014.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2016-02-19 08:31&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2016-02-19 15:41&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2016-02-19 16:50&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2016-02-19 06:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2016-02-19 17:31&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>353&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>342&nbsp;</td>
		<td>2016-02-19 20:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1016.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2016-02-20 22:22&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2016-02-20 15:32&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2016-02-20 14:51&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2016-02-20 05:24&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-02-20 13:01&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>355&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>341&nbsp;</td>
		<td>2016-02-20 00:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1017.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2016-02-21 10:51&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2016-02-21 14:51&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2016-02-21 10:42&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2016-02-21 02:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2016-02-21 07:33&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>2&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>124&nbsp;</td>
		<td>2016-02-21 07:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1016.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2016-02-22 00:01&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2016-02-22 15:34&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-02-22 10:42&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2016-02-22 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-02-22 10:44&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>41&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>341&nbsp;</td>
		<td>2016-02-22 19:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1016.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2016-02-23 22:51&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2016-02-23 15:34&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-02-23 13:41&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2016-02-23 23:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-02-23 13:21&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>19&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-02-23 21:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1020.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>2016-02-24 22:38&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2016-02-24 02:41&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2016-02-24 15:32&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2016-02-24 07:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-02-24 03:11&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>257&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2016-02-24 09:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1022.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>2016-02-25 08:22&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2016-02-25 03:14&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2016-02-25 09:53&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2016-02-25 06:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-02-25 09:57&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>292&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>315&nbsp;</td>
		<td>2016-02-25 14:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1021.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>2016-02-26 07:43&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2016-02-26 15:14&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2016-02-26 10:43&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2016-02-26 06:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-02-26 10:43&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>276&nbsp;</td>
		<td>2016-02-26 14:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1018.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>2016-02-27 00:18&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2016-02-27 15:11&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-02-27 14:29&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2016-02-27 05:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-02-27 14:14&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>341&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>344&nbsp;</td>
		<td>2016-02-27 12:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1017.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2016-02-28 21:11&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>2016-02-28 14:33&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-02-28 10:06&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2016-02-28 01:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-02-28 10:07&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>279&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2016-02-28 13:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1018.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2016-02-29 23:42&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2016-02-29 13:46&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2016-02-29 14:01&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2016-02-29 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2016-02-29 21:35&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>9&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2016-02-29 13:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>