

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-02'.split("-");
	var preArr = '2015-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0R430_Donggang&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0R430" id="stno">
	<input type="hidden"  value="2015-12" id="preDate">
	<input type="hidden"  value="2016-02" id="nexDate">
	<input type="hidden"  value="Donggang" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1019.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>2016-01-01 09:12&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2016-01-01 14:52&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-01-01 17:44&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2016-01-01 06:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-01-01 14:41&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>6&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>280&nbsp;</td>
		<td>2016-01-01 15:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1017.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>2016-01-02 00:01&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2016-01-02 15:24&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-01-02 11:01&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2016-01-02 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-01-02 11:01&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>4&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>321&nbsp;</td>
		<td>2016-01-02 12:19&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1015.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>2016-01-03 00:01&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2016-01-03 14:34&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2016-01-03 11:21&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2016-01-03 07:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2016-01-03 11:37&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>346&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>337&nbsp;</td>
		<td>2016-01-03 12:07&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1014.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>2016-01-04 09:22&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2016-01-04 15:32&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2016-01-04 16:54&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2016-01-04 06:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-01-04 16:54&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>19&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>272&nbsp;</td>
		<td>2016-01-04 12:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1012.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2016-01-05 09:21&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>2016-01-05 14:45&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2016-01-05 11:38&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2016-01-05 06:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-01-05 16:41&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>1&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>287&nbsp;</td>
		<td>2016-01-05 14:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1012.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2016-01-06 22:51&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2016-01-06 15:11&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2016-01-06 16:01&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2016-01-06 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-01-06 16:03&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>1&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>11&nbsp;</td>
		<td>2016-01-06 11:53&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1015.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2016-01-07 08:41&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2016-01-07 16:01&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2016-01-07 15:53&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2016-01-07 04:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-01-07 15:53&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>4&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2016-01-07 19:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1014.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2016-01-08 22:31&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2016-01-08 13:56&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-01-08 14:41&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2016-01-08 04:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-01-08 14:42&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>338&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2016-01-08 02:22&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1015.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2016-01-09 09:01&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2016-01-09 14:36&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2016-01-09 15:01&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2016-01-09 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-01-09 10:26&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>22&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2016-01-09 02:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1013.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2016-01-10 08:42&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>2016-01-10 15:05&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-01-10 12:31&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2016-01-10 07:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2016-01-10 12:31&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>345&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2016-01-10 14:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1011.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2016-01-11 00:14&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2016-01-11 15:24&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2016-01-11 15:15&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2016-01-11 06:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-01-11 15:20&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>1&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>352&nbsp;</td>
		<td>2016-01-11 18:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1013.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2016-01-12 22:22&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2016-01-12 02:21&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-01-12 16:24&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2016-01-12 06:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-01-12 18:34&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>345&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2016-01-12 00:45&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1015.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2016-01-13 10:01&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2016-01-13 03:24&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2016-01-13 16:11&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2016-01-13 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-01-13 16:49&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>342&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>348&nbsp;</td>
		<td>2016-01-13 18:40&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1014.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2016-01-14 08:11&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2016-01-14 14:51&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2016-01-14 15:01&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2016-01-14 03:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-01-14 15:21&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>342&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>11&nbsp;</td>
		<td>2016-01-14 19:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1011.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2016-01-15 09:43&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2016-01-15 15:54&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2016-01-15 10:02&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2016-01-15 02:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-01-15 11:08&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>1&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>9&nbsp;</td>
		<td>2016-01-15 13:08&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1010.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2016-01-16 09:12&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2016-01-16 23:51&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-01-16 14:22&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2016-01-16 06:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-01-16 12:23&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>1&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2016-01-16 06:28&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1006.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2016-01-17 23:54&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2016-01-17 12:31&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2016-01-17 12:17&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2016-01-17 23:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2016-01-17 23:11&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>337&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>304&nbsp;</td>
		<td>2016-01-17 12:47&nbsp;</td>
		<td>104.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1011.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>2016-01-18 23:41&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2016-01-18 02:46&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2016-01-18 13:42&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2016-01-18 06:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-01-18 15:52&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>345&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2016-01-18 00:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1015.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2016-01-19 09:14&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2016-01-19 04:31&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2016-01-19 15:21&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2016-01-19 01:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-01-19 14:14&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>348&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>348&nbsp;</td>
		<td>2016-01-19 23:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1016.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2016-01-20 08:44&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>2016-01-20 15:12&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2016-01-20 12:01&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2016-01-20 02:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-01-20 12:42&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>3&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2016-01-20 15:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1012.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2016-01-21 00:29&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2016-01-21 16:35&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2016-01-21 16:03&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2016-01-21 04:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-01-21 14:25&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>352&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2016-01-21 19:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1012.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2016-01-22 09:02&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2016-01-22 14:51&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2016-01-22 12:02&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2016-01-22 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-01-22 12:03&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>347&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>306&nbsp;</td>
		<td>2016-01-22 16:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1017.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>2016-01-23 23:34&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>2016-01-23 03:45&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2016-01-23 00:01&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>2016-01-23 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2016-01-23 05:15&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>345&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>355&nbsp;</td>
		<td>2016-01-23 01:56&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1025.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>1028.0&nbsp;</td>
		<td>2016-01-24 21:44&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2016-01-24 02:43&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2016-01-24 01:01&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>2016-01-24 21:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-01-24 23:21&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>343&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-01-24 06:50&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1025.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>1027.8&nbsp;</td>
		<td>2016-01-25 08:44&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>2016-01-25 15:29&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2016-01-25 16:01&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>2016-01-25 00:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>65&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-01-25 15:11&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>342&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2016-01-25 04:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1021.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>1024.8&nbsp;</td>
		<td>2016-01-26 08:44&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2016-01-26 15:32&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2016-01-26 16:01&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2016-01-26 04:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-01-26 14:44&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>275&nbsp;</td>
		<td>2016-01-26 13:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1019.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>2016-01-27 00:11&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2016-01-27 14:40&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-01-27 12:21&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2016-01-27 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>73&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2016-01-27 14:35&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2016-01-27 13:15&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1015.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>23&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1012.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2016-01-29 10:41&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2016-01-29 15:31&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2016-01-29 09:26&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2016-01-29 12:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-01-29 08:38&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>5&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>151&nbsp;</td>
		<td>2016-01-29 08:38&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1014.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2016-01-30 10:01&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2016-01-30 03:02&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-01-30 14:12&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2016-01-30 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-01-30 13:41&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>341&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>5&nbsp;</td>
		<td>2016-01-30 08:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1015.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2016-01-31 09:11&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2016-01-31 14:50&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-01-31 14:21&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2016-01-31 06:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-01-31 13:54&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>343&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>297&nbsp;</td>
		<td>2016-01-31 15:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>