

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-09'.split("-");
	var preArr = '2015-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0I010_Lushan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0I010" id="stno">
	<input type="hidden"  value="2015-07" id="preDate">
	<input type="hidden"  value="2015-09" id="nexDate">
	<input type="hidden"  value="Lushan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>850.5&nbsp;</td>
		<td>2015-08-01 08:38&nbsp;</td>
		<td>848.5&nbsp;</td>
		<td>2015-08-01 16:11&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-08-01 15:05&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-08-01 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2015-08-01 08:30&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>116&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2015-08-01 12:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>849.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>850.9&nbsp;</td>
		<td>2015-08-02 08:42&nbsp;</td>
		<td>848.7&nbsp;</td>
		<td>2015-08-02 16:58&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-08-02 13:45&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2015-08-02 05:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-08-02 09:01&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>86&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2015-08-02 12:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>X&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>849.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>850.3&nbsp;</td>
		<td>2015-08-03 07:17&nbsp;</td>
		<td>847.7&nbsp;</td>
		<td>2015-08-03 15:22&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2015-08-03 13:06&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2015-08-03 06:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-08-03 08:16&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>58&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>303&nbsp;</td>
		<td>2015-08-03 12:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>847.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>848.8&nbsp;</td>
		<td>2015-08-05 00:00&nbsp;</td>
		<td>845.6&nbsp;</td>
		<td>2015-08-04 16:41&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2015-08-04 14:40&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2015-08-04 05:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-08-04 08:56&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>327&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>347&nbsp;</td>
		<td>2015-08-04 15:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>