

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-05'.split("-");
	var preArr = '2016-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0I010_Lushan&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0I010" id="stno">
	<input type="hidden"  value="2016-03" id="preDate">
	<input type="hidden"  value="2016-05" id="nexDate">
	<input type="hidden"  value="Lushan" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>849.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>851.6&nbsp;</td>
		<td>2016-04-01 22:22&nbsp;</td>
		<td>848.5&nbsp;</td>
		<td>2016-04-01 03:11&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-04-01 13:12&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2016-04-01 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-04-01 09:55&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>62&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>267&nbsp;</td>
		<td>2016-04-01 13:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>850.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>852.3&nbsp;</td>
		<td>2016-04-02 22:14&nbsp;</td>
		<td>849.5&nbsp;</td>
		<td>2016-04-02 15:31&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-04-02 14:12&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2016-04-02 04:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2016-04-02 09:37&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>75&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>285&nbsp;</td>
		<td>2016-04-02 14:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>850.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>851.9&nbsp;</td>
		<td>2016-04-03 08:51&nbsp;</td>
		<td>849.7&nbsp;</td>
		<td>2016-04-03 17:01&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2016-04-03 12:15&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2016-04-03 01:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-04-03 10:36&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>105&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>246&nbsp;</td>
		<td>2016-04-03 13:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>849.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>851.2&nbsp;</td>
		<td>2016-04-04 09:43&nbsp;</td>
		<td>848.3&nbsp;</td>
		<td>2016-04-04 02:32&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2016-04-04 14:02&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2016-04-04 06:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>64&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2016-04-04 02:53&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>27&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2016-04-04 13:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>851.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>852.2&nbsp;</td>
		<td>2016-04-05 22:40&nbsp;</td>
		<td>849.6&nbsp;</td>
		<td>2016-04-05 16:16&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-04-05 12:45&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2016-04-05 02:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>55&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2016-04-05 10:18&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>64&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2016-04-05 16:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>850.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>852.1&nbsp;</td>
		<td>2016-04-06 09:54&nbsp;</td>
		<td>848.7&nbsp;</td>
		<td>2016-04-06 14:20&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-04-06 14:25&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2016-04-06 03:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-04-06 11:27&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>103&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>345&nbsp;</td>
		<td>2016-04-06 15:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>851.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>852.6&nbsp;</td>
		<td>2016-04-07 21:43&nbsp;</td>
		<td>849.7&nbsp;</td>
		<td>2016-04-07 03:12&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2016-04-07 11:29&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2016-04-08 00:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>61&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2016-04-07 11:30&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>92&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>290&nbsp;</td>
		<td>2016-04-07 13:27&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>850.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>852.2&nbsp;</td>
		<td>2016-04-09 00:00&nbsp;</td>
		<td>848.8&nbsp;</td>
		<td>2016-04-08 15:44&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2016-04-08 13:22&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-04-08 05:00&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2016-04-08 11:11&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>32&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>337&nbsp;</td>
		<td>2016-04-08 13:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>849.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>851.1&nbsp;</td>
		<td>2016-04-10 00:00&nbsp;</td>
		<td>847.0&nbsp;</td>
		<td>2016-04-09 16:32&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2016-04-09 14:01&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2016-04-09 22:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2016-04-09 10:16&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>96&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2016-04-09 19:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>847.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>849.8&nbsp;</td>
		<td>2016-04-11 00:00&nbsp;</td>
		<td>845.5&nbsp;</td>
		<td>2016-04-10 15:46&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2016-04-10 10:32&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2016-04-10 21:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2016-04-10 10:33&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>17&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>283&nbsp;</td>
		<td>2016-04-10 15:46&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>847.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>848.7&nbsp;</td>
		<td>2016-04-11 21:36&nbsp;</td>
		<td>846.1&nbsp;</td>
		<td>2016-04-11 16:05&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2016-04-11 09:29&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2016-04-11 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-04-11 09:18&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>14&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-04-11 06:51&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>846.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>848.1&nbsp;</td>
		<td>2016-04-12 10:03&nbsp;</td>
		<td>844.2&nbsp;</td>
		<td>2016-04-12 16:57&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2016-04-12 14:21&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2016-04-12 00:39&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-04-12 10:31&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>66&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>203&nbsp;</td>
		<td>2016-04-12 21:50&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>844.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>846.5&nbsp;</td>
		<td>2016-04-13 22:05&nbsp;</td>
		<td>843.1&nbsp;</td>
		<td>2016-04-13 12:54&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2016-04-13 09:19&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2016-04-13 15:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2016-04-13 09:17&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>4&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2016-04-13 01:03&nbsp;</td>
		<td>55.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>848.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>850.4&nbsp;</td>
		<td>2016-04-14 21:43&nbsp;</td>
		<td>845.8&nbsp;</td>
		<td>2016-04-14 02:27&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2016-04-14 11:55&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2016-04-14 02:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-04-14 07:56&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>70&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>295&nbsp;</td>
		<td>2016-04-14 17:46&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>849.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>851.8&nbsp;</td>
		<td>2016-04-15 22:01&nbsp;</td>
		<td>848.6&nbsp;</td>
		<td>2016-04-15 03:36&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2016-04-15 11:42&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-04-15 00:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2016-04-15 12:47&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>75&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>317&nbsp;</td>
		<td>2016-04-15 18:15&nbsp;</td>
		<td>71.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>849.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>852.0&nbsp;</td>
		<td>2016-04-16 21:31&nbsp;</td>
		<td>847.9&nbsp;</td>
		<td>2016-04-16 13:26&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2016-04-16 12:26&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2016-04-16 00:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2016-04-16 10:54&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>74&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>259&nbsp;</td>
		<td>2016-04-16 13:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>849.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>851.3&nbsp;</td>
		<td>2016-04-17 00:03&nbsp;</td>
		<td>847.8&nbsp;</td>
		<td>2016-04-17 16:40&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-04-17 10:06&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2016-04-17 05:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2016-04-17 10:38&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>91&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>322&nbsp;</td>
		<td>2016-04-17 15:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>851.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>852.9&nbsp;</td>
		<td>2016-04-18 21:45&nbsp;</td>
		<td>849.2&nbsp;</td>
		<td>2016-04-18 03:03&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2016-04-18 17:51&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2016-04-18 09:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-04-18 23:59&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>16&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>9&nbsp;</td>
		<td>2016-04-18 09:28&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>852.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>854.1&nbsp;</td>
		<td>2016-04-19 09:15&nbsp;</td>
		<td>851.3&nbsp;</td>
		<td>2016-04-19 03:03&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-04-19 14:14&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2016-04-19 06:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-04-19 08:42&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>85&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>306&nbsp;</td>
		<td>2016-04-19 13:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>851.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>853.5&nbsp;</td>
		<td>2016-04-21 00:00&nbsp;</td>
		<td>849.4&nbsp;</td>
		<td>2016-04-20 17:45&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-04-20 12:03&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2016-04-20 03:29&nbsp;</td>
		<td>&nbsp;</td>
		<td>68&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-04-20 08:56&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>71&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>343&nbsp;</td>
		<td>2016-04-20 14:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>850.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>851.5&nbsp;</td>
		<td>2016-04-21 00:04&nbsp;</td>
		<td>848.9&nbsp;</td>
		<td>2016-04-21 16:08&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2016-04-21 12:17&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2016-04-21 05:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-04-21 11:07&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>92&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>289&nbsp;</td>
		<td>2016-04-21 11:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>848.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>850.1&nbsp;</td>
		<td>2016-04-23 00:00&nbsp;</td>
		<td>847.3&nbsp;</td>
		<td>2016-04-22 16:02&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2016-04-22 13:25&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2016-04-22 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-04-22 08:13&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>87&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>284&nbsp;</td>
		<td>2016-04-22 12:10&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>848.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>849.3&nbsp;</td>
		<td>2016-04-23 08:34&nbsp;</td>
		<td>846.9&nbsp;</td>
		<td>2016-04-23 15:39&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-04-23 11:30&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2016-04-23 03:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2016-04-23 10:18&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>95&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>281&nbsp;</td>
		<td>2016-04-23 12:37&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>848.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>849.4&nbsp;</td>
		<td>2016-04-24 09:13&nbsp;</td>
		<td>846.5&nbsp;</td>
		<td>2016-04-24 16:13&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2016-04-24 15:58&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2016-04-24 07:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-04-24 02:34&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>90&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2016-04-24 01:37&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>849.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>850.3&nbsp;</td>
		<td>2016-04-25 21:56&nbsp;</td>
		<td>848.0&nbsp;</td>
		<td>2016-04-25 03:30&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2016-04-25 12:45&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2016-04-25 05:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-04-25 21:28&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>214&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2016-04-25 05:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>848.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>849.9&nbsp;</td>
		<td>2016-04-26 00:08&nbsp;</td>
		<td>846.7&nbsp;</td>
		<td>2016-04-26 17:00&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-04-26 14:35&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2016-04-26 03:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-04-26 10:14&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>14&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>352&nbsp;</td>
		<td>2016-04-26 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>846.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>848.3&nbsp;</td>
		<td>2016-04-27 09:20&nbsp;</td>
		<td>845.1&nbsp;</td>
		<td>2016-04-27 16:35&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2016-04-27 13:53&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2016-04-27 10:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-04-27 14:32&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>108&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>290&nbsp;</td>
		<td>2016-04-27 04:58&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>847.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>848.6&nbsp;</td>
		<td>2016-04-28 21:48&nbsp;</td>
		<td>845.8&nbsp;</td>
		<td>2016-04-28 01:41&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-04-28 08:27&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2016-04-28 04:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-04-28 08:27&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>74&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>277&nbsp;</td>
		<td>2016-04-28 17:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>848.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>850.3&nbsp;</td>
		<td>2016-04-29 21:42&nbsp;</td>
		<td>847.1&nbsp;</td>
		<td>2016-04-29 04:03&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2016-04-29 12:55&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2016-04-29 23:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2016-04-29 11:54&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>185&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>186&nbsp;</td>
		<td>2016-04-29 14:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>848.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>849.7&nbsp;</td>
		<td>2016-04-30 11:45&nbsp;</td>
		<td>847.6&nbsp;</td>
		<td>2016-04-30 14:26&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2016-04-30 08:24&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2016-04-30 13:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-04-30 08:37&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>97&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>116&nbsp;</td>
		<td>2016-04-30 00:42&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>