

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-12'.split("-");
	var preArr = '2013-10'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-11</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2013-10" id="preDate">
	<input type="hidden"  value="2013-12" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>980.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.7&nbsp;</td>
		<td>2013-11-01 00:03&nbsp;</td>
		<td>979.0&nbsp;</td>
		<td>2013-11-01 14:01&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-11-01 11:46&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-11-01 02:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-11-01 12:07&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>52&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2013-11-01 08:06&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>979.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2013-11-02 21:04&nbsp;</td>
		<td>977.9&nbsp;</td>
		<td>2013-11-02 04:06&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-11-02 10:31&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2013-11-02 20:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-11-02 09:24&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>21&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2013-11-02 07:29&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>981.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2013-11-03 22:58&nbsp;</td>
		<td>979.6&nbsp;</td>
		<td>2013-11-03 03:01&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2013-11-03 10:58&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2013-11-03 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-11-03 12:31&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>6&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>352&nbsp;</td>
		<td>2013-11-03 14:53&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.4&nbsp;</td>
		<td>2013-11-04 22:01&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2013-11-04 01:20&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2013-11-04 00:09&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2013-11-04 22:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2013-11-04 12:21&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>72&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2013-11-04 14:06&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>986.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2013-11-05 00:01&nbsp;</td>
		<td>984.5&nbsp;</td>
		<td>2013-11-05 15:20&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2013-11-05 23:53&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2013-11-05 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2013-11-05 23:53&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>61&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-11-05 11:39&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>984.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2013-11-06 22:38&nbsp;</td>
		<td>982.7&nbsp;</td>
		<td>2013-11-06 13:46&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-11-06 14:16&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2013-11-06 23:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-11-06 11:55&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>15&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-11-06 19:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>984.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.1&nbsp;</td>
		<td>2013-11-07 09:19&nbsp;</td>
		<td>983.7&nbsp;</td>
		<td>2013-11-07 15:38&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-11-07 22:46&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2013-11-07 06:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-11-07 22:46&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>62&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>151&nbsp;</td>
		<td>2013-11-07 21:40&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>983.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.1&nbsp;</td>
		<td>2013-11-08 09:16&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2013-11-08 16:35&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-11-08 11:20&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-11-08 07:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-11-08 11:20&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>148&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2013-11-08 18:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>982.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2013-11-09 09:16&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2013-11-09 12:47&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2013-11-09 12:16&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-11-09 06:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-11-09 12:47&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>150&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-11-09 07:14&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>982.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2013-11-10 08:25&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2013-11-10 14:16&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2013-11-10 10:57&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2013-11-10 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-11-10 11:01&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>66&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-11-10 23:09&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>983.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.6&nbsp;</td>
		<td>2013-11-11 09:46&nbsp;</td>
		<td>982.1&nbsp;</td>
		<td>2013-11-11 04:16&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-11-11 00:09&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-11-11 23:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2013-11-11 13:49&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>61&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-11-11 05:37&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>982.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.5&nbsp;</td>
		<td>2013-11-12 08:32&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2013-11-12 16:18&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2013-11-12 13:31&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2013-11-12 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2013-11-12 13:49&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>61&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-11-12 11:33&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>982.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2013-11-13 08:46&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2013-11-13 02:56&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2013-11-13 03:16&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2013-11-13 18:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2013-11-13 13:17&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>52&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-11-13 07:00&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>982.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2013-11-14 08:16&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2013-11-14 13:25&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2013-11-14 14:18&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2013-11-14 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-11-14 15:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>27&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-11-14 14:41&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>984.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2013-11-15 08:48&nbsp;</td>
		<td>982.9&nbsp;</td>
		<td>2013-11-15 02:01&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2013-11-15 04:16&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2013-11-15 17:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2013-11-15 12:34&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>52&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>6&nbsp;</td>
		<td>2013-11-15 08:45&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>983.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2013-11-16 09:17&nbsp;</td>
		<td>982.2&nbsp;</td>
		<td>2013-11-16 15:31&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2013-11-16 09:48&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2013-11-16 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2013-11-16 17:50&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-11-16 11:00&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>985.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2013-11-17 23:18&nbsp;</td>
		<td>983.7&nbsp;</td>
		<td>2013-11-17 03:31&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-11-17 10:46&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2013-11-17 21:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-11-17 12:31&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>4&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2013-11-17 14:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>987.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.4&nbsp;</td>
		<td>2013-11-18 08:31&nbsp;</td>
		<td>985.9&nbsp;</td>
		<td>2013-11-18 12:37&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2013-11-18 11:17&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>2013-11-18 21:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2013-11-18 11:31&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>18&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>12&nbsp;</td>
		<td>2013-11-18 10:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>988.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.3&nbsp;</td>
		<td>2013-11-19 09:16&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2013-11-19 14:16&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2013-11-19 12:20&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2013-11-19 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2013-11-19 12:17&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>31&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>102&nbsp;</td>
		<td>2013-11-19 10:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>985.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2013-11-20 00:09&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2013-11-20 13:16&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-11-20 10:57&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>2013-11-20 00:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-11-20 11:01&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>21&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2013-11-20 10:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>985.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2013-11-21 09:02&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2013-11-21 14:31&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2013-11-21 09:48&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2013-11-21 02:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-11-21 01:19&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>66&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-11-21 10:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>985.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2013-11-22 09:16&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2013-11-22 03:46&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2013-11-22 23:40&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-11-22 11:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-11-22 23:41&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>56&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-11-22 12:17&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>984.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2013-11-23 09:46&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2013-11-23 23:01&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-11-23 11:04&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2013-11-23 00:27&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-11-23 12:01&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>166&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2013-11-23 23:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>979.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.2&nbsp;</td>
		<td>2013-11-24 00:01&nbsp;</td>
		<td>977.1&nbsp;</td>
		<td>2013-11-24 15:01&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2013-11-24 10:44&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2013-11-24 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-11-24 10:46&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>22&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2013-11-24 05:57&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>981.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2013-11-25 21:46&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2013-11-25 14:44&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-11-25 14:56&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2013-11-25 23:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-11-25 15:39&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>55&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2013-11-25 15:39&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>983.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2013-11-26 08:33&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2013-11-26 15:32&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2013-11-26 12:48&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2013-11-26 00:30&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-11-26 13:01&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>78&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>113&nbsp;</td>
		<td>2013-11-26 13:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>983.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2013-11-27 21:32&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2013-11-27 12:36&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-11-27 12:01&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>2013-11-27 23:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-11-27 13:20&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>4&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2013-11-27 18:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2013-11-28 08:33&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2013-11-28 02:32&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2013-11-28 00:06&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2013-11-28 22:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-11-28 16:38&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>19&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2013-11-28 02:32&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>989.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.6&nbsp;</td>
		<td>2013-11-29 09:01&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2013-11-29 13:08&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2013-11-29 12:01&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>2013-11-29 22:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2013-11-29 12:06&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>24&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-11-29 14:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>986.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2013-11-30 08:51&nbsp;</td>
		<td>983.7&nbsp;</td>
		<td>2013-11-30 14:48&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-11-30 12:52&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>2013-11-30 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-11-30 11:50&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>46&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2013-11-30 11:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>