

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-11'.split("-");
	var preArr = '2013-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2013-09" id="preDate">
	<input type="hidden"  value="2013-11" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>979.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.6&nbsp;</td>
		<td>2013-10-01 08:01&nbsp;</td>
		<td>978.0&nbsp;</td>
		<td>2013-10-01 12:32&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2013-10-01 12:46&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-10-01 23:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-10-01 12:53&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>61&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2013-10-01 13:04&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>979.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2013-10-02 20:46&nbsp;</td>
		<td>977.9&nbsp;</td>
		<td>2013-10-02 03:46&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-10-02 10:01&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-10-02 23:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-10-02 13:22&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>13&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2013-10-02 12:58&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>979.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2013-10-03 08:29&nbsp;</td>
		<td>978.5&nbsp;</td>
		<td>2013-10-03 15:01&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2013-10-03 14:31&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2013-10-03 21:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2013-10-03 16:47&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>9&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2013-10-03 10:40&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>977.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2013-10-04 09:01&nbsp;</td>
		<td>976.2&nbsp;</td>
		<td>2013-10-04 15:46&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-10-04 12:48&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2013-10-04 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-10-04 13:06&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2013-10-04 16:08&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>973.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.2&nbsp;</td>
		<td>2013-10-05 00:01&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2013-10-05 23:39&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2013-10-05 13:05&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2013-10-05 01:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2013-10-05 10:54&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>38&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2013-10-05 19:19&nbsp;</td>
		<td>145.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>967.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2013-10-06 00:01&nbsp;</td>
		<td>963.1&nbsp;</td>
		<td>2013-10-06 13:32&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-10-06 23:46&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-10-06 18:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-10-06 20:02&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>239&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>349&nbsp;</td>
		<td>2013-10-06 10:31&nbsp;</td>
		<td>119.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>970.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.8&nbsp;</td>
		<td>2013-10-07 20:50&nbsp;</td>
		<td>966.2&nbsp;</td>
		<td>2013-10-07 03:19&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2013-10-07 13:46&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2013-10-07 23:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-10-07 13:46&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>221&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>252&nbsp;</td>
		<td>2013-10-07 03:19&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>974.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.1&nbsp;</td>
		<td>2013-10-08 21:02&nbsp;</td>
		<td>971.4&nbsp;</td>
		<td>2013-10-08 02:31&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-10-08 11:48&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2013-10-08 04:07&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-10-08 11:43&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>74&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2013-10-08 13:09&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>978.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2013-10-09 20:16&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2013-10-09 02:46&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2013-10-09 00:17&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2013-10-09 23:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2013-10-09 00:17&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>60&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-10-09 16:36&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>979.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2013-10-10 08:38&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2013-10-10 14:19&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2013-10-10 14:16&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2013-10-10 05:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-10-10 14:33&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>62&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-10-10 13:07&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>979.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.5&nbsp;</td>
		<td>2013-10-11 08:31&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2013-10-11 03:31&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-10-11 12:46&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-10-11 04:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2013-10-11 12:46&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-10-11 12:34&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>979.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.8&nbsp;</td>
		<td>2013-10-12 08:48&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2013-10-12 02:31&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-10-12 18:07&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-10-12 15:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2013-10-12 22:49&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>57&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-10-12 22:06&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>979.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2013-10-13 09:01&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2013-10-13 17:16&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-10-13 12:08&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2013-10-13 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-10-13 10:34&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>58&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-10-13 10:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>978.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.6&nbsp;</td>
		<td>2013-10-14 09:03&nbsp;</td>
		<td>976.5&nbsp;</td>
		<td>2013-10-14 14:07&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2013-10-14 10:02&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2013-10-14 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-10-14 14:49&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>56&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>102&nbsp;</td>
		<td>2013-10-14 13:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>980.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2013-10-15 22:46&nbsp;</td>
		<td>977.9&nbsp;</td>
		<td>2013-10-15 03:46&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-10-15 10:08&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2013-10-15 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-10-15 10:17&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>5&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2013-10-15 17:03&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>986.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2013-10-16 21:31&nbsp;</td>
		<td>983.3&nbsp;</td>
		<td>2013-10-16 01:22&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-10-16 12:34&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2013-10-16 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-10-16 13:05&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>19&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>225&nbsp;</td>
		<td>2013-10-16 18:50&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>986.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2013-10-17 00:01&nbsp;</td>
		<td>984.4&nbsp;</td>
		<td>2013-10-17 15:31&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-10-17 12:47&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2013-10-17 00:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-10-17 13:03&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>5&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2013-10-17 12:47&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>984.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2013-10-18 09:16&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2013-10-18 14:46&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2013-10-18 13:03&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-10-18 05:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-10-18 13:03&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>324&nbsp;</td>
		<td>2013-10-18 01:32&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>983.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2013-10-19 08:46&nbsp;</td>
		<td>982.1&nbsp;</td>
		<td>2013-10-19 13:31&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-10-19 13:04&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-10-19 23:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-10-19 13:16&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>61&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>124&nbsp;</td>
		<td>2013-10-19 10:43&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>982.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2013-10-20 08:46&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2013-10-20 15:31&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-10-20 11:18&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2013-10-20 02:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-10-20 11:01&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>59&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-10-20 11:35&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>981.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.0&nbsp;</td>
		<td>2013-10-21 21:46&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2013-10-21 03:46&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2013-10-21 12:16&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2013-10-21 20:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2013-10-21 12:16&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>38&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>22&nbsp;</td>
		<td>2013-10-21 09:28&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>981.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2013-10-22 09:35&nbsp;</td>
		<td>980.5&nbsp;</td>
		<td>2013-10-22 14:16&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2013-10-22 13:02&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2013-10-22 03:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-10-22 15:01&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>13&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>17&nbsp;</td>
		<td>2013-10-22 14:30&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>979.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2013-10-23 09:01&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2013-10-23 14:49&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2013-10-23 12:23&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2013-10-23 00:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-10-23 12:23&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>18&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>355&nbsp;</td>
		<td>2013-10-23 04:53&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>978.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.6&nbsp;</td>
		<td>2013-10-24 23:46&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2013-10-24 13:41&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2013-10-24 21:01&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2013-10-24 05:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-10-24 23:46&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>345&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2013-10-24 22:49&nbsp;</td>
		<td>41.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>981.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2013-10-25 20:32&nbsp;</td>
		<td>979.0&nbsp;</td>
		<td>2013-10-25 03:01&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2013-10-25 00:09&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2013-10-25 06:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-10-25 22:33&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>351&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2013-10-25 18:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>984.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2013-10-26 09:31&nbsp;</td>
		<td>982.7&nbsp;</td>
		<td>2013-10-26 01:46&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2013-10-26 12:19&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2013-10-26 23:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-10-26 09:08&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>355&nbsp;</td>
		<td>2013-10-26 09:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>985.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2013-10-27 08:47&nbsp;</td>
		<td>983.7&nbsp;</td>
		<td>2013-10-27 14:11&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-10-27 11:17&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2013-10-27 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-10-27 11:17&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>31&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>21&nbsp;</td>
		<td>2013-10-27 14:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>985.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2013-10-28 09:21&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2013-10-28 13:35&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2013-10-28 12:31&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2013-10-28 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-10-28 11:37&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>22&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2013-10-28 13:14&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>984.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2013-10-29 09:16&nbsp;</td>
		<td>982.9&nbsp;</td>
		<td>2013-10-29 13:34&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-10-29 11:17&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2013-10-29 05:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-10-29 11:04&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>45&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-10-29 13:12&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>983.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.2&nbsp;</td>
		<td>2013-10-30 20:21&nbsp;</td>
		<td>981.8&nbsp;</td>
		<td>2013-10-30 12:35&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-10-30 08:33&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2013-10-30 06:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-10-30 14:31&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>44&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>105&nbsp;</td>
		<td>2013-10-30 18:18&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>983.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2013-10-31 07:46&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2013-10-31 15:05&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2013-10-31 12:03&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2013-10-31 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-10-31 11:47&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>56&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>110&nbsp;</td>
		<td>2013-10-31 08:52&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>