

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-01'.split("-");
	var preArr = '2013-11'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-12</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2013-11" id="preDate">
	<input type="hidden"  value="2014-01" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>986.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2013-12-01 09:18&nbsp;</td>
		<td>985.0&nbsp;</td>
		<td>2013-12-01 02:16&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2013-12-01 11:31&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>2013-12-01 06:20&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-12-01 11:53&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>31&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2013-12-01 14:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>986.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2013-12-02 10:04&nbsp;</td>
		<td>984.4&nbsp;</td>
		<td>2013-12-02 12:52&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2013-12-02 12:52&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>2013-12-02 05:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-12-02 12:47&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>64&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2013-12-02 13:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>984.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2013-12-03 08:50&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2013-12-03 14:09&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2013-12-03 12:01&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>2013-12-03 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2013-12-03 10:54&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>36&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2013-12-03 00:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>983.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.9&nbsp;</td>
		<td>2013-12-04 21:17&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2013-12-04 13:32&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-12-04 12:02&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>2013-12-04 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2013-12-04 12:05&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>3&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-12-04 12:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>982.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.6&nbsp;</td>
		<td>2013-12-05 09:20&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2013-12-05 23:49&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2013-12-05 13:35&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>2013-12-05 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-12-05 13:50&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>17&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>106&nbsp;</td>
		<td>2013-12-05 13:50&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>982.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2013-12-06 09:47&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2013-12-06 02:16&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-12-06 12:48&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2013-12-06 20:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-12-06 14:46&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>29&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2013-12-06 14:13&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>983.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2013-12-07 09:31&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2013-12-07 13:46&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-12-07 13:35&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-12-07 00:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2013-12-07 08:01&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>56&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>114&nbsp;</td>
		<td>2013-12-07 21:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>981.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2013-12-08 08:47&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2013-12-08 23:48&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-12-08 13:46&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2013-12-08 07:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-12-08 13:19&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>38&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>162&nbsp;</td>
		<td>2013-12-08 01:05&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>979.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.3&nbsp;</td>
		<td>2013-12-09 23:39&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2013-12-09 04:01&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-12-09 14:08&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2013-12-09 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-12-09 14:19&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>1&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>17&nbsp;</td>
		<td>2013-12-09 22:37&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>981.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.4&nbsp;</td>
		<td>2013-12-10 09:47&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2013-12-10 14:16&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-12-10 00:09&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2013-12-10 07:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2013-12-10 13:26&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>65&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2013-12-10 01:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>983.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2013-12-11 21:47&nbsp;</td>
		<td>981.5&nbsp;</td>
		<td>2013-12-11 00:09&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-12-11 08:02&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2013-12-11 19:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-12-11 17:47&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>52&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>103&nbsp;</td>
		<td>2013-12-11 23:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>983.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.9&nbsp;</td>
		<td>2013-12-12 00:32&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2013-12-12 15:31&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2013-12-12 18:16&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2013-12-12 01:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-12-12 18:16&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>75&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>147&nbsp;</td>
		<td>2013-12-12 19:16&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>985.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2013-12-13 21:18&nbsp;</td>
		<td>982.8&nbsp;</td>
		<td>2013-12-13 01:46&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-12-13 12:01&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2013-12-13 04:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2013-12-13 21:31&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>66&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-12-13 22:33&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2013-12-14 09:31&nbsp;</td>
		<td>984.6&nbsp;</td>
		<td>2013-12-14 02:54&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2013-12-14 11:34&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2013-12-14 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2013-12-14 13:19&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>50&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2013-12-14 19:23&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>984.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2013-12-15 08:31&nbsp;</td>
		<td>982.9&nbsp;</td>
		<td>2013-12-15 14:18&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2013-12-15 01:04&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2013-12-15 19:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2013-12-15 01:04&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>60&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2013-12-15 17:15&nbsp;</td>
		<td>52.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>979.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.4&nbsp;</td>
		<td>2013-12-16 00:01&nbsp;</td>
		<td>976.2&nbsp;</td>
		<td>2013-12-16 14:41&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2013-12-16 13:09&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2013-12-16 23:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2013-12-16 13:16&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>2&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>355&nbsp;</td>
		<td>2013-12-16 15:29&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>978.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2013-12-17 20:35&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2013-12-17 12:51&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2013-12-17 12:02&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2013-12-17 23:38&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2013-12-17 22:03&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>270&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>316&nbsp;</td>
		<td>2013-12-17 20:49&nbsp;</td>
		<td>64.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>981.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2013-12-18 22:47&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2013-12-18 02:01&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2013-12-18 01:21&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2013-12-18 09:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2013-12-18 13:02&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>41&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>314&nbsp;</td>
		<td>2013-12-18 04:05&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>986.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2013-12-19 21:46&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2013-12-19 02:04&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2013-12-19 00:09&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2013-12-19 20:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2013-12-19 00:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>6&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2013-12-19 17:29&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>988.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.4&nbsp;</td>
		<td>2013-12-20 10:17&nbsp;</td>
		<td>987.2&nbsp;</td>
		<td>2013-12-20 04:01&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2013-12-20 10:51&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>2013-12-20 01:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2013-12-20 13:03&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>73&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-12-20 11:20&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>989.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2013-12-21 09:31&nbsp;</td>
		<td>987.8&nbsp;</td>
		<td>2013-12-21 14:01&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>2013-12-21 12:16&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2013-12-21 01:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2013-12-21 00:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>57&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-12-21 05:45&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>988.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.1&nbsp;</td>
		<td>2013-12-22 09:18&nbsp;</td>
		<td>986.5&nbsp;</td>
		<td>2013-12-22 14:46&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2013-12-22 15:02&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2013-12-22 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2013-12-22 15:02&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>56&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-12-22 16:08&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>987.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2013-12-23 08:39&nbsp;</td>
		<td>984.9&nbsp;</td>
		<td>2013-12-23 14:16&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2013-12-23 10:46&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2013-12-23 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2013-12-23 23:31&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>54&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-12-23 21:11&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>988.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2013-12-24 08:48&nbsp;</td>
		<td>987.1&nbsp;</td>
		<td>2013-12-24 15:16&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2013-12-24 12:31&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2013-12-24 07:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2013-12-24 13:01&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>61&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-12-24 18:56&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>985.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2013-12-25 00:01&nbsp;</td>
		<td>982.7&nbsp;</td>
		<td>2013-12-25 15:01&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-12-25 12:18&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2013-12-25 01:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2013-12-25 03:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>60&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-12-25 00:57&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>983.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2013-12-26 23:09&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2013-12-26 13:55&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2013-12-26 00:02&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2013-12-26 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-12-26 22:02&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>9&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-12-26 14:50&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>987.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.9&nbsp;</td>
		<td>2013-12-27 09:06&nbsp;</td>
		<td>985.9&nbsp;</td>
		<td>2013-12-27 03:29&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2013-12-27 09:46&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>2013-12-27 19:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-12-27 09:31&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>3&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>4&nbsp;</td>
		<td>2013-12-27 08:57&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>986.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2013-12-28 00:09&nbsp;</td>
		<td>983.9&nbsp;</td>
		<td>2013-12-28 14:33&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2013-12-28 11:16&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>2013-12-28 04:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-12-28 11:16&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>63&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2013-12-28 20:01&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>986.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2013-12-29 09:16&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2013-12-29 14:07&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2013-12-29 23:46&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2013-12-29 01:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2013-12-29 00:01&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>55&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2013-12-29 01:02&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>985.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2013-12-30 09:16&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2013-12-30 14:17&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2013-12-30 13:31&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2013-12-30 01:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2013-12-30 13:31&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>57&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-12-30 14:15&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>984.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2013-12-31 09:04&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2013-12-31 14:53&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2013-12-31 13:17&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2013-12-31 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-12-31 13:31&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>32&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2013-12-31 12:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>