

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-07'.split("-");
	var preArr = '2014-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2014-05" id="preDate">
	<input type="hidden"  value="2014-07" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>974.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2014-06-01 00:01&nbsp;</td>
		<td>972.5&nbsp;</td>
		<td>2014-06-01 23:46&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2014-06-01 14:01&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-06-01 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-06-01 14:01&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>22&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>116&nbsp;</td>
		<td>2014-06-01 20:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>971.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2014-06-02 05:46&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2014-06-02 16:36&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-06-02 15:01&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-06-02 04:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-06-02 15:01&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>32&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>341&nbsp;</td>
		<td>2014-06-02 12:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>970.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2014-06-03 21:31&nbsp;</td>
		<td>969.3&nbsp;</td>
		<td>2014-06-03 02:16&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2014-06-03 10:08&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-06-03 22:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-06-03 10:16&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>67&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>344&nbsp;</td>
		<td>2014-06-03 11:14&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>971.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.9&nbsp;</td>
		<td>2014-06-04 07:36&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2014-06-04 15:17&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-06-04 11:33&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-06-04 05:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-06-04 11:34&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>51&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-06-04 12:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>971.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2014-06-05 22:17&nbsp;</td>
		<td>970.3&nbsp;</td>
		<td>2014-06-05 02:16&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-06-05 10:47&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-06-05 03:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-06-05 10:47&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>28&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>113&nbsp;</td>
		<td>2014-06-05 14:19&nbsp;</td>
		<td>45.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>972.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.2&nbsp;</td>
		<td>2014-06-06 21:16&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2014-06-06 15:17&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-06-06 11:02&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-06-06 20:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-06-06 11:02&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>91&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2014-06-06 13:43&nbsp;</td>
		<td>42.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>970.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2014-06-07 00:16&nbsp;</td>
		<td>968.7&nbsp;</td>
		<td>2014-06-07 16:01&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2014-06-07 10:53&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-06-07 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-06-07 10:53&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>18&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>4&nbsp;</td>
		<td>2014-06-07 12:02&nbsp;</td>
		<td>53.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>970.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2014-06-08 21:47&nbsp;</td>
		<td>968.2&nbsp;</td>
		<td>2014-06-08 14:31&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-06-08 10:46&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-06-08 04:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2014-06-08 10:46&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>66&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-06-08 14:42&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>969.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2014-06-09 08:58&nbsp;</td>
		<td>967.7&nbsp;</td>
		<td>2014-06-09 16:32&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-06-09 15:41&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-06-09 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-06-09 15:46&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>65&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2014-06-09 13:08&nbsp;</td>
		<td>39.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>968.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>969.4&nbsp;</td>
		<td>2014-06-10 20:53&nbsp;</td>
		<td>966.8&nbsp;</td>
		<td>2014-06-10 02:51&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-06-10 14:02&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-06-10 04:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-06-10 14:02&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>60&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-06-10 10:52&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>969.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.2&nbsp;</td>
		<td>2014-06-11 22:03&nbsp;</td>
		<td>967.4&nbsp;</td>
		<td>2014-06-11 02:01&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-06-11 11:35&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2014-06-11 23:34&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2014-06-11 12:34&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>5&nbsp;</td>
		<td>2014-06-11 17:11&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>971.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2014-06-12 21:46&nbsp;</td>
		<td>970.9&nbsp;</td>
		<td>2014-06-12 03:47&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-06-12 10:17&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2014-06-12 04:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-06-12 14:38&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>59&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2014-06-12 16:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>973.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2014-06-13 22:07&nbsp;</td>
		<td>971.9&nbsp;</td>
		<td>2014-06-13 03:07&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-06-13 11:50&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-06-13 00:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-06-13 12:02&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>80&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>132&nbsp;</td>
		<td>2014-06-13 15:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>972.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2014-06-14 00:01&nbsp;</td>
		<td>971.3&nbsp;</td>
		<td>2014-06-14 23:53&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-06-14 13:51&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-06-14 02:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-06-14 09:18&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>165&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>148&nbsp;</td>
		<td>2014-06-14 12:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>972.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2014-06-15 22:01&nbsp;</td>
		<td>970.5&nbsp;</td>
		<td>2014-06-15 02:17&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2014-06-15 11:46&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-06-15 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-06-15 03:18&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>167&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2014-06-15 00:19&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>971.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.5&nbsp;</td>
		<td>2014-06-16 00:01&nbsp;</td>
		<td>970.9&nbsp;</td>
		<td>2014-06-16 23:46&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2014-06-16 10:02&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-06-16 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-06-16 10:02&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>23&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-06-16 11:19&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>970.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2014-06-17 22:06&nbsp;</td>
		<td>969.6&nbsp;</td>
		<td>2014-06-17 15:32&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-06-17 14:01&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-06-17 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-06-17 14:01&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>34&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2014-06-17 14:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>972.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2014-06-18 21:31&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2014-06-18 14:31&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-06-18 10:51&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-06-18 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-06-18 10:51&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>7&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2014-06-18 14:42&nbsp;</td>
		<td>72.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>972.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.6&nbsp;</td>
		<td>2014-06-19 21:31&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2014-06-19 16:01&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-06-19 10:01&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-06-19 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-06-19 12:05&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>6&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>339&nbsp;</td>
		<td>2014-06-19 10:58&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>972.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.0&nbsp;</td>
		<td>2014-06-20 21:01&nbsp;</td>
		<td>971.3&nbsp;</td>
		<td>2014-06-20 01:46&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-06-20 10:16&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-06-20 02:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-06-20 10:16&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2014-06-20 11:15&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>973.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2014-06-21 08:01&nbsp;</td>
		<td>971.5&nbsp;</td>
		<td>2014-06-21 15:46&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2014-06-21 13:20&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-06-21 00:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-06-21 12:18&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>18&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2014-06-21 12:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>973.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2014-06-22 22:16&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2014-06-22 03:57&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-06-22 11:32&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-06-22 20:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-06-22 11:32&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>31&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>5&nbsp;</td>
		<td>2014-06-22 11:59&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>973.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.9&nbsp;</td>
		<td>2014-06-23 21:31&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2014-06-23 15:18&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-06-23 12:33&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-06-23 20:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-06-23 12:03&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>33&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-06-23 16:01&nbsp;</td>
		<td>196.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>973.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2014-06-24 21:46&nbsp;</td>
		<td>972.1&nbsp;</td>
		<td>2014-06-24 03:01&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2014-06-24 11:48&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2014-06-24 02:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-06-24 11:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>266&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2014-06-24 11:12&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>974.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2014-06-25 22:31&nbsp;</td>
		<td>973.5&nbsp;</td>
		<td>2014-06-25 03:16&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-06-25 12:02&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-06-25 03:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-06-25 11:46&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>13&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2014-06-25 14:27&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>974.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2014-06-26 00:01&nbsp;</td>
		<td>973.0&nbsp;</td>
		<td>2014-06-26 16:01&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-06-26 13:16&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-06-26 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-06-26 13:31&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>19&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2014-06-26 14:19&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>973.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2014-06-27 00:01&nbsp;</td>
		<td>972.2&nbsp;</td>
		<td>2014-06-27 16:16&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-06-27 13:37&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-06-27 05:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-06-27 13:37&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>39&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>336&nbsp;</td>
		<td>2014-06-27 15:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>972.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.1&nbsp;</td>
		<td>2014-06-28 22:01&nbsp;</td>
		<td>971.1&nbsp;</td>
		<td>2014-06-28 16:02&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-06-28 10:16&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-06-28 04:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-06-28 11:17&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>75&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2014-06-28 14:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>974.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2014-06-29 23:54&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2014-06-29 03:46&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-06-29 11:47&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-06-29 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-06-29 11:56&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>8&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>4&nbsp;</td>
		<td>2014-06-29 14:31&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>977.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2014-06-30 21:33&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2014-06-30 15:06&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-06-30 11:16&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-06-30 04:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-06-30 11:33&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>36&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-06-30 14:02&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>