

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-02'.split("-");
	var preArr = '2013-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2013-12" id="preDate">
	<input type="hidden"  value="2014-02" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>984.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2014-01-01 08:37&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2014-01-01 14:16&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-01-01 12:18&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>2014-01-01 05:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-01-01 12:18&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>33&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-01-01 16:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>982.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.6&nbsp;</td>
		<td>2014-01-02 09:01&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2014-01-02 15:51&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-01-02 13:31&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2014-01-02 07:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2014-01-02 13:20&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>36&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2014-01-02 13:20&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>980.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.8&nbsp;</td>
		<td>2014-01-03 09:16&nbsp;</td>
		<td>977.8&nbsp;</td>
		<td>2014-01-03 14:46&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-01-03 14:18&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2014-01-03 06:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-01-03 13:23&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>1&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>255&nbsp;</td>
		<td>2014-01-03 12:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>982.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2014-01-04 22:16&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2014-01-04 14:01&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2014-01-04 11:38&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>2014-01-04 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-01-04 10:46&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>51&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2014-01-04 12:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>985.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.3&nbsp;</td>
		<td>2014-01-05 08:36&nbsp;</td>
		<td>983.0&nbsp;</td>
		<td>2014-01-05 13:42&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2014-01-05 12:59&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>2014-01-05 07:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-01-05 13:00&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>9&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>121&nbsp;</td>
		<td>2014-01-05 14:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>984.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2014-01-06 09:19&nbsp;</td>
		<td>982.7&nbsp;</td>
		<td>2014-01-06 13:28&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2014-01-06 13:01&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2014-01-06 00:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-01-06 11:33&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>39&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2014-01-06 15:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>982.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2014-01-07 08:49&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2014-01-07 13:31&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-01-07 12:03&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2014-01-07 23:19&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-01-07 12:03&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>179&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>122&nbsp;</td>
		<td>2014-01-07 00:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>983.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2014-01-08 23:46&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2014-01-08 04:16&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-01-08 11:42&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2014-01-08 06:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-01-08 11:42&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>14&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2014-01-08 19:27&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>989.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2014-01-09 20:31&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2014-01-09 02:31&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>2014-01-09 11:46&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>2014-01-09 18:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2014-01-09 00:46&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>39&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-01-09 00:01&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2014-01-10 09:02&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2014-01-10 14:31&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2014-01-10 23:53&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2014-01-10 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-01-10 14:16&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>63&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2014-01-10 15:29&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>988.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2014-01-11 08:48&nbsp;</td>
		<td>985.7&nbsp;</td>
		<td>2014-01-11 13:16&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-01-11 12:31&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2014-01-11 01:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-01-11 12:31&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>156&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>120&nbsp;</td>
		<td>2014-01-11 17:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>988.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2014-01-12 10:01&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2014-01-12 02:01&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2014-01-12 11:32&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2014-01-12 06:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-01-12 00:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-01-12 21:46&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>987.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.3&nbsp;</td>
		<td>2014-01-13 00:01&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2014-01-13 14:47&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2014-01-13 12:01&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2014-01-13 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-01-13 13:01&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>60&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>39&nbsp;</td>
		<td>2014-01-13 01:05&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>987.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.6&nbsp;</td>
		<td>2014-01-14 23:33&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2014-01-14 04:02&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-01-14 01:03&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2014-01-14 23:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2014-01-14 22:05&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>36&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2014-01-14 05:43&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>990.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2014-01-15 09:21&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2014-01-15 14:18&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2014-01-15 12:35&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2014-01-15 03:18&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-01-15 14:18&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>4&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-01-15 13:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>988.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2014-01-16 09:33&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2014-01-16 14:01&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2014-01-16 15:16&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>2014-01-16 05:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-01-16 12:36&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>55&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-01-16 15:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>987.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2014-01-17 21:32&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2014-01-17 14:18&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2014-01-17 10:17&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>2014-01-17 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-01-17 13:37&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-01-17 16:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>992.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2014-01-18 21:01&nbsp;</td>
		<td>988.5&nbsp;</td>
		<td>2014-01-18 00:01&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2014-01-18 12:47&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>2014-01-18 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-01-18 14:18&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>1&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2014-01-18 12:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>990.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2014-01-19 00:01&nbsp;</td>
		<td>987.2&nbsp;</td>
		<td>2014-01-19 12:46&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2014-01-19 14:48&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>2014-01-19 04:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-01-19 14:33&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>44&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>111&nbsp;</td>
		<td>2014-01-19 11:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>987.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2014-01-20 09:37&nbsp;</td>
		<td>985.6&nbsp;</td>
		<td>2014-01-20 15:32&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2014-01-20 12:31&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>2014-01-20 05:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-01-20 13:46&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>11&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>6&nbsp;</td>
		<td>2014-01-20 19:49&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>990.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2014-01-21 22:18&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2014-01-21 00:01&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2014-01-21 00:12&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>2014-01-21 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>70&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-01-21 09:27&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>39&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>11&nbsp;</td>
		<td>2014-01-21 03:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>990.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.8&nbsp;</td>
		<td>2014-01-22 00:01&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2014-01-22 14:46&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2014-01-22 12:48&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>2014-01-22 23:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-01-22 13:39&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>15&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>8&nbsp;</td>
		<td>2014-01-22 14:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>987.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.1&nbsp;</td>
		<td>2014-01-23 00:01&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2014-01-23 13:52&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-01-23 12:38&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2014-01-23 06:50&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2014-01-23 13:01&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>37&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2014-01-23 09:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>984.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.5&nbsp;</td>
		<td>2014-01-24 09:02&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2014-01-24 13:24&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-01-24 12:21&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>2014-01-24 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>63&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-01-24 11:23&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>106&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>134&nbsp;</td>
		<td>2014-01-24 08:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>983.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2014-01-25 09:10&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2014-01-25 15:02&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-01-25 12:01&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>2014-01-25 07:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2014-01-25 12:33&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2014-01-25 14:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>986.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2014-01-26 09:50&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2014-01-26 00:16&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2014-01-26 11:36&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>2014-01-26 01:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-01-26 11:36&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>7&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2014-01-26 18:02&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>985.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2014-01-27 10:01&nbsp;</td>
		<td>983.8&nbsp;</td>
		<td>2014-01-27 14:31&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2014-01-27 12:05&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2014-01-27 07:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-01-27 11:48&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>64&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-01-27 15:41&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>985.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2014-01-28 10:17&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2014-01-28 13:01&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-01-28 11:32&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2014-01-28 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-01-28 12:18&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>194&nbsp;</td>
		<td>2014-01-28 16:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>984.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2014-01-29 09:12&nbsp;</td>
		<td>982.1&nbsp;</td>
		<td>2014-01-29 14:19&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-01-29 12:23&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2014-01-29 05:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-01-29 12:31&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>36&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>172&nbsp;</td>
		<td>2014-01-29 10:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>984.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.6&nbsp;</td>
		<td>2014-01-30 10:46&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2014-01-30 13:31&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-01-30 12:46&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>2014-01-30 07:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>25&nbsp;</td>
		<td>2014-01-30 14:33&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>24&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>355&nbsp;</td>
		<td>2014-01-30 13:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>984.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2014-01-31 09:18&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2014-01-31 14:31&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-01-31 13:33&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>2014-01-31 00:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-01-31 13:01&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>15&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2014-01-31 11:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>