

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-03'.split("-");
	var preArr = '2014-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2014-01" id="preDate">
	<input type="hidden"  value="2014-03" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>981.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2014-02-01 09:31&nbsp;</td>
		<td>979.1&nbsp;</td>
		<td>2014-02-01 16:16&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-02-01 12:14&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2014-02-01 07:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2014-02-01 11:52&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>35&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>119&nbsp;</td>
		<td>2014-02-01 00:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>976.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.9&nbsp;</td>
		<td>2014-02-02 00:09&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2014-02-02 15:19&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2014-02-02 13:18&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2014-02-02 06:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-02-02 12:52&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>3&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>322&nbsp;</td>
		<td>2014-02-02 14:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>976.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.1&nbsp;</td>
		<td>2014-02-03 23:17&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2014-02-03 04:19&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-02-03 11:17&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2014-02-03 23:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-02-03 15:32&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>28&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-02-03 23:41&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>982.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.3&nbsp;</td>
		<td>2014-02-04 09:02&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2014-02-04 00:08&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2014-02-04 00:01&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2014-02-04 21:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2014-02-04 12:16&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>69&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>4&nbsp;</td>
		<td>2014-02-04 04:05&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>980.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2014-02-05 09:08&nbsp;</td>
		<td>978.0&nbsp;</td>
		<td>2014-02-05 15:06&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-02-05 20:49&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2014-02-05 00:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-02-05 20:49&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>57&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-02-05 00:10&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>977.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.9&nbsp;</td>
		<td>2014-02-06 09:01&nbsp;</td>
		<td>975.6&nbsp;</td>
		<td>2014-02-06 14:01&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-02-06 12:32&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2014-02-06 06:10&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-02-06 12:44&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>270&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>336&nbsp;</td>
		<td>2014-02-06 13:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>976.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.8&nbsp;</td>
		<td>2014-02-07 08:31&nbsp;</td>
		<td>974.1&nbsp;</td>
		<td>2014-02-07 16:25&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-02-07 11:16&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2014-02-07 23:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2014-02-07 12:02&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>33&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>331&nbsp;</td>
		<td>2014-02-07 01:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>979.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2014-02-08 09:16&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2014-02-08 00:01&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2014-02-08 00:01&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2014-02-08 14:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2014-02-08 07:17&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>58&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-02-08 06:58&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>979.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.2&nbsp;</td>
		<td>2014-02-09 22:48&nbsp;</td>
		<td>976.6&nbsp;</td>
		<td>2014-02-09 14:08&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2014-02-09 10:01&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2014-02-09 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2014-02-09 20:01&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>64&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-02-09 19:31&nbsp;</td>
		<td>83.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>983.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2014-02-10 09:20&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2014-02-10 00:01&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2014-02-10 00:09&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>2014-02-10 18:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2014-02-10 11:37&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>29&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>16&nbsp;</td>
		<td>2014-02-10 00:09&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>983.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2014-02-11 08:33&nbsp;</td>
		<td>981.6&nbsp;</td>
		<td>2014-02-11 14:16&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>2014-02-11 01:01&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2014-02-11 07:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2014-02-11 03:01&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>251&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>262&nbsp;</td>
		<td>2014-02-11 10:59&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>982.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2014-02-12 09:46&nbsp;</td>
		<td>980.8&nbsp;</td>
		<td>2014-02-12 14:16&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2014-02-12 23:01&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>2014-02-12 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2014-02-12 14:46&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-02-12 23:55&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>983.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2014-02-13 21:16&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2014-02-13 04:01&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-02-13 11:16&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2014-02-13 22:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2014-02-13 16:46&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>13&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-02-13 13:13&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>985.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.1&nbsp;</td>
		<td>2014-02-14 08:54&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2014-02-14 03:35&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2014-02-14 02:16&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>2014-02-14 23:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2014-02-14 23:47&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>12&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2014-02-14 21:48&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>985.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.2&nbsp;</td>
		<td>2014-02-15 09:01&nbsp;</td>
		<td>984.8&nbsp;</td>
		<td>2014-02-15 14:16&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2014-02-15 23:32&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>2014-02-15 03:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2014-02-15 22:16&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>61&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-02-15 00:39&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>984.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.6&nbsp;</td>
		<td>2014-02-16 08:47&nbsp;</td>
		<td>983.0&nbsp;</td>
		<td>2014-02-16 13:49&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2014-02-16 14:36&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2014-02-16 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-02-16 14:19&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>196&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2014-02-16 09:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>983.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2014-02-17 07:46&nbsp;</td>
		<td>981.5&nbsp;</td>
		<td>2014-02-17 15:35&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-02-17 12:03&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2014-02-17 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-02-17 12:21&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>52&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>317&nbsp;</td>
		<td>2014-02-17 13:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>981.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2014-02-18 00:01&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2014-02-18 14:22&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-02-18 11:33&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2014-02-18 23:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-02-18 11:43&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>353&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2014-02-18 14:04&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>984.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.5&nbsp;</td>
		<td>2014-02-19 22:39&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2014-02-19 04:16&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2014-02-19 00:18&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>2014-02-19 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2014-02-19 23:46&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>349&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>8&nbsp;</td>
		<td>2014-02-19 21:25&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>990.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.8&nbsp;</td>
		<td>2014-02-20 21:21&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2014-02-20 01:17&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2014-02-20 14:01&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>2014-02-20 23:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-02-20 14:59&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>354&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2014-02-20 10:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>990.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2014-02-21 09:31&nbsp;</td>
		<td>988.3&nbsp;</td>
		<td>2014-02-21 15:07&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2014-02-21 13:17&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>2014-02-21 02:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-02-21 13:17&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>64&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-02-21 12:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>988.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.5&nbsp;</td>
		<td>2014-02-22 09:47&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2014-02-22 15:31&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-02-22 11:33&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2014-02-22 01:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-02-22 14:01&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2014-02-22 14:41&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>987.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2014-02-23 08:32&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2014-02-23 15:11&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-02-23 12:01&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2014-02-23 03:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-02-23 14:31&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>155&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2014-02-23 19:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>985.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2014-02-24 09:18&nbsp;</td>
		<td>983.4&nbsp;</td>
		<td>2014-02-24 13:01&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-02-24 12:36&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2014-02-24 03:16&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-02-24 11:01&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>157&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>139&nbsp;</td>
		<td>2014-02-24 15:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>984.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.1&nbsp;</td>
		<td>2014-02-25 09:39&nbsp;</td>
		<td>982.1&nbsp;</td>
		<td>2014-02-25 13:01&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-02-25 11:33&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2014-02-25 06:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-25 12:01&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>147&nbsp;</td>
		<td>2014-02-25 10:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>984.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2014-02-26 22:31&nbsp;</td>
		<td>982.6&nbsp;</td>
		<td>2014-02-26 15:31&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-02-26 13:33&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2014-02-26 00:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-02-26 13:54&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>22&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>331&nbsp;</td>
		<td>2014-02-26 16:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>985.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.9&nbsp;</td>
		<td>2014-02-27 08:48&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2014-02-27 15:53&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2014-02-27 14:17&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2014-02-27 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2014-02-27 14:17&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>57&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2014-02-27 04:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>983.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.9&nbsp;</td>
		<td>2014-02-28 08:19&nbsp;</td>
		<td>980.6&nbsp;</td>
		<td>2014-02-28 14:37&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-02-28 12:17&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2014-02-28 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-02-28 12:17&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>65&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>120&nbsp;</td>
		<td>2014-02-28 13:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>