

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-05'.split("-");
	var preArr = '2015-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2015-03" id="preDate">
	<input type="hidden"  value="2015-05" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>978.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2015-04-01 05:51&nbsp;</td>
		<td>976.5&nbsp;</td>
		<td>2015-04-01 15:11&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2015-04-01 12:41&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2015-04-01 05:23&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2015-04-01 12:45&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>3&nbsp;</td>
		<td>2015-04-01 13:17&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>975.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2015-04-02 00:01&nbsp;</td>
		<td>973.2&nbsp;</td>
		<td>2015-04-02 14:31&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2015-04-02 10:41&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2015-04-02 06:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-04-02 11:41&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>12&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>15&nbsp;</td>
		<td>2015-04-02 15:00&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>974.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2015-04-03 08:53&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2015-04-03 02:41&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2015-04-03 14:41&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2015-04-03 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-04-03 13:11&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2015-04-03 15:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>977.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2015-04-04 22:41&nbsp;</td>
		<td>975.0&nbsp;</td>
		<td>2015-04-04 04:11&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2015-04-04 11:11&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-04-04 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-04-04 11:11&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2015-04-04 17:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>978.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.9&nbsp;</td>
		<td>2015-04-05 00:01&nbsp;</td>
		<td>976.6&nbsp;</td>
		<td>2015-04-05 15:25&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2015-04-05 11:41&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-04-05 01:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-04-05 12:02&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>5&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-04-05 13:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>978.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.8&nbsp;</td>
		<td>2015-04-06 23:55&nbsp;</td>
		<td>977.0&nbsp;</td>
		<td>2015-04-06 15:21&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2015-04-06 12:15&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2015-04-06 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2015-04-06 12:01&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>16&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2015-04-06 23:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>983.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2015-04-07 22:11&nbsp;</td>
		<td>980.8&nbsp;</td>
		<td>2015-04-07 02:01&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-04-07 00:01&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>2015-04-07 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2015-04-07 11:13&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>56&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-04-07 01:26&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>987.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2015-04-08 09:01&nbsp;</td>
		<td>985.4&nbsp;</td>
		<td>2015-04-08 14:35&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2015-04-08 11:42&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2015-04-08 05:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2015-04-08 00:31&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>58&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2015-04-08 08:08&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>984.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2015-04-09 00:03&nbsp;</td>
		<td>982.7&nbsp;</td>
		<td>2015-04-09 15:03&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2015-04-09 12:51&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2015-04-09 02:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2015-04-09 13:43&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>59&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2015-04-09 09:16&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>984.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.9&nbsp;</td>
		<td>2015-04-10 20:56&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2015-04-10 01:51&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2015-04-10 09:21&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2015-04-10 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2015-04-10 23:51&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>74&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-04-10 13:06&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>985.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2015-04-11 09:24&nbsp;</td>
		<td>983.7&nbsp;</td>
		<td>2015-04-11 16:12&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-04-11 14:21&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2015-04-11 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2015-04-11 00:01&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>55&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-04-11 09:28&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>983.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.5&nbsp;</td>
		<td>2015-04-12 00:01&nbsp;</td>
		<td>982.0&nbsp;</td>
		<td>2015-04-12 15:51&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-04-12 12:22&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2015-04-12 00:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2015-04-12 16:01&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>345&nbsp;</td>
		<td>2015-04-12 16:20&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>983.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.9&nbsp;</td>
		<td>2015-04-13 09:41&nbsp;</td>
		<td>980.9&nbsp;</td>
		<td>2015-04-13 15:51&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2015-04-13 12:11&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2015-04-13 23:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-04-13 14:51&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>44&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2015-04-13 11:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>982.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2015-04-14 00:01&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2015-04-14 14:15&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2015-04-14 12:12&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>2015-04-14 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2015-04-14 14:17&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>273&nbsp;</td>
		<td>2015-04-14 13:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>982.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2015-04-15 21:21&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2015-04-15 15:31&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2015-04-15 13:03&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>2015-04-15 03:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>75&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2015-04-15 14:32&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>332&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>334&nbsp;</td>
		<td>2015-04-15 14:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>980.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.7&nbsp;</td>
		<td>2015-04-16 00:21&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2015-04-16 15:11&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2015-04-16 13:14&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2015-04-16 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-04-16 12:21&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>24&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2015-04-16 11:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>979.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.5&nbsp;</td>
		<td>2015-04-17 07:52&nbsp;</td>
		<td>978.0&nbsp;</td>
		<td>2015-04-17 16:32&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2015-04-17 11:04&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-04-17 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-04-17 10:58&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>343&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>351&nbsp;</td>
		<td>2015-04-17 13:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>977.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.7&nbsp;</td>
		<td>2015-04-18 00:01&nbsp;</td>
		<td>975.0&nbsp;</td>
		<td>2015-04-18 16:58&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>2015-04-18 12:54&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2015-04-18 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-04-18 11:51&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>13&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>134&nbsp;</td>
		<td>2015-04-18 12:02&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>973.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.6&nbsp;</td>
		<td>2015-04-19 00:01&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2015-04-19 15:03&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2015-04-19 12:31&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-04-19 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-04-19 12:41&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>19&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>114&nbsp;</td>
		<td>2015-04-19 14:12&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>974.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2015-04-20 21:52&nbsp;</td>
		<td>970.3&nbsp;</td>
		<td>2015-04-20 04:14&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2015-04-20 11:03&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2015-04-20 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-04-20 12:41&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>25&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-04-20 19:24&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>980.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.6&nbsp;</td>
		<td>2015-04-21 21:42&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2015-04-21 01:34&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2015-04-21 12:12&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2015-04-21 20:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2015-04-21 12:52&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>69&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-04-21 07:01&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>985.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2015-04-22 20:27&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2015-04-22 00:51&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2015-04-22 14:11&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-04-22 20:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2015-04-22 18:22&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>69&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2015-04-22 12:38&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>984.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.0&nbsp;</td>
		<td>2015-04-23 00:11&nbsp;</td>
		<td>983.1&nbsp;</td>
		<td>2015-04-23 14:06&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2015-04-23 12:41&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2015-04-23 00:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-04-23 12:45&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>102&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-04-23 10:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>983.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.2&nbsp;</td>
		<td>2015-04-24 21:51&nbsp;</td>
		<td>982.0&nbsp;</td>
		<td>2015-04-24 14:33&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2015-04-24 11:35&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-04-24 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2015-04-24 11:44&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>6&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2015-04-24 17:24&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>984.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.3&nbsp;</td>
		<td>2015-04-25 09:26&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2015-04-25 02:26&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2015-04-25 10:31&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2015-04-25 15:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2015-04-25 18:56&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>63&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-04-25 11:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>982.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.4&nbsp;</td>
		<td>2015-04-26 08:41&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2015-04-26 15:22&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2015-04-26 13:47&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2015-04-26 02:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-04-26 10:11&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>42&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>131&nbsp;</td>
		<td>2015-04-26 14:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>980.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.0&nbsp;</td>
		<td>2015-04-27 08:31&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2015-04-27 15:01&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2015-04-27 12:45&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2015-04-27 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-04-27 12:45&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>23&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>18&nbsp;</td>
		<td>2015-04-27 14:55&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>977.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.1&nbsp;</td>
		<td>2015-04-28 08:42&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2015-04-28 14:41&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2015-04-28 12:41&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2015-04-28 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-04-28 12:42&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>332&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>312&nbsp;</td>
		<td>2015-04-28 18:50&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>976.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2015-04-29 22:04&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2015-04-29 00:51&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2015-04-29 11:31&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-04-29 01:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-04-29 11:37&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>14&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-04-29 18:46&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>978.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2015-04-30 09:43&nbsp;</td>
		<td>977.4&nbsp;</td>
		<td>2015-04-30 02:01&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2015-04-30 11:33&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-04-30 21:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-04-30 12:51&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>72&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-04-30 15:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>