

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-02'.split("-");
	var preArr = '2014-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2014-12" id="preDate">
	<input type="hidden"  value="2015-02" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>993.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.4&nbsp;</td>
		<td>2015-01-01 09:01&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2015-01-01 00:31&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2015-01-01 00:31&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>2015-01-01 21:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-01-01 11:21&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>47&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>34&nbsp;</td>
		<td>2015-01-01 11:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>992.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2015-01-02 00:01&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2015-01-02 15:11&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2015-01-02 13:03&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>2015-01-02 01:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-01-02 13:11&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>58&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-01-02 14:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>988.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2015-01-03 00:09&nbsp;</td>
		<td>985.6&nbsp;</td>
		<td>2015-01-03 23:31&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2015-01-03 12:21&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>2015-01-03 07:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-01-03 11:44&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>13&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>157&nbsp;</td>
		<td>2015-01-03 11:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>983.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>985.8&nbsp;</td>
		<td>2015-01-04 00:01&nbsp;</td>
		<td>981.4&nbsp;</td>
		<td>2015-01-04 14:31&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-01-04 11:41&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>2015-01-04 07:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2015-01-04 12:01&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>16&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>186&nbsp;</td>
		<td>2015-01-04 15:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>981.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2015-01-05 09:01&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2015-01-05 13:41&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2015-01-05 13:12&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2015-01-05 07:15&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-01-05 13:18&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>8&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>336&nbsp;</td>
		<td>2015-01-05 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>982.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.6&nbsp;</td>
		<td>2015-01-06 22:02&nbsp;</td>
		<td>980.1&nbsp;</td>
		<td>2015-01-06 12:32&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2015-01-06 12:26&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2015-01-06 02:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-01-06 13:09&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>67&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>16&nbsp;</td>
		<td>2015-01-06 12:37&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>987.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2015-01-07 22:15&nbsp;</td>
		<td>982.7&nbsp;</td>
		<td>2015-01-07 00:12&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2015-01-07 00:01&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2015-01-07 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2015-01-07 22:52&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>50&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2015-01-07 05:50&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>992.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>995.1&nbsp;</td>
		<td>2015-01-08 09:01&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2015-01-08 00:01&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>2015-01-08 12:48&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2015-01-08 06:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-01-08 15:47&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>41&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2015-01-08 05:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>991.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2015-01-09 08:23&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2015-01-09 15:06&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2015-01-09 14:01&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>2015-01-09 03:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-01-09 14:14&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>49&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-01-09 11:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>990.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2015-01-10 09:27&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2015-01-10 13:44&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2015-01-10 13:31&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>2015-01-10 00:28&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-01-10 11:01&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>47&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>104&nbsp;</td>
		<td>2015-01-10 05:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>990.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2015-01-11 21:51&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2015-01-11 00:31&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2015-01-11 23:25&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2015-01-11 08:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-01-11 23:11&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>56&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>103&nbsp;</td>
		<td>2015-01-11 11:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>990.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2015-01-12 09:44&nbsp;</td>
		<td>988.9&nbsp;</td>
		<td>2015-01-12 14:31&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2015-01-12 06:36&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2015-01-12 12:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-01-12 05:49&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>52&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>156&nbsp;</td>
		<td>2015-01-12 23:29&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>984.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.1&nbsp;</td>
		<td>2015-01-13 00:01&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2015-01-13 15:21&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-01-13 12:57&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-01-13 00:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-01-13 13:12&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>121&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>134&nbsp;</td>
		<td>2015-01-13 08:41&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>986.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2015-01-14 23:32&nbsp;</td>
		<td>983.0&nbsp;</td>
		<td>2015-01-14 03:15&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2015-01-14 00:01&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2015-01-14 20:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2015-01-14 23:52&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>4&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>246&nbsp;</td>
		<td>2015-01-14 14:41&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>988.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.8&nbsp;</td>
		<td>2015-01-15 09:31&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2015-01-15 14:44&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2015-01-15 15:23&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2015-01-15 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-01-15 15:11&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>70&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-01-15 14:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>988.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.9&nbsp;</td>
		<td>2015-01-16 23:54&nbsp;</td>
		<td>985.6&nbsp;</td>
		<td>2015-01-16 13:51&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-01-16 13:01&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2015-01-16 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-01-16 12:21&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2015-01-16 14:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>991.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.5&nbsp;</td>
		<td>2015-01-17 09:52&nbsp;</td>
		<td>990.1&nbsp;</td>
		<td>2015-01-17 02:41&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2015-01-17 10:21&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>2015-01-17 07:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-01-17 12:41&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>42&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-01-17 12:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>989.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2015-01-18 00:01&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2015-01-18 15:01&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-01-18 13:43&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>2015-01-18 06:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-01-18 13:55&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>58&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-18 13:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>989.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2015-01-19 08:01&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2015-01-19 14:41&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-01-19 11:42&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2015-01-19 06:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-01-19 10:11&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-01-19 11:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>986.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.2&nbsp;</td>
		<td>2015-01-20 00:01&nbsp;</td>
		<td>983.8&nbsp;</td>
		<td>2015-01-20 14:01&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-01-20 11:12&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2015-01-20 02:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-01-20 11:12&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>62&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>107&nbsp;</td>
		<td>2015-01-20 14:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>985.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.3&nbsp;</td>
		<td>2015-01-21 09:01&nbsp;</td>
		<td>982.9&nbsp;</td>
		<td>2015-01-21 14:02&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2015-01-21 13:08&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>2015-01-21 23:17&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-01-21 13:11&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>351&nbsp;</td>
		<td>2015-01-21 14:37&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>987.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2015-01-22 20:31&nbsp;</td>
		<td>985.8&nbsp;</td>
		<td>2015-01-22 15:03&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-01-22 11:11&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>2015-01-22 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-01-22 11:18&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>3&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-01-22 12:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>987.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2015-01-23 00:01&nbsp;</td>
		<td>985.8&nbsp;</td>
		<td>2015-01-23 14:02&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2015-01-23 11:41&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>2015-01-23 07:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2015-01-23 12:21&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>163&nbsp;</td>
		<td>2015-01-23 13:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>987.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.5&nbsp;</td>
		<td>2015-01-24 08:43&nbsp;</td>
		<td>985.1&nbsp;</td>
		<td>2015-01-24 14:21&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-01-24 12:51&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>2015-01-24 03:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>77&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2015-01-24 11:41&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>7&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>135&nbsp;</td>
		<td>2015-01-24 09:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>986.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.0&nbsp;</td>
		<td>2015-01-25 00:01&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2015-01-25 14:42&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2015-01-25 12:01&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2015-01-25 00:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>71&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2015-01-25 12:04&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>14&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>153&nbsp;</td>
		<td>2015-01-25 04:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>985.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.0&nbsp;</td>
		<td>2015-01-26 07:51&nbsp;</td>
		<td>983.0&nbsp;</td>
		<td>2015-01-26 14:11&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-01-26 12:20&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2015-01-26 03:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-01-26 11:49&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>12&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>108&nbsp;</td>
		<td>2015-01-26 14:58&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>984.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.7&nbsp;</td>
		<td>2015-01-27 08:42&nbsp;</td>
		<td>982.6&nbsp;</td>
		<td>2015-01-27 14:31&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2015-01-27 12:12&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2015-01-27 22:09&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2015-01-27 12:23&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>63&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2015-01-27 16:54&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>986.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2015-01-28 21:24&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2015-01-28 14:52&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2015-01-28 16:01&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2015-01-28 20:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2015-01-28 14:02&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>67&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>102&nbsp;</td>
		<td>2015-01-28 19:28&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>984.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2015-01-29 00:08&nbsp;</td>
		<td>982.1&nbsp;</td>
		<td>2015-01-29 14:31&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2015-01-29 13:51&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2015-01-29 00:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-01-29 14:04&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>61&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-01-29 13:09&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>987.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2015-01-30 21:12&nbsp;</td>
		<td>984.0&nbsp;</td>
		<td>2015-01-30 02:31&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-01-30 00:01&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>2015-01-30 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2015-01-30 09:31&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>60&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-01-30 20:00&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>992.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2015-01-31 09:22&nbsp;</td>
		<td>990.7&nbsp;</td>
		<td>2015-01-31 00:42&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2015-01-31 10:03&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>2015-01-31 20:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2015-01-31 14:03&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>51&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-01-31 12:40&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>