

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-06'.split("-");
	var preArr = '2015-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2015-04" id="preDate">
	<input type="hidden"  value="2015-06" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>978.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.7&nbsp;</td>
		<td>2015-05-01 09:01&nbsp;</td>
		<td>976.8&nbsp;</td>
		<td>2015-05-01 15:02&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2015-05-01 10:15&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2015-05-01 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-05-01 10:33&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>19&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>26&nbsp;</td>
		<td>2015-05-01 00:01&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>976.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2015-05-02 00:01&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2015-05-02 14:51&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-05-02 11:42&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2015-05-02 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-05-02 11:42&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>37&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>339&nbsp;</td>
		<td>2015-05-02 15:53&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>975.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2015-05-03 23:42&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2015-05-03 03:41&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2015-05-03 11:31&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2015-05-03 23:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-05-03 11:32&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>53&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2015-05-03 20:01&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>979.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2015-05-04 09:54&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2015-05-04 01:33&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2015-05-04 00:01&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2015-05-04 23:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2015-05-04 10:42&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>57&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-05-04 01:55&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>977.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2015-05-05 00:24&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2015-05-05 16:58&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-05-05 13:23&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2015-05-05 04:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2015-05-05 00:13&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>64&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-05-05 00:04&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>975.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2015-05-06 22:21&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2015-05-06 14:51&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2015-05-06 09:22&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2015-05-06 04:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-05-06 09:31&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>26&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>311&nbsp;</td>
		<td>2015-05-06 11:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>977.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2015-05-07 21:11&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2015-05-07 02:01&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2015-05-07 14:03&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-05-07 19:22&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-05-07 13:51&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>43&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2015-05-07 17:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>976.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2015-05-08 00:01&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2015-05-08 15:31&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2015-05-08 11:41&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2015-05-08 03:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-05-08 10:11&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>1&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2015-05-08 09:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>976.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2015-05-09 21:09&nbsp;</td>
		<td>974.7&nbsp;</td>
		<td>2015-05-09 01:41&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2015-05-09 11:11&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2015-05-09 21:58&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-05-09 10:31&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>57&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-05-09 21:10&nbsp;</td>
		<td>36.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>977.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.3&nbsp;</td>
		<td>2015-05-10 10:01&nbsp;</td>
		<td>976.0&nbsp;</td>
		<td>2015-05-10 03:03&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2015-05-10 09:03&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-05-10 00:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2015-05-10 16:13&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>60&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>137&nbsp;</td>
		<td>2015-05-10 23:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>975.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.8&nbsp;</td>
		<td>2015-05-11 00:22&nbsp;</td>
		<td>973.6&nbsp;</td>
		<td>2015-05-11 17:11&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2015-05-11 09:57&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2015-05-11 22:44&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-05-11 09:43&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>175&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>156&nbsp;</td>
		<td>2015-05-11 05:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>979.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.4&nbsp;</td>
		<td>2015-05-12 22:22&nbsp;</td>
		<td>974.1&nbsp;</td>
		<td>2015-05-12 01:41&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2015-05-12 01:31&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2015-05-12 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-05-12 17:31&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>13&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2015-05-12 04:06&nbsp;</td>
		<td>45.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>978.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2015-05-13 08:31&nbsp;</td>
		<td>976.6&nbsp;</td>
		<td>2015-05-13 16:01&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2015-05-13 12:55&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2015-05-13 01:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>78&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-05-13 13:01&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>46&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>157&nbsp;</td>
		<td>2015-05-13 11:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>979.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2015-05-14 22:11&nbsp;</td>
		<td>978.1&nbsp;</td>
		<td>2015-05-14 01:21&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2015-05-14 10:27&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2015-05-14 04:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-05-14 10:27&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>1&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>4&nbsp;</td>
		<td>2015-05-14 12:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>977.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.3&nbsp;</td>
		<td>2015-05-15 08:21&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2015-05-15 15:51&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2015-05-15 12:11&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2015-05-15 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-05-15 12:24&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>32&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2015-05-15 16:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>976.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.5&nbsp;</td>
		<td>2015-05-16 21:11&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2015-05-16 15:01&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2015-05-16 11:04&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2015-05-16 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-05-16 10:52&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>55&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-05-16 12:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>976.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2015-05-17 08:31&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2015-05-17 16:31&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2015-05-17 12:16&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-05-17 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-05-17 11:41&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>13&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2015-05-17 14:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>974.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.1&nbsp;</td>
		<td>2015-05-18 07:53&nbsp;</td>
		<td>972.7&nbsp;</td>
		<td>2015-05-18 16:01&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2015-05-18 12:41&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2015-05-18 01:56&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-05-18 12:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>15&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2015-05-18 13:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>973.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.0&nbsp;</td>
		<td>2015-05-19 21:31&nbsp;</td>
		<td>972.2&nbsp;</td>
		<td>2015-05-19 16:25&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2015-05-19 13:45&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-05-19 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-05-19 11:45&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>19&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>17&nbsp;</td>
		<td>2015-05-19 14:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>975.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2015-05-20 22:11&nbsp;</td>
		<td>972.7&nbsp;</td>
		<td>2015-05-20 03:31&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2015-05-20 00:02&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2015-05-20 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2015-05-20 02:11&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>25&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2015-05-20 18:55&nbsp;</td>
		<td>45.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>979.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.6&nbsp;</td>
		<td>2015-05-21 10:01&nbsp;</td>
		<td>978.5&nbsp;</td>
		<td>2015-05-21 15:55&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-05-21 01:01&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2015-05-21 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2015-05-21 13:25&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>73&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-05-21 15:50&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>975.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2015-05-22 00:01&nbsp;</td>
		<td>973.5&nbsp;</td>
		<td>2015-05-22 16:32&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2015-05-22 10:03&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2015-05-22 00:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2015-05-22 10:03&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>1&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2015-05-22 10:31&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>973.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2015-05-23 00:01&nbsp;</td>
		<td>972.0&nbsp;</td>
		<td>2015-05-23 15:44&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2015-05-23 10:51&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2015-05-23 00:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2015-05-23 14:41&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>349&nbsp;</td>
		<td>2015-05-23 12:22&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>972.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2015-05-24 21:56&nbsp;</td>
		<td>971.0&nbsp;</td>
		<td>2015-05-24 02:51&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2015-05-24 14:15&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2015-05-24 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2015-05-24 20:51&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>11&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>325&nbsp;</td>
		<td>2015-05-24 15:01&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>974.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2015-05-25 22:01&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2015-05-25 02:11&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2015-05-25 11:51&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2015-05-25 21:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2015-05-25 13:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>53&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-05-25 12:20&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>976.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2015-05-26 09:01&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2015-05-26 15:41&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2015-05-26 15:21&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-05-26 04:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>87&nbsp;</td>
		<td>2015-05-26 12:21&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>62&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-05-26 01:04&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>974.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.5&nbsp;</td>
		<td>2015-05-27 00:01&nbsp;</td>
		<td>972.1&nbsp;</td>
		<td>2015-05-27 23:51&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2015-05-27 11:53&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2015-05-27 02:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-05-27 11:53&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>5&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2015-05-27 12:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>971.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2015-05-28 22:41&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2015-05-28 16:01&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2015-05-28 11:51&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2015-05-28 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-05-28 15:41&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>292&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>292&nbsp;</td>
		<td>2015-05-28 12:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>973.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2015-05-29 21:51&nbsp;</td>
		<td>971.3&nbsp;</td>
		<td>2015-05-29 18:11&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2015-05-29 11:01&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2015-05-29 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2015-05-29 10:24&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>4&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>195&nbsp;</td>
		<td>2015-05-29 14:36&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>973.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2015-05-30 22:11&nbsp;</td>
		<td>970.5&nbsp;</td>
		<td>2015-05-30 17:14&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2015-05-30 12:47&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2015-05-30 04:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-05-30 12:51&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>305&nbsp;</td>
		<td>2015-05-30 15:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>974.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2015-05-31 22:11&nbsp;</td>
		<td>973.1&nbsp;</td>
		<td>2015-05-31 14:21&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2015-05-31 11:14&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2015-05-31 03:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-05-31 11:21&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>14&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>355&nbsp;</td>
		<td>2015-05-31 14:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>