

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-06'.split("-");
	var preArr = '2016-04'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-05</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2016-04" id="preDate">
	<input type="hidden"  value="2016-06" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>979.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2016-05-01 09:01&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2016-05-01 01:12&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-05-01 13:14&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2016-05-01 00:49&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-05-01 13:21&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>39&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>355&nbsp;</td>
		<td>2016-05-01 06:02&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>977.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.8&nbsp;</td>
		<td>2016-05-02 07:47&nbsp;</td>
		<td>974.7&nbsp;</td>
		<td>2016-05-02 16:31&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2016-05-02 12:12&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2016-05-02 04:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-05-02 12:51&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-05-02 12:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>976.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2016-05-03 22:07&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2016-05-03 01:23&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2016-05-03 12:21&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2016-05-03 04:47&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-05-03 12:22&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>287&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-05-03 20:00&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>979.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.5&nbsp;</td>
		<td>2016-05-04 08:24&nbsp;</td>
		<td>977.8&nbsp;</td>
		<td>2016-05-04 14:51&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2016-05-04 14:11&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2016-05-04 01:14&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-05-04 14:01&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>14&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>151&nbsp;</td>
		<td>2016-05-04 10:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>978.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2016-05-05 09:21&nbsp;</td>
		<td>976.6&nbsp;</td>
		<td>2016-05-05 16:41&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2016-05-05 12:11&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2016-05-05 23:36&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-05-05 12:53&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>342&nbsp;</td>
		<td>2016-05-05 14:21&nbsp;</td>
		<td>68.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>976.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2016-05-06 21:01&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2016-05-06 15:51&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2016-05-06 12:51&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2016-05-06 02:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-05-06 12:51&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>19&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>338&nbsp;</td>
		<td>2016-05-06 10:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>978.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.4&nbsp;</td>
		<td>2016-05-07 22:06&nbsp;</td>
		<td>977.4&nbsp;</td>
		<td>2016-05-07 04:11&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2016-05-07 11:01&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-05-07 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-05-07 11:01&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>39&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2016-05-07 13:25&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>979.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.4&nbsp;</td>
		<td>2016-05-08 22:01&nbsp;</td>
		<td>978.0&nbsp;</td>
		<td>2016-05-08 14:11&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2016-05-08 12:11&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2016-05-08 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-05-08 10:53&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>12&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2016-05-08 14:14&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>977.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2016-05-09 00:01&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2016-05-09 17:55&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2016-05-09 11:51&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-05-09 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-05-09 12:01&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>14&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-05-09 14:59&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>974.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.8&nbsp;</td>
		<td>2016-05-10 00:01&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2016-05-10 16:13&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2016-05-10 12:01&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2016-05-10 01:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-05-10 12:01&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>8&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>302&nbsp;</td>
		<td>2016-05-10 18:43&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>977.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2016-05-11 09:44&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2016-05-11 00:03&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-05-11 00:01&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2016-05-11 07:06&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2016-05-11 14:15&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>62&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-05-11 00:23&nbsp;</td>
		<td>42.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>976.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2016-05-12 22:14&nbsp;</td>
		<td>975.5&nbsp;</td>
		<td>2016-05-12 03:36&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2016-05-12 12:01&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2016-05-12 00:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-05-12 12:01&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>7&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>147&nbsp;</td>
		<td>2016-05-12 09:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>980.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.0&nbsp;</td>
		<td>2016-05-13 21:11&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2016-05-13 04:01&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2016-05-13 13:03&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2016-05-13 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-05-13 12:44&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>48&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>31&nbsp;</td>
		<td>2016-05-13 14:28&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>981.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2016-05-14 09:32&nbsp;</td>
		<td>979.7&nbsp;</td>
		<td>2016-05-14 16:01&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2016-05-14 12:21&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2016-05-14 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-05-14 12:21&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>54&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>129&nbsp;</td>
		<td>2016-05-14 21:09&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>978.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2016-05-15 00:01&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2016-05-15 14:21&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-05-15 10:41&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2016-05-15 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-05-15 10:41&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>223&nbsp;</td>
		<td>2016-05-15 15:05&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>979.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2016-05-16 21:01&nbsp;</td>
		<td>975.8&nbsp;</td>
		<td>2016-05-16 05:11&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2016-05-16 00:31&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2016-05-16 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2016-05-16 20:31&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>72&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-05-16 07:26&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>980.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2016-05-17 09:44&nbsp;</td>
		<td>978.9&nbsp;</td>
		<td>2016-05-17 16:21&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2016-05-17 10:44&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2016-05-17 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2016-05-17 02:22&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>58&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>36&nbsp;</td>
		<td>2016-05-17 12:59&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>978.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.3&nbsp;</td>
		<td>2016-05-18 09:18&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2016-05-18 15:12&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2016-05-18 14:26&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2016-05-18 01:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2016-05-18 14:26&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>24&nbsp;</td>
		<td>2016-05-18 17:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>977.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2016-05-19 00:01&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2016-05-19 15:31&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-05-19 09:01&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2016-05-19 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-05-19 09:31&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>5&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2016-05-19 14:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>975.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2016-05-20 22:21&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2016-05-20 14:34&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2016-05-20 12:51&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2016-05-20 02:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-05-20 13:31&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>15&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>110&nbsp;</td>
		<td>2016-05-20 11:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>976.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2016-05-21 21:11&nbsp;</td>
		<td>974.9&nbsp;</td>
		<td>2016-05-21 02:42&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-05-21 12:13&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2016-05-21 03:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>84&nbsp;</td>
		<td>2016-05-21 10:51&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>95&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2016-05-21 09:45&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>975.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2016-05-22 00:01&nbsp;</td>
		<td>974.2&nbsp;</td>
		<td>2016-05-22 14:41&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2016-05-22 14:03&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2016-05-22 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-05-22 13:51&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>58&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2016-05-22 12:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>975.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.8&nbsp;</td>
		<td>2016-05-23 00:01&nbsp;</td>
		<td>973.3&nbsp;</td>
		<td>2016-05-23 15:43&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2016-05-23 12:33&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2016-05-23 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-05-23 11:31&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>43&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2016-05-23 09:58&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>974.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2016-05-24 22:22&nbsp;</td>
		<td>973.0&nbsp;</td>
		<td>2016-05-24 16:11&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2016-05-24 10:24&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2016-05-24 18:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2016-05-24 10:11&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>63&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-05-24 10:34&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>975.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2016-05-25 21:47&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2016-05-25 01:51&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2016-05-25 13:01&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2016-05-25 02:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-05-25 13:02&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>33&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-05-25 18:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>976.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2016-05-26 22:21&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2016-05-26 14:41&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-05-26 12:23&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2016-05-26 04:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-05-26 12:23&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>18&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>19&nbsp;</td>
		<td>2016-05-26 14:15&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>977.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2016-05-27 22:11&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2016-05-27 16:11&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2016-05-27 10:31&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2016-05-27 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-05-27 10:21&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>8&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2016-05-27 11:43&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>975.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2016-05-28 00:01&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2016-05-28 16:41&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2016-05-28 11:53&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-05-28 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-05-28 11:53&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>14&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>288&nbsp;</td>
		<td>2016-05-28 15:17&nbsp;</td>
		<td>40.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>973.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2016-05-29 00:01&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2016-05-29 15:21&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2016-05-29 13:01&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2016-05-29 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-05-29 13:01&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>157&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>324&nbsp;</td>
		<td>2016-05-29 15:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>975.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2016-05-30 21:11&nbsp;</td>
		<td>973.6&nbsp;</td>
		<td>2016-05-30 00:31&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2016-05-30 11:35&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2016-05-30 03:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-05-30 11:35&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>1&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>347&nbsp;</td>
		<td>2016-05-30 13:42&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>975.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2016-05-31 21:55&nbsp;</td>
		<td>973.7&nbsp;</td>
		<td>2016-05-31 16:03&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2016-05-31 14:24&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-05-31 23:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-05-31 14:53&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>23&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>179&nbsp;</td>
		<td>2016-05-31 13:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>