

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-03'.split("-");
	var preArr = '2016-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2016-01" id="preDate">
	<input type="hidden"  value="2016-03" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>989.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2016-02-01 19:21&nbsp;</td>
		<td>985.2&nbsp;</td>
		<td>2016-02-01 00:01&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2016-02-01 00:01&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2016-02-01 23:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2016-02-01 16:33&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>63&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>4&nbsp;</td>
		<td>2016-02-01 03:44&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>989.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2016-02-02 09:21&nbsp;</td>
		<td>987.6&nbsp;</td>
		<td>2016-02-02 15:01&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>2016-02-02 12:58&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>2016-02-02 05:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>96&nbsp;</td>
		<td>2016-02-02 11:42&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>53&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>27&nbsp;</td>
		<td>2016-02-02 13:42&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>988.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2016-02-03 08:41&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2016-02-03 13:44&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2016-02-03 13:01&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2016-02-03 00:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2016-02-03 13:44&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>61&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2016-02-03 11:34&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>986.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.0&nbsp;</td>
		<td>2016-02-04 00:01&nbsp;</td>
		<td>983.8&nbsp;</td>
		<td>2016-02-04 15:01&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2016-02-04 11:31&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2016-02-04 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2016-02-04 11:57&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>57&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-02-04 14:59&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>985.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.3&nbsp;</td>
		<td>2016-02-05 08:12&nbsp;</td>
		<td>983.1&nbsp;</td>
		<td>2016-02-05 15:11&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2016-02-05 00:01&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2016-02-05 23:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2016-02-05 13:55&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>356&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2016-02-05 06:46&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>989.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2016-02-06 22:02&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2016-02-06 00:14&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>2016-02-06 00:11&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>2016-02-06 22:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-02-06 16:44&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>4&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2016-02-06 17:31&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>990.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.4&nbsp;</td>
		<td>2016-02-07 00:31&nbsp;</td>
		<td>987.4&nbsp;</td>
		<td>2016-02-07 14:33&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2016-02-07 11:43&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>2016-02-07 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-02-07 11:41&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>355&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>184&nbsp;</td>
		<td>2016-02-07 13:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>989.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.5&nbsp;</td>
		<td>2016-02-08 09:22&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2016-02-08 14:59&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2016-02-08 12:51&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>2016-02-08 05:43&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>23&nbsp;</td>
		<td>2016-02-08 12:23&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>39&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2016-02-08 10:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>986.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.6&nbsp;</td>
		<td>2016-02-09 00:01&nbsp;</td>
		<td>985.2&nbsp;</td>
		<td>2016-02-09 23:51&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2016-02-09 10:52&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>2016-02-09 06:37&nbsp;</td>
		<td>&nbsp;</td>
		<td>74&nbsp;</td>
		<td>33&nbsp;</td>
		<td>2016-02-09 11:06&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>26&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2016-02-09 13:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>984.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.8&nbsp;</td>
		<td>2016-02-10 09:04&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2016-02-10 15:21&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2016-02-10 12:11&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2016-02-10 03:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>66&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-02-10 09:45&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>154&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>161&nbsp;</td>
		<td>2016-02-10 16:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>981.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.1&nbsp;</td>
		<td>2016-02-11 09:01&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2016-02-11 14:11&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-02-11 11:16&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2016-02-11 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>81&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-02-11 11:16&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>9&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>159&nbsp;</td>
		<td>2016-02-11 02:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>980.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2016-02-12 06:51&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2016-02-12 14:41&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2016-02-12 11:12&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2016-02-12 06:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-02-12 11:12&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2016-02-12 11:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>979.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.8&nbsp;</td>
		<td>2016-02-13 08:11&nbsp;</td>
		<td>976.8&nbsp;</td>
		<td>2016-02-13 14:04&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2016-02-13 11:47&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2016-02-13 06:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2016-02-13 12:01&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>22&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2016-02-13 12:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>982.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.9&nbsp;</td>
		<td>2016-02-14 23:33&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2016-02-14 02:41&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2016-02-14 10:31&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>2016-02-14 23:53&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2016-02-14 13:03&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>59&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2016-02-14 13:03&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>990.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.3&nbsp;</td>
		<td>2016-02-15 21:31&nbsp;</td>
		<td>988.8&nbsp;</td>
		<td>2016-02-15 13:51&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>2016-02-15 00:11&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>2016-02-15 06:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2016-02-15 21:21&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>59&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>342&nbsp;</td>
		<td>2016-02-15 04:16&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>990.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.0&nbsp;</td>
		<td>2016-02-16 00:01&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2016-02-16 14:46&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>2016-02-16 13:21&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>2016-02-16 00:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-02-16 10:43&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>57&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-02-16 13:46&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>989.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2016-02-17 09:35&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2016-02-17 13:53&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2016-02-17 10:49&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>2016-02-17 00:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-02-17 10:55&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>60&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-02-17 11:22&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>986.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.6&nbsp;</td>
		<td>2016-02-18 00:53&nbsp;</td>
		<td>984.7&nbsp;</td>
		<td>2016-02-18 15:05&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2016-02-18 13:42&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2016-02-18 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>93&nbsp;</td>
		<td>2016-02-18 14:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>43&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-02-18 02:13&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>984.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.5&nbsp;</td>
		<td>2016-02-19 23:53&nbsp;</td>
		<td>982.2&nbsp;</td>
		<td>2016-02-19 14:41&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2016-02-19 12:42&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2016-02-19 22:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-02-19 12:51&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>281&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>325&nbsp;</td>
		<td>2016-02-19 13:34&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>989.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>993.0&nbsp;</td>
		<td>2016-02-20 21:57&nbsp;</td>
		<td>986.4&nbsp;</td>
		<td>2016-02-20 05:02&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2016-02-20 12:11&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>2016-02-20 22:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-02-20 13:11&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>4&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>14&nbsp;</td>
		<td>2016-02-20 10:37&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>990.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.6&nbsp;</td>
		<td>2016-02-21 10:13&nbsp;</td>
		<td>988.1&nbsp;</td>
		<td>2016-02-21 23:31&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2016-02-21 22:32&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2016-02-21 00:40&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-02-21 19:21&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>73&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2016-02-21 23:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>986.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>988.7&nbsp;</td>
		<td>2016-02-22 22:51&nbsp;</td>
		<td>983.7&nbsp;</td>
		<td>2016-02-22 14:05&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2016-02-22 13:21&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2016-02-22 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-02-22 10:59&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>177&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>141&nbsp;</td>
		<td>2016-02-22 08:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>989.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>992.5&nbsp;</td>
		<td>2016-02-23 22:41&nbsp;</td>
		<td>987.7&nbsp;</td>
		<td>2016-02-23 02:42&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2016-02-23 13:01&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>2016-02-23 21:12&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2016-02-23 06:55&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>66&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-02-23 18:55&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>994.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>996.9&nbsp;</td>
		<td>2016-02-24 22:23&nbsp;</td>
		<td>991.0&nbsp;</td>
		<td>2016-02-24 03:12&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2016-02-24 00:02&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>2016-02-24 20:32&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>97&nbsp;</td>
		<td>2016-02-24 23:55&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>58&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-02-24 15:37&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>995.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>997.5&nbsp;</td>
		<td>2016-02-25 09:01&nbsp;</td>
		<td>993.7&nbsp;</td>
		<td>2016-02-25 15:46&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2016-02-25 09:01&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2016-02-25 00:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>94&nbsp;</td>
		<td>2016-02-25 12:22&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>60&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-02-25 11:45&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>992.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>994.9&nbsp;</td>
		<td>2016-02-26 07:44&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2016-02-26 23:51&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>2016-02-26 23:41&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>2016-02-26 02:48&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>95&nbsp;</td>
		<td>2016-02-26 15:01&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>62&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-02-26 00:52&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>988.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>990.1&nbsp;</td>
		<td>2016-02-27 00:01&nbsp;</td>
		<td>987.1&nbsp;</td>
		<td>2016-02-27 14:44&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2016-02-27 14:21&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2016-02-27 00:08&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>99&nbsp;</td>
		<td>2016-02-27 02:52&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>248&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>14&nbsp;</td>
		<td>2016-02-27 14:50&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>987.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>989.7&nbsp;</td>
		<td>2016-02-28 08:41&nbsp;</td>
		<td>985.8&nbsp;</td>
		<td>2016-02-28 14:21&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2016-02-28 13:02&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2016-02-28 23:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-02-28 13:22&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>75&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-02-28 12:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>992.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>25&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>