

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-05'.split("-");
	var preArr = '2016-03'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-04</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2016-03" id="preDate">
	<input type="hidden"  value="2016-05" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>981.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.1&nbsp;</td>
		<td>2016-04-01 22:31&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2016-04-01 02:31&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2016-04-01 16:22&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2016-04-01 23:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2016-04-01 10:14&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>25&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-04-01 01:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>981.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2016-04-02 07:51&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2016-04-02 15:21&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2016-04-02 12:51&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2016-04-02 02:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-04-02 13:01&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>8&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2016-04-02 13:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>979.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.9&nbsp;</td>
		<td>2016-04-03 00:01&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2016-04-03 14:21&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2016-04-03 13:43&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2016-04-03 04:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-04-03 13:43&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>15&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2016-04-03 14:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>979.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2016-04-04 08:41&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2016-04-04 15:11&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>2016-04-04 12:11&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2016-04-04 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-04-04 12:13&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>39&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2016-04-04 13:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>980.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.6&nbsp;</td>
		<td>2016-04-05 08:11&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2016-04-05 14:51&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>2016-04-05 10:31&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2016-04-05 04:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-04-05 10:31&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>22&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>334&nbsp;</td>
		<td>2016-04-05 13:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>979.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.5&nbsp;</td>
		<td>2016-04-06 08:51&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2016-04-06 14:11&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2016-04-06 13:01&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2016-04-06 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-04-06 13:01&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>335&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>164&nbsp;</td>
		<td>2016-04-06 12:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>979.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2016-04-07 21:31&nbsp;</td>
		<td>978.0&nbsp;</td>
		<td>2016-04-07 14:01&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2016-04-07 12:32&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2016-04-07 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>87&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2016-04-07 12:34&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>39&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-04-07 14:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>980.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.5&nbsp;</td>
		<td>2016-04-08 09:13&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2016-04-08 16:01&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2016-04-08 13:43&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2016-04-08 20:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-04-08 13:51&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>18&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>343&nbsp;</td>
		<td>2016-04-08 14:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>978.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2016-04-09 00:11&nbsp;</td>
		<td>975.4&nbsp;</td>
		<td>2016-04-09 16:11&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2016-04-09 12:51&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2016-04-09 04:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-04-09 12:23&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>15&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>306&nbsp;</td>
		<td>2016-04-09 14:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>976.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2016-04-10 00:01&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2016-04-10 15:25&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2016-04-10 10:15&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2016-04-10 05:52&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-04-10 10:15&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>31&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>291&nbsp;</td>
		<td>2016-04-10 18:39&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>978.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2016-04-11 10:04&nbsp;</td>
		<td>976.5&nbsp;</td>
		<td>2016-04-11 03:12&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2016-04-11 00:01&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2016-04-11 09:26&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>98&nbsp;</td>
		<td>2016-04-11 14:53&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>31&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-04-11 08:41&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>976.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.6&nbsp;</td>
		<td>2016-04-12 00:01&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2016-04-12 16:31&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>2016-04-12 12:32&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2016-04-12 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-04-12 11:53&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>337&nbsp;</td>
		<td>2016-04-12 12:44&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>972.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.3&nbsp;</td>
		<td>2016-04-13 06:17&nbsp;</td>
		<td>969.2&nbsp;</td>
		<td>2016-04-13 15:17&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2016-04-13 09:31&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2016-04-13 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-04-13 09:45&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>11&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>269&nbsp;</td>
		<td>2016-04-13 06:10&nbsp;</td>
		<td>38.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>977.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.5&nbsp;</td>
		<td>2016-04-14 23:44&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2016-04-14 00:01&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-04-14 10:01&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2016-04-14 23:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>92&nbsp;</td>
		<td>2016-04-14 10:12&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>70&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2016-04-14 23:38&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>979.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.3&nbsp;</td>
		<td>2016-04-15 08:45&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2016-04-15 14:31&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2016-04-15 11:42&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2016-04-15 05:05&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2016-04-15 11:53&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>67&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-04-15 00:20&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>976.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.4&nbsp;</td>
		<td>2016-04-16 00:01&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2016-04-16 15:41&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>2016-04-16 11:12&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2016-04-16 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-04-16 11:11&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>354&nbsp;</td>
		<td>2016-04-16 11:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>979.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.1&nbsp;</td>
		<td>2016-04-17 10:31&nbsp;</td>
		<td>977.5&nbsp;</td>
		<td>2016-04-17 16:43&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2016-04-17 08:33&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2016-04-17 15:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2016-04-17 04:04&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>51&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-04-17 08:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>982.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>986.3&nbsp;</td>
		<td>2016-04-18 21:31&nbsp;</td>
		<td>976.9&nbsp;</td>
		<td>2016-04-18 02:31&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-04-18 10:32&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-04-18 21:13&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-04-18 10:33&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>69&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2016-04-18 04:52&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>985.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>987.3&nbsp;</td>
		<td>2016-04-19 08:24&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2016-04-19 17:41&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-04-19 11:41&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-04-19 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-04-19 11:41&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>42&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>142&nbsp;</td>
		<td>2016-04-19 22:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>981.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>984.2&nbsp;</td>
		<td>2016-04-20 00:01&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2016-04-20 15:21&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2016-04-20 14:01&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2016-04-20 02:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-04-20 14:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>17&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>149&nbsp;</td>
		<td>2016-04-20 08:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>977.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.3&nbsp;</td>
		<td>2016-04-21 00:01&nbsp;</td>
		<td>975.8&nbsp;</td>
		<td>2016-04-21 15:31&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-04-21 10:51&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2016-04-21 06:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-04-21 11:13&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-04-21 16:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>977.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2016-04-22 21:21&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2016-04-22 15:01&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2016-04-22 09:41&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2016-04-22 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-04-22 09:31&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>5&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-04-22 14:15&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>976.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2016-04-23 07:31&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2016-04-23 15:31&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-04-23 11:52&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2016-04-23 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-04-23 13:09&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>344&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>349&nbsp;</td>
		<td>2016-04-23 14:59&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>976.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2016-04-24 10:07&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2016-04-24 14:51&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-04-24 14:41&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2016-04-24 23:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-04-24 14:52&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>42&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2016-04-24 03:36&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>978.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.2&nbsp;</td>
		<td>2016-04-25 21:41&nbsp;</td>
		<td>976.5&nbsp;</td>
		<td>2016-04-25 03:01&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2016-04-25 12:01&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2016-04-25 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-04-25 09:11&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>16&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>147&nbsp;</td>
		<td>2016-04-25 12:46&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>977.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>979.2&nbsp;</td>
		<td>2016-04-26 08:41&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2016-04-26 15:32&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2016-04-26 10:23&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2016-04-26 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-04-26 10:36&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>56&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2016-04-26 08:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>973.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2016-04-27 00:01&nbsp;</td>
		<td>971.9&nbsp;</td>
		<td>2016-04-27 14:03&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2016-04-27 13:23&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2016-04-27 04:59&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-04-27 14:34&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>8&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>166&nbsp;</td>
		<td>2016-04-27 17:11&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>978.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.5&nbsp;</td>
		<td>2016-04-28 21:41&nbsp;</td>
		<td>973.1&nbsp;</td>
		<td>2016-04-28 01:53&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-04-28 00:52&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2016-04-28 23:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>86&nbsp;</td>
		<td>2016-04-28 18:01&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>39&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>35&nbsp;</td>
		<td>2016-04-28 07:09&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>981.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.2&nbsp;</td>
		<td>2016-04-29 08:41&nbsp;</td>
		<td>979.9&nbsp;</td>
		<td>2016-04-29 23:53&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-04-29 12:01&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2016-04-29 05:54&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-04-29 12:12&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>57&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-04-29 12:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>979.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.0&nbsp;</td>
		<td>2016-04-30 21:07&nbsp;</td>
		<td>978.1&nbsp;</td>
		<td>2016-04-30 14:24&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2016-04-30 11:13&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2016-04-30 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-04-30 11:13&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>172&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>145&nbsp;</td>
		<td>2016-04-30 02:51&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>