

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-09'.split("-");
	var preArr = '2016-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2016-07" id="preDate">
	<input type="hidden"  value="2016-09" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>971.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2016-08-01 21:52&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2016-08-01 16:32&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2016-08-01 10:24&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-08-01 01:55&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-08-01 10:01&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>128&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2016-08-01 10:35&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>973.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2016-08-02 23:21&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2016-08-02 00:54&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2016-08-02 12:04&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-08-02 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-08-02 12:51&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>15&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>119&nbsp;</td>
		<td>2016-08-02 00:09&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>976.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.8&nbsp;</td>
		<td>2016-08-03 20:51&nbsp;</td>
		<td>974.6&nbsp;</td>
		<td>2016-08-03 01:51&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-08-03 11:55&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2016-08-03 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-08-03 11:59&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>13&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>344&nbsp;</td>
		<td>2016-08-03 12:47&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>976.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.2&nbsp;</td>
		<td>2016-08-04 07:25&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2016-08-04 16:01&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2016-08-04 13:21&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-08-04 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-08-04 13:21&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>204&nbsp;</td>
		<td>2016-08-04 13:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>974.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.7&nbsp;</td>
		<td>2016-08-05 00:01&nbsp;</td>
		<td>971.9&nbsp;</td>
		<td>2016-08-05 17:01&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2016-08-05 13:11&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2016-08-05 05:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-08-05 13:21&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>11&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>339&nbsp;</td>
		<td>2016-08-05 15:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>971.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.5&nbsp;</td>
		<td>2016-08-06 00:01&nbsp;</td>
		<td>968.8&nbsp;</td>
		<td>2016-08-06 16:41&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2016-08-06 13:01&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-08-06 23:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-08-06 12:12&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>36&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2016-08-06 13:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>969.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2016-08-07 23:01&nbsp;</td>
		<td>967.1&nbsp;</td>
		<td>2016-08-07 15:21&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2016-08-07 09:21&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2016-08-07 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-08-07 12:42&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>39&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2016-08-07 15:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>969.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.8&nbsp;</td>
		<td>2016-08-08 07:44&nbsp;</td>
		<td>967.1&nbsp;</td>
		<td>2016-08-08 15:51&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2016-08-08 12:43&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2016-08-08 04:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-08-08 14:05&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>312&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>294&nbsp;</td>
		<td>2016-08-08 15:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>968.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2016-08-09 21:11&nbsp;</td>
		<td>967.4&nbsp;</td>
		<td>2016-08-09 14:41&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2016-08-09 11:21&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-08-09 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-08-09 11:11&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>27&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>29&nbsp;</td>
		<td>2016-08-09 12:35&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>970.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2016-08-10 07:52&nbsp;</td>
		<td>968.0&nbsp;</td>
		<td>2016-08-10 15:41&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2016-08-10 11:11&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2016-08-10 18:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-08-10 11:15&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>1&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>9&nbsp;</td>
		<td>2016-08-10 16:14&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>969.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2016-08-11 23:17&nbsp;</td>
		<td>967.1&nbsp;</td>
		<td>2016-08-11 05:04&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2016-08-11 13:12&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2016-08-11 00:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-08-11 14:29&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>16&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>125&nbsp;</td>
		<td>2016-08-11 17:45&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>970.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.7&nbsp;</td>
		<td>2016-08-12 09:47&nbsp;</td>
		<td>968.6&nbsp;</td>
		<td>2016-08-12 15:31&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2016-08-12 11:51&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-08-12 04:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2016-08-12 11:58&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>119&nbsp;</td>
		<td>2016-08-12 15:35&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>969.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.2&nbsp;</td>
		<td>2016-08-13 21:27&nbsp;</td>
		<td>968.8&nbsp;</td>
		<td>2016-08-13 03:02&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2016-08-13 13:41&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-08-13 07:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-08-13 22:39&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>4&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>152&nbsp;</td>
		<td>2016-08-13 09:05&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>969.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2016-08-14 21:17&nbsp;</td>
		<td>967.9&nbsp;</td>
		<td>2016-08-14 15:41&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2016-08-14 10:51&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2016-08-14 05:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>72&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-08-14 10:31&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>133&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>155&nbsp;</td>
		<td>2016-08-14 12:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>968.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.2&nbsp;</td>
		<td>2016-08-15 00:01&nbsp;</td>
		<td>967.8&nbsp;</td>
		<td>2016-08-15 16:24&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2016-08-15 11:11&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-08-15 01:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>76&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-08-15 11:22&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>113&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>146&nbsp;</td>
		<td>2016-08-15 22:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>968.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.7&nbsp;</td>
		<td>2016-08-16 22:05&nbsp;</td>
		<td>967.2&nbsp;</td>
		<td>2016-08-16 04:31&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-08-16 11:01&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2016-08-16 05:33&nbsp;</td>
		<td>&nbsp;</td>
		<td>80&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-08-16 11:22&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>86&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>141&nbsp;</td>
		<td>2016-08-16 01:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>969.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>970.8&nbsp;</td>
		<td>2016-08-17 07:11&nbsp;</td>
		<td>968.3&nbsp;</td>
		<td>2016-08-17 15:19&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2016-08-17 10:42&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2016-08-17 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-08-17 10:43&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>28&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2016-08-17 11:21&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>970.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2016-08-18 22:16&nbsp;</td>
		<td>968.5&nbsp;</td>
		<td>2016-08-18 02:31&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-08-18 13:21&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2016-08-18 00:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2016-08-18 13:31&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>25&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>313&nbsp;</td>
		<td>2016-08-18 13:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>972.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.1&nbsp;</td>
		<td>2016-08-19 22:01&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2016-08-19 13:53&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2016-08-19 12:51&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2016-08-19 15:57&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-08-19 12:51&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>19&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>7&nbsp;</td>
		<td>2016-08-19 14:14&nbsp;</td>
		<td>97.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>971.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>973.7&nbsp;</td>
		<td>2016-08-20 00:03&nbsp;</td>
		<td>969.0&nbsp;</td>
		<td>2016-08-20 16:41&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2016-08-20 12:24&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-08-20 03:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-08-20 12:33&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>7&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-08-20 13:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>970.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>971.9&nbsp;</td>
		<td>2016-08-21 22:22&nbsp;</td>
		<td>969.0&nbsp;</td>
		<td>2016-08-21 15:31&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2016-08-21 11:54&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2016-08-21 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-08-21 13:22&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>35&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-08-21 13:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>972.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>971.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>91&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>970.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2016-08-24 21:45&nbsp;</td>
		<td>968.9&nbsp;</td>
		<td>2016-08-24 14:41&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2016-08-24 12:12&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2016-08-24 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-08-24 13:13&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>21&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-08-24 14:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>970.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.3&nbsp;</td>
		<td>2016-08-25 08:31&nbsp;</td>
		<td>969.0&nbsp;</td>
		<td>2016-08-25 15:51&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2016-08-25 11:31&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2016-08-25 05:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>86&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-08-25 11:37&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>37&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>195&nbsp;</td>
		<td>2016-08-25 14:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>971.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.0&nbsp;</td>
		<td>2016-08-26 23:36&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2016-08-26 02:21&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2016-08-26 11:31&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2016-08-26 03:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>83&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2016-08-26 11:31&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>78&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>32&nbsp;</td>
		<td>2016-08-26 13:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>973.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2016-08-27 20:51&nbsp;</td>
		<td>972.1&nbsp;</td>
		<td>2016-08-27 15:15&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2016-08-27 10:31&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2016-08-27 06:25&nbsp;</td>
		<td>&nbsp;</td>
		<td>98&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-08-27 10:33&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>352&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>327&nbsp;</td>
		<td>2016-08-27 10:40&nbsp;</td>
		<td>36.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>973.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2016-08-28 22:01&nbsp;</td>
		<td>971.9&nbsp;</td>
		<td>2016-08-28 01:43&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2016-08-28 09:11&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2016-08-28 22:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2016-08-28 09:36&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>12&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2016-08-28 09:40&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>974.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.1&nbsp;</td>
		<td>2016-08-29 22:13&nbsp;</td>
		<td>973.0&nbsp;</td>
		<td>2016-08-29 14:21&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2016-08-29 11:01&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2016-08-29 23:45&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-08-29 10:36&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>5&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2016-08-29 13:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>974.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2016-08-30 00:01&nbsp;</td>
		<td>971.9&nbsp;</td>
		<td>2016-08-30 14:42&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>2016-08-30 12:41&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2016-08-30 04:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2016-08-30 11:27&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>172&nbsp;</td>
		<td>2016-08-30 15:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>972.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.0&nbsp;</td>
		<td>2016-08-31 00:01&nbsp;</td>
		<td>970.4&nbsp;</td>
		<td>2016-08-31 15:01&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2016-08-31 12:19&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2016-08-31 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>82&nbsp;</td>
		<td>38&nbsp;</td>
		<td>2016-08-31 13:01&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>32&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-08-31 14:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>