

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-07'.split("-");
	var preArr = '2016-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:C0A530_Pinglin&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="C0A530" id="stno">
	<input type="hidden"  value="2016-05" id="preDate">
	<input type="hidden"  value="2016-07" id="nexDate">
	<input type="hidden"  value="Pinglin" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>971.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2016-06-01 00:01&nbsp;</td>
		<td>968.3&nbsp;</td>
		<td>2016-06-01 16:30&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>34.8&nbsp;</td>
		<td>2016-06-01 12:31&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2016-06-01 04:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>79&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-06-01 16:24&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>278&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>326&nbsp;</td>
		<td>2016-06-01 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>972.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2016-06-02 21:53&nbsp;</td>
		<td>970.0&nbsp;</td>
		<td>2016-06-02 05:54&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-06-02 07:52&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-06-02 23:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>99&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2016-06-02 07:46&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>17&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-06-02 09:02&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>972.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2016-06-03 00:01&nbsp;</td>
		<td>970.8&nbsp;</td>
		<td>2016-06-03 15:51&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-06-03 11:41&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-06-03 01:31&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2016-06-03 13:11&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2016-06-03 20:34&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>973.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.3&nbsp;</td>
		<td>2016-06-04 22:11&nbsp;</td>
		<td>971.9&nbsp;</td>
		<td>2016-06-04 15:43&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>34.2&nbsp;</td>
		<td>2016-06-04 14:21&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2016-06-04 05:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>84&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-06-04 14:21&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>185&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>352&nbsp;</td>
		<td>2016-06-04 14:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>976.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.3&nbsp;</td>
		<td>2016-06-05 20:16&nbsp;</td>
		<td>974.3&nbsp;</td>
		<td>2016-06-05 02:33&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-06-05 10:06&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2016-06-05 22:35&nbsp;</td>
		<td>&nbsp;</td>
		<td>94&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2016-06-05 10:08&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2016-06-05 12:29&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>976.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.6&nbsp;</td>
		<td>2016-06-06 22:04&nbsp;</td>
		<td>974.9&nbsp;</td>
		<td>2016-06-06 16:51&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2016-06-06 10:06&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2016-06-06 03:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-06-06 10:06&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>9&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>5&nbsp;</td>
		<td>2016-06-06 11:04&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>975.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.3&nbsp;</td>
		<td>2016-06-07 07:51&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2016-06-07 16:21&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-06-07 11:52&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2016-06-07 23:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-06-07 10:52&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>32&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>353&nbsp;</td>
		<td>2016-06-07 14:23&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>974.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2016-06-08 00:01&nbsp;</td>
		<td>971.6&nbsp;</td>
		<td>2016-06-08 16:51&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2016-06-08 12:22&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-06-08 06:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-06-08 11:21&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>21&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>2&nbsp;</td>
		<td>2016-06-08 12:41&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>974.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2016-06-09 21:53&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2016-06-09 13:01&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2016-06-09 11:41&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2016-06-09 05:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-06-09 11:44&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>63&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>89&nbsp;</td>
		<td>2016-06-09 12:22&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>975.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>976.2&nbsp;</td>
		<td>2016-06-10 07:31&nbsp;</td>
		<td>974.0&nbsp;</td>
		<td>2016-06-10 18:21&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2016-06-10 11:52&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-06-10 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>96&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-06-10 12:03&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>61&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-06-10 14:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>973.8&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.0&nbsp;</td>
		<td>2016-06-11 21:31&nbsp;</td>
		<td>972.4&nbsp;</td>
		<td>2016-06-11 15:36&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2016-06-11 13:11&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2016-06-11 05:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>97&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2016-06-11 12:13&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>16&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>308&nbsp;</td>
		<td>2016-06-11 16:50&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>972.1&nbsp;</td>
		<td>&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2016-06-12 00:11&nbsp;</td>
		<td>969.9&nbsp;</td>
		<td>2016-06-12 16:31&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2016-06-12 11:14&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2016-06-12 05:02&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-06-12 11:45&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-06-12 18:09&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>970.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>972.6&nbsp;</td>
		<td>2016-06-13 07:51&nbsp;</td>
		<td>969.0&nbsp;</td>
		<td>2016-06-13 14:05&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2016-06-13 14:54&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2016-06-13 01:42&nbsp;</td>
		<td>&nbsp;</td>
		<td>95&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2016-06-13 14:54&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>17&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>319&nbsp;</td>
		<td>2016-06-13 15:35&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>971.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>100&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>16&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>972.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>27&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>972.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>975.2&nbsp;</td>
		<td>2016-06-16 22:33&nbsp;</td>
		<td>970.6&nbsp;</td>
		<td>2016-06-16 00:45&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2016-06-16 13:11&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2016-06-16 05:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2016-06-16 10:47&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>3&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>12&nbsp;</td>
		<td>2016-06-16 18:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>976.7&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2016-06-17 21:11&nbsp;</td>
		<td>973.9&nbsp;</td>
		<td>2016-06-17 00:21&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2016-06-17 11:06&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>2016-06-17 19:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-06-17 10:41&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>4&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>1&nbsp;</td>
		<td>2016-06-17 16:30&nbsp;</td>
		<td>51.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>979.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>981.2&nbsp;</td>
		<td>2016-06-18 15:51&nbsp;</td>
		<td>977.3&nbsp;</td>
		<td>2016-06-18 02:08&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2016-06-18 12:11&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2016-06-18 16:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-06-18 12:13&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>352&nbsp;</td>
		<td>2016-06-18 15:06&nbsp;</td>
		<td>77.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>978.6&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.0&nbsp;</td>
		<td>2016-06-19 07:51&nbsp;</td>
		<td>976.8&nbsp;</td>
		<td>2016-06-19 15:47&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-06-19 12:51&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2016-06-19 04:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2016-06-19 12:51&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>12&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2016-06-19 13:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>976.9&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2016-06-20 00:01&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2016-06-20 13:19&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2016-06-20 11:19&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2016-06-20 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-06-20 11:11&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>13&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2016-06-20 13:19&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>977.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.2&nbsp;</td>
		<td>2016-06-21 09:51&nbsp;</td>
		<td>975.9&nbsp;</td>
		<td>2016-06-21 15:11&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2016-06-21 14:21&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2016-06-21 04:41&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-06-21 13:11&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>27&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>13&nbsp;</td>
		<td>2016-06-21 14:53&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>976.2&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.7&nbsp;</td>
		<td>2016-06-22 07:41&nbsp;</td>
		<td>974.4&nbsp;</td>
		<td>2016-06-22 15:31&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2016-06-22 12:22&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-06-22 04:51&nbsp;</td>
		<td>&nbsp;</td>
		<td>85&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-06-22 12:56&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>2&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>337&nbsp;</td>
		<td>2016-06-22 11:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>975.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.2&nbsp;</td>
		<td>2016-06-23 07:41&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2016-06-23 16:26&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2016-06-23 10:42&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2016-06-23 07:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2016-06-23 12:43&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>13&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>16&nbsp;</td>
		<td>2016-06-23 13:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>975.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>977.2&nbsp;</td>
		<td>2016-06-24 22:31&nbsp;</td>
		<td>973.8&nbsp;</td>
		<td>2016-06-24 14:22&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2016-06-24 14:03&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2016-06-24 23:46&nbsp;</td>
		<td>&nbsp;</td>
		<td>88&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2016-06-24 12:22&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>349&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>346&nbsp;</td>
		<td>2016-06-24 11:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>976.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.8&nbsp;</td>
		<td>2016-06-25 21:21&nbsp;</td>
		<td>974.8&nbsp;</td>
		<td>2016-06-25 04:41&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>35.1&nbsp;</td>
		<td>2016-06-25 12:41&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2016-06-25 06:04&nbsp;</td>
		<td>&nbsp;</td>
		<td>90&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-06-25 12:44&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>25&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>314&nbsp;</td>
		<td>2016-06-25 14:55&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>977.3&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.7&nbsp;</td>
		<td>2016-06-26 21:01&nbsp;</td>
		<td>975.7&nbsp;</td>
		<td>2016-06-26 14:05&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2016-06-26 11:52&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2016-06-26 03:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>93&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2016-06-26 13:11&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>52&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>318&nbsp;</td>
		<td>2016-06-26 14:05&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>976.4&nbsp;</td>
		<td>&nbsp;</td>
		<td>978.4&nbsp;</td>
		<td>2016-06-27 21:11&nbsp;</td>
		<td>974.0&nbsp;</td>
		<td>2016-06-27 14:21&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2016-06-27 13:01&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2016-06-27 04:11&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-06-27 13:32&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>51&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>144&nbsp;</td>
		<td>2016-06-27 10:40&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>978.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>980.7&nbsp;</td>
		<td>2016-06-28 22:51&nbsp;</td>
		<td>975.6&nbsp;</td>
		<td>2016-06-28 04:21&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2016-06-28 12:51&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2016-06-28 04:21&nbsp;</td>
		<td>&nbsp;</td>
		<td>91&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2016-06-28 12:54&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>8&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2016-06-28 14:12&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>979.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>983.5&nbsp;</td>
		<td>2016-06-29 22:08&nbsp;</td>
		<td>977.8&nbsp;</td>
		<td>2016-06-29 15:47&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2016-06-29 11:11&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2016-06-29 23:01&nbsp;</td>
		<td>&nbsp;</td>
		<td>92&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2016-06-29 14:01&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>9&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>6&nbsp;</td>
		<td>2016-06-29 13:42&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>979.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>982.4&nbsp;</td>
		<td>2016-06-30 00:01&nbsp;</td>
		<td>977.3&nbsp;</td>
		<td>2016-06-30 16:21&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2016-06-30 12:08&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2016-06-30 01:03&nbsp;</td>
		<td>&nbsp;</td>
		<td>89&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2016-06-30 12:02&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>8&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>307&nbsp;</td>
		<td>2016-06-30 12:30&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>