

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-02'.split("-");
	var preArr = '2013-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:467590_HENGCHUN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="467590" id="stno">
	<input type="hidden"  value="2013-12" id="preDate">
	<input type="hidden"  value="2014-02" id="nexDate">
	<input type="hidden"  value="HENGCHUN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1015.0&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2014-01-01 09:09&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2014-01-01 14:33&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-01-01 13:45&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2014-01-01 02:18&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>66&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-01-01 10:51&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>50&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-01 23:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>87.3&nbsp;</td>
		<td>14.99&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1013.8&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2014-01-02 08:10&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2014-01-02 15:14&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-01-02 14:03&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-01-02 05:21&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>71&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-01-02 10:46&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-01-02 00:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>61.2&nbsp;</td>
		<td>12.29&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1011.1&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2014-01-03 00:01&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-01-03 14:24&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2014-01-03 10:38&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-01-03 23:49&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>79&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-01-03 10:15&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-01-03 01:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>65.8&nbsp;</td>
		<td>10.52&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1012.4&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2014-01-04 22:43&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2014-01-04 03:58&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-01-04 11:47&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2014-01-04 23:32&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>68&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-01-04 12:55&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-04 10:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>55.6&nbsp;</td>
		<td>11.54&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1014.7&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2014-01-05 08:24&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2014-01-05 13:45&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-01-05 12:19&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2014-01-05 04:13&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>62&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-01-05 12:31&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-05 08:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>76.9&nbsp;</td>
		<td>13.33&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1015.3&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2014-01-06 09:45&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2014-01-06 14:26&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2014-01-06 12:57&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-01-06 00:01&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>62&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-01-06 15:55&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-06 01:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>85.2&nbsp;</td>
		<td>14.91&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1014.5&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2014-01-07 08:55&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2014-01-07 15:04&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-01-07 14:09&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-01-07 00:01&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>64&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-01-07 12:40&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-07 04:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>65.7&nbsp;</td>
		<td>14.02&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1013.9&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2014-01-08 08:25&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>2014-01-08 15:50&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-01-08 12:49&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-01-08 05:49&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-01-08 13:01&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>90&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-01-08 23:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>81.4&nbsp;</td>
		<td>14.33&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1017.5&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>2014-01-09 23:59&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2014-01-09 02:00&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-01-09 12:45&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2014-01-09 22:47&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>66&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-01-09 10:17&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-09 18:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>76.7&nbsp;</td>
		<td>15.01&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1020.0&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>2014-01-10 09:20&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2014-01-10 14:40&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-01-10 12:50&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-01-10 21:02&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>68&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-01-10 08:40&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-01-10 01:46&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-10 21:10&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-10 20:50&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>73.8&nbsp;</td>
		<td>14.78&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>-4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1020.6&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>1023.0&nbsp;</td>
		<td>2014-01-11 09:08&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2014-01-11 14:53&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-01-11 15:08&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2014-01-11 00:25&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-01-11 15:14&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-01-11 01:26&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-01-11 00:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-01-11 00:40&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>46.1&nbsp;</td>
		<td>10.67&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>1.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1018.9&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>2014-01-12 08:25&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>2014-01-12 15:04&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-01-12 14:36&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2014-01-12 02:35&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>71&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-01-12 14:17&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-01-12 10:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>9.22&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>-2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1016.2&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2014-01-13 00:12&nbsp;</td>
		<td>1014.5&nbsp;</td>
		<td>2014-01-13 15:47&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-01-13 12:25&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2014-01-13 01:41&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>70&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-01-13 11:47&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-13 09:16&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-13 00:10&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-13 00:07&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>49.7&nbsp;</td>
		<td>10.90&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1015.7&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>2014-01-14 18:02&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2014-01-14 05:01&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-01-14 12:53&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2014-01-14 23:55&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>65&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-01-14 13:09&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-01-14 18:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>37.7&nbsp;</td>
		<td>7.84&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1018.7&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2014-01-15 23:46&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2014-01-15 01:58&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2014-01-15 12:21&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-01-15 23:45&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>60&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-15 11:48&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-15 09:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>81.8&nbsp;</td>
		<td>15.41&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>7.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1019.6&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2014-01-16 08:53&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>2014-01-16 14:45&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-01-16 13:05&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2014-01-16 05:09&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>53&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-01-16 08:24&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-01-16 11:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>78.0&nbsp;</td>
		<td>14.68&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1018.0&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2014-01-17 09:16&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2014-01-17 13:40&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-01-17 14:26&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2014-01-17 06:41&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>59&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-17 13:51&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-01-17 08:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>76.1&nbsp;</td>
		<td>14.33&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>6.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1020.7&nbsp;</td>
		<td>1023.6&nbsp;</td>
		<td>1023.8&nbsp;</td>
		<td>2014-01-18 23:10&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2014-01-18 01:43&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2014-01-18 13:27&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2014-01-18 23:47&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>61&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-01-18 12:42&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-18 18:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>73.3&nbsp;</td>
		<td>14.60&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>7.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1022.0&nbsp;</td>
		<td>1024.9&nbsp;</td>
		<td>1023.6&nbsp;</td>
		<td>2014-01-19 00:01&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2014-01-19 14:25&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-01-19 12:35&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2014-01-19 01:40&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>50&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2014-01-19 14:45&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-19 02:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>5.15&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1018.8&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2014-01-20 00:01&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-01-20 14:43&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-01-20 14:03&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2014-01-20 22:28&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>56&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-01-20 13:41&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-01-20 11:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>8.92&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1017.9&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>1019.9&nbsp;</td>
		<td>2014-01-21 22:04&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2014-01-21 03:32&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2014-01-21 02:41&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2014-01-21 23:33&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>68&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-01-21 10:25&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-21 23:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>3.46&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1019.3&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2014-01-22 21:42&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>2014-01-22 14:36&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2014-01-22 13:51&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2014-01-22 05:10&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>58&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-01-22 12:35&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-22 00:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>66.6&nbsp;</td>
		<td>14.23&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1019.1&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>1021.0&nbsp;</td>
		<td>2014-01-23 09:01&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>2014-01-23 14:36&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2014-01-23 13:15&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2014-01-23 02:52&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>49&nbsp;</td>
		<td>41&nbsp;</td>
		<td>2014-01-23 10:35&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-23 05:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>89.3&nbsp;</td>
		<td>15.80&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1016.7&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2014-01-24 00:04&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>2014-01-24 15:15&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>2014-01-24 12:24&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2014-01-24 04:24&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>51&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-01-24 05:24&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-24 08:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>63.7&nbsp;</td>
		<td>11.46&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1014.9&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2014-01-25 09:12&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2014-01-25 14:35&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-01-25 13:07&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-01-25 06:32&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>59&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-01-25 14:52&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-25 11:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>72.7&nbsp;</td>
		<td>13.46&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1015.7&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2014-01-26 09:16&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2014-01-26 14:44&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-01-26 13:46&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-01-26 20:43&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>67&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-01-26 08:31&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-26 14:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>36.3&nbsp;</td>
		<td>10.80&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1016.5&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2014-01-27 09:08&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2014-01-27 15:16&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-01-27 13:59&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2014-01-27 06:40&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>62&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-01-27 12:41&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-01-27 01:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>88.8&nbsp;</td>
		<td>14.76&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1016.7&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2014-01-28 09:43&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2014-01-28 15:03&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-01-28 12:36&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-01-28 00:24&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>62&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-01-28 13:37&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-01-28 09:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>81.5&nbsp;</td>
		<td>16.20&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1016.2&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2014-01-29 09:14&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2014-01-29 15:07&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-01-29 12:59&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-01-29 23:37&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>67&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-01-29 14:05&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-01-29 05:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>37.1&nbsp;</td>
		<td>11.44&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1016.4&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2014-01-30 08:49&nbsp;</td>
		<td>1014.7&nbsp;</td>
		<td>2014-01-30 15:18&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-01-30 11:15&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-01-30 03:50&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-01-30 10:25&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-01-30 15:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>52.4&nbsp;</td>
		<td>10.30&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1016.4&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2014-01-31 09:05&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2014-01-31 15:20&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-01-31 11:11&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2014-01-31 01:39&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>70&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-01-31 15:10&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>60&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-01-31 13:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>63.1&nbsp;</td>
		<td>11.37&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>3.4&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>