

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-07'.split("-");
	var preArr = '2013-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2013-05" id="preDate">
	<input type="hidden"  value="2013-07" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1004.8&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-06-01 00:01&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2013-06-01 16:16&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-06-01 14:09&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-06-01 05:35&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-06-01 07:17&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2013-06-01 12:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>82.4&nbsp;</td>
		<td>23.19&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1002.9&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2013-06-02 22:51&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2013-06-02 14:47&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2013-06-02 15:20&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-06-02 04:56&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>71&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-06-02 05:27&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-06-02 21:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>89.0&nbsp;</td>
		<td>23.96&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1005.7&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2013-06-03 22:08&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2013-06-03 02:46&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2013-06-03 12:01&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-06-03 05:27&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>74&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-06-03 07:58&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-06-03 13:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-06-03 20:10&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-06-03 20:10&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>56.3&nbsp;</td>
		<td>19.22&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>-5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1008.4&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2013-06-04 22:18&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2013-06-04 03:10&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-06-04 14:59&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-06-04 23:26&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-06-04 14:57&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>10&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-06-04 15:00&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-06-04 05:29&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-06-04 05:05&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>9.51&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>-2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1010.0&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2013-06-05 21:57&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2013-06-05 02:00&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2013-06-05 11:10&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-06-05 18:43&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>83&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-06-05 09:15&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>250&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-06-05 16:52&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2013-06-05 14:37&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2013-06-05 14:12&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>7.27&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1009.0&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2013-06-06 00:01&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2013-06-06 04:26&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-06-06 11:31&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2013-06-06 05:04&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-06-06 10:37&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>110&nbsp;</td>
		<td>2013-06-06 13:41&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-06-06 14:09&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2013-06-06 13:19&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>48.1&nbsp;</td>
		<td>16.85&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>-3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1005.0&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2013-06-07 00:01&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2013-06-07 16:02&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2013-06-07 11:48&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-06-07 05:18&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-06-07 08:40&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-06-07 12:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>66.5&nbsp;</td>
		<td>24.59&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1000.2&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2013-06-08 00:01&nbsp;</td>
		<td>998.1&nbsp;</td>
		<td>2013-06-08 15:56&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2013-06-08 13:35&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2013-06-08 04:20&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>74&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-06-08 08:52&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>230&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-06-08 11:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>81.3&nbsp;</td>
		<td>24.77&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>999.2&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2013-06-09 22:15&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>2013-06-09 02:27&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2013-06-09 12:24&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-06-09 03:06&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>71&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-06-09 12:28&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-06-09 12:52&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2013-06-09 22:13&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2013-06-09 22:02&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>52.4&nbsp;</td>
		<td>16.20&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>-4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1001.5&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2013-06-10 22:56&nbsp;</td>
		<td>999.7&nbsp;</td>
		<td>2013-06-10 06:15&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>2013-06-10 09:15&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2013-06-10 17:48&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>87&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2013-06-10 10:09&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-06-10 08:42&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-06-10 11:54&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2013-06-10 11:15&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>9.06&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1002.5&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2013-06-11 23:56&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>2013-06-11 14:12&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2013-06-11 14:10&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-06-11 23:39&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-06-11 14:10&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-06-11 23:50&nbsp;</td>
		<td>46.5&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2013-06-11 22:51&nbsp;</td>
		<td>36.0&nbsp;</td>
		<td>2013-06-11 22:24&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>13.05&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>-4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1004.3&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2013-06-12 22:09&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2013-06-12 13:53&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2013-06-12 13:09&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-06-12 00:57&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>80&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-06-12 10:15&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-06-12 00:15&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2013-06-12 20:07&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2013-06-12 19:17&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>39.8&nbsp;</td>
		<td>22.65&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>-5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1005.3&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-06-13 11:16&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2013-06-13 16:39&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2013-06-13 16:49&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2013-06-13 01:57&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>87&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-06-13 17:45&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>230&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-06-13 01:22&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2013-06-13 01:29&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2013-06-13 01:06&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>8.82&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1006.2&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2013-06-14 21:41&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2013-06-14 03:08&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2013-06-14 10:55&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2013-06-14 03:11&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>89&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2013-06-14 11:11&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>230&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2013-06-14 07:15&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2013-06-14 02:10&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2013-06-14 12:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>12.30&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>-2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1007.1&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2013-06-15 20:42&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2013-06-15 02:52&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-06-15 13:56&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-06-15 00:02&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2013-06-15 10:06&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>230&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-06-15 06:03&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2013-06-15 19:25&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2013-06-15 19:25&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>22.78&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>-4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1006.1&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2013-06-16 00:01&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2013-06-16 16:15&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2013-06-16 13:16&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-06-16 04:43&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-06-16 09:26&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2013-06-16 15:24&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-06-16 15:01&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-06-16 15:01&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>17.01&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1003.5&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2013-06-17 00:16&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2013-06-17 18:06&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2013-06-17 10:50&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2013-06-17 23:44&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>81&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-06-17 11:07&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>230&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-06-17 21:47&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-06-17 16:28&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-06-17 16:28&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>13.22&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>-1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1001.1&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2013-06-18 07:21&nbsp;</td>
		<td>999.3&nbsp;</td>
		<td>2013-06-18 15:07&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2013-06-18 13:10&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2013-06-18 05:27&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>72&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-06-18 09:10&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2013-06-18 02:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>74.4&nbsp;</td>
		<td>22.42&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>998.9&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>2013-06-19 00:01&nbsp;</td>
		<td>997.5&nbsp;</td>
		<td>2013-06-19 16:48&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2013-06-19 12:13&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-06-19 04:59&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>73&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-06-19 09:37&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-06-19 12:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>56.0&nbsp;</td>
		<td>19.17&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1001.4&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2013-06-20 22:05&nbsp;</td>
		<td>998.1&nbsp;</td>
		<td>2013-06-20 00:32&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2013-06-20 13:06&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-06-20 04:28&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>74&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-06-20 09:16&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2013-06-20 00:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>11.75&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1005.5&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2013-06-21 21:58&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2013-06-21 00:42&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2013-06-21 08:34&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-06-21 23:44&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>81&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-06-21 08:34&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>180&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-06-21 09:06&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-06-21 12:36&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2013-06-21 12:31&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>8.79&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>-1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1006.2&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2013-06-22 23:52&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2013-06-22 16:28&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2013-06-22 09:51&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-06-22 04:54&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-06-22 09:51&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>170&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2013-06-22 12:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>16.08&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.0&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2013-06-23 00:01&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2013-06-23 15:48&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2013-06-23 13:46&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2013-06-23 05:05&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>75&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-06-23 09:14&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>180&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2013-06-23 16:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>80.3&nbsp;</td>
		<td>22.61&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>6.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1005.8&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2013-06-24 02:41&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2013-06-24 14:14&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2013-06-24 15:09&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-06-24 05:27&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>72&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-06-24 15:12&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-06-24 12:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>64.1&nbsp;</td>
		<td>22.19&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1005.2&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2013-06-25 07:29&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2013-06-25 15:56&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-06-25 13:37&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-06-25 04:00&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-06-25 15:28&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>250&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-06-25 15:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>12.45&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1003.9&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2013-06-26 07:29&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2013-06-26 16:20&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2013-06-26 14:50&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-06-26 05:12&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>73&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-06-26 14:47&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2013-06-26 14:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>34.6&nbsp;</td>
		<td>14.02&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1002.6&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2013-06-27 06:56&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>2013-06-27 16:28&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2013-06-27 13:24&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2013-06-27 04:10&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>70&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-06-27 11:11&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>80&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2013-06-27 01:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>92.1&nbsp;</td>
		<td>24.80&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>7.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1003.1&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2013-06-28 21:53&nbsp;</td>
		<td>1002.1&nbsp;</td>
		<td>2013-06-28 04:11&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2013-06-28 13:57&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2013-06-28 05:15&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>72&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-06-28 08:28&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-06-28 09:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>92.2&nbsp;</td>
		<td>24.56&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>5.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1006.8&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2013-06-29 21:51&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2013-06-29 01:54&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2013-06-29 08:56&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2013-06-29 04:25&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>73&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-06-29 08:53&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>160&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-06-29 10:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>75.2&nbsp;</td>
		<td>22.73&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>6.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1008.2&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2013-06-30 09:01&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2013-06-30 03:38&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2013-06-30 14:55&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-06-30 05:22&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>73&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-06-30 14:55&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-06-30 13:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>85.6&nbsp;</td>
		<td>23.78&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>6.2&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>