

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-09'.split("-");
	var preArr = '2013-07'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-08</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2013-07" id="preDate">
	<input type="hidden"  value="2013-09" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1005.8&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2013-08-01 11:21&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>2013-08-01 13:52&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2013-08-01 09:56&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-08-01 23:17&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>73&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-08-01 10:04&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>230&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-08-01 13:28&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-08-01 20:40&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-08-01 19:50&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>12.05&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>-2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1008.4&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2013-08-02 22:45&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2013-08-02 02:51&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-08-02 13:52&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2013-08-02 01:45&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-08-02 10:07&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>160&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-08-02 13:57&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-08-02 01:23&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-08-02 01:20&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>42.5&nbsp;</td>
		<td>18.07&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>6.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1011.2&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2013-08-03 21:53&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2013-08-03 15:17&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2013-08-03 13:47&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2013-08-03 04:44&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-08-03 09:15&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>120&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2013-08-03 05:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>84.4&nbsp;</td>
		<td>27.33&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1009.8&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2013-08-04 00:01&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2013-08-04 16:43&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2013-08-04 13:12&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2013-08-04 05:06&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-08-04 20:45&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>150&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-08-04 18:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>92.9&nbsp;</td>
		<td>27.30&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1007.9&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2013-08-05 00:01&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2013-08-05 13:39&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2013-08-05 13:22&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-08-05 05:16&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-08-05 08:23&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>220&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-08-05 12:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>71.7&nbsp;</td>
		<td>22.66&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1008.5&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2013-08-06 21:19&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2013-08-06 02:07&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2013-08-06 11:55&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2013-08-06 05:52&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>73&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-08-06 08:46&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>160&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-08-06 11:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>90.1&nbsp;</td>
		<td>26.66&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>6.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1009.2&nbsp;</td>
		<td>1011.4&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2013-08-07 08:34&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2013-08-07 16:27&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2013-08-07 13:52&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-08-07 04:55&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>73&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-08-07 09:41&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>150&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-08-07 13:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>90.2&nbsp;</td>
		<td>28.96&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1008.2&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2013-08-08 09:06&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2013-08-08 17:04&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2013-08-08 14:10&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2013-08-08 05:42&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>74&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-08-08 14:10&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>150&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2013-08-08 11:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>93.4&nbsp;</td>
		<td>26.23&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>8.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1007.3&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2013-08-09 21:57&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2013-08-09 15:39&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2013-08-09 13:23&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2013-08-09 04:21&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>73&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-08-09 13:22&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>150&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-08-09 18:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>84.3&nbsp;</td>
		<td>25.91&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1008.1&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2013-08-10 22:03&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2013-08-10 15:54&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2013-08-10 13:28&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2013-08-10 03:24&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>69&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-08-10 06:23&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>230&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-08-10 11:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>90.6&nbsp;</td>
		<td>26.47&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1008.2&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>2013-08-11 00:38&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2013-08-11 23:51&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2013-08-11 13:29&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-08-11 05:39&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>67&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-08-11 08:18&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-08-11 23:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>85.4&nbsp;</td>
		<td>25.53&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>7.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1006.9&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2013-08-12 08:26&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2013-08-12 14:03&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2013-08-12 10:04&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2013-08-12 05:06&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>69&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2013-08-12 09:04&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>120&nbsp;</td>
		<td>2013-08-12 14:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>45.4&nbsp;</td>
		<td>16.06&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>-2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1005.9&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2013-08-13 21:56&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2013-08-13 17:13&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2013-08-13 10:18&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2013-08-13 03:34&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-08-13 08:43&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>160&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-08-13 11:40&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-08-13 03:45&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-08-13 02:55&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>44.0&nbsp;</td>
		<td>15.50&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>-5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1006.5&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2013-08-14 21:46&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2013-08-14 03:20&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-08-14 14:20&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-08-14 23:30&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-08-14 10:50&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-08-14 13:32&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-08-14 18:05&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-08-14 17:58&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>11.66&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>-3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1005.8&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2013-08-15 00:01&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2013-08-15 23:59&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2013-08-15 11:29&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-08-15 14:00&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>82&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-08-15 10:37&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>230&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-08-15 17:18&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-08-15 12:46&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2013-08-15 14:50&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>10.86&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>-3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1002.4&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2013-08-16 00:05&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2013-08-16 15:46&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2013-08-16 12:31&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2013-08-16 21:09&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>73&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-08-16 13:14&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>260&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-08-16 11:20&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-08-16 20:49&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-08-16 20:40&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>52.7&nbsp;</td>
		<td>18.69&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>-3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1001.0&nbsp;</td>
		<td>1003.1&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2013-08-17 21:12&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>2013-08-17 14:56&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2013-08-17 13:17&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-08-17 00:31&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>71&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2013-08-17 12:37&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-08-17 12:46&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-08-17 19:22&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-08-17 19:22&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>76.9&nbsp;</td>
		<td>22.46&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>-3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1000.2&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2013-08-18 08:08&nbsp;</td>
		<td>998.7&nbsp;</td>
		<td>2013-08-18 13:39&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2013-08-18 13:43&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2013-08-18 05:31&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>73&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-08-18 08:36&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>160&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2013-08-18 06:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>63.8&nbsp;</td>
		<td>18.74&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>998.8&nbsp;</td>
		<td>1000.9&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2013-08-19 00:02&nbsp;</td>
		<td>996.7&nbsp;</td>
		<td>2013-08-19 23:57&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2013-08-19 13:36&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2013-08-19 04:49&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>68&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-08-19 11:15&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>80&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-08-19 15:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>74.8&nbsp;</td>
		<td>24.38&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>994.4&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>996.9&nbsp;</td>
		<td>2013-08-20 00:55&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2013-08-20 23:49&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>2013-08-20 09:18&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2013-08-20 23:59&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>73&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-08-20 09:39&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-08-20 02:33&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2013-08-20 13:20&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>2013-08-20 13:20&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>10.81&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>-2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>986.2&nbsp;</td>
		<td>988.4&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2013-08-21 00:06&nbsp;</td>
		<td>982.0&nbsp;</td>
		<td>2013-08-21 18:08&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2013-08-21 10:16&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2013-08-21 21:08&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>85&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2013-08-21 10:20&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>230&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-08-21 04:30&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2013-08-21 20:30&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>2013-08-21 19:57&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>8.37&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>994.1&nbsp;</td>
		<td>996.3&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2013-08-22 23:25&nbsp;</td>
		<td>986.2&nbsp;</td>
		<td>2013-08-22 00:01&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2013-08-22 09:44&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2013-08-22 00:01&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>84&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2013-08-22 09:32&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>180&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2013-08-22 15:25&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-08-22 01:44&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2013-08-22 00:54&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>15.50&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1003.1&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2013-08-23 23:22&nbsp;</td>
		<td>999.9&nbsp;</td>
		<td>2013-08-23 02:04&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2013-08-23 10:08&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-08-23 05:41&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>79&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-08-23 15:18&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>170&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-08-23 12:51&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-08-23 15:40&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-08-23 15:40&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>51.8&nbsp;</td>
		<td>22.78&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>-4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1006.4&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2013-08-24 21:01&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2013-08-24 15:06&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2013-08-24 13:31&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2013-08-24 19:47&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-08-24 12:11&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>160&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2013-08-24 12:27&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2013-08-24 17:43&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2013-08-24 18:27&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>70.7&nbsp;</td>
		<td>27.95&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>-5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1006.5&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2013-08-25 00:01&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2013-08-25 16:10&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2013-08-25 13:36&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-08-25 05:31&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>76&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-08-25 19:27&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>260&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2013-08-25 13:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>77.9&nbsp;</td>
		<td>41.13&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1005.2&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2013-08-26 00:01&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2013-08-26 17:01&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.2&nbsp;</td>
		<td>2013-08-26 14:50&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2013-08-26 05:07&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2013-08-26 08:39&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>150&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2013-08-26 11:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>93.0&nbsp;</td>
		<td>33.51&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1004.8&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2013-08-27 10:08&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2013-08-27 02:44&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2013-08-27 14:15&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2013-08-27 05:54&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>71&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-08-27 14:00&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2013-08-27 15:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>86.9&nbsp;</td>
		<td>34.77&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1001.4&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2013-08-28 00:01&nbsp;</td>
		<td>996.4&nbsp;</td>
		<td>2013-08-28 23:59&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2013-08-28 12:12&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2013-08-28 04:10&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>72&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-08-28 08:00&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-08-28 23:44&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2013-08-28 19:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-08-28 18:55&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>56.2&nbsp;</td>
		<td>26.35&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>-6.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>997.3&nbsp;</td>
		<td>999.5&nbsp;</td>
		<td>1000.4&nbsp;</td>
		<td>2013-08-29 23:41&nbsp;</td>
		<td>993.5&nbsp;</td>
		<td>2013-08-29 01:34&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2013-08-29 12:47&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2013-08-29 07:51&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2013-08-29 02:22&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>230&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>330&nbsp;</td>
		<td>2013-08-29 01:57&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-08-29 04:50&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-08-29 04:34&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>11.86&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1001.7&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>1003.3&nbsp;</td>
		<td>2013-08-30 23:05&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2013-08-30 00:01&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2013-08-30 10:20&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2013-08-30 04:47&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2013-08-30 09:51&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-08-30 01:54&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-08-30 22:05&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-08-30 22:05&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>26.51&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>-2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1002.5&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2013-08-31 21:43&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2013-08-31 14:26&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>2013-08-31 11:54&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2013-08-31 23:46&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>83&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2013-08-31 11:58&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>220&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2013-08-31 08:43&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2013-08-31 18:43&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>2013-08-31 18:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>15.75&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>-3.7&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>