

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2013-02'.split("-");
	var preArr = '2012-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2013-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2012-12" id="preDate">
	<input type="hidden"  value="2013-02" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1018.5&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>2013-01-01 09:10&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>2013-01-01 14:26&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2013-01-01 16:06&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2013-01-01 01:19&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2013-01-01 09:57&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>260&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2013-01-01 04:45&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-01-01 16:44&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-01-01 16:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.00&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1017.7&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>2013-01-02 22:30&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2013-01-02 14:29&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2013-01-02 13:58&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2013-01-02 02:17&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>73&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2013-01-02 12:32&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-01-02 15:05&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-02 00:32&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-02 00:15&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>44.2&nbsp;</td>
		<td>10.32&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>-2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1021.7&nbsp;</td>
		<td>1024.0&nbsp;</td>
		<td>1023.3&nbsp;</td>
		<td>2013-01-03 09:00&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2013-01-03 00:09&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2013-01-03 10:21&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2013-01-03 23:59&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>69&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-01-03 19:51&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-01-03 13:00&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-03 01:49&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-01-03 03:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.84&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-3.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1017.9&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>2013-01-04 00:01&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2013-01-04 23:16&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2013-01-04 13:50&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2013-01-04 02:43&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>74&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-01-04 11:23&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-01-04 21:05&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-01-04 08:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-01-04 08:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.28&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1014.4&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2013-01-05 21:51&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2013-01-05 13:31&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2013-01-05 11:31&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2013-01-05 07:05&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>71&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-01-05 10:43&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-01-05 18:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>42.2&nbsp;</td>
		<td>10.48&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1014.7&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2013-01-06 08:40&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2013-01-06 14:16&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-01-06 13:54&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-01-06 05:04&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-01-06 10:35&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2013-01-06 12:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>65.6&nbsp;</td>
		<td>11.70&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1013.4&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2013-01-07 08:59&nbsp;</td>
		<td>1011.0&nbsp;</td>
		<td>2013-01-07 14:59&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-01-07 11:47&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2013-01-07 06:15&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>71&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-01-07 11:36&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-01-07 12:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>77.7&nbsp;</td>
		<td>13.36&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>-2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1014.0&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2013-01-08 09:39&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2013-01-08 01:29&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2013-01-08 00:01&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2013-01-08 23:02&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-01-08 16:10&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-01-08 11:50&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-08 02:21&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-08 01:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.63&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>-1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1016.2&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2013-01-09 20:57&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2013-01-09 03:21&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2013-01-09 12:01&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2013-01-09 22:41&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>77&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-01-09 17:09&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-01-09 16:24&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-09 00:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-09 00:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.28&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1019.0&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2013-01-10 22:43&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2013-01-10 02:34&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-01-10 11:06&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2013-01-10 05:18&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-01-10 11:08&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-01-10 14:22&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-10 03:35&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-01-10 03:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.38&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1018.7&nbsp;</td>
		<td>1021.0&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>2013-01-11 00:01&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2013-01-11 14:43&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2013-01-11 10:09&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-01-11 01:25&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2013-01-11 10:37&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>360&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-01-11 02:39&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-01-11 12:55&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2013-01-11 12:30&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>4.99&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1014.4&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2013-01-12 00:13&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2013-01-12 23:41&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2013-01-12 11:54&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2013-01-12 02:17&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>84&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2013-01-12 11:58&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>250&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2013-01-12 08:23&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2013-01-12 14:01&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2013-01-12 13:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.54&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1006.9&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2013-01-13 00:04&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2013-01-13 14:17&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2013-01-13 10:56&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-01-13 20:33&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>85&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2013-01-13 23:52&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>50&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-01-13 12:43&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2013-01-13 08:42&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2013-01-13 08:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1.67&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>-2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1016.0&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2013-01-14 23:10&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2013-01-14 00:03&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2013-01-14 00:01&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2013-01-14 05:24&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>59&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-01-14 21:17&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-01-14 00:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>3.87&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1019.2&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>2013-01-15 08:51&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2013-01-15 14:39&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2013-01-15 14:00&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2013-01-15 06:21&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>57&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-01-15 11:52&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2013-01-15 23:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>73.4&nbsp;</td>
		<td>13.96&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1018.6&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>1020.4&nbsp;</td>
		<td>2013-01-16 08:53&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2013-01-16 13:48&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2013-01-16 12:30&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2013-01-16 06:54&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>64&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-01-16 11:19&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2013-01-16 23:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>53.8&nbsp;</td>
		<td>12.00&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1021.9&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>1024.9&nbsp;</td>
		<td>2013-01-17 22:09&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>2013-01-17 02:28&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2013-01-17 08:27&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2013-01-17 23:44&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>63&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-01-17 18:51&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-01-17 17:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>2.42&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1025.1&nbsp;</td>
		<td>1027.4&nbsp;</td>
		<td>1028.1&nbsp;</td>
		<td>2013-01-18 09:50&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>2013-01-18 14:47&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2013-01-18 12:55&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2013-01-18 07:00&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>60&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-01-18 09:06&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-01-18 00:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.13&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1022.5&nbsp;</td>
		<td>1024.8&nbsp;</td>
		<td>1025.1&nbsp;</td>
		<td>2013-01-19 09:12&nbsp;</td>
		<td>1019.9&nbsp;</td>
		<td>2013-01-19 14:45&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>2013-01-19 13:27&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2013-01-19 07:03&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>66&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-01-19 13:07&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>250&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2013-01-19 07:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>10.62&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1020.8&nbsp;</td>
		<td>1023.1&nbsp;</td>
		<td>1023.3&nbsp;</td>
		<td>2013-01-20 09:33&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2013-01-20 14:32&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2013-01-20 13:30&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2013-01-20 04:47&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>65&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2013-01-20 01:23&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>230&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>200&nbsp;</td>
		<td>2013-01-20 10:56&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-01-20 23:20&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2013-01-20 23:20&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>7.77&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1018.8&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2013-01-21 09:26&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2013-01-21 14:46&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2013-01-21 14:33&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2013-01-21 07:20&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>72&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2013-01-21 14:32&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>230&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2013-01-21 19:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>8.73&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1016.8&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2013-01-22 09:01&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>2013-01-22 14:49&nbsp;</td>
		<td>21.2&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2013-01-22 12:34&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2013-01-22 06:53&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2013-01-22 12:29&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-01-22 15:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>69.1&nbsp;</td>
		<td>13.10&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1017.0&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2013-01-23 09:08&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>2013-01-23 15:07&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2013-01-23 00:01&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2013-01-23 23:40&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-01-23 10:58&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-01-23 06:46&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-01-23 13:34&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2013-01-23 13:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.73&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1015.9&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2013-01-24 09:15&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2013-01-24 14:51&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>2013-01-24 13:02&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2013-01-24 05:57&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>87&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2013-01-24 15:41&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>340&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2013-01-24 04:47&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-24 09:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-01-24 09:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.89&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1017.0&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2013-01-25 09:58&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2013-01-25 00:01&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2013-01-25 00:13&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2013-01-25 19:55&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2013-01-25 11:13&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-01-25 06:23&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-01-25 00:42&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2013-01-25 03:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.45&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1015.9&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2013-01-26 23:58&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2013-01-26 14:19&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-01-26 12:43&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2013-01-26 03:52&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>77&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2013-01-26 12:28&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2013-01-26 23:17&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-26 03:35&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2013-01-26 03:35&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>9.51&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1020.3&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>1023.3&nbsp;</td>
		<td>2013-01-27 21:34&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2013-01-27 02:03&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2013-01-27 00:01&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2013-01-27 10:42&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>66&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2013-01-27 17:39&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2013-01-27 15:00&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-27 09:44&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2013-01-27 09:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.22&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1021.9&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>2013-01-28 09:26&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2013-01-28 14:47&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2013-01-28 16:00&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2013-01-28 07:01&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>76&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2013-01-28 01:44&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>250&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-01-28 02:03&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2013-01-28 06:54&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>2013-01-28 06:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.15&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1019.9&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2013-01-29 00:01&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2013-01-29 13:59&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2013-01-29 13:52&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2013-01-29 06:36&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>68&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2013-01-29 13:41&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>230&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2013-01-29 05:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>73.9&nbsp;</td>
		<td>13.84&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1021.6&nbsp;</td>
		<td>1023.9&nbsp;</td>
		<td>1023.4&nbsp;</td>
		<td>2013-01-30 10:10&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2013-01-30 00:01&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>2013-01-30 11:42&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2013-01-30 06:46&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>65&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2013-01-30 11:19&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>250&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2013-01-30 11:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>40.1&nbsp;</td>
		<td>9.06&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1020.7&nbsp;</td>
		<td>1023.0&nbsp;</td>
		<td>1022.9&nbsp;</td>
		<td>2013-01-31 08:47&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2013-01-31 14:22&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2013-01-31 13:01&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2013-01-31 03:57&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>63&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2013-01-31 14:48&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2013-01-31 07:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>70.9&nbsp;</td>
		<td>14.46&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>