

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-10'.split("-");
	var preArr = '2014-08'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-09</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2014-08" id="preDate">
	<input type="hidden"  value="2014-10" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1009.0&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2014-09-01 21:41&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2014-09-01 14:06&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2014-09-01 13:47&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-09-01 05:19&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>70&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-09-01 08:59&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>230&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-09-01 12:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>82.1&nbsp;</td>
		<td>25.93&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>6.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1008.6&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>2014-09-02 00:04&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2014-09-02 16:23&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-09-02 13:42&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-09-02 04:49&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-09-02 08:30&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-09-02 06:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>93.4&nbsp;</td>
		<td>16.75&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>6.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1006.9&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-09-03 00:01&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-09-03 15:02&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2014-09-03 12:25&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-09-03 05:55&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>72&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-09-03 15:22&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>150&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-09-03 10:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>80.8&nbsp;</td>
		<td>21.34&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>6.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1005.9&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>1007.3&nbsp;</td>
		<td>2014-09-04 21:45&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2014-09-04 15:25&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2014-09-04 13:09&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-09-04 04:58&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-09-04 12:32&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-09-04 04:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>84.2&nbsp;</td>
		<td>21.11&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1005.7&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2014-09-05 10:06&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2014-09-05 14:15&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2014-09-05 13:01&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-09-05 05:21&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>69&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-09-05 08:48&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-09-05 13:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>92.4&nbsp;</td>
		<td>22.47&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>6.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1005.5&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-09-06 20:14&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2014-09-06 14:02&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2014-09-06 12:59&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-09-06 21:47&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>79&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-06 08:44&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>240&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-09-06 21:48&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-09-06 18:05&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2014-09-06 17:56&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>77.2&nbsp;</td>
		<td>20.55&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>-5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1006.5&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2014-09-07 20:41&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2014-09-07 02:39&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2014-09-07 12:32&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-09-07 04:57&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-07 11:56&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2014-09-07 00:20&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-09-07 19:15&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-09-07 19:15&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>79.8&nbsp;</td>
		<td>20.48&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>-6.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1006.2&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-09-08 21:20&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2014-09-08 13:49&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-09-08 11:37&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-09-08 23:21&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-09-08 09:45&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>230&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-09-08 16:28&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-09-08 15:56&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-09-08 15:45&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>59.8&nbsp;</td>
		<td>17.65&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>-5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1006.6&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-09-09 20:14&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2014-09-09 02:47&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-09-09 13:50&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-09-09 05:21&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>79&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-09-09 10:06&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-09-09 23:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>80.9&nbsp;</td>
		<td>20.88&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1007.0&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-09-10 23:21&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-09-10 04:03&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-09-10 14:04&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-09-10 05:39&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>76&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-09-10 08:38&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-09-10 02:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>90.8&nbsp;</td>
		<td>21.34&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1007.5&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2014-09-11 00:01&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-09-11 16:35&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2014-09-11 15:07&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-09-11 04:46&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>78&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-09-11 15:07&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>240&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-09-11 11:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>83.7&nbsp;</td>
		<td>18.68&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1006.8&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2014-09-12 00:01&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2014-09-12 14:57&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2014-09-12 13:36&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-09-12 05:41&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-09-12 13:36&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>230&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-09-12 06:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>76.5&nbsp;</td>
		<td>20.18&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1005.9&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-09-13 08:24&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2014-09-13 15:35&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2014-09-13 11:54&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-09-13 05:47&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>74&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-09-13 10:08&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-09-13 00:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>84.8&nbsp;</td>
		<td>20.93&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1005.7&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-09-14 20:33&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2014-09-14 03:01&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>34.3&nbsp;</td>
		<td>2014-09-14 12:03&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-09-14 17:03&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>78&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-09-14 12:31&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-09-14 16:30&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>2014-09-14 16:37&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2014-09-14 16:20&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>50.7&nbsp;</td>
		<td>17.10&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>-5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1006.4&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2014-09-15 21:32&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2014-09-15 15:39&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-09-15 13:02&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-09-15 00:32&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-09-15 13:35&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>230&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-09-15 10:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>71.2&nbsp;</td>
		<td>17.72&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1008.7&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2014-09-16 22:42&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2014-09-16 02:28&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-09-16 12:36&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-09-16 04:29&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>82&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-16 09:06&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>170&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-09-16 15:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>87.0&nbsp;</td>
		<td>20.55&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1010.9&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2014-09-17 20:44&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-09-17 15:03&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2014-09-17 12:34&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-09-17 05:41&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-09-17 14:34&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>120&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2014-09-17 10:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>83.8&nbsp;</td>
		<td>20.54&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1009.9&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>2014-09-18 09:06&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2014-09-18 15:34&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-09-18 10:21&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>2014-09-18 05:57&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-09-18 09:11&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-09-18 11:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>59.3&nbsp;</td>
		<td>13.55&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1005.4&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2014-09-19 00:07&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>2014-09-19 14:34&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2014-09-19 12:26&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-09-19 04:42&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>73&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-09-19 09:27&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>230&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-09-19 21:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>56.9&nbsp;</td>
		<td>15.80&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>-2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1001.6&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2014-09-20 08:32&nbsp;</td>
		<td>999.9&nbsp;</td>
		<td>2014-09-20 14:04&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-09-20 13:07&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-09-20 04:34&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>90&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-09-20 12:55&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>220&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-09-20 04:11&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-09-20 00:39&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-09-20 04:10&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>8.55&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>998.5&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2014-09-21 09:03&nbsp;</td>
		<td>988.2&nbsp;</td>
		<td>2014-09-21 18:53&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-09-21 00:01&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-09-21 12:40&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>96&nbsp;</td>
		<td>85&nbsp;</td>
		<td>2014-09-21 19:17&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>230&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2014-09-21 17:43&nbsp;</td>
		<td>152.5&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2014-09-21 16:44&nbsp;</td>
		<td>37.5&nbsp;</td>
		<td>2014-09-21 16:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.60&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>-1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1001.4&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-09-22 23:40&nbsp;</td>
		<td>995.6&nbsp;</td>
		<td>2014-09-22 01:02&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2014-09-22 13:54&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-09-22 00:11&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>85&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-22 13:54&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-22 10:37&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-09-22 21:10&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-09-22 21:10&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>71.4&nbsp;</td>
		<td>18.80&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>-3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.1&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2014-09-23 23:38&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-09-23 02:56&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2014-09-23 10:26&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-09-23 05:10&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>88&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-09-23 13:53&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>150&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-09-23 13:35&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-09-23 20:20&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2014-09-23 20:10&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>56.6&nbsp;</td>
		<td>17.15&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>-3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1009.6&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-09-24 20:38&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>2014-09-24 04:02&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>2014-09-24 11:59&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-09-24 05:43&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>88&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-09-24 11:57&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-09-24 12:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>10.31&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1010.8&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2014-09-25 10:07&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-09-25 15:02&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2014-09-25 13:11&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-09-25 05:04&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-09-25 13:26&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-09-25 11:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>55.9&nbsp;</td>
		<td>17.82&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1011.0&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>1012.5&nbsp;</td>
		<td>2014-09-26 21:16&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-09-26 03:18&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-09-26 12:17&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-09-26 06:18&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-09-26 11:30&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-09-26 09:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>56.9&nbsp;</td>
		<td>16.10&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>6.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1011.3&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2014-09-27 20:22&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2014-09-27 03:42&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2014-09-27 11:37&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-09-27 05:14&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-09-27 12:15&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>250&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-09-27 13:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>56.2&nbsp;</td>
		<td>14.38&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1010.2&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2014-09-28 00:01&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>2014-09-28 15:00&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-09-28 11:11&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-09-28 05:38&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>75&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-09-28 09:28&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-09-28 11:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>63.8&nbsp;</td>
		<td>15.87&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1009.1&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2014-09-29 21:48&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2014-09-29 13:55&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2014-09-29 12:18&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-09-29 05:41&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>77&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-09-29 12:18&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-09-29 12:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>89.2&nbsp;</td>
		<td>19.63&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1010.2&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2014-09-30 22:18&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2014-09-30 14:29&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2014-09-30 12:30&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-09-30 05:48&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>76&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-09-30 09:22&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-09-30 21:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>81.8&nbsp;</td>
		<td>19.78&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>