

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-11'.split("-");
	var preArr = '2014-09'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-10</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2014-09" id="preDate">
	<input type="hidden"  value="2014-11" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1010.0&nbsp;</td>
		<td>1012.2&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2014-10-01 00:01&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-10-01 14:08&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>2014-10-01 09:21&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-10-01 06:29&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-10-01 09:21&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-01 12:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>61.7&nbsp;</td>
		<td>16.17&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>8.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1007.8&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2014-10-02 00:04&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2014-10-02 14:51&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-10-02 11:27&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-10-02 05:55&nbsp;</td>
		<td>22.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-10-02 11:27&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-10-02 12:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>44.0&nbsp;</td>
		<td>13.54&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1006.5&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2014-10-03 08:19&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2014-10-03 03:33&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2014-10-03 12:43&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-10-03 06:00&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>71&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-10-03 10:06&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-03 16:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>66.2&nbsp;</td>
		<td>17.02&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1007.4&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-10-04 22:52&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2014-10-04 14:07&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2014-10-04 13:14&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-10-04 23:49&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>56&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-10-04 10:04&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>60&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-04 01:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>50.2&nbsp;</td>
		<td>14.80&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>6.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1009.9&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2014-10-05 22:24&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-10-05 02:53&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2014-10-05 11:21&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2014-10-05 04:39&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>63&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-05 10:13&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>50&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-10-05 16:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>51.1&nbsp;</td>
		<td>14.54&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1013.8&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>2014-10-06 21:04&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2014-10-06 03:23&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-10-06 10:35&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>2014-10-06 05:21&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>60&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-10-06 17:48&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-06 18:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>52.9&nbsp;</td>
		<td>13.50&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>6.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1012.9&nbsp;</td>
		<td>1015.1&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2014-10-07 00:04&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-10-07 16:12&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2014-10-07 10:46&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2014-10-07 22:58&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>59&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-07 10:36&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-07 12:32&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>53.0&nbsp;</td>
		<td>13.91&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1010.2&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>1011.7&nbsp;</td>
		<td>2014-10-08 00:01&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-10-08 15:21&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-10-08 13:01&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-10-08 03:58&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>68&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-10-08 12:49&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-08 14:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>6.26&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1006.6&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2014-10-09 00:01&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-10-09 16:56&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2014-10-09 12:04&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>2014-10-09 05:48&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>74&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-10-09 08:43&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-09 14:52&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-10-09 22:08&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2014-10-09 21:45&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>37.8&nbsp;</td>
		<td>13.94&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>-6.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1003.8&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2014-10-10 00:02&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2014-10-10 14:13&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2014-10-10 12:20&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-10-10 03:16&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>72&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-10-10 11:16&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-10-10 16:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>91.2&nbsp;</td>
		<td>19.21&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1003.6&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2014-10-11 21:43&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>2014-10-11 14:46&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-10-11 14:28&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-10-11 05:53&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>66&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-10-11 14:26&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>230&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-11 13:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>87.9&nbsp;</td>
		<td>18.44&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1007.3&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>1010.7&nbsp;</td>
		<td>2014-10-12 22:47&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-10-12 04:07&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-10-12 12:12&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2014-10-12 04:44&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-10-12 17:07&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-10-12 13:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>63.1&nbsp;</td>
		<td>15.69&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1013.5&nbsp;</td>
		<td>1015.7&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2014-10-13 23:01&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2014-10-13 03:05&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-10-13 10:27&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2014-10-13 06:20&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>65&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-10-13 10:06&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-13 18:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>8.52&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1016.5&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-10-14 22:04&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2014-10-14 14:30&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2014-10-14 10:27&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2014-10-14 22:02&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>64&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-10-14 05:10&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-10-14 11:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>3.92&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1016.6&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2014-10-15 08:23&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2014-10-15 14:43&nbsp;</td>
		<td>22.7&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-10-15 10:49&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2014-10-15 23:20&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>61&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-10-15 09:49&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-10-15 08:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>5.57&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1017.8&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>1019.5&nbsp;</td>
		<td>2014-10-16 20:14&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2014-10-16 02:30&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-10-16 12:08&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>2014-10-16 04:39&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>64&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-10-16 12:26&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-16 13:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>59.2&nbsp;</td>
		<td>14.47&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1016.3&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2014-10-17 08:34&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>2014-10-17 15:15&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-10-17 12:13&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>2014-10-17 02:30&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>74&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-10-17 09:10&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>50&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-10-17 14:27&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-10-17 19:27&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2014-10-17 19:15&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>75.0&nbsp;</td>
		<td>16.83&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1015.8&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2014-10-18 08:44&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2014-10-18 14:17&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-10-18 15:25&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2014-10-18 05:31&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>84&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-10-18 17:09&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>350&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>350&nbsp;</td>
		<td>2014-10-18 02:17&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-10-18 00:04&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2014-10-18 00:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.22&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1014.7&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2014-10-19 08:47&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2014-10-19 13:57&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2014-10-19 11:44&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-10-19 04:44&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>79&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-10-19 10:08&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>250&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2014-10-19 07:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>58.7&nbsp;</td>
		<td>14.55&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1013.2&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>1015.4&nbsp;</td>
		<td>2014-10-20 00:01&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2014-10-20 14:51&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-10-20 10:42&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2014-10-20 04:13&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>80&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-10-20 10:18&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>100&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-10-20 05:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>79.8&nbsp;</td>
		<td>16.19&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1012.6&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2014-10-21 08:58&nbsp;</td>
		<td>1011.2&nbsp;</td>
		<td>2014-10-21 14:51&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2014-10-21 13:25&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-10-21 05:52&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>85&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-10-21 10:11&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>130&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2014-10-21 01:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>85.3&nbsp;</td>
		<td>16.59&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1013.7&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2014-10-22 22:13&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2014-10-22 03:17&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>2014-10-22 10:08&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-10-22 23:36&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-10-22 21:28&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-10-22 13:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>8.68&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>6.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1015.2&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>1016.9&nbsp;</td>
		<td>2014-10-23 09:06&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2014-10-23 15:31&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-10-23 11:16&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2014-10-23 21:14&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>65&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-10-23 12:26&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-23 02:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.04&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1014.5&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2014-10-24 22:24&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2014-10-24 14:09&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2014-10-24 10:33&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2014-10-24 06:47&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>78&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-10-24 08:36&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-10-24 12:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>45.1&nbsp;</td>
		<td>12.31&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1015.1&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2014-10-25 09:18&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2014-10-25 13:42&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2014-10-25 12:55&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-10-25 05:02&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-10-25 12:46&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>250&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2014-10-25 00:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>7.79&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1014.9&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-10-26 21:21&nbsp;</td>
		<td>1013.7&nbsp;</td>
		<td>2014-10-26 03:15&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2014-10-26 13:48&nbsp;</td>
		<td>22.1&nbsp;</td>
		<td>2014-10-26 06:18&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-10-26 13:10&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2014-10-26 07:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>71.0&nbsp;</td>
		<td>15.47&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1015.9&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2014-10-27 22:12&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>2014-10-27 04:19&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>2014-10-27 12:55&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>2014-10-27 05:47&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>74&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-10-27 16:55&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-10-27 16:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>23.1&nbsp;</td>
		<td>9.06&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1017.4&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>2014-10-28 08:17&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>2014-10-28 13:57&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2014-10-28 12:30&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-10-28 23:58&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>66&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-10-28 10:39&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-10-28 02:02&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-10-28 23:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-10-28 23:30&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>7.05&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1016.5&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2014-10-29 00:01&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2014-10-29 14:09&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>2014-10-29 11:16&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-10-29 03:44&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>74&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-10-29 16:02&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-10-29 06:25&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-10-29 00:31&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-10-29 00:01&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>8.21&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1015.0&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>1016.4&nbsp;</td>
		<td>2014-10-30 00:01&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>2014-10-30 15:25&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>2014-10-30 11:03&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-10-30 05:00&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>72&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-10-30 10:53&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-10-30 08:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>38.4&nbsp;</td>
		<td>9.49&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1012.4&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2014-10-31 00:01&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>2014-10-31 13:51&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>2014-10-31 13:55&nbsp;</td>
		<td>20.6&nbsp;</td>
		<td>2014-10-31 06:10&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>72&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-10-31 13:55&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2014-10-31 07:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>85.0&nbsp;</td>
		<td>16.06&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>4.6&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>