

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-01'.split("-");
	var preArr = '2014-11'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-12</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2014-11" id="preDate">
	<input type="hidden"  value="2015-01" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1015.3&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>2014-12-01 21:53&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>2014-12-01 02:41&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-12-01 02:22&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-12-01 23:59&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>78&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-12-01 23:29&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-12-01 08:19&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-12-01 04:06&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2014-12-01 03:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.52&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1019.8&nbsp;</td>
		<td>1022.1&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>2014-12-02 08:56&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2014-12-02 14:09&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2014-12-02 12:25&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2014-12-02 05:03&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>75&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-12-02 13:36&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-12-02 02:48&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-12-02 02:25&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-12-02 03:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.47&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1016.7&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2014-12-03 06:18&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2014-12-03 14:46&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>2014-12-03 12:41&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-12-03 00:35&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>77&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-12-03 11:53&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-12-03 19:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>7.19&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1017.7&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>1022.3&nbsp;</td>
		<td>2014-12-04 22:15&nbsp;</td>
		<td>1012.4&nbsp;</td>
		<td>2014-12-04 02:21&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-12-04 03:40&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>2014-12-04 17:28&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-12-04 23:36&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-12-04 06:44&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-12-04 04:31&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-12-04 04:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.85&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1021.5&nbsp;</td>
		<td>1023.8&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>2014-12-05 08:33&nbsp;</td>
		<td>1019.8&nbsp;</td>
		<td>2014-12-05 15:29&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-12-05 09:45&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-12-05 06:38&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>66&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-12-05 08:47&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>290&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-12-05 00:52&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-12-05 04:37&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-12-05 03:47&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>1.51&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1020.9&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>1023.0&nbsp;</td>
		<td>2014-12-06 09:14&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2014-12-06 15:43&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>2014-12-06 11:53&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-12-06 02:51&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>60&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-12-06 11:32&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>350&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-12-06 14:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>41.3&nbsp;</td>
		<td>11.12&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1018.3&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2014-12-07 00:02&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2014-12-07 15:25&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-12-07 13:53&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2014-12-07 06:08&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>65&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-12-07 13:48&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>250&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-12-07 08:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>60.1&nbsp;</td>
		<td>11.44&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1018.8&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>2014-12-08 20:21&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2014-12-08 03:56&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>22.4&nbsp;</td>
		<td>2014-12-08 10:57&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-12-08 01:22&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>74&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-12-08 04:53&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-12-08 16:15&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-12-08 22:55&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-12-08 22:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.00&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>-0.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1020.4&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>2014-12-09 09:12&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2014-12-09 16:05&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2014-12-09 13:10&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2014-12-09 03:00&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>95&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2014-12-09 00:01&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>330&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2014-12-09 15:41&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-12-09 19:17&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-12-09 19:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.07&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1016.1&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2014-12-10 00:03&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2014-12-10 14:32&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-12-10 12:12&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2014-12-10 04:16&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>85&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-12-10 10:48&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>270&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-12-10 04:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>9.96&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>-1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1016.6&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2014-12-11 21:52&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2014-12-11 03:28&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-12-11 01:56&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>2014-12-11 23:13&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>79&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-12-11 13:54&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-12-11 10:29&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-12-11 02:34&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2014-12-11 02:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.51&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1020.9&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>1024.0&nbsp;</td>
		<td>2014-12-12 21:30&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2014-12-12 03:06&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2014-12-12 00:01&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2014-12-12 23:50&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-12-12 22:36&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-12-12 16:47&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-12-12 07:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-12-12 07:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.80&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1024.2&nbsp;</td>
		<td>1026.5&nbsp;</td>
		<td>1026.4&nbsp;</td>
		<td>2014-12-13 09:57&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>2014-12-13 14:29&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2014-12-13 10:54&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2014-12-13 22:13&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-12-13 04:54&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-12-13 04:46&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.45&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1022.3&nbsp;</td>
		<td>1024.6&nbsp;</td>
		<td>1024.9&nbsp;</td>
		<td>2014-12-14 08:18&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2014-12-14 23:59&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2014-12-14 13:47&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2014-12-14 00:13&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>74&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-12-14 13:28&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>290&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-12-14 22:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.76&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1018.3&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2014-12-15 00:01&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2014-12-15 14:40&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2014-12-15 12:58&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2014-12-15 04:30&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>74&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-12-15 10:52&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-12-15 07:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>67.8&nbsp;</td>
		<td>12.29&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1020.9&nbsp;</td>
		<td>1023.2&nbsp;</td>
		<td>1025.2&nbsp;</td>
		<td>2014-12-16 22:52&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>2014-12-16 04:07&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>2014-12-16 06:35&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>2014-12-16 23:35&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>74&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-12-16 23:10&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-12-16 08:08&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-12-16 03:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-12-16 03:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.00&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1025.7&nbsp;</td>
		<td>1028.0&nbsp;</td>
		<td>1027.2&nbsp;</td>
		<td>2014-12-17 20:57&nbsp;</td>
		<td>1024.1&nbsp;</td>
		<td>2014-12-17 03:41&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2014-12-17 02:32&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2014-12-17 20:06&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>61&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-12-17 19:47&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-12-17 10:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.00&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1026.0&nbsp;</td>
		<td>1028.3&nbsp;</td>
		<td>1028.2&nbsp;</td>
		<td>2014-12-18 08:45&nbsp;</td>
		<td>1024.1&nbsp;</td>
		<td>2014-12-18 14:29&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2014-12-18 13:59&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2014-12-18 01:00&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>66&nbsp;</td>
		<td>48&nbsp;</td>
		<td>2014-12-18 12:30&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>260&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-12-18 15:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.46&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>0.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1020.3&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>1025.0&nbsp;</td>
		<td>2014-12-19 00:01&nbsp;</td>
		<td>1017.6&nbsp;</td>
		<td>2014-12-19 15:54&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>19.7&nbsp;</td>
		<td>2014-12-19 12:19&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2014-12-19 04:38&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-12-19 12:12&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>260&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2014-12-19 06:36&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-12-19 19:29&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-12-19 18:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.79&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1018.6&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>2014-12-20 20:57&nbsp;</td>
		<td>1015.8&nbsp;</td>
		<td>2014-12-20 04:25&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-12-20 08:52&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2014-12-20 04:07&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>75&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-12-20 17:44&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-12-20 11:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.15&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-1.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1020.6&nbsp;</td>
		<td>1022.9&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>2014-12-21 22:43&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>2014-12-21 13:33&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2014-12-21 10:26&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2014-12-21 05:09&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>73&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-12-21 19:45&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-12-21 17:17&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-12-21 07:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-12-21 07:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.20&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1024.0&nbsp;</td>
		<td>1026.3&nbsp;</td>
		<td>1026.0&nbsp;</td>
		<td>2014-12-22 09:56&nbsp;</td>
		<td>1022.4&nbsp;</td>
		<td>2014-12-22 00:01&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-12-22 00:01&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2014-12-22 22:26&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>65&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-12-22 15:49&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-12-22 01:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.65&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1020.7&nbsp;</td>
		<td>1023.0&nbsp;</td>
		<td>1023.7&nbsp;</td>
		<td>2014-12-23 00:02&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2014-12-23 15:13&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>2014-12-23 13:36&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2014-12-23 00:07&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>62&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-12-23 12:19&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-12-23 22:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>8.95&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>1.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1020.2&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2014-12-24 09:39&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2014-12-24 02:15&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-12-24 13:09&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>2014-12-24 02:52&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>71&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-12-24 14:20&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-12-24 22:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>46.2&nbsp;</td>
		<td>10.84&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1020.8&nbsp;</td>
		<td>1023.1&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>2014-12-25 08:35&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2014-12-25 13:55&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2014-12-25 00:01&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2014-12-25 20:26&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>82&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-12-25 08:13&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-12-25 01:49&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-12-25 19:09&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-12-25 18:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.00&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1021.2&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>1023.4&nbsp;</td>
		<td>2014-12-26 09:33&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2014-12-26 14:39&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>2014-12-26 15:19&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2014-12-26 02:51&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>85&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-12-26 15:11&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-12-26 09:38&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-12-26 02:42&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-12-26 02:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.63&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1020.3&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>2014-12-27 09:05&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>2014-12-27 14:14&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2014-12-27 10:54&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2014-12-27 00:42&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>92&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-12-27 10:44&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>270&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-12-27 00:57&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-12-27 16:44&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-12-27 16:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.87&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1017.1&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>2014-12-28 00:01&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2014-12-28 14:17&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-12-28 12:34&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2014-12-28 06:58&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>89&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-12-28 23:35&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-12-28 15:48&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-12-28 06:08&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-12-28 05:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.65&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>-0.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1016.8&nbsp;</td>
		<td>1019.1&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2014-12-29 20:04&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2014-12-29 13:44&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2014-12-29 11:55&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>2014-12-29 23:50&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>75&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-12-29 14:03&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-12-29 12:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.92&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1017.9&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>2014-12-30 09:17&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2014-12-30 15:14&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2014-12-30 12:18&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2014-12-30 05:51&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>69&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-12-30 12:34&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>310&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-12-30 12:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>53.6&nbsp;</td>
		<td>10.07&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1019.8&nbsp;</td>
		<td>1022.1&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>2014-12-31 22:36&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2014-12-31 02:41&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2014-12-31 12:26&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2014-12-31 06:44&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>64&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-12-31 22:48&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-12-31 22:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>71.5&nbsp;</td>
		<td>13.01&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>