

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-08'.split("-");
	var preArr = '2014-06'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-07</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2014-06" id="preDate">
	<input type="hidden"  value="2014-08" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1008.0&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2014-07-01 07:02&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-07-01 16:05&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2014-07-01 12:43&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-07-01 04:04&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-07-01 10:12&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>220&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-07-01 21:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>55.3&nbsp;</td>
		<td>28.20&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1005.4&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-07-02 00:01&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2014-07-02 16:42&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2014-07-02 13:58&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-07-02 05:01&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>79&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-07-02 12:17&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>230&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-07-02 13:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>71.6&nbsp;</td>
		<td>28.86&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1002.8&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-07-03 00:01&nbsp;</td>
		<td>1000.9&nbsp;</td>
		<td>2014-07-03 14:10&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-07-03 13:45&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-07-03 05:32&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-07-03 08:13&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>90&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-07-03 14:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>80.5&nbsp;</td>
		<td>25.45&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>6.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1003.5&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>2014-07-04 23:41&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2014-07-04 02:11&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-07-04 13:02&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-07-04 04:43&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>72&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-07-04 08:13&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>140&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-07-04 07:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>90.9&nbsp;</td>
		<td>27.04&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>7.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1003.8&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2014-07-05 20:49&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2014-07-05 15:40&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>34.4&nbsp;</td>
		<td>2014-07-05 12:00&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-07-05 05:28&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>75&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-07-05 08:47&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>230&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-07-05 03:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>79.1&nbsp;</td>
		<td>25.48&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>6.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1002.0&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2014-07-06 00:01&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2014-07-06 16:19&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2014-07-06 12:30&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-07-06 05:07&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-07-06 08:55&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>100&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-07-06 06:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>88.0&nbsp;</td>
		<td>26.79&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>997.5&nbsp;</td>
		<td>999.6&nbsp;</td>
		<td>1001.7&nbsp;</td>
		<td>2014-07-07 00:01&nbsp;</td>
		<td>991.7&nbsp;</td>
		<td>2014-07-07 23:57&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>2014-07-07 11:51&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2014-07-07 04:31&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>68&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-07-07 17:34&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-07-07 15:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>85.8&nbsp;</td>
		<td>30.13&nbsp;</td>
		<td>15.4&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>992.6&nbsp;</td>
		<td>994.7&nbsp;</td>
		<td>997.8&nbsp;</td>
		<td>2014-07-08 22:23&nbsp;</td>
		<td>989.8&nbsp;</td>
		<td>2014-07-08 03:40&nbsp;</td>
		<td>30.4&nbsp;</td>
		<td>33.8&nbsp;</td>
		<td>2014-07-08 11:13&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>2014-07-08 03:47&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>71&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-07-08 08:37&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-08 17:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>37.8&nbsp;</td>
		<td>15.40&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>999.7&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2014-07-09 21:53&nbsp;</td>
		<td>996.3&nbsp;</td>
		<td>2014-07-09 01:53&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>34.8&nbsp;</td>
		<td>2014-07-09 15:06&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-07-09 05:28&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>73&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-07-09 08:10&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>110&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2014-07-09 03:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>73.4&nbsp;</td>
		<td>24.39&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>7.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1002.5&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2014-07-10 21:52&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2014-07-10 02:20&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>2014-07-10 12:36&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-07-10 03:20&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>76&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-07-10 00:43&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>160&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-07-10 13:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>77.1&nbsp;</td>
		<td>24.04&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1004.2&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-07-11 21:33&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2014-07-11 03:20&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-07-11 14:02&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>2014-07-11 03:55&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-07-11 11:11&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>160&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-07-11 12:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>72.7&nbsp;</td>
		<td>25.45&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>7.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1005.7&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-07-12 22:15&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2014-07-12 15:23&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-07-12 11:28&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2014-07-12 05:03&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>80&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-07-12 10:04&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-07-12 12:13&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-07-12 18:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-07-12 18:30&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>75.0&nbsp;</td>
		<td>24.85&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>-7.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1006.5&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2014-07-13 22:23&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-07-13 16:08&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2014-07-13 10:09&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2014-07-13 04:00&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-07-13 10:34&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>180&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-07-13 16:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>81.0&nbsp;</td>
		<td>27.13&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1008.0&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2014-07-14 21:43&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-07-14 12:28&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2014-07-14 10:41&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>2014-07-14 05:26&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>77&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-07-14 08:25&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>150&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-14 21:15&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-07-14 21:15&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-07-14 21:15&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>61.7&nbsp;</td>
		<td>22.22&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>-5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1009.3&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>2014-07-15 21:13&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-07-15 16:15&nbsp;</td>
		<td>29.8&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2014-07-15 12:52&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-07-15 03:04&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-07-15 06:17&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>160&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-07-15 13:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>70.0&nbsp;</td>
		<td>29.71&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1008.4&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>2014-07-16 00:01&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2014-07-16 14:46&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2014-07-16 12:37&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-07-16 05:35&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>73&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-07-16 06:38&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>160&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-07-16 14:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>73.0&nbsp;</td>
		<td>26.99&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1007.2&nbsp;</td>
		<td>1009.4&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2014-07-17 21:53&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2014-07-17 16:00&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2014-07-17 13:53&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-07-17 05:40&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>75&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-07-17 07:47&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-07-17 12:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>82.0&nbsp;</td>
		<td>24.06&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1007.8&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-07-18 22:21&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2014-07-18 03:22&nbsp;</td>
		<td>29.5&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2014-07-18 12:56&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-07-18 05:16&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-07-18 13:19&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2014-07-18 11:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>71.6&nbsp;</td>
		<td>23.34&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1008.3&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>1009.5&nbsp;</td>
		<td>2014-07-19 21:21&nbsp;</td>
		<td>1007.4&nbsp;</td>
		<td>2014-07-19 02:13&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>34.1&nbsp;</td>
		<td>2014-07-19 13:13&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-07-19 05:25&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>74&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-07-19 08:29&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-07-19 12:09&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2014-07-19 20:45&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>2014-07-19 20:30&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>72.5&nbsp;</td>
		<td>26.48&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>-6.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1006.8&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-07-20 00:02&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-07-20 15:29&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2014-07-20 12:40&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-07-20 05:29&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>73&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-07-20 14:10&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-07-20 15:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>90.5&nbsp;</td>
		<td>26.88&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1004.0&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2014-07-21 00:01&nbsp;</td>
		<td>1002.5&nbsp;</td>
		<td>2014-07-21 15:51&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>35.2&nbsp;</td>
		<td>2014-07-21 12:55&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-07-21 04:42&nbsp;</td>
		<td>22.9&nbsp;</td>
		<td>66&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-07-21 12:55&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-07-21 13:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>83.1&nbsp;</td>
		<td>27.64&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>-3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>998.8&nbsp;</td>
		<td>1001.0&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2014-07-22 00:01&nbsp;</td>
		<td>991.2&nbsp;</td>
		<td>2014-07-22 23:57&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-07-22 08:55&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2014-07-22 16:19&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>86&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-07-22 08:52&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>20&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-07-22 23:59&nbsp;</td>
		<td>145.5&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2014-07-22 23:48&nbsp;</td>
		<td>41.0&nbsp;</td>
		<td>2014-07-22 23:00&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>9.07&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>993.1&nbsp;</td>
		<td>995.3&nbsp;</td>
		<td>998.1&nbsp;</td>
		<td>2014-07-23 23:58&nbsp;</td>
		<td>987.2&nbsp;</td>
		<td>2014-07-23 03:41&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>2014-07-23 03:17&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-07-23 23:38&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>95&nbsp;</td>
		<td>91&nbsp;</td>
		<td>2014-07-23 06:40&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>220&nbsp;</td>
		<td>34.6&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2014-07-23 03:42&nbsp;</td>
		<td>179.0&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2014-07-23 08:11&nbsp;</td>
		<td>35.5&nbsp;</td>
		<td>2014-07-23 00:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.77&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1000.6&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2014-07-24 23:35&nbsp;</td>
		<td>997.3&nbsp;</td>
		<td>2014-07-24 03:35&nbsp;</td>
		<td>27.4&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2014-07-24 11:07&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2014-07-24 03:06&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>88&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-07-24 10:54&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>180&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-07-24 15:13&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-07-24 00:13&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-07-24 00:10&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>21.83&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1006.2&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-07-25 22:00&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2014-07-25 03:23&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>30.9&nbsp;</td>
		<td>2014-07-25 11:06&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-07-25 05:19&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2014-07-25 07:24&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>170&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-07-25 13:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>80.4&nbsp;</td>
		<td>X&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1009.4&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2014-07-26 21:14&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2014-07-26 03:41&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2014-07-26 14:02&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-07-26 04:33&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-07-26 14:36&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>150&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2014-07-26 11:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>79.8&nbsp;</td>
		<td>X&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1007.6&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2014-07-27 00:01&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2014-07-27 17:18&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-07-27 13:05&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2014-07-27 05:18&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>76&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-07-27 13:02&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>100&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-07-27 10:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>92.7&nbsp;</td>
		<td>X&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>6.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1004.7&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2014-07-28 00:02&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2014-07-28 17:18&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-07-28 11:24&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-07-28 05:35&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>75&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-07-28 08:47&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-07-28 12:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>74.7&nbsp;</td>
		<td>X&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>6.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1003.6&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2014-07-29 00:02&nbsp;</td>
		<td>1002.8&nbsp;</td>
		<td>2014-07-29 16:14&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2014-07-29 11:29&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2014-07-29 05:13&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>74&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-07-29 10:00&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-07-29 14:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>80.8&nbsp;</td>
		<td>24.27&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1000.6&nbsp;</td>
		<td>1002.7&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2014-07-30 00:02&nbsp;</td>
		<td>998.0&nbsp;</td>
		<td>2014-07-30 23:55&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2014-07-30 14:39&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-07-30 05:01&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>74&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-07-30 11:01&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>240&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-07-30 14:12&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>75.6&nbsp;</td>
		<td>0.00&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>6.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>996.2&nbsp;</td>
		<td>998.4&nbsp;</td>
		<td>998.2&nbsp;</td>
		<td>2014-07-31 06:51&nbsp;</td>
		<td>994.2&nbsp;</td>
		<td>2014-07-31 14:29&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-07-31 13:24&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-07-31 05:21&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-07-31 08:35&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>190&nbsp;</td>
		<td>2014-07-31 14:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>77.2&nbsp;</td>
		<td>0.00&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>3.6&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>