

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-03'.split("-");
	var preArr = '2014-01'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-02</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2014-01" id="preDate">
	<input type="hidden"  value="2014-03" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1013.8&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2014-02-01 00:03&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>2014-02-01 23:45&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-02-01 12:04&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2014-02-01 06:02&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>65&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-02-01 11:09&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-02-01 05:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>91.7&nbsp;</td>
		<td>20.31&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1008.6&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2014-02-02 00:14&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2014-02-02 23:40&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-02-02 13:15&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2014-02-02 04:49&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>76&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-02-02 01:20&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-02-02 13:09&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-02 18:30&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-02 17:55&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>12.08&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1008.1&nbsp;</td>
		<td>1010.3&nbsp;</td>
		<td>1011.9&nbsp;</td>
		<td>2014-02-03 23:59&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2014-02-03 03:44&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>22.8&nbsp;</td>
		<td>2014-02-03 09:41&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2014-02-03 06:17&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>84&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-02-03 21:53&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-03 23:32&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-03 13:24&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-03 12:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.20&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>-0.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1014.9&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2014-02-04 20:48&nbsp;</td>
		<td>1011.8&nbsp;</td>
		<td>2014-02-04 00:01&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2014-02-04 00:01&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2014-02-04 22:54&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>75&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-02-04 10:05&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-02-04 06:04&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-04 21:10&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-04 21:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>8.31&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1014.2&nbsp;</td>
		<td>1016.5&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>2014-02-05 09:14&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2014-02-05 23:59&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2014-02-05 13:36&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>2014-02-05 05:22&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>86&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-02-05 13:05&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-02-05 23:53&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-05 02:13&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-05 04:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>8.31&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1009.1&nbsp;</td>
		<td>1011.3&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2014-02-06 00:01&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2014-02-06 14:57&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2014-02-06 14:02&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2014-02-06 06:37&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-02-06 10:33&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-06 19:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>30.6&nbsp;</td>
		<td>11.31&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>-7.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1007.7&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-02-07 07:40&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-02-07 14:47&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2014-02-07 10:43&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2014-02-07 22:38&nbsp;</td>
		<td>18.7&nbsp;</td>
		<td>90&nbsp;</td>
		<td>83&nbsp;</td>
		<td>2014-02-07 10:43&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>20&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-07 01:18&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-07 04:29&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-07 13:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.83&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1011.0&nbsp;</td>
		<td>1013.3&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>2014-02-08 23:53&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2014-02-08 02:47&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>2014-02-08 00:01&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2014-02-08 18:18&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>87&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-02-08 10:52&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-08 07:38&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-02-08 03:54&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2014-02-08 03:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.63&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1011.2&nbsp;</td>
		<td>1013.5&nbsp;</td>
		<td>1013.1&nbsp;</td>
		<td>2014-02-09 00:02&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2014-02-09 14:46&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2014-02-09 13:34&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2014-02-09 22:39&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>89&nbsp;</td>
		<td>81&nbsp;</td>
		<td>2014-02-09 23:59&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-09 23:41&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-09 02:53&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2014-02-09 02:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.07&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>-2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1014.5&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2014-02-10 22:03&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2014-02-10 03:07&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2014-02-10 01:47&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2014-02-10 23:14&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>71&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-02-10 17:16&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-10 08:29&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-10 00:14&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-10 02:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.40&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1015.5&nbsp;</td>
		<td>1017.8&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2014-02-11 09:11&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2014-02-11 14:39&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2014-02-11 11:49&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>2014-02-11 08:01&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>87&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-02-11 12:09&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>260&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-02-11 03:02&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-11 01:37&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-11 01:37&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.85&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>-0.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1015.2&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2014-02-12 10:03&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>2014-02-12 14:51&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2014-02-12 14:44&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>2014-02-12 02:27&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2014-02-12 12:46&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>260&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-02-12 10:01&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-12 01:27&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-12 01:09&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.25&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>0.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1014.8&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>1016.7&nbsp;</td>
		<td>2014-02-13 22:16&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>2014-02-13 04:23&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2014-02-13 13:11&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-02-13 02:53&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-02-13 22:03&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-13 17:31&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-13 11:46&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-13 10:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.30&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1016.9&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>1018.5&nbsp;</td>
		<td>2014-02-14 21:31&nbsp;</td>
		<td>1015.0&nbsp;</td>
		<td>2014-02-14 14:30&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>2014-02-14 12:21&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2014-02-14 06:15&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>81&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-02-14 22:08&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-02-14 18:11&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-14 02:05&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-02-14 03:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>7.93&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>-2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1019.4&nbsp;</td>
		<td>1021.7&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2014-02-15 09:36&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2014-02-15 03:03&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2014-02-15 14:11&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2014-02-15 20:23&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>77&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-02-15 06:54&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-15 03:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.67&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1018.7&nbsp;</td>
		<td>1021.0&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>2014-02-16 08:45&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>2014-02-16 13:54&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2014-02-16 13:13&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-02-16 02:25&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>84&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-02-16 13:30&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-02-16 23:55&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-16 06:38&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-16 06:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.20&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1016.6&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2014-02-17 08:29&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2014-02-17 15:20&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>2014-02-17 13:50&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2014-02-17 04:11&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2014-02-17 10:10&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-02-17 14:51&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2014-02-17 21:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-17 20:30&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>49.5&nbsp;</td>
		<td>18.90&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1012.6&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2014-02-18 00:04&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-02-18 15:23&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-02-18 12:57&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>2014-02-18 23:42&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>82&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-02-18 09:59&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-18 22:54&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-18 17:59&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-18 21:48&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>48.5&nbsp;</td>
		<td>16.31&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>-2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1015.0&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2014-02-19 23:59&nbsp;</td>
		<td>1012.1&nbsp;</td>
		<td>2014-02-19 02:30&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2014-02-19 10:46&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2014-02-19 23:33&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>86&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-02-19 10:43&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-02-19 18:07&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-19 13:29&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-02-19 12:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.61&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1022.2&nbsp;</td>
		<td>1024.5&nbsp;</td>
		<td>1025.4&nbsp;</td>
		<td>2014-02-20 22:01&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2014-02-20 03:36&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2014-02-20 05:21&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2014-02-20 23:38&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>64&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-02-20 11:16&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-20 03:28&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-20 02:47&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-20 01:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>5.42&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1024.0&nbsp;</td>
		<td>1026.3&nbsp;</td>
		<td>1025.8&nbsp;</td>
		<td>2014-02-21 07:03&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>2014-02-21 15:25&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2014-02-21 11:49&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2014-02-21 06:16&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>58&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2014-02-21 12:19&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-21 09:33&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>47.3&nbsp;</td>
		<td>15.58&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1021.7&nbsp;</td>
		<td>1024.0&nbsp;</td>
		<td>1023.1&nbsp;</td>
		<td>2014-02-22 00:01&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2014-02-22 16:08&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2014-02-22 13:32&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-02-22 06:08&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>66&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-02-22 10:45&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>250&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>260&nbsp;</td>
		<td>2014-02-22 07:49&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-22 23:16&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-02-22 22:50&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>56.0&nbsp;</td>
		<td>21.55&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>-2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1021.8&nbsp;</td>
		<td>1024.1&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>2014-02-23 10:12&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2014-02-23 13:30&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2014-02-23 13:11&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2014-02-23 01:52&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>79&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-02-23 13:33&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-02-23 15:03&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-02-23 07:35&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-02-23 07:30&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>10.89&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1020.2&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>1022.6&nbsp;</td>
		<td>2014-02-24 08:54&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2014-02-24 15:34&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>22.6&nbsp;</td>
		<td>2014-02-24 11:19&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2014-02-24 03:45&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>72&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-02-24 11:06&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-02-24 05:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>9.63&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1018.0&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2014-02-25 08:25&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2014-02-25 15:07&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2014-02-25 12:12&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2014-02-25 04:27&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>78&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-02-25 09:26&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-02-25 13:01&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-25 19:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-25 18:40&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>39.1&nbsp;</td>
		<td>15.38&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>-2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1017.0&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>2014-02-26 23:26&nbsp;</td>
		<td>1014.8&nbsp;</td>
		<td>2014-02-26 15:11&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-02-26 14:06&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>2014-02-26 07:10&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>77&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-02-26 14:15&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-02-26 00:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>64.2&nbsp;</td>
		<td>21.85&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1018.3&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2014-02-27 09:29&nbsp;</td>
		<td>1017.0&nbsp;</td>
		<td>2014-02-27 15:55&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-02-27 09:06&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>2014-02-27 20:07&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>82&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-02-27 07:13&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-02-27 09:07&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-27 20:29&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-02-27 19:39&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>5.92&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-0.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1016.3&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2014-02-28 09:24&nbsp;</td>
		<td>1014.1&nbsp;</td>
		<td>2014-02-28 16:04&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-02-28 12:40&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2014-02-28 03:23&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>92&nbsp;</td>
		<td>88&nbsp;</td>
		<td>2014-02-28 12:52&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-02-28 14:39&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-02-28 14:10&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2014-02-28 13:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.97&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>