

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-02'.split("-");
	var preArr = '2013-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2013-12" id="preDate">
	<input type="hidden"  value="2014-02" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1017.3&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>2014-01-01 09:29&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>2014-01-01 15:13&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>21.9&nbsp;</td>
		<td>2014-01-01 12:34&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2014-01-01 05:42&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>70&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-01-01 12:12&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>250&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2014-01-01 06:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>9.24&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1015.0&nbsp;</td>
		<td>1017.3&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>2014-01-02 08:42&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2014-01-02 16:24&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-01-02 13:18&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>2014-01-02 06:15&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>67&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-01-02 11:32&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-01-02 03:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.2&nbsp;</td>
		<td>48.8&nbsp;</td>
		<td>14.98&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1012.0&nbsp;</td>
		<td>1014.2&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2014-01-03 00:04&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>2014-01-03 14:49&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-01-03 14:16&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>2014-01-03 06:35&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>68&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-01-03 13:50&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>70&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-03 22:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>59.1&nbsp;</td>
		<td>22.63&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1014.8&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2014-01-04 22:27&nbsp;</td>
		<td>1012.9&nbsp;</td>
		<td>2014-01-04 02:04&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>21.5&nbsp;</td>
		<td>2014-01-04 00:01&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2014-01-04 23:03&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>57&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-04 11:38&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-01-04 03:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.40&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1018.0&nbsp;</td>
		<td>1020.3&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2014-01-05 08:55&nbsp;</td>
		<td>1016.1&nbsp;</td>
		<td>2014-01-05 02:34&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>2014-01-05 11:07&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2014-01-05 23:55&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>54&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-01-05 01:58&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-05 09:11&nbsp;</td>
		<td>T&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-01-05 18:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-01-05 18:30&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>7.75&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1018.2&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>1020.4&nbsp;</td>
		<td>2014-01-06 09:06&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>2014-01-06 14:07&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-01-06 11:53&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2014-01-06 07:01&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>67&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2014-01-06 11:46&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2014-01-06 09:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>6.49&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1016.2&nbsp;</td>
		<td>1018.4&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2014-01-07 08:33&nbsp;</td>
		<td>1013.9&nbsp;</td>
		<td>2014-01-07 14:57&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-01-07 12:47&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>2014-01-07 06:45&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>70&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-01-07 10:44&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-01-07 13:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>68.3&nbsp;</td>
		<td>23.25&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1015.2&nbsp;</td>
		<td>1017.5&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2014-01-08 23:54&nbsp;</td>
		<td>1012.6&nbsp;</td>
		<td>2014-01-08 14:59&nbsp;</td>
		<td>19.8&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2014-01-08 12:56&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>2014-01-08 06:49&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>74&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-01-08 10:37&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-01-08 20:03&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-01-08 21:21&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-01-08 20:55&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>83.3&nbsp;</td>
		<td>25.78&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>-2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1021.3&nbsp;</td>
		<td>1023.6&nbsp;</td>
		<td>1024.5&nbsp;</td>
		<td>2014-01-09 22:31&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2014-01-09 00:04&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>2014-01-09 00:10&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>2014-01-09 20:49&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>78&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-01-09 17:14&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>14.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-09 00:21&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-09 20:06&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-09 20:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.90&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1023.7&nbsp;</td>
		<td>1026.0&nbsp;</td>
		<td>1025.7&nbsp;</td>
		<td>2014-01-10 08:58&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>2014-01-10 14:58&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2014-01-10 12:13&nbsp;</td>
		<td>14.5&nbsp;</td>
		<td>2014-01-10 01:02&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-01-10 10:15&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>340&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-10 10:59&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-10 05:31&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-10 05:30&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>14.91&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1022.5&nbsp;</td>
		<td>1024.8&nbsp;</td>
		<td>1024.7&nbsp;</td>
		<td>2014-01-11 08:46&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2014-01-11 14:30&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>21.8&nbsp;</td>
		<td>2014-01-11 11:37&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>2014-01-11 07:09&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>83&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-01-11 10:58&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2014-01-11 12:11&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-11 07:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-01-11 15:53&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>38.3&nbsp;</td>
		<td>17.39&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1020.1&nbsp;</td>
		<td>1022.4&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>2014-01-12 08:45&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2014-01-12 15:01&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-01-12 13:04&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2014-01-12 05:33&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>74&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2014-01-12 13:04&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-12 19:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>70.8&nbsp;</td>
		<td>20.36&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1019.3&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>2014-01-13 09:05&nbsp;</td>
		<td>1017.4&nbsp;</td>
		<td>2014-01-13 14:39&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>20.8&nbsp;</td>
		<td>2014-01-13 11:30&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2014-01-13 23:58&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>68&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2014-01-13 10:42&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-13 12:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>9.55&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1018.8&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>2014-01-14 23:44&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2014-01-14 04:04&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>21.4&nbsp;</td>
		<td>2014-01-14 10:14&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>2014-01-14 04:15&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>68&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2014-01-14 21:28&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-14 13:44&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.4&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>16.73&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1023.0&nbsp;</td>
		<td>1025.3&nbsp;</td>
		<td>1025.0&nbsp;</td>
		<td>2014-01-15 09:40&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2014-01-15 02:49&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2014-01-15 10:31&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2014-01-15 23:55&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>54&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2014-01-15 10:25&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-01-15 04:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.7&nbsp;</td>
		<td>15.8&nbsp;</td>
		<td>12.97&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1022.2&nbsp;</td>
		<td>1024.5&nbsp;</td>
		<td>1024.6&nbsp;</td>
		<td>2014-01-16 08:39&nbsp;</td>
		<td>1020.0&nbsp;</td>
		<td>2014-01-16 14:56&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2014-01-16 11:10&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2014-01-16 06:59&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>62&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2014-01-16 10:57&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>350&nbsp;</td>
		<td>8.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-16 12:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>35.3&nbsp;</td>
		<td>10.89&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1020.4&nbsp;</td>
		<td>1022.7&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2014-01-17 08:59&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>2014-01-17 14:00&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-01-17 12:52&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2014-01-17 06:41&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>63&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-17 13:33&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-01-17 20:07&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-01-17 18:50&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-01-17 18:50&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>51.9&nbsp;</td>
		<td>13.58&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>-2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1023.9&nbsp;</td>
		<td>1026.2&nbsp;</td>
		<td>1027.9&nbsp;</td>
		<td>2014-01-18 22:00&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>2014-01-18 00:28&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-01-18 10:33&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2014-01-18 23:40&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>56&nbsp;</td>
		<td>43&nbsp;</td>
		<td>2014-01-18 09:52&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-18 20:21&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>15.42&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>3.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1024.9&nbsp;</td>
		<td>1027.2&nbsp;</td>
		<td>1027.9&nbsp;</td>
		<td>2014-01-19 08:42&nbsp;</td>
		<td>1022.9&nbsp;</td>
		<td>2014-01-19 23:58&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2014-01-19 14:34&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2014-01-19 04:29&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>54&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2014-01-19 11:05&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-19 02:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>49.0&nbsp;</td>
		<td>13.76&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1020.2&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>1022.9&nbsp;</td>
		<td>2014-01-20 00:01&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2014-01-20 14:15&nbsp;</td>
		<td>17.4&nbsp;</td>
		<td>22.5&nbsp;</td>
		<td>2014-01-20 12:13&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2014-01-20 06:58&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>59&nbsp;</td>
		<td>44&nbsp;</td>
		<td>2014-01-20 10:54&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-20 23:35&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-20 20:27&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-01-20 20:05&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>36.0&nbsp;</td>
		<td>11.44&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>-3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1021.6&nbsp;</td>
		<td>1023.9&nbsp;</td>
		<td>1023.9&nbsp;</td>
		<td>2014-01-21 21:40&nbsp;</td>
		<td>1019.2&nbsp;</td>
		<td>2014-01-21 01:39&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>2014-01-21 00:01&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>2014-01-21 23:49&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>60&nbsp;</td>
		<td>49&nbsp;</td>
		<td>2014-01-21 23:23&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-01-21 02:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.65&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1023.1&nbsp;</td>
		<td>1025.4&nbsp;</td>
		<td>1024.5&nbsp;</td>
		<td>2014-01-22 09:23&nbsp;</td>
		<td>1021.0&nbsp;</td>
		<td>2014-01-22 14:41&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2014-01-22 16:00&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>2014-01-22 23:32&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>55&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2014-01-22 01:24&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-01-22 00:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.80&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1021.5&nbsp;</td>
		<td>1023.9&nbsp;</td>
		<td>1024.2&nbsp;</td>
		<td>2014-01-23 00:09&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>2014-01-23 14:33&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2014-01-23 13:39&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>2014-01-23 01:27&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>58&nbsp;</td>
		<td>42&nbsp;</td>
		<td>2014-01-23 10:52&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-01-23 14:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>76.4&nbsp;</td>
		<td>15.68&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1018.5&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>1020.8&nbsp;</td>
		<td>2014-01-24 09:07&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2014-01-24 15:19&nbsp;</td>
		<td>17.8&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-01-24 13:00&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>2014-01-24 03:59&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>55&nbsp;</td>
		<td>37&nbsp;</td>
		<td>2014-01-24 11:18&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>230&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2014-01-24 23:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>93.7&nbsp;</td>
		<td>18.26&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1016.4&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>1018.3&nbsp;</td>
		<td>2014-01-25 09:24&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2014-01-25 14:28&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>2014-01-25 12:58&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>2014-01-25 06:55&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>58&nbsp;</td>
		<td>46&nbsp;</td>
		<td>2014-01-25 10:40&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>250&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2014-01-25 00:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>56.9&nbsp;</td>
		<td>12.27&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1017.8&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>2014-01-26 09:33&nbsp;</td>
		<td>1015.9&nbsp;</td>
		<td>2014-01-26 02:32&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>2014-01-26 10:52&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>2014-01-26 05:57&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>65&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2014-01-26 13:58&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>15.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-01-26 12:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>2.71&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1018.8&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>1020.4&nbsp;</td>
		<td>2014-01-27 09:11&nbsp;</td>
		<td>1017.1&nbsp;</td>
		<td>2014-01-27 14:56&nbsp;</td>
		<td>18.5&nbsp;</td>
		<td>21.7&nbsp;</td>
		<td>2014-01-27 11:46&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2014-01-27 05:20&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>66&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2014-01-27 11:23&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>270&nbsp;</td>
		<td>2014-01-27 02:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>11.98&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1018.6&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>1020.4&nbsp;</td>
		<td>2014-01-28 09:15&nbsp;</td>
		<td>1016.8&nbsp;</td>
		<td>2014-01-28 14:29&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-01-28 14:17&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2014-01-28 06:30&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>66&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-01-28 12:03&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2014-01-28 07:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>68.5&nbsp;</td>
		<td>15.57&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1017.4&nbsp;</td>
		<td>1019.6&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>2014-01-29 09:16&nbsp;</td>
		<td>1015.2&nbsp;</td>
		<td>2014-01-29 15:28&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2014-01-29 13:56&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2014-01-29 05:50&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2014-01-29 10:42&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>100&nbsp;</td>
		<td>2014-01-29 11:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>56.6&nbsp;</td>
		<td>14.86&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>3.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1017.1&nbsp;</td>
		<td>1019.4&nbsp;</td>
		<td>1019.3&nbsp;</td>
		<td>2014-01-30 09:18&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>2014-01-30 14:57&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-01-30 14:44&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2014-01-30 06:03&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>68&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2014-01-30 14:55&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-01-30 06:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>83.8&nbsp;</td>
		<td>16.14&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>2.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1017.9&nbsp;</td>
		<td>1020.1&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2014-01-31 09:06&nbsp;</td>
		<td>1016.6&nbsp;</td>
		<td>2014-01-31 18:51&nbsp;</td>
		<td>20.3&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-01-31 12:15&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>2014-01-31 05:13&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>67&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-01-31 09:47&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2014-01-31 07:06&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>67.3&nbsp;</td>
		<td>14.35&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>1.5&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>