

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2014-07'.split("-");
	var preArr = '2014-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2014-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2014-05" id="preDate">
	<input type="hidden"  value="2014-07" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1005.5&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>2014-06-01 00:04&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-06-01 16:24&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2014-06-01 12:48&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-06-01 05:33&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-06-01 12:01&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>80&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2014-06-01 13:26&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>58.6&nbsp;</td>
		<td>25.86&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1001.9&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-06-02 00:04&nbsp;</td>
		<td>999.8&nbsp;</td>
		<td>2014-06-02 16:05&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2014-06-02 14:47&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2014-06-02 04:56&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>76&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2014-06-02 14:39&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-06-02 13:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>71.2&nbsp;</td>
		<td>26.72&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1001.3&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2014-06-03 22:02&nbsp;</td>
		<td>999.6&nbsp;</td>
		<td>2014-06-03 03:04&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>2014-06-03 00:01&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-06-03 12:28&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>86&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-06-03 01:27&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2014-06-03 14:24&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-06-03 10:55&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2014-06-03 10:51&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>7.21&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1002.3&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>1003.4&nbsp;</td>
		<td>2014-06-04 21:57&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2014-06-04 16:05&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2014-06-04 11:05&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>2014-06-04 04:01&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-06-04 11:11&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>80&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-06-04 08:22&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-06-04 14:34&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-06-04 14:10&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>14.66&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1002.0&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2014-06-05 22:35&nbsp;</td>
		<td>1000.9&nbsp;</td>
		<td>2014-06-05 16:17&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>2014-06-05 10:36&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-06-05 02:11&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-06-05 08:43&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2014-06-05 11:19&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-06-05 15:53&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2014-06-05 15:40&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>34.8&nbsp;</td>
		<td>15.77&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1002.8&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-06-06 21:50&nbsp;</td>
		<td>1001.4&nbsp;</td>
		<td>2014-06-06 02:05&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2014-06-06 15:49&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>2014-06-06 19:21&nbsp;</td>
		<td>22.2&nbsp;</td>
		<td>85&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-06-06 16:23&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>360&nbsp;</td>
		<td>2014-06-06 01:00&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-06-06 18:03&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2014-06-06 17:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.44&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1001.0&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2014-06-07 00:02&nbsp;</td>
		<td>999.0&nbsp;</td>
		<td>2014-06-07 15:56&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2014-06-07 15:22&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-06-07 02:50&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>86&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-06-07 15:31&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>360&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2014-06-07 23:04&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-06-07 00:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-06-07 00:10&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>13.41&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1000.2&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2014-06-08 21:35&nbsp;</td>
		<td>998.7&nbsp;</td>
		<td>2014-06-08 14:45&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-06-08 09:58&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>2014-06-08 05:36&nbsp;</td>
		<td>23.8&nbsp;</td>
		<td>83&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2014-06-08 13:01&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>280&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2014-06-08 14:02&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2014-06-08 17:45&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2014-06-08 16:55&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>16.45&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>-1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>999.3&nbsp;</td>
		<td>1001.5&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2014-06-09 09:04&nbsp;</td>
		<td>998.1&nbsp;</td>
		<td>2014-06-09 15:48&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>30.7&nbsp;</td>
		<td>2014-06-09 12:20&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-06-09 04:57&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>85&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-06-09 12:02&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>70&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-06-09 12:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>36.2&nbsp;</td>
		<td>19.14&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>998.0&nbsp;</td>
		<td>1000.2&nbsp;</td>
		<td>999.3&nbsp;</td>
		<td>2014-06-10 00:01&nbsp;</td>
		<td>996.6&nbsp;</td>
		<td>2014-06-10 15:02&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>30.3&nbsp;</td>
		<td>2014-06-10 11:58&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-06-10 01:18&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-06-10 13:23&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-06-10 18:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>18.15&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>999.0&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2014-06-11 22:21&nbsp;</td>
		<td>996.5&nbsp;</td>
		<td>2014-06-11 01:06&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>2014-06-11 09:53&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2014-06-11 17:54&nbsp;</td>
		<td>23.4&nbsp;</td>
		<td>84&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-06-11 23:04&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-06-11 18:29&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-06-11 17:23&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2014-06-11 17:06&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>8.13&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>-1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1002.7&nbsp;</td>
		<td>1004.9&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2014-06-12 21:42&nbsp;</td>
		<td>1000.7&nbsp;</td>
		<td>2014-06-12 03:50&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2014-06-12 13:17&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-06-12 04:37&nbsp;</td>
		<td>20.9&nbsp;</td>
		<td>72&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2014-06-12 13:53&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-06-12 07:30&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>15.33&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1004.6&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2014-06-13 21:14&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2014-06-13 01:54&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>2014-06-13 13:24&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2014-06-13 02:34&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>74&nbsp;</td>
		<td>54&nbsp;</td>
		<td>2014-06-13 12:54&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>250&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2014-06-13 08:13&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-06-13 15:18&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-06-13 15:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>18.05&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1005.0&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>2014-06-14 10:49&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-06-14 15:25&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2014-06-14 09:54&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2014-06-14 02:50&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>85&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-06-14 08:41&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2014-06-14 22:52&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>4.4&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2014-06-14 11:05&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-06-14 10:40&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>13.49&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1003.6&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2014-06-15 00:04&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2014-06-15 15:41&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>2014-06-15 11:00&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2014-06-15 05:01&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>88&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2014-06-15 11:00&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-06-15 14:39&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2014-06-15 01:50&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>2014-06-15 01:49&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>25.30&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>-2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1002.3&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2014-06-16 00:01&nbsp;</td>
		<td>1000.6&nbsp;</td>
		<td>2014-06-16 17:24&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-06-16 12:49&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2014-06-16 04:23&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2014-06-16 11:20&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>20&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2014-06-16 14:24&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>72.2&nbsp;</td>
		<td>29.68&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1001.0&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2014-06-17 21:49&nbsp;</td>
		<td>999.7&nbsp;</td>
		<td>2014-06-17 15:51&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-06-17 15:26&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-06-17 05:06&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>78&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2014-06-17 15:38&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>250&nbsp;</td>
		<td>6.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-06-17 16:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>21.70&nbsp;</td>
		<td>12.6&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1002.8&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2014-06-18 08:55&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2014-06-18 15:51&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2014-06-18 13:06&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2014-06-18 04:30&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>75&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2014-06-18 14:58&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2014-06-18 18:14&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>59.7&nbsp;</td>
		<td>24.08&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1003.2&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2014-06-19 21:42&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2014-06-19 16:15&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2014-06-19 11:27&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2014-06-19 05:44&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>81&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-06-19 11:27&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>90&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-06-19 11:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>34.6&nbsp;</td>
		<td>23.01&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>6.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1003.1&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-06-20 21:45&nbsp;</td>
		<td>1002.0&nbsp;</td>
		<td>2014-06-20 03:07&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-06-20 12:33&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2014-06-20 04:51&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>85&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2014-06-20 10:32&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-06-20 10:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>69.2&nbsp;</td>
		<td>23.77&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1003.4&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2014-06-21 22:23&nbsp;</td>
		<td>1001.3&nbsp;</td>
		<td>2014-06-21 15:42&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2014-06-21 14:07&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-06-21 05:27&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2014-06-21 08:45&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-06-21 15:58&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>84.7&nbsp;</td>
		<td>26.53&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>6.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1003.7&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-06-22 21:53&nbsp;</td>
		<td>1002.2&nbsp;</td>
		<td>2014-06-22 15:46&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-06-22 12:24&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-06-22 05:28&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-06-22 12:50&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>150&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-06-22 10:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>72.9&nbsp;</td>
		<td>28.10&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1003.4&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2014-06-23 00:01&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2014-06-23 16:31&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2014-06-23 13:37&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2014-06-23 04:31&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2014-06-23 15:07&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>20&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2014-06-23 14:54&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>66.3&nbsp;</td>
		<td>29.76&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1004.0&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2014-06-24 22:28&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2014-06-24 02:42&nbsp;</td>
		<td>28.0&nbsp;</td>
		<td>31.7&nbsp;</td>
		<td>2014-06-24 10:04&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2014-06-24 22:43&nbsp;</td>
		<td>24.7&nbsp;</td>
		<td>82&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-06-24 10:22&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2014-06-24 10:26&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-06-24 19:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2014-06-24 19:40&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>18.16&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1005.3&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2014-06-25 22:05&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2014-06-25 15:31&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2014-06-25 12:30&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2014-06-25 01:01&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>81&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2014-06-25 12:30&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2014-06-25 14:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.6&nbsp;</td>
		<td>33.9&nbsp;</td>
		<td>19.82&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>4.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1005.3&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2014-06-26 09:45&nbsp;</td>
		<td>1003.7&nbsp;</td>
		<td>2014-06-26 15:48&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2014-06-26 11:43&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2014-06-26 05:14&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-06-26 12:24&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2014-06-26 12:39&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>63.4&nbsp;</td>
		<td>22.43&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1004.5&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>1005.8&nbsp;</td>
		<td>2014-06-27 00:01&nbsp;</td>
		<td>1003.5&nbsp;</td>
		<td>2014-06-27 04:01&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.3&nbsp;</td>
		<td>2014-06-27 13:41&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-06-27 04:35&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2014-06-27 12:10&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>180&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2014-06-27 12:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>72.2&nbsp;</td>
		<td>24.47&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1003.4&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2014-06-28 22:14&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2014-06-28 15:47&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2014-06-28 12:09&nbsp;</td>
		<td>26.4&nbsp;</td>
		<td>2014-06-28 04:54&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2014-06-28 08:33&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>160&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2014-06-28 13:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>75.2&nbsp;</td>
		<td>25.86&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1004.8&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>1007.9&nbsp;</td>
		<td>2014-06-29 22:19&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2014-06-29 03:24&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2014-06-29 12:38&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2014-06-29 22:30&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2014-06-29 12:32&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>110&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2014-06-29 22:14&nbsp;</td>
		<td>27.0&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>2014-06-29 22:17&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2014-06-29 22:10&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>67.8&nbsp;</td>
		<td>26.46&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>-6.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1007.6&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2014-06-30 22:35&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2014-06-30 15:35&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2014-06-30 10:23&nbsp;</td>
		<td>26.6&nbsp;</td>
		<td>2014-06-30 00:01&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>82&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2014-06-30 09:06&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>160&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2014-06-30 14:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>58.3&nbsp;</td>
		<td>24.59&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>