

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-02'.split("-");
	var preArr = '2014-12'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-01</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2014-12" id="preDate">
	<input type="hidden"  value="2015-02" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1024.5&nbsp;</td>
		<td>1026.8&nbsp;</td>
		<td>1027.0&nbsp;</td>
		<td>2015-01-01 20:00&nbsp;</td>
		<td>1021.9&nbsp;</td>
		<td>2015-01-01 02:22&nbsp;</td>
		<td>15.9&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>2015-01-01 00:17&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2015-01-01 22:08&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>59&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-01-01 08:35&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-01 06:56&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>3.62&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1024.4&nbsp;</td>
		<td>1026.7&nbsp;</td>
		<td>1026.4&nbsp;</td>
		<td>2015-01-02 09:12&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>2015-01-02 14:28&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>2015-01-02 13:13&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2015-01-02 05:31&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>62&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-01-02 10:58&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>350&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-01-02 12:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.8&nbsp;</td>
		<td>6.20&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1020.8&nbsp;</td>
		<td>1023.1&nbsp;</td>
		<td>1023.8&nbsp;</td>
		<td>2015-01-03 00:04&nbsp;</td>
		<td>1018.0&nbsp;</td>
		<td>2015-01-03 23:48&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2015-01-03 11:53&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>2015-01-03 06:52&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>67&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-01-03 15:35&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>250&nbsp;</td>
		<td>5.7&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2015-01-03 23:47&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>9.42&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1015.9&nbsp;</td>
		<td>1018.2&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>2015-01-04 00:04&nbsp;</td>
		<td>1014.3&nbsp;</td>
		<td>2015-01-04 13:42&nbsp;</td>
		<td>18.3&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>2015-01-04 12:22&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>2015-01-04 06:32&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>72&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-01-04 10:54&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2015-01-04 07:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>74.1&nbsp;</td>
		<td>12.96&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1013.9&nbsp;</td>
		<td>1016.2&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2015-01-05 08:35&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2015-01-05 15:22&nbsp;</td>
		<td>19.5&nbsp;</td>
		<td>23.0&nbsp;</td>
		<td>2015-01-05 11:37&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2015-01-05 03:03&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-01-05 10:55&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>230&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2015-01-05 02:28&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>6.50&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1013.1&nbsp;</td>
		<td>1015.3&nbsp;</td>
		<td>1014.6&nbsp;</td>
		<td>2015-01-06 08:25&nbsp;</td>
		<td>1010.9&nbsp;</td>
		<td>2015-01-06 13:33&nbsp;</td>
		<td>21.1&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-01-06 13:03&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>2015-01-06 05:25&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-01-06 13:37&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-01-06 19:55&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.9&nbsp;</td>
		<td>74.0&nbsp;</td>
		<td>13.54&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>-2.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1017.9&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>2015-01-07 22:33&nbsp;</td>
		<td>1013.8&nbsp;</td>
		<td>2015-01-07 00:22&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-01-07 02:21&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-01-07 23:45&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-01-07 15:42&nbsp;</td>
		<td>5.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-07 14:22&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2015-01-07 02:05&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2015-01-07 02:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.23&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>-3.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1023.7&nbsp;</td>
		<td>1026.0&nbsp;</td>
		<td>1025.5&nbsp;</td>
		<td>2015-01-08 09:08&nbsp;</td>
		<td>1021.4&nbsp;</td>
		<td>2015-01-08 00:01&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>2015-01-08 01:48&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2015-01-08 09:13&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>66&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-01-08 12:21&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-08 05:29&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.00&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>1.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1023.4&nbsp;</td>
		<td>1025.7&nbsp;</td>
		<td>1025.7&nbsp;</td>
		<td>2015-01-09 08:45&nbsp;</td>
		<td>1021.6&nbsp;</td>
		<td>2015-01-09 14:16&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-01-09 11:10&nbsp;</td>
		<td>14.2&nbsp;</td>
		<td>2015-01-09 03:22&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>65&nbsp;</td>
		<td>47&nbsp;</td>
		<td>2015-01-09 11:10&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>270&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-09 01:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>6.61&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1022.3&nbsp;</td>
		<td>1024.6&nbsp;</td>
		<td>1024.4&nbsp;</td>
		<td>2015-01-10 09:26&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>2015-01-10 15:01&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>2015-01-10 12:27&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2015-01-10 06:13&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>67&nbsp;</td>
		<td>61&nbsp;</td>
		<td>2015-01-10 12:26&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>350&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-10 15:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.30&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>1.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1022.4&nbsp;</td>
		<td>1024.7&nbsp;</td>
		<td>1024.4&nbsp;</td>
		<td>2015-01-11 22:11&nbsp;</td>
		<td>1020.7&nbsp;</td>
		<td>2015-01-11 03:50&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>2015-01-11 09:52&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2015-01-11 23:06&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>75&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-01-11 20:44&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-01-11 07:33&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-01-11 22:45&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-01-11 22:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>3.90&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1023.5&nbsp;</td>
		<td>1025.8&nbsp;</td>
		<td>1025.7&nbsp;</td>
		<td>2015-01-12 09:16&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>2015-01-12 14:50&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>18.0&nbsp;</td>
		<td>2015-01-12 11:51&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-01-12 21:15&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>83&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-01-12 02:36&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>340&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2015-01-12 12:14&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2015-01-12 20:50&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2015-01-12 20:16&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.01&nbsp;</td>
		<td>9.8&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1018.3&nbsp;</td>
		<td>1020.6&nbsp;</td>
		<td>1022.5&nbsp;</td>
		<td>2015-01-13 00:01&nbsp;</td>
		<td>1015.5&nbsp;</td>
		<td>2015-01-13 22:55&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>21.3&nbsp;</td>
		<td>2015-01-13 13:48&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2015-01-13 03:46&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>87&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-01-13 11:56&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>250&nbsp;</td>
		<td>7.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-01-13 14:27&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2015-01-13 02:45&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2015-01-13 02:47&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>6.91&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>-1.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1016.5&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>1020.2&nbsp;</td>
		<td>2015-01-14 23:14&nbsp;</td>
		<td>1014.0&nbsp;</td>
		<td>2015-01-14 03:11&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>19.3&nbsp;</td>
		<td>2015-01-14 10:43&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2015-01-14 06:29&nbsp;</td>
		<td>16.2&nbsp;</td>
		<td>91&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-01-14 23:03&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>50&nbsp;</td>
		<td>13.2&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-01-14 18:45&nbsp;</td>
		<td>9.5&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2015-01-14 03:27&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>2015-01-14 03:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.25&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>-0.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1020.5&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>1022.4&nbsp;</td>
		<td>2015-01-15 09:36&nbsp;</td>
		<td>1018.8&nbsp;</td>
		<td>2015-01-15 03:06&nbsp;</td>
		<td>17.2&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-01-15 13:13&nbsp;</td>
		<td>15.6&nbsp;</td>
		<td>2015-01-15 03:43&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>73&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-01-15 12:08&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-01-15 11:04&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2015-01-15 08:20&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2015-01-15 08:10&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>4.76&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>1.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1020.0&nbsp;</td>
		<td>1022.3&nbsp;</td>
		<td>1021.8&nbsp;</td>
		<td>2015-01-16 22:12&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>2015-01-16 14:06&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>22.0&nbsp;</td>
		<td>2015-01-16 12:51&nbsp;</td>
		<td>14.7&nbsp;</td>
		<td>2015-01-16 06:58&nbsp;</td>
		<td>12.3&nbsp;</td>
		<td>69&nbsp;</td>
		<td>57&nbsp;</td>
		<td>2015-01-16 10:53&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>50&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-01-16 23:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>16.7&nbsp;</td>
		<td>7.56&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1023.2&nbsp;</td>
		<td>1025.5&nbsp;</td>
		<td>1025.3&nbsp;</td>
		<td>2015-01-17 09:38&nbsp;</td>
		<td>1020.5&nbsp;</td>
		<td>2015-01-17 02:31&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2015-01-17 00:01&nbsp;</td>
		<td>16.0&nbsp;</td>
		<td>2015-01-17 10:50&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>62&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-01-17 12:43&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-17 03:51&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>1.28&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>2.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1021.1&nbsp;</td>
		<td>1023.4&nbsp;</td>
		<td>1023.5&nbsp;</td>
		<td>2015-01-18 00:02&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2015-01-18 14:13&nbsp;</td>
		<td>17.6&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2015-01-18 13:49&nbsp;</td>
		<td>15.7&nbsp;</td>
		<td>2015-01-18 02:02&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>68&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-01-18 13:30&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>8.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-18 00:17&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>5.72&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1021.3&nbsp;</td>
		<td>1023.6&nbsp;</td>
		<td>1023.4&nbsp;</td>
		<td>2015-01-19 09:33&nbsp;</td>
		<td>1019.9&nbsp;</td>
		<td>2015-01-19 03:39&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>2015-01-19 11:19&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2015-01-19 23:52&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>61&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-01-19 08:13&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>30&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-19 11:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.1&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>5.77&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1018.8&nbsp;</td>
		<td>1021.1&nbsp;</td>
		<td>1021.4&nbsp;</td>
		<td>2015-01-20 00:12&nbsp;</td>
		<td>1016.3&nbsp;</td>
		<td>2015-01-20 14:41&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20.7&nbsp;</td>
		<td>2015-01-20 13:55&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2015-01-20 01:51&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>71&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-01-20 12:03&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>250&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2015-01-20 08:45&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.2&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>5.56&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>1.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1015.9&nbsp;</td>
		<td>1018.1&nbsp;</td>
		<td>1017.9&nbsp;</td>
		<td>2015-01-21 00:04&nbsp;</td>
		<td>1013.4&nbsp;</td>
		<td>2015-01-21 15:00&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>23.2&nbsp;</td>
		<td>2015-01-21 10:39&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>2015-01-21 07:03&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>74&nbsp;</td>
		<td>56&nbsp;</td>
		<td>2015-01-21 23:56&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>50&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-01-21 21:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>9.07&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1018.6&nbsp;</td>
		<td>1020.9&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>2015-01-22 22:32&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2015-01-22 02:29&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>20.4&nbsp;</td>
		<td>2015-01-22 10:14&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>2015-01-22 23:41&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>58&nbsp;</td>
		<td>45&nbsp;</td>
		<td>2015-01-22 02:54&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>40&nbsp;</td>
		<td>11.3&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2015-01-22 00:53&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>4.41&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1020.5&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>1022.2&nbsp;</td>
		<td>2015-01-23 09:51&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2015-01-23 14:29&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>19.1&nbsp;</td>
		<td>2015-01-23 12:07&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>2015-01-23 03:25&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>65&nbsp;</td>
		<td>55&nbsp;</td>
		<td>2015-01-23 11:05&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>300&nbsp;</td>
		<td>6.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-01-23 00:05&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.9&nbsp;</td>
		<td>45.1&nbsp;</td>
		<td>11.11&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1020.7&nbsp;</td>
		<td>1023.0&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>2015-01-24 09:26&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2015-01-24 14:22&nbsp;</td>
		<td>17.5&nbsp;</td>
		<td>21.6&nbsp;</td>
		<td>2015-01-24 13:08&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>2015-01-24 04:05&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>64&nbsp;</td>
		<td>51&nbsp;</td>
		<td>2015-01-24 11:47&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>230&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-01-24 12:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.6&nbsp;</td>
		<td>79.0&nbsp;</td>
		<td>14.66&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1019.2&nbsp;</td>
		<td>1021.5&nbsp;</td>
		<td>1021.2&nbsp;</td>
		<td>2015-01-25 00:04&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2015-01-25 15:41&nbsp;</td>
		<td>18.9&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>2015-01-25 11:52&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>2015-01-25 05:05&nbsp;</td>
		<td>13.1&nbsp;</td>
		<td>69&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-01-25 10:06&nbsp;</td>
		<td>4.2&nbsp;</td>
		<td>230&nbsp;</td>
		<td>10.4&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2015-01-25 12:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>5.6&nbsp;</td>
		<td>51.4&nbsp;</td>
		<td>11.30&nbsp;</td>
		<td>13.5&nbsp;</td>
		<td>-2.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1016.7&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1018.7&nbsp;</td>
		<td>2015-01-26 08:31&nbsp;</td>
		<td>1014.4&nbsp;</td>
		<td>2015-01-26 14:53&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>2015-01-26 12:25&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>2015-01-26 04:45&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>80&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-01-26 10:53&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2015-01-26 00:16&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>3.5&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2015-01-26 22:24&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2015-01-26 22:01&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>9.2&nbsp;</td>
		<td>7.60&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>-1.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1015.4&nbsp;</td>
		<td>1017.7&nbsp;</td>
		<td>1017.2&nbsp;</td>
		<td>2015-01-27 09:15&nbsp;</td>
		<td>1013.6&nbsp;</td>
		<td>2015-01-27 14:40&nbsp;</td>
		<td>19.0&nbsp;</td>
		<td>20.2&nbsp;</td>
		<td>2015-01-27 11:12&nbsp;</td>
		<td>18.2&nbsp;</td>
		<td>2015-01-27 18:37&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>88&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-01-27 23:20&nbsp;</td>
		<td>4.8&nbsp;</td>
		<td>40&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-01-27 22:12&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>1.5&nbsp;</td>
		<td>2015-01-27 00:27&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2015-01-27 00:27&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.93&nbsp;</td>
		<td>9.3&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1017.4&nbsp;</td>
		<td>1019.7&nbsp;</td>
		<td>1018.9&nbsp;</td>
		<td>2015-01-28 09:25&nbsp;</td>
		<td>1016.0&nbsp;</td>
		<td>2015-01-28 03:05&nbsp;</td>
		<td>18.4&nbsp;</td>
		<td>20.1&nbsp;</td>
		<td>2015-01-28 11:35&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>2015-01-28 23:40&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>76&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-01-28 11:17&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>40&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>2015-01-28 00:38&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>4.98&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1016.8&nbsp;</td>
		<td>1019.0&nbsp;</td>
		<td>1018.6&nbsp;</td>
		<td>2015-01-29 07:26&nbsp;</td>
		<td>1014.9&nbsp;</td>
		<td>2015-01-29 14:35&nbsp;</td>
		<td>19.4&nbsp;</td>
		<td>23.6&nbsp;</td>
		<td>2015-01-29 13:28&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2015-01-29 06:11&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>78&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-01-29 14:24&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>290&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-01-29 11:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>39.2&nbsp;</td>
		<td>11.65&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>1.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1019.0&nbsp;</td>
		<td>1021.3&nbsp;</td>
		<td>1022.8&nbsp;</td>
		<td>2015-01-30 23:00&nbsp;</td>
		<td>1015.6&nbsp;</td>
		<td>2015-01-30 02:26&nbsp;</td>
		<td>17.9&nbsp;</td>
		<td>19.9&nbsp;</td>
		<td>2015-01-30 11:51&nbsp;</td>
		<td>16.3&nbsp;</td>
		<td>2015-01-30 01:02&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-01-30 22:02&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>50&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-01-30 21:07&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.46&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>31</td>
		<td>1024.2&nbsp;</td>
		<td>1026.5&nbsp;</td>
		<td>1026.0&nbsp;</td>
		<td>2015-01-31 10:02&nbsp;</td>
		<td>1022.0&nbsp;</td>
		<td>2015-01-31 03:34&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>19.2&nbsp;</td>
		<td>2015-01-31 10:55&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2015-01-31 07:17&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>76&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-01-31 10:43&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>50&nbsp;</td>
		<td>13.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-01-31 02:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.4&nbsp;</td>
		<td>3.6&nbsp;</td>
		<td>7.01&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>-0.6&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>