

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2015-07'.split("-");
	var preArr = '2015-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2015-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2015-05" id="preDate">
	<input type="hidden"  value="2015-07" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1007.8&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2015-06-01 22:20&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2015-06-01 02:44&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>2015-06-01 11:38&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2015-06-01 00:51&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>87&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2015-06-01 10:19&nbsp;</td>
		<td>1.3&nbsp;</td>
		<td>230&nbsp;</td>
		<td>4.7&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2015-06-01 00:42&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.1&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>15.52&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>4.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1008.0&nbsp;</td>
		<td>1010.2&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>2015-06-02 00:01&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2015-06-02 03:29&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.5&nbsp;</td>
		<td>2015-06-02 13:57&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2015-06-02 03:47&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>86&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-06-02 07:37&nbsp;</td>
		<td>3.7&nbsp;</td>
		<td>160&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2015-06-02 15:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.0&nbsp;</td>
		<td>74.2&nbsp;</td>
		<td>22.77&nbsp;</td>
		<td>15.3&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1007.5&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2015-06-03 22:38&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2015-06-03 16:56&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-06-03 14:23&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2015-06-03 05:04&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>84&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2015-06-03 11:30&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>130&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>130&nbsp;</td>
		<td>2015-06-03 12:02&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>71.9&nbsp;</td>
		<td>21.99&nbsp;</td>
		<td>15.1&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1006.6&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2015-06-04 00:01&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2015-06-04 17:18&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2015-06-04 13:19&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2015-06-04 23:59&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-06-04 13:24&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-06-04 10:15&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>61.5&nbsp;</td>
		<td>17.97&nbsp;</td>
		<td>13.9&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1004.5&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-06-05 23:00&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2015-06-05 15:38&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-06-05 12:34&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2015-06-05 05:13&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-06-05 08:59&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>230&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>2015-06-05 22:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>69.6&nbsp;</td>
		<td>21.57&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>4.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1006.8&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2015-06-06 22:19&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2015-06-06 02:52&nbsp;</td>
		<td>27.8&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2015-06-06 11:51&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2015-06-06 01:12&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>84&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2015-06-06 11:42&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-06-06 00:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>1.2&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>10.97&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>2.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1007.9&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2015-06-07 22:20&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-06-07 15:50&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2015-06-07 14:17&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2015-06-07 05:03&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>86&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2015-06-07 08:46&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>230&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-06-07 19:43&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-06-07 19:40&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2015-06-07 19:40&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>12.71&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>-3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1006.2&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2015-06-08 00:01&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2015-06-08 16:33&nbsp;</td>
		<td>28.2&nbsp;</td>
		<td>30.8&nbsp;</td>
		<td>2015-06-08 13:26&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2015-06-08 02:23&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2015-06-08 08:11&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>160&nbsp;</td>
		<td>10.9&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-06-08 11:01&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>61.3&nbsp;</td>
		<td>20.76&nbsp;</td>
		<td>14.8&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1005.0&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>2015-06-09 00:01&nbsp;</td>
		<td>1003.2&nbsp;</td>
		<td>2015-06-09 17:03&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2015-06-09 10:12&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>2015-06-09 05:30&nbsp;</td>
		<td>23.3&nbsp;</td>
		<td>73&nbsp;</td>
		<td>58&nbsp;</td>
		<td>2015-06-09 07:55&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>240&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>250&nbsp;</td>
		<td>2015-06-09 06:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>89.4&nbsp;</td>
		<td>23.88&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1005.5&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>1006.8&nbsp;</td>
		<td>2015-06-10 07:26&nbsp;</td>
		<td>1003.6&nbsp;</td>
		<td>2015-06-10 16:37&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2015-06-10 13:02&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2015-06-10 05:02&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>77&nbsp;</td>
		<td>63&nbsp;</td>
		<td>2015-06-10 08:21&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2015-06-10 11:18&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.1&nbsp;</td>
		<td>89.3&nbsp;</td>
		<td>23.46&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>6.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1006.1&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>2015-06-11 22:36&nbsp;</td>
		<td>1004.5&nbsp;</td>
		<td>2015-06-11 15:54&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2015-06-11 13:01&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2015-06-11 05:13&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>78&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-06-11 07:48&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.3&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2015-06-11 04:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>85.6&nbsp;</td>
		<td>23.46&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1006.7&nbsp;</td>
		<td>1008.9&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2015-06-12 21:32&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2015-06-12 04:06&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2015-06-12 11:56&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>2015-06-12 04:36&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>78&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-06-12 14:31&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>250&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-06-12 10:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>69.4&nbsp;</td>
		<td>21.24&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>5.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1006.6&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2015-06-13 22:30&nbsp;</td>
		<td>1004.7&nbsp;</td>
		<td>2015-06-13 15:41&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2015-06-13 11:48&nbsp;</td>
		<td>26.2&nbsp;</td>
		<td>2015-06-13 04:15&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>80&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-06-13 08:13&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>140&nbsp;</td>
		<td>2015-06-13 14:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>67.1&nbsp;</td>
		<td>19.95&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>5.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1007.8&nbsp;</td>
		<td>1010.0&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>2015-06-14 22:21&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2015-06-14 15:23&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-06-14 13:53&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>2015-06-14 04:35&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-06-14 08:55&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>160&nbsp;</td>
		<td>13.0&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2015-06-14 12:43&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>65.6&nbsp;</td>
		<td>21.79&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>4.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1008.3&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>2015-06-15 21:52&nbsp;</td>
		<td>1006.6&nbsp;</td>
		<td>2015-06-15 16:48&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2015-06-15 13:42&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2015-06-15 04:30&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-06-15 07:55&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>160&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-06-15 12:03&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.2&nbsp;</td>
		<td>75.2&nbsp;</td>
		<td>22.63&nbsp;</td>
		<td>14.6&nbsp;</td>
		<td>6.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1006.2&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>1008.6&nbsp;</td>
		<td>2015-06-16 00:08&nbsp;</td>
		<td>1004.6&nbsp;</td>
		<td>2015-06-16 15:52&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-06-16 13:44&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>2015-06-16 05:13&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>69&nbsp;</td>
		<td>2015-06-16 12:04&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>220&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2015-06-16 12:04&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>87.0&nbsp;</td>
		<td>23.85&nbsp;</td>
		<td>16.4&nbsp;</td>
		<td>5.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1002.8&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2015-06-17 00:01&nbsp;</td>
		<td>1001.2&nbsp;</td>
		<td>2015-06-17 17:14&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>32.5&nbsp;</td>
		<td>2015-06-17 11:46&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2015-06-17 05:25&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>79&nbsp;</td>
		<td>66&nbsp;</td>
		<td>2015-06-17 07:03&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>160&nbsp;</td>
		<td>11.4&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2015-06-17 13:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>92.1&nbsp;</td>
		<td>24.70&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>1.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1001.7&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2015-06-18 22:08&nbsp;</td>
		<td>1000.4&nbsp;</td>
		<td>2015-06-18 15:46&nbsp;</td>
		<td>29.6&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2015-06-18 12:16&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2015-06-18 04:12&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>72&nbsp;</td>
		<td>52&nbsp;</td>
		<td>2015-06-18 06:42&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>350&nbsp;</td>
		<td>8.3&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-06-18 16:13&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>86.2&nbsp;</td>
		<td>21.35&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>3.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1004.7&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>2015-06-19 22:26&nbsp;</td>
		<td>1002.6&nbsp;</td>
		<td>2015-06-19 00:58&nbsp;</td>
		<td>29.7&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2015-06-19 13:47&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2015-06-19 05:35&nbsp;</td>
		<td>23.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>62&nbsp;</td>
		<td>2015-06-19 08:46&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2015-06-19 03:00&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>66.3&nbsp;</td>
		<td>20.39&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1005.9&nbsp;</td>
		<td>1008.1&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-06-20 21:13&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2015-06-20 03:16&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2015-06-20 13:12&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2015-06-20 21:04&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>77&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-06-20 06:26&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>240&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2015-06-20 20:27&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2015-06-20 21:10&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2015-06-20 20:45&nbsp;</td>
		<td>8.1&nbsp;</td>
		<td>59.7&nbsp;</td>
		<td>19.20&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>-4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1006.0&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2015-06-21 20:16&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2015-06-21 15:48&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2015-06-21 12:50&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2015-06-21 04:15&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>80&nbsp;</td>
		<td>64&nbsp;</td>
		<td>2015-06-21 09:47&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>160&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2015-06-21 13:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>70.7&nbsp;</td>
		<td>22.54&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1005.6&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2015-06-22 22:18&nbsp;</td>
		<td>1004.1&nbsp;</td>
		<td>2015-06-22 13:39&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>32.1&nbsp;</td>
		<td>2015-06-22 15:49&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2015-06-22 05:07&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-06-22 08:12&nbsp;</td>
		<td>4.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>180&nbsp;</td>
		<td>2015-06-22 11:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>72.9&nbsp;</td>
		<td>22.09&nbsp;</td>
		<td>17.0&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.6&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1008.4&nbsp;</td>
		<td>2015-06-23 22:05&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2015-06-23 04:23&nbsp;</td>
		<td>28.5&nbsp;</td>
		<td>33.2&nbsp;</td>
		<td>2015-06-23 12:39&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2015-06-23 20:31&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>85&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2015-06-23 12:38&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>230&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2015-06-23 12:22&nbsp;</td>
		<td>56.0&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>20.5&nbsp;</td>
		<td>2015-06-23 18:52&nbsp;</td>
		<td>42.5&nbsp;</td>
		<td>2015-06-23 18:08&nbsp;</td>
		<td>8.4&nbsp;</td>
		<td>61.9&nbsp;</td>
		<td>18.60&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>-5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1006.3&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>1007.8&nbsp;</td>
		<td>2015-06-24 21:08&nbsp;</td>
		<td>1004.8&nbsp;</td>
		<td>2015-06-24 15:50&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2015-06-24 13:05&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2015-06-24 19:36&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>89&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2015-06-24 10:29&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-06-24 18:29&nbsp;</td>
		<td>58.0&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>2015-06-24 18:25&nbsp;</td>
		<td>35.0&nbsp;</td>
		<td>2015-06-24 17:43&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>55.3&nbsp;</td>
		<td>17.46&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>-4.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1004.3&nbsp;</td>
		<td>1006.5&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2015-06-25 00:01&nbsp;</td>
		<td>1002.9&nbsp;</td>
		<td>2015-06-25 15:39&nbsp;</td>
		<td>28.9&nbsp;</td>
		<td>32.6&nbsp;</td>
		<td>2015-06-25 13:39&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2015-06-25 05:50&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>84&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2015-06-25 10:09&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-06-25 12:59&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>55.3&nbsp;</td>
		<td>18.92&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>5.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1004.0&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2015-06-26 22:05&nbsp;</td>
		<td>1002.4&nbsp;</td>
		<td>2015-06-26 02:01&nbsp;</td>
		<td>29.9&nbsp;</td>
		<td>33.0&nbsp;</td>
		<td>2015-06-26 12:53&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2015-06-26 03:56&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>79&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-06-26 14:32&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>30&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2015-06-26 12:08&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>89.9&nbsp;</td>
		<td>23.79&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>5.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1005.5&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>2015-06-27 22:27&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2015-06-27 02:43&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>33.6&nbsp;</td>
		<td>2015-06-27 12:07&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>2015-06-27 05:06&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>78&nbsp;</td>
		<td>65&nbsp;</td>
		<td>2015-06-27 12:07&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>210&nbsp;</td>
		<td>9.4&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2015-06-27 13:49&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.7&nbsp;</td>
		<td>78.9&nbsp;</td>
		<td>22.63&nbsp;</td>
		<td>16.1&nbsp;</td>
		<td>7.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1006.1&nbsp;</td>
		<td>1008.3&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2015-06-28 21:57&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2015-06-28 14:55&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>33.5&nbsp;</td>
		<td>2015-06-28 11:54&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>2015-06-28 03:49&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>68&nbsp;</td>
		<td>2015-06-28 12:09&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>30&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2015-06-28 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.6&nbsp;</td>
		<td>85.5&nbsp;</td>
		<td>22.06&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1004.9&nbsp;</td>
		<td>1007.1&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2015-06-29 00:01&nbsp;</td>
		<td>1003.8&nbsp;</td>
		<td>2015-06-29 15:20&nbsp;</td>
		<td>30.1&nbsp;</td>
		<td>33.3&nbsp;</td>
		<td>2015-06-29 15:23&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2015-06-29 05:16&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>75&nbsp;</td>
		<td>59&nbsp;</td>
		<td>2015-06-29 15:28&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>80&nbsp;</td>
		<td>6.9&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2015-06-29 15:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.8&nbsp;</td>
		<td>87.0&nbsp;</td>
		<td>23.10&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>4.7&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1002.0&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>2015-06-30 00:09&nbsp;</td>
		<td>1000.0&nbsp;</td>
		<td>2015-06-30 16:01&nbsp;</td>
		<td>30.0&nbsp;</td>
		<td>33.7&nbsp;</td>
		<td>2015-06-30 13:57&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2015-06-30 05:25&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>76&nbsp;</td>
		<td>53&nbsp;</td>
		<td>2015-06-30 07:46&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2015-06-30 11:41&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>92.2&nbsp;</td>
		<td>23.64&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2.5&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>