

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="css/tablecss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.11.3.js"></script> 

 <script type="text/javascript">
 var month_url="MonthDataController.do?command=viewMain";
     
$(function() {
	var nexArr = '2016-07'.split("-");
	var preArr = '2016-05'.split("-");
	var now = new Date();
	if(new Date(nexArr[0],nexArr[1]-1,1) >= new Date(now.getFullYear(), now.getMonth()+1, 1))
		$("#nexItem").css("display","none");
	if(new Date(preArr[0],preArr[1]-1,1) < new Date(now.getFullYear()-3, now.getMonth()+1, 1))
		$("#preItem").css("display","none");
	
	
	$("#preItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#preDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#preDate").val());
    });
	 
	$("#nexItem").click(function (event){
		//window.location.href =month_url+"&station="+$("#stno").val()+"&datepicker="+$("#nexDate").val();
		window.location.href =encodeURI(month_url+"&station="+$("#stno").val()+"&stname="+encodeURI($("#stnCname").val())+"&datepicker="+$("#nexDate").val());
	});	 
});
 </script>
</head>
<body>
<div id="hea_t" style="position:fixed;top:0px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>測站:466990_HUALIEN&nbsp;&nbsp;</td>
<td><a id="preItem" href="#"><input type="image" src="images/buttons_l.png"   width="24" height="24"></a></td>
<td>觀測時間:2016-06</td>
<td><a id="nexItem" href="#"><input type="image" src="images/buttons_r.png"   width="24" height="24"></a></td>
</tr>
</table>
	<input type="hidden"  value="466990" id="stno">
	<input type="hidden"  value="2016-05" id="preDate">
	<input type="hidden"  value="2016-07" id="nexDate">
	<input type="hidden"  value="HUALIEN" id="stnCname">
</div>
<div class="CSSTableGenerator" style="position:relative;top:30px">
	<table id="MyTable" border="0" cellpadding="10" cellspacing="0">
	<tbody>
	<tr class="first_tr">
		<th width="10px">&nbsp;</th>
		<th colspan="6">press</th>
		<th colspan="5">temperature</th>
		<th>Dew Point</th>
		<th colspan="3">RH</th>
		<th colspan="5">WS/WD</th>
		<th colspan="6">Precp</th>
		<th colspan="3">SunShine</th>
		<th>visibility</th>
		<th>Evaperation</th>
	 </tr>
	 <tr class="second_tr">
		<th>觀測時間<br>(LST)<br>ObsTime</th>
		<th>測站氣壓<br>(hPa)<br>StnPres</th>
		<th>海平面氣壓<br>(hPa)<br>SeaPres</th>
		<th>測站最高氣壓<br>(hPa)<br>StnPresMax</th>
		<th>測站最高氣壓時間<br>(LST)<br>StnPresMaxTime</th>
		<th>測站最低氣壓<br>(hPa)<br>StnPresMin</th>
		<th>測站最低氣壓時間<br>(LST)<br>StnPresMinTime</th>
		<th>氣溫<br>(℃)<br>Temperature</th>
		<th>最高氣溫<br>(℃)<br>T Max</th>
		<th>最高氣溫時間<br>(LST)<br>T Max Time</th>
		<th>最低氣溫<br>(℃)<br>T Min</th>
		<th>最低氣溫時間<br>(LST)<br>T Min Time</th>
		<th>露點溫度<br>(℃)<br>Td dew point</th>
		<th>相對溼度<br>(%)<br>RH</th>
		<th>最小相對溼度<br>(%)<br>RHMin</th>
		<th>最小相對溼度時間<br>(LST)<br>RHMinTime</th>
		<th>風速<br>(m/s)<br>WS   </th>
		<th>風向<br>(最多風向)<br>(360degree)<br>WD   </th>
		<th>最大陣風<br>(m/s)<br>WSGust</th>
		<th>最大陣風風向<br>(360degree)<br>WDGust</th>
		<th>最大陣風風速時間<br>(LST)<br>WGustTime</th>
		<th>降水量<br>(mm)<br>Precp</th>
		<th>降水時數<br>(hr)<br>PrecpHour </th>
		<th>10分鐘最大降水量<br>(mm)<br>PrecpMax10</th>
		<th>10分鐘最大降水起始時間<br>(LST)<br>PrecpMax10Time</th>
		<th>一小時最大降水量<br>(mm)<br>PrecpHrMax</th>
		<th>一小時最大降水量起始時間<br>(LST)<br>PrecpHrMaxTime</th>
		<th>日照時數<br>(hr)<br>SunShine</th>
		<th>日照率<br>(%)<br>SunShineRate</th>
		<th>全天空日射量<br>(MJ/㎡)<br>GloblRad</th>
		<th>能見度<br>(km)<br>VisbMean</th>
		<th>A型蒸發量<br>(mm)<br>EvapA</th>		
	 </tr>
	 
	 
	 
	 <tr>
		<td nowrap>1</td>
		<td>1002.3&nbsp;</td>
		<td>1004.4&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2016-06-01 00:01&nbsp;</td>
		<td>1000.2&nbsp;</td>
		<td>2016-06-01 16:33&nbsp;</td>
		<td>29.3&nbsp;</td>
		<td>33.1&nbsp;</td>
		<td>2016-06-01 13:14&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-06-01 04:28&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>80&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-06-01 12:03&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>80&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>80&nbsp;</td>
		<td>2016-06-01 13:22&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>86.8&nbsp;</td>
		<td>25.60&nbsp;</td>
		<td>14.1&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>2</td>
		<td>1003.5&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>1006.2&nbsp;</td>
		<td>2016-06-02 22:12&nbsp;</td>
		<td>1001.1&nbsp;</td>
		<td>2016-06-02 03:29&nbsp;</td>
		<td>27.9&nbsp;</td>
		<td>31.3&nbsp;</td>
		<td>2016-06-02 10:07&nbsp;</td>
		<td>26.7&nbsp;</td>
		<td>2016-06-02 05:53&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>84&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-06-02 01:16&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>20&nbsp;</td>
		<td>2016-06-02 01:28&nbsp;</td>
		<td>8.0&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2016-06-02 18:46&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2016-06-02 17:56&nbsp;</td>
		<td>0.8&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>5.26&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>3</td>
		<td>1003.7&nbsp;</td>
		<td>1005.9&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>2016-06-03 22:03&nbsp;</td>
		<td>1001.9&nbsp;</td>
		<td>2016-06-03 16:03&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2016-06-03 12:53&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>2016-06-03 04:43&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-06-03 16:07&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>300&nbsp;</td>
		<td>6.8&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-06-03 13:23&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>76.3&nbsp;</td>
		<td>20.65&nbsp;</td>
		<td>14.9&nbsp;</td>
		<td>5.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>4</td>
		<td>1004.5&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2016-06-04 21:49&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2016-06-04 02:53&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>32.8&nbsp;</td>
		<td>2016-06-04 14:19&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-06-04 03:18&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>79&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-06-04 14:12&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>90&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-06-04 13:36&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>90.4&nbsp;</td>
		<td>23.71&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>6.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>5</td>
		<td>1007.0&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>1009.7&nbsp;</td>
		<td>2016-06-05 22:08&nbsp;</td>
		<td>1005.3&nbsp;</td>
		<td>2016-06-05 04:08&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>33.4&nbsp;</td>
		<td>2016-06-05 10:36&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>2016-06-05 19:53&nbsp;</td>
		<td>24.4&nbsp;</td>
		<td>81&nbsp;</td>
		<td>67&nbsp;</td>
		<td>2016-06-05 08:57&nbsp;</td>
		<td>2.7&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>60&nbsp;</td>
		<td>2016-06-05 15:27&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>7.2&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>2016-06-05 16:48&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2016-06-05 16:10&nbsp;</td>
		<td>7.1&nbsp;</td>
		<td>52.6&nbsp;</td>
		<td>15.47&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>-3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>6</td>
		<td>1007.1&nbsp;</td>
		<td>1009.3&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>2016-06-06 00:03&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2016-06-06 16:04&nbsp;</td>
		<td>26.9&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2016-06-06 11:46&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>2016-06-06 03:52&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>87&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-06-06 10:07&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>320&nbsp;</td>
		<td>2016-06-06 14:09&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2016-06-06 14:25&nbsp;</td>
		<td>8.5&nbsp;</td>
		<td>2016-06-06 13:49&nbsp;</td>
		<td>5.9&nbsp;</td>
		<td>43.6&nbsp;</td>
		<td>13.70&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>-3.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>7</td>
		<td>1006.8&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2016-06-07 00:01&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2016-06-07 16:14&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.0&nbsp;</td>
		<td>2016-06-07 12:37&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2016-06-07 03:59&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>83&nbsp;</td>
		<td>75&nbsp;</td>
		<td>2016-06-07 15:24&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>230&nbsp;</td>
		<td>7.7&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2016-06-07 18:54&nbsp;</td>
		<td>T&nbsp;</td>
		<td>0.7&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-06-07 20:30&nbsp;</td>
		<td>T&nbsp;</td>
		<td>2016-06-07 20:30&nbsp;</td>
		<td>5.3&nbsp;</td>
		<td>39.2&nbsp;</td>
		<td>16.87&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>-3.8&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>8</td>
		<td>1005.4&nbsp;</td>
		<td>1007.6&nbsp;</td>
		<td>1006.7&nbsp;</td>
		<td>2016-06-08 00:02&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2016-06-08 17:15&nbsp;</td>
		<td>27.6&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2016-06-08 12:02&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>2016-06-08 03:05&nbsp;</td>
		<td>24.2&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-06-08 10:31&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>230&nbsp;</td>
		<td>7.6&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2016-06-08 02:35&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>7.4&nbsp;</td>
		<td>54.7&nbsp;</td>
		<td>18.23&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>4.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>9</td>
		<td>1005.5&nbsp;</td>
		<td>1007.7&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2016-06-09 21:53&nbsp;</td>
		<td>1004.3&nbsp;</td>
		<td>2016-06-09 14:20&nbsp;</td>
		<td>27.5&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2016-06-09 11:45&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-06-09 03:22&nbsp;</td>
		<td>23.9&nbsp;</td>
		<td>81&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-06-09 09:12&nbsp;</td>
		<td>2.2&nbsp;</td>
		<td>230&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2016-06-09 02:02&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2016-06-09 16:30&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2016-06-09 16:30&nbsp;</td>
		<td>5.4&nbsp;</td>
		<td>39.9&nbsp;</td>
		<td>16.19&nbsp;</td>
		<td>11.9&nbsp;</td>
		<td>-3.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>10</td>
		<td>1006.0&nbsp;</td>
		<td>1008.2&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>2016-06-10 07:49&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>2016-06-10 01:48&nbsp;</td>
		<td>27.3&nbsp;</td>
		<td>31.1&nbsp;</td>
		<td>2016-06-10 12:12&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2016-06-10 04:56&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-06-10 10:53&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>150&nbsp;</td>
		<td>2016-06-10 13:04&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2016-06-10 16:20&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2016-06-10 16:20&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>15.5&nbsp;</td>
		<td>11.81&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>-2.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>11</td>
		<td>1004.8&nbsp;</td>
		<td>1007.0&nbsp;</td>
		<td>1006.3&nbsp;</td>
		<td>2016-06-11 22:06&nbsp;</td>
		<td>1003.0&nbsp;</td>
		<td>2016-06-11 14:56&nbsp;</td>
		<td>27.1&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>2016-06-11 12:42&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>2016-06-11 05:01&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>84&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-06-11 10:18&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>220&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2016-06-11 15:37&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>3.1&nbsp;</td>
		<td>0.3&nbsp;</td>
		<td>2016-06-11 07:21&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2016-06-11 06:50&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>6.76&nbsp;</td>
		<td>13.8&nbsp;</td>
		<td>-0.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>12</td>
		<td>1002.9&nbsp;</td>
		<td>1005.1&nbsp;</td>
		<td>1005.7&nbsp;</td>
		<td>2016-06-12 00:02&nbsp;</td>
		<td>1000.1&nbsp;</td>
		<td>2016-06-12 17:46&nbsp;</td>
		<td>27.7&nbsp;</td>
		<td>30.2&nbsp;</td>
		<td>2016-06-12 10:17&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-06-12 05:13&nbsp;</td>
		<td>24.5&nbsp;</td>
		<td>83&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-06-12 09:33&nbsp;</td>
		<td>2.0&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.4&nbsp;</td>
		<td>220&nbsp;</td>
		<td>2016-06-12 05:37&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2016-06-12 20:15&nbsp;</td>
		<td>0.5&nbsp;</td>
		<td>2016-06-12 19:30&nbsp;</td>
		<td>2.4&nbsp;</td>
		<td>17.7&nbsp;</td>
		<td>10.64&nbsp;</td>
		<td>13.4&nbsp;</td>
		<td>-1.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>13</td>
		<td>1002.0&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>1004.0&nbsp;</td>
		<td>2016-06-13 10:27&nbsp;</td>
		<td>1000.3&nbsp;</td>
		<td>2016-06-13 03:13&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>27.2&nbsp;</td>
		<td>2016-06-13 13:43&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2016-06-13 23:44&nbsp;</td>
		<td>24.0&nbsp;</td>
		<td>89&nbsp;</td>
		<td>82&nbsp;</td>
		<td>2016-06-13 03:22&nbsp;</td>
		<td>1.9&nbsp;</td>
		<td>240&nbsp;</td>
		<td>6.0&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2016-06-13 15:01&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>12.9&nbsp;</td>
		<td>1.0&nbsp;</td>
		<td>2016-06-13 04:45&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2016-06-13 08:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>2.67&nbsp;</td>
		<td>9.6&nbsp;</td>
		<td>-1.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>14</td>
		<td>1002.8&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>2016-06-14 21:08&nbsp;</td>
		<td>1000.5&nbsp;</td>
		<td>2016-06-14 03:51&nbsp;</td>
		<td>26.3&nbsp;</td>
		<td>29.4&nbsp;</td>
		<td>2016-06-14 15:05&nbsp;</td>
		<td>24.1&nbsp;</td>
		<td>2016-06-14 03:53&nbsp;</td>
		<td>23.7&nbsp;</td>
		<td>86&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-06-14 13:27&nbsp;</td>
		<td>1.6&nbsp;</td>
		<td>230&nbsp;</td>
		<td>6.6&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2016-06-14 01:48&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>7.41&nbsp;</td>
		<td>16.6&nbsp;</td>
		<td>2.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>15</td>
		<td>1002.8&nbsp;</td>
		<td>1005.0&nbsp;</td>
		<td>1003.9&nbsp;</td>
		<td>2016-06-15 09:00&nbsp;</td>
		<td>1001.6&nbsp;</td>
		<td>2016-06-15 16:12&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-06-15 13:23&nbsp;</td>
		<td>24.3&nbsp;</td>
		<td>2016-06-15 05:37&nbsp;</td>
		<td>24.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-06-15 13:23&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>80&nbsp;</td>
		<td>6.5&nbsp;</td>
		<td>90&nbsp;</td>
		<td>2016-06-15 12:11&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.5&nbsp;</td>
		<td>92.1&nbsp;</td>
		<td>23.94&nbsp;</td>
		<td>19.6&nbsp;</td>
		<td>5.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>16</td>
		<td>1003.3&nbsp;</td>
		<td>1005.4&nbsp;</td>
		<td>1005.5&nbsp;</td>
		<td>2016-06-16 22:10&nbsp;</td>
		<td>1001.8&nbsp;</td>
		<td>2016-06-16 02:51&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>32.9&nbsp;</td>
		<td>2016-06-16 12:44&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-06-16 04:05&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>79&nbsp;</td>
		<td>72&nbsp;</td>
		<td>2016-06-16 12:14&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>10&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>230&nbsp;</td>
		<td>2016-06-16 02:31&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>91.4&nbsp;</td>
		<td>23.71&nbsp;</td>
		<td>17.1&nbsp;</td>
		<td>3.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>17</td>
		<td>1007.4&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>1011.1&nbsp;</td>
		<td>2016-06-17 23:18&nbsp;</td>
		<td>1004.2&nbsp;</td>
		<td>2016-06-17 01:45&nbsp;</td>
		<td>29.0&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2016-06-17 11:34&nbsp;</td>
		<td>25.8&nbsp;</td>
		<td>2016-06-17 23:48&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>80&nbsp;</td>
		<td>70&nbsp;</td>
		<td>2016-06-17 03:51&nbsp;</td>
		<td>3.0&nbsp;</td>
		<td>170&nbsp;</td>
		<td>8.9&nbsp;</td>
		<td>40&nbsp;</td>
		<td>2016-06-17 23:10&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>2.3&nbsp;</td>
		<td>7.0&nbsp;</td>
		<td>2016-06-17 22:14&nbsp;</td>
		<td>11.5&nbsp;</td>
		<td>2016-06-17 21:50&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>57.5&nbsp;</td>
		<td>17.46&nbsp;</td>
		<td>15.0&nbsp;</td>
		<td>-5.1&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>18</td>
		<td>1010.5&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2016-06-18 21:14&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>2016-06-18 03:02&nbsp;</td>
		<td>28.3&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2016-06-18 13:10&nbsp;</td>
		<td>24.8&nbsp;</td>
		<td>2016-06-18 19:29&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>85&nbsp;</td>
		<td>79&nbsp;</td>
		<td>2016-06-18 08:25&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>230&nbsp;</td>
		<td>11.2&nbsp;</td>
		<td>10&nbsp;</td>
		<td>2016-06-18 19:18&nbsp;</td>
		<td>21.0&nbsp;</td>
		<td>2.6&nbsp;</td>
		<td>14.0&nbsp;</td>
		<td>2016-06-18 19:18&nbsp;</td>
		<td>20.0&nbsp;</td>
		<td>2016-06-18 18:40&nbsp;</td>
		<td>9.7&nbsp;</td>
		<td>71.5&nbsp;</td>
		<td>22.33&nbsp;</td>
		<td>12.4&nbsp;</td>
		<td>-6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>19</td>
		<td>1010.1&nbsp;</td>
		<td>1012.3&nbsp;</td>
		<td>1011.6&nbsp;</td>
		<td>2016-06-19 00:02&nbsp;</td>
		<td>1008.5&nbsp;</td>
		<td>2016-06-19 09:47&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>32.4&nbsp;</td>
		<td>2016-06-19 13:32&nbsp;</td>
		<td>25.2&nbsp;</td>
		<td>2016-06-19 03:37&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>81&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-06-19 12:51&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>220&nbsp;</td>
		<td>8.2&nbsp;</td>
		<td>210&nbsp;</td>
		<td>2016-06-19 06:19&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>67.0&nbsp;</td>
		<td>20.91&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>20</td>
		<td>1008.4&nbsp;</td>
		<td>1010.6&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2016-06-20 00:01&nbsp;</td>
		<td>1006.9&nbsp;</td>
		<td>2016-06-20 15:32&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>31.8&nbsp;</td>
		<td>2016-06-20 14:56&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>2016-06-20 02:45&nbsp;</td>
		<td>25.0&nbsp;</td>
		<td>82&nbsp;</td>
		<td>71&nbsp;</td>
		<td>2016-06-20 08:32&nbsp;</td>
		<td>4.1&nbsp;</td>
		<td>220&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-06-20 11:21&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>1.8&nbsp;</td>
		<td>2.5&nbsp;</td>
		<td>2016-06-20 18:01&nbsp;</td>
		<td>4.5&nbsp;</td>
		<td>2016-06-20 17:40&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>77.3&nbsp;</td>
		<td>22.04&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>-5.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>21</td>
		<td>1008.2&nbsp;</td>
		<td>1010.4&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2016-06-21 10:16&nbsp;</td>
		<td>1007.2&nbsp;</td>
		<td>2016-06-21 16:17&nbsp;</td>
		<td>28.4&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2016-06-21 15:15&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>2016-06-21 04:39&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>84&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-06-21 08:54&nbsp;</td>
		<td>2.8&nbsp;</td>
		<td>240&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>240&nbsp;</td>
		<td>2016-06-21 05:12&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>0.6&nbsp;</td>
		<td>5.0&nbsp;</td>
		<td>2016-06-21 18:30&nbsp;</td>
		<td>7.5&nbsp;</td>
		<td>2016-06-21 18:15&nbsp;</td>
		<td>9.0&nbsp;</td>
		<td>66.3&nbsp;</td>
		<td>18.84&nbsp;</td>
		<td>13.3&nbsp;</td>
		<td>-2.9&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>22</td>
		<td>1007.6&nbsp;</td>
		<td>1009.8&nbsp;</td>
		<td>1009.1&nbsp;</td>
		<td>2016-06-22 09:06&nbsp;</td>
		<td>1006.0&nbsp;</td>
		<td>2016-06-22 15:47&nbsp;</td>
		<td>28.8&nbsp;</td>
		<td>31.4&nbsp;</td>
		<td>2016-06-22 14:32&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-06-22 03:41&nbsp;</td>
		<td>25.5&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-06-22 07:44&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>160&nbsp;</td>
		<td>10.8&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-06-22 12:40&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>78.1&nbsp;</td>
		<td>22.67&nbsp;</td>
		<td>18.8&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>23</td>
		<td>1006.6&nbsp;</td>
		<td>1008.8&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2016-06-23 08:24&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2016-06-23 16:55&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2016-06-23 13:47&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2016-06-23 05:06&nbsp;</td>
		<td>25.9&nbsp;</td>
		<td>82&nbsp;</td>
		<td>77&nbsp;</td>
		<td>2016-06-23 08:48&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>12.8&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-06-23 10:52&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>12.0&nbsp;</td>
		<td>88.4&nbsp;</td>
		<td>23.79&nbsp;</td>
		<td>16.9&nbsp;</td>
		<td>6.0&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>24</td>
		<td>1006.5&nbsp;</td>
		<td>1008.7&nbsp;</td>
		<td>1008.0&nbsp;</td>
		<td>2016-06-24 21:34&nbsp;</td>
		<td>1005.2&nbsp;</td>
		<td>2016-06-24 15:45&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>32.2&nbsp;</td>
		<td>2016-06-24 12:50&nbsp;</td>
		<td>26.1&nbsp;</td>
		<td>2016-06-24 05:02&nbsp;</td>
		<td>26.0&nbsp;</td>
		<td>83&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-06-24 08:27&nbsp;</td>
		<td>3.4&nbsp;</td>
		<td>220&nbsp;</td>
		<td>12.2&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-06-24 11:35&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>0.9&nbsp;</td>
		<td>4.0&nbsp;</td>
		<td>2016-06-24 19:07&nbsp;</td>
		<td>5.5&nbsp;</td>
		<td>2016-06-24 18:50&nbsp;</td>
		<td>11.7&nbsp;</td>
		<td>86.2&nbsp;</td>
		<td>24.02&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>-3.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>25</td>
		<td>1007.4&nbsp;</td>
		<td>1009.6&nbsp;</td>
		<td>1010.1&nbsp;</td>
		<td>2016-06-25 22:04&nbsp;</td>
		<td>1006.1&nbsp;</td>
		<td>2016-06-25 03:37&nbsp;</td>
		<td>28.7&nbsp;</td>
		<td>32.7&nbsp;</td>
		<td>2016-06-25 13:54&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>2016-06-25 20:33&nbsp;</td>
		<td>25.7&nbsp;</td>
		<td>84&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-06-25 08:10&nbsp;</td>
		<td>2.9&nbsp;</td>
		<td>220&nbsp;</td>
		<td>10.3&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2016-06-25 11:51&nbsp;</td>
		<td>39.0&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>10.5&nbsp;</td>
		<td>2016-06-25 18:43&nbsp;</td>
		<td>37.0&nbsp;</td>
		<td>2016-06-25 18:20&nbsp;</td>
		<td>9.9&nbsp;</td>
		<td>72.9&nbsp;</td>
		<td>21.45&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>-6.5&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>26</td>
		<td>1008.3&nbsp;</td>
		<td>1010.5&nbsp;</td>
		<td>1010.8&nbsp;</td>
		<td>2016-06-26 20:14&nbsp;</td>
		<td>1006.4&nbsp;</td>
		<td>2016-06-26 14:46&nbsp;</td>
		<td>28.1&nbsp;</td>
		<td>32.0&nbsp;</td>
		<td>2016-06-26 11:54&nbsp;</td>
		<td>24.6&nbsp;</td>
		<td>2016-06-26 20:30&nbsp;</td>
		<td>25.4&nbsp;</td>
		<td>86&nbsp;</td>
		<td>78&nbsp;</td>
		<td>2016-06-26 08:54&nbsp;</td>
		<td>3.2&nbsp;</td>
		<td>230&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>340&nbsp;</td>
		<td>2016-06-26 18:06&nbsp;</td>
		<td>34.5&nbsp;</td>
		<td>3.3&nbsp;</td>
		<td>16.5&nbsp;</td>
		<td>2016-06-26 18:05&nbsp;</td>
		<td>34.0&nbsp;</td>
		<td>2016-06-26 17:58&nbsp;</td>
		<td>9.1&nbsp;</td>
		<td>67.1&nbsp;</td>
		<td>20.35&nbsp;</td>
		<td>17.3&nbsp;</td>
		<td>-6.6&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>27</td>
		<td>1007.7&nbsp;</td>
		<td>1009.9&nbsp;</td>
		<td>1009.2&nbsp;</td>
		<td>2016-06-27 21:37&nbsp;</td>
		<td>1005.6&nbsp;</td>
		<td>2016-06-27 16:31&nbsp;</td>
		<td>28.6&nbsp;</td>
		<td>31.6&nbsp;</td>
		<td>2016-06-27 13:49&nbsp;</td>
		<td>25.1&nbsp;</td>
		<td>2016-06-27 00:39&nbsp;</td>
		<td>25.3&nbsp;</td>
		<td>82&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-06-27 08:45&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-06-27 14:34&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.1&nbsp;</td>
		<td>81.8&nbsp;</td>
		<td>22.38&nbsp;</td>
		<td>16.8&nbsp;</td>
		<td>6.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>28</td>
		<td>1009.3&nbsp;</td>
		<td>1011.5&nbsp;</td>
		<td>1012.0&nbsp;</td>
		<td>2016-06-28 23:21&nbsp;</td>
		<td>1007.5&nbsp;</td>
		<td>2016-06-28 02:21&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>31.5&nbsp;</td>
		<td>2016-06-28 13:38&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2016-06-28 04:50&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>74&nbsp;</td>
		<td>2016-06-28 08:05&nbsp;</td>
		<td>5.1&nbsp;</td>
		<td>170&nbsp;</td>
		<td>13.6&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-06-28 13:57&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>11.0&nbsp;</td>
		<td>81.1&nbsp;</td>
		<td>23.14&nbsp;</td>
		<td>18.6&nbsp;</td>
		<td>6.2&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>29</td>
		<td>1011.0&nbsp;</td>
		<td>1013.2&nbsp;</td>
		<td>1013.0&nbsp;</td>
		<td>2016-06-29 22:53&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2016-06-29 16:29&nbsp;</td>
		<td>29.1&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2016-06-29 13:52&nbsp;</td>
		<td>26.5&nbsp;</td>
		<td>2016-06-29 04:47&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>82&nbsp;</td>
		<td>73&nbsp;</td>
		<td>2016-06-29 08:17&nbsp;</td>
		<td>3.9&nbsp;</td>
		<td>170&nbsp;</td>
		<td>10.6&nbsp;</td>
		<td>160&nbsp;</td>
		<td>2016-06-29 11:25&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>10.1&nbsp;</td>
		<td>74.5&nbsp;</td>
		<td>22.32&nbsp;</td>
		<td>18.1&nbsp;</td>
		<td>4.4&nbsp;</td>
	 </tr>
	 
	 
	 <tr>
		<td nowrap>30</td>
		<td>1010.6&nbsp;</td>
		<td>1012.8&nbsp;</td>
		<td>1012.7&nbsp;</td>
		<td>2016-06-30 00:06&nbsp;</td>
		<td>1009.0&nbsp;</td>
		<td>2016-06-30 16:48&nbsp;</td>
		<td>29.2&nbsp;</td>
		<td>31.9&nbsp;</td>
		<td>2016-06-30 14:29&nbsp;</td>
		<td>26.8&nbsp;</td>
		<td>2016-06-30 04:31&nbsp;</td>
		<td>25.6&nbsp;</td>
		<td>81&nbsp;</td>
		<td>76&nbsp;</td>
		<td>2016-06-30 18:50&nbsp;</td>
		<td>2.1&nbsp;</td>
		<td>230&nbsp;</td>
		<td>7.8&nbsp;</td>
		<td>170&nbsp;</td>
		<td>2016-06-30 17:20&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>0.0&nbsp;</td>
		<td>&nbsp;</td>
		<td>6.2&nbsp;</td>
		<td>45.7&nbsp;</td>
		<td>17.22&nbsp;</td>
		<td>14.3&nbsp;</td>
		<td>4.3&nbsp;</td>
	 </tr>
	 		
	</tbody>
	</table>
	<label class="imp"></label>
</div>
</body>
</html>